
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Direction and Magnitude
#TITLE VECTORÅ™ZÉ∞
#ARTIST Trina Lydia
#BPM 178.84
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ANOTHER]
#SUBARTIST Movie: Transendium / BMS: ToshiyukiDoma
#STAGEFILE stagefile.jpg
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 4
#TOTAL 560
#LNTYPE 1

#WAV01 vectorize main melody 1_000.wav
#WAV02 vectorize main melody 1_001.wav
#WAV03 vectorize main melody 1_002.wav
#WAV04 vectorize main melody 1_003.wav
#WAV05 vectorize main melody 1_004.wav
#WAV06 vectorize main melody 1_005.wav
#WAV07 vectorize main melody 1_006.wav
#WAV08 vectorize main melody 1_007.wav
#WAV09 vectorize main melody 1_008.wav
#WAV0A vectorize main melody 1_009.wav
#WAV0B vectorize main melody 1_010.wav
#WAV0C vectorize main melody 1_011.wav
#WAV0D vectorize main melody 1_012.wav
#WAV0E vectorize main melody 1_013.wav
#WAV0F vectorize main melody 1_014.wav
#WAV0G vectorize main melody 1_015.wav
#WAV0H vectorize main melody 1_016.wav
#WAV0I vectorize main melody 1_017.wav
#WAV0J vectorize main melody 1_018.wav
#WAV0K vectorize main melody 1_019.wav
#WAV0L vectorize main melody 1_020.wav
#WAV0M vectorize main melody 1_021.wav
#WAV0N vectorize main melody 1_022.wav
#WAV0O vectorize main melody 1_023.wav
#WAV0P vectorize main melody 1_024.wav
#WAV0Q vectorize main melody 1_025.wav
#WAV0R vectorize main melody 1_026.wav
#WAV0S vectorize main melody 1_027.wav
#WAV0T vectorize main melody 1_028.wav
#WAV0U vectorize main melody 1_029.wav
#WAV0V vectorize main melody 1_030.wav
#WAV0W vectorize main melody 1_031.wav
#WAV0X vectorize main melody 1_032.wav
#WAV0Y vectorize main melody 1_033.wav
#WAV0Z vectorize main melody 1_034.wav
#WAV10 vectorize main melody 1_035.wav
#WAV11 vectorize main melody 1_036.wav
#WAV12 vectorize main melody 1_037.wav
#WAV13 vectorize main melody 1_038.wav
#WAV14 vectorize main melody 1_039.wav
#WAV15 vectorize main melody 1_040.wav
#WAV16 vectorize main melody 1_041.wav
#WAV17 vectorize main melody 1_042.wav
#WAV18 vectorize main melody 1_043.wav
#WAV19 vectorize main melody 1_044.wav
#WAV1A vectorize main melody 1_045.wav
#WAV1B vectorize main melody 1_046.wav
#WAV1C vectorize main melody 1_047.wav
#WAV1D vectorize main melody 1_048.wav
#WAV1E vectorize main melody 1_049.wav
#WAV1F vectorize main melody 1_050.wav
#WAV1G vectorize main melody 1_051.wav
#WAV1H vectorize main melody 1_052.wav
#WAV1I vectorize main melody 1_053.wav
#WAV1J vectorize main melody 1_054.wav
#WAV1K vectorize main melody 1_055.wav
#WAV1L vectorize main melody 1_056.wav
#WAV1M vectorize main melody 1_057.wav
#WAV1N vectorize main melody 1_058.wav
#WAV1O vectorize main melody 1_059.wav
#WAV1P vectorize main melody 1_060.wav
#WAV1Q vectorize main melody 1_061.wav
#WAV1R vectorize main melody 1_062.wav
#WAV1S vectorize main melody 1_063.wav
#WAV1T vectorize main melody 1_064.wav
#WAV1U vectorize main melody 1_065.wav
#WAV1V vectorize main melody 1_066.wav
#WAV1W vectorize main melody 1_067.wav
#WAV1X vectorize main melody 1_068.wav
#WAV1Y vectorize main melody 1_069.wav
#WAV1Z vectorize main melody 1_070.wav
#WAV20 vectorize main melody 1_071.wav
#WAV21 vectorize main melody 1_072.wav
#WAV22 vectorize main melody 1_073.wav
#WAV23 vectorize main melody 1_074.wav
#WAV24 vectorize main melody 1_075.wav
#WAV25 vectorize main melody 1_076.wav
#WAV26 vectorize main melody 1_077.wav
#WAV27 vectorize main melody 1_078.wav
#WAV28 vectorize main melody 1_079.wav
#WAV29 vectorize main melody 1_080.wav
#WAV2A vectorize main melody 1_081.wav
#WAV2B vectorize main melody 1_082.wav
#WAV2C vectorize main melody 1_083.wav
#WAV2D vectorize main melody 1_084.wav
#WAV2E vectorize main melody 1_085.wav
#WAV2F vectorize main melody 1_086.wav
#WAV2G vectorize main melody 1_087.wav
#WAV2H vectorize main melody 1_088.wav
#WAV2I vectorize main melody 1_089.wav
#WAV2J vectorize main melody 1_090.wav
#WAV2K vectorize main melody 1_091.wav
#WAV2L vectorize main melody 1_092.wav
#WAV2M vectorize main melody 1_093.wav
#WAV2N vectorize main melody 1_094.wav
#WAV2O vectorize main melody 1_095.wav
#WAV2P vectorize main melody 1_096.wav
#WAV2Q vectorize main melody 1_097.wav
#WAV2R vectorize main melody 1_098.wav
#WAV2S vectorize main melody 1_099.wav
#WAV2T vectorize main melody 1_100.wav
#WAV2U vectorize main melody 1_101.wav
#WAV2V vectorize main melody 1_102.wav
#WAV2W vectorize main melody 1_103.wav
#WAV2X vectorize main melody 1_104.wav
#WAV2Y vectorize main melody 1_105.wav
#WAV2Z vectorize main melody 1_106.wav
#WAV30 vectorize main melody 1_107.wav
#WAV31 vectorize main melody 1_108.wav
#WAV32 vectorize main melody 1_109.wav
#WAV33 vectorize main melody 1_110.wav
#WAV34 vectorize main melody 1_111.wav
#WAV35 vectorize main melody 1_112.wav
#WAV36 vectorize main melody 1_113.wav
#WAV37 vectorize main melody 1_114.wav
#WAV38 vectorize main melody 1_115.wav
#WAV39 vectorize main melody 1_116.wav
#WAV3A vectorize main melody 1_117.wav
#WAV3B vectorize main melody 1_118.wav
#WAV3C vectorize main melody 1_119.wav
#WAV3D vectorize main melody 1_120.wav
#WAV3E vectorize main melody 1_121.wav
#WAV3F vectorize main melody 1_122.wav
#WAV3G vectorize main melody 1_123.wav
#WAV3H vectorize main melody 1_124.wav
#WAV3I vectorize main melody 1_125.wav
#WAV3J vectorize main melody 1_126.wav
#WAV3K vectorize main melody 1_127.wav
#WAV3L vectorize main melody 1_128.wav
#WAV3M vectorize main melody 1_129.wav
#WAV3N vectorize main melody 1_130.wav
#WAV3O vectorize main melody 1_131.wav
#WAV3P vectorize main melody 1_132.wav
#WAV3Q vectorize main melody 1_133.wav
#WAV3R vectorize main melody 1_134.wav
#WAV3S vectorize main melody 1_135.wav
#WAV3T vectorize main melody 1_136.wav
#WAV3U vectorize main melody 1_137.wav
#WAV3V vectorize main melody 1_138.wav
#WAV3W vectorize main melody 1_139.wav
#WAV3X vectorize main melody 1_140.wav
#WAV3Y vectorize main melody 1_141.wav
#WAV3Z vectorize main melody 1_142.wav
#WAV40 vectorize main melody 1_143.wav
#WAV41 vectorize main melody 1_144.wav
#WAV42 vectorize main melody 1_145.wav
#WAV43 vectorize main melody 1_146.wav
#WAV44 vectorize main melody 1_147.wav
#WAV45 vectorize main melody 1_148.wav
#WAV46 vectorize main melody 1_149.wav
#WAV47 vectorize main melody 1_150.wav
#WAV48 vectorize main melody 1_151.wav
#WAV49 vectorize main melody 1_152.wav
#WAV4A vectorize main melody 1_153.wav
#WAV4B vectorize main melody 1_154.wav
#WAV4C vectorize main melody 1_155.wav
#WAV4D vectorize main melody 1_156.wav
#WAV4E vectorize main melody 1_157.wav
#WAV4F vectorize main melody 1_158.wav
#WAV4G vectorize main melody 1_159.wav
#WAV4H vectorize main melody 1_160.wav
#WAV4I vectorize main melody 1_161.wav
#WAV4J vectorize main melody 1_162.wav
#WAV4K vectorize main melody 1_163.wav
#WAV4L vectorize main melody 1_164.wav
#WAV4M vectorize main melody 1_165.wav
#WAV4N vectorize main melody 1_166.wav
#WAV4O vectorize main melody 1_167.wav
#WAV4P vectorize main melody 1_168.wav
#WAV4Q vectorize main melody 1_169.wav
#WAV4R vectorize main melody 1_170.wav
#WAV4S vectorize main melody 1_171.wav
#WAV4T vectorize main melody 1_172.wav
#WAV4U vectorize main melody 1_173.wav
#WAV4V vectorize main melody 1_174.wav
#WAV4W vectorize main melody 1_175.wav
#WAV4X vectorize main melody 1_176.wav
#WAV4Y vectorize main melody 1_177.wav
#WAV4Z vectorize main melody 1_178.wav
#WAV50 vectorize main melody 1_179.wav
#WAV51 vectorize main melody 1_180.wav
#WAV52 vectorize main melody 1_181.wav
#WAV53 vectorize main melody 1_182.wav
#WAV54 vectorize main melody 1_183.wav
#WAV55 vectorize main melody 1_184.wav
#WAV56 vectorize main melody 1_185.wav
#WAV57 vectorize main melody 1_186.wav
#WAV58 vectorize main melody 1_187.wav
#WAV59 vectorize main melody 1_188.wav
#WAV5A vectorize main melody 1_189.wav
#WAV5B vectorize main melody 1_190.wav
#WAV5C vectorize main melody 1_191.wav
#WAV5D vectorize main melody 1_192.wav
#WAV5E vectorize main melody 1_193.wav
#WAV5F vectorize main melody 1_194.wav
#WAV5G vectorize main melody 1_195.wav
#WAV5H vectorize main melody 1_196.wav
#WAV5I vectorize main melody 1_197.wav
#WAV5J vectorize main melody 1_198.wav
#WAV5K vectorize main melody 1_199.wav
#WAV5L vectorize main melody 1_200.wav
#WAV5M vectorize main melody 1_201.wav
#WAV5N vectorize main melody 1_202.wav
#WAV5O vectorize main melody 1_203.wav
#WAV5P vectorize main melody 1_204.wav
#WAV5Q vectorize main melody 1_205.wav
#WAV5R vectorize main melody 1_206.wav
#WAV5S vectorize main melody 1_207.wav
#WAV5T vectorize main melody 1_208.wav
#WAV5U vectorize main melody 1_209.wav
#WAV5V vectorize main melody 1_210.wav
#WAV5W vectorize main melody 1_211.wav
#WAV5X vectorize main melody 1_212.wav
#WAV5Y vectorize main melody 1_213.wav
#WAV5Z vectorize main melody 1_214.wav
#WAV60 vectorize main melody 1_215.wav
#WAV61 vectorize main melody 1_216.wav
#WAV62 vectorize main melody 1_217.wav
#WAV63 vectorize main melody 1_218.wav
#WAV64 vectorize main melody 1_219.wav
#WAV65 vectorize main melody 1_220.wav
#WAV66 vectorize main melody 1_221.wav
#WAV67 vectorize main melody 1_222.wav
#WAV68 vectorize main melody 1_223.wav
#WAV69 vectorize main melody 1_224.wav
#WAV6A vectorize main melody 1_225.wav
#WAV6B vectorize main melody 1_226.wav
#WAV6C vectorize main melody 1_227.wav
#WAV6D vectorize main melody 1_228.wav
#WAV6E vectorize main melody 1_229.wav
#WAV6F vectorize main melody 1_230.wav
#WAV6G vectorize main melody 1_231.wav
#WAV6H vectorize main melody 1_232.wav
#WAV6I vectorize main melody 1_233.wav
#WAV6J vectorize main melody 1_234.wav
#WAV6K vectorize main melody 1_235.wav
#WAV6L vectorize main melody 1_236.wav
#WAV6M vectorize main melody 1_237.wav
#WAV6N vectorize main melody 1_238.wav
#WAV6O vectorize main melody 1_239.wav
#WAV6P vectorize main melody 1_240.wav
#WAV6Q vectorize main melody 1_241.wav
#WAV6R vectorize main melody 1_242.wav
#WAV6S vectorize main melody 1_243.wav
#WAV6T vectorize main melody 1_244.wav
#WAV6U vectorize main melody 1_245.wav
#WAV6V vectorize main melody 1_246.wav
#WAV6W vectorize main melody 1_247.wav
#WAV6X vectorize main melody 1_248.wav
#WAV6Y vectorize main melody 1_249.wav
#WAV6Z vectorize main melody 1_250.wav
#WAV70 vectorize main melody 1_251.wav
#WAV71 vectorize main melody 1_252.wav
#WAV72 vectorize main melody 1_253.wav
#WAV73 vectorize main melody 1_254.wav
#WAV74 vectorize main melody 1_255.wav
#WAV75 vectorize main melody 1_256.wav
#WAV76 vectorize main melody 1_257.wav
#WAV77 vectorize main melody 1_258.wav
#WAV78 vectorize main melody 1_259.wav
#WAV79 vectorize main melody 1_260.wav
#WAV7A vectorize main melody 1_261.wav
#WAV7B vectorize main melody 1_262.wav
#WAV7C vectorize main melody 1_263.wav
#WAV7D vectorize main melody 1_264.wav
#WAV7E vectorize main melody 1_265.wav
#WAV7F vectorize main melody 1_266.wav
#WAV7G vectorize main melody 1_267.wav
#WAV7H vectorize main melody 1_268.wav
#WAV7I vectorize main melody 1_269.wav
#WAV7J vectorize main melody 1_270.wav
#WAV7K vectorize main melody 1_271.wav
#WAV7L vectorize main melody 1_272.wav
#WAV7M vectorize main melody 1_273.wav
#WAV7N vectorize main melody 1_274.wav
#WAV7O vectorize main melody 1_275.wav
#WAV7P vectorize main melody 1_276.wav
#WAV7Q vectorize main melody 1_277.wav
#WAV7R vectorize main melody 1_278.wav
#WAV7S vectorize main melody 1_279.wav
#WAV7T vectorize main melody 1_280.wav
#WAV7U vectorize main melody 1_281.wav
#WAV7V vectorize main melody 1_282.wav
#WAV7W vectorize main melody 1_283.wav
#WAV7X vectorize main melody 1_284.wav
#WAV7Y vectorize main melody 1_285.wav
#WAV7Z vectorize main melody 1_286.wav
#WAV80 vectorize main melody 1_287.wav
#WAV81 vectorize main melody 1_288.wav
#WAV82 vectorize main melody 1_289.wav
#WAV83 vectorize main melody 1_290.wav
#WAV84 vectorize main melody 1_291.wav
#WAV85 vectorize main melody 1_292.wav
#WAV86 vectorize main melody 1_293.wav
#WAV87 vectorize main melody 1_294.wav
#WAV88 vectorize main melody 1_295.wav
#WAV89 vectorize main melody 1_296.wav
#WAV8A vectorize main melody 1_297.wav
#WAV8B vectorize main melody 1_298.wav
#WAV8C vectorize main melody 1_299.wav
#WAV8D vectorize main melody 1_300.wav
#WAV8E vectorize main melody 1_301.wav
#WAV8F vectorize main melody 1_302.wav
#WAV8G vectorize main melody 1_303.wav
#WAV8H vectorize main melody 1_304.wav
#WAV8I vectorize main melody 1_305.wav
#WAV8J vectorize main melody 1_306.wav
#WAV8K vectorize main melody 1_307.wav
#WAV8L vectorize main melody 1_308.wav
#WAV8M vectorize main melody 1_309.wav
#WAV8N vectorize main melody 1_310.wav
#WAV8O vectorize main melody 1_311.wav
#WAV8P vectorize main melody 1_312.wav
#WAV8Q vectorize main melody 1_313.wav
#WAV8R vectorize main melody 1_314.wav
#WAV8S vectorize main melody 1_315.wav
#WAV8T vectorize main melody 1_316.wav
#WAV8U vectorize main melody 1_317.wav
#WAV8V vectorize main melody 1_318.wav
#WAV8W vectorize main melody 1_319.wav
#WAV8X vectorize main melody 1_320.wav
#WAV8Y vectorize main melody 1_321.wav
#WAV8Z vectorize main melody 1_322.wav
#WAV90 vectorize main melody 1_323.wav
#WAV91 vectorize main melody 1_324.wav
#WAV92 vectorize main melody 1_325.wav
#WAV93 vectorize main melody 1_326.wav
#WAV94 vectorize main melody 1_327.wav
#WAV95 vectorize main melody 1_328.wav
#WAV96 vectorize main melody 1_329.wav
#WAV97 vectorize main melody 1_330.wav
#WAV98 vectorize main melody 1_331.wav
#WAV99 vectorize main melody 1_332.wav
#WAV9A vectorize main melody 1_333.wav
#WAV9B vectorize main melody 1_334.wav
#WAV9C vectorize main melody 1_335.wav
#WAV9D vectorize main melody 1_336.wav
#WAV9E vectorize main melody 1_337.wav
#WAV9F vectorize main melody 1_338.wav
#WAV9G vectorize main melody 1_339.wav
#WAV9H vectorize main melody 1_340.wav
#WAV9I vectorize main melody 1_341.wav
#WAV9J vectorize main melody 1_342.wav
#WAV9K vectorize main melody 1_343.wav
#WAV9L vectorize main melody 1_344.wav
#WAV9M vectorize main melody 1_345.wav
#WAV9N vectorize main melody 1_348.wav
#WAV9O vectorize main melody 1_349.wav
#WAV9P vectorize main melody 1_350.wav
#WAV9Q vectorize main melody 1_353.wav
#WAV9R vectorize main melody 1_355.wav
#WAV9S vectorize main melody 1_356.wav
#WAV9T vectorize main melody 1_357.wav
#WAV9U vectorize main melody 1_358.wav
#WAV9V vectorize main melody 1_359.wav
#WAV9W vectorize main melody 1_360.wav
#WAV9X vectorize main melody 1_361.wav
#WAV9Y vectorize main melody 1_362.wav
#WAV9Z vectorize main melody 2 p1_000.wav
#WAVA0 vectorize main melody 2 p1_001.wav
#WAVA1 vectorize main melody 2 p1_002.wav
#WAVA2 vectorize main melody 2 p1_003.wav
#WAVA3 vectorize main melody 2 p1_005.wav
#WAVA4 vectorize main melody 2 p1_006.wav
#WAVA5 vectorize main melody 2 p1_008.wav
#WAVA6 vectorize main melody 2 p1_012.wav
#WAVA7 vectorize main melody 2 p1_014.wav
#WAVA8 vectorize main melody 2 p1_015.wav
#WAVA9 vectorize main melody 2 p1_020.wav
#WAVAA vectorize main melody 2 p1_021.wav
#WAVAB vectorize main melody 2 p1_022.wav
#WAVAC vectorize main melody 2 p1_023.wav
#WAVAD vectorize main melody 2 p1_026.wav
#WAVAE vectorize main melody 2 p1_030.wav
#WAVAF vectorize main melody 2 p2_000.wav
#WAVAG vectorize main melody 2 p2_001.wav
#WAVAH vectorize main melody 2 p2_002.wav
#WAVAI vectorize main melody 2 p2_003.wav
#WAVAJ vectorize main melody 2 p3_000.wav
#WAVAK vectorize main melody 2 p3_001.wav
#WAVAL vectorize main melody 2 p3_002.wav
#WAVAM vectorize main melody 2 p3_003.wav
#WAVAN vectorize main melody 2 p3_004.wav
#WAVAO vectorize main melody 2 p3_005.wav
#WAVAP vectorize main melody 2 p3_006.wav
#WAVAQ vectorize main melody 2 p3_007.wav
#WAVAR vectorize main melody 2 p3_008.wav
#WAVAS vectorize main melody 2 p3_009.wav
#WAVAT vectorize main melody 2 p3_010.wav
#WAVAU vectorize main melody 2 p3_011.wav
#WAVAV vectorize main melody 2 p3_012.wav
#WAVAW vectorize main melody 2 p3_013.wav
#WAVAX vectorize main melody 2 p3_014.wav
#WAVAY vectorize main melody 2 p3_015.wav
#WAVAZ vectorize main melody 2 p3_016.wav
#WAVB0 vectorize main melody 2 p3_017.wav
#WAVB1 vectorize main melody 2 p3_018.wav
#WAVB2 vectorize main melody 2 p3_019.wav
#WAVB3 vectorize main melody 2 p3_020.wav
#WAVB4 vectorize main melody 2 p3_021.wav
#WAVB5 vectorize main melody 2 p3_022.wav
#WAVB6 vectorize main melody 2 p3_023.wav
#WAVB7 vectorize main melody 2 p3_024.wav
#WAVB8 vectorize main melody 2 p3_025.wav
#WAVB9 vectorize main melody 2 p3_026.wav
#WAVBA vectorize main melody 2 p3_027.wav
#WAVBB vectorize main melody 2 p3_028.wav
#WAVBC vectorize main melody 2 p3_029.wav
#WAVBD vectorize main melody 2 p3_030.wav
#WAVBE vectorize main melody 2 p4_000.wav
#WAVBF vectorize main melody 2 p4_001.wav
#WAVBG vectorize main melody 2 p5_000.wav
#WAVBH vectorize main melody 2 p5_001.wav
#WAVBI vectorize main melody 2 p5_002.wav
#WAVBJ vectorize main melody 2 p5_003.wav
#WAVBK vectorize main melody 2 p5_004.wav
#WAVBL vectorize main melody 2 p5_005.wav
#WAVBM vectorize main melody 2 p5_006.wav
#WAVBN vectorize main melody 2 p5_007.wav
#WAVBO vectorize main melody 2 p5_008.wav
#WAVBP vectorize main melody 2 p5_009.wav
#WAVBQ vectorize main melody 2 p5_010.wav
#WAVBR vectorize main melody 2 p5_011.wav
#WAVBS vectorize main melody 2 p5_012.wav
#WAVBT vectorize main melody 2 p5_013.wav
#WAVBU vectorize main melody 2 p5_014.wav
#WAVBV vectorize main melody 2 p5_015.wav
#WAVBW vectorize main melody 2 p5_016.wav
#WAVBX vectorize main melody 2 p5_017.wav
#WAVBY vectorize main melody 2 p5_018.wav
#WAVBZ vectorize main melody 2 p5_019.wav
#WAVC0 vectorize main melody 2 p5_020.wav
#WAVC1 vectorize main melody 2 p5_021.wav
#WAVC2 vectorize main melody 2 p5_022.wav
#WAVC3 vectorize main melody 2 p5_023.wav
#WAVC4 vectorize main melody 2 p5_024.wav
#WAVC5 vectorize main melody 2 p5_025.wav
#WAVC6 vectorize main melody 2 p5_026.wav
#WAVC7 vectorize main melody 2 p5_027.wav
#WAVC8 vectorize main melody 2 p5_028.wav
#WAVC9 vectorize main melody 2 p5_029.wav
#WAVCA vectorize main melody 2 p5_030.wav
#WAVCB vectorize main melody 2 p5_031.wav
#WAVCC vectorize main melody 2 p5_032.wav
#WAVCD vectorize main melody 2 p5_033.wav
#WAVCE vectorize main melody 2 p5_034.wav
#WAVCF vectorize main melody 2 p5_035.wav
#WAVCG vectorize main melody 2 p5_036.wav
#WAVCH vectorize main melody 2 p5_037.wav
#WAVCI vectorize main melody 2 p5_038.wav
#WAVCJ vectorize main melody 2 p5_039.wav
#WAVCK vectorize main melody 2 p5_040.wav
#WAVCL vectorize main melody 2 p5_041.wav
#WAVCM vectorize main melody 2 p5_042.wav
#WAVCN vectorize main melody 2 p5_043.wav
#WAVCO vectorize main melody 2 p5_044.wav
#WAVCP vectorize main melody 2 p5_045.wav
#WAVCQ vectorize main melody 2 p5_046.wav
#WAVCR vectorize main melody 2 p5_049.wav
#WAVCS vectorize main melody 2 p5_050.wav
#WAVCT vectorize main melody 2 p5_051.wav
#WAVCU vectorize main melody 2 p5_052.wav
#WAVCV vectorize main melody 2 p5_053.wav
#WAVCW vectorize main melody 2 p5_054.wav
#WAVCX vectorize main melody 2 p5_055.wav
#WAVCY vectorize main melody 2 p5_056.wav
#WAVCZ vectorize main melody 2 p5_057.wav
#WAVD0 vectorize main melody 2 p5_058.wav
#WAVD1 vectorize main melody 2 p5_061.wav
#WAVD2 vectorize main melody 2 p5_062.wav
#WAVD3 vectorize main melody 2 p5_063.wav
#WAVD4 vectorize main melody 2 p5_064.wav
#WAVD5 vectorize main melody 2 p5_065.wav
#WAVD6 vectorize main melody 2 p5_066.wav
#WAVD7 vectorize main melody 2 p5_067.wav
#WAVD8 vectorize main melody 2 p5_068.wav
#WAVD9 vectorize main melody 2 p5_069.wav
#WAVDA vectorize main melody 2 p5_070.wav
#WAVDB vectorize main melody 2 p5_073.wav
#WAVDC vectorize main melody 2 p5_074.wav
#WAVDD vectorize main melody 2 p5_075.wav
#WAVDE vectorize main melody 2 p5_076.wav
#WAVDF vectorize main melody 2 p5_077.wav
#WAVDG vectorize main melody 2 p5_078.wav
#WAVDH vectorize main melody 2 p5_079.wav
#WAVDI vectorize main melody 2 p5_080.wav
#WAVDJ vectorize main melody 2 p5_081.wav
#WAVDK vectorize main melody 2 p5_082.wav
#WAVDL vectorize main melody 2 p5_085.wav
#WAVDM vectorize main melody 2 p5_086.wav
#WAVDN vectorize main melody 2 p5_087.wav
#WAVDO vectorize main melody 2 p5_088.wav
#WAVDP vectorize main melody 2 p5_089.wav
#WAVDQ vectorize main melody 2 p5_090.wav
#WAVDR vectorize main melody 2 p5_091.wav
#WAVDS vectorize main melody 2 p5_092.wav
#WAVDT vectorize main melody 2 p6_002.wav
#WAVDU vectorize main melody 2 p6_006.wav
#WAVDV vectorize main melody 2 p6_007.wav
#WAVDW vectorize main melody 2 p6_008.wav
#WAVDX vectorize main melody 2 p6_010.wav
#WAVDY vectorize main melody 2 p6_011.wav
#WAVDZ vectorize main melody 2 p6_012.wav
#WAVE0 vectorize main melody 2 p6_013.wav
#WAVE1 vectorize main melody 2 p7_000.wav
#WAVE2 vectorize main melody 2 p7_001.wav
#WAVE3 vectorize main melody 2 p7_002.wav
#WAVE4 vectorize main melody 2 p7_003.wav
#WAVE5 vectorize main melody 2 p7_004.wav
#WAVE6 vectorize main melody 2 p7_005.wav
#WAVE7 vectorize main melody 2 p7_006.wav
#WAVE8 vectorize main melody 2 p7_007.wav
#WAVE9 vectorize main melody 2 p7_008.wav
#WAVEA vectorize main melody 2 p7_009.wav
#WAVEB vectorize main melody 2 p7_010.wav
#WAVEC vectorize main melody 2 p7_011.wav
#WAVED vectorize main melody 2 p7_012.wav
#WAVEE vectorize main melody 2 p7_013.wav
#WAVEF vectorize main melody 2 p7_014.wav
#WAVEG vectorize main melody 2 p7_015.wav
#WAVEH vectorize main melody 2 p7_016.wav
#WAVEI vectorize main melody 2 p7_017.wav
#WAVEJ vectorize main melody 2 p7_018.wav
#WAVEK vectorize main melody 2 p7_019.wav
#WAVEL vectorize main melody 2 p7_020.wav
#WAVEM vectorize main melody 2 p7_021.wav
#WAVEN vectorize main melody 2 p7_022.wav
#WAVEO vectorize main melody 2 p7_023.wav
#WAVEP vectorize main melody 2 p7_024.wav
#WAVEQ vectorize main melody 2 p7_025.wav
#WAVER vectorize main melody 2 p7_026.wav
#WAVES vectorize main melody 2 p7_027.wav
#WAVET vectorize main melody 2 p7_028.wav
#WAVEU vectorize main melody 2 p8_000.wav
#WAVEV vectorize main melody 2 p8_001.wav
#WAVEW vectorize main melody 2 p8_002.wav
#WAVEX vectorize main melody 2 p8_003.wav
#WAVEY vectorize main melody 2 p8_004.wav
#WAVEZ vectorize main melody 2 p8_005.wav
#WAVF0 vectorize main melody 2 p8_006.wav
#WAVF1 vectorize main melody 2 p8_007.wav
#WAVF2 vectorize main melody 2 p8_008.wav
#WAVF3 vectorize main melody 2 p8_009.wav
#WAVF4 vectorize main melody 2 p8_010.wav
#WAVF5 vectorize main melody 2 p8_011.wav
#WAVF6 vectorize main melody 2 p8_012.wav
#WAVF7 vectorize main melody 2 p8_013.wav
#WAVF8 vectorize main melody 2 p8_014.wav
#WAVF9 vectorize main melody 2 p8_015.wav
#WAVFA vectorize main melody 2 p8_016.wav
#WAVFB vectorize main melody 2 p8_017.wav
#WAVFC vectorize main melody 2 p8_018.wav
#WAVFD vectorize main melody 2 p8_019.wav
#WAVFE vectorize main melody 2 p8_020.wav
#WAVFF vectorize main melody 2 p8_021.wav
#WAVFG vectorize main melody 2 p8_022.wav
#WAVFH vectorize main melody 2 p8_023.wav
#WAVFI vectorize main melody 2 p8_024.wav
#WAVFJ vectorize main melody 2 p8_025.wav
#WAVFK vectorize main melody 2 p8_026.wav
#WAVFL vectorize main melody 2 p8_027.wav
#WAVFM vectorize main melody 2 p8_028.wav
#WAVFN vectorize main melody 2 p8_029.wav
#WAVFO vectorize main melody 2 p8_030.wav
#WAVFP vectorize main melody 2 p8_031.wav
#WAVFQ vectorize main melody 2 p8_032.wav
#WAVFR vectorize main melody 2 p8_033.wav
#WAVFS vectorize main melody 2 p8_034.wav
#WAVFT vectorize main melody 2 p8_035.wav
#WAVFU vectorize main melody 2 p8_036.wav
#WAVFV vectorize main melody 2 p8_037.wav
#WAVFW vectorize main melody 2 p8_038.wav
#WAVFX vectorize main melody 2 p8_039.wav
#WAVFY vectorize main melody 2 p8_040.wav
#WAVFZ vectorize main melody 2 p8_041.wav
#WAVG0 vectorize main melody 2 p8_042.wav
#WAVG1 vectorize main melody 2 p8_043.wav
#WAVG2 vectorize main melody 2 p8_044.wav
#WAVG3 vectorize main melody 2 p8_045.wav
#WAVG4 vectorize main melody 2 p8_046.wav
#WAVG5 vectorize main melody 2 p8_047.wav
#WAVG6 vectorize main melody 2 p8_048.wav
#WAVG7 vectorize main melody 2 p8_049.wav
#WAVG8 vectorize main melody 2 p8_050.wav
#WAVG9 vectorize main melody 2 p8_051.wav
#WAVGA vectorize main melody 2 p8_052.wav
#WAVGB vectorize main melody 2 p8_053.wav
#WAVGC vectorize main melody 2 p8_054.wav
#WAVGD vectorize main melody 2 p8_055.wav
#WAVGE vectorize main melody 2 p8_056.wav
#WAVGF vectorize main melody 2 p8_057.wav
#WAVGG vectorize main melody 2 p8_058.wav
#WAVGH vectorize main melody 2 p8_059.wav
#WAVGI vectorize main melody 2 p8_060.wav
#WAVGJ vectorize main melody 2 p8_061.wav
#WAVGK vectorize main melody 2 p8_062.wav
#WAVGL vectorize main melody 2 p8_063.wav
#WAVGM vectorize main melody 2 p8_064.wav
#WAVGN vectorize main melody 2 p8_065.wav
#WAVGO vectorize main melody 2 p8_066.wav
#WAVGP vectorize main melody 2 p8_067.wav
#WAVGQ vectorize main melody 2 p8_068.wav
#WAVGR vectorize main melody 2 p8_069.wav
#WAVGS vectorize main melody 2 p8_070.wav
#WAVGT vectorize main melody 2 p8_071.wav
#WAVGU vectorize main melody 2 p8_072.wav
#WAVGV vectorize main melody 2 p8_073.wav
#WAVGW vectorize main melody 2 p8_074.wav
#WAVGX vectorize main melody 2 p8_075.wav
#WAVGY vectorize main melody 2 p8_076.wav
#WAVGZ vectorize main melody 2 p8_077.wav
#WAVH0 vectorize main melody 2 p8_078.wav
#WAVH1 vectorize main melody 2 p8_079.wav
#WAVH2 vectorize main melody 2 p8_080.wav
#WAVH3 vectorize main melody 2 p8_081.wav
#WAVH4 vectorize main melody 2 p8_082.wav
#WAVH5 vectorize main melody 2 p8_083.wav
#WAVH6 vectorize main melody 2 p8_084.wav
#WAVH7 vectorize main melody 2 p8_085.wav
#WAVH8 vectorize main melody 2 p8_086.wav
#WAVH9 vectorize main melody 2 p8_087.wav
#WAVHA vectorize main melody 2 p8_088.wav
#WAVHB vectorize main melody 2 p8_089.wav
#WAVHC vectorize main melody 2 p8_090.wav
#WAVHD vectorize main melody 2 p8_091.wav
#WAVHE vectorize main melody 2 p8_092.wav
#WAVHF vectorize main melody 2 p9_000.wav
#WAVHG vectorize main melody 2 p9_001.wav
#WAVHH vectorize main melody 2 p9_004.wav
#WAVHI vectorize main melody 2 p9_007.wav
#WAVHJ vectorize main melody 2 p9_012.wav
#WAVHK vectorize main melody 2 p9_013.wav
#WAVHL vectorize main melody 2 p9_015.wav
#WAVHM vectorize main melody 2 p9_018.wav
#WAVHN vectorize main melody 2 p9_019.wav
#WAVHO vectorize main melody 2 p9_020.wav
#WAVHP vectorize main melody 2 p9_021_000.wav
#WAVHQ vectorize main melody 2 p9 2_000.wav
#WAVHR vectorize main melody 2 p9 2_001.wav
#WAVHS vectorize main melody 2 p9 2_002.wav
#WAVHT vectorize main melody 2 p9 2_003.wav
#WAVHU vectorize main melody 2 p10_000.wav
#WAVHV vectorize main melody 2 p10_001.wav
#WAVHW vectorize main melody 2 p10_002.wav
#WAVHX vectorize main melody 2 p10_003.wav
#WAVHY vectorize main melody 2 p11_000.wav
#WAVHZ vectorize main melody 2 p11_001.wav
#WAVI0 vectorize main melody 2 p11_002.wav
#WAVI1 vectorize main melody 2 p11_003.wav
#WAVI2 vectorize main melody 2 p11_004.wav
#WAVI3 vectorize main melody 2 p11_005.wav
#WAVI4 vectorize main melody 2 p11_006.wav
#WAVI5 vectorize main melody 2 p11_007.wav
#WAVI6 vectorize main melody 2 p11_008.wav
#WAVI7 vectorize main melody 2 p11_009.wav
#WAVI8 vectorize main melody 2 p11_010.wav
#WAVI9 vectorize main melody 2 p11_011.wav
#WAVIA vectorize main melody 2 p11_012.wav
#WAVIB vectorize main melody 2 p11_013.wav
#WAVIC vectorize main melody 2 p11_014.wav
#WAVID vectorize main melody 2 p11_015.wav
#WAVIE vectorize main melody 2 p11_016.wav
#WAVIF vectorize main melody 2 p11_017.wav
#WAVIG vectorize main melody 2 p11_018.wav
#WAVIH vectorize main melody 2 p11_019.wav
#WAVII vectorize main melody 2 p11_020.wav
#WAVIJ vectorize main melody 2 p11_021.wav
#WAVIK vectorize main melody 2 p11_022.wav
#WAVIL vectorize main melody 2 p11_023.wav
#WAVIM vectorize main melody 2 p11_024.wav
#WAVIN vectorize main melody 2 p11_025.wav
#WAVIO vectorize piano stuff p1_000.wav
#WAVIP vectorize piano stuff p1_002_000.wav
#WAVIQ vectorize piano stuff p1_003.wav
#WAVIR vectorize piano stuff p1_004.wav
#WAVIS vectorize piano stuff p1_006.wav
#WAVIT vectorize piano stuff p1_007.wav
#WAVIU vectorize piano stuff p2_000.wav
#WAVIV vectorize piano stuff p2_001.wav
#WAVIW vectorize piano stuff p2_003.wav
#WAVIX vectorize piano stuff p2_004.wav
#WAVIY vectorize piano stuff p2_006.wav
#WAVIZ vectorize piano stuff p2_007.wav
#WAVJ0 vectorize piano stuff p2_009.wav
#WAVJ1 vectorize piano stuff p2_010.wav
#WAVJ2 vectorize piano stuff p2_011.wav
#WAVJ3 vectorize piano stuff p2_012.wav
#WAVJ4 vectorize piano stuff p2_013.wav
#WAVJ5 vectorize piano stuff p2_014.wav
#WAVJ6 vectorize piano stuff p2_015.wav
#WAVJ7 vectorize piano stuff p2_016.wav
#WAVJ8 vectorize piano stuff p2_017.wav
#WAVJ9 vectorize piano stuff p2_018.wav
#WAVJA vectorize piano stuff p2_019.wav
#WAVJB vectorize piano stuff p2_020.wav
#WAVJC vectorize piano stuff p2_021.wav
#WAVJD vectorize piano stuff p3_000.wav
#WAVJE vectorize piano stuff p3_002.wav
#WAVJF vectorize piano stuff p4_000.wav
#WAVJG vectorize piano stuff p4_001.wav
#WAVJH vectorize piano stuff p4_002.wav
#WAVJI vectorize piano stuff p4_003.wav
#WAVJJ vectorize piano stuff p4_004.wav
#WAVJK vectorize piano stuff p5_005.wav
#WAVJL vectorize piano stuff p5_006.wav
#WAVJM vectorize piano stuff p5_013.wav
#WAVJN vectorize piano stuff p5_014.wav
#WAVJO vectorize piano stuff p5_018.wav
#WAVJP vectorize piano stuff p5_019.wav
#WAVJQ vectorize piano stuff p5_023.wav
#WAVJR vectorize piano stuff p5_028.wav
#WAVJS vectorize piano stuff p5_036.wav
#WAVJT vectorize piano stuff p5_037.wav
#WAVJU vectorize piano stuff p5_038.wav
#WAVJV vectorize piano stuff p5_043.wav
#WAVJW vectorize piano stuff p5_044.wav
#WAVJX vectorize piano stuff p5_045.wav
#WAVJY vectorize piano stuff p5_046.wav
#WAVJZ vectorize piano stuff p5_049.wav
#WAVK0 vectorize piano stuff p5_050.wav
#WAVK1 vectorize piano stuff p5_051.wav
#WAVK2 vectorize piano stuff p5_052.wav
#WAVK3 vectorize piano stuff p5_053.wav
#WAVK4 vectorize piano stuff p5_054.wav
#WAVK5 vectorize piano stuff p5_055.wav
#WAVK6 vectorize piano stuff p5_056.wav
#WAVK7 vectorize piano stuff p5_058.wav
#WAVK8 vectorize piano stuff p5_059.wav
#WAVK9 vectorize piano stuff p5_061.wav
#WAVKA vectorize piano stuff p5_062.wav
#WAVKB vectorize piano stuff p5_063.wav
#WAVKC vectorize piano stuff p5_007.wav
#WAVKD vectorize piano stuff p5_042.wav
#WAVKE vectorize piano stuff p6_000.wav
#WAVKF vectorize piano stuff p6_001.wav
#WAVKG vectorize piano stuff p6_002.wav
#WAVKH vectorize piano stuff p7_000.wav
#WAVKI vectorize piano stuff p7_001.wav
#WAVKJ vectorize piano stuff p7_002.wav
#WAVKK vectorize piano stuff p8_000.wav
#WAVKL vectorize piano stuff p8_001.wav
#WAVKM vectorize piano stuff p8_002.wav
#WAVKN vectorize piano stuff p8_003.wav
#WAVKO vectorize piano stuff p8_004.wav
#WAVKP vectorize piano stuff p8_005.wav
#WAVKQ vectorize piano stuff p8_006.wav
#WAVKR vectorize piano stuff p8_007.wav
#WAVKS vectorize piano stuff p8_008.wav
#WAVKT vectorize piano stuff p8_009.wav
#WAVKU vectorize piano stuff p8_010.wav
#WAVKV vectorize piano stuff p8_011.wav
#WAVKW vectorize piano stuff p8_012.wav
#WAVKX vectorize piano stuff p8_013.wav
#WAVKY vectorize piano stuff p8_014.wav
#WAVKZ vectorize piano stuff p8_015.wav
#WAVL0 vectorize piano stuff p8_016.wav
#WAVL1 vectorize piano stuff p9_000.wav
#WAVL2 vectorize piano stuff p9_002.wav
#WAVL3 vectorize piano stuff p9_004.wav
#WAVL4 vectorize piano stuff p9_006.wav
#WAVL5 vectorize piano stuff p9_008.wav
#WAVL6 vectorize piano stuff p9_010.wav
#WAVL7 vectorize piano stuff p9_012.wav
#WAVL8 vectorize piano stuff p9_014.wav
#WAVL9 vectorize piano stuff p9_015.wav
#WAVLA vectorize piano stuff p10_000.wav
#WAVLB vectorize piano stuff p10_001.wav
#WAVLC vectorize piano stuff p11_000.wav
#WAVLD vectorize piano stuff p11_001.wav
#WAVLE vectorize piano stuff p11_002.wav
#WAVLF vectorize piano stuff p12_000.wav
#WAVLG vectorize piano stuff p12_001.wav
#WAVLH vectorize piano stuff p12_002.wav
#WAVLI vectorize piano stuff p12_003.wav
#WAVLJ vectorize piano stuff p13_000.wav
#WAVLK vectorize piano stuff p13_001.wav
#WAVLL vectorize piano stuff p13_002.wav
#WAVLM vectorize piano stuff 2 p1_000.wav
#WAVLN vectorize piano stuff 2 p1_001.wav
#WAVLO vectorize piano stuff 2 p1_002.wav
#WAVLP vectorize piano stuff 2 p1_003.wav
#WAVLQ vectorize piano stuff 2 p1_004.wav
#WAVLR vectorize piano stuff 2 p1_005.wav
#WAVLS vectorize piano stuff 2 p1_006.wav
#WAVLT vectorize piano stuff 2 p1_007.wav
#WAVLU vectorize piano stuff 2 p1_008.wav
#WAVLV vectorize piano stuff 2 p1_009.wav
#WAVLW vectorize piano stuff 2 p1_010.wav
#WAVLX vectorize piano stuff 2 p1_011.wav
#WAVLY vectorize piano stuff 2 p1_012.wav
#WAVLZ vectorize piano stuff 2 p1_014.wav
#WAVM0 vectorize piano stuff 2 p2_000.wav
#WAVM1 vectorize piano stuff 2 p2_001.wav
#WAVM2 vectorize piano stuff 2 p2_002.wav
#WAVM3 vectorize piano stuff 2 p2_003.wav
#WAVM4 vectorize piano stuff 2 p2_005.wav
#WAVM5 vectorize piano stuff 2 p2_006.wav
#WAVM6 vectorize piano stuff 2 p2_007.wav
#WAVM7 vectorize piano stuff 2 p2_008.wav
#WAVM8 vectorize piano stuff 2 p2_009.wav
#WAVM9 vectorize piano stuff 2 p2_010.wav
#WAVMA vectorize piano stuff 2 p2_011.wav
#WAVMB vectorize piano stuff 2 p2_012.wav
#WAVMC vectorize piano stuff 2 p2_013.wav
#WAVMD vectorize piano stuff 2 p2_014.wav
#WAVME vectorize piano stuff 2 p2_015.wav
#WAVMF vectorize piano stuff 2 p2_016.wav
#WAVMG vectorize piano stuff 2 p3_000.wav
#WAVMH vectorize piano stuff 2 p3_001.wav
#WAVMI vectorize piano stuff 2 p3_002.wav
#WAVMJ vectorize piano stuff 2 p3_003.wav
#WAVMK vectorize piano stuff 2 p3_004.wav
#WAVML vectorize piano stuff 2 p3_005.wav
#WAVMM vectorize piano stuff 2 p3_006.wav
#WAVMN vectorize piano stuff 2 p3_007.wav
#WAVMO vectorize piano stuff 2 p4_000.wav
#WAVMP vectorize piano stuff 2 p4_001.wav
#WAVMQ vectorize piano stuff 2 p4_002.wav
#WAVMR vectorize piano stuff 3 p1_000.wav
#WAVMS vectorize piano stuff 3 p1_001.wav
#WAVMT vectorize piano stuff 3 p1_002.wav
#WAVMU vectorize piano stuff 3 p1_003.wav
#WAVMV vectorize piano stuff 3 p1_004.wav
#WAVMW vectorize piano stuff 3 p1_005.wav
#WAVMX vectorize piano stuff 3 p1_006.wav
#WAVMY vectorize piano stuff 3 p1_007.wav
#WAVMZ vectorize piano stuff 3 p1_008.wav
#WAVN0 vectorize piano stuff 3 p1_009.wav
#WAVN1 vectorize piano stuff 3 p1_010.wav
#WAVN2 vectorize piano stuff 3 p1_011.wav
#WAVN3 vectorize piano stuff 3 p1_012.wav
#WAVN4 vectorize piano stuff 3 p1_013.wav
#WAVN5 vectorize piano stuff 3 p1_014.wav
#WAVN6 vectorize piano stuff 3 p1_015.wav
#WAVN7 vectorize piano stuff 3 p1_016.wav
#WAVN8 vectorize piano stuff 3 p1_017.wav
#WAVN9 vectorize piano stuff 3 p1_018.wav
#WAVNA vectorize piano stuff 3 p1_019.wav
#WAVNB vectorize piano stuff 3 p1_020.wav
#WAVNC vectorize piano stuff 3 p1_021.wav
#WAVND vectorize piano stuff 3 p1_022.wav
#WAVNE vectorize piano stuff 3 p1_023.wav
#WAVNF vectorize piano stuff 3 p1_024.wav
#WAVNG vectorize piano stuff 3 p1_025.wav
#WAVNH vectorize piano stuff 3 p1_026.wav
#WAVNI vectorize piano stuff 3 p1_027.wav
#WAVNJ vectorize piano stuff 3 p1_028.wav
#WAVNK vectorize piano stuff 3 p1_029.wav
#WAVNL vectorize piano stuff 3 p1_030.wav
#WAVNM vectorize piano stuff 3 p1_031.wav
#WAVNN vectorize piano stuff 4 p1_000.wav
#WAVNO vectorize piano stuff 4 p1_001.wav
#WAVNP vectorize piano stuff 4 p1_002.wav
#WAVNQ vectorize piano stuff 4 p1_003.wav
#WAVNR vectorize piano stuff 4 p1_004.wav
#WAVNS vectorize piano stuff 4 p1_005.wav
#WAVNT vectorize piano stuff 4 p1_006.wav
#WAVNU vectorize piano stuff 4 p1_007.wav
#WAVNV vectorize piano stuff 4 p1_008.wav
#WAVNW vectorize piano stuff 4 p1_009.wav
#WAVNX vectorize piano stuff 4 p1_010.wav
#WAVNY vectorize piano stuff 4 p1_011.wav
#WAVNZ vectorize piano stuff 4 p1_012.wav
#WAVO0 vectorize piano stuff 4 p1_013.wav
#WAVO1 vectorize piano stuff 4 p1_014.wav
#WAVO2 vectorize piano stuff 4 p1_015.wav
#WAVO3 vectorize piano stuff 4 p1_016.wav
#WAVO4 vectorize piano stuff 4 p1_017.wav
#WAVO5 vectorize piano stuff 4 p1_018.wav
#WAVO6 vectorize piano stuff 4 p1_019.wav
#WAVO7 vectorize piano stuff 4 p1_020.wav
#WAVO8 vectorize piano stuff 4 p1_021.wav
#WAVO9 vectorize piano stuff 4 p1_022.wav
#WAVOA vectorize piano stuff 4 p1_023.wav
#WAVOB vectorize piano stuff 4 p1_024.wav
#WAVOC vectorize piano stuff 4 p1_025.wav
#WAVOD vectorize piano stuff 4 p1_026.wav
#WAVOE vectorize piano stuff 4 p1_027.wav
#WAVOF vectorize piano stuff 4 p1_028.wav
#WAVOG vectorize piano stuff 4 p1_029.wav
#WAVOH vectorize piano stuff 4 p1_030.wav
#WAVOI vectorize piano stuff 4 p1_031.wav
#WAVOJ vectorize boom.wav
#WAVOK vectorize dunamis.wav
#WAVOL vectorize bass 1.wav
#WAVOM vectorize glitch 1.wav
#WAVON vectorize glitch 2.wav
#WAVOO vectorize color bass thing_000.wav
#WAVOP vectorize color bass thing_001.wav
#WAVOQ vectorize color bass thing_002.wav
#WAVOR vectorize color bass thing_003.wav
#WAVOS vectorize color bass thing_005.wav
#WAVOT vectorize color bass thing_006.wav
#WAVOU vectorize color bass thing_007.wav
#WAVOV vectorize color bass thing_008.wav
#WAVOW vectorize color bass thing_009.wav
#WAVOX vectorize bass 2_000.wav
#WAVOY vectorize bass 2_001.wav
#WAVOZ vectorize perc 3_000.wav
#WAVP0 vectorize perc 3_001.wav
#WAVP1 vectorize perc 3_002.wav
#WAVP2 vectorize perc 3_003.wav
#WAVP3 vectorize perc 3_004.wav
#WAVP4 vectorize perc 3_005.wav
#WAVP5 vectorize perc 3_006.wav
#WAVP6 vectorize bass 3 half length.wav
#WAVP7 vectorize bass 3 long.wav
#WAVP8 vectorize bass 3 short.wav
#WAVP9 vectorize bass 3 extra.wav
#WAVPA vectorize bass 4.wav
#WAVPB vectorize vocal 1_000.wav
#WAVPC vectorize vocal 1_001.wav
#WAVPD vectorize vocal 1_002.wav
#WAVPE vectorize vocal 1_003.wav
#WAVPF vectorize vocal 1_004.wav
#WAVPG vectorize vocal 1_005.wav
#WAVPH vectorize bass 5.wav
#WAVPI vectorize bass 6.wav
#WAVPJ vectorize pad 1_000.wav
#WAVPK vectorize pad 1_001.wav
#WAVPL vectorize pad 1_002.wav
#WAVPM vectorize pad 1_003.wav
#WAVPN vectorize pad 1_004.wav
#WAVPO vectorize pad 1_005.wav
#WAVPP vectorize pad 1_006.wav
#WAVPQ vectorize pad 1_007.wav
#WAVPR vectorize pad 2_000.wav
#WAVPS vectorize pad 2_001.wav
#WAVPT vectorize pad 2_002.wav
#WAVPU vectorize glass shatter.wav
#WAVPV vectorize bass 7_000.wav
#WAVPW vectorize bass 7_001.wav
#WAVPX vectorize bass 7_002.wav
#WAVPY vectorize bass 7_003.wav
#WAVPZ vectorize bass 8.wav
#WAVQ0 vectorize bass 9.wav
#WAVQ1 vectorize bass 10.wav
#WAVQ2 vectorize impact 1_000.wav
#WAVQ3 vectorize impact 1_001.wav
#WAVQ4 vectorize bass 11.wav
#WAVQ5 vectorize vocal 2_000.wav
#WAVQ6 vectorize vocal 2_001.wav
#WAVQ7 vectorize vocal 2_002.wav
#WAVQ8 vectorize vocal 2_003.wav
#WAVQ9 vectorize vocal 2_004.wav
#WAVQA vectorize vocal 2_005.wav
#WAVQB vectorize vocal 2_006.wav
#WAVQC vectorize vocal 2_007.wav
#WAVQD vectorize vocal 2_008.wav
#WAVQE vectorize saw.wav
#WAVQF vectorize weird sound 1_000.wav
#WAVQG vectorize weird sound 1_001.wav
#WAVQH vectorize weird sound 2_000.wav
#WAVQI vectorize weird sound 2_001.wav
#WAVQJ vectorize weird sound 2_002.wav
#WAVQK vectorize weird sound 3.wav
#WAVQL vectorize bass 12_000.wav
#WAVQM vectorize bass 12_001.wav
#WAVQN vectorize bass 12_002.wav
#WAVQO vectorize bass 12_003.wav
#WAVQT vectorize snare.wav
#WAVQU vectorize perc 2 m(65-67) 2_000.wav
#WAVQV vectorize perc 2 m(65-67)_000.wav
#WAVQW vectorize perc 2 m(65-67)_001.wav
#WAVQX vectorize perc 2 m(65-67)_002.wav
#WAVQY vectorize perc 2 m(65-67)_003.wav
#WAVQZ vectorize perc 2 m(65-67)_004.wav
#WAVR0 vectorize perc 2 m(65-67)_005.wav
#WAVR1 vectorize perc 2 m(65-67)_006.wav
#WAVR2 vectorize perc 2 m(65-67)_007.wav
#WAVR3 vectorize perc 2 m(65-67)_008.wav
#WAVR4 vectorize perc 2 m(65-67)_009.wav
#WAVR5 vectorize perc 2 m(65-67)_010.wav
#WAVR6 vectorize perc 2 m(65-67)_011.wav
#WAVR7 vectorize perc 2 m(65-67)_012.wav
#WAVR8 vectorize perc 2 m(65-67)_013.wav
#WAVR9 vectorize perc 2 m(65-67)_014.wav
#WAVRA vectorize perc 2 m(65-67)_015.wav
#WAVRB vectorize perc 2 m(65-67)_016.wav
#WAVRC vectorize perc 2 m(65-67)_017.wav
#WAVRD vectorize perc 2 m(65-67)_018.wav
#WAVRE vectorize perc 2 m(65-67)_019.wav
#WAVRF vectorize perc 2 m(65-67)_020.wav
#WAVRG vectorize perc 2 m(65-67)_021.wav
#WAVRH vectorize perc 2 m(65-67)_022.wav
#WAVRI vectorize perc 2 m(65-67)_023.wav
#WAVRJ vectorize perc 2 m(65-67)_024.wav
#WAVRK vectorize perc 2 m(65-67)_025.wav
#WAVRL vectorize perc 2 m(65-67)_026.wav
#WAVRM vectorize perc 2 m(65-67)_027.wav
#WAVRN vectorize perc 2 m(65-67)_028.wav
#WAVRO vectorize perc 2 m(65-67)_029.wav
#WAVRP vectorize perc 2 m(65-67)_030.wav
#WAVRQ vectorize perc 2 m(65-67)_031.wav
#WAVRR vectorize perc 2 m(65-67)_032.wav
#WAVRS vectorize perc 2 m(65-67)_033.wav
#WAVRT vectorize perc 2 m(65-67)_034.wav
#WAVRU vectorize perc 2 m(65-67)_035.wav
#WAVRV vectorize perc 2 m(65-67)_036.wav
#WAVRW vectorize perc 2 m(65-67)_037.wav
#WAVRX vectorize perc 2 m(65-67)_038.wav
#WAVRY vectorize perc 2 weird.wav
#WAVRZ vectorize perc 2 short_000.wav
#WAVS0 vectorize perc 2 short_001.wav
#WAVS1 vectorize perc 2 short_002.wav
#WAVS2 vectorize perc 2 short_003.wav
#WAVS3 vectorize perc 2 short_004.wav
#WAVS4 vectorize perc 2 short_005.wav
#WAVS5 vectorize perc 2 short_006.wav
#WAVS6 vectorize perc 2 short_007.wav
#WAVS7 vectorize perc 2 short_008.wav
#WAVS8 vectorize perc 2 short_009.wav
#WAVS9 vectorize perc 2 short_010.wav
#WAVSA vectorize perc 2 short_011.wav
#WAVSB vectorize perc 2 m(21-22)_000.wav
#WAVSC vectorize perc 2 m(21-22)_001.wav
#WAVSD vectorize perc 2 m(21-22)_002.wav
#WAVSE vectorize perc 2 m(21-22)_003.wav
#WAVSF vectorize perc 2_000.wav
#WAVSG vectorize perc 2_001.wav
#WAVSH vectorize perc 2_002.wav
#WAVSI vectorize perc 2_003.wav
#WAVSJ vectorize perc 2_004.wav
#WAVSK vectorize perc 2_005.wav
#WAVSL vectorize perc 2_006.wav
#WAVSM vectorize perc 2 hit long.wav
#WAVSN vectorize perc 2 hit short.wav
#WAVSO vectorize perc 2 m(4-13)_000.wav
#WAVSP vectorize perc 2 m(4-13)_001.wav
#WAVSQ vectorize perc 2 m(4-13)_002.wav
#WAVSR vectorize perc 2 m(4-13)_003.wav
#WAVSS vectorize perc 2 m(4-13)_004.wav
#WAVST vectorize perc 2 m(4-13)_005.wav
#WAVSU vectorize perc 2 m(4-13)_006.wav
#WAVSV vectorize perc 2 m(4-13)_007.wav
#WAVSW vectorize perc 2 m(4-13)_008.wav
#WAVSX vectorize perc 2 m(4-13)_009.wav
#WAVSY vectorize perc 2 m(4-13)_010.wav
#WAVSZ vectorize perc 2 m(4-13)_011.wav
#WAVT0 vectorize perc 2 m(4-13)_012.wav
#WAVT1 vectorize perc 2 m(4-13)_013.wav
#WAVT2 vectorize perc 2 m(4-13)_014.wav
#WAVT3 vectorize perc 2 m(4-13)_015.wav
#WAVT4 vectorize perc 2 m(4-13)_016.wav
#WAVT5 vectorize perc 2 m(4-13)_017.wav
#WAVT6 vectorize perc 2 m(4-13)_018.wav
#WAVT7 vectorize perc 2 m(4-13)_019.wav
#WAVT8 vectorize amen m(78-79)_000.wav
#WAVT9 vectorize amen m(78-79)_001.wav
#WAVTA vectorize amen m(78-79)_002.wav
#WAVTB vectorize amen m(78-79)_003.wav
#WAVTC vectorize amen m(78-79)_004.wav
#WAVTD vectorize amen m(78-79)_005.wav
#WAVTE vectorize amen m(78-79)_006.wav
#WAVTF vectorize amen m(78-79)_007.wav
#WAVTG vectorize amen m(78-79)_008.wav
#WAVTH vectorize amen m(78-79)_009.wav
#WAVTI vectorize amen m(78-79)_010.wav
#WAVTJ vectorize amen m(78-79)_011.wav
#WAVTK vectorize amen m(78-79)_012.wav
#WAVTL vectorize amen m(45-52)_000.wav
#WAVTM vectorize amen m(45-52)_001.wav
#WAVTN vectorize amen m(45-52)_002.wav
#WAVTO vectorize amen m(45-52)_003.wav
#WAVTP vectorize amen m(45-52)_004.wav
#WAVTQ vectorize amen m(45-52)_005.wav
#WAVTR vectorize amen m(45-52)_006.wav
#WAVTS vectorize amen m(45-52)_007.wav
#WAVTT vectorize amen m(45-52)_008.wav
#WAVTU vectorize amen m(45-52)_009.wav
#WAVTV vectorize amen m(45-52)_010.wav
#WAVTW vectorize amen m(45-52)_011.wav
#WAVTX vectorize amen m(45-52)_012.wav
#WAVTY vectorize amen m(45-52)_013.wav
#WAVTZ vectorize amen m(45-52)_014.wav
#WAVU0 vectorize amen m(45-52)_015.wav
#WAVU1 vectorize amen m(45-52)_016.wav
#WAVU2 vectorize amen m(45-52)_017.wav
#WAVU3 vectorize amen m(45-52)_018.wav
#WAVU4 vectorize amen m(45-52)_019.wav
#WAVU5 vectorize amen m(45-52)_020.wav
#WAVU6 vectorize amen m(45-52)_021.wav
#WAVU7 vectorize amen m(45-52)_022.wav
#WAVU8 vectorize amen m(45-52)_023.wav
#WAVU9 vectorize amen m(45-52)_024.wav
#WAVUA vectorize amen m(45-52)_025.wav
#WAVUB vectorize amen m(45-52)_026.wav
#WAVUC vectorize amen m(45-52)_027.wav
#WAVUD vectorize amen m(45-52)_028.wav
#WAVUE vectorize amen m(45-52)_029.wav
#WAVUF vectorize amen m(45-52)_030.wav
#WAVUG vectorize amen m(45-52)_031.wav
#WAVUH vectorize amen m(45-52)_032.wav
#WAVUI vectorize amen m(45-52)_033.wav
#WAVUJ vectorize amen m(45-52)_034.wav
#WAVUK vectorize amen m(45-52)_035.wav
#WAVUL vectorize amen m(45-52)_036.wav
#WAVUM vectorize amen m(45-52)_037.wav
#WAVUN vectorize amen m(45-52)_038.wav
#WAVUO vectorize amen m(45-52)_039.wav
#WAVUP vectorize amen m(45-52)_040.wav
#WAVUQ vectorize amen m(45-52)_041.wav
#WAVUR vectorize amen m(45-52)_042.wav
#WAVUS vectorize amen m(45-52)_043.wav
#WAVUT vectorize amen m(45-52)_044.wav
#WAVUU vectorize amen m(45-52)_045.wav
#WAVUV vectorize amen m(45-52)_046.wav
#WAVUW vectorize amen m(45-52)_047.wav
#WAVUX vectorize amen m(45-52)_048.wav
#WAVUY vectorize amen m(45-52)_049.wav
#WAVUZ vectorize amen m(45-52)_050.wav
#WAVV0 vectorize amen m(45-52)_051.wav
#WAVV1 vectorize amen m(45-52)_052.wav
#WAVV2 vectorize amen m(45-52)_053.wav
#WAVV3 vectorize amen m(45-52)_054.wav
#WAVV4 vectorize amen m(45-52)_055.wav
#WAVV5 vectorize amen m(45-52)_056.wav
#WAVV6 vectorize amen m(45-52)_057.wav
#WAVV7 vectorize amen m(45-52)_058.wav
#WAVV8 vectorize amen m(45-52)_059.wav
#WAVV9 vectorize amen m(45-52)_060.wav
#WAVVA vectorize amen m(45-52)_061.wav
#WAVVB vectorize amen m(45-52)_062.wav
#WAVVC vectorize amen m(45-52)_063.wav
#WAVVD vectorize amen m(45-52)_064.wav
#WAVVE vectorize amen m(45-52)_065.wav
#WAVVF vectorize amen m(45-52)_066.wav
#WAVVG vectorize amen m(45-52)_067.wav
#WAVVH vectorize amen m(45-52)_068.wav
#WAVVI vectorize amen m(45-52)_069.wav
#WAVVJ vectorize amen m(45-52)_070.wav
#WAVVK vectorize amen m(45-52)_071.wav
#WAVVL vectorize amen m(45-52)_072.wav
#WAVVM vectorize amen m(45-52)_073.wav
#WAVVN vectorize amen m(45-52)_074.wav
#WAVVO vectorize amen m(45-52)_075.wav
#WAVVP vectorize amen m(45-52)_076.wav
#WAVVQ vectorize amen m(45-52)_077.wav
#WAVVR vectorize amen m(45-52)_078.wav
#WAVVS vectorize amen m(45-52)_079.wav
#WAVVT vectorize amen m(45-52)_080.wav
#WAVVU vectorize amen m(45-52)_081.wav
#WAVVV vectorize amen m(45-52)_082.wav
#WAVVW vectorize amen m(45-52)_083.wav
#WAVVX vectorize amen m(45-52)_084.wav
#WAVVY vectorize amen m(45-52)_085.wav
#WAVVZ vectorize amen m(45-52)_086.wav
#WAVW0 vectorize amen m(45-52)_087.wav
#WAVW1 vectorize amen m(45-52)_088.wav
#WAVW2 vectorize amen m(45-52)_089.wav
#WAVW3 vectorize amen m(45-52)_090.wav
#WAVW4 vectorize amen m(45-52)_091.wav
#WAVW5 vectorize amen m(21-22)_000.wav
#WAVW6 vectorize amen m(21-22)_001.wav
#WAVW7 vectorize amen m(21-22)_002.wav
#WAVW8 vectorize amen m(21-22)_003.wav
#WAVW9 vectorize amen m(21-22)_004.wav
#WAVWA vectorize amen m(21-22)_005.wav
#WAVWB vectorize amen m(21-22)_006.wav
#WAVWC vectorize amen m(18)_000.wav
#WAVWD vectorize amen m(18)_001.wav
#WAVWE vectorize amen m(18)_002.wav
#WAVWF vectorize amen m(18)_003.wav
#WAVWG vectorize amen m(18)_004.wav
#WAVWH vectorize amen m(18)_005.wav
#WAVWI vectorize amen m(18)_007.wav
#WAVWJ vectorize amen m(18)_008.wav
#WAVWK vectorize amen m(18)_009.wav
#WAVWL vectorize amen m(18)_010.wav
#WAVWM vectorize amen m(18)_011.wav
#WAVWN vectorize amen m(18)_012.wav
#WAVWO vectorize amen m(18)_013.wav
#WAVWP vectorize amen m(18)_014.wav
#WAVWQ vectorize amen m(18)_015.wav
#WAVWR vectorize perc 1 m(57-59)_000.wav
#WAVWS vectorize perc 1 m(57-59)_001.wav
#WAVWT vectorize perc 1 m(57-59)_002.wav
#WAVWU vectorize perc 1 m(57-59)_003.wav
#WAVWV vectorize perc 1 m(57-59)_004.wav
#WAVWW vectorize perc 1 m(57-59)_005.wav
#WAVWX vectorize perc 1 m(57-59)_006.wav
#WAVWY vectorize perc 1 m(57-59)_007.wav
#WAVWZ vectorize perc 1 m(57-59)_008.wav
#WAVX0 vectorize perc 1 m(57-59)_009.wav
#WAVX1 vectorize perc 1 m(57-59)_010.wav
#WAVX2 vectorize perc 1 m(57-59)_011.wav
#WAVX3 vectorize perc 1 m(57-59)_012.wav
#WAVX4 vectorize perc 1 m(57-59)_013.wav
#WAVX5 vectorize perc 1 m(57-59)_014.wav
#WAVX6 vectorize perc 1 m(57-59)_015.wav
#WAVX7 vectorize perc 1 m(57-59)_016.wav
#WAVX8 vectorize perc 1 m(57-59)_017.wav
#WAVX9 vectorize perc 1 m(57-59)_018.wav
#WAVXA vectorize perc 1 m(57-59)_019.wav
#WAVXB vectorize perc 1 m(57-59)_020.wav
#WAVXC vectorize perc 1 m(57-59)_021.wav
#WAVXD vectorize perc 1 m(57-59)_022.wav
#WAVXE vectorize perc 1 m(57-59)_023.wav
#WAVXF vectorize perc 1 m(57-59)_024.wav
#WAVXG vectorize perc 1 m(57-59)_025.wav
#WAVXH vectorize perc 1 m(57-59)_026.wav
#WAVXI vectorize perc 1 m(57-59)_027.wav
#WAVXJ vectorize perc 1 m(57-59)_028.wav
#WAVXK vectorize perc 1 m(57-59)_029.wav
#WAVXL vectorize perc 1 m(57-59)_030.wav
#WAVXM vectorize perc 1 m(57-59)_031.wav
#WAVXN vectorize perc 1 m(57-59)_032.wav
#WAVXO vectorize perc 1 m(57-59)_033.wav
#WAVXP vectorize perc 1 m(57-59)_034.wav
#WAVXQ vectorize perc 1 normal_036.wav
#WAVXR vectorize perc 1 normal_039.wav
#WAVXS vectorize perc 1 normal_040.wav
#WAVXT vectorize perc 1 normal_041.wav
#WAVXU vectorize perc 1 normal_047.wav
#WAVXV vectorize perc 1 normal_048.wav
#WAVXW vectorize perc 1 normal_049.wav
#WAVXX vectorize perc 1 normal_050.wav
#WAVXY vectorize perc 1 normal_051.wav
#WAVXZ vectorize perc 1 normal_052.wav
#WAVY0 vectorize perc 1 normal_053.wav
#WAVY1 vectorize perc 1 normal_054.wav
#WAVY2 vectorize perc 1 short_000.wav
#WAVY3 vectorize perc 1 short_003.wav
#WAVY4 vectorize perc 1 short_007.wav
#WAVY5 vectorize perc 1 short_009.wav
#WAVY6 vectorize perc 1 short_010.wav
#WAVY7 vectorize perc 1 short_011.wav
#WAVY8 vectorize perc 1 short_012.wav
#WAVY9 vectorize perc 1 short_013.wav
#WAVYA vectorize cymbal medium not so short.wav
#WAVYB vectorize cymbal not very short.wav
#WAVYC vectorize cymbal medium more short.wav
#WAVYD vectorize cymbal medium short with vinyl.wav
#WAVYE vectorize cymbal medium short.wav
#WAVYF vectorize cymbal short with vinyl.wav
#WAVYG vectorize cymbal short.wav
#WAVYH vectorize cymbal very short.wav
#WAVYI vectorize cymbal.wav
#WAVYJ vectorize hi hat with vinyl.wav
#WAVYK vectorize hi hat.wav
#WAVYL vectorize kick m(53-59)_000.wav
#WAVYM vectorize kick m(53-59)_001.wav
#WAVYN vectorize kick m(53-59)_002.wav
#WAVYO vectorize kick m(53-59)_003.wav
#WAVYP vectorize kick m(53-59)_004.wav
#WAVYQ vectorize kick m(53-59)_005.wav
#WAVYR vectorize kick m(53-59)_006.wav
#WAVYS vectorize kick m(53-59)_007.wav
#WAVYT vectorize kick m(53-59)_008.wav
#WAVYU vectorize kick m(53-59)_009.wav
#WAVYV vectorize kick m(53-59)_010.wav
#WAVYW vectorize kick m(53-59)_011.wav
#WAVYX vectorize kick m(53-59)_012.wav
#WAVYY vectorize kick m(53-59)_013.wav
#WAVYZ vectorize kick m(53-59)_014.wav
#WAVZ0 vectorize kick m(53-59)_015.wav
#WAVZ1 vectorize kick m(53-59)_016.wav
#WAVZ2 vectorize kick m(53-59)_017.wav
#WAVZ3 vectorize kick m(53-59)_018.wav
#WAVZ4 vectorize kick m(53-59)_019.wav
#WAVZ5 vectorize kick m(53-59)_020.wav
#WAVZ6 vectorize kick m(53-59)_021.wav
#WAVZ7 vectorize kick m(53-59)_022.wav
#WAVZ8 vectorize kick m(53-59)_023.wav
#WAVZ9 vectorize kick m(53-59)_024.wav
#WAVZA vectorize kick m(53-59)_025.wav
#WAVZB vectorize kick m(53-59)_026.wav
#WAVZC vectorize kick m(53-59)_027.wav
#WAVZD vectorize kick m(53-59)_028.wav
#WAVZE vectorize kick m(53-59)_029.wav
#WAVZF vectorize kick m(53-59)_030.wav
#WAVZG vectorize kick m(53-59)_031.wav
#WAVZH vectorize kick m(53-59)_032.wav
#WAVZI vectorize kick m(53-59)_033.wav
#WAVZJ vectorize kick m(53-59)_034.wav
#WAVZK vectorize kick m(53-59)_035.wav
#WAVZL vectorize kick m(53-59)_036.wav
#WAVZM vectorize kick m(53-59)_037.wav
#WAVZN vectorize kick m(53-59)_038.wav
#WAVZO vectorize kick m(53-59)_039.wav
#WAVZP vectorize kick m(53-59)_040.wav
#WAVZQ vectorize kick m(53-59)_041.wav
#WAVZR vectorize kick m(53-59)_042.wav
#WAVZS vectorize kick m(53-59)_043.wav
#WAVZT vectorize kick with vinyl.wav
#WAVZU vectorize kick short.wav
#WAVZV vectorize kick.wav
#WAVZX vectorize main part 1.wav
#WAVZY vectorize main part 2.wav
#WAVZZ vectorize main part 3.wav
#BMP01 BGA.wmv
#BMP02 MISS_1.png
#BMP03 MISS_2.png
#BPM01 89.42
#BPM02 178.84


*---------------------- EXPANSION FIELD
#PREVIEW preview.wav




*---------------------- MAIN DATA FIELD



#00101:ZX
#00104:01
#00106:02

#00206:03

#00306:02

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:SO00SPSQ
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:OX
#00406:03
#00411:ZV0000ZV00000000
#00412:0000000000A1A100
#00413:00A10000
#00414:0000A00000000000A000000000A30000
#00415:0000000000A20000000000A200000000
#00418:00000000000000A4
#00419:9Z00009Z00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00SRSS00
#00506:02
#00511:000000ZV
#00512:00A10000
#00513:00000000000000000000A10000A30000
#00514:0000000000A2000000000000A1000000
#00515:00A00000A00000A4
#00518:0000000000000000000000A200000000
#00519:9Z00009Z00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ST00SUSV
#00606:03
#00611:ZV0000ZV00000000
#00612:0000000000A10000
#00613:00000000A1000000A000000000A30000
#00614:00A000000000A100
#00615:0000000000A200000000000000000000
#00618:A50000000000A500000000A200000000
#00619:00000000000000A6

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00SWSX00
#00706:02
#00711:00ZV0000ZV00ZV00
#00713:00000000A10000000000000000A30000
#00714:00A0000000A1A100
#00715:A500000000A20000A000000000000000
#00718:000000000000A500000000A200000000
#00719:00000000000000A6

#00801:00
#00801:00ZV
#00801:00
#00801:00
#00801:00
#00801:00
#00801:SY0000T0
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:OY
#00806:03
#00811:ZV0000ZV000000ZV
#00812:00SZ
#00813:0000A10000A1A100
#00814:00000000000000000000000000A30000
#00815:0000000000A20000A000000000000000
#00818:0000A00000000000000000A20000A400
#00819:9Z00009Z00000000

#00901:00
#00901:00ZV
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00T10000
#00906:02
#00911:0000ZV000000ZV00000000ZV0000ZV00
#00912:00T2
#00913:0000A10000A1A100
#00915:0000A00000000000A000000000A30000
#00918:0000000000A20000000000A20000A400
#00919:9Z00009Z00000000

#01001:00
#01001:00ZV
#01001:00
#01001:00
#01001:00
#01001:00
#01001:T30000T5
#01006:03
#01011:ZVZV00ZV
#01012:00T4
#01013:0000A20000A20000
#01014:A5000000000000A6
#01015:0000000000A70000000000A700000000
#01018:00009Z9Z
#01019:009Z00A800000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000T6T7
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000Q2Q2Q2Q2Q3000000
#01106:02
#01111:ZVZVZVZV
#01112:0000ZV0000000000000000AE00000000
#01113:00000000000000AD0000AD0001000000
#01114:000000AC0000AC0000AC000000020000
#01115:0000AB0000AB0000AB0000ZV00000300
#01118:00AA0000AA0000000000ZV0000000004
#01119:A90000000000ZV0000ZV000000000000

#01206:03
#01211:ZV0000ZV0000ZV00
#01216:YI0000YI0000YI00
#01254:00000000000000000008000008000000
#01255:00000000000007000007000009000000
#01258:00000006000006000000000000000000
#01259:05000005000000000000000000000000

#01301:00
#01301:000000ZV
#01306:02
#01313:0000000000ZV0000
#01315:0000000000000000000000ZV00000000
#01316:0000000000000000QF0000QGQGQGQGQG
#01319:000000YG
#01355:0009

#01406:03
#01411:ZV0000ZV0000ZV00
#01416:YI0000YI0000YI00
#01454:0000000B00000B000000000000000000
#01455:0A00000A00000C00000C000000000000
#01458:0000000E
#01459:0000000000000000000D00000D000000

#01506:02
#01515:000000000000000F
#01518:0000000000000000000000000000000G
#01558:0000000E

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00QHQI00
#01606:03
#01611:YE00YE00YGYG0000
#01613:ZV00ZV00ZVZV0000
#01616:000000000000000000000000QJQJQJQJ
#01659:0H00000H

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:SNSM00SNSM00SNSM00SNSM00SNSNSNSN
#01706:02
#01711:ZV000000ZV00ZV0000ZV00ZV00000000
#01712:00ZV0000ZV00ZVZV
#01713:0000AH0000AH00AH0000AH0000AH00ZV
#01714:00AG00AG
#01715:00AG00000000AG0000AG000000000000
#01716:0I
#01718:000000AI00000000000000AI000000AH
#01719:AF00000000ZV0000AF0000000000AG00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:WC0000000000WD0000000000WE0000000000WF0000WG0000WHWHWHWHWHWHWI0000WJ0000000000000000WLWMWNWOWPWQ
#01801:SFSK0000
#01806:03
#01811:ZVZV0000ZV00ZV00
#01812:00000000ZV00ZV00000000ZV00000000
#01813:0000000000ZV0000
#01814:0000P8P600000000
#01815:P700P70000ZV000000000000WK000000
#01816:0000SLYG
#01818:0000000000000000000000P800000000
#01819:0000000000P80000P600P80000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:SNSM00SNSM00SNSM00SNSM00SNSM00SN
#01906:02
#01911:ZV00ZV0000ZV000000ZV0000ZV000000
#01912:0000AH0000000000ZV0000ZV00AH0000
#01913:0000000000AH00AH0000AH00000000AH
#01914:00AG00000000ZV00000000000000AG00
#01915:00000000AG00000000AG0000AG0000ZV
#01916:0J
#01918:000000AI0000AG00000000AI0000ZV00
#01919:AFZVAF00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:SM00SM00SNSNSNSN0000000000000000
#02001:00
#02001:000000000000000000000000AJAKALAM
#02006:03
#02011:00ZV000000ZV00000000000000000000
#02012:0000000000ZUZV00
#02013:0000AH0000AH00AH0000000000000000
#02014:00AGZU00
#02015:00AG0000ZV00AG000000000000000000
#02018:000000AI00000000SG00000000000000
#02019:AFZV00ZV00000000

#02101:000000000000000000000000000000ZT
#02101:00
#02101:00YJ00YJ00YJ00YJ
#02101:00
#02101:00
#02101:W500W600W700W8W9WAWBW500W700W8W9
#02101:SB00000000SD0000
#02101:00
#02101:AN00AOAPAQARASATAUAVAWAXAYAZB0B1
#02106:02
#02111:ZT00000000000000ZT0000ZT00000000
#02112:000000ZT000000ZT
#02113:000000ZT0000000000000000SC000000
#02115:00SC0000
#02154:0000000M
#02158:0000000L00000L00
#02159:0K00000K00000000

#02201:00
#02201:00
#02201:00YJ00YJ00000000
#02201:YF0000YF0000YF00YD00000000000000
#02201:00
#02201:WAWBW500W700W8W9W600000000000000
#02201:00SD000000SE0000
#02201:00
#02201:B2B3B4B5B6B7B8B9BABBBCBD00000000
#02206:03
#02212:ZT
#02215:00SC0000
#02219:000000ZT0000ZT00ZT00000000000000
#02251:000N000000000N00
#02254:000M000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000SNSNSNSNSNSNSNSN
#02301:0O00000P00000000
#02301:AFAGAHAIAGAHAGAHAFAGAHAIAGAHAGAH
#02306:02
#02311:ZV000000ZV000000ZV000000ZV000000ZV000000000000ZV0000000000000000
#02312:0000000000000000000000000000000000ZV000000000000ZV00000000000000
#02313:SN000000SN000000SN000000SN0000000000ZV000000000000ZV0000000000ZV
#02314:00000000000000000000000000000000000000ZV000000000000ZV000000ZV00
#02315:0000ZV000000ZV000000ZV000000ZV0000000000ZV0000000000000000ZV0000
#02318:000000000000000000000000000000000000000000ZV000000000000ZV000000
#02319:0000SN000000SN000000SN000000SN00000000000000ZV00000000ZV00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000Y0Y7Y8Y90000
#02401:00
#02401:00
#02401:00
#02401:BE000000BFBFBFBF0000000000000000
#02406:03
#02411:ZV00000000ZV0000
#02413:00000000000000000000000000000000000000000000ZV0000000000000000ZV
#02414:000000000000000000000000000000000000000000000000000000ZV0000ZV00
#02415:0000000000000000000000000000000000000000000000000000ZV0000ZV0000
#02416:QK
#02418:00000000000000000000000000000000000000000000000000ZV0000ZV000000
#02419:000000ZV

#02502:1.75
#02501:00
#02501:00
#02501:0000000000YK000000YK0000YK00
#02501:00
#02501:00
#02501:00
#02501:0000S1S2S3S4S1RZS5S6S7S8S9SA
#02506:02000000030000
#02511:ZV0000000000ZV0000ZV00000000ZV000000ZV00000000ZV0000ZV00
#02512:0000DT000000PY0000DV00000000
#02513:0000YK0000000000000000PX0000DW0000000000E000000000DV0000
#02514:00000000OO00000000DY0000DT000000OQ0000000000DU00000000QN
#02515:0000S00000OP00000000PW00000000000000OROR000000000000QM00
#02518:RZ0000000000PV00000000000000ONON0000000000000000QL000000
#02519:00000000QT00000000000000QT00000000000000QT000000000000DW

#02602:1.75
#02601:00
#02601:00
#02601:0000000000YK0000YK0000YK0000
#02601:00
#02601:00
#02601:00
#02601:RZ0000S2S3S4S1RZS5S6S7S8S9SA
#02601:00
#02601:000000DXDYDZE000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000OM000000000000000000OSOTOUOVOW00000000000000
#02606:02000000030000
#02611:ZV0000000000ZV0000ZV00000000ZV00000000000000000000000000
#02612:00000000E0000000000000000000000000ZV0000000000QT00000000
#02613:QO0000PJ00PN000Q0000ZV0000ZV
#02614:0000S000000000000000000000PQ0000000R0000000000ZV00000000
#02615:00000000S1000000PL0000PO00000000000000000S00000000000U00
#02616:0000000000000000000000000000YG0000YG0000YG0000YG0000YG00
#02618:0000YK00000000PK00000000PP000000000000000000000T00000000
#02619:00000000QT00000000PM0000QT00000000000000QT00000000000000

#02702:1.75
#02701:00
#02701:00
#02701:0000000000YK00YK00YK00YK0000
#02701:00
#02701:00
#02701:00
#02701:RZS000S2S3S400RZS5S000S2S3S4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000OOOP0000000000000000ONONOQ00OROR0000000000000000
#02701:00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT
#02706:02000000030000
#02711:ZV000000ZV000000000W0X0Y000000000000000000000000ZV000000
#02712:000000000000000000000000000Z1011000000000000000000000000
#02713:0000YK000000YK00000000000000000000121314000000000000ZV00
#02714:00000000000000000000000000000000000000000015161700000000
#02715:0000000000000000ZV0000000000000000000000000000000018191A
#02718:000000ZV00ZV00
#02719:00000000ZV0000
#02759:0V000V00000000

#02802:1.75
#02801:00
#02801:00ZV
#02801:00YK00YK00YK00YK000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000OM000000000000000000OSOTOUOVPZ00000000000000
#02801:00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT0000000000000000
#02806:02000000030000
#02811:ZVZV0000ZVZV00
#02812:0000000000000000001H1I1J0000000000ZV00ZV000000001Q000000
#02813:000000000000000000000000000000000000ZV0000000000001R0000
#02814:000000000000000000000000001K1L1M000000000000000000001S00
#02815:0000000000000000ZV0000000000000000000000000000000000001T
#02816:0000000000Q000
#02818:001B1C1D0000000000000000ZV000000001N1O1P0000000000000000
#02819:00000000001E1F1G0000000000000000000000000000000000000000

#02902:1.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA
#02906:02000000030000
#02911:ZVZVZVZVZVZVZV
#02912:0000000000001V000000XW0000XZ00000000XW000000Y0000000ZV00
#02913:XV0000XX0000Y0000000001Y0000XR00000000XX00002200000000XQ
#02914:0000XW00000000Y100000000000000XS0000000000XZ00Y100000000
#02915:00000000XY00001W0000YK00XY000000XT00000021000000XT000024
#02918:1U00000000XZ0000XT0000XQ00001Z0020000000XY00000000002300
#02919:00YK00YK1X0000YK00YK00YK00XW

#03002:1.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000XYXZXRXSXT00XWXXXYXZY000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA
#03006:02000000030000
#03011:ZVZVZVZVZVZVZV
#03012:0000XR000000270000XZ00000000XW0000000000000000000000ZV00
#03013:000000000000XW000000Y000000000XQ00002D00000000002I000000
#03014:250000XS00000000XY00000029000000002C00002F000000000000Y1
#03015:000000260000000000280000XT0000002B0000000000002H002J0000
#03018:XV000000XT0000XX000000Y100002A000000002E00002G0000000000
#03019:00YK00YK00YK00YK00YK00YK002K

#03102:1.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000XWXXXYXZY0Y1XT0000000000000000000000000000000000XWXQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA
#03106:02000000030000
#03111:ZVZVZVZVZVZVZV
#03112:0000000000002N00000000XQ0000XR000000000000XZ000000000000
#03113:00000000002M000000000000XY000000XT00000000002U000000ZV00
#03114:000000000000002O0000XW0000XZ00002S0000XX0000Y00000000000
#03115:XV0000002L0000002P00000000002R0000000000XY0000Y100002V00
#03118:0000QEQE000000000000002Q000000XS0000XW002T000000XT000000
#03119:000000YK00YK00YK00YK00YK0000

#03202:1.75
#03201:00
#03201:00
#03201:00YK00YK00YK00YK00YK00YK0000
#03201:00
#03201:XV00XRXSXT00XWXXXYXZY0Y1XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000IS
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00PAPA00PAPA00PA00PAPAPA0000000000PAPA00PAPA00PA00PAPAPA
#03206:02000000030000
#03211:ZV0000000000ZV0000000000ZV000000ZV0000ZV0000ZV0000000000
#03212:000000ZV0000000000003000000000000000000000000000ZV000000
#03213:0000000000000000ZV0000000000ZV00330000IR0000000000003800
#03214:2W000031000000
#03215:0000002X00002Y000000IP0000003200000034000000IR0000000039
#03216:YG0000YG0000YG00YE000000YE000000YG0000YG0000YG0000000000
#03218:000000IO000000002Z00000000000000000000003500000037000000
#03219:IO0000IO000000IQIR0000360000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00SHSISJ
#03301:00
#03301:00
#03301:ITITITIT000000000000000000000000
#03301:00
#03301:00OX0000
#03306:02
#03311:ZVZVZVZV
#03312:00000000000000000000000000A30000
#03313:00ZV000000A200000000A10000000000
#03314:003B00A1
#03315:0000ZV0000009Z00000000A20000A400
#03318:3AA1A000
#03319:000000ZV00000000000000000000ZV00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00SKSL00
#03406:03
#03411:ZV00ZV00ZVZV0000
#03412:00000000BOBQZV00
#03413:00BI00ZV0000BSZV
#03414:00BH000000BL000000BP00000000BU00
#03415:00000000BK00000000ZV00ZV00ZV0000
#03418:BG0000BJ000000BN000000BR00BT00BV
#03419:0000ZV000000BM0000000000000000ZV

#03501:00
#03501:00
#03501:00
#03501:00
#03501:Y3Y4Y6Y7Y400Y8Y5Y6Y7Y8Y9Y200Y8Y9
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IU00IVIU00IVIW00IXIW00IXIY00IZIZ
#03501:LMLNLOLPLQLRLSLT
#03501:00
#03501:00
#03501:OZ000000P00000P1P2P3P400P5000000
#03501:PB00PC000000PD00PE00PF00PGPGPGPG
#03506:02
#03511:ZV0000ZV0000ZV0000ZV0000ZV00ZV00
#03513:0000BX000000C10000C4000000000000
#03514:00000000BZ0000000000C50000C80000
#03515:BW00000000000000C30000C600000000
#03518:000000BY000000C2000000000000C900
#03519:0000000000C0000000000000C7000000

#03601:ZV0000ZV0000ZV0000ZV000000000000
#03601:00
#03601:00
#03601:00
#03601:Y3Y4Y6Y7Y400Y8Y5Y6Y7Y8Y900000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LU0000LV0000LW0000LX0000LY00LY00
#03606:03
#03611:00000000J800ZVZV
#03612:0000J20000J500J7000000JB00000000
#03613:00J10000J400J6000000JA0000000000
#03614:J00000J300CF000000J90000JC00JC00
#03615:0000CC00CE000000CI0000CL00000000
#03616:YG0000YG0000YG0000YG0000YG00YG00
#03618:00CB00CD000000CH0000CK00CM00CN00
#03619:CA0000000000CG0000CJ000000000000

#03701:ZY
#03701:00
#03701:000000YK00YK00YK
#03701:00
#03701:0000XWXXXYXZY0Y1XT00XWXQXYXZXRXS
#03701:00
#03701:00
#03701:00
#03701:CO
#03701:00
#03701:LZ
#03706:02
#03711:00ZVZVZV
#03712:00YK00CP00JD0000
#03713:00000000CP000000000000JD0000CX00
#03714:00000000000000CQ0000000000CW00CY
#03715:0000JDJD00CQ0000CR00CT00CV000000
#03716:00YI0000
#03718:00000000000000JD000000CU0000JD00
#03719:000000000000JD0000CS0000000000JD

#03801:00
#03801:00
#03801:00YK00YK00YK00YK
#03801:00YI0000
#03801:XT00XWXXXYXZY0Y1XT00XWXQXV00XRXS
#03806:03
#03811:ZVZVZVZV
#03812:000000000000JD00000000JD00000000
#03813:000000JD000000JD0000JD000000JD00
#03814:0000JD00000000D000000000000000JD
#03815:00000000CZ000000D100D30000D60000
#03818:000000000000CZ0000D200D40000D700
#03819:0000000000D0000000000000D50000D8

#03901:00
#03901:00
#03901:000000YK00YK00YK
#03901:00YI0000
#03901:00000000XYXZY0Y1XT00XWXQXYXZXRXS
#03901:00
#03901:000000000000JEJE0000JEJE0000JEJE
#03906:02
#03911:ZVZVZVZV
#03912:0000000000DD0000
#03913:0000000000000000DB00000000DG0000
#03914:00000000D900D900000000DE00000000
#03915:Q4000000000000DH
#03918:0000000000DA00DA00000000DF000000
#03919:000000000000000000DC0000000000DI

#04001:00
#04001:00
#04001:00YK00YK00YK00YK
#04001:00YI0000
#04001:XT00XWXXXYXZY0Y1XT00XWXQXV00XRXS
#04001:00
#04001:00
#04001:00
#04001:000000000000JEJE0000JEJE0000JEJE
#04001:00000000DJDKDJDKDLDMDNDODPDQDRDS
#04006:03
#04011:ZV00ZV00ZV00ZVZV
#04012:00000000003I0000
#04013:000000003C003E0000000000003L0000
#04014:00000000000000003G00003J00003M00
#04015:0000JEJE000000000000000000000000
#04018:00000000003D003F000000003K00003N
#04019:0000000000000000003H000000000000

#04106:02
#04111:000000000000ZV0000ZV0000ZV000000
#04112:ZV0000ZV000000000000000000000000
#04113:000000JG0000000000JI000000000000
#04114:000000JH00000000
#04115:JF00003Q00003S00
#04116:YG0000YG0000YG0000YG0000YI000000
#04118:0000003P000000000000000000000000
#04119:3O00000000000000003R0000JJ000000

#04206:03
#04213:00000000ZVZVZVZV
#04215:000000000000000000ZV00ZV00ZV00ZV

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3T003U003V003W003X003Y003Z4041424300444546004700480049004A4B4C4D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:Q1
#04306:02
#04311:000000ZV00000000
#04312:0000000000000000000000000000000000000000ZV00000000000000000000ZV
#04313:ZV000000ZV000000ZV00000000ZV0000ZV00000000000000ZV0000000000ZV00
#04314:000000000000000000000000000000000000000000ZV00000000000000ZV0000
#04315:00ZV00ZV00ZV00ZV00ZV00000000ZV00
#04318:00000000000000000000000000000000000000000000ZV00000000ZV00000000
#04319:000000000000000000000000000000ZV00000000000000000000ZV0000000000

#04401:00
#04401:00
#04401:00
#04401:00000000000000QA
#04401:00
#04401:00000000000000000000000000000000000000000000000000Q7000000QB0000
#04401:00
#04401:4E4F4G4H4I0000000000000000Q800QC
#04401:00
#04401:000000000000000000000000000000000000000000000000000000Q9000000QD
#04406:03
#04411:ZV000000ZV000000ZV00000000ZV000000000000000000000000000000000000
#04412:0000000000000000000000000000000000ZV000000000000000000ZV000000000000000000000000000000000000000000000000000000000000000000000000
#04413:00000000000000000000ZV00000000000000ZV000000000000ZV0000ZV0000000000000000000000000000000000000000000000000000000000000000000000
#04414:00000000000000000000000000000000000000ZV00000000ZV00000000ZV00000000000000000000000000000000000000000000000000000000000000000000
#04415:00000000ZV00000000000000ZV00000000000000ZV0000ZV000000000000ZV000000000000000000000000000000000000000000000000000000000000000000
#04416:0000000000000000Q5Q5Q5Q500000000
#04418:00000000000000000000000000000000000000000000ZV0000000000000000ZV0000000000000000000000000000000000000000000000000000000000000000
#04419:0000000000000000000000000000ZV000000000000ZV00000000000000000000ZT00000000000000000000000000000000000000000000000000000000000000
#04456:000000000000000000000000Q60000Q6

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:TL00TM00TN00TOTPTQTRTS00TT00TUTV
#04506:02
#04511:ZV0000JP00000000
#04512:00JR
#04513:JP00JO00000000KC
#04514:00KB000000000000
#04515:0000000000JK0000
#04516:YI
#04518:00M000JL
#04519:PU00000000M10000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:TWTXTY00TZ00U0U1U200U300U4U5U6U7
#04606:03
#04611:K6JV
#04614:00K8000000JM0000
#04615:000000K6000000K1
#04618:0000K70000M30000
#04619:00M200KC

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:U800U900UA00UBUCUDUEUF00UG00UHUI
#04706:02
#04711:JP0000JP0000JR00
#04712:00JR
#04714:00KB000000M40000
#04715:00M00000
#04718:0000000000JK0000
#04719:0000JO00000000JQ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:UJUKUL00UM00UNUOUP00UQ00URUSUTUU
#04806:03
#04811:JXJR
#04812:00K5000000JT0000
#04814:000000K3000000JY
#04815:00K400K4
#04818:M50000M600000000
#04819:0000000000M70000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:UV00UW00UX00UYUZV0V1V200V300V4V5
#04906:02
#04911:00JS
#04912:0000M80000M90000
#04913:K1
#04914:0000000000JT0000
#04915:000000K1000000JY
#04918:00JZ00000000JU00
#04919:00K00000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:V6V7V800V900VAVBVCVD0000VEVFVGVH
#05006:03
#05011:JV00000000MB0000
#05012:00K10000JW0000K2
#05014:0000MA0000JX0000
#05015:000000JV00000000
#05018:000000JY
#05019:00KD0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:VI00VJ00VK00VLVMVNVOVP00VQ00VRVS
#05106:02
#05111:00K2
#05112:00MC0000
#05113:K100000000K300K5
#05114:000000K100000000
#05115:00JZ000000MD0000
#05119:00K000K4

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:VTVUVV00VW00VXVYVZ00W000W1W2W3W4
#05206:03
#05211:ZV0000ZV00ZV00ZV
#05212:K6
#05213:00KB
#05214:00K80000000000KB
#05215:0000ME0000MF0000
#05216:YE0000YG00YG00YG
#05218:000000K80000KA00
#05219:0000K70000K90000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:TL00TM00TN00TOTPTQTRTS00TT00TUTV
#05301:00
#05301:00
#05301:00
#05301:00KBJOJPJRJKJLKC
#05306:02
#05311:YL
#05312:00YMYNYO
#05313:4J
#05314:004K0000
#05315:0000004M00000000
#05316:YI
#05318:JP000000004L00000000000000000000
#05319:000000000000004N0000000000000000
#05354:000000004O4O0000
#05358:00000000000000000000000000004Q4Q
#05359:00000000000000000000004P004P0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:TWTXTY00TZ00U0U1U200U300U4U5U6U7
#05401:00
#05401:00
#05401:00
#05401:K6K8K7K6JVJMKCK1
#05406:03
#05412:YPYQYRYS
#05415:0000000000004U4W
#05419:000000000000000000000000004V004X
#05455:4R4R000000000000
#05458:0000004T004T0000
#05459:0000004S004S00000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:U800U900UA00UBUCUDUEUF00UG00UHUI
#05501:00
#05501:00
#05501:00
#05501:JPKBJOJPJRJKJRJQ
#05506:02
#05511:004Z0000
#05512:YTYUYVYW
#05513:00000000005000000000000000000000
#05515:0000005100000000
#05519:00000000000000520000000000000000
#05555:4Y004Y00000000000000000000005555
#05558:0000000053530000
#05559:00000000000000000000005400540000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:UJUKUL00UM00UNUOUP00UQ00URUSUTUU
#05601:00
#05601:00
#05601:00
#05601:JXK5K4K3JRJTK4JY
#05606:03
#05612:YXYYYZZ0
#05615:000000000000005A
#05619:0000000000000000000000000000005B
#05654:5656000000000000
#05655:00000000000058000058000000000000
#05658:00000057005700000000000000000000
#05659:00000000000000000000590000590000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:WR00WSWT0000WUWVWWWXWY00WZX000X1
#05701:UV00UW00UX00UYUZV0V1V200V300V4V5
#05701:00
#05701:00
#05701:00
#05701:K1JZK0K1JSJTJUJY
#05706:02
#05712:Z1Z2Z3Z4
#05758:5C00000000000000000000000000005C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00X2X300X400X5X6X7X8X9XAXB00XCXD
#05801:V6V7V800V900VAVBVCVD0000VEVFVGVH
#05806:03
#05811:000000JV00000000
#05812:Z5Z7Z9ZB
#05813:00Z600Z800ZA00ZC
#05814:JV
#05815:00JW
#05818:00K1000000JX00K2
#05819:00KD00JY

#05901:00
#05901:00
#05901:00
#05901:00
#05901:XEXF0000XGXHXIXJXK00XLXMXN00XOXP
#05901:VI00VJ00VK00VLVMVNVOVP00VQ00VRVS
#05906:02
#05911:ZDZF00K100K30000
#05912:0000ZHZJ0000K400
#05913:00000000ZLZN0000
#05914:00ZE00ZG0000000000000000ZP00ZR00
#05915:0000000000ZI00ZK000000000000K500
#05918:0000JZ000000000000ZM00ZO00000000
#05919:K1000000K0000000K200000000ZQ00ZS

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:VTVUVV00VW00VXVYVZ00W000W1W2W3W4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00OK
#06006:03
#06011:ZV
#06012:OL
#06016:PU
#06018:YI

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MG00MHMG00MHMG00MJ00MIMJ00MIMJ00
#06106:02
#06111:0000005D
#06112:MR00000000000000000000N200005E00
#06113:00MS0000MV0000000000N10000000000
#06114:0000MT000000000000N00000000000N6
#06115:0000000000MW0000MZ0000000000N500
#06118:000000MU0000MX000000000000N40000
#06119:00000000000000MY00000000N3000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000WHWHWHWHWHWHWI0000WJ0000WK0000000000WLWMWNWOWPWQ
#06201:00
#06201:00
#06201:00
#06201:KE0000000000KF0000000000KGKGKGKG
#06206:03
#06213:000000NZ
#06214:00000000NR0000NU000000NY00O00000
#06215:00NO000000NS00000000NX000000O100
#06216:00000000000000YG
#06218:NN00NP000000NT0000NW0000000000O2
#06219:000000NQ00000000NV0000000000ZV00
#06251:0000005H00000000
#06252:0000005G005G00000000000000000000
#06253:5F5F000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:T800T900TA00TBTCTDTETF00TG00THTI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MK00MLMK00MLMK00MN00MMMN00MMMN00
#06306:02
#06311:000000NA000000000000000000000000
#06312:N70000NJ
#06313:00000000NB00000000NG000000005J00
#06314:00N8000000000000000000NI000000NM
#06315:0000000000NC0000NF0000000000NL00
#06316:YI
#06318:0000N9000000ND000000NH0000NK0000
#06319:ZV000000000000NE000000005I000000
#06351:5H

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:TJ00TKTJ00TKTJ00TITETJTJTETKTKTG
#06401:00
#06401:00
#06401:00
#06401:KH0000000000KI0000000000KJKJKJKJ
#06406:03
#06411:ZV0000ZV0000ZV0000000000ZV000000
#06412:000000O6000000000000ZV000000ZV00
#06413:0000O500O70000OA0000000000OG0000
#06414:00O40000000000000000000000000000
#06415:0000000000O8000000OC0000OF000000
#06416:YG0000YG0000YE0000000000YE000000
#06418:O300000000000000OB00OD00000000OI
#06419:000000000000O900000000OE0000OH00
#06454:0000000000005M00000000000000005M
#06458:0000005L005L00000000000000000000
#06459:5K5K000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QU000000QVQWQX00QY00QZR0R1R2R300
#06501:00
#06501:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#06506:02
#06511:ZV00ZVZV00000000
#06512:0000ZV0000000000ZV0000ZV00ZV0000
#06513:0000000000ZV00000000000000000000
#06514:0000000000ZVZVZV
#06516:YI
#06555:5N000000005N00000000000000000000
#06558:0000005O00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:R400R5R6R7R8R9RARBRCRDRERF000000
#06601:00
#06601:EHEIEJEKELEMENEOEPEQERES00000000
#06601:KKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZ
#06606:03
#06611:ZV00ZVZV
#06613:00000000ZV000000ZV000000ZV0000ZV0000ZV00000000ZV00000000ZV000000
#06614:0000000000000000000000ZV00000000
#06615:000000000000ZV000000ZV000000ZV000000000000ZV00000000000000000000
#06619:0000000000ZV00RG
#06658:00000000000000000000005O00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:RHRIRJRKRLRMRNRORPRQRRRSRTRURVRW
#06701:00
#06701:ET
#06706:02
#06711:0000000000000000ZV0000ZV00000000
#06712:ZV000000ZV000000ZV000000ZV00000000ZV0000000000ZV00000000ZV000000
#06713:000000000000000000000000000000000000ZV0000000000ZV00000000ZV0000
#06714:0000ZV000000ZV000000ZV000000ZV00000000ZV0000000000ZV00000000ZV00
#06715:0000000000000000000000000000000000000000ZV0000000000ZV00000000ZV
#06718:000000000000000000000000000000000000000000ZV0000000000ZV00000000
#06755:5P000000005P00000000000000000000
#06759:0000000000005Q00000000000000005Q

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00MOMPMQ
#06801:00
#06801:00
#06801:00
#06801:PI
#06806:03
#06811:ZV
#06812:RX
#06813:L0
#06816:PU
#06818:YI
#06819:OJ

#06906:02
#06912:005R0000
#06913:005S
#06914:0000005T

#07001:ZZ
#07001:00
#07001:00YK00YK00YK00YK
#07006:03
#07011:ZVZVZVZV
#07012:000000000000Y000000000XQ00006300
#07013:00000000XY00000000000000XY0000XS
#07014:0000XW00000000Y10000XW0000XZ0000
#07015:XV00005W00005Y00XT00000000620064
#07016:YI
#07018:00005V0000XZ0000000000600000XR00
#07019:5U000000005X0000005Z000061000000

#07101:00
#07101:00
#07101:00YK00YK00YK00YK
#07106:02
#07111:ZVZVZVZV
#07112:00000000XY000000000000XQ00000000
#07113:000000XX00XZ00Y10000XW00XV0000XS
#07114:0000XW000000Y0000000006D0000XR00
#07115:000000006800006A00006C0000006G00
#07118:65000067000000006B0000006E00006H
#07119:XT00660000006900XT000000006F0000

#07201:00
#07201:00
#07201:00YK00YK00YK00YK
#07206:03
#07211:ZVZVZVZV
#07212:0000XW00000000Y10000XW00006Q0000
#07213:000000XX00XZ0000000000XQ00XZ00XS
#07214:6I0000Y00000XYXR
#07215:00006J00XY000000XT00006O0000006S
#07218:0000006K00006M00000000006P000000
#07219:XV000000006L0000006N000000006R00

#07301:00
#07301:00
#07301:00YK00YK00YK00YK
#07301:00
#07301:0000XWXXXYXZY0Y1XV00XWXXXYXZY0Y1
#07311:ZVZVZVZV
#07312:00000000000000000000EW0000EZ0000
#07313:000000006W000000EU0000EX0000F000
#07314:0000006V00006X0000EV0000EY000075
#07315:00006U000000006Y0000000072007400
#07316:000000YE
#07318:XT000000000000006Z00007100730000
#07319:6T0000000000000000007000000000F1

#07401:00
#07401:00
#07401:00
#07401:00
#07401:XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1
#07406:02
#07411:ZVZVZVZV
#07412:00YK00YK00YK00YK
#07413:76000000000000F90000000000FF0000
#07414:0000F40000F700000000FC00000000FH
#07415:00F30000F600000000FB0000FE000000
#07416:YI
#07418:F20000F50000F800000000FD00000000
#07419:00000000FA0000FG

#07501:00
#07501:00
#07501:00
#07501:00
#07501:XT00XWXQXV00XRXSXV00XWXXXYXZY0Y1
#07506:03
#07511:ZVZVZVZV
#07512:00FJ00YK00FR00YK
#07513:000000FK000000FO0000000000FU0000
#07514:00000000FL00000000FQ0000FT000000
#07515:FI0000FN00YK00FV
#07518:0000000000FM0000000000FS000000FW
#07519:00YK0000FP000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000XWXQ0000XRXSXT0000XT0000XT00
#07606:02
#07611:ZV000000ZV000000ZV0000ZV0000ZV00
#07613:0000FY000000G10000G4000000G80000
#07614:000000000000YK000000G500000000GA
#07615:000000FZ000000G20000YK000000G900
#07616:YG000000YG000000YG0000YG0000YG00
#07618:00YK0000G300G700
#07619:FX000000G0000000000000G60000YK00

#07701:00
#07701:00
#07701:00YK00YK00YK0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000P9
#07706:03
#07711:ZVZV0000GJ007900
#07712:000000GE00GG00GI0000770000000000
#07713:000000000000GH000000007800007B00
#07714:00000000GF000000000000000000007C
#07715:0000GD0000ZV00ZV00ZV00ZV00000000
#07716:YGYGYE00YE00YE00
#07718:00GC00000000000000000000007A0000
#07719:GB00ZVZVZVZVZV00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:T800T900TA00TBTCTDTETF00TG00THTI
#07806:02
#07811:ZV000000000000000000007J00000000
#07812:000000000000000000000000007L0000
#07813:0000000000000000000000000000007N
#07814:00000000007G0000000000007K000000
#07815:00007E0000000000007I000000007M00
#07816:YI
#07818:7D00007H00000000
#07819:0000007F000000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:TJ00TKTJ00TKTJ00TITETJTJTETKTKTG
#07906:03
#07911:000000ZV
#07912:000000000000007T0000000000000000
#07913:007R007X
#07914:00000000000000007U000000007Y0000
#07915:0000007Q000000000000007W00007Z00
#07916:000000YE
#07918:7O00000000007S0000007V0000000080
#07919:007P000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:XV00XW00XYXZY0Y1XT00XWXQXYXZXRXS
#08006:02
#08011:ZVZVZVZV
#08012:0000YK00000000000000YK000000008B
#08013:00000000008400000000000000890000
#08014:0000820000000000000000870000YK00
#08015:0000008500000000
#08016:YI
#08018:000000830000YK000000000000008A00
#08019:81000000000000000086000088000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:XT00XWXXXYXZY0Y1XT00XWXQXV00XRXS
#08106:03
#08111:ZVZVZVZV
#08112:0000000000008G00000000000000008O
#08113:00008F0000YK008N
#08114:0000YK000000008H00000000008M0000
#08115:8C00008E00000000000000008L000000
#08118:00000000000000008I00008K00000000
#08119:008D00YK008J00YK

#08201:00
#08201:00
#08201:00YK00YK00YK00YK
#08201:00
#08201:XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1
#08201:00
#08201:00
#08201:8P
#08206:02
#08211:ZV0000ZV0000ZV00ZV0000ZV0000ZV00
#08212:0000000000GP00000000000000GX0000
#08213:0000GM00000000GR0000GU0000000000
#08214:00GO00GW
#08215:00GL00000000GQ0000GT0000000000GZ
#08216:YG0000YG0000YG00YG0000YG0000YG00
#08218:000000GN00000000000000GV00000000
#08219:GK000000GS0000GY

#08301:00
#08301:00
#08301:00YK00YK00YK00YK
#08301:00
#08301:XT00XWXQXV00XRXSXT00XWXXXYXZY0Y1
#08306:03
#08311:ZV00ZV00ZV000000ZV0000ZV00ZV0000
#08312:0000H200000000H70000H90000000000
#08313:0000000000H500000000000000HC0000
#08314:00H1000000000000H80000HA00000000
#08315:00000000H400000000000000000000HE
#08316:YG00YG00YE000000YG0000YG00YE0000
#08318:H00000H60000HB00
#08319:000000H300000000000000000000HD00

#08401:00
#08401:00
#08401:00YK00YK00YK00YK
#08401:00
#08401:XV00XW00XYXZY0Y1XT00XWXQXYXZXRXS
#08406:02
#08411:ZVZVZVZV
#08412:00008S000000008X0000000000930000
#08413:008R0000008V0000008Z000092000095
#08414:8Q008U008Y900000
#08415:0000008T00008W000000009100009400
#08418:00ZV00ZV00ZV00ZV
#08419:YEYEYEYE

#08501:00
#08501:00
#08501:00YK000000000000
#08501:00
#08501:XT00XWXXXYXZY0Y1XT00XWXQ00000000
#08501:00
#08501:00
#08501:00000000000000009C9D9E9F9G9H9I9J
#08506:03
#08511:ZV0000ZV00000000
#08512:00ZV000000ZVZVZV
#08513:00000000ZV0000ZV0000000000000000
#08514:9600000000000000000000009B0000000000000000ZV000000ZV000000ZV0000
#08515:00009700009A0000ZV00000000000000
#08516:000000YI00000000
#08518:0000009800000000000000ZV00ZV00ZV
#08519:YE0000000000000099000000000000000000ZV00000000ZV000000ZV000000ZV

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9K
#08601:HUHV00HV00HV00HUHWHX00HX00HX00HW
#08601:L2L100L100L100L2L4L300L300L300L4
#08606:02
#08611:ZV000000000000ZV00ZV000000000000
#08612:YH0000ZV00000000000000ZV00000000
#08613:000000YC000000YH00YC0000000000ZV
#08614:00ZV000000000000000000YC000000YH
#08615:00YC000000ZV0000ZV00000000ZV0000
#08618:0000000000YC00000000000000YC0000
#08619:00YH

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9L9M009M009M009N9O9P009P009P9Q9Q
#08701:00
#08701:L6L500L500L500L6L8L700L700L8L8L8
#08706:03
#08713:00ZV0000000000000000000000000000
#08714:00YC0000000000000000000000000000
#08715:00000000000000ZV00ZV00ZV0000ZV00
#08716:000000YC00YC00YHYHYC00YC00YHYHYH
#08718:ZV0000ZV00ZV00000000000000000000
#08719:YH00000000000000ZV00000000ZV00ZV

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9R
#08801:00
#08801:L9
#08806:02
#08808:0001
#08815:ZV
#08816:YI

#08902:0.5
#08901:00
#08901:0000000000Y90000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:QF
#08906:03
#08908:02
#08915:000000Y700000000
#08916:YG0000QGQGQGQGQG
#08918:ZV
#08919:00Y0Y800

#09001:00
#09001:00
#09001:00YK00YK00YK00YK
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000DT00000000DY0000DT00DW00
#09011:ZV0000ZV0000ZV000000ZV0000000000
#09012:000000000000000000000000S70000ZV
#09013:RZ0000PV00PW00ZV
#09014:0000S9PY
#09015:0000S0000000S800000000PX00000000
#09018:00000000S10000000000S4000000ONON
#09019:00QT00QT

#09101:00
#09101:00
#09101:00YK00YK00YK00YK
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000DV00E000000000DV00DW00000000
#09106:02
#09111:ZVZVZVZV
#09112:000000PA000000ZV
#09113:00PA00000000000000PA0000000000PA
#09114:000000PA000000PA0000PA000000PA00
#09115:0000PA0000PA00000000000000PA0000
#09118:0000000000000000000000PA00000000
#09119:00QT00QT00QT00QT

#09201:00
#09201:00
#09201:00YK00YK00YK00YK
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000JDJD0000JDJD0000JDJD0000JDJD
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00QT00QT
#09206:03
#09211:ZV000000ZV000000ZV0000ZV00ZV0000
#09212:00D1
#09213:00000000CZ00CZ000000D30000D60000
#09214:00000000000000D0000000D40000D700
#09215:00009S0000D0000000D20000D5000000
#09219:000000009T00000000000000000000D8
#09258:0000000000009U00000000000000009U

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000009V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:PH0000PH0000PH000000000000000000
#09301:00
#09301:00
#09301:00QT0000
#09306:02
#09311:ZV0000ZV0000ZV000000ZV0000000000
#09312:000000ZV
#09313:0000ZV0000ZV00ZV000000000000ZV00
#09314:0000LB0000LB00000000000000000000
#09315:LA000000000000000000LC00000000ZV
#09316:YG0000YG0000YG000000YG00YG00YG00
#09318:000000LA0000LA0000000000LD000000
#09319:00000000000000LE

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9W
#09401:00
#09401:LFLFLFLFLG0000LG0000LG00LFLFLG00
#09406:03
#09414:ZVZVZV000000ZVZV
#09416:YBYBYBYBYA0000YA0000YG00YBYBYG00
#09418:00ZV00ZV000000ZV0000ZV0000ZV0000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:LHLHLHLHLI0000LI0000LI00LHLHLI00
#09506:02
#09511:00000000000000ZV
#09512:0000000000000000000000000000000000000000000000000000000000ZV0000
#09514:ZV00ZV00ZV0000000000ZV00ZV0000ZV
#09516:YBYBYBYBYA0000YA0000YG00YBYB0000
#09518:0000ZV000000ZV00000000000000ZV0000000000000000000000ZV00000000ZV

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:009X0000
#09601:00
#09601:00
#09601:00
#09601:00000000SNSNSNSNSNSNSNSNSNSNSNSN
#09606:03
#09611:0000ZVZVZVZVZVZV
#09612:0000000000000000000000000000000000000000000000ZV0000000000000000
#09613:0000000000ZV00ZV00ZV00ZV00ZV00ZV
#09615:0000000000HG00HG0000HG0000HG0000
#09618:00000000HF00HF0000HF0000HF00HF00
#09619:ZV00000000000000HH0000HI000000HG

#09701:00
#09701:00
#09701:00
#09701:00000000000000000000000000000000000000HP0000000000HP0000000000HT
#09701:000000000000000000HO0000HO0000HS
#09701:0000000000000000000000000000000000HN0000000000HN0000000000HR0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:SNSNSNSNSNSN00000000000000000000
#09706:02
#09711:0000ZV0000ZV0000ZV0000ZV0000ZV00
#09712:000000ZV00000000ZV0000000000000000000000000000000000000000000000
#09713:00ZV00ZV00000000LJ00000000000000
#09714:00ZV0000000000000000000000000000000000000000LJ000000000000000000
#09715:ZV00HG0000HG0000000000000000LK00
#09716:0000000000000000YG0000YG0000YG00
#09718:HJ000000HK000000HM0000HM00000000
#09719:00HK00HL00000000000000000000HQ00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00RY
#09801:00
#09801:00LL
#09806:03
#09811:0000000000000000000000000000000000000000000000000000000000000000HY000000000000000000000000000000000000000000000000I5000000000000
#09812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ000000000000000000000000000000000000000000000000000000000000I600000000000000
#09813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7000000000000
#09814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000000000000000000000000000000000000I8
#09815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09816:00YI
#09818:00000000000000000000000000000000000000I300000000
#09819:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000000000000000000000000000000000000000000000000

#09906:02
#09911:00000000000000000000000000000000000000IC0000000000000000000000000000000000000000000000000000000000IJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09912:0000000000000000000000000000000000000000000000000000ID00000000000000000000000000000000000000000000000000000000000000000000IK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09913:0000000000000000000000000000000000000000000000000000000000IE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09914:0000000000000000000000000000000000IF000000000000000000000000000000000000IL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09915:0000000000I90000000000000000000000000000000000000000000000000000000000000000IG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09916:00YG
#09918:0000000000IA000000000000000000000000000000IH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09919:00000000000000000000000000000000IB00000000000000000000000000000000000000000000000000000000II000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


