
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Direction and Magnitude
#TITLE VECTORÅ™ZÉ∞
#ARTIST Trina Lydia
#BPM 178.84
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [HYPER]
#SUBARTIST Movie: Transendium / BMS: NXC
#STAGEFILE stagefile.jpg
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 3
#LNTYPE 1

#WAV01 vectorize main melody 1_000.wav
#WAV02 vectorize main melody 1_001.wav
#WAV03 vectorize main melody 1_002.wav
#WAV04 vectorize main melody 1_003.wav
#WAV05 vectorize main melody 1_004.wav
#WAV06 vectorize main melody 1_005.wav
#WAV07 vectorize main melody 1_006.wav
#WAV08 vectorize main melody 1_007.wav
#WAV09 vectorize main melody 1_008.wav
#WAV0A vectorize main melody 1_009.wav
#WAV0B vectorize main melody 1_010.wav
#WAV0C vectorize main melody 1_011.wav
#WAV0D vectorize main melody 1_012.wav
#WAV0E vectorize main melody 1_013.wav
#WAV0F vectorize main melody 1_014.wav
#WAV0G vectorize main melody 1_015.wav
#WAV0H vectorize main melody 1_016.wav
#WAV0I vectorize main melody 1_017.wav
#WAV0J vectorize main melody 1_018.wav
#WAV0K vectorize main melody 1_019.wav
#WAV0L vectorize main melody 1_020.wav
#WAV0M vectorize main melody 1_021.wav
#WAV0N vectorize main melody 1_022.wav
#WAV0O vectorize main melody 1_023.wav
#WAV0P vectorize main melody 1_024.wav
#WAV0Q vectorize main melody 1_025.wav
#WAV0R vectorize main melody 1_026.wav
#WAV0S vectorize main melody 1_027.wav
#WAV0T vectorize main melody 1_028.wav
#WAV0U vectorize main melody 1_029.wav
#WAV0V vectorize main melody 1_030.wav
#WAV0W vectorize main melody 1_031.wav
#WAV0X vectorize main melody 1_032.wav
#WAV0Y vectorize main melody 1_033.wav
#WAV0Z vectorize main melody 1_034.wav
#WAV10 vectorize main melody 1_035.wav
#WAV11 vectorize main melody 1_036.wav
#WAV12 vectorize main melody 1_037.wav
#WAV13 vectorize main melody 1_038.wav
#WAV14 vectorize main melody 1_039.wav
#WAV15 vectorize main melody 1_040.wav
#WAV16 vectorize main melody 1_041.wav
#WAV17 vectorize main melody 1_042.wav
#WAV18 vectorize main melody 1_043.wav
#WAV19 vectorize main melody 1_044.wav
#WAV1A vectorize main melody 1_045.wav
#WAV1B vectorize main melody 1_046.wav
#WAV1C vectorize main melody 1_047.wav
#WAV1D vectorize main melody 1_048.wav
#WAV1E vectorize main melody 1_049.wav
#WAV1F vectorize main melody 1_050.wav
#WAV1G vectorize main melody 1_051.wav
#WAV1H vectorize main melody 1_052.wav
#WAV1I vectorize main melody 1_053.wav
#WAV1J vectorize main melody 1_054.wav
#WAV1K vectorize main melody 1_055.wav
#WAV1L vectorize main melody 1_056.wav
#WAV1M vectorize main melody 1_057.wav
#WAV1N vectorize main melody 1_058.wav
#WAV1O vectorize main melody 1_059.wav
#WAV1P vectorize main melody 1_060.wav
#WAV1Q vectorize main melody 1_061.wav
#WAV1R vectorize main melody 1_062.wav
#WAV1S vectorize main melody 1_063.wav
#WAV1T vectorize main melody 1_064.wav
#WAV1U vectorize main melody 1_065.wav
#WAV1V vectorize main melody 1_066.wav
#WAV1W vectorize main melody 1_067.wav
#WAV1X vectorize main melody 1_068.wav
#WAV1Y vectorize main melody 1_069.wav
#WAV1Z vectorize main melody 1_070.wav
#WAV20 vectorize main melody 1_071.wav
#WAV21 vectorize main melody 1_072.wav
#WAV22 vectorize main melody 1_073.wav
#WAV23 vectorize main melody 1_074.wav
#WAV24 vectorize main melody 1_075.wav
#WAV25 vectorize main melody 1_076.wav
#WAV26 vectorize main melody 1_077.wav
#WAV27 vectorize main melody 1_078.wav
#WAV28 vectorize main melody 1_079.wav
#WAV29 vectorize main melody 1_080.wav
#WAV2A vectorize main melody 1_081.wav
#WAV2B vectorize main melody 1_082.wav
#WAV2C vectorize main melody 1_083.wav
#WAV2D vectorize main melody 1_084.wav
#WAV2E vectorize main melody 1_085.wav
#WAV2F vectorize main melody 1_086.wav
#WAV2G vectorize main melody 1_087.wav
#WAV2H vectorize main melody 1_088.wav
#WAV2I vectorize main melody 1_089.wav
#WAV2J vectorize main melody 1_090.wav
#WAV2K vectorize main melody 1_091.wav
#WAV2L vectorize main melody 1_092.wav
#WAV2M vectorize main melody 1_093.wav
#WAV2N vectorize main melody 1_094.wav
#WAV2O vectorize main melody 1_095.wav
#WAV2P vectorize main melody 1_096.wav
#WAV2Q vectorize main melody 1_097.wav
#WAV2R vectorize main melody 1_098.wav
#WAV2S vectorize main melody 1_099.wav
#WAV2T vectorize main melody 1_100.wav
#WAV2U vectorize main melody 1_101.wav
#WAV2V vectorize main melody 1_102.wav
#WAV2W vectorize main melody 1_103.wav
#WAV2X vectorize main melody 1_104.wav
#WAV2Y vectorize main melody 1_105.wav
#WAV2Z vectorize main melody 1_106.wav
#WAV30 vectorize main melody 1_107.wav
#WAV31 vectorize main melody 1_108.wav
#WAV32 vectorize main melody 1_109.wav
#WAV33 vectorize main melody 1_110.wav
#WAV34 vectorize main melody 1_111.wav
#WAV35 vectorize main melody 1_112.wav
#WAV36 vectorize main melody 1_113.wav
#WAV37 vectorize main melody 1_114.wav
#WAV38 vectorize main melody 1_115.wav
#WAV39 vectorize main melody 1_116.wav
#WAV3A vectorize main melody 1_117.wav
#WAV3B vectorize main melody 1_118.wav
#WAV3C vectorize main melody 1_119.wav
#WAV3D vectorize main melody 1_120.wav
#WAV3E vectorize main melody 1_121.wav
#WAV3F vectorize main melody 1_122.wav
#WAV3G vectorize main melody 1_123.wav
#WAV3H vectorize main melody 1_124.wav
#WAV3I vectorize main melody 1_125.wav
#WAV3J vectorize main melody 1_126.wav
#WAV3K vectorize main melody 1_127.wav
#WAV3L vectorize main melody 1_128.wav
#WAV3M vectorize main melody 1_129.wav
#WAV3N vectorize main melody 1_130.wav
#WAV3O vectorize main melody 1_131.wav
#WAV3P vectorize main melody 1_132.wav
#WAV3Q vectorize main melody 1_133.wav
#WAV3R vectorize main melody 1_134.wav
#WAV3S vectorize main melody 1_135.wav
#WAV3T vectorize main melody 1_136.wav
#WAV3U vectorize main melody 1_137.wav
#WAV3V vectorize main melody 1_138.wav
#WAV3W vectorize main melody 1_139.wav
#WAV3X vectorize main melody 1_140.wav
#WAV3Y vectorize main melody 1_141.wav
#WAV3Z vectorize main melody 1_142.wav
#WAV40 vectorize main melody 1_143.wav
#WAV41 vectorize main melody 1_144.wav
#WAV42 vectorize main melody 1_145.wav
#WAV43 vectorize main melody 1_146.wav
#WAV44 vectorize main melody 1_147.wav
#WAV45 vectorize main melody 1_148.wav
#WAV46 vectorize main melody 1_149.wav
#WAV47 vectorize main melody 1_150.wav
#WAV48 vectorize main melody 1_151.wav
#WAV49 vectorize main melody 1_152.wav
#WAV4A vectorize main melody 1_153.wav
#WAV4B vectorize main melody 1_154.wav
#WAV4C vectorize main melody 1_155.wav
#WAV4D vectorize main melody 1_156.wav
#WAV4E vectorize main melody 1_157.wav
#WAV4F vectorize main melody 1_158.wav
#WAV4G vectorize main melody 1_159.wav
#WAV4H vectorize main melody 1_160.wav
#WAV4I vectorize main melody 1_161.wav
#WAV4J vectorize main melody 1_162.wav
#WAV4K vectorize main melody 1_163.wav
#WAV4L vectorize main melody 1_164.wav
#WAV4M vectorize main melody 1_165.wav
#WAV4N vectorize main melody 1_166.wav
#WAV4O vectorize main melody 1_167.wav
#WAV4P vectorize main melody 1_168.wav
#WAV4Q vectorize main melody 1_169.wav
#WAV4R vectorize main melody 1_170.wav
#WAV4S vectorize main melody 1_171.wav
#WAV4T vectorize main melody 1_172.wav
#WAV4U vectorize main melody 1_173.wav
#WAV4V vectorize main melody 1_174.wav
#WAV4W vectorize main melody 1_175.wav
#WAV4X vectorize main melody 1_176.wav
#WAV4Y vectorize main melody 1_177.wav
#WAV4Z vectorize main melody 1_178.wav
#WAV50 vectorize main melody 1_179.wav
#WAV51 vectorize main melody 1_180.wav
#WAV52 vectorize main melody 1_181.wav
#WAV53 vectorize main melody 1_182.wav
#WAV54 vectorize main melody 1_183.wav
#WAV55 vectorize main melody 1_184.wav
#WAV56 vectorize main melody 1_185.wav
#WAV57 vectorize main melody 1_186.wav
#WAV58 vectorize main melody 1_187.wav
#WAV59 vectorize main melody 1_188.wav
#WAV5A vectorize main melody 1_189.wav
#WAV5B vectorize main melody 1_190.wav
#WAV5C vectorize main melody 1_191.wav
#WAV5D vectorize main melody 1_192.wav
#WAV5E vectorize main melody 1_193.wav
#WAV5F vectorize main melody 1_194.wav
#WAV5G vectorize main melody 1_195.wav
#WAV5H vectorize main melody 1_196.wav
#WAV5I vectorize main melody 1_197.wav
#WAV5J vectorize main melody 1_198.wav
#WAV5K vectorize main melody 1_199.wav
#WAV5L vectorize main melody 1_200.wav
#WAV5M vectorize main melody 1_201.wav
#WAV5N vectorize main melody 1_202.wav
#WAV5O vectorize main melody 1_203.wav
#WAV5P vectorize main melody 1_204.wav
#WAV5Q vectorize main melody 1_205.wav
#WAV5R vectorize main melody 1_206.wav
#WAV5S vectorize main melody 1_207.wav
#WAV5T vectorize main melody 1_208.wav
#WAV5U vectorize main melody 1_209.wav
#WAV5V vectorize main melody 1_210.wav
#WAV5W vectorize main melody 1_211.wav
#WAV5X vectorize main melody 1_212.wav
#WAV5Y vectorize main melody 1_213.wav
#WAV5Z vectorize main melody 1_214.wav
#WAV60 vectorize main melody 1_215.wav
#WAV61 vectorize main melody 1_216.wav
#WAV62 vectorize main melody 1_217.wav
#WAV63 vectorize main melody 1_218.wav
#WAV64 vectorize main melody 1_219.wav
#WAV65 vectorize main melody 1_220.wav
#WAV66 vectorize main melody 1_221.wav
#WAV67 vectorize main melody 1_222.wav
#WAV68 vectorize main melody 1_223.wav
#WAV69 vectorize main melody 1_224.wav
#WAV6A vectorize main melody 1_225.wav
#WAV6B vectorize main melody 1_226.wav
#WAV6C vectorize main melody 1_227.wav
#WAV6D vectorize main melody 1_228.wav
#WAV6E vectorize main melody 1_229.wav
#WAV6F vectorize main melody 1_230.wav
#WAV6G vectorize main melody 1_231.wav
#WAV6H vectorize main melody 1_232.wav
#WAV6I vectorize main melody 1_233.wav
#WAV6J vectorize main melody 1_234.wav
#WAV6K vectorize main melody 1_235.wav
#WAV6L vectorize main melody 1_236.wav
#WAV6M vectorize main melody 1_237.wav
#WAV6N vectorize main melody 1_238.wav
#WAV6O vectorize main melody 1_239.wav
#WAV6P vectorize main melody 1_240.wav
#WAV6Q vectorize main melody 1_241.wav
#WAV6R vectorize main melody 1_242.wav
#WAV6S vectorize main melody 1_243.wav
#WAV6T vectorize main melody 1_244.wav
#WAV6U vectorize main melody 1_245.wav
#WAV6V vectorize main melody 1_246.wav
#WAV6W vectorize main melody 1_247.wav
#WAV6X vectorize main melody 1_248.wav
#WAV6Y vectorize main melody 1_249.wav
#WAV6Z vectorize main melody 1_250.wav
#WAV70 vectorize main melody 1_251.wav
#WAV71 vectorize main melody 1_252.wav
#WAV72 vectorize main melody 1_253.wav
#WAV73 vectorize main melody 1_254.wav
#WAV74 vectorize main melody 1_255.wav
#WAV75 vectorize main melody 1_256.wav
#WAV76 vectorize main melody 1_257.wav
#WAV77 vectorize main melody 1_258.wav
#WAV78 vectorize main melody 1_259.wav
#WAV79 vectorize main melody 1_260.wav
#WAV7A vectorize main melody 1_261.wav
#WAV7B vectorize main melody 1_262.wav
#WAV7C vectorize main melody 1_263.wav
#WAV7D vectorize main melody 1_264.wav
#WAV7E vectorize main melody 1_265.wav
#WAV7F vectorize main melody 1_266.wav
#WAV7G vectorize main melody 1_267.wav
#WAV7H vectorize main melody 1_268.wav
#WAV7I vectorize main melody 1_269.wav
#WAV7J vectorize main melody 1_270.wav
#WAV7K vectorize main melody 1_271.wav
#WAV7L vectorize main melody 1_272.wav
#WAV7M vectorize main melody 1_273.wav
#WAV7N vectorize main melody 1_274.wav
#WAV7O vectorize main melody 1_275.wav
#WAV7P vectorize main melody 1_276.wav
#WAV7Q vectorize main melody 1_277.wav
#WAV7R vectorize main melody 1_278.wav
#WAV7S vectorize main melody 1_279.wav
#WAV7T vectorize main melody 1_280.wav
#WAV7U vectorize main melody 1_281.wav
#WAV7V vectorize main melody 1_282.wav
#WAV7W vectorize main melody 1_283.wav
#WAV7X vectorize main melody 1_284.wav
#WAV7Y vectorize main melody 1_285.wav
#WAV7Z vectorize main melody 1_286.wav
#WAV80 vectorize main melody 1_287.wav
#WAV81 vectorize main melody 1_288.wav
#WAV82 vectorize main melody 1_289.wav
#WAV83 vectorize main melody 1_290.wav
#WAV84 vectorize main melody 1_291.wav
#WAV85 vectorize main melody 1_292.wav
#WAV86 vectorize main melody 1_293.wav
#WAV87 vectorize main melody 1_294.wav
#WAV88 vectorize main melody 1_295.wav
#WAV89 vectorize main melody 1_296.wav
#WAV8A vectorize main melody 1_297.wav
#WAV8B vectorize main melody 1_298.wav
#WAV8C vectorize main melody 1_299.wav
#WAV8D vectorize main melody 1_300.wav
#WAV8E vectorize main melody 1_301.wav
#WAV8F vectorize main melody 1_302.wav
#WAV8G vectorize main melody 1_303.wav
#WAV8H vectorize main melody 1_304.wav
#WAV8I vectorize main melody 1_305.wav
#WAV8J vectorize main melody 1_306.wav
#WAV8K vectorize main melody 1_307.wav
#WAV8L vectorize main melody 1_308.wav
#WAV8M vectorize main melody 1_309.wav
#WAV8N vectorize main melody 1_310.wav
#WAV8O vectorize main melody 1_311.wav
#WAV8P vectorize main melody 1_312.wav
#WAV8Q vectorize main melody 1_313.wav
#WAV8R vectorize main melody 1_314.wav
#WAV8S vectorize main melody 1_315.wav
#WAV8T vectorize main melody 1_316.wav
#WAV8U vectorize main melody 1_317.wav
#WAV8V vectorize main melody 1_318.wav
#WAV8W vectorize main melody 1_319.wav
#WAV8X vectorize main melody 1_320.wav
#WAV8Y vectorize main melody 1_321.wav
#WAV8Z vectorize main melody 1_322.wav
#WAV90 vectorize main melody 1_323.wav
#WAV91 vectorize main melody 1_324.wav
#WAV92 vectorize main melody 1_325.wav
#WAV93 vectorize main melody 1_326.wav
#WAV94 vectorize main melody 1_327.wav
#WAV95 vectorize main melody 1_328.wav
#WAV96 vectorize main melody 1_329.wav
#WAV97 vectorize main melody 1_330.wav
#WAV98 vectorize main melody 1_331.wav
#WAV99 vectorize main melody 1_332.wav
#WAV9A vectorize main melody 1_333.wav
#WAV9B vectorize main melody 1_334.wav
#WAV9C vectorize main melody 1_335.wav
#WAV9D vectorize main melody 1_336.wav
#WAV9E vectorize main melody 1_337.wav
#WAV9F vectorize main melody 1_338.wav
#WAV9G vectorize main melody 1_339.wav
#WAV9H vectorize main melody 1_340.wav
#WAV9I vectorize main melody 1_341.wav
#WAV9J vectorize main melody 1_342.wav
#WAV9K vectorize main melody 1_343.wav
#WAV9L vectorize main melody 1_344.wav
#WAV9M vectorize main melody 1_345.wav
#WAV9N vectorize main melody 1_348.wav
#WAV9O vectorize main melody 1_349.wav
#WAV9P vectorize main melody 1_350.wav
#WAV9Q vectorize main melody 1_353.wav
#WAV9R vectorize main melody 1_355.wav
#WAV9S vectorize main melody 1_356.wav
#WAV9T vectorize main melody 1_357.wav
#WAV9U vectorize main melody 1_358.wav
#WAV9V vectorize main melody 1_359.wav
#WAV9W vectorize main melody 1_360.wav
#WAV9X vectorize main melody 1_361.wav
#WAV9Y vectorize main melody 1_362.wav
#WAV9Z vectorize main melody 2 p1_000.wav
#WAVA0 vectorize main melody 2 p1_001.wav
#WAVA1 vectorize main melody 2 p1_002.wav
#WAVA2 vectorize main melody 2 p1_003.wav
#WAVA3 vectorize main melody 2 p1_005.wav
#WAVA4 vectorize main melody 2 p1_006.wav
#WAVA5 vectorize main melody 2 p1_008.wav
#WAVA6 vectorize main melody 2 p1_012.wav
#WAVA7 vectorize main melody 2 p1_014.wav
#WAVA8 vectorize main melody 2 p1_015.wav
#WAVA9 vectorize main melody 2 p1_020.wav
#WAVAA vectorize main melody 2 p1_021.wav
#WAVAB vectorize main melody 2 p1_022.wav
#WAVAC vectorize main melody 2 p1_023.wav
#WAVAD vectorize main melody 2 p1_026.wav
#WAVAE vectorize main melody 2 p1_030.wav
#WAVAF vectorize main melody 2 p2_000.wav
#WAVAG vectorize main melody 2 p2_001.wav
#WAVAH vectorize main melody 2 p2_002.wav
#WAVAI vectorize main melody 2 p2_003.wav
#WAVAJ vectorize main melody 2 p3_000.wav
#WAVAK vectorize main melody 2 p3_001.wav
#WAVAL vectorize main melody 2 p3_002.wav
#WAVAM vectorize main melody 2 p3_003.wav
#WAVAN vectorize main melody 2 p3_004.wav
#WAVAO vectorize main melody 2 p3_005.wav
#WAVAP vectorize main melody 2 p3_006.wav
#WAVAQ vectorize main melody 2 p3_007.wav
#WAVAR vectorize main melody 2 p3_008.wav
#WAVAS vectorize main melody 2 p3_009.wav
#WAVAT vectorize main melody 2 p3_010.wav
#WAVAU vectorize main melody 2 p3_011.wav
#WAVAV vectorize main melody 2 p3_012.wav
#WAVAW vectorize main melody 2 p3_013.wav
#WAVAX vectorize main melody 2 p3_014.wav
#WAVAY vectorize main melody 2 p3_015.wav
#WAVAZ vectorize main melody 2 p3_016.wav
#WAVB0 vectorize main melody 2 p3_017.wav
#WAVB1 vectorize main melody 2 p3_018.wav
#WAVB2 vectorize main melody 2 p3_019.wav
#WAVB3 vectorize main melody 2 p3_020.wav
#WAVB4 vectorize main melody 2 p3_021.wav
#WAVB5 vectorize main melody 2 p3_022.wav
#WAVB6 vectorize main melody 2 p3_023.wav
#WAVB7 vectorize main melody 2 p3_024.wav
#WAVB8 vectorize main melody 2 p3_025.wav
#WAVB9 vectorize main melody 2 p3_026.wav
#WAVBA vectorize main melody 2 p3_027.wav
#WAVBB vectorize main melody 2 p3_028.wav
#WAVBC vectorize main melody 2 p3_029.wav
#WAVBD vectorize main melody 2 p3_030.wav
#WAVBE vectorize main melody 2 p4_000.wav
#WAVBF vectorize main melody 2 p4_001.wav
#WAVBG vectorize main melody 2 p5_000.wav
#WAVBH vectorize main melody 2 p5_001.wav
#WAVBI vectorize main melody 2 p5_002.wav
#WAVBJ vectorize main melody 2 p5_003.wav
#WAVBK vectorize main melody 2 p5_004.wav
#WAVBL vectorize main melody 2 p5_005.wav
#WAVBM vectorize main melody 2 p5_006.wav
#WAVBN vectorize main melody 2 p5_007.wav
#WAVBO vectorize main melody 2 p5_008.wav
#WAVBP vectorize main melody 2 p5_009.wav
#WAVBQ vectorize main melody 2 p5_010.wav
#WAVBR vectorize main melody 2 p5_011.wav
#WAVBS vectorize main melody 2 p5_012.wav
#WAVBT vectorize main melody 2 p5_013.wav
#WAVBU vectorize main melody 2 p5_014.wav
#WAVBV vectorize main melody 2 p5_015.wav
#WAVBW vectorize main melody 2 p5_016.wav
#WAVBX vectorize main melody 2 p5_017.wav
#WAVBY vectorize main melody 2 p5_018.wav
#WAVBZ vectorize main melody 2 p5_019.wav
#WAVC0 vectorize main melody 2 p5_020.wav
#WAVC1 vectorize main melody 2 p5_021.wav
#WAVC2 vectorize main melody 2 p5_022.wav
#WAVC3 vectorize main melody 2 p5_023.wav
#WAVC4 vectorize main melody 2 p5_024.wav
#WAVC5 vectorize main melody 2 p5_025.wav
#WAVC6 vectorize main melody 2 p5_026.wav
#WAVC7 vectorize main melody 2 p5_027.wav
#WAVC8 vectorize main melody 2 p5_028.wav
#WAVC9 vectorize main melody 2 p5_029.wav
#WAVCA vectorize main melody 2 p5_030.wav
#WAVCB vectorize main melody 2 p5_031.wav
#WAVCC vectorize main melody 2 p5_032.wav
#WAVCD vectorize main melody 2 p5_033.wav
#WAVCE vectorize main melody 2 p5_034.wav
#WAVCF vectorize main melody 2 p5_035.wav
#WAVCG vectorize main melody 2 p5_036.wav
#WAVCH vectorize main melody 2 p5_037.wav
#WAVCI vectorize main melody 2 p5_038.wav
#WAVCJ vectorize main melody 2 p5_039.wav
#WAVCK vectorize main melody 2 p5_040.wav
#WAVCL vectorize main melody 2 p5_041.wav
#WAVCM vectorize main melody 2 p5_042.wav
#WAVCN vectorize main melody 2 p5_043.wav
#WAVCO vectorize main melody 2 p5_044.wav
#WAVCP vectorize main melody 2 p5_045.wav
#WAVCQ vectorize main melody 2 p5_046.wav
#WAVCR vectorize main melody 2 p5_049.wav
#WAVCS vectorize main melody 2 p5_050.wav
#WAVCT vectorize main melody 2 p5_051.wav
#WAVCU vectorize main melody 2 p5_052.wav
#WAVCV vectorize main melody 2 p5_053.wav
#WAVCW vectorize main melody 2 p5_054.wav
#WAVCX vectorize main melody 2 p5_055.wav
#WAVCY vectorize main melody 2 p5_056.wav
#WAVCZ vectorize main melody 2 p5_057.wav
#WAVD0 vectorize main melody 2 p5_058.wav
#WAVD1 vectorize main melody 2 p5_061.wav
#WAVD2 vectorize main melody 2 p5_062.wav
#WAVD3 vectorize main melody 2 p5_063.wav
#WAVD4 vectorize main melody 2 p5_064.wav
#WAVD5 vectorize main melody 2 p5_065.wav
#WAVD6 vectorize main melody 2 p5_066.wav
#WAVD7 vectorize main melody 2 p5_067.wav
#WAVD8 vectorize main melody 2 p5_068.wav
#WAVD9 vectorize main melody 2 p5_069.wav
#WAVDA vectorize main melody 2 p5_070.wav
#WAVDB vectorize main melody 2 p5_073.wav
#WAVDC vectorize main melody 2 p5_074.wav
#WAVDD vectorize main melody 2 p5_075.wav
#WAVDE vectorize main melody 2 p5_076.wav
#WAVDF vectorize main melody 2 p5_077.wav
#WAVDG vectorize main melody 2 p5_078.wav
#WAVDH vectorize main melody 2 p5_079.wav
#WAVDI vectorize main melody 2 p5_080.wav
#WAVDJ vectorize main melody 2 p5_081.wav
#WAVDK vectorize main melody 2 p5_082.wav
#WAVDL vectorize main melody 2 p5_085.wav
#WAVDM vectorize main melody 2 p5_086.wav
#WAVDN vectorize main melody 2 p5_087.wav
#WAVDO vectorize main melody 2 p5_088.wav
#WAVDP vectorize main melody 2 p5_089.wav
#WAVDQ vectorize main melody 2 p5_090.wav
#WAVDR vectorize main melody 2 p5_091.wav
#WAVDS vectorize main melody 2 p5_092.wav
#WAVDT vectorize main melody 2 p6_002.wav
#WAVDU vectorize main melody 2 p6_006.wav
#WAVDV vectorize main melody 2 p6_007.wav
#WAVDW vectorize main melody 2 p6_008.wav
#WAVDX vectorize main melody 2 p6_010.wav
#WAVDY vectorize main melody 2 p6_011.wav
#WAVDZ vectorize main melody 2 p6_012.wav
#WAVE0 vectorize main melody 2 p6_013.wav
#WAVE1 vectorize main melody 2 p7_000.wav
#WAVE2 vectorize main melody 2 p7_001.wav
#WAVE3 vectorize main melody 2 p7_002.wav
#WAVE4 vectorize main melody 2 p7_003.wav
#WAVE5 vectorize main melody 2 p7_004.wav
#WAVE6 vectorize main melody 2 p7_005.wav
#WAVE7 vectorize main melody 2 p7_006.wav
#WAVE8 vectorize main melody 2 p7_007.wav
#WAVE9 vectorize main melody 2 p7_008.wav
#WAVEA vectorize main melody 2 p7_009.wav
#WAVEB vectorize main melody 2 p7_010.wav
#WAVEC vectorize main melody 2 p7_011.wav
#WAVED vectorize main melody 2 p7_012.wav
#WAVEE vectorize main melody 2 p7_013.wav
#WAVEF vectorize main melody 2 p7_014.wav
#WAVEG vectorize main melody 2 p7_015.wav
#WAVEH vectorize main melody 2 p7_016.wav
#WAVEI vectorize main melody 2 p7_017.wav
#WAVEJ vectorize main melody 2 p7_018.wav
#WAVEK vectorize main melody 2 p7_019.wav
#WAVEL vectorize main melody 2 p7_020.wav
#WAVEM vectorize main melody 2 p7_021.wav
#WAVEN vectorize main melody 2 p7_022.wav
#WAVEO vectorize main melody 2 p7_023.wav
#WAVEP vectorize main melody 2 p7_024.wav
#WAVEQ vectorize main melody 2 p7_025.wav
#WAVER vectorize main melody 2 p7_026.wav
#WAVES vectorize main melody 2 p7_027.wav
#WAVET vectorize main melody 2 p7_028.wav
#WAVEU vectorize main melody 2 p8_000.wav
#WAVEV vectorize main melody 2 p8_001.wav
#WAVEW vectorize main melody 2 p8_002.wav
#WAVEX vectorize main melody 2 p8_003.wav
#WAVEY vectorize main melody 2 p8_004.wav
#WAVEZ vectorize main melody 2 p8_005.wav
#WAVF0 vectorize main melody 2 p8_006.wav
#WAVF1 vectorize main melody 2 p8_007.wav
#WAVF2 vectorize main melody 2 p8_008.wav
#WAVF3 vectorize main melody 2 p8_009.wav
#WAVF4 vectorize main melody 2 p8_010.wav
#WAVF5 vectorize main melody 2 p8_011.wav
#WAVF6 vectorize main melody 2 p8_012.wav
#WAVF7 vectorize main melody 2 p8_013.wav
#WAVF8 vectorize main melody 2 p8_014.wav
#WAVF9 vectorize main melody 2 p8_015.wav
#WAVFA vectorize main melody 2 p8_016.wav
#WAVFB vectorize main melody 2 p8_017.wav
#WAVFC vectorize main melody 2 p8_018.wav
#WAVFD vectorize main melody 2 p8_019.wav
#WAVFE vectorize main melody 2 p8_020.wav
#WAVFF vectorize main melody 2 p8_021.wav
#WAVFG vectorize main melody 2 p8_022.wav
#WAVFH vectorize main melody 2 p8_023.wav
#WAVFI vectorize main melody 2 p8_024.wav
#WAVFJ vectorize main melody 2 p8_025.wav
#WAVFK vectorize main melody 2 p8_026.wav
#WAVFL vectorize main melody 2 p8_027.wav
#WAVFM vectorize main melody 2 p8_028.wav
#WAVFN vectorize main melody 2 p8_029.wav
#WAVFO vectorize main melody 2 p8_030.wav
#WAVFP vectorize main melody 2 p8_031.wav
#WAVFQ vectorize main melody 2 p8_032.wav
#WAVFR vectorize main melody 2 p8_033.wav
#WAVFS vectorize main melody 2 p8_034.wav
#WAVFT vectorize main melody 2 p8_035.wav
#WAVFU vectorize main melody 2 p8_036.wav
#WAVFV vectorize main melody 2 p8_037.wav
#WAVFW vectorize main melody 2 p8_038.wav
#WAVFX vectorize main melody 2 p8_039.wav
#WAVFY vectorize main melody 2 p8_040.wav
#WAVFZ vectorize main melody 2 p8_041.wav
#WAVG0 vectorize main melody 2 p8_042.wav
#WAVG1 vectorize main melody 2 p8_043.wav
#WAVG2 vectorize main melody 2 p8_044.wav
#WAVG3 vectorize main melody 2 p8_045.wav
#WAVG4 vectorize main melody 2 p8_046.wav
#WAVG5 vectorize main melody 2 p8_047.wav
#WAVG6 vectorize main melody 2 p8_048.wav
#WAVG7 vectorize main melody 2 p8_049.wav
#WAVG8 vectorize main melody 2 p8_050.wav
#WAVG9 vectorize main melody 2 p8_051.wav
#WAVGA vectorize main melody 2 p8_052.wav
#WAVGB vectorize main melody 2 p8_053.wav
#WAVGC vectorize main melody 2 p8_054.wav
#WAVGD vectorize main melody 2 p8_055.wav
#WAVGE vectorize main melody 2 p8_056.wav
#WAVGF vectorize main melody 2 p8_057.wav
#WAVGG vectorize main melody 2 p8_058.wav
#WAVGH vectorize main melody 2 p8_059.wav
#WAVGI vectorize main melody 2 p8_060.wav
#WAVGJ vectorize main melody 2 p8_061.wav
#WAVGK vectorize main melody 2 p8_062.wav
#WAVGL vectorize main melody 2 p8_063.wav
#WAVGM vectorize main melody 2 p8_064.wav
#WAVGN vectorize main melody 2 p8_065.wav
#WAVGO vectorize main melody 2 p8_066.wav
#WAVGP vectorize main melody 2 p8_067.wav
#WAVGQ vectorize main melody 2 p8_068.wav
#WAVGR vectorize main melody 2 p8_069.wav
#WAVGS vectorize main melody 2 p8_070.wav
#WAVGT vectorize main melody 2 p8_071.wav
#WAVGU vectorize main melody 2 p8_072.wav
#WAVGV vectorize main melody 2 p8_073.wav
#WAVGW vectorize main melody 2 p8_074.wav
#WAVGX vectorize main melody 2 p8_075.wav
#WAVGY vectorize main melody 2 p8_076.wav
#WAVGZ vectorize main melody 2 p8_077.wav
#WAVH0 vectorize main melody 2 p8_078.wav
#WAVH1 vectorize main melody 2 p8_079.wav
#WAVH2 vectorize main melody 2 p8_080.wav
#WAVH3 vectorize main melody 2 p8_081.wav
#WAVH4 vectorize main melody 2 p8_082.wav
#WAVH5 vectorize main melody 2 p8_083.wav
#WAVH6 vectorize main melody 2 p8_084.wav
#WAVH7 vectorize main melody 2 p8_085.wav
#WAVH8 vectorize main melody 2 p8_086.wav
#WAVH9 vectorize main melody 2 p8_087.wav
#WAVHA vectorize main melody 2 p8_088.wav
#WAVHB vectorize main melody 2 p8_089.wav
#WAVHC vectorize main melody 2 p8_090.wav
#WAVHD vectorize main melody 2 p8_091.wav
#WAVHE vectorize main melody 2 p8_092.wav
#WAVHF vectorize main melody 2 p9_000.wav
#WAVHG vectorize main melody 2 p9_001.wav
#WAVHH vectorize main melody 2 p9_004.wav
#WAVHI vectorize main melody 2 p9_007.wav
#WAVHJ vectorize main melody 2 p9_012.wav
#WAVHK vectorize main melody 2 p9_013.wav
#WAVHL vectorize main melody 2 p9_015.wav
#WAVHM vectorize main melody 2 p9_018.wav
#WAVHN vectorize main melody 2 p9_019.wav
#WAVHO vectorize main melody 2 p9_020.wav
#WAVHP vectorize main melody 2 p9_021_000.wav
#WAVHQ vectorize main melody 2 p9 2_000.wav
#WAVHR vectorize main melody 2 p9 2_001.wav
#WAVHS vectorize main melody 2 p9 2_002.wav
#WAVHT vectorize main melody 2 p9 2_003.wav
#WAVHU vectorize main melody 2 p10_000.wav
#WAVHV vectorize main melody 2 p10_001.wav
#WAVHW vectorize main melody 2 p10_002.wav
#WAVHX vectorize main melody 2 p10_003.wav
#WAVHY vectorize main melody 2 p11_000.wav
#WAVHZ vectorize main melody 2 p11_001.wav
#WAVI0 vectorize main melody 2 p11_002.wav
#WAVI1 vectorize main melody 2 p11_003.wav
#WAVI2 vectorize main melody 2 p11_004.wav
#WAVI3 vectorize main melody 2 p11_005.wav
#WAVI4 vectorize main melody 2 p11_006.wav
#WAVI5 vectorize main melody 2 p11_007.wav
#WAVI6 vectorize main melody 2 p11_008.wav
#WAVI7 vectorize main melody 2 p11_009.wav
#WAVI8 vectorize main melody 2 p11_010.wav
#WAVI9 vectorize main melody 2 p11_011.wav
#WAVIA vectorize main melody 2 p11_012.wav
#WAVIB vectorize main melody 2 p11_013.wav
#WAVIC vectorize main melody 2 p11_014.wav
#WAVID vectorize main melody 2 p11_015.wav
#WAVIE vectorize main melody 2 p11_016.wav
#WAVIF vectorize main melody 2 p11_017.wav
#WAVIG vectorize main melody 2 p11_018.wav
#WAVIH vectorize main melody 2 p11_019.wav
#WAVII vectorize main melody 2 p11_020.wav
#WAVIJ vectorize main melody 2 p11_021.wav
#WAVIK vectorize main melody 2 p11_022.wav
#WAVIL vectorize main melody 2 p11_023.wav
#WAVIM vectorize main melody 2 p11_024.wav
#WAVIN vectorize main melody 2 p11_025.wav
#WAVIO vectorize piano stuff p1_000.wav
#WAVIP vectorize piano stuff p1_002_000.wav
#WAVIQ vectorize piano stuff p1_003.wav
#WAVIR vectorize piano stuff p1_004.wav
#WAVIS vectorize piano stuff p1_006.wav
#WAVIT vectorize piano stuff p1_007.wav
#WAVIU vectorize piano stuff p2_000.wav
#WAVIV vectorize piano stuff p2_001.wav
#WAVIW vectorize piano stuff p2_003.wav
#WAVIX vectorize piano stuff p2_004.wav
#WAVIY vectorize piano stuff p2_006.wav
#WAVIZ vectorize piano stuff p2_007.wav
#WAVJ0 vectorize piano stuff p2_009.wav
#WAVJ1 vectorize piano stuff p2_010.wav
#WAVJ2 vectorize piano stuff p2_011.wav
#WAVJ3 vectorize piano stuff p2_012.wav
#WAVJ4 vectorize piano stuff p2_013.wav
#WAVJ5 vectorize piano stuff p2_014.wav
#WAVJ6 vectorize piano stuff p2_015.wav
#WAVJ7 vectorize piano stuff p2_016.wav
#WAVJ8 vectorize piano stuff p2_017.wav
#WAVJ9 vectorize piano stuff p2_018.wav
#WAVJA vectorize piano stuff p2_019.wav
#WAVJB vectorize piano stuff p2_020.wav
#WAVJC vectorize piano stuff p2_021.wav
#WAVJD vectorize piano stuff p3_000.wav
#WAVJE vectorize piano stuff p3_002.wav
#WAVJF vectorize piano stuff p4_000.wav
#WAVJG vectorize piano stuff p4_001.wav
#WAVJH vectorize piano stuff p4_002.wav
#WAVJI vectorize piano stuff p4_003.wav
#WAVJJ vectorize piano stuff p4_004.wav
#WAVJK vectorize piano stuff p5_005.wav
#WAVJL vectorize piano stuff p5_006.wav
#WAVJM vectorize piano stuff p5_013.wav
#WAVJN vectorize piano stuff p5_014.wav
#WAVJO vectorize piano stuff p5_018.wav
#WAVJP vectorize piano stuff p5_019.wav
#WAVJQ vectorize piano stuff p5_023.wav
#WAVJR vectorize piano stuff p5_028.wav
#WAVJS vectorize piano stuff p5_036.wav
#WAVJT vectorize piano stuff p5_037.wav
#WAVJU vectorize piano stuff p5_038.wav
#WAVJV vectorize piano stuff p5_043.wav
#WAVJW vectorize piano stuff p5_044.wav
#WAVJX vectorize piano stuff p5_045.wav
#WAVJY vectorize piano stuff p5_046.wav
#WAVJZ vectorize piano stuff p5_049.wav
#WAVK0 vectorize piano stuff p5_050.wav
#WAVK1 vectorize piano stuff p5_051.wav
#WAVK2 vectorize piano stuff p5_052.wav
#WAVK3 vectorize piano stuff p5_053.wav
#WAVK4 vectorize piano stuff p5_054.wav
#WAVK5 vectorize piano stuff p5_055.wav
#WAVK6 vectorize piano stuff p5_056.wav
#WAVK7 vectorize piano stuff p5_058.wav
#WAVK8 vectorize piano stuff p5_059.wav
#WAVK9 vectorize piano stuff p5_061.wav
#WAVKA vectorize piano stuff p5_062.wav
#WAVKB vectorize piano stuff p5_063.wav
#WAVKC vectorize piano stuff p5_007.wav
#WAVKD vectorize piano stuff p5_042.wav
#WAVKE vectorize piano stuff p6_000.wav
#WAVKF vectorize piano stuff p6_001.wav
#WAVKG vectorize piano stuff p6_002.wav
#WAVKH vectorize piano stuff p7_000.wav
#WAVKI vectorize piano stuff p7_001.wav
#WAVKJ vectorize piano stuff p7_002.wav
#WAVKK vectorize piano stuff p8_000.wav
#WAVKL vectorize piano stuff p8_001.wav
#WAVKM vectorize piano stuff p8_002.wav
#WAVKN vectorize piano stuff p8_003.wav
#WAVKO vectorize piano stuff p8_004.wav
#WAVKP vectorize piano stuff p8_005.wav
#WAVKQ vectorize piano stuff p8_006.wav
#WAVKR vectorize piano stuff p8_007.wav
#WAVKS vectorize piano stuff p8_008.wav
#WAVKT vectorize piano stuff p8_009.wav
#WAVKU vectorize piano stuff p8_010.wav
#WAVKV vectorize piano stuff p8_011.wav
#WAVKW vectorize piano stuff p8_012.wav
#WAVKX vectorize piano stuff p8_013.wav
#WAVKY vectorize piano stuff p8_014.wav
#WAVKZ vectorize piano stuff p8_015.wav
#WAVL0 vectorize piano stuff p8_016.wav
#WAVL1 vectorize piano stuff p9_000.wav
#WAVL2 vectorize piano stuff p9_002.wav
#WAVL3 vectorize piano stuff p9_004.wav
#WAVL4 vectorize piano stuff p9_006.wav
#WAVL5 vectorize piano stuff p9_008.wav
#WAVL6 vectorize piano stuff p9_010.wav
#WAVL7 vectorize piano stuff p9_012.wav
#WAVL8 vectorize piano stuff p9_014.wav
#WAVL9 vectorize piano stuff p9_015.wav
#WAVLA vectorize piano stuff p10_000.wav
#WAVLB vectorize piano stuff p10_001.wav
#WAVLC vectorize piano stuff p11_000.wav
#WAVLD vectorize piano stuff p11_001.wav
#WAVLE vectorize piano stuff p11_002.wav
#WAVLF vectorize piano stuff p12_000.wav
#WAVLG vectorize piano stuff p12_001.wav
#WAVLH vectorize piano stuff p12_002.wav
#WAVLI vectorize piano stuff p12_003.wav
#WAVLJ vectorize piano stuff p13_000.wav
#WAVLK vectorize piano stuff p13_001.wav
#WAVLL vectorize piano stuff p13_002.wav
#WAVLM vectorize piano stuff 2 p1_000.wav
#WAVLN vectorize piano stuff 2 p1_001.wav
#WAVLO vectorize piano stuff 2 p1_002.wav
#WAVLP vectorize piano stuff 2 p1_003.wav
#WAVLQ vectorize piano stuff 2 p1_004.wav
#WAVLR vectorize piano stuff 2 p1_005.wav
#WAVLS vectorize piano stuff 2 p1_006.wav
#WAVLT vectorize piano stuff 2 p1_007.wav
#WAVLU vectorize piano stuff 2 p1_008.wav
#WAVLV vectorize piano stuff 2 p1_009.wav
#WAVLW vectorize piano stuff 2 p1_010.wav
#WAVLX vectorize piano stuff 2 p1_011.wav
#WAVLY vectorize piano stuff 2 p1_012.wav
#WAVLZ vectorize piano stuff 2 p1_014.wav
#WAVM0 vectorize piano stuff 2 p2_000.wav
#WAVM1 vectorize piano stuff 2 p2_001.wav
#WAVM2 vectorize piano stuff 2 p2_002.wav
#WAVM3 vectorize piano stuff 2 p2_003.wav
#WAVM4 vectorize piano stuff 2 p2_005.wav
#WAVM5 vectorize piano stuff 2 p2_006.wav
#WAVM6 vectorize piano stuff 2 p2_007.wav
#WAVM7 vectorize piano stuff 2 p2_008.wav
#WAVM8 vectorize piano stuff 2 p2_009.wav
#WAVM9 vectorize piano stuff 2 p2_010.wav
#WAVMA vectorize piano stuff 2 p2_011.wav
#WAVMB vectorize piano stuff 2 p2_012.wav
#WAVMC vectorize piano stuff 2 p2_013.wav
#WAVMD vectorize piano stuff 2 p2_014.wav
#WAVME vectorize piano stuff 2 p2_015.wav
#WAVMF vectorize piano stuff 2 p2_016.wav
#WAVMG vectorize piano stuff 2 p3_000.wav
#WAVMH vectorize piano stuff 2 p3_001.wav
#WAVMI vectorize piano stuff 2 p3_002.wav
#WAVMJ vectorize piano stuff 2 p3_003.wav
#WAVMK vectorize piano stuff 2 p3_004.wav
#WAVML vectorize piano stuff 2 p3_005.wav
#WAVMM vectorize piano stuff 2 p3_006.wav
#WAVMN vectorize piano stuff 2 p3_007.wav
#WAVMO vectorize piano stuff 2 p4_000.wav
#WAVMP vectorize piano stuff 2 p4_001.wav
#WAVMQ vectorize piano stuff 2 p4_002.wav
#WAVMR vectorize piano stuff 3 p1_000.wav
#WAVMS vectorize piano stuff 3 p1_001.wav
#WAVMT vectorize piano stuff 3 p1_002.wav
#WAVMU vectorize piano stuff 3 p1_003.wav
#WAVMV vectorize piano stuff 3 p1_004.wav
#WAVMW vectorize piano stuff 3 p1_005.wav
#WAVMX vectorize piano stuff 3 p1_006.wav
#WAVMY vectorize piano stuff 3 p1_007.wav
#WAVMZ vectorize piano stuff 3 p1_008.wav
#WAVN0 vectorize piano stuff 3 p1_009.wav
#WAVN1 vectorize piano stuff 3 p1_010.wav
#WAVN2 vectorize piano stuff 3 p1_011.wav
#WAVN3 vectorize piano stuff 3 p1_012.wav
#WAVN4 vectorize piano stuff 3 p1_013.wav
#WAVN5 vectorize piano stuff 3 p1_014.wav
#WAVN6 vectorize piano stuff 3 p1_015.wav
#WAVN7 vectorize piano stuff 3 p1_016.wav
#WAVN8 vectorize piano stuff 3 p1_017.wav
#WAVN9 vectorize piano stuff 3 p1_018.wav
#WAVNA vectorize piano stuff 3 p1_019.wav
#WAVNB vectorize piano stuff 3 p1_020.wav
#WAVNC vectorize piano stuff 3 p1_021.wav
#WAVND vectorize piano stuff 3 p1_022.wav
#WAVNE vectorize piano stuff 3 p1_023.wav
#WAVNF vectorize piano stuff 3 p1_024.wav
#WAVNG vectorize piano stuff 3 p1_025.wav
#WAVNH vectorize piano stuff 3 p1_026.wav
#WAVNI vectorize piano stuff 3 p1_027.wav
#WAVNJ vectorize piano stuff 3 p1_028.wav
#WAVNK vectorize piano stuff 3 p1_029.wav
#WAVNL vectorize piano stuff 3 p1_030.wav
#WAVNM vectorize piano stuff 3 p1_031.wav
#WAVNN vectorize piano stuff 4 p1_000.wav
#WAVNO vectorize piano stuff 4 p1_001.wav
#WAVNP vectorize piano stuff 4 p1_002.wav
#WAVNQ vectorize piano stuff 4 p1_003.wav
#WAVNR vectorize piano stuff 4 p1_004.wav
#WAVNS vectorize piano stuff 4 p1_005.wav
#WAVNT vectorize piano stuff 4 p1_006.wav
#WAVNU vectorize piano stuff 4 p1_007.wav
#WAVNV vectorize piano stuff 4 p1_008.wav
#WAVNW vectorize piano stuff 4 p1_009.wav
#WAVNX vectorize piano stuff 4 p1_010.wav
#WAVNY vectorize piano stuff 4 p1_011.wav
#WAVNZ vectorize piano stuff 4 p1_012.wav
#WAVO0 vectorize piano stuff 4 p1_013.wav
#WAVO1 vectorize piano stuff 4 p1_014.wav
#WAVO2 vectorize piano stuff 4 p1_015.wav
#WAVO3 vectorize piano stuff 4 p1_016.wav
#WAVO4 vectorize piano stuff 4 p1_017.wav
#WAVO5 vectorize piano stuff 4 p1_018.wav
#WAVO6 vectorize piano stuff 4 p1_019.wav
#WAVO7 vectorize piano stuff 4 p1_020.wav
#WAVO8 vectorize piano stuff 4 p1_021.wav
#WAVO9 vectorize piano stuff 4 p1_022.wav
#WAVOA vectorize piano stuff 4 p1_023.wav
#WAVOB vectorize piano stuff 4 p1_024.wav
#WAVOC vectorize piano stuff 4 p1_025.wav
#WAVOD vectorize piano stuff 4 p1_026.wav
#WAVOE vectorize piano stuff 4 p1_027.wav
#WAVOF vectorize piano stuff 4 p1_028.wav
#WAVOG vectorize piano stuff 4 p1_029.wav
#WAVOH vectorize piano stuff 4 p1_030.wav
#WAVOI vectorize piano stuff 4 p1_031.wav
#WAVOJ vectorize boom.wav
#WAVOK vectorize dunamis.wav
#WAVOL vectorize bass 1.wav
#WAVOM vectorize glitch 1.wav
#WAVON vectorize glitch 2.wav
#WAVOO vectorize color bass thing_000.wav
#WAVOP vectorize color bass thing_001.wav
#WAVOQ vectorize color bass thing_002.wav
#WAVOR vectorize color bass thing_003.wav
#WAVOS vectorize color bass thing_005.wav
#WAVOT vectorize color bass thing_006.wav
#WAVOU vectorize color bass thing_007.wav
#WAVOV vectorize color bass thing_008.wav
#WAVOW vectorize color bass thing_009.wav
#WAVOX vectorize bass 2_000.wav
#WAVOY vectorize bass 2_001.wav
#WAVOZ vectorize perc 3_000.wav
#WAVP0 vectorize perc 3_001.wav
#WAVP1 vectorize perc 3_002.wav
#WAVP2 vectorize perc 3_003.wav
#WAVP3 vectorize perc 3_004.wav
#WAVP4 vectorize perc 3_005.wav
#WAVP5 vectorize perc 3_006.wav
#WAVP6 vectorize bass 3 half length.wav
#WAVP7 vectorize bass 3 long.wav
#WAVP8 vectorize bass 3 short.wav
#WAVP9 vectorize bass 3 extra.wav
#WAVPA vectorize bass 4.wav
#WAVPB vectorize vocal 1_000.wav
#WAVPC vectorize vocal 1_001.wav
#WAVPD vectorize vocal 1_002.wav
#WAVPE vectorize vocal 1_003.wav
#WAVPF vectorize vocal 1_004.wav
#WAVPG vectorize vocal 1_005.wav
#WAVPH vectorize bass 5.wav
#WAVPI vectorize bass 6.wav
#WAVPJ vectorize pad 1_000.wav
#WAVPK vectorize pad 1_001.wav
#WAVPL vectorize pad 1_002.wav
#WAVPM vectorize pad 1_003.wav
#WAVPN vectorize pad 1_004.wav
#WAVPO vectorize pad 1_005.wav
#WAVPP vectorize pad 1_006.wav
#WAVPQ vectorize pad 1_007.wav
#WAVPR vectorize pad 2_000.wav
#WAVPS vectorize pad 2_001.wav
#WAVPT vectorize pad 2_002.wav
#WAVPU vectorize glass shatter.wav
#WAVPV vectorize bass 7_000.wav
#WAVPW vectorize bass 7_001.wav
#WAVPX vectorize bass 7_002.wav
#WAVPY vectorize bass 7_003.wav
#WAVPZ vectorize bass 8.wav
#WAVQ0 vectorize bass 9.wav
#WAVQ1 vectorize bass 10.wav
#WAVQ2 vectorize impact 1_000.wav
#WAVQ3 vectorize impact 1_001.wav
#WAVQ4 vectorize bass 11.wav
#WAVQ5 vectorize vocal 2_000.wav
#WAVQ6 vectorize vocal 2_001.wav
#WAVQ7 vectorize vocal 2_002.wav
#WAVQ8 vectorize vocal 2_003.wav
#WAVQ9 vectorize vocal 2_004.wav
#WAVQA vectorize vocal 2_005.wav
#WAVQB vectorize vocal 2_006.wav
#WAVQC vectorize vocal 2_007.wav
#WAVQD vectorize vocal 2_008.wav
#WAVQE vectorize saw.wav
#WAVQF vectorize weird sound 1_000.wav
#WAVQG vectorize weird sound 1_001.wav
#WAVQH vectorize weird sound 2_000.wav
#WAVQI vectorize weird sound 2_001.wav
#WAVQJ vectorize weird sound 2_002.wav
#WAVQK vectorize weird sound 3.wav
#WAVQL vectorize bass 12_000.wav
#WAVQM vectorize bass 12_001.wav
#WAVQN vectorize bass 12_002.wav
#WAVQO vectorize bass 12_003.wav
#WAVQT vectorize snare.wav
#WAVQU vectorize perc 2 m(65-67) 2_000.wav
#WAVQV vectorize perc 2 m(65-67)_000.wav
#WAVQW vectorize perc 2 m(65-67)_001.wav
#WAVQX vectorize perc 2 m(65-67)_002.wav
#WAVQY vectorize perc 2 m(65-67)_003.wav
#WAVQZ vectorize perc 2 m(65-67)_004.wav
#WAVR0 vectorize perc 2 m(65-67)_005.wav
#WAVR1 vectorize perc 2 m(65-67)_006.wav
#WAVR2 vectorize perc 2 m(65-67)_007.wav
#WAVR3 vectorize perc 2 m(65-67)_008.wav
#WAVR4 vectorize perc 2 m(65-67)_009.wav
#WAVR5 vectorize perc 2 m(65-67)_010.wav
#WAVR6 vectorize perc 2 m(65-67)_011.wav
#WAVR7 vectorize perc 2 m(65-67)_012.wav
#WAVR8 vectorize perc 2 m(65-67)_013.wav
#WAVR9 vectorize perc 2 m(65-67)_014.wav
#WAVRA vectorize perc 2 m(65-67)_015.wav
#WAVRB vectorize perc 2 m(65-67)_016.wav
#WAVRC vectorize perc 2 m(65-67)_017.wav
#WAVRD vectorize perc 2 m(65-67)_018.wav
#WAVRE vectorize perc 2 m(65-67)_019.wav
#WAVRF vectorize perc 2 m(65-67)_020.wav
#WAVRG vectorize perc 2 m(65-67)_021.wav
#WAVRH vectorize perc 2 m(65-67)_022.wav
#WAVRI vectorize perc 2 m(65-67)_023.wav
#WAVRJ vectorize perc 2 m(65-67)_024.wav
#WAVRK vectorize perc 2 m(65-67)_025.wav
#WAVRL vectorize perc 2 m(65-67)_026.wav
#WAVRM vectorize perc 2 m(65-67)_027.wav
#WAVRN vectorize perc 2 m(65-67)_028.wav
#WAVRO vectorize perc 2 m(65-67)_029.wav
#WAVRP vectorize perc 2 m(65-67)_030.wav
#WAVRQ vectorize perc 2 m(65-67)_031.wav
#WAVRR vectorize perc 2 m(65-67)_032.wav
#WAVRS vectorize perc 2 m(65-67)_033.wav
#WAVRT vectorize perc 2 m(65-67)_034.wav
#WAVRU vectorize perc 2 m(65-67)_035.wav
#WAVRV vectorize perc 2 m(65-67)_036.wav
#WAVRW vectorize perc 2 m(65-67)_037.wav
#WAVRX vectorize perc 2 m(65-67)_038.wav
#WAVRY vectorize perc 2 weird.wav
#WAVRZ vectorize perc 2 short_000.wav
#WAVS0 vectorize perc 2 short_001.wav
#WAVS1 vectorize perc 2 short_002.wav
#WAVS2 vectorize perc 2 short_003.wav
#WAVS3 vectorize perc 2 short_004.wav
#WAVS4 vectorize perc 2 short_005.wav
#WAVS5 vectorize perc 2 short_006.wav
#WAVS6 vectorize perc 2 short_007.wav
#WAVS7 vectorize perc 2 short_008.wav
#WAVS8 vectorize perc 2 short_009.wav
#WAVS9 vectorize perc 2 short_010.wav
#WAVSA vectorize perc 2 short_011.wav
#WAVSB vectorize perc 2 m(21-22)_000.wav
#WAVSC vectorize perc 2 m(21-22)_001.wav
#WAVSD vectorize perc 2 m(21-22)_002.wav
#WAVSE vectorize perc 2 m(21-22)_003.wav
#WAVSF vectorize perc 2_000.wav
#WAVSG vectorize perc 2_001.wav
#WAVSH vectorize perc 2_002.wav
#WAVSI vectorize perc 2_003.wav
#WAVSJ vectorize perc 2_004.wav
#WAVSK vectorize perc 2_005.wav
#WAVSL vectorize perc 2_006.wav
#WAVSM vectorize perc 2 hit long.wav
#WAVSN vectorize perc 2 hit short.wav
#WAVSO vectorize perc 2 m(4-13)_000.wav
#WAVSP vectorize perc 2 m(4-13)_001.wav
#WAVSQ vectorize perc 2 m(4-13)_002.wav
#WAVSR vectorize perc 2 m(4-13)_003.wav
#WAVSS vectorize perc 2 m(4-13)_004.wav
#WAVST vectorize perc 2 m(4-13)_005.wav
#WAVSU vectorize perc 2 m(4-13)_006.wav
#WAVSV vectorize perc 2 m(4-13)_007.wav
#WAVSW vectorize perc 2 m(4-13)_008.wav
#WAVSX vectorize perc 2 m(4-13)_009.wav
#WAVSY vectorize perc 2 m(4-13)_010.wav
#WAVSZ vectorize perc 2 m(4-13)_011.wav
#WAVT0 vectorize perc 2 m(4-13)_012.wav
#WAVT1 vectorize perc 2 m(4-13)_013.wav
#WAVT2 vectorize perc 2 m(4-13)_014.wav
#WAVT3 vectorize perc 2 m(4-13)_015.wav
#WAVT4 vectorize perc 2 m(4-13)_016.wav
#WAVT5 vectorize perc 2 m(4-13)_017.wav
#WAVT6 vectorize perc 2 m(4-13)_018.wav
#WAVT7 vectorize perc 2 m(4-13)_019.wav
#WAVT8 vectorize amen m(78-79)_000.wav
#WAVT9 vectorize amen m(78-79)_001.wav
#WAVTA vectorize amen m(78-79)_002.wav
#WAVTB vectorize amen m(78-79)_003.wav
#WAVTC vectorize amen m(78-79)_004.wav
#WAVTD vectorize amen m(78-79)_005.wav
#WAVTE vectorize amen m(78-79)_006.wav
#WAVTF vectorize amen m(78-79)_007.wav
#WAVTG vectorize amen m(78-79)_008.wav
#WAVTH vectorize amen m(78-79)_009.wav
#WAVTI vectorize amen m(78-79)_010.wav
#WAVTJ vectorize amen m(78-79)_011.wav
#WAVTK vectorize amen m(78-79)_012.wav
#WAVTL vectorize amen m(45-52)_000.wav
#WAVTM vectorize amen m(45-52)_001.wav
#WAVTN vectorize amen m(45-52)_002.wav
#WAVTO vectorize amen m(45-52)_003.wav
#WAVTP vectorize amen m(45-52)_004.wav
#WAVTQ vectorize amen m(45-52)_005.wav
#WAVTR vectorize amen m(45-52)_006.wav
#WAVTS vectorize amen m(45-52)_007.wav
#WAVTT vectorize amen m(45-52)_008.wav
#WAVTU vectorize amen m(45-52)_009.wav
#WAVTV vectorize amen m(45-52)_010.wav
#WAVTW vectorize amen m(45-52)_011.wav
#WAVTX vectorize amen m(45-52)_012.wav
#WAVTY vectorize amen m(45-52)_013.wav
#WAVTZ vectorize amen m(45-52)_014.wav
#WAVU0 vectorize amen m(45-52)_015.wav
#WAVU1 vectorize amen m(45-52)_016.wav
#WAVU2 vectorize amen m(45-52)_017.wav
#WAVU3 vectorize amen m(45-52)_018.wav
#WAVU4 vectorize amen m(45-52)_019.wav
#WAVU5 vectorize amen m(45-52)_020.wav
#WAVU6 vectorize amen m(45-52)_021.wav
#WAVU7 vectorize amen m(45-52)_022.wav
#WAVU8 vectorize amen m(45-52)_023.wav
#WAVU9 vectorize amen m(45-52)_024.wav
#WAVUA vectorize amen m(45-52)_025.wav
#WAVUB vectorize amen m(45-52)_026.wav
#WAVUC vectorize amen m(45-52)_027.wav
#WAVUD vectorize amen m(45-52)_028.wav
#WAVUE vectorize amen m(45-52)_029.wav
#WAVUF vectorize amen m(45-52)_030.wav
#WAVUG vectorize amen m(45-52)_031.wav
#WAVUH vectorize amen m(45-52)_032.wav
#WAVUI vectorize amen m(45-52)_033.wav
#WAVUJ vectorize amen m(45-52)_034.wav
#WAVUK vectorize amen m(45-52)_035.wav
#WAVUL vectorize amen m(45-52)_036.wav
#WAVUM vectorize amen m(45-52)_037.wav
#WAVUN vectorize amen m(45-52)_038.wav
#WAVUO vectorize amen m(45-52)_039.wav
#WAVUP vectorize amen m(45-52)_040.wav
#WAVUQ vectorize amen m(45-52)_041.wav
#WAVUR vectorize amen m(45-52)_042.wav
#WAVUS vectorize amen m(45-52)_043.wav
#WAVUT vectorize amen m(45-52)_044.wav
#WAVUU vectorize amen m(45-52)_045.wav
#WAVUV vectorize amen m(45-52)_046.wav
#WAVUW vectorize amen m(45-52)_047.wav
#WAVUX vectorize amen m(45-52)_048.wav
#WAVUY vectorize amen m(45-52)_049.wav
#WAVUZ vectorize amen m(45-52)_050.wav
#WAVV0 vectorize amen m(45-52)_051.wav
#WAVV1 vectorize amen m(45-52)_052.wav
#WAVV2 vectorize amen m(45-52)_053.wav
#WAVV3 vectorize amen m(45-52)_054.wav
#WAVV4 vectorize amen m(45-52)_055.wav
#WAVV5 vectorize amen m(45-52)_056.wav
#WAVV6 vectorize amen m(45-52)_057.wav
#WAVV7 vectorize amen m(45-52)_058.wav
#WAVV8 vectorize amen m(45-52)_059.wav
#WAVV9 vectorize amen m(45-52)_060.wav
#WAVVA vectorize amen m(45-52)_061.wav
#WAVVB vectorize amen m(45-52)_062.wav
#WAVVC vectorize amen m(45-52)_063.wav
#WAVVD vectorize amen m(45-52)_064.wav
#WAVVE vectorize amen m(45-52)_065.wav
#WAVVF vectorize amen m(45-52)_066.wav
#WAVVG vectorize amen m(45-52)_067.wav
#WAVVH vectorize amen m(45-52)_068.wav
#WAVVI vectorize amen m(45-52)_069.wav
#WAVVJ vectorize amen m(45-52)_070.wav
#WAVVK vectorize amen m(45-52)_071.wav
#WAVVL vectorize amen m(45-52)_072.wav
#WAVVM vectorize amen m(45-52)_073.wav
#WAVVN vectorize amen m(45-52)_074.wav
#WAVVO vectorize amen m(45-52)_075.wav
#WAVVP vectorize amen m(45-52)_076.wav
#WAVVQ vectorize amen m(45-52)_077.wav
#WAVVR vectorize amen m(45-52)_078.wav
#WAVVS vectorize amen m(45-52)_079.wav
#WAVVT vectorize amen m(45-52)_080.wav
#WAVVU vectorize amen m(45-52)_081.wav
#WAVVV vectorize amen m(45-52)_082.wav
#WAVVW vectorize amen m(45-52)_083.wav
#WAVVX vectorize amen m(45-52)_084.wav
#WAVVY vectorize amen m(45-52)_085.wav
#WAVVZ vectorize amen m(45-52)_086.wav
#WAVW0 vectorize amen m(45-52)_087.wav
#WAVW1 vectorize amen m(45-52)_088.wav
#WAVW2 vectorize amen m(45-52)_089.wav
#WAVW3 vectorize amen m(45-52)_090.wav
#WAVW4 vectorize amen m(45-52)_091.wav
#WAVW5 vectorize amen m(21-22)_000.wav
#WAVW6 vectorize amen m(21-22)_001.wav
#WAVW7 vectorize amen m(21-22)_002.wav
#WAVW8 vectorize amen m(21-22)_003.wav
#WAVW9 vectorize amen m(21-22)_004.wav
#WAVWA vectorize amen m(21-22)_005.wav
#WAVWB vectorize amen m(21-22)_006.wav
#WAVWC vectorize amen m(18)_000.wav
#WAVWD vectorize amen m(18)_001.wav
#WAVWE vectorize amen m(18)_002.wav
#WAVWF vectorize amen m(18)_003.wav
#WAVWG vectorize amen m(18)_004.wav
#WAVWH vectorize amen m(18)_005.wav
#WAVWI vectorize amen m(18)_007.wav
#WAVWJ vectorize amen m(18)_008.wav
#WAVWK vectorize amen m(18)_009.wav
#WAVWL vectorize amen m(18)_010.wav
#WAVWM vectorize amen m(18)_011.wav
#WAVWN vectorize amen m(18)_012.wav
#WAVWO vectorize amen m(18)_013.wav
#WAVWP vectorize amen m(18)_014.wav
#WAVWQ vectorize amen m(18)_015.wav
#WAVWR vectorize perc 1 m(57-59)_000.wav
#WAVWS vectorize perc 1 m(57-59)_001.wav
#WAVWT vectorize perc 1 m(57-59)_002.wav
#WAVWU vectorize perc 1 m(57-59)_003.wav
#WAVWV vectorize perc 1 m(57-59)_004.wav
#WAVWW vectorize perc 1 m(57-59)_005.wav
#WAVWX vectorize perc 1 m(57-59)_006.wav
#WAVWY vectorize perc 1 m(57-59)_007.wav
#WAVWZ vectorize perc 1 m(57-59)_008.wav
#WAVX0 vectorize perc 1 m(57-59)_009.wav
#WAVX1 vectorize perc 1 m(57-59)_010.wav
#WAVX2 vectorize perc 1 m(57-59)_011.wav
#WAVX3 vectorize perc 1 m(57-59)_012.wav
#WAVX4 vectorize perc 1 m(57-59)_013.wav
#WAVX5 vectorize perc 1 m(57-59)_014.wav
#WAVX6 vectorize perc 1 m(57-59)_015.wav
#WAVX7 vectorize perc 1 m(57-59)_016.wav
#WAVX8 vectorize perc 1 m(57-59)_017.wav
#WAVX9 vectorize perc 1 m(57-59)_018.wav
#WAVXA vectorize perc 1 m(57-59)_019.wav
#WAVXB vectorize perc 1 m(57-59)_020.wav
#WAVXC vectorize perc 1 m(57-59)_021.wav
#WAVXD vectorize perc 1 m(57-59)_022.wav
#WAVXE vectorize perc 1 m(57-59)_023.wav
#WAVXF vectorize perc 1 m(57-59)_024.wav
#WAVXG vectorize perc 1 m(57-59)_025.wav
#WAVXH vectorize perc 1 m(57-59)_026.wav
#WAVXI vectorize perc 1 m(57-59)_027.wav
#WAVXJ vectorize perc 1 m(57-59)_028.wav
#WAVXK vectorize perc 1 m(57-59)_029.wav
#WAVXL vectorize perc 1 m(57-59)_030.wav
#WAVXM vectorize perc 1 m(57-59)_031.wav
#WAVXN vectorize perc 1 m(57-59)_032.wav
#WAVXO vectorize perc 1 m(57-59)_033.wav
#WAVXP vectorize perc 1 m(57-59)_034.wav
#WAVXQ vectorize perc 1 normal_036.wav
#WAVXR vectorize perc 1 normal_039.wav
#WAVXS vectorize perc 1 normal_040.wav
#WAVXT vectorize perc 1 normal_041.wav
#WAVXU vectorize perc 1 normal_047.wav
#WAVXV vectorize perc 1 normal_048.wav
#WAVXW vectorize perc 1 normal_049.wav
#WAVXX vectorize perc 1 normal_050.wav
#WAVXY vectorize perc 1 normal_051.wav
#WAVXZ vectorize perc 1 normal_052.wav
#WAVY0 vectorize perc 1 normal_053.wav
#WAVY1 vectorize perc 1 normal_054.wav
#WAVY2 vectorize perc 1 short_000.wav
#WAVY3 vectorize perc 1 short_003.wav
#WAVY4 vectorize perc 1 short_007.wav
#WAVY5 vectorize perc 1 short_009.wav
#WAVY6 vectorize perc 1 short_010.wav
#WAVY7 vectorize perc 1 short_011.wav
#WAVY8 vectorize perc 1 short_012.wav
#WAVY9 vectorize perc 1 short_013.wav
#WAVYA vectorize cymbal medium not so short.wav
#WAVYB vectorize cymbal not very short.wav
#WAVYC vectorize cymbal medium more short.wav
#WAVYD vectorize cymbal medium short with vinyl.wav
#WAVYE vectorize cymbal medium short.wav
#WAVYF vectorize cymbal short with vinyl.wav
#WAVYG vectorize cymbal short.wav
#WAVYH vectorize cymbal very short.wav
#WAVYI vectorize cymbal.wav
#WAVYJ vectorize hi hat with vinyl.wav
#WAVYK vectorize hi hat.wav
#WAVYL vectorize kick m(53-59)_000.wav
#WAVYM vectorize kick m(53-59)_001.wav
#WAVYN vectorize kick m(53-59)_002.wav
#WAVYO vectorize kick m(53-59)_003.wav
#WAVYP vectorize kick m(53-59)_004.wav
#WAVYQ vectorize kick m(53-59)_005.wav
#WAVYR vectorize kick m(53-59)_006.wav
#WAVYS vectorize kick m(53-59)_007.wav
#WAVYT vectorize kick m(53-59)_008.wav
#WAVYU vectorize kick m(53-59)_009.wav
#WAVYV vectorize kick m(53-59)_010.wav
#WAVYW vectorize kick m(53-59)_011.wav
#WAVYX vectorize kick m(53-59)_012.wav
#WAVYY vectorize kick m(53-59)_013.wav
#WAVYZ vectorize kick m(53-59)_014.wav
#WAVZ0 vectorize kick m(53-59)_015.wav
#WAVZ1 vectorize kick m(53-59)_016.wav
#WAVZ2 vectorize kick m(53-59)_017.wav
#WAVZ3 vectorize kick m(53-59)_018.wav
#WAVZ4 vectorize kick m(53-59)_019.wav
#WAVZ5 vectorize kick m(53-59)_020.wav
#WAVZ6 vectorize kick m(53-59)_021.wav
#WAVZ7 vectorize kick m(53-59)_022.wav
#WAVZ8 vectorize kick m(53-59)_023.wav
#WAVZ9 vectorize kick m(53-59)_024.wav
#WAVZA vectorize kick m(53-59)_025.wav
#WAVZB vectorize kick m(53-59)_026.wav
#WAVZC vectorize kick m(53-59)_027.wav
#WAVZD vectorize kick m(53-59)_028.wav
#WAVZE vectorize kick m(53-59)_029.wav
#WAVZF vectorize kick m(53-59)_030.wav
#WAVZG vectorize kick m(53-59)_031.wav
#WAVZH vectorize kick m(53-59)_032.wav
#WAVZI vectorize kick m(53-59)_033.wav
#WAVZJ vectorize kick m(53-59)_034.wav
#WAVZK vectorize kick m(53-59)_035.wav
#WAVZL vectorize kick m(53-59)_036.wav
#WAVZM vectorize kick m(53-59)_037.wav
#WAVZN vectorize kick m(53-59)_038.wav
#WAVZO vectorize kick m(53-59)_039.wav
#WAVZP vectorize kick m(53-59)_040.wav
#WAVZQ vectorize kick m(53-59)_041.wav
#WAVZR vectorize kick m(53-59)_042.wav
#WAVZS vectorize kick m(53-59)_043.wav
#WAVZT vectorize kick with vinyl.wav
#WAVZU vectorize kick short.wav
#WAVZV vectorize kick.wav
#WAVZX vectorize main part 1.wav
#WAVZY vectorize main part 2.wav
#WAVZZ vectorize main part 3.wav


*---------------------- MAIN DATA FIELD



#00101:ZX



#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:SO00SPSQ
#00401:00
#00401:9Z00A000A1A29Z00A000A1A2A1A3A400
#00401:00
#00401:00
#00401:00
#00401:00
#00401:OX
#00411:ZV0000ZV00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00SRSS00
#00501:00
#00501:9Z00A000A1A29Z00A000A1A2A1A3A400
#00511:000000ZV

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ST00SUSV
#00601:00
#00601:A500A000A1A2A500A000A1A2A1A3A600
#00611:ZV0000ZV00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00SWSX00
#00701:00
#00701:A500A000A1A2A500A000A1A2A1A3A600
#00711:00ZV0000ZV00ZV00

#00801:00
#00801:ZV0000ZVZV0000ZV
#00801:00
#00801:00
#00801:00
#00801:00
#00801:SY00SZT0
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:OY
#00811:00A0
#00812:0000A10000A10000
#00813:0000000000A20000000000A200000000
#00814:0000009Z0000A100
#00815:0000A000000000000000000000A30000
#00818:00000000000000A4
#00819:9Z

#00901:00
#00901:0000ZV000000ZV00ZV0000ZV0000ZV00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00T1T200
#00911:00A0
#00912:0000A10000A10000
#00913:0000000000A20000000000A200000000
#00914:0000009Z0000A100
#00915:0000A000000000000000000000A30000
#00918:00000000000000A4
#00919:9Z

#01001:00
#01001:ZVZVZVZV
#01001:00
#01001:00
#01001:00
#01001:00
#01001:T300T4T5
#01011:A5
#01012:0000009Z
#01013:009Z000000000000
#01014:000000000000A800000000A700000000
#01015:0000000000A700000000000000000000
#01018:0000A20000A20000
#01019:000000009Z0000A6

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000T6T7
#01101:00
#01101:A9AAABACAAABACADABACADAE00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000Q2Q2Q2Q200000000
#01111:ZVZV0000ZVZVZV00
#01114:00000001
#01115:00000000000000000000000000020000
#01116:000000Q3
#01118:0000000000000003
#01119:00000000ZV00ZV0000ZV00ZV00000004

#01201:00
#01201:00
#01201:00
#01201:YI0000YI0000YI00
#01211:ZV0000ZV0000ZV00
#01213:00000000000000000008000000000000
#01215:00000006000000000000000000000000
#01254:00000000000007000007000000000000
#01258:05000005000000000000000000000000
#01259:00000009

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000QF0000QGQGQGQGQG
#01311:0000000000ZVZV00
#01313:0000000000000000000000ZV00000000
#01316:000000YG
#01359:0009

#01401:00
#01401:00
#01401:00
#01401:YI0000YI0000YI00
#01413:0000000B000000000000000000000000
#01415:0000000000000000000D000000000000
#01419:ZV0000ZV0000ZV00
#01451:0000000E
#01452:0A00000A000000000000000000000000
#01454:0000000000000C00000C000000000000

#01513:000000000000000F
#01515:0000000000000000000000000000000G
#01551:000E

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000QH000000QI000000QJQJQJQJ
#01611:ZV00YE00YGYG0000
#01616:YE00ZV00ZVZV0000
#01659:0H00000H

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0I
#01701:AFAGAHAIAGAHAGAHAFAGAHAIAGAHAGAH
#01711:ZV00ZV00ZV00ZV00ZV0000ZV0000ZV00
#01713:0000000000ZV000000ZV0000ZV0000ZV
#01714:SN0000SN0000SN000000000000000000
#01715:00000000000000000000SM0000SN00SN
#01718:00SM0000SM0000SM0000000000000000
#01719:000000000000000000SN0000SN00SN00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:P7
#01801:000000000000000000000000WE0000000000WF0000WG0000WHWHWHWHWHWHWI0000WJ0000000000000000WLWMWNWOWPWQ
#01801:00SKSL00
#01811:ZV00ZV0000ZV0000P600P800WK000000
#01813:0000000000P80000000000P800000000
#01815:0000P700P800P600000000ZV00000000
#01816:SF0000YG
#01819:WCWDZVZVZVZVZV00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0J
#01901:AFAGAHAIAGAHAGAHAFAGAHAIAGAHAGAH
#01911:000000000000000000SN0000SN0000SN
#01912:00SM0000SM0000SM0000000000000000
#01913:00000000000000000000SM0000SM0000
#01914:SN0000SN0000SN000000000000000000
#01915:0000000000ZV000000ZV0000ZV0000ZV
#01919:ZV00ZV00ZV00ZV00ZV0000ZV0000ZV00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AFAGAHAIAGAHAGAH00000000AJAKALAM
#02011:00SMSN0000000000
#02012:000000SN00000000
#02013:SM00000000SN00000000000000000000
#02014:00000000000000SN0000000000000000
#02015:0000ZV0000ZV00000000000000000000
#02016:00SG
#02019:00ZV0000ZV00ZV00ZU00ZU00ZV000000

#02101:00
#02101:ZT0000ZT0000ZT00ZT0000ZT0000ZTZT
#02101:00YJ00YJ00YJ00YJ
#02101:00
#02101:00
#02101:00
#02101:SB00SC0000SDSC00
#02101:0K00000L00000M00
#02101:AN00AOAPAQARASATAUAVAWAXAYAZB0B1
#02111:000000W7
#02112:000000000000W80000WB000000000000
#02113:W5W6000000000000
#02114:00000000000000W900000000000000W9
#02115:00W70000
#02118:00000000WAW500W8

#02201:00
#02201:ZT0000ZT0000ZT00ZT00000000000000
#02201:00YJ00YJ00000000
#02201:YF0000YF0000YF00YD00000000000000
#02201:00
#02201:00
#02201:00SDSC0000000000
#02201:000N000000000000
#02201:B2B3B4B5B6B7B8B9BABBBCBD00000000
#02211:000000W800000000
#02212:WAW5000000000000
#02213:00000000000000W90000000000000000
#02215:00W6
#02216:0000000000SE0000
#02218:00WB0000000000000000000000000000
#02219:00W70000

#02301:00
#02301:00000000000000000000000000000000ZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZV
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000SN00SN00SN00SN
#02301:0O00000P00000000
#02301:AFAGAHAIAGAHAGAHAFAGAHAIAGAHAGAH
#02311:ZVZVZVZV00000000
#02313:00ZV00ZV00ZV00ZV0000000000000000
#02315:SNSNSNSN00000000
#02316:00000000SNSNSNSN
#02319:00SN00SN00SN00SN0000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000Y0Y7Y8Y90000
#02401:00
#02401:00
#02401:00
#02401:00000000BFBFBFBF0000000000000000
#02411:ZV
#02412:0000000000000000000000000000000000000000000000000000000000ZV0000
#02413:00000000000000000000000000000000000000000000ZV000000ZV00000000ZV
#02414:00000000000000ZV
#02415:0000000000000000000000000000000000000000ZV00000000ZV00000000ZV00
#02416:QK
#02418:000000000000000000000000000000000000000000000000000000ZV00000000
#02419:BE0000ZV

#02502:1.75
#02501:00
#02501:00
#02501:00YK000000YK000000YK0000YK00
#02501:00
#02501:00
#02501:00
#02501:00S0S1S2S3S4S1RZS5S6S7S8S9SA
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000OOOP0000000000000000ONONOQ00OROR00000000QL00QMQN
#02501:000000000000PV000000PWPXPY000000000000000000000000000000
#02501:00
#02501:00QT00QT00QT00
#02511:ZV0000000000000000ZV0000000000000000ZV000000DU000000ZV00
#02512:000000000000000000000000DT000000000000000000000000DV0000
#02513:000000000000ZV00000000000000ZV0000000000E00000ZV00000000
#02514:000000000000000000DY0000000000000000000000000000000000DW
#02515:000000000000000000DV00000000
#02518:00DT0000000000
#02519:RZDW

#02602:1.75
#02601:00
#02601:00
#02601:00YK000000YK0000YK0000YK0000
#02601:0000000000000000000000000000YG0000YG0000YG0000YG0000YG00
#02601:00
#02601:00
#02601:RZS0S1S2S3S4S1RZS5S6S7S8S900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:QO0000000000OM000000000000000000OSOTOUOVOW00000000000000
#02601:000000000000PJPKPLPMPNPOPPPQ0000000000000000000000000000
#02601:00
#02601:00000000QT00000000000000QT00000000000000QT0000QT00000000
#02611:000000000000ZV00000000000000000000000000000000ZV00000000
#02612:000000E0000000
#02613:ZV0000000000000000ZV00000000000000000000ZV00000000000000
#02614:00000000000000000000DZ000000000000ZV00000000000000000000
#02615:00000000DY0000ZV0000000000SA
#02618:00E00000000000
#02619:000000DX000000000000000000ZV
#02652:00000000000000000000000000000000000000000000000000000U0U
#02655:00000000000000000000000000000000000000000S0S000000000000
#02658:00000000000000000000000000000000000R0R000000000000000000
#02659:00000000000000000000000000000Q0Q000000000000000T0T000000

#02702:1.75
#02701:00
#02701:000000000000ZV00ZV00ZV00ZVZV
#02701:00YK000000YK00YK00YK00YK0000
#02701:00
#02701:00
#02701:00
#02701:00S000S2S3S400RZS5S000S2S3S4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000OOOP0000000000000000ONONOQ00OROR0000000000000000
#02701:00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT
#02711:ZV000000ZV0000000000000000000000001200000000000000000000
#02712:0000000000000000000W000000000000000000000000000000180000
#02713:RZ0000000000YK0000000000000Z0000000013000000000000000000
#02714:000000000000000000000X0000000000000000140000001700001900
#02715:0000000000000000ZV00000Y00001000000000000000160000000000
#02718:0000000000000000000000000000001100000000000000000000001A
#02719:00000015
#02758:0V0V000000000000

#02802:1.75
#02801:00
#02801:ZV000000ZV000000ZV000000ZV00ZV00ZVZVZVZV0000000000000000
#02801:00YK00YK00YK00YK000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000OM000000000000000000OSOTOUOV0000000000000000
#02801:00PRPSPT00PRPSPT00PRPSPT00PRPSPT00PRPSPT0000000000000000
#02811:0000000000001F1G0000000000000000000000000000000000000000
#02812:000000000000000000000000001K1L00000000000000000000001S00
#02813:00000000001E0000000000000000000000000000ZV0000000000001T
#02814:00000000000000000000001J0000001M001N1O1P00000000001R0000
#02815:001B000000000000000000000000000000000000PZ00000000000000
#02816:0000000000Q000
#02818:0000000000000000001H1I000000000000000000000000001Q000000
#02819:00001C1D000000000000000000000000000000000000000000000000

#02902:1.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:XV00XWXXXYXZY0Y1XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1XT00XWXQ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA
#02911:1U00ZV00ZV00ZV00ZV00ZV00ZVZV
#02913:0000001V0000001Z000000000000
#02914:00000000000000000000001Y00000000000000000000220000000024
#02915:0000YK000000001W0000YK00000000000000YK000000000000000000
#02918:000000001X000000200021000023
#02919:ZV0000YK000000YK000000YK0000

#03002:1.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:XV00XRXSXT00XWXXXYXZY0Y1XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA
#03011:00YK000000YK000000YK00000000
#03012:250000292B2F2I
#03013:000000YK000000YK000000YK0000
#03014:00000026000000000028000000000000002C002E0000002H002J0000
#03015:002A
#03018:0000002700000000002D002G002K
#03019:ZV00ZV00ZV00ZV00ZV00ZV00ZVZV

#03102:1.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:XV00XWXXXYXZY0Y1XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1XT00XWXQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000QEQE000000000000000000000000000000000000000000000000
#03101:0000000000PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA00PAPAPA
#03111:0000000000002N000000002Q000000000000000000002U0000000000
#03112:002R
#03113:ZV00ZV00ZV00ZV00ZV00ZV00ZVZV
#03114:00000000002M002O00000000000000002S0000000000000000000000
#03115:000000YK000000YK000000YK0000
#03118:00002L002P00000000002T00002V
#03119:0000000000YK000000YK00000000

#03202:1.75
#03201:00
#03201:00
#03201:00YK00YK00YK00YK00YK00YK0000
#03201:0000000000000000000000YG0000
#03201:XV00XRXSXT00XWXXXYXZY0Y1XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000IO0000IO000000IP000000IQ00IR0000IR0000IR000000IS00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00PAPA00PAPA00PA00PAPAPA0000000000PAPA00PAPA00PA00PAPAPA
#03211:2W002Z00000000
#03212:0000000000300000330000360000
#03213:000000000000310000343500ZV00
#03214:0032
#03215:ZV0000ZV0000ZV00ZV000000ZV00ZV00ZV0000ZV0000ZV0000000039
#03216:YG0000YG0000YG00YE000000YE000000YG0000YG0000000000000000
#03218:0000002Y00000000000000003700
#03219:IO00002X000000000000000000000000000000000000000000003800

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00SHSISJ
#03301:003B0000
#03301:00000000A1A29Z00A000A1A2A1A3A400
#03301:ITITITIT000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00OX0000
#03311:ZVZVZV0000000000
#03313:3A
#03315:000000000000ZVZV
#03319:00ZV00ZV00000000ZV00000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00SKSL00
#03401:00
#03401:BGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBV
#03411:00000000ZV00ZV00000000ZV000000ZV
#03413:ZVZV000000ZV00ZV
#03415:000000000000000000ZV000000ZV0000
#03419:0000ZVZV

#03501:00
#03501:00
#03501:00
#03501:00
#03501:Y3Y4Y6Y7Y400Y8Y5Y6Y7Y8Y9Y200Y8Y9
#03501:00
#03501:00
#03501:00
#03501:BW00BXBYBZC0C1C2C3C4C5C6C7C8C900
#03501:IU00IVIU00IVIW00IXIW00IXIY00IZIZ
#03501:LMLNLOLPLQLRLSLT
#03501:00
#03501:00
#03501:OZ000000P00000P1P2P3P400P5000000
#03501:PB00PC000000PD00PE00PF00PGPGPGPG
#03511:000000000000000000ZV000000000000
#03513:000000ZV0000000000000000ZV000000
#03515:000000ZV000000ZV
#03519:ZV

#03601:00
#03601:00
#03601:00
#03601:00
#03601:Y3Y4Y6Y7Y400Y8Y5Y6Y7Y8Y900000000
#03601:00
#03601:00
#03601:00
#03601:CACBCCCDCECFCGCHCICJCKCLCM00CN00
#03601:J0J1J2J3J4J5J6J7J8J9JAJBJC00JC00
#03601:LU
#03612:00000000000000LY
#03613:000000LY
#03614:000000000000000000LX000000000000
#03615:000000LW00000000
#03616:YG0000YG0000YG0000YG0000YG00YG00
#03618:000000LV000000000000000000000000
#03619:ZV0000ZV0000ZV0000ZV0000ZV00ZV00

#03701:ZY
#03701:00
#03701:00YK00YK00YK00YK
#03701:00YI0000
#03701:0000XWXXXYXZY0Y1XT00XWXQXYXZXRXS
#03701:00
#03701:00
#03701:00
#03701:CO000000CPCQCPCQCRCSCTCUCVCWCXCY
#03701:00
#03701:LZ
#03711:00JDZV0000JD0000
#03713:000000JD00000000000000JD00000000
#03715:00000000000000JD00000000ZV0000JD
#03719:000000JDZV0000JD

#03801:00
#03801:00
#03801:00YK00YK00YK00YK
#03801:00YI0000
#03801:XT00XWXXXYXZY0Y1XT00XWXQXV00XRXS
#03801:00
#03801:00
#03801:00
#03801:00000000CZD0CZD0D1D2D3D4D5D6D7D8
#03811:00JD00000000ZV00
#03813:ZV0000JD0000JD00000000JD0000JD00
#03814:00ZV0000
#03815:00000000000000JD0000JD00000000JD
#03818:00ZV

#03901:00
#03901:00ZVZVZV
#03901:000000YK00YK00YK
#03901:00
#03901:00000000XYXZY0Y1XT00XWXQXYXZXRXS
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000JEJE0000JEJE0000JEJE
#03911:00000000000000000000000000DG0000
#03912:0000000000000000000000DE00000000
#03913:000000000000000000DC0000DF00DH00
#03914:00000000000000DA0000DD0000000000
#03915:0000000000DA0000DB000000000000DI
#03916:Q4YI0000
#03918:000000D900000000
#03919:ZVD90000

#04001:XT
#04001:0000ZV00ZV00ZVZV
#04001:00YK00YK00YK00YK
#04001:00
#04001:0000XWXXXYXZY0Y1XT00XWXQXV00XRXS
#04001:00
#04001:00
#04001:00
#04001:00000000DJDKDJDKDLDMDNDODPDQDRDS
#04001:0000JEJE0000JEJE0000JEJE0000JEJE
#04011:003C0000
#04012:0000003E00000000
#04013:00000000003D00003G0000000000003N
#04014:000000000000003F00003I0000000000
#04015:0000000000000000003H00003K003M00
#04016:00YI0000
#04018:00000000000000000000003J00000000
#04019:ZV0000000000000000000000003L0000

#04101:00
#04101:00
#04101:00
#04101:000000YG0000YG0000YG0000YI000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JF0000JG0000JH0000JI0000JJ000000
#04111:ZV0000ZV0000ZV0000ZV0000ZV000000
#04116:YG
#04119:3O
#04154:0000003P3P0000000000000000000000
#04155:0000000000003Q3Q0000000000000000
#04158:0000000000000000003R3R0000000000
#04159:0000003S

#04211:0000000000ZV00ZV
#04213:0000ZVZV
#04215:000000000000000000ZV000000ZV0000
#04219:0000000000000000000000ZV000000ZV
#04259:003S

#04301:00
#04301:00000000000000000000000000ZVZVZV0000000000ZVZV00000000ZV00ZV00ZV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000404142430044450000000000000000004B4C4D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:Q1
#04311:ZVZVZVZVZV00ZVZV
#04312:00000000000000000000460000490000
#04313:00ZV00ZV00ZV000000ZV000000000000
#04314:003U003W003Y00000000004700004A00
#04315:000000000000000000000000000000ZV
#04318:3T3V3X0000004800
#04319:0000000000003Z000000ZV0000ZV0000

#04401:00
#04401:0000000000000000ZV00ZV00ZV00ZV0000ZVZVZVZVZVZVZVZVZVZVZVZVZVZVZV0000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000000000Q500Q500Q500Q500Q6Q7Q8Q9QAQBQCQD
#04411:00ZV00004I000000ZT00000000000000
#04412:0000004H000000000000000000000000
#04413:ZV
#04414:004G000000000000
#04416:00ZV0000
#04418:004F0000000000000000000000000000
#04419:4E

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000TM00TN00TOTPTQTRTS00TT00TUTV
#04501:00
#04501:00
#04501:00
#04501:JPKBJOJPJRJKJLKC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PU
#04513:ZV
#04515:TL
#04516:YI
#04558:0000000000M1M100
#04559:0000M0M000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:TWTXTY00TZ00U0U1U200U300U4U5U6U7
#04601:00
#04601:00
#04601:00
#04601:K6K8K7K6JVJMKCK1
#04654:0000000000M3M300
#04655:0000M2M200000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:U800U900UA00UBUCUDUEUF00UG00UHUI
#04701:00
#04701:00
#04701:00
#04701:JPKBJOJPJRJKJRJQ
#04752:0000000000M4M400
#04753:0000M0M000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:UJUKUL00UM00UNUOUP00UQ00URUSUTUU
#04801:00
#04801:00
#04801:00
#04801:JXK5K4K3JRJTK4JY
#04814:000000M600000000
#04851:M5M5000000000000
#04859:0000000000M7M700

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:UV00UW00UX00UYUZV0V1V200V300V4V5
#04901:00
#04901:00
#04901:00
#04901:K1JZK0K1JSJTJUJY
#04953:0000000000M9M900
#04955:0000M8M800000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:V6V7V800V900VAVBVCVD0000VEVFVGVH
#05001:00
#05001:00
#05001:00
#05001:JVK1KDJVJWJXJYK2
#05051:0000MAMA00000000
#05059:0000000000MBMB00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:VI00VJ00VK00VLVMVNVOVP00VQ00VRVS
#05101:00
#05101:00
#05101:00
#05101:K1JZK0K1K2K3K4K5
#05152:0000MCMC00000000
#05154:0000000000MDMD00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:VTVUVV00VW00VXVYVZ00W000W1W2W3W4
#05201:00
#05201:00
#05201:00
#05201:K6K8K7K8KBK9KAKB
#05201:0000ME0000MF0000
#05211:ZV
#05213:000000ZV00000000
#05215:0000000000ZV0000
#05216:YE0000YG00YG00YG
#05219:00000000000000ZV

#05301:00
#05301:00YMYNYO
#05301:00
#05301:00
#05301:00
#05301:TL00TM00TN00TOTPTQTRTS00TT00TUTV
#05301:00
#05301:00
#05301:00
#05301:JPKBJOJPJRJKJLKC
#05311:004K0000
#05312:0000004M00000000
#05313:00000000004L00000000000000000000
#05314:000000000000004N0000000000000000
#05315:000000000000004Q
#05316:YI
#05319:YL
#05352:4J4J0000
#05358:00000000000000004O00004O00000000
#05359:00000000000000000000004P00004P00

#05401:00
#05401:YPYQYRYS
#05401:00
#05401:00
#05401:00
#05401:TWTXTY00TZ00U0U1U200U300U4U5U6U7
#05401:00
#05401:00
#05401:00
#05401:K6K8K7K6JVJMKCK1
#05412:0000004U
#05414:000000000000000000000000004V004X
#05418:000000000000004W
#05452:4R00004R000000000000000000000000
#05454:0000004S00004S000000000000000000
#05458:0000004T00004T00

#05501:00
#05501:YTYUYVYW
#05501:00
#05501:00
#05501:00
#05501:U800U900UA00UBUCUDUEUF00UG00UHUI
#05501:00
#05501:00
#05501:00
#05501:JPKBJOJPJRJKJRJQ
#05513:00000000005000000000000000000000
#05514:00000000000000520000000000005500
#05515:004Z0000
#05518:0000005100000000
#05552:4Y0000004Y0000000000005400005400
#05559:00000000000000005300005300000000

#05601:00
#05601:YXYYYZZ0
#05601:00
#05601:00
#05601:00
#05601:UJUKUL00UM00UNUOUP00UQ00URUSUTUU
#05601:00
#05601:00
#05601:00
#05601:JXK5K4K3JRJTK4JY
#05614:0000000000000000000000000000005B
#05618:000000000000005A
#05651:00000057000057000000000000000000
#05653:0000005800580000
#05654:0000000000590059
#05658:56000056000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:WR00WSWT0000WUWVWWWXWY00WZX000X1
#05701:UV00UW00UX00UYUZV0V1V200V300V4V5
#05701:00
#05701:00
#05701:00
#05701:K1JZK0K1JSJTJUJY
#05711:Z1Z2Z3Z4
#05759:5C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00X2X300X400X5X6X7X8X9XAXB00XCXD
#05801:V6V7V800V900VAVBVCVD0000VEVFVGVH
#05801:00
#05801:00
#05801:00
#05801:JVK1KDJVJWJXJYK2
#05811:Z5Z6000000000000
#05813:0000Z7Z800000000
#05815:00000000Z9ZA0000
#05819:000000000000ZBZC
#05859:5C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:XEXF0000XGXHXIXJXK00XLXMXN00XOXP
#05901:VI00VJ00VK00VLVMVNVOVP00VQ00VRVS
#05901:00
#05901:00
#05901:00
#05901:K1JZK0K1K2K3K4K5
#05911:ZDZHZLZP
#05913:00ZE000000ZI000000ZM000000ZQ0000
#05915:00ZF00ZJ00ZN00ZR
#05919:000000ZG000000ZK000000ZO000000ZS

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:VTVUVV00VW00VXVYVZ00W000W1W2W3W4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OLOK
#06001:00
#06001:PU
#06011:ZV
#06016:YI

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MG00MHMG00MHMG00MJ00MIMJ00MIMJ00
#06101:MRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6
#06118:000000000000005E
#06119:0000005D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000WHWHWHWHWHWHWI0000WJ0000WK0000000000WLWMWNWOWPWQ
#06201:00
#06201:00
#06201:00
#06201:KE0000000000KF0000000000KGKGKGKG
#06201:00
#06201:00
#06201:NNNONPNQNRNSNTNUNVNWNXNYNZO0O1O2
#06211:00000000000000ZV
#06212:5F
#06214:0000005G000000000000000000000000
#06216:00000000000000YG
#06258:0000005H0000005H

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:T800T900TA00TBTCTDTETF00TG00THTI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MK00MLMK00MLMK00MN00MMMN00MMMN00
#06301:N7N8N9NANBNCNDNENFNGNHNINJNKNLNM
#06311:ZV00005I
#06312:000000000000005J
#06316:YI

#06401:00
#06401:00
#06401:00
#06401:YG0000YG0000YE0000000000YE000000
#06401:00
#06401:TJ00TKTJ00TKTJ00TITETJTJTETKTKTG
#06401:00
#06401:00
#06401:00
#06401:KH0000000000KI0000000000KJKJKJKJ
#06401:00
#06401:00
#06401:O3O4O5O6O7O8O9OAOBOCODOEOFOGOHOI
#06414:0000005L000000000000000000000000
#06418:5K
#06419:ZV0000ZV0000ZV000000ZV00ZV00ZV00
#06452:0000005M0000005M

#06501:00
#06501:00
#06501:00
#06501:YI
#06501:00
#06501:00
#06501:QU000000QVQWQX00QY00QZR0R1R2R300
#06501:5N00005O00000000
#06501:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#06511:ZV000000000000000000000000ZV0000
#06512:00ZV000000000000
#06513:00ZV00ZV
#06514:0000000000ZV00000000000000000000
#06515:000000000000ZV00000000ZV00000000
#06518:00ZV
#06519:0000000000ZV00ZV

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:R400R5R6R7R8R9RARBRCRDRERF00RG00
#06601:00
#06601:EHEIEJEKELEMENEOEPEQERES00000000
#06601:KKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZ
#06611:ZVZV00ZV00ZVZVZV
#06612:000000ZV000000000000000000000000
#06613:00000000000000000000000000000000ZV00000000ZV00000000000000000000
#06614:00ZV0000
#06615:000000000000000000000000000000ZV000000000000ZV000000000000000000
#06618:0000000000ZV00000000000000000000
#06619:0000000000000000000000000000ZV000000ZV00000000ZV0000000000000000

#06701:00
#06701:0000000000000000000000000000000000ZVZVZV00ZVZVZV00ZVZVZV00ZVZVZV
#06701:00
#06701:00
#06701:00
#06701:00
#06701:RHRIRJRKRLRMRNRO0000000000000000
#06701:5P00005Q00000000
#06701:ET
#06711:ZVZVRPRT
#06713:00ZV000000ZV000000RQ000000RU0000
#06715:00ZV00ZV00RR00RV
#06716:00000000ZVZVZVZV
#06719:000000ZV000000ZV000000RS000000RW

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00MOMPMQ
#06801:00
#06801:00
#06801:OJ
#06801:PI
#06801:PU
#06812:ZV
#06814:L0
#06816:YI
#06818:RX

#06952:0000000000005T5T
#06954:000000005S5S0000
#06958:00005R5R00000000

#07001:ZZ
#07001:00
#07001:00YK00YK00YK00YK
#07001:YI
#07001:XV00XW00XYXZY0Y1XT00XWXQXYXZXRXS
#07011:ZVZVZVZV
#07012:00000000000000000000006000000000
#07013:0000000000000000005Z000061000000
#07014:00005V00005X00000000000000620000
#07015:0000000000000063
#07018:5U00000000005Y000000000000000064
#07019:0000005W000000000000000000000000

#07101:00
#07101:00
#07101:00YK00YK00YK00YK
#07101:00
#07101:XT00XWXXXYXZY0Y1XT00XWXQXV00XRXS
#07111:0000000000000000000000000000006H
#07112:65000067000000000000000000006G00
#07113:000000000000000000000000006F0000
#07114:006668696B006E00
#07115:00000000000000000000006D00000000
#07118:000000000000006A00006C0000000000
#07119:ZVZVZVZV

#07201:00
#07201:00
#07201:00YK00YK00YK00YK
#07201:00
#07201:XV00XWXXXYXZY0Y1XT00XWXQXYXZXRXS
#07212:0000000000000000006N00000000006S
#07213:ZV00ZV00ZV00ZV6R
#07214:0000006K006L000000000000006Q0000
#07215:0000006P
#07218:6I
#07219:00006J0000006M000000006O00000000

#07301:00
#07301:00
#07301:00YK00YK00YK00YK
#07301:000000YE
#07301:XT00XWXXXYXZY0Y1XV00XWXXXYXZY0Y1
#07301:00
#07301:00
#07301:00
#07301:0000000000000000EUEVEWEXEYEZF0F1
#07311:6T00000000700000
#07312:00006U006W0000000000007100000000
#07313:00000072
#07314:0000006V0000006Y0000000000730000
#07315:ZV00ZV00ZV00ZV74
#07318:0000000000006X006Z00000000000075

#07401:00
#07401:00
#07401:00YK00YK00YK00YK
#07401:YI
#07401:XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1
#07401:00
#07401:00
#07401:00
#07401:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#07419:ZVZVZVZV
#07452:76000076

#07501:00
#07501:00
#07501:00YK00YK00YK00YK
#07501:00
#07501:XT
#07501:00
#07501:00
#07501:00
#07501:FI00FJFKFLFMFNFOFPFQFRFSFTFUFVFW
#07511:ZVZVZVZV
#07512:000000000000000000000000000000Y1
#07513:000000XR000000Y0
#07514:00000000XV0000000000000000XZ0000
#07515:000000XQ000000XS00000000XY000000
#07518:0000000000000000XV0000XX00000000
#07519:00XW000000XW0000

#07601:00
#07601:00
#07601:00YK00YK00YK00YK
#07601:YG
#07601:0000XWXQ0000XRXSXT0000XT0000XT00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000G4G5G6G7G8G9GA
#07611:FX000000000000G20000000000000000
#07613:00FYG000G3000000
#07615:ZV000000ZV00G100ZV0000ZV0000ZV00
#07616:00000000YG000000YG0000YG0000YG00
#07619:000000FZ000000000000000000000000

#07701:00000000000000000000ZVZV00000000
#07701:00
#07701:00YK00YK00YK0000
#07701:00YGYE00YE000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GBGCGDGEGFGGGHGIGJ00000000000000
#07711:00ZVZVZV
#07712:0000000000000000000000000000007C
#07713:ZV0000ZV0000007B
#07714:000000000000000000000000007A0000
#07715:0000000000ZV000000ZV0000P9000000
#07716:YG0000YE
#07718:00000000000000000000007800000000
#07719:0000ZV00000000ZV0000770079000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:T800T900TA00TBTCTDTETF00TG00THTI
#07811:ZV000000000000000000007J00000000
#07812:00007E000000000000000000007L0000
#07813:00000000007G0000000000007K00007N
#07814:0000007F000000000000000000007M00
#07815:0000007H00000000
#07816:YI
#07819:7D00000000000000007I000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:TJ00TKTJ00TKTJ00TITETJTJTETKTKTG
#07911:000000ZV
#07912:007P000000000000
#07913:0000000000007S000000000000000080
#07914:0000007Q0000000000000000007Y0000
#07915:7O0000000000007T0000007W00007Z00
#07916:000000YE
#07918:007R007X
#07919:000000007U7V0000

#08001:00
#08001:00
#08001:00YK00YK00YK00YK
#08001:00
#08001:0000XW00XYXZY0Y1XT00XWXQXYXZXRXS
#08011:XV000000000000000086000000000000
#08012:00000083008400000000008700000000
#08013:00000088
#08014:00008200000085000000000000890000
#08015:ZV00ZV00ZV00ZV8A
#08016:YI
#08018:0000000000000000000000000000008B
#08019:81

#08101:00
#08101:00
#08101:00YK00YK00YK00YK
#08101:00
#08101:XT00XWXXXYXZY0Y1XT00XWXQXV00XRXS
#08111:00008I8L
#08112:000000000000008H0000008K00000000
#08113:ZVZVZVZV
#08114:000000000000000000008J00008M0000
#08115:008D008G0000008N
#08118:0000008E000000000000000000000000
#08119:8C0000008F000000000000000000008O

#08201:00
#08201:00
#08201:00YK00YK00YK00YK
#08201:00
#08201:XT00XWXQXYXZXRXSXT00XWXXXYXZY0Y1
#08201:00
#08201:00
#08201:00
#08201:GKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZ
#08211:ZV0000ZV0000ZV00ZV0000ZV0000ZV00
#08216:YG0000YG0000YG00YG0000YG0000YG00
#08258:8P0000000000008P

#08301:00
#08301:00
#08301:00YK00YK00YK00YK
#08301:0000YG00YE000000YG0000YG00YE0000
#08301:XT00XWXQXV00XRXSXT00XWXXXYXZY0Y1
#08311:00000000H400000000000000000000HE
#08312:H000000000H50000000000000000HD00
#08313:00H100000000H6000000000000HC0000
#08314:0000H200000000H700000000HB000000
#08315:000000H300000000H80000HA00000000
#08316:YG
#08318:0000000000H90000
#08319:ZV00ZV00ZV000000ZV0000ZV00ZV0000

#08401:00
#08401:00
#08401:00YK00YK00YK00YK
#08401:YEYEYEYE
#08401:XV00XW00XYXZY0Y1XT00XWXQXYXZXRXS
#08411:0000008T00008W0000000000ZV00ZV00
#08412:00008S00008V00000000000000000000
#08413:008R00008U000000ZV00ZV0000000095
#08414:8Q0000000000008X0000000000009400
#08415:00000000ZV00ZV000000900000930000
#08418:0000000000000000008Z000092000000
#08419:ZV00ZV00000000008Y00009100000000

#08501:00
#08501:00
#08501:00YK000000000000
#08501:YE0000YI00000000
#08501:XT00XWXXXYXZY0Y1XT00XWXQ00000000
#08501:00
#08501:00
#08501:00000000000000009C9D9E9F9G9H9I9J
#08511:960000ZV00ZV0000
#08512:0000000097000000000000000000000000000000000000ZV0000000000ZV0000
#08513:0000000000000000ZV0000000000ZV000000000000ZV00000000ZV0000000000
#08514:00000098009A000000000000ZV0000ZV
#08515:00000000ZV0000000000000000000000ZV0000000000ZV00000000ZV00000000
#08518:0000000000000000990000009B000000000000000000000000ZV0000000000ZV
#08519:ZV0000000000000000ZV00000000ZV00

#08601:00
#08601:00
#08601:00
#08601:YHYC00YC00YC00YHYHYC00YC00YC00YH
#08601:00
#08601:00
#08601:00
#08601:9K
#08601:00
#08601:L2L100L100L100L2L4L300L300L300L4
#08611:ZV000000000000ZV0000000000000000
#08612:00ZV
#08613:00ZV00ZV00ZV000000ZV00ZV00ZV00ZV
#08614:000000000000000000HX00HX00HX0000
#08615:HUHW
#08618:00HV00HV00HV000000000000000000HW
#08619:00000000000000HU0000000000000000

#08701:00
#08701:00
#08701:00
#08701:YHYC00YC00YC00YHYHYC00YC00YHYHYH
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:L6L500L500L500L6L8L700L700L8L8L8
#08711:9L0000009O0000ZV
#08712:009M009M009M00000000000000000000
#08713:000000000000009N00000000000000ZV
#08714:0000000000000000009P009P009P0000
#08715:00ZV00ZV00ZV0000ZV00000000000000
#08718:00000000000000000000000000009Q9Q
#08719:ZV000000000000ZV00ZV00ZV00ZV0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:L9
#08811:ZV
#08816:YI
#08854:9R

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000Y0Y7Y8Y90000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00QF
#08911:00ZV
#08913:0000000000000000000000QG00QG00QG
#08915:000000000000QGQG
#08916:00YG
#08954:0000009R00000000

#09001:00
#09001:00
#09001:00YK00YK00YK00YK
#09001:00
#09001:00
#09001:00
#09001:RZS0S1S8S9S4S700
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000ONON
#09001:000000000000PV000000PWPXPY000000
#09001:00
#09001:00QT00QT
#09012:00000000000000DW
#09013:000000000000000000000000000000ZV
#09014:00DT00DT
#09018:000000000000000000DY000000000000
#09019:ZV0000ZV0000ZV000000ZV000000ZV00

#09101:00
#09101:00
#09101:00YK00YK00YK00YK
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00PAPAPA00PAPAPA00PAPAPA00PAPAPA
#09101:00
#09101:00QT00QT00QT00QT
#09112:00000000E0000000000000DW00000000
#09114:00DV000000000000
#09115:ZV00ZV00ZV00ZVZV
#09118:000000000000000000DV000000000000

#09201:00
#09201:00
#09201:00YK00YK00YK00YK
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000CZD0CZD0D1D2D3D4D5D6D7D8
#09201:0000JDJD0000JDJD0000JDJD0000JDJD
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00QT00QT
#09212:009S000000000000
#09213:ZV000000ZV000000ZV0000ZV00ZV0000
#09214:009T0000
#09258:0000000000009U0000000000009U0000

#09301:00
#09301:00
#09301:00
#09301:0000000000YGYGYG
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:LA00LBLA00LBLA000000LC00LD00LE00
#09301:00
#09301:00
#09301:00
#09301:PH0000PH0000PH000000000000000000
#09301:00
#09301:00
#09301:00QT0000
#09311:ZV0000ZV0000ZV000000ZV00ZV00ZV00
#09313:000000000000000000000000000000ZV
#09316:YG0000YG0000YG000000000000000000
#09319:0000ZV0000ZV00ZV000000009V000000

#09401:00
#09401:00
#09401:00
#09401:YBYBYBYBYA0000YA0000YG00YBYBYG00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LFLFLFLFLG0000LG0000LG00LFLFLG00
#09413:000000ZV000000000000000000000000
#09415:ZV00ZV00ZV0000000000000000ZV0000
#09419:00ZV0000000000ZV0000ZV00ZV00ZV00
#09452:9W

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:LHLHLHLHLI00000000000000LHLHLI00
#09511:00000000000000YA00000000ZV00ZV00
#09512:00YB00YB000000000000ZV0000000000
#09513:0000000000000000000000000000ZV000000000000000000YB00000000ZV0000
#09514:00ZV00ZV000000000000YG0000ZV0000
#09515:YB00YB00YA0000LI00000000000000ZV
#09518:00000000000000000000LI0000YB0000
#09519:ZV000000ZV000000ZV00000000000000000000000000000000000000000000ZV
#09552:9W

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000SNSN000000
#09601:009X0000
#09601:00000000HFHGHFHGHHHFHGHIHFHGHFHG
#09611:ZV00ZVZVZVZVZVSN
#09612:0000000000ZV00ZV00ZV000000SN00SN
#09613:0000000000000000000000000000000000000000000000ZV0000000000000000
#09615:0000000000000000000000ZV00000000
#09618:0000000000SN00SN00SN00000000ZV00
#09619:00000000SN00SN00SN00SN0000ZV00ZV

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:SNSNSN00000000000000000000000000
#09701:00
#09701:HJ00HK00HG00HL00HK00HG000000000000HNHOHP000000HNHOHP000000HRHSHT
#09711:ZVZVZV00ZV000000
#09712:0000000000000000000000ZV00000000
#09713:00ZV00000000ZV000000ZV0000000000HM0000000000000000000000ZV000000
#09714:00000000SN000000000000HM00000000
#09715:00ZV000000000000LJ0000000000HQ00
#09716:0000000000000000YG0000YG0000YG00
#09718:000000SN00SN0000000000LJ00000000
#09719:000000ZV000000000000000000000000000000000000000000000000LK000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HY0000000000000000000000000000000000HZ0000000000000000000000I00000000000000000000000I100000000I20000000000000000I30000000000000000I4000000000000000000I500000000I60000000000000000I700000000I800
#09811:00ZV
#09816:00YI
#09852:00RY
#09854:009Y
#09858:00LL

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000I900000000IA0000000000IB0000IC000000000000ID0000IE00000000IF000000IG000000IH0000II000000IJ0000000000000000000000IK00000000000000000000IL0000000000000000000000IM000000000000000000000000IN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09916:00YG
#09919:00ZV
#09952:00RY
#09954:009Y
#09958:00LL


