
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TLCORE+
#TITLE ’¼
#ARTIST Trina Lydia
#BPM 190
#PLAYLEVEL 0
#RANK 3

#SUBTITLE -ST.- []
#SUBARTIST mov: Trina Lydia, Transendium / obj: Trina Lydia, fromost

#LNTYPE 1

#WAV01 st. ch1 layer1_0001.wav
#WAV02 st. ch1 layer1_0011.wav
#WAV03 st. ch1 layer1_0021.wav
#WAV04 st. ch1 layer1_003.wav
#WAV05 st. ch1 layer1_004.wav
#WAV06 st. ch1 layer1_005.wav
#WAV07 st. ch1 layer1_006.wav
#WAV08 st. ch1 layer1_007.wav
#WAV09 st. ch1 layer1_008.wav
#WAV0A st. ch1 layer1_009.wav
#WAV0B st. ch1 layer1_010.wav
#WAV0C st. ch1 layer1_011.wav
#WAV0D st. ch1 layer1_012.wav
#WAV0E st. ch1 layer1_013.wav
#WAV0F st. ch1 layer1_014.wav
#WAV0G st. ch1 layer1_015.wav
#WAV0H st. ch1 layer1_016.wav
#WAV0I st. ch1 layer1_017.wav
#WAV0J st. ch1 layer1_018.wav
#WAV0K st. ch1 layer1_019.wav
#WAV0L st. ch1 layer1_020.wav
#WAV0M st. ch1 layer1_021.wav
#WAV0N st. ch1 layer1_022.wav
#WAV0O st. ch1 layer1_023.wav
#WAV0P st. ch1 layer1_024.wav
#WAV0Q st. ch1 layer1_025.wav
#WAV0R st. ch1 layer1_026.wav
#WAV0S st. ch1 layer1_027.wav
#WAV0T st. ch1 layer1_028.wav
#WAV0U st. ch1 layer1_029.wav
#WAV0V st. ch1 layer1_030.wav
#WAV0W st. ch1 layer1_031.wav
#WAV0X st. ch1 layer1_032.wav
#WAV0Y st. ch1 layer1_033.wav
#WAV0Z st. ch1 layer1_034.wav
#WAV10 st. ch1 layer1_035.wav
#WAV11 st. ch1 layer1_036.wav
#WAV12 st. ch1 layer1_037.wav
#WAV13 st. ch1 layer1_038.wav
#WAV14 st. ch1 layer1_039.wav
#WAV15 st. ch1 layer1_040.wav
#WAV16 st. ch1 layer1_041.wav
#WAV17 st. ch1 layer1_042.wav
#WAV18 st. ch1 layer1_043.wav
#WAV19 st. ch1 layer1_044.wav
#WAV1A st. ch1 layer1_045.wav
#WAV1B st. ch1 layer1_046.wav
#WAV1C st. ch1 layer1_047.wav
#WAV1D st. ch1 layer1_048.wav
#WAV1E st. ch1 layer1_049.wav
#WAV1F st. ch1 layer1_050.wav
#WAV1G st. ch1 layer1_051.wav
#WAV1H st. ch1 layer1_052.wav
#WAV1I st. ch1 layer1_053.wav
#WAV1J st. ch1 layer1_054.wav
#WAV1K st. ch1 layer1_055.wav
#WAV1L st. ch1 layer1_056.wav
#WAV1M st. ch1 layer1_057.wav
#WAV1N st. ch1 layer1_058.wav
#WAV1O st. ch1 layer1_059.wav
#WAV1P st. ch1 layer1_060.wav
#WAV1Q st. ch1 layer1_061.wav
#WAV1R st. ch1 layer1_062.wav
#WAV1S st. ch1 layer1_063.wav
#WAV1T st. ch1 layer1_064.wav
#WAV1U st. ch1 layer1_065.wav
#WAV1V st. ch1 layer1_066.wav
#WAV1W st. ch1 layer1_067.wav
#WAV1X st. ch1 layer1_068.wav
#WAV1Y st. ch1 layer1_069.wav
#WAV1Z st. ch1 layer1_070.wav
#WAV20 st. kick m(1-9)_000.wav
#WAV21 st. kick m(1-9)_001.wav
#WAV22 st. kick m(1-9)_002.wav
#WAV23 st. kick m(1-9)_003.wav
#WAV24 st. kick m(1-9)_004.wav
#WAV25 st. kick m(1-9)_005.wav
#WAV26 st. kick m(1-9)_006.wav
#WAV27 st. kick m(1-9)_007.wav
#WAV28 st. kick m(1-9)_008.wav
#WAV29 st. kick m(1-9)_009.wav
#WAV2A st. kick m(1-9)_010.wav
#WAV2B st. kick m(1-9)_011.wav
#WAV2C st. kick m(1-9)_012.wav
#WAV2D st. kick m(1-9)_013.wav
#WAV2E st. kick m(1-9)_014.wav
#WAV2F st. kick m(1-9)_015.wav
#WAV2G st. kick m(1-9)_016.wav
#WAV2H st. kick m(1-9)_017.wav
#WAV2I st. kick m(1-9)_018.wav
#WAV2J st. kick m(1-9)_019.wav
#WAV2K st. kick m(1-9)_020.wav
#WAV2L st. ch1 layer1_092.wav
#WAV2M st. ch1 layer1_093.wav
#WAV2N st. ch1 layer1_094.wav
#WAV2O st. ch1 layer1_095.wav
#WAV2P st. ch1 layer1_096.wav
#WAV2Q st. ch1 layer1_097.wav
#WAV2R st. kick m(1-9)_021.wav
#WAV2S st. kick m(1-9)_022.wav
#WAV2T st. kick m(1-9)_023.wav
#WAV2U st. kick m(1-9)_024.wav
#WAV2V st. kick m(1-9)_025.wav
#WAV2W st. kick m(1-9)_026.wav
#WAV2X st. kick m(1-9)_027.wav
#WAV2Y st. kick m(1-9)_028.wav
#WAV2Z st. kick m(64-68)_000.wav
#WAV30 st. kick m(64-68)_001.wav
#WAV31 st. kick m(64-68)_002.wav
#WAV32 st. kick m(64-68)_003.wav
#WAV33 st. kick m(64-68)_004.wav
#WAV34 st. kick m(64-68)_005.wav
#WAV35 st. kick m(64-68)_006.wav
#WAV36 st. kick m(64-68)_007.wav
#WAV37 st. kick m(64-68)_008.wav
#WAV38 st. kick m(64-68)_009.wav
#WAV39 st. kick m(64-68)_010.wav
#WAV3A st. kick m(64-68)_011.wav
#WAV3B st. kick m(64-68)_012.wav
#WAV3C st. kick m(64-68)_013.wav
#WAV3D st. kick m(64-68)_014.wav
#WAV3E st. kick m(64-68)_015.wav
#WAV3F st. kick m(71-72)_000.wav
#WAV3G st. kick m(71-72)_001.wav
#WAV3H st. kick m(71-72)_002.wav
#WAV3I st. kick m(71-72)_003.wav
#WAV3J st. kick m(71-72)_004.wav
#WAV3K st. kick m(71-72)_005.wav
#WAV3L st. kick m(71-72)_006.wav
#WAV3M st. lightsymbal normal.wav
#WAV3N st. ch1 layer1_130.wav
#WAV3O st. ch1 layer1_131.wav
#WAV3P st. ch1 layer1_132.wav
#WAV3Q st. ch1 layer1_133.wav
#WAV3R st. ch1 layer1_134.wav
#WAV3S st. ch1 layer1_135.wav
#WAV3T st. ch1 layer1_136.wav
#WAV3U st. ch1 layer1_137.wav
#WAV3V st. ch1 layer1_138.wav
#WAV3W st. ch1 layer1_139.wav
#WAV3X st. ch1 layer1_140.wav
#WAV3Y st. ch1 layer1_141.wav
#WAV3Z st. ch1 layer1_142.wav
#WAV40 st. ch1 layer1_143.wav
#WAV41 st. ch1 layer1_144.wav
#WAV42 st. ch1 layer1_145.wav
#WAV43 st. ch1 layer1_146.wav
#WAV44 st. ch1 layer1_147.wav
#WAV45 st. ch1 layer1_148.wav
#WAV46 st. ch1 layer1_149.wav
#WAV47 st. ch1 layer1_150.wav
#WAV48 st. ch1 layer1_151.wav
#WAV49 st. ch1 layer1_152.wav
#WAV4A st. ch1 layer1_153.wav
#WAV4B st. ch1 layer1_154.wav
#WAV4C st. ch1 layer1_155.wav
#WAV4D st. ch1 layer1_156.wav
#WAV4E st. ch1 layer1_157.wav
#WAV4F st. ch1 layer1_158.wav
#WAV4G st. ch1 layer1_159.wav
#WAV4H st. ch1 layer1_160.wav
#WAV4I st. ch1 layer1_161.wav
#WAV4J st. ch1 layer1_162.wav
#WAV4K st. ch1 layer1_163.wav
#WAV4L st. ch1 layer1_164.wav
#WAV4M st. ch1 layer1_165.wav
#WAV4N st. ch1 layer1_166.wav
#WAV4O st. ch1 layer1_167.wav
#WAV4P st. ch1 layer1_168.wav
#WAV4Q st. ch1 layer1_169.wav
#WAV4R st. ch1 layer1_170.wav
#WAV4S st. ch1 layer1_171.wav
#WAV4T st. ch1 layer1_172.wav
#WAV4U st. ch1 layer1_173.wav
#WAV4V st. ch1 layer1_174.wav
#WAV4W st. ch1 layer1_175.wav
#WAV4X st. ch1 layer1_176.wav
#WAV4Y st. ch1 layer1_177.wav
#WAV4Z st. ch1 layer1_178.wav
#WAV50 st. ch1 layer1_179.wav
#WAV51 st. ch1 layer1_180.wav
#WAV52 st. ch1 layer1_181.wav
#WAV53 st. ch1 layer1_182.wav
#WAV54 st. ch1 layer1_183.wav
#WAV55 st. ch1 layer1_184.wav
#WAV56 st. ch1 layer1_185.wav
#WAV57 st. ch1 layer1_186.wav
#WAV58 st. ch1 layer1_187.wav
#WAV59 st. ch1 layer1_188.wav
#WAV5A st. ch1 layer1_189.wav
#WAV5B st. ch1 layer1_190.wav
#WAV5C st. ch1 layer1_191.wav
#WAV5D st. ch1 layer1_192.wav
#WAV5E st. ch1 layer1_193.wav
#WAV5F st. ch1 layer1_194.wav
#WAV5G st. ch1 layer1_195.wav
#WAV5H st. ch1 layer1_196.wav
#WAV5I st. ch1 layer1_197.wav
#WAV5J st. ch1 layer1_198.wav
#WAV5K st. ch1 layer1_199.wav
#WAV5L st. ch1 layer1_200.wav
#WAV5M st. ch1 layer1_201.wav
#WAV5N st. ch1 layer1_202.wav
#WAV5O st. ch1 layer1_203.wav
#WAV5P st. ch1 layer1_204.wav
#WAV5Q st. ch1 layer1_205.wav
#WAV5R st. ch1 layer1_206.wav
#WAV5S st. ch1 layer1_207.wav
#WAV5T st. ch1 layer1_208.wav
#WAV5U st. ch1 layer1_209.wav
#WAV5V st. ch1 layer1_210.wav
#WAV5W st. ch1 layer1_211.wav
#WAV5X st. ch1 layer1_212.wav
#WAV5Y st. ch1 layer1_213.wav
#WAV5Z st. ch1 layer1_214.wav
#WAV60 st. ch1 layer1_215.wav
#WAV61 st. ch1 layer1_216.wav
#WAV62 st. ch1 layer1_217.wav
#WAV63 st. ch1 layer1_218.wav
#WAV64 st. ch1 layer1_219.wav
#WAV65 st. ch1 layer1_220.wav
#WAV66 st. ch1 layer1_221.wav
#WAV67 st. ch1 layer1_222.wav
#WAV68 st. ch1 layer1_223.wav
#WAV69 st. ch1 layer1_224.wav
#WAV6A st. ch1 layer1_225.wav
#WAV6B st. ch1 layer1_226.wav
#WAV6C st. ch1 layer1_227.wav
#WAV6D st. ch1 layer1_228.wav
#WAV6E st. ch1 layer1_229.wav
#WAV6F st. ch1 layer1_230.wav
#WAV6G st. ch1 layer1_231.wav
#WAV6H st. ch1 layer1_232.wav
#WAV6I st. ch1 layer1_233.wav
#WAV6J st. ch1 layer1_234.wav
#WAV6K st. ch1 layer1_235.wav
#WAV6L st. ch1 layer1_236.wav
#WAV6M st. ch1 layer1_237.wav
#WAV6N st. ch1 layer1_238.wav
#WAV6O st. ch1 layer1_239.wav
#WAV6P st. ch1 layer1_240.wav
#WAV6Q st. ch1 layer1_241.wav
#WAV6R st. ch1 layer1_242.wav
#WAV6S st. ch1 layer1_243.wav
#WAV6T st. ch1 layer1_244.wav
#WAV6U st. ch1 layer1_245.wav
#WAV6V st. ch1 layer1_246.wav
#WAV6W st. ch1 layer1_247.wav
#WAV6X st. ch1 layer1_248.wav
#WAV6Y st. ch1 layer1_249.wav
#WAV6Z st. ch1 layer1_250.wav
#WAV70 st. ch1 layer1_251.wav
#WAV71 st. ch1 layer1_252.wav
#WAV72 st. ch1 layer1_253.wav
#WAV73 st. ch1 layer1_254.wav
#WAV74 st. ch1 layer1_255.wav
#WAV75 st. ch1 layer1_256.wav
#WAV76 st. ch1 layer1_257.wav
#WAV77 st. ch1 layer1_258.wav
#WAV78 st. ch1 layer1_259.wav
#WAV79 st. ch1 layer1_260.wav
#WAV7A st. ch1 layer1_261.wav
#WAV7B st. ch1 layer1_262.wav
#WAV7C st. ch1 layer1_263.wav
#WAV7D st. ch1 layer1_264.wav
#WAV7E st. ch1 layer1_265.wav
#WAV7F st. ch1 layer1_266.wav
#WAV7G st. ch1 layer1_267.wav
#WAV7H st. ch1 layer1_268.wav
#WAV7I st. ch1 layer1_269.wav
#WAV7J st. ch1 layer1_270.wav
#WAV7K st. ch1 layer1_271.wav
#WAV7L st. ch1 layer1_272.wav
#WAV7M st. ch1 layer1_273.wav
#WAV7N st. ch1 layer1_274.wav
#WAV7O st. ch1 layer1_275.wav
#WAV7P st. ch1 layer1_276.wav
#WAV7Q st. ch1 layer1_277.wav
#WAV7R st. ch1 layer1_278.wav
#WAV7S st. ch1 layer1_279.wav
#WAV7T st. ch1 layer1_280.wav
#WAV7U st. ch1 layer1_281.wav
#WAV7V st. ch1 layer1_282.wav
#WAV7W st. ch1 layer1_283.wav
#WAV7X st. ch1 layer1_284.wav
#WAV7Y st. ch1 layer1_285.wav
#WAV7Z st. ch1 layer1_286.wav
#WAV80 st. ch1 layer1_287.wav
#WAV81 st. ch1 layer1_288.wav
#WAV82 st. ch1 layer1_289.wav
#WAV83 st. ch1 layer1_290.wav
#WAV84 st. ch1 layer1_291.wav
#WAV85 st. ch1 layer1_292.wav
#WAV86 st. ch1 layer1_293.wav
#WAV87 st. ch1 layer1_294.wav
#WAV88 st. ch1 layer1_295.wav
#WAV89 st. ch1 layer1_296.wav
#WAV8A st. ch1 layer1_297.wav
#WAV8B st. ch1 layer1_298.wav
#WAV8C st. ch1 layer1_299.wav
#WAV8D st. ch1 layer1_300.wav
#WAV8E st. ch1 layer1_301.wav
#WAV8F st. ch1 layer1_302.wav
#WAV8G st. ch1 layer1_303.wav
#WAV8H st. ch1 layer1_304.wav
#WAV8I st. ch1 layer1_305.wav
#WAV8J st. ch1 layer1_306.wav
#WAV8K st. ch1 layer1_307.wav
#WAV8L st. ch1 layer1_308.wav
#WAV8M st. ch1 layer1_309.wav
#WAV8N st. ch1 layer1_310.wav
#WAV8O st. ch1 layer1_311.wav
#WAV8P st. ch1 layer1_312.wav
#WAV8Q st. ch1 layer1_313.wav
#WAV8R st. ch1 layer1_314.wav
#WAV8S st. ch1 layer1_315.wav
#WAV8T st. ch1 layer1_316.wav
#WAV8U st. ch1 layer1_317.wav
#WAV8V st. ch1 layer1_318.wav
#WAV8W st. ch1 layer1_319.wav
#WAV8X st. ch1 layer1_320.wav
#WAV8Y st. ch1 layer1_321.wav
#WAV8Z st. ch1 layer1_322.wav
#WAV90 st. ch1 layer1_323.wav
#WAV91 st. ch1 layer1_324.wav
#WAV92 st. ch1 layer1_325.wav
#WAV93 st. ch1 layer1_326.wav
#WAV94 st. ch1 layer1_327.wav
#WAV95 st. ch1 layer1_328.wav
#WAV96 st. ch1 layer1_329.wav
#WAV97 st. ch1 layer1_330.wav
#WAV98 st. ch1 layer1_331.wav
#WAV99 st. ch1 layer1_332.wav
#WAV9A st. ch1 layer1_333.wav
#WAV9B st. ch1 layer1_334.wav
#WAV9C st. ch1 layer1_335.wav
#WAV9D st. ch1 layer1_336.wav
#WAV9E st. ch1 layer1_337.wav
#WAV9F st. ch1 layer1_338.wav
#WAV9G st. ch1 layer1_339.wav
#WAV9H st. ch1 layer1_340.wav
#WAV9I st. ch1 layer1_341.wav
#WAV9J st. ch1 layer1_342.wav
#WAV9K st. ch1 layer1_343.wav
#WAV9L st. ch1 layer1_344.wav
#WAV9M st. ch1 layer1_345.wav
#WAV9N st. ch1 layer1_346.wav
#WAV9O st. ch1 layer1_347.wav
#WAV9P st. ch1 layer1_348.wav
#WAV9Q st. ch1 layer1_349.wav
#WAV9R st. ch1 layer1_350.wav
#WAV9S st. ch1 layer1_351.wav
#WAV9T st. ch1 layer1_352.wav
#WAV9U st. ch1 layer1_353.wav
#WAV9V st. ch1 layer1_354.wav
#WAV9W st. ch1 layer1_355.wav
#WAV9X st. ch1 layer1_356.wav
#WAV9Y st. ch1 layer1_357.wav
#WAV9Z st. ch1 layer1_358.wav
#WAVA0 st. ch1 layer1_359.wav
#WAVA1 st. ch1 layer1_360.wav
#WAVA2 st. ch1 layer1_361.wav
#WAVA3 st. ch1 layer1_362.wav
#WAVA4 st. ch1 layer1_363.wav
#WAVA5 st. ch1 layer1_364.wav
#WAVA6 st. ch1 layer1_365.wav
#WAVA7 st. ch1 layer1_366.wav
#WAVA8 st. ch1 layer1_367.wav
#WAVA9 st. ch1 layer1_368.wav
#WAVAA st. ch1 layer1_369.wav
#WAVAB st. ch1 layer1_370.wav
#WAVAC st. ch1 layer1_371.wav
#WAVAD st. ch1 layer1_372.wav
#WAVAE st. ch1 layer1_373.wav
#WAVAF st. ch1 layer1_374.wav
#WAVAG st. ch1 layer1_375.wav
#WAVAH st. ch1 layer1_376.wav
#WAVAI st. ch1 layer1_377.wav
#WAVAJ st. ch1 layer1_378.wav
#WAVAK st. ch1 layer1_379.wav
#WAVAL st. ch1 layer1_380.wav
#WAVAM st. ch1 layer1_381.wav
#WAVAN st. ch1 layer1_382.wav
#WAVAO st. ch1 layer1_383.wav
#WAVAP st. ch1 layer1_384.wav
#WAVAQ st. ch1 layer1_385.wav
#WAVAR st. ch1 layer1_386.wav
#WAVAS st. ch1 layer1_387.wav
#WAVAT st. ch1 layer1_388.wav
#WAVAU st. ch1 layer1_389.wav
#WAVAV st. ch1 layer1_390.wav
#WAVAW st. ch1 layer1_391.wav
#WAVAX st. ch1 layer1_392.wav
#WAVAY st. ch1 layer1_393.wav
#WAVAZ st. ch1 layer1_394.wav
#WAVB0 st. ch1 layer1_395.wav
#WAVB1 st. ch1 layer1_396.wav
#WAVB2 st. ch1 layer1_397.wav
#WAVB3 st. ch1 layer1_398.wav
#WAVB4 st. ch1 layer1_399.wav
#WAVB5 st. ch1 layer1_400.wav
#WAVB6 st. ch1 layer1_401.wav
#WAVB7 st. ch1 layer1_402.wav
#WAVB8 st. ch1 layer1_403.wav
#WAVB9 st. ch1 layer1_404.wav
#WAVBA st. ch1 layer1_405.wav
#WAVBB st. ch1 layer1_406.wav
#WAVBC st. ch1 layer1_407.wav
#WAVBD st. ch1 layer1_408.wav
#WAVBE st. ch1 layer1_409.wav
#WAVBF st. ch1 layer1_410.wav
#WAVBG st. ch1 layer1_411.wav
#WAVBH st. ch1 layer1_412.wav
#WAVBI st. ch1 layer1_413.wav
#WAVBJ st. ch1 layer1_414.wav
#WAVBK st. ch1 layer1_001.wav
#WAVBL st. lightsymbal short.wav
#WAVBM st. ch1 layer1_417.wav
#WAVBN st. ch1 layer1_418.wav
#WAVBO st. ch1 layer1_419.wav
#WAVBP st. ch1 layer1_420.wav
#WAVBQ st. ch1 layer1_421.wav
#WAVBR st. ch1 layer1_422.wav
#WAVBS st. ch1 layer1_423.wav
#WAVBT st. ch1 layer1_424.wav
#WAVBU st. ch1 layer1_425.wav
#WAVBV st. ch1 layer1_426.wav
#WAVBW st. ch1 layer1_427.wav
#WAVBX st. ch1 layer1_428.wav
#WAVBY st. ch1 layer1_429.wav
#WAVBZ st. ch1 layer1_430.wav
#WAVC0 st. ch1 layer1_431.wav
#WAVC1 st. ch1 layer1_432.wav
#WAVC2 st. ch1 layer1_433.wav
#WAVC3 st. ch1 layer1_434.wav
#WAVC4 st. ch1 layer1_435.wav
#WAVC5 st. ch1 layer1_436.wav
#WAVC6 st. ch1 layer1_437.wav
#WAVC7 st. ch1 layer1_438.wav
#WAVC8 st. ch1 layer1_439.wav
#WAVC9 st. ch1 layer1_440.wav
#WAVCA st. ch1 layer1_441.wav
#WAVCB st. ch1 layer1_442.wav
#WAVCC st. ch1 layer1_443.wav
#WAVCD st. ch1 layer1_444.wav
#WAVCE st. ch1 layer1_445.wav
#WAVCF st. ch1 layer1_446.wav
#WAVCG st. ch1 layer1_447.wav
#WAVCH st. ch1 layer1_448.wav
#WAVCI st. ch1 layer1_449.wav
#WAVCJ st. ch1 layer1_450.wav
#WAVCK st. ch1 layer1_451.wav
#WAVCL st. ch1 layer1_452.wav
#WAVCM st. ch1 layer1_453.wav
#WAVCN st. ch1 layer1_454.wav
#WAVCO st. ch1 layer1_455.wav
#WAVCP st. ch1 layer1_456.wav
#WAVCQ st. ch1 layer1_457.wav
#WAVCR st. ch1 layer1_458.wav
#WAVCS st. ch1 layer1_459.wav
#WAVCT st. ch1 layer1_460.wav
#WAVCU st. ch1 layer1_461.wav
#WAVCV st. ch1 layer1_462.wav
#WAVCW st. ch1 layer1_463.wav
#WAVCX st. ch1 layer1_464.wav
#WAVCY st. ch1 layer1_465.wav
#WAVCZ st. ch1 layer1_466.wav
#WAVD0 st. ch1 layer1_467.wav
#WAVD1 st. ch1 layer1_468.wav
#WAVD2 st. ch1 layer1_469_000.wav
#WAVD3 st. ch1 layer1_469_001.wav
#WAVD4 st. ch1 layer1_470.wav
#WAVD5 st. ch1 layer1_471.wav
#WAVD6 st. ch1 layer1_472.wav
#WAVD7 st. ch1 layer1_473.wav
#WAVD8 st. ch1 layer1_474.wav
#WAVD9 st. ch1 layer1_475.wav
#WAVDA st. ch1 layer1_476.wav
#WAVDB st. ch1 layer1_477.wav
#WAVDC st. ch1 layer1_478.wav
#WAVDD st. ch1 layer1_479.wav
#WAVDE st. ch1 layer1_480.wav
#WAVDF st. ch1 layer1_481.wav
#WAVDG st. ch1 layer1_482.wav
#WAVDH st. ch1 layer1_483.wav
#WAVDI st. ch1 layer1_484.wav
#WAVDJ st. kick m(72-79)_000.wav
#WAVDK st. kick m(72-79)_001.wav
#WAVDL st. kick m(72-79)_002.wav
#WAVDM st. kick m(72-79)_003.wav
#WAVDN st. kick m(72-79)_004.wav
#WAVDO st. kick m(72-79)_005.wav
#WAVDP st. kick m(72-79)_006.wav
#WAVDQ st. kick m(72-79)_007.wav
#WAVDR st. kick m(72-79)_008.wav
#WAVDS st. ch1 layer1_494.wav
#WAVDT st. kick m(72-79)_009.wav
#WAVDU st. kick m(72-79)_010.wav
#WAVDV st. kick m(72-79)_011.wav
#WAVDW st. kick m(72-79)_012.wav
#WAVDX st. kick m(72-79)_013.wav
#WAVDY st. kick m(72-79)_014.wav
#WAVDZ st. kick m(72-79)_015.wav
#WAVE0 st. kick m(72-79)_016.wav
#WAVE1 st. kick m(72-79)_017.wav
#WAVE2 st. kick m(72-79)_018.wav
#WAVE3 st. kick m(72-79)_019.wav
#WAVE4 st. kick m(72-79)_020.wav
#WAVE5 st. ch1 layer1_507.wav
#WAVE6 st. ch1 layer1_508.wav
#WAVE7 st. kick m(72-79)_021.wav
#WAVE8 st. kick m(72-79)_022.wav
#WAVE9 st. kick m(72-79)_023.wav
#WAVEA st. kick m(72-79)_024.wav
#WAVEB st. kick m(72-79)_025.wav
#WAVEC st. kick m(72-79)_026.wav
#WAVED st. kick m(72-79)_027.wav
#WAVEE st. kick m(72-79)_028.wav
#WAVEF st. kick m(72-79)_029.wav
#WAVEG st. kick m(72-79)_030.wav
#WAVEH st. kick m(72-79)_031.wav
#WAVEI st. kick m(72-79)_032.wav
#WAVEJ st. ch1 layer1_521.wav
#WAVEK st. ch1 layer1_522.wav
#WAVEL st. ch1 layer1_523.wav
#WAVEM st. ch1 layer1_524.wav
#WAVEN st. kick m(72-79)_033.wav
#WAVEO st. kick m(72-79)_034.wav
#WAVEP st. kick m(72-79)_035.wav
#WAVEQ st. kick m(72-79)_036.wav
#WAVER st. kick m(72-79)_037.wav
#WAVES st. kick m(72-79)_038.wav
#WAVET st. kick m(72-79)_039.wav
#WAVEU st. kick m(72-79)_040.wav
#WAVEV st. kick m(72-79)_041.wav
#WAVEW st. kick m(72-79)_042.wav
#WAVEX st. kick m(72-79)_043.wav
#WAVEY st. kick m(72-79)_044.wav
#WAVEZ st. kick m(72-79)_045.wav
#WAVF0 st. kick m(72-79)_046.wav
#WAVF1 st. kick m(72-79)_047.wav
#WAVF2 st. kick m(72-79)_048.wav
#WAVF3 st. kick m(72-79)_049.wav
#WAVF4 st. kick m(72-79)_050.wav
#WAVF5 st. kick m(72-79)_051.wav
#WAVF6 st. kick m(72-79)_052.wav
#WAVF7 st. kick m(72-79)_053.wav
#WAVF8 st. kick m(72-79)_054.wav
#WAVF9 st. kick m(72-79)_055.wav
#WAVFA st. kick m(72-79)_056.wav
#WAVFB st. kick m(72-79)_057.wav
#WAVFC st. kick m(72-79)_058.wav
#WAVFD st. kick m(72-79)_059.wav
#WAVFE st. kick m(72-79)_060.wav
#WAVFF st. kick m(72-79)_061.wav
#WAVFG st. kick m(72-79)_062.wav
#WAVFH st. kick m(72-79)_063.wav
#WAVFI st. kick m(72-79)_064.wav
#WAVFJ st. kick m(72-79)_065.wav
#WAVFK st. kick m(72-79)_066.wav
#WAVFL st. kick m(72-79)_067.wav
#WAVFM st. kick m(72-79)_068.wav
#WAVFN st. kick m(72-79)_069.wav
#WAVFO st. kick m(72-79)_070.wav
#WAVFP st. kick m(72-79)_071.wav
#WAVFQ st. kick m(72-79)_072.wav
#WAVFR st. kick m(72-79)_073.wav
#WAVFS st. kick m(72-79)_074.wav
#WAVFT st. kick m(72-79)_075.wav
#WAVFU st. kick m(72-79)_076.wav
#WAVFV st. kick m(72-79)_077.wav
#WAVFW st. ch1 layer1_570.wav
#WAVFX st. ch1 layer1_571.wav
#WAVFY st. ch1 layer1_572.wav
#WAVFZ st. ch1 layer1_573.wav
#WAVG0 st. ch1 layer1_574.wav
#WAVG1 st. ch1 layer1_575.wav
#WAVG2 st. ch1 layer1_576.wav
#WAVG3 st. ch1 layer1_577.wav
#WAVG4 st. ch1 layer1_578.wav
#WAVG5 st. ch1 layer1_579.wav
#WAVG6 st. ch1 layer1_580.wav
#WAVG7 st. ch1 layer1_581.wav
#WAVG8 st. ch1 layer1_582.wav
#WAVG9 st. ch1 layer1_583.wav
#WAVGA st. ch1 layer1_584.wav
#WAVGB st. ch1 layer1_585.wav
#WAVGC st. ch1 layer1_586.wav
#WAVGD st. ch1 layer1_587.wav
#WAVGE st. ch1 layer1_588.wav
#WAVGF st. ch1 layer1_589.wav
#WAVGG st. ch1 layer1_590.wav
#WAVGH st. ch1 layer1_591.wav
#WAVGI st. ch1 layer1_592.wav
#WAVGJ st. ch1 layer1_593.wav
#WAVGK st. ch1 layer1_594.wav
#WAVGL st. ch1 layer1_595.wav
#WAVGM st. ch1 layer1_596.wav
#WAVGN st. ch1 layer1_597.wav
#WAVGO st. ch1 layer1_598.wav
#WAVGP st. ch1 layer1_599.wav
#WAVGQ st. ch1 layer1_600.wav
#WAVGR st. ch1 layer1_601.wav
#WAVGS st. ch1 layer1_602.wav
#WAVGT st. ch1 layer1_603.wav
#WAVGU st. ch1 layer1_604.wav
#WAVGV st. ch1 layer1_605.wav
#WAVGW st. ch1 layer1_606.wav
#WAVGX st. ch1 layer1_607.wav
#WAVGY st. ch1 layer1_608.wav
#WAVGZ st. ch1 layer1_609.wav
#WAVH0 st. ch1 layer1_610.wav
#WAVH1 st. ch1 layer1_611.wav
#WAVH2 st. ch1 layer1_612.wav
#WAVH3 st. ch1 layer1_613.wav
#WAVH4 st. ch1 layer1_614.wav
#WAVH5 st. ch1 layer1_615.wav
#WAVH6 st. ch1 layer1_616.wav
#WAVH7 st. ch1 layer1_617.wav
#WAVH8 st. ch1 layer1_618.wav
#WAVH9 st. ch1 layer1_619.wav
#WAVHA st. ch1 layer1_620.wav
#WAVHB st. ch1 layer1_621.wav
#WAVHC st. ch1 layer1_622.wav
#WAVHD st. ch1 layer1_623.wav
#WAVHE st. ch1 layer1_624.wav
#WAVHF st. ch1 layer1_625.wav
#WAVHG st. ch1 layer1_626.wav
#WAVHH st. ch1 layer1_627.wav
#WAVHI st. ch1 layer1_628.wav
#WAVHJ st. ch1 layer1_629.wav
#WAVHK st. ch1 layer1_630.wav
#WAVHL st. ch1 layer1_631.wav
#WAVHM st. ch1 layer1_632.wav
#WAVHN st. ch1 layer1_633.wav
#WAVHO st. ch1 layer1_634.wav
#WAVHP st. ch1 layer1_635.wav
#WAVHQ st. ch1 layer1_636.wav
#WAVHR st. ch1 layer1_637.wav
#WAVHS st. ch1 layer1_638.wav
#WAVHT st. ch1 layer1_639.wav
#WAVHU st. ch1 layer1_640.wav
#WAVHV st. ch1 layer1_641.wav
#WAVHW st. ch1 layer1_642.wav
#WAVHX st. ch1 layer1_643.wav
#WAVHY st. ch1 layer1_644.wav
#WAVHZ st. ch1 layer1_645.wav
#WAVI0 st. ch1 layer1_646.wav
#WAVI1 st. ch1 layer1_647.wav
#WAVI2 st. ch1 layer1_648.wav
#WAVI3 st. ch1 layer1_649.wav
#WAVI4 st. ch1 layer1_650.wav
#WAVI5 st. ch1 layer1_651.wav
#WAVI6 st. ch1 layer1_652.wav
#WAVI7 st. ch1 layer1_653.wav
#WAVI8 st. ch1 layer1_654.wav
#WAVI9 st. ch1 layer1_655.wav
#WAVIA st. ch1 layer1_656.wav
#WAVIB st. ch1 layer1_657.wav
#WAVIC st. ch1 layer1_658.wav
#WAVID st. ch1 layer1_659.wav
#WAVIE st. ch1 layer1_660.wav
#WAVIF st. ch1 layer1_661.wav
#WAVIG st. ch1 layer1_662.wav
#WAVIH st. ch1 layer1_663.wav
#WAVII st. ch1 layer1_664.wav
#WAVIJ st. ch1 layer1_665.wav
#WAVIK st. ch1 layer1_666.wav
#WAVIL st. ch1 layer1_667.wav
#WAVIM st. ch1 layer1_668.wav
#WAVIN st. ch1 layer1_669.wav
#WAVIO st. ch1 layer1_670.wav
#WAVIP st. ch1 layer1_671.wav
#WAVIQ st. ch1 layer1_672.wav
#WAVIR st. ch1 layer1_673.wav
#WAVIS st. ch1 layer1_674.wav
#WAVIT st. ch1 layer1_675.wav
#WAVIU st. ch1 layer1_676.wav
#WAVIV st. ch1 layer1_677.wav
#WAVIW st. ch1 layer1_678.wav
#WAVIX st. ch1 layer1_679.wav
#WAVIY st. ch1 layer1_680.wav
#WAVIZ st. ch1 layer1_681.wav
#WAVJ0 st. ch1 layer1_682.wav
#WAVJ1 st. ch1 layer1_683.wav
#WAVJ2 st. ch1 layer1_684.wav
#WAVJ3 st. ch1 layer1_685.wav
#WAVJ4 st. ch1 layer1_686.wav
#WAVJ5 st. ch1 layer1_687.wav
#WAVJ6 st. ch1 layer1_688.wav
#WAVJ7 st. ch1 layer1_689.wav
#WAVJ8 st. ch1 layer1_690.wav
#WAVJ9 st. ch1 layer1_691.wav
#WAVJA st. ch1 layer1_692.wav
#WAVJB st. ch1 layer1_693.wav
#WAVJC st. ch1 layer1_694.wav
#WAVJD st. ch1 layer1_695.wav
#WAVJE st. ch1 layer1_696.wav
#WAVJF st. ch1 layer1_697.wav
#WAVJG st. ch1 layer1_698.wav
#WAVJH st. ch1 layer1_699.wav
#WAVJI st. ch1 layer1_700.wav
#WAVJJ st. ch1 layer1_701.wav
#WAVJK st. ch1 layer1_702.wav
#WAVJL st. ch1 layer1_703.wav
#WAVJM st. ch1 layer1_704.wav
#WAVJN st. ch1 layer1_705.wav
#WAVJO st. ch1 layer1_706.wav
#WAVJP st. ch1 layer1_707.wav
#WAVJQ st. ch1 layer1_708.wav
#WAVJR st. ch1 layer1_709.wav
#WAVJS st. ch1 layer1_710.wav
#WAVJT st. ch1 layer1_711.wav
#WAVJU st. ch1 layer1_712.wav
#WAVJV st. ch1 layer1_713.wav
#WAVJW st. ch1 layer1_714.wav
#WAVJX st. ch1 layer1_715.wav
#WAVJY st. ch1 layer1_716.wav
#WAVJZ st. ch1 layer1_717.wav
#WAVK0 st. ch1 layer1_718.wav
#WAVK1 st. ch1 layer1_719.wav
#WAVK2 st. ch1 layer1_720.wav
#WAVK3 st. ch1 layer1_721.wav
#WAVK4 st. ch1 layer1_722.wav
#WAVK5 st. ch1 layer1_723.wav
#WAVK6 st. ch1 layer1_724.wav
#WAVK7 st. ch1 layer1_725.wav
#WAVK8 st. ch1 layer1_726.wav
#WAVK9 st. ch1 layer1_727.wav
#WAVKA st. ch1 layer1_728.wav
#WAVKB st. ch1 layer1_729.wav
#WAVKC st. ch1 layer1_730.wav
#WAVKD st. ch1 layer1_731.wav
#WAVKE st. ch1 layer1_732.wav
#WAVKF st. ch1 layer1_733.wav
#WAVKG st. ch1 layer1_734.wav
#WAVKH st. ch1 layer1_735.wav
#WAVKI st. ch1 layer1_736.wav
#WAVKJ st. ch1 layer1_737.wav
#WAVKK st. ch1 layer1_738.wav
#WAVKL st. ch1 layer1_739.wav
#WAVKM st. ch1 layer1_740.wav
#WAVKN st. ch1 layer1_741.wav
#WAVKO st. ch1 layer1_742.wav
#WAVKP st. ch1 layer1_743.wav
#WAVKQ st. ch1 layer1_744.wav
#WAVKR st. ch1 layer2_001.wav
#WAVKS st. ch1 layer2_002.wav
#WAVKT st. ch1 layer2_003.wav
#WAVKU st. ch1 layer2_004.wav
#WAVKV st. ch1 layer2_005.wav
#WAVKW st. ch1 layer2_006.wav
#WAVKX st. ch1 layer2_007.wav
#WAVKY st. ch1 layer2_008.wav
#WAVKZ st. ch1 layer2_009.wav
#WAVL0 st. ch1 layer2_010.wav
#WAVL1 st. ch1 layer2_011.wav
#WAVL2 st. ch1 layer2_012.wav
#WAVL3 st. ch1 layer2_013.wav
#WAVL4 st. ch1 layer2_014.wav
#WAVL5 st. ch1 layer2_015.wav
#WAVL6 st. ch1 layer2_016.wav
#WAVL7 st. ch1 layer2_017.wav
#WAVL8 st. ch1 layer2_018.wav
#WAVL9 st. ch1 layer2_019.wav
#WAVLA st. ch1 layer2_020.wav
#WAVLB st. ch1 layer2_021.wav
#WAVLC st. ch1 layer2_022.wav
#WAVLD st. ch1 layer2_023.wav
#WAVLE st. ch1 layer2_024.wav
#WAVLF st. ch1 layer2_025.wav
#WAVLG st. ch1 layer2_026.wav
#WAVLH st. ch1 layer2_027.wav
#WAVLI st. ch1 layer2_028.wav
#WAVLJ st. ch1 layer2_029.wav
#WAVLK st. ch1 layer2_030.wav
#WAVLL st. ch1 layer2_031.wav
#WAVLM st. ch1 layer2_032.wav
#WAVLN st. ch1 layer2_033.wav
#WAVLO st. lightsymbal m(64-68).wav
#WAVLP st. lightsymbal m(72-76).wav
#WAVLQ st. lightsymbal reverse.wav
#WAVLR st. lightsymbal m(104-end).wav
#WAVLS st. snare m(45.75).wav
#WAVLT st. snare normal.wav
#WAVLU st. symbals_m(104-end).wav
#WAVLV st. ch1 layer2_041.wav
#WAVLW st. ch1 layer2_042.wav
#WAVLX st. ch1 layer2_043.wav
#WAVLY st. ch1 layer2_044.wav
#WAVLZ st. ch1 layer2_045.wav
#WAVM0 st. ch1 layer2_046.wav
#WAVM1 st. ch1 layer2_047.wav
#WAVM2 st. ch1 layer2_048.wav
#WAVM3 st. ch1 layer2_049.wav
#WAVM4 st. ch1 layer2_050.wav
#WAVM5 st. ch1 layer2_051.wav
#WAVM6 st. ch1 layer2_052.wav
#WAVM7 st. ch1 layer2_053.wav
#WAVM8 st. ch1 layer2_054.wav
#WAVM9 st. ch1 layer2_055.wav
#WAVMA st. ch1 layer2_056.wav
#WAVMB st. ch1 layer2_057.wav
#WAVMC st. ch1 layer2_058.wav
#WAVMD st. ch1 layer2_059.wav
#WAVME st. ch1 layer2_060.wav
#WAVMF st. ch1 layer2_061.wav
#WAVMG st. ch1 layer2_062.wav
#WAVMH st. ch1 layer2_063.wav
#WAVMI st. ch1 layer2_064.wav
#WAVMJ st. ch1 layer2_065.wav
#WAVMK st. ch1 layer2_066.wav
#WAVML st. ch1 layer2_067.wav
#WAVMM st. ch1 layer2_068.wav
#WAVMN st. ch1 layer2_069.wav
#WAVMO st. ch1 layer2_070.wav
#WAVMP st. ch1 layer2_071.wav
#WAVMQ st. ch1 layer2_072.wav
#WAVMR st. ch1 layer2_073.wav
#WAVMS st. ch1 layer2_074.wav
#WAVMT st. ch1 layer2_075.wav
#WAVMU st. ch1 layer2_076.wav
#WAVMV st. ch1 layer2_077.wav
#WAVMW st. ch1 layer2_078.wav
#WAVMX st. ch1 layer2_079.wav
#WAVMY st. ch1 layer2_080.wav
#WAVMZ st. ch1 layer2_081.wav
#WAVN0 st. ch1 layer2_082.wav
#WAVN1 st. ch1 layer2_083.wav
#WAVN2 st. ch1 layer2_084.wav
#WAVN3 st. ch1 layer2_085.wav
#WAVN4 st. ch1 layer2_086.wav
#WAVN5 st. ch1 layer2_087.wav
#WAVN6 st. ch1 layer2_088.wav
#WAVN7 st. ch1 layer2_089.wav
#WAVN8 st. ch1 layer2_090.wav
#WAVN9 st. ch1 layer2_091.wav
#WAVNA st. ch1 layer2_092.wav
#WAVNB st. ch1 layer2_093.wav
#WAVNC st. ch1 layer2_094.wav
#WAVND st. ch1 layer2_095.wav
#WAVNE st. ch1 layer2_096.wav
#WAVNF st. ch1 layer2_097.wav
#WAVNG st. ch1 layer2_098.wav
#WAVNH st. ch1 layer2_099.wav
#WAVNI st. ch1 layer2_100.wav
#WAVNJ st. ch1 layer2_101.wav
#WAVNK st. ch1 layer2_102.wav
#WAVNL st. ch1 layer2_103.wav
#WAVNM st. ch1 layer2_104.wav
#WAVNN st. ch1 layer2_105.wav
#WAVNO st. ch1 layer2_106.wav
#WAVNP st. ch1 layer2_107.wav
#WAVNQ st. ch1 layer2_108_000.wav
#WAVNR st. ch1 layer2_108_001.wav
#WAVNS st. ch1 layer2_109.wav
#WAVNT st. ch1 layer2_110.wav
#WAVNU st. ch1 layer2_111.wav
#WAVNV st. ch1 layer2_112.wav
#WAVNW st. ch1 layer2_113.wav
#WAVNX st. ch1 layer2_114.wav
#WAVNY st. ch1 layer2_115.wav
#WAVNZ st. ch1 layer2_116.wav
#WAVO0 st. ch1 layer2_117.wav
#WAVO1 st. ch1 layer2_118.wav
#WAVO2 st. ch1 layer2_119.wav
#WAVO3 st. ch1 layer2_120.wav
#WAVO4 st. ch1 layer2_121.wav
#WAVO5 st. ch1 layer2_122.wav
#WAVO6 st. ch1 layer2_123.wav
#WAVO7 st. ch1 layer2_124.wav
#WAVO8 st. ch1 layer2_125.wav
#WAVO9 st. ch1 layer2_126.wav
#WAVOA st. ch1 layer2_127.wav
#WAVOB st. ch1 layer2_128.wav
#WAVOC st. ch1 layer2_129.wav
#WAVOD st. ch1 layer2_130.wav
#WAVOE st. ch1 layer2_131.wav
#WAVOF st. ch1 layer2_132.wav
#WAVOG st. ch1 layer2_133.wav
#WAVOH st. ch1 layer2_134.wav
#WAVOI st. ch1 layer2_135.wav
#WAVOJ st. ch1 layer2_136.wav
#WAVOK st. ch1 layer2_137.wav
#WAVOL st. ch1 layer2_138.wav
#WAVOM st. ch1 layer2_139.wav
#WAVON st. ch1 layer2_140.wav
#WAVOO st. ch1 layer2_141.wav
#WAVOP st. ch1 layer2_142.wav
#WAVOQ st. ch1 layer2_143.wav
#WAVOR st. ch1 layer2_144.wav
#WAVOS st. ch1 layer2_145.wav
#WAVOT st. ch1 layer2_146.wav
#WAVOU st. ch1 layer2_147.wav
#WAVOV st. ch1 layer2_148.wav
#WAVOW st. ch1 layer2_149.wav
#WAVOX st. ch1 layer2_150.wav
#WAVOY st. ch1 layer2_151.wav
#WAVOZ st. ch1 layer2_152.wav
#WAVP0 st. ch1 layer2_153.wav
#WAVP1 st. ch1 layer2_154.wav
#WAVP2 st. ch1 layer2_155.wav
#WAVP3 st. ch1 layer2_156.wav
#WAVP4 st. ch1 layer2_157.wav
#WAVP5 st. ch1 layer2_158.wav
#WAVP6 st. ch1 layer2_159.wav
#WAVP7 st. ch1 layer2_160.wav
#WAVP8 st. ch1 layer2_161.wav
#WAVP9 st. ch1 layer2_162.wav
#WAVPA st. ch1 layer2_163.wav
#WAVPB st. ch1 layer2_164.wav
#WAVPC st. ch1 layer2_165.wav
#WAVPD st. ch1 layer2_166.wav
#WAVPE st. ch1 layer2_167.wav
#WAVPF st. ch1 layer2_168.wav
#WAVPG st. ch1 layer2_169.wav
#WAVPH st. ch1 layer2_170.wav
#WAVPI st. ch1 layer2_171.wav
#WAVPJ st. ch1 layer2_172.wav
#WAVPK st. ch1 layer2_173.wav
#WAVPL st. ch1 layer2_174.wav
#WAVPM st. ch1 layer2_175.wav
#WAVPN st. ch1 layer2_176.wav
#WAVPO st. ch1 layer2_177.wav
#WAVPP st. ch1 layer2_178.wav
#WAVPQ st. ch1 layer2_179.wav
#WAVPR st. ch1 layer2_180.wav
#WAVPS st. ch1 layer2_181.wav
#WAVPT st. ch1 layer2_182.wav
#WAVPU st. ch1 layer2_183.wav
#WAVPV st. ch1 layer2_184.wav
#WAVPW st. ch1 layer2_185.wav
#WAVPX st. ch1 layer2_186.wav
#WAVPY st. ch1 layer2_187.wav
#WAVPZ st. ch1 layer2_188.wav
#WAVQ0 st. ch1 layer2_189.wav
#WAVQ1 st. ch1 layer2_190.wav
#WAVQ2 st. ch1 layer2_191.wav
#WAVQ3 st. ch1 layer2_192.wav
#WAVQ4 st. ch1 layer2_193.wav
#WAVQ5 st. ch1 layer2_194.wav
#WAVQ6 st. ch1 layer2_195.wav
#WAVQ7 st. ch1 layer2_196.wav
#WAVQ8 st. ch1 layer2_197.wav
#WAVQ9 st. ch1 layer2_198.wav
#WAVQA st. ch1 layer2_199.wav
#WAVQB st. ch1 layer2_200.wav
#WAVQC st. ch1 layer2_201.wav
#WAVQD st. ch1 layer2_202.wav
#WAVQE st. ch1 layer2_203.wav
#WAVQF st. ch1 layer2_204.wav
#WAVQG st. ch1 layer2_205.wav
#WAVQH st. ch1 layer2_206.wav
#WAVQI st. ch1 layer2_207.wav
#WAVQJ st. ch1 layer2_208.wav
#WAVQK st. ch1 layer2_209.wav
#WAVQL st. ch1 layer2_210.wav
#WAVQM st. ch1 layer2_211.wav
#WAVQN st. ch1 layer2_212.wav
#WAVQO st. ch1 layer2_213.wav
#WAVQP st. ch1 layer2_214.wav
#WAVQQ st. ch1 layer2_215.wav
#WAVQR st. ch1 layer2_216.wav
#WAVQS st. ch1 layer2_217.wav
#WAVQT st. ch1 layer2_218.wav
#WAVQU st. ch1 layer2_219.wav
#WAVQV st. ch1 layer2_220.wav
#WAVQW st. ch1 layer2_221.wav
#WAVQX st. ch1 layer2_222.wav
#WAVQY st. ch1 layer2_223.wav
#WAVQZ st. ch1 layer2_224.wav
#WAVR0 st. ch1 layer2_225.wav
#WAVR1 st. ch1 layer2_226.wav
#WAVR2 st. ch1 layer2_227.wav
#WAVR3 st. ch1 layer2_228.wav
#WAVR4 st. ch1 layer2_229.wav
#WAVR5 st. ch1 layer2_230.wav
#WAVR6 st. ch1 layer2_231.wav
#WAVR7 st. ch1 layer2_232.wav
#WAVR8 st. ch1 layer2_233.wav
#WAVR9 st. ch1 layer2_234.wav
#WAVRA st. ch1 layer2_235.wav
#WAVRB st. ch1 layer2_236.wav
#WAVRC st. ch1 layer2_237.wav
#WAVRD st. ch1 layer2_238.wav
#WAVRE st. ch1 layer2_239.wav
#WAVRF st. ch1 layer2_240.wav
#WAVRG st. ch1 layer2_241.wav
#WAVRH st. ch1 layer2_242.wav
#WAVRI st. ch1 layer2_243.wav
#WAVRJ st. ch1 layer2_244.wav
#WAVRK st. ch1 layer2_245.wav
#WAVRL st. ch1 layer2_246.wav
#WAVRM st. ch1 layer2_247.wav
#WAVRN st. ch1 layer2_248.wav
#WAVRO st. ch1 layer2_249.wav
#WAVRP st. ch1 layer2_250.wav
#WAVRQ st. ch1 layer2_251.wav
#WAVRR st. ch1 layer2_252.wav
#WAVRS st. ch1 layer2_253.wav
#WAVRT st. ch1 layer2_254.wav
#WAVRU st. ch1 layer2_255.wav
#WAVRV st. ch1 layer2_256.wav
#WAVRW st. ch1 layer2_257.wav
#WAVRX st. ch1 layer2_258.wav
#WAVRY st. ch1 layer2_259.wav
#WAVRZ st. ch1 layer2_260.wav
#WAVS0 st. ch1 layer2_261.wav
#WAVS1 st. ch1 layer2_262.wav
#WAVS2 st. ch1 layer2_263.wav
#WAVS3 st. ch1 layer2_264.wav
#WAVS4 st. ch1 layer2_265.wav
#WAVS5 st. ch1 layer2_266.wav
#WAVS6 st. ch1 layer2_267.wav
#WAVS7 st. ch1 layer2_268.wav
#WAVS8 st. ch1 layer2_269.wav
#WAVS9 st. ch1 layer2_270.wav
#WAVSA st. ch1 layer2_271.wav
#WAVSB st. ch1 layer2_272.wav
#WAVSC st. ch1 layer2_273.wav
#WAVSD st. ch1 layer2_274.wav
#WAVSE st. ch1 layer2_275.wav
#WAVSF st. ch1 layer2_276.wav
#WAVSG st. ch1 layer2_277.wav
#WAVSH st. ch1 layer2_278.wav
#WAVSI st. ch1 layer2_279.wav
#WAVSJ st. ch1 layer2_280.wav
#WAVSK st. ch1 layer2_281.wav
#WAVSL st. ch1 layer2_282.wav
#WAVSM st. ch1 layer2_283.wav
#WAVSN st. ch1 layer2_284.wav
#WAVSO st. ch1 layer2_285.wav
#WAVSP st. ch1 layer2_286.wav
#WAVSQ st. ch1 layer2_287.wav
#WAVSR st. ch1 layer2_288.wav
#WAVSS st. ch1 layer2_289.wav
#WAVST st. ch1 layer2_290.wav
#WAVSU st. ch1 layer2_291.wav
#WAVSV st. ch1 layer2_292.wav
#WAVSW st. ch1 layer2_293.wav
#WAVSX st. ch1 layer2_294.wav
#WAVSY st. ch1 layer2_295.wav
#WAVSZ st. ch1 layer2_296.wav
#WAVT0 st. ch1 layer2_297.wav
#WAVT1 st. ch1 layer2_298.wav
#WAVT2 st. ch1 layer2_299.wav
#WAVT3 st. ch1 layer2_300.wav
#WAVT4 st. ch1 layer2_301.wav
#WAVT5 st. ch1 layer2_302.wav
#WAVT6 st. ch1 layer2_303.wav
#WAVT7 st. ch1 layer2_304.wav
#WAVT8 st. ch1 layer2_305.wav
#WAVT9 st. ch1 layer2_306.wav
#WAVTA st. ch1 layer2_307.wav
#WAVTB st. ch1 layer2_308.wav
#WAVTC st. ch1 layer2_309.wav
#WAVTD st. ch1 layer2_310.wav
#WAVTE st. ch1 layer2_311.wav
#WAVTF st. ch1 layer2_312.wav
#WAVTG st. ch1 layer2_313.wav
#WAVTH st. ch1 layer2_314.wav
#WAVTI st. ch1 layer2_315.wav
#WAVTJ st. ch1 layer2_316.wav
#WAVTK st. ch1 layer2_317.wav
#WAVTL st. ch1 layer2_318.wav
#WAVTM st. ch1 layer2_319.wav
#WAVTN st. ch1 layer2_320.wav
#WAVTO st. ch1 layer2_321.wav
#WAVTP st. ch1 layer2_322.wav
#WAVTQ st. ch1 layer2_323.wav
#WAVTR st. ch1 layer2_324.wav
#WAVTS st. ch1 layer2_325.wav
#WAVTT st. ch1 layer2_326.wav
#WAVTU st. ch1 layer2_327.wav
#WAVTV st. ch1 layer2_328.wav
#WAVTW st. ch1 layer2_329.wav
#WAVTX st. ch1 layer2_330.wav
#WAVTY st. ch1 layer2_331.wav
#WAVTZ st. ch1 layer2_332.wav
#WAVU0 st. ch1 layer2_333.wav
#WAVU1 st. ch1 layer2_334.wav
#WAVU2 st. ch1 layer2_335.wav
#WAVU3 st. ch1 layer2_336.wav
#WAVU4 st. ch1 layer2_337.wav
#WAVU5 st. ch1 layer2_338.wav
#WAVU6 st. ch1 layer2_339.wav
#WAVU7 st. ch1 layer2_340.wav
#WAVU8 st. ch1 layer2_341.wav
#WAVU9 st. ch1 layer2_342.wav
#WAVUA st. ch1 layer2_343.wav
#WAVUB st. ch1 layer2_344.wav
#WAVUC st. ch1 layer2_345.wav
#WAVUD st. ch1 layer2_346.wav
#WAVUE st. ch1 layer2_347.wav
#WAVUF st. ch1 layer2_348.wav
#WAVUG st. ch1 layer2_349.wav
#WAVUH st. ch1 layer2_350.wav
#WAVUI st. ch1 layer2_351.wav
#WAVUJ st. ch1 layer2_352.wav
#WAVUK st. ch1 layer2_353.wav
#WAVUL st. ch1 layer2_354.wav
#WAVUM st. ch1 layer2_355.wav
#WAVUN st. ch1 layer2_356.wav
#WAVUO st. ch1 layer2_357.wav
#WAVUP st. ch1 layer2_358.wav
#WAVUQ st. ch1 layer2_359.wav
#WAVUR st. ch1 layer2_360.wav
#WAVUS st. ch1 layer2_361.wav
#WAVUT st. ch1 layer2_362.wav
#WAVUU st. ch1 layer2_363.wav
#WAVUV st. ch1 layer2_364.wav
#WAVUW st. ch1 layer2_365.wav
#WAVUX st. ch1 layer2_366.wav
#WAVUY st. ch1 layer2_367.wav
#WAVUZ st. ch1 layer2_368.wav
#WAVV0 st. ch1 layer2_369.wav
#WAVV1 st. ch1 layer2_370.wav
#WAVV2 st. ch1 layer2_371.wav
#WAVV3 st. ch1 layer2_372.wav
#WAVV4 st. ch1 layer2_373.wav
#WAVV5 st. ch1 layer2_374.wav
#WAVV6 st. ch1 layer2_375.wav
#WAVV7 st. ch1 layer2_376.wav
#WAVV8 st. ch1 layer2_377.wav
#WAVV9 st. ch1 layer2_378.wav
#WAVVA st. ch1 layer2_379.wav
#WAVVB st. ch1 layer2_380.wav
#WAVVC st. ch1 layer2_381.wav
#WAVVD st. ch1 layer2_382.wav
#WAVVE st. ch1 layer2_383.wav
#WAVVF st. ch1 layer2_384.wav
#WAVVG st. ch1 layer2_385.wav
#WAVVH st. ch1 layer2_386.wav
#WAVVI st. ch1 layer2_387.wav
#WAVVJ st. ch1 layer2_388.wav
#WAVVK st. ch1 layer2_389.wav
#WAVVL st. ch1 layer2_390.wav
#WAVVM st. ch1 layer2_391.wav
#WAVVN st. ch1 layer2_392.wav
#WAVVO st. ch1 layer2_393.wav
#WAVVP st. ch1 layer2_394.wav
#WAVVQ st. ch1 layer2_395.wav
#WAVVR st. ch1 layer2_396.wav
#WAVVS st. ch1 layer2_397.wav
#WAVVT st. ch1 layer2_398.wav
#WAVVU st. ch1 layer2_399.wav
#WAVVV st. ch1 layer2_400.wav
#WAVVW st. ch1 layer2_401.wav
#WAVVX st. ch1 layer2_402.wav
#WAVVY st. ch1 layer2_403.wav
#WAVVZ st. ch1 layer2_404.wav
#WAVW0 st. ch1 layer2_405.wav
#WAVW1 st. ch1 layer2_406.wav
#WAVW2 st. ch1 layer2_407.wav
#WAVW3 st. ch1 layer2_408.wav
#WAVW4 st. ch1 layer2_409.wav
#WAVW5 st. ch1 layer2_410.wav
#WAVW6 st. ch1 layer2_411.wav
#WAVW7 st. ch1 layer2_412.wav
#WAVW8 st. ch1 layer2_413.wav
#WAVW9 st. ch1 layer2_414.wav
#WAVWA st. ch1 layer2_415.wav
#WAVWB st. ch1 layer2_416.wav
#WAVWC st. ch1 layer2_417.wav
#WAVWD st. ch1 layer2_418.wav
#WAVWE st. ch1 layer2_419.wav
#WAVWF st. ch1 layer2_420.wav
#WAVWG st. ch1 layer2_421.wav
#WAVWH st. ch1 layer2_422.wav
#WAVWI st. ch1 layer2_423.wav
#WAVWJ st. ch1 layer2_424.wav
#WAVWK st. ch1 layer2_425.wav
#WAVWL st. ch1 layer2_426.wav
#WAVWM st. ch1 layer2_427.wav
#WAVWN st. ch1 layer2_428.wav
#WAVWO st. ch1 layer2_429.wav
#WAVWP st. ch1 layer2_430.wav
#WAVWQ st. ch1 layer2_431.wav
#WAVWR st. ch1 layer2_432.wav
#WAVWS st. ch1 layer2_433.wav
#WAVWT st. ch1 layer2_434.wav
#WAVWU st. ch1 layer2_435.wav
#WAVWV st. ch1 layer2_436.wav
#WAVWW st. ch1 layer2_437.wav
#WAVWX st. ch1 layer2_438.wav
#WAVWY st. ch1 layer2_439.wav
#WAVWZ st. ch1 layer2_440.wav
#WAVX0 st. ch1 layer2_441.wav
#WAVX1 st. ch1 layer2_442.wav
#WAVX2 st. ch1 layer3_000.wav
#WAVX3 st. ch1 layer3_001.wav
#WAVX4 st. ch1 layer3_002.wav
#WAVX5 st. ch1 layer3_003.wav
#WAVX6 st. ch1 layer3_004.wav
#WAVX7 st. ch1 layer3_005.wav
#WAVX8 st. ch1 layer3_006.wav
#WAVX9 st. ch1 layer3_007.wav
#WAVXA st. ch1 layer3_008.wav
#WAVXB st. ch1 layer3_009.wav
#WAVXC st. ch1 layer3_010.wav
#WAVXD st. ch1 layer3_011.wav
#WAVXE st. ch1 layer3_012.wav
#WAVXF st. ch1 layer3_013.wav
#WAVXG st. ch1 layer3_014.wav
#WAVXH st. ch1 layer3_015.wav
#WAVXI st. ch1 layer3_016.wav
#WAVXJ st. ch1 layer3_017.wav
#WAVXK st. ch1 layer3_018.wav
#WAVXL st. ch1 layer3_019.wav
#WAVXM st. ch1 layer3_020.wav
#WAVXN st. ch1 layer4_000.wav
#WAVXO st. ch1 layer4_001.wav
#WAVXP st. ch1 layer4_002.wav
#WAVXQ st. ch1 layer4_003.wav
#WAVXR st. ch1 layer4_004.wav
#WAVXS st. ch1 layer4_005.wav
#WAVXT st. ch1 layer4_006.wav
#WAVXU st. ch1 layer4_007.wav
#WAVXV st. ch1 layer4_008.wav
#WAVXW st. ch1 layer4_009.wav
#WAVXX st. ch1 layer4_010.wav
#WAVXY st. ch1 layer4_011.wav
#WAVXZ st. ch1 layer4_012.wav
#WAVY0 st. ch1 layer4_013.wav
#WAVY1 st. ch1 layer4_014.wav
#WAVY2 st. ch1 layer4_015.wav
#WAVY3 st. ch1 layer4_016.wav
#WAVY4 st. ch1 layer4_017.wav
#WAVY5 st. ch1 layer4_018.wav
#WAVY6 st. ch1 layer4_019.wav
#WAVY7 st. ch1 layer4_020.wav
#WAVY8 st. ch1 layer5_000.wav
#WAVY9 st. ch1 layer5_001.wav
#WAVYA st. ch1 layer5_002.wav
#WAVYB st. ch1 layer5_003.wav
#WAVYC st. ch1 layer5_004.wav
#WAVYD st. ch1 layer5_005.wav
#WAVYE st. ch1 layer5_006.wav
#WAVYF st. ch1 layer5_007.wav
#WAVYG st. ch1 layer5_008.wav
#WAVYH st. ch1 layer5_009.wav
#WAVYI st. ch1 layer5_010.wav
#WAVYJ st. ch1 layer5_011.wav
#WAVYK st. ch1 layer5_012.wav
#WAVYL st. ch1 layer5_013.wav
#WAVYM st. ch1 layer5_014.wav
#WAVYN st. ch1 layer5_015.wav
#WAVYO st. ch1 layer5_016.wav
#WAVYP st. kick m(72-79)_078.wav
#WAVYQ st. kick m(72-79)_079.wav
#WAVYR st. kick m(72-79)_080.wav
#WAVYS st. kick m(72-79)_081.wav
#WAVYT st. kick m(72-79)_082.wav
#WAVYU st. kick m(72-79)_083.wav
#WAVYV st. kick m(72-79)_084.wav
#WAVYW st. kick m(72-79)_085.wav
#WAVYX st. kick m(72-79)_086.wav
#WAVYY st. kick m(72-79)_087.wav
#WAVYZ st. kick m(72-79)_088.wav
#WAVZ0 st. kick m(72-79)_089.wav
#WAVZ1 st. kick m(72-79)_090.wav
#WAVZ2 st. kick m(72-79)_091.wav
#WAVZ3 st. kick m(72-79)_092.wav
#WAVZ4 st. kick m(72-79)_093.wav
#WAVZ5 st. kick m(72-79)_094.wav
#WAVZ6 st. kick m(72-79)_095.wav
#WAVZ7 st. kick m(72-79)_096.wav
#WAVZ8 st. kick m(72-79)_097.wav
#WAVZ9 st. kick m(72-79)_098.wav
#WAVZA st. kick m(72-79)_099.wav
#WAVZB st. kick m(72-79)_100.wav
#WAVZC st. kick m(72-79)_101.wav
#WAVZD st. kick m(72-79)_102.wav
#WAVZE st. kick m(72-79)_103.wav
#WAVZF st. kick m(72-79)_104.wav
#WAVZG st. kick m(72-79)_105.wav
#WAVZH st. kick m(72-79)_106.wav
#WAVZI st. kick m(72-79)_107.wav
#WAVZJ st. kick m(72-79)_108.wav
#WAVZK st. kick m(72-79)_109.wav
#WAVZL st. kick m(72-79)_110.wav
#WAVZM st. kick m(72-79)_111.wav
#WAVZN st. symbals_normal.wav
#WAVZO st. symbals_short.wav
#WAVZP st. symbals_shorter.wav
#WAVZQ st. symbals_m(71-72).wav
#WAVZR st. kick m(104-end).wav
#WAVZS st. kick m(87.75).wav
#WAVZT st. kick m(56.0).wav
#WAVZU st. kick m(43.75).wav
#WAVZV st. kick normal.wav
#WAVZW st. i forgor m(72-end).wav
#WAVZX st. main part3.wav
#WAVZY st. main part2.wav
#WAVZZ st. main part1.wav


*---------------------- EXPANSION FIELD
#BMP01 stbms.wmv



*---------------------- MAIN DATA FIELD


#00004:0000000000000001

#00101:2000002100002200
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01000002000003000000000004000005
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ

#00201:0023002400002500
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000KR00KS00KTKUKVKWKXKYKZL0
#00201:0006000000000000

#00301:2600002700002800
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0700000800000900000000000A00000B

#00401:002900002A002B00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000L100L200L3L4L5L6L7L8L9LA
#00401:000C000000000000

#00501:2C2D2E2F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D00000E00000F00000000000G00000H

#00601:2G0000002H0000002I00002J00002K00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000LBLCLDLELFLGLHLILJLKLLLM
#00601:000I000000000000

#00701:2R2S2T2U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0J00000K00000L000M0N0O0P0Q00000R

#00801:2V2W002X2Y000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000LNLNLNLNLNLNLNLN
#00801:000S000000000000

#00901:ZV0000ZV0000ZV0000000000ZV0000ZV
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0T00000U00000V00000000000W00000X

#01001:00ZV00000000ZV00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000LVLWLXLYLZM0M1M2M3M4
#01001:000Y000000000000

#01101:ZV0000ZV0000ZV0000000000ZV0000ZV
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Z000010000011000000000012000013

#01201:0000ZV0000000000ZV000000ZV00ZVZV
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000M5M6M7M8M9MAMBMCMDME
#01201:0014000000000000

#01301:ZVZVZVZV
#01301:003M003M003M003M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1500001600001700000018191A00001B

#01401:ZV000000ZV000000ZV000000ZV00ZVZV
#01401:003M003M003M003M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00001C0000001D1E1F1G1H1I1J1K1L1M

#01501:ZV00ZV00ZV00ZV00ZVZVZVZVZVZV00ZV
#01501:003M003M003M003M
#01501:00
#01501:00ZO
#01501:00
#01501:00
#01501:00
#01501:1N00001O00001P0000001Q1R1S00001T

#01601:ZVZV00000000ZVZV
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000MFMGMHMIMJMKML000000
#01601:001U000000000000

#01701:ZVZVZVZV
#01701:003M003M003M003M
#01701:00
#01701:ZN
#01701:00
#01701:00
#01701:00
#01701:1V1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y

#01801:ZV000000ZV000000ZV0000ZV0000ZV00
#01801:003M003M00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Z1W1X1Y1Z1W1X1Y1Z1W2L2M2N2O2P2Q

#01901:ZVZVZVZV
#01901:003M003M003M003M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y

#02001:ZV00ZV00ZVZV0000
#02001:003M003M00000000
#02001:00
#02001:00000000ZPZN0000
#02001:00
#02001:00
#02001:0000000000MM00MN
#02001:1Z1W1X1Y1Z1W1X1Y1Z1W2L2M2N2O2P2Q

#02101:ZVZVZVZV
#02101:003M003M003M003M
#02101:00
#02101:ZN
#02101:00
#02101:00
#02101:MO000000MP00MQMRMSMTMU00MV00MW00
#02101:3N3O3P3Q3N3O3P3Q3N3O3P3Q3N3O3P3Q

#02201:ZV000000ZV000000ZV0000ZV0000ZV00
#02201:003M003M00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00MX00MY0000MZ00
#02201:3N3O3P3Q3N3O3P3Q4B4C4D4E4F4G4H4I

#02301:ZVZVZVZV
#02301:003M003M003M003M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000N0N1N2N3N400N500N600N7000000
#02301:3N3O3P3Q3N3O3P3Q3N3O3P3Q3N3O3P3Q

#02401:ZV0000ZV0000ZV0000ZV0000ZV000000
#02401:003M003M00000000
#02401:00
#02401:ZO0000ZO0000ZO0000ZO0000ZN000000
#02401:00
#02401:00
#02401:N80000N90000NA0000NBNCNDNE000000
#02401:3N3O3P3Q3N3O3P3Q4B4C4D4E00000000

#02501:ZVZVZVZV
#02501:003M003M003M003M
#02501:00
#02501:ZN
#02501:00
#02501:00
#02501:0000000000000000000000000000NFNG
#02501:5B000000005C005D0000005E00005F00

#02601:00ZVZVZV
#02601:0000003M003M003M
#02601:00
#02601:00ZN0000
#02601:00
#02601:00
#02601:NH
#02601:5G5H5I5J5K005L00005M00005N5O5P5Q

#02701:ZVZVZVZV
#02701:003M003M003M003M
#02701:00
#02701:ZN
#02701:00
#02701:00
#02701:00
#02701:5R00005S00005T0000005U5V5W000000

#02801:ZV00ZV00ZVZV00ZV
#02801:003M003M00000000
#02801:00
#02801:00000000ZOZO00ZO
#02801:00
#02801:00
#02801:NI000000NJNKNLNMNN00NO0000000000
#02801:5X0000005Y5Z60000000610062636465

#02901:ZVZVZVZV
#02901:003M003M003M003M
#02901:00LT00LT
#02901:ZN
#02901:00
#02901:00
#02901:0000000000000000000000000000NPNQ
#02901:6600000000670068000069006A006B00

#03001:00ZVZV00ZV00ZV00
#03001:003M003M003M003M
#03001:00LT00LT
#03001:00ZN0000
#03001:00
#03001:00
#03001:NR000000000000000000NSNTNUNVNW00
#03001:6C6D6E6F6G006H006I00006J00006K00

#03101:ZV0000ZV0000ZV00ZV0000ZV0000ZV00
#03101:0000BL0000BL00000000BL0000BL0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:NX00NY00NZ000000O00000O10000O200
#03101:6L00006M00006N006O00006P00006Q00

#03201:ZV00ZV00ZVZVZVZVZV00000000000000
#03201:00003M3M00000000
#03201:00
#03201:ZOZO0000ZN000000
#03201:00
#03201:00
#03201:00O3O4O5O60000000000000000000000
#03201:6R0000006S6T6U6V6W006X0000000000

#03301:ZV0000ZV0000ZV00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:O700O8O9OA00OBOCODOE0000OFOGOHOI
#03301:6Y00006Z00007000

#03401:00ZV0000ZV00ZV00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:OJ00OKOLOM00ONOOOPOQOROSOTOUOVOW
#03401:0071000072007300

#03501:ZV0000ZV0000ZV00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OX00OYOZP000P1P2P3P40000P5P6P7P8
#03501:7400007500007600

#03601:0000ZV000000ZV000000ZV00ZV00ZVZV
#03601:00
#03601:0000LT0000LT0000
#03601:ZN00000000ZN0000
#03601:00
#03601:00
#03601:P900PAPBPC00PDPEPFPG00PHPIPJPKPL
#03601:0077000078007900

#03702:1.625
#03701:ZVZVZVZV0000ZVZVZVZVZVZVZV
#03701:003M003M0000003M003M003M00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PM00PNPOPP00PQPRPSPT00PUPVPWPXPYPZ00Q0Q1Q200Q3Q4Q5Q6
#03701:7A00007B00007C00000000007D00007E00007F00007G00000000

#03802:1.875
#03801:ZV00000000000000ZV00000000000000ZV00000000000000ZV0000000000000000000000000000000000000000000000ZV000000ZV000000ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZV
#03801:3M003M000000003M003M0000000000
#03801:00
#03801:00000000ZN
#03801:00
#03801:00
#03801:00Q7Q8Q9QAQBQC00QDQEQF00QGQHQIQJ00QKQLQMQNQOQP00000000000000
#03801:7H00007I00007J00000000007K00007L00007M00007N00007O7P7Q7R7S7T

#03902:0.5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZY

#04001:ZV0000000000ZVZVZV00000000000000
#04001:00
#04001:00LT
#04001:00ZN
#04001:00
#04001:00
#04001:00
#04001:7U0000007V0000007W0000007X007Y7Z

#04101:ZV0000ZV0000ZV00ZV0000000000ZV00
#04101:00
#04101:00LT
#04101:00ZN
#04101:00
#04101:00
#04101:00
#04101:8000008100008200838485868788898A

#04201:ZV0000ZVZV0000ZV
#04201:00
#04201:00LT
#04201:00ZN
#04201:00
#04201:00
#04201:00
#04201:8B008C008D8E8F8G8H0000008I8J8K00

#04301:0000ZVZV0000ZU00
#04301:00
#04301:000000LT0000LS00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00008L8M00008N00

#04401:ZV0000ZVZV0000ZV
#04401:00000000003M003M
#04401:00LT
#04401:00ZN
#04401:00
#04401:00
#04401:00
#04401:8O00000000008P8Q8R0000008S8T8U00

#04501:ZV0000000000ZV000000ZV00ZVZVZVZV
#04501:003M00003M00003M
#04501:0000LT0000LT0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8V00008W00008X00

#04601:ZV00ZV00ZVZVZVZV
#04601:003M003M003M003M
#04601:00LT00LT
#04601:ZNZN
#04601:00
#04601:00
#04601:00
#04601:8Y000000008Z90009192009394009596

#04701:ZV00ZV00ZVZVZVZVZVZVZVZVZV000000
#04701:003M003M003M0000
#04701:LTLTLTLT
#04701:ZNZNZNZO
#04701:00
#04701:00
#04701:000000000000000000000000QQQRQSQT
#04701:00979800999A009B9C009D9E00000000

#04801:ZVZVZVZV
#04801:003M003M003M003M
#04801:00
#04801:ZN
#04801:00
#04801:00
#04801:QU000000QV00QW00QX0000QY0000QZ00
#04801:9F009G9H9I9J009K

#04901:ZVZVZVZV
#04901:003M003M003M003M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000R00000R10000R20000000000
#04901:00009L009M009N009O0000009P9Q9R9S

#05001:ZVZVZVZV
#05001:0000003M003M003M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:R3000000R4R5R6R7R8R9RARB0000RC00
#05001:9T0000009U009V009W009X009Y9ZA000

#05101:ZVZVZVZV
#05101:003M003M003M003M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000A100A2A3A40000000000A5000000

#05201:ZVZVZVZV
#05201:003M003M003M003M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A600A7A8A900AAABAC00ADAEAF00AGAH

#05301:ZVZVZVZV
#05301:003M003M003M003M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AI00AJAKAL00AMANAO00APAQAR00ASAT

#05401:ZV0000ZV0000ZV0000ZV0000ZV00ZV00
#05401:00
#05401:00
#05401:ZO0000ZO0000ZO0000ZO0000ZN000000
#05401:00
#05401:00
#05401:00
#05401:AU0000AV0000AW0000AX0000AY00AZ00

#05501:ZV00ZV00ZV00ZV00ZVZVZVZVZVZVZVZV
#05501:003M003M0000003M
#05501:00
#05501:ZO0000ZO0000ZO000000ZN0000000000
#05501:00
#05501:00
#05501:00
#05501:B00000B10000B2000000B300B4B5B6B7

#05601:ZT
#05601:00
#05601:00
#05601:ZN0000Y800000000
#05601:00XN0000
#05601:00X2000000000000
#05601:RD
#05601:000000B800B900BA

#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000XO
#05701:0000000000X30000
#05701:00RE
#05701:000000000000BBBCBD00BE00BF00BG00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00XP0000
#05801:00X4000000000000
#05801:RF
#05801:0000BHBI00BJ00BK

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000XQ
#05901:0000000000X50000
#05901:00RG
#05901:000000000000BMBNBO00BP00BQ00BR00

#06001:00
#06001:00
#06001:00
#06001:000000Y900000000
#06001:00XR0000
#06001:00X6000000000000
#06001:RH
#06001:000000BS00BT00BU

#06101:00
#06101:00
#06101:00
#06101:000000YA000000YB
#06101:00XS00XT
#06101:00X7000000X80000
#06101:RIRJ
#06101:000000BV0000BW00

#06201:00
#06201:00
#06201:00
#06201:000000YC000000YD
#06201:00XU00XV
#06201:00X9000000XA0000
#06201:RKRL
#06201:BX0000000000BYBZC00000000000C1C2

#06301:00
#06301:00
#06301:00
#06301:000000YE000000YF
#06301:00XW00XX
#06301:00XB000000XC0000
#06301:RMRN
#06301:C30000C4

#06401:2Z303132
#06401:LO
#06401:ZN
#06401:000000YG00000000
#06401:00XY0000
#06401:00XD000000000000
#06401:RO
#06401:C50000C600C700C8

#06501:33343536
#06501:00
#06501:00
#06501:000000YH000000YI
#06501:00XZ00Y0
#06501:00XE000000XF0000
#06501:RPRQ
#06501:000000000000C9CACB00CC00CD00CE00

#06601:3738393A
#06601:00
#06601:00
#06601:000000YJ00000000
#06601:00Y10000
#06601:00XG000000000000
#06601:RR
#06601:00CFCGCH00CI00CJ

#06701:3B00003C003D003E
#06701:00
#06701:00
#06701:000000YK
#06701:0000Y20000Y30000
#06701:00XH0000XI000000
#06701:RS0000RT00000000
#06701:CK0000CL00000000

#06801:ZVZVZVZV
#06801:003M003M003M003M
#06801:00
#06801:000000YL00000000
#06801:00Y40000
#06801:00XJ000000000000
#06801:RU
#06801:CM0000CN0000COCP

#06901:ZVZVZVZV
#06901:003M003M003M003M
#06901:00
#06901:000000YM00000000
#06901:00Y50000
#06901:00XK000000000000
#06901:RV
#06901:CQ0000CR0000CSCT

#07001:ZVZVZVZV
#07001:003M003M003M003M
#07001:00
#07001:000000YN00000000
#07001:00Y60000
#07001:00XL000000000000
#07001:RW
#07001:CU0000CV0000CWCX

#07101:3F00000000003G0000003H003I3J3K3L
#07101:003M003M003M003M
#07101:ZQ
#07101:000000YO00000000
#07101:00Y70000
#07101:00XM000000000000
#07101:RX
#07101:CY0000000000000000000000CZD0D1D2

#07201:DJDKDLDMDNDODPDQDRDTDUDV00000000
#07201:LP
#07201:00
#07201:ZN
#07201:00
#07201:00
#07201:00000000RYRZ0000
#07201:D3D4D5D6D7D8D9DADBDCDDDEDF000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZW

#07301:DWDXDYDZE0E1E2E3E4E7E8E900000000
#07301:00
#07301:00
#07301:ZN
#07301:00
#07301:00
#07301:S0000000S100000000S2S3S400000000
#07301:DGDHDIDGDHDIDGDHDIDGDHDIDS000000

#07401:EAEBECEDEEEFEGEHEIENEOEP00000000
#07401:00
#07401:00
#07401:ZN
#07401:00
#07401:00
#07401:00
#07401:DGDHDIDGDHDIDGDHDIDGDHDIE500E600

#07501:EQERESETEUEVEWEXEYEZF0F100000000
#07501:00
#07501:00
#07501:ZN
#07501:00
#07501:00
#07501:00
#07501:DGDHDIDGDHDIDGDHDIDGDHDIEJ000000

#07601:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#07601:00
#07601:00
#07601:ZN
#07601:00
#07601:00
#07601:00
#07601:EKELEMEKELEMEKELEMEKELEMEKELEMEK

#07701:FIFJFKFLFMFNFOFPFQFRFSFTFUFVYPYQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ELEMEKELEMEKELEMEKELEMEKELEMEKEL

#07801:YRYSYTYUYVYWYXYYYZZ0Z1Z2Z3Z4Z5Z6Z7Z8Z9ZAZBZCZDZEZFZGZHZIZJZKZLZM
#07801:00
#07801:00
#07801:ZN
#07801:00
#07801:00
#07801:00
#07801:EMEKELEMEKELEMEKELEMEKELEMEKELEM

#07901:ZV0000000000ZV00000000ZV00000000
#07901:000000LQLQLQLQLQ0000000000000000
#07901:00
#07901:ZN
#07901:00
#07901:00
#07901:S5000000000000000000S6S7S8000000
#07901:FWFXFYFZG0000000G1G2G3G4G5G6G7G8

#08001:ZVZVZVZV
#08001:003M003M003M003M
#08001:00
#08001:ZN
#08001:00
#08001:00
#08001:00
#08001:G90000GA0000GB000000GC00GD00GE00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZX

#08101:ZVZVZVZV
#08101:003M003M003M003M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GF0000GG0000GH00GI000000GJ00GK00

#08201:ZVZVZVZV
#08201:003M003M003M003M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GL0000GM0000GN00GO00GP000000GQ00

#08301:ZVZVZVZV
#08301:003M003M003M003M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00GRGSGTGU00GV00

#08401:ZVZVZVZV
#08401:003M003M003M003M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GWGXGYGZ00H0H1H2

#08501:ZVZVZVZV
#08501:003M003M003M003M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00H3H4H5H600H7H8

#08601:ZVZVZVZV
#08601:003M003M003M003M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:H90000HA0000HB00HC0000HD0000HE00

#08701:ZV00ZV00ZV00ZVZVZVZVZVZVZS000000
#08701:003M003M003M003M
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000S9000000SA00SBSCSDSE
#08701:HF0000HG00000000

#08801:ZV0000000000000000000000ZVZVZVZV
#08801:00
#08801:00
#08801:ZN
#08801:00
#08801:00
#08801:SFSGSH0000000000
#08801:HH0000HI0000HJ000000HK00HL00HM00

#08901:ZV0000ZV0000ZV00ZV000000ZV00ZV00
#08901:00000000003M003M
#08901:00
#08901:00ZN
#08901:00
#08901:00
#08901:00
#08901:HN0000HO0000HP00HQ000000HR00HS00

#09001:ZVZVZVZV
#09001:003M003M003M003M
#09001:00
#09001:ZN
#09001:00
#09001:00
#09001:00
#09001:HT0000HU0000HV00HW0000HX0000HY00

#09101:ZVZVZVZV
#09101:003M003M003M003M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000000000SISJ
#09101:HZ0000I000I1I2I3

#09201:ZVZVZVZV
#09201:0000003M003M003M
#09201:00
#09201:00ZN0000
#09201:00
#09201:00
#09201:SK
#09201:I400I5I6I700I8000000I900IA00IB00

#09301:ZV0000ZV0000ZV00ZV000000ZV00ZV00
#09301:3M00003M00003M0000003M0000003M00
#09301:00
#09301:00ZN
#09301:00
#09301:00
#09301:000000000000SLSMSN00000000000000
#09301:IC0000ID0000IE00IF00IGIHIIIJIKIL

#09401:ZV00ZV00ZV00ZVZV00ZV00ZV00ZVZVZV
#09401:003M003M003M003M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000SOSPSQSRSS00ST00SU00SV000000
#09401:IM00IN0000IO00IP00IQ0000IR00ISIT

#09501:ZV00ZV00ZVZVZVZVZVZVZVZVZV000000
#09501:003M003M003M0000
#09501:000000LT
#09501:00
#09501:00
#09501:00
#09501:SW0000000000000000SXSYSZT0000000
#09501:IU00IVIWIXIYIZJ0J1000000J2000000

#09601:ZV0000ZV0000ZV00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:T100T2T3T400T5T6T7T80000T9TATBTC
#09601:J30000J40000J500

#09701:00ZV0000ZV00ZV00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:TD00TETFTG00THTITJTKTLTMTNTOTPTQ
#09701:00J60000J700J800

#09801:ZV0000ZV0000ZV00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:TR00TSTTTU00TVTWTXTY0000TZU0U1U2
#09801:J90000JA0000JB00

#09901:00ZV0000ZV00ZV00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:U300U4U5U600U7U8U9UA00UBUCUDUEUF
#09901:00JC0000JD00JE00

#10001:ZV0000ZV0000ZV00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:UG00UHUIUJ00UKULUMUN0000UOUPUQUR
#10001:JF0000JG0000JH00

#10101:00ZV0000ZV00ZV00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:US00UTUUUV00UW00UXUYUZV0V1V2V3V4
#10101:00JI0000JJ00JK00

#10201:ZVZVZVZVZVZVZVZV
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:V500V6V7V800V9VAVBVC0000VDVEVFVG
#10201:JL0000JM0000JN00

#10301:ZV00ZV00ZV00ZV00ZVZVZVZVZVZVZVZV
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:VH00VIVJVK00VLVMVNVO00VPVQVRVSVT
#10301:00JO0000JP00JQ00

#10402:0.4375
#10401:ZR
#10401:LR
#10401:00
#10401:LU
#10401:00
#10401:00
#10401:VUVVVWVXVY0000
#10401:JR00JS00JTJU00

#10502:0.4375
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:VZW0W1W2W30000
#10501:JV00JW00JXJY00

#10602:0.4375
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:W4W5W6W7W80000
#10601:JZ00K000K1K200

#10702:0.4375
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:W9WAWBWCWD0000
#10701:K300K400K5K600

#10802:0.4375
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:WEWFWGWHWI0000
#10801:K700K800K9KA00

#10902:0.4375
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:WJWKWLWMWN0000
#10901:KB00KC00KDKE00

#11002:0.4375
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:WOWPWQWRWSWTWU
#11001:KF00KG00KHKIKJ

#11102:0.4375
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:WVWWWXWYWZX0X1
#11101:KKKLKMKNKOKPKQ


