Music: Trina Lydia

Movie: Trina Lydia, Mochun, Kazoo

BMS/obj: Fromost, Trina Lydia

chinese translation

------------------------------------------------------

條目04 (額外附加) - 來自艾默里奇（?）的簡短日記和對話記?

地點： AXES (軸心城) 7區的一家??館

(就在條目 02 之後)

璐娜           
「這是NOXUS公眾案館的一些圖片」

(你)           
「它看起來確實很大！」

璐娜           
「當然！畢竟是圖書館嘛。」

(你)           
「圖書館……感覺很熟悉，但就是想不起來……」

璐娜           
「你可能需要更多時間。 慢慢來，急是沒有用的。」

(你)           
「好的. 這張照片……是?伸手拿書?？

璐娜           
「那是大約10年前，戰後不久。 我媽媽拍了這張照片。 我對圖書館重新開放感到非常興奮！ 據我所知，
他們將上架新類型的書籍，例如咒語書。 我記得我把其中一些帶回家，做了我一生中做過的最危險的事情。 
我在家裡嘗試過，差點炸毀我的房子。 媽媽看到那堆亂七八糟的東西後，懲罰了我大約一個星期不許去圖書館。 但你知道，
咒語很有趣，對吧？ 即使受傷了。 所以在那週之後，我又去拿了一堆咒語書。 我當時不知道，媽媽就躲在圖書館裡。 
正當我伸手去拿書的時候，她拍下了那張照片！ 她之後就 「我有證據！」。 是的，只是為了防止我?看咒語書。 
這是一個有趣的回憶！ 當她知道我想更好地掌握魔法咒語後，她同意教我。 她確實是一個非常偉大的法師，
她並沒有阻止我學習法術，她只是想讓我在一個安全的環境下學習。 是的，這就是這張相片背後的故事。」

(你)           
「那真的是一些珍貴的童年回憶！」

璐娜           
「當然！」 (然後她眨眼微笑)

條目 04 結束。

------------------------------------------------------

Translation by Trina Lydia

------------------------------------------------------

Library at Noon

Fantasied Art-waltz

"那些珍貴日子的回憶"

BPM 210

3/4, 4/4

------------------------------------------------------

Thanks For Playing :D
