
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Emotional
#TITLE 20年以上のソナタ
#ARTIST sugosugiii & SiLiS
#BPM 130
#PLAYLEVEL 1
#RANK 3

#SUBTITLE [BEGINNER]
#SUBARTIST Movie: sugosugiii / BMS: Trina Lydia
#STAGEFILE stagefile.jpg
#BANNER banner.jpg
#BACKBMP back.jpg

#DIFFICULTY 1
#TOTAL 150
#LNTYPE 1

#WAV01 BACK_0-15.wav
#WAV02 BACK_15-27.wav
#WAV03 BACK_27-43.wav
#WAV04 BACK_43-64.wav
#WAV05 BACK_64.wav
#WAV06 Piano_1_000.wav
#WAV07 Piano_1_001.wav
#WAV08 Piano_1_002.wav
#WAV09 Piano_1_003.wav
#WAV0A Piano_1_004.wav
#WAV0B Piano_1_005.wav
#WAV0C Piano_1_006.wav
#WAV0D Piano_1_007.wav
#WAV0E Piano_1_008.wav
#WAV0F Piano_1_009.wav
#WAV0G Piano_1_010.wav
#WAV0H Piano_1_011.wav
#WAV0I Piano_1_012.wav
#WAV0J Piano_1_013.wav
#WAV0K Piano_1_014.wav
#WAV0L Piano_1_015.wav
#WAV0M Piano_1_016.wav
#WAV0N Piano_1_017.wav
#WAV0O Piano_1_018.wav
#WAV0P Piano_1_019.wav
#WAV0Q Piano_1_020.wav
#WAV0R Piano_1_021.wav
#WAV0S Piano_1_022.wav
#WAV0T Piano_1_023.wav
#WAV0U Piano_1_024.wav
#WAV0V Piano_1_025.wav
#WAV0W Piano_1_026.wav
#WAV0X Piano_1_027.wav
#WAV0Y Piano_1_028.wav
#WAV0Z Piano_1_029.wav
#WAV10 Piano_1_030.wav
#WAV11 Piano_1_031.wav
#WAV12 Piano_1_032.wav
#WAV13 Piano_1_033.wav
#WAV14 Piano_1_034.wav
#WAV15 Piano_1_035.wav
#WAV16 Piano_1_036.wav
#WAV17 Piano_1_037.wav
#WAV18 Piano_1_038.wav
#WAV19 Piano_1_039.wav
#WAV1A Piano_1_040.wav
#WAV1B Piano_1_041.wav
#WAV1C Piano_1_042.wav
#WAV1D Piano_1_043.wav
#WAV1E Piano_1_044.wav
#WAV1F Piano_1_045.wav
#WAV1G Piano_1_046.wav
#WAV1H Piano_1_047.wav
#WAV1I Piano_1_048.wav
#WAV1J Piano_1_049.wav
#WAV1K Piano_1_050.wav
#WAV1L Piano_1_051.wav
#WAV1M Piano_1_052.wav
#WAV1N Piano_1_053.wav
#WAV1O Piano_1_054.wav
#WAV1P Piano_1_055.wav
#WAV1Q Piano_1_056.wav
#WAV1R Piano_1_057.wav
#WAV1S Piano_1_058.wav
#WAV1T Piano_1_059.wav
#WAV1U Piano_1_060.wav
#WAV1V Piano_1_061.wav
#WAV1W Piano_1_062.wav
#WAV1X Piano_1_063.wav
#WAV1Y Piano_1_064.wav
#WAV1Z Piano_1_065.wav
#WAV20 Piano_1_066.wav
#WAV21 Piano_1_067.wav
#WAV22 Piano_1_068.wav
#WAV23 Piano_1_069.wav
#WAV24 Piano_1_070.wav
#WAV25 Piano_1_071.wav
#WAV26 Piano_1_072.wav
#WAV27 Piano_1_073.wav
#WAV28 Piano_1_074.wav
#WAV29 Piano_1_075.wav
#WAV2A Piano_1_076.wav
#WAV2B Piano_1_077.wav
#WAV2C Piano_1_078.wav
#WAV2D Piano_1_079.wav
#WAV2E Piano_1_080.wav
#WAV2F Piano_1_081.wav
#WAV2G Piano_1_082.wav
#WAV2H Piano_1_083.wav
#WAV2I Piano_1_084.wav
#WAV2J Piano_1_085.wav
#WAV2K Piano_1_086.wav
#WAV2L Piano_1_087.wav
#WAV2M Piano_1_088.wav
#WAV2N Piano_1_089.wav
#WAV2O Piano_1_090.wav
#WAV2P Piano_1_091.wav
#WAV2Q Piano_1_092.wav
#WAV2R Piano_1_093.wav
#WAV2S Piano_1_094.wav
#WAV2T Piano_1_095.wav
#WAV2U Piano_1_096.wav
#WAV2V Piano_1_097.wav
#WAV2W Piano_1_098.wav
#WAV2X Piano_1_099.wav
#WAV2Y Piano_1_100.wav
#WAV2Z Piano_1_101.wav
#WAV30 Piano_1_102.wav
#WAV31 Piano_1_103.wav
#WAV32 Piano_1_104.wav
#WAV33 Piano_1_105.wav
#WAV34 Piano_1_106.wav
#WAV35 Piano_1_107.wav
#WAV36 Piano_1_108.wav
#WAV37 Piano_1_109.wav
#WAV38 Piano_1_110.wav
#WAV39 Piano_1_111.wav
#WAV3A Piano_1_112.wav
#WAV3B Piano_1_113.wav
#WAV3C Piano_1_114.wav
#WAV3D Piano_1_115.wav
#WAV3E Piano_1_116.wav
#WAV3F Piano_1_117.wav
#WAV3G Piano_1_118.wav
#WAV3H Piano_1_119.wav
#WAV3I Piano_1_120.wav
#WAV3J Piano_1_121.wav
#WAV3K Piano_1_122.wav
#WAV3L Piano_1_123.wav
#WAV3M Piano_1_124.wav
#WAV3N Piano_1_125.wav
#WAV3O Piano_1_126.wav
#WAV3P Piano_1_127.wav
#WAV3Q Piano_1_128.wav
#WAV3R Piano_1_129.wav
#WAV3S Piano_1_130.wav
#WAV3T Piano_1_131.wav
#WAV3U Piano_1_132.wav
#WAV3V Piano_1_133.wav
#WAV3W Piano_1_134.wav
#WAV3X Piano_1_135.wav
#WAV3Y Piano_1_136.wav
#WAV3Z Piano_1_137.wav
#WAV40 Piano_1_138.wav
#WAV41 Piano_1_139.wav
#WAV42 Piano_1_140.wav
#WAV43 Piano_1_141.wav
#WAV44 Piano_1_142.wav
#WAV45 Piano_1_143.wav
#WAV46 Piano_1_144.wav
#WAV47 Piano_1_145.wav
#WAV48 Piano_1_146.wav
#WAV49 Piano_1_147.wav
#WAV4A Piano_1_148.wav
#WAV4B Piano_1_149.wav
#WAV4C Piano_1_150.wav
#WAV4D Piano_1_151.wav
#WAV4E Piano_1_152.wav
#WAV4F Piano_1_153.wav
#WAV4G Piano_1_154.wav
#WAV4H Piano_1_155.wav
#WAV4I Piano_1_156.wav
#WAV4J Piano_1_157.wav
#WAV4K Piano_1_158.wav
#WAV4L Piano_1_159.wav
#WAV4M Piano_1_160.wav
#WAV4N Piano_1_161.wav
#WAV4O Piano_1_162.wav
#WAV4P Piano_1_163.wav
#WAV4Q Piano_1_164.wav
#WAV4R Piano_1_165.wav
#WAV4S Piano_1_166.wav
#WAV4T Piano_1_167.wav
#WAV4U Piano_1_168.wav
#WAV4V Piano_1_169.wav
#WAV4W Piano_1_170.wav
#WAV4X Piano_1_171.wav
#WAV4Y Piano_1_172.wav
#WAV4Z Piano_1_173.wav
#WAV50 Piano_1_174.wav
#WAV51 Piano_1_175.wav
#WAV52 Piano_1_176.wav
#WAV53 Piano_1_177.wav
#WAV54 Piano_1_178.wav
#WAV55 Piano_1_179.wav
#WAV56 Piano_1_180.wav
#WAV57 Piano_1_181.wav
#WAV58 Piano_1_182.wav
#WAV59 Piano_1_183.wav
#WAV5A Piano_1_184.wav
#WAV5B Piano_1_185.wav
#WAV5C Piano_1_186.wav
#WAV5D Piano_1_187.wav
#WAV5E Piano_1_188.wav
#WAV5F Piano_1_189.wav
#WAV5G Piano_1_190.wav
#WAV5H Piano_1_191.wav
#WAV5I Piano_1_192.wav
#WAV5J Piano_1_193.wav
#WAV5K Piano_1_194.wav
#WAV5L Piano_1_195.wav
#WAV5M Piano_1_196.wav
#WAV5N Piano_1_197.wav
#WAV5O Piano_1_198.wav
#WAV5P Piano_1_199.wav
#WAV5Q Piano_1_200.wav
#WAV5R Piano_1_201.wav
#WAV5S Piano_1_202.wav
#WAV5T Piano_1_203.wav
#WAV5U Piano_1_204.wav
#WAV5V Piano_1_205.wav
#WAV5W Piano_1_206.wav
#WAV5X Piano_1_207.wav
#WAV5Y Piano_1_208.wav
#WAV5Z Piano_1_209.wav
#WAV60 Piano_1_210.wav
#WAV61 Piano_1_211.wav
#WAV62 Piano_1_212.wav
#WAV63 Piano_1_213.wav
#WAV64 Piano_1_214.wav
#WAV65 Piano_1_215.wav
#WAV66 Piano_1_216.wav
#WAV67 Piano_1_217.wav
#WAV68 Piano_1_218.wav
#WAV69 Piano_1_219.wav
#WAV6A Piano_1_220.wav
#WAV6B Piano_1_221.wav
#WAV6C Piano_1_222.wav
#WAV6D Piano_1_223.wav
#WAV6E Piano_1_224.wav
#WAV6F Piano_1_225.wav
#WAV6G Piano_1_226.wav
#WAV6H Piano_1_227.wav
#WAV6I Piano_1_228.wav
#WAV6J Piano_1_229.wav
#WAV6K Piano_1_230.wav
#WAV6L Piano_1_231.wav
#WAV6M Piano_1_232.wav
#WAV6N Piano_1_233.wav
#WAV6O Piano_1_234.wav
#WAV6P Piano_1_235.wav
#WAV6Q Piano_1_236.wav
#WAV6R Piano_1_237.wav
#WAV6S Piano_1_238.wav
#WAV6T Piano_1_239.wav
#WAV6U Piano_1_240.wav
#WAV6V Piano_1_241.wav
#WAV6W Piano_1_242.wav
#WAV6X Piano_1_243.wav
#WAV6Y Piano_1_244.wav
#WAV6Z Piano_1_245.wav
#WAV70 Piano_1_246.wav
#WAV71 Piano_1_247.wav
#WAV72 Piano_1_248.wav
#WAV73 Piano_1_249.wav
#WAV74 Piano_1_250.wav
#WAV75 Piano_1_251.wav
#WAV76 Piano_1_252.wav
#WAV77 Piano_1_253.wav
#WAV78 Piano_1_254.wav
#WAV79 Piano_1_255.wav
#WAV7A Piano_1_256.wav
#WAV7B Piano_1_257.wav
#WAV7C Piano_1_258.wav
#WAV7D Piano_1_259.wav
#WAV7E Piano_1_260.wav
#WAV7F Piano_1_261.wav
#WAV7G Piano_1_262.wav
#WAV7H Piano_1_263.wav
#WAV7I Piano_1_264.wav
#WAV7J Piano_1_265.wav
#WAV7K Piano_1_266.wav
#WAV7L Piano_1_267.wav
#WAV7M Piano_1_268.wav
#WAV7N Piano_1_269.wav
#WAV7O Piano_1_270.wav
#WAV7P Piano_1_271.wav
#WAV7Q Piano_1_272.wav
#WAV7R Piano_1_273.wav
#WAV7S Piano_1_274.wav
#WAV7T Piano_1_275.wav
#WAV7U Piano_1_276.wav
#WAV7V Piano_1_277.wav
#WAV7W Piano_1_278.wav
#WAV7X Piano_1_279.wav
#WAV7Y Piano_1_280.wav
#WAV7Z Piano_1_281.wav
#WAV80 Piano_1_282.wav
#WAV81 Piano_1_283.wav
#WAV82 Piano_1_284.wav
#WAV83 Piano_1_285.wav
#WAV84 Piano_1_286.wav
#WAV85 Piano_1_287.wav
#WAV86 Piano_1_288.wav
#WAV87 Piano_1_289.wav
#WAV88 Piano_1_290.wav
#WAV89 Piano_1_291.wav
#WAV8A Piano_1_292.wav
#WAV8B Piano_1_293.wav
#WAV8C Piano_1_294.wav
#WAV8D Piano_1_295.wav
#WAV8E Piano_1_296.wav
#WAV8F Piano_1_297.wav
#WAV8G Piano_1_298.wav
#WAV8H Piano_1_299.wav
#WAV8I Piano_1_300.wav
#WAV8J Piano_1_301.wav
#WAV8K Piano_1_302.wav
#WAV8L Piano_1_303.wav
#WAV8M Piano_1_304.wav
#WAV8N Piano_1_305.wav
#WAV8O Piano_1_306.wav
#WAV8P Piano_1_307.wav
#WAV8Q Piano_1_308.wav
#WAV8R Piano_1_309.wav
#WAV8S Piano_1_310.wav
#WAV8T Piano_1_311.wav
#WAV8U Piano_1_312.wav
#WAV8V Piano_1_313.wav
#WAV8W Piano_1_314.wav
#WAV8X Piano_1_315.wav
#WAV8Y Piano_1_316.wav
#WAV8Z Piano_1_317.wav
#WAV90 Piano_1_318.wav
#WAV91 Piano_1_319.wav
#WAV92 Piano_1_320.wav
#WAV93 Piano_1_321.wav
#WAV94 Piano_1_322.wav
#WAV95 Piano_1_323.wav
#WAV96 Piano_1_324.wav
#WAV97 Piano_1_325.wav
#WAV98 Piano_1_326.wav
#WAV99 Piano_1_327.wav
#WAV9A Piano_1_328.wav
#WAV9B Piano_1_329.wav
#WAV9C Piano_1_330.wav
#WAV9D Piano_1_331.wav
#WAV9E Piano_1_332.wav
#WAV9F Piano_1_333.wav
#WAV9G Piano_1_334.wav
#WAV9H Piano_1_335.wav
#WAV9I Piano_1_336.wav
#WAV9J Piano_1_337.wav
#WAV9K Piano_1_338.wav
#WAV9L Piano_1_339.wav
#WAV9M Piano_1_340.wav
#WAV9N Piano_1_341.wav
#WAV9O Piano_1_342.wav
#WAV9P Piano_1_343.wav
#WAV9Q Piano_1_344.wav
#WAV9R Piano_1_345.wav
#WAV9S Piano_1_346.wav
#WAV9T Piano_1_347.wav
#WAV9U Piano_1_348.wav
#WAV9V Piano_1_349.wav
#WAV9W Piano_1_350.wav
#WAV9X Piano_1_351.wav
#WAV9Y Piano_1_352.wav
#WAV9Z Piano_1_353.wav
#WAVA0 Piano_1_354.wav
#WAVA1 Piano_1_355.wav
#WAVA2 Piano_1_356.wav
#WAVA3 Piano_1_357.wav
#WAVA4 Piano_1_358.wav
#WAVA5 Piano_1_359.wav
#WAVA6 Piano_1_360.wav
#WAVA7 Piano_1_361.wav
#WAVA8 Piano_1_362.wav
#WAVA9 Piano_1_363.wav
#WAVAA Piano_1_364.wav
#WAVAB Piano_1_365.wav
#WAVAC Piano_1_366.wav
#WAVAD Piano_1_367.wav
#WAVAE Piano_1_368.wav
#WAVAF Piano_1_369.wav
#WAVAG Piano_1_370.wav
#WAVAH Piano_1_371.wav
#WAVAI Piano_1_372.wav
#WAVAJ Piano_1_373.wav
#WAVAK Piano_1_374.wav
#WAVAL Piano_1_375.wav
#WAVAM Piano_1_376.wav
#WAVAN Piano_1_377.wav
#WAVAO Piano_1_378.wav
#WAVAP Piano_1_379.wav
#WAVAQ Piano_1_380.wav
#WAVAR Piano_1_381.wav
#WAVAS Piano_1_382.wav
#WAVAT Piano_1_383.wav
#WAVAU Piano_1_384.wav
#WAVAV Piano_1_385.wav
#WAVAW Piano_1_386.wav
#WAVAX Piano_1_387.wav
#WAVAY Piano_1_388.wav
#WAVAZ Piano_1_389.wav
#WAVB0 Piano_1_390.wav
#WAVB1 Piano_1_391.wav
#WAVB2 Piano_1_392.wav
#WAVB3 Piano_1_393.wav
#WAVB4 Piano_1_394.wav
#WAVB5 Piano_1_395.wav
#WAVB6 Piano_1_396.wav
#WAVB7 Piano_1_397.wav
#WAVB8 Piano_1_398.wav
#WAVB9 Piano_1_399.wav
#WAVBA Piano_1_400.wav
#WAVBB Piano_1_401.wav
#WAVBC Piano_1_402.wav
#WAVBD Piano_1_403.wav
#WAVBE Piano_1_404.wav
#WAVBF Piano_1_405.wav
#WAVBG Piano_1_406.wav
#WAVBH Piano_1_407.wav
#WAVBI Piano_1_408.wav
#WAVBJ Piano_1_409.wav
#WAVBK Piano_1_410.wav
#WAVBL Piano_1_411.wav
#WAVBM Piano_1_412.wav
#WAVBN Piano_1_413.wav
#WAVBO Piano_1_414.wav
#WAVBP Piano_1_415.wav
#WAVBQ Piano_1_416.wav
#WAVBR Piano_1_417.wav
#WAVBS Piano_1_418.wav
#WAVBT Piano_1_419.wav
#WAVBU Piano_1_420.wav
#WAVBV Tubular Bells_1_000.wav
#WAVBW Tubular Bells_1_001.wav
#WAVBX Main Snare_1_000.wav
#WAVBY Main Snare_1_001.wav
#WAVBZ Main Snare_1_002.wav
#WAVC0 Main Snare_1_003.wav
#WAVC1 Main Snare_1_004.wav
#WAVC2 Main Snare_1_005.wav
#WAVC3 Main Snare_1_006.wav
#WAVC4 Main Snare_1_007.wav
#WAVC5 Main Snare_1_012.wav
#WAVC6 Main Snare_1_013.wav
#WAVC7 Main Snare_1_014.wav
#WAVC8 Main Snare_1_015.wav
#WAVC9 Main Snare_1_016.wav
#WAVCA Main Snare_1_017.wav
#WAVCB Main Snare_1_018.wav
#WAVCC Main Snare_1_019.wav
#WAVCD Main Snare_1_020.wav
#WAVCE Main Snare_1_021.wav
#WAVCF Main Snare_1_022.wav
#WAVCG Main Snare_1_023.wav
#WAVCH Main Snare_1_024.wav
#WAVCI Main Snare_1_025.wav
#WAVCJ Main Snare_1_026.wav
#WAVCK Main Snare_1_027.wav
#WAVCL Flute_000.wav
#WAVCM Flute_001.wav
#WAVCN Flute_002.wav
#WAVCO Flute_003.wav
#WAVCP Flute_004.wav
#WAVCQ Flute_005.wav
#WAVCR Flute_006.wav
#WAVCS Flute_007.wav
#WAVCT Flute_008.wav
#WAVCU Flute_009.wav
#WAVCV Flute_010.wav
#WAVCW Flute_011.wav
#WAVCX Flute_012.wav
#WAVCY Flute_013.wav
#WAVCZ Flute_014.wav
#WAVD0 Flute_015.wav
#WAVD1 Flute_016.wav
#WAVD2 Flute_017.wav
#WAVD3 Flute_018.wav
#WAVD4 Flute_019.wav
#WAVD5 Flute_020.wav
#WAVD6 Flute_021.wav
#WAVD7 Flute_022.wav
#WAVD8 Flute_023.wav
#WAVD9 Flute_024.wav
#WAVDA Flute_025.wav
#WAVDB Flute_026.wav
#WAVDC Flute_027.wav
#WAVDD Flute_028.wav
#WAVDE Flute_029.wav
#WAVDF Flute_030.wav
#WAVDG Flute_031.wav
#WAVDH Flute_032.wav
#WAVDI Flute_033.wav
#WAVDJ Flute_034.wav
#WAVDK Flute_035.wav
#WAVDL Flute_036.wav
#WAVDM Flute_037.wav
#WAVDN Flute_038.wav
#WAVDO Flute_039.wav
#WAVDP Flute_040.wav
#WAVDQ Flute_041.wav
#WAVDR Flute_042.wav
#WAVDS Flute_043.wav
#WAVDT Flute_044.wav
#WAVDU Flute_045.wav
#WAVDV Flute_046.wav
#WAVDW Flute_047.wav
#WAVDX Flute_048.wav
#WAVDY Flute_049.wav
#WAVDZ Flute_050.wav
#WAVE0 Flute_051.wav
#WAVE1 Flute_052.wav
#WAVE2 Flute_053.wav
#WAVE3 Flute_054.wav
#WAVE4 Flute_055.wav
#WAVE5 Flute_056.wav
#WAVE6 Flute_057.wav
#WAVE7 Flute_058.wav
#WAVE8 Flute_059.wav
#WAVE9 Flute_060.wav
#WAVEA Flute_061.wav
#WAVEB Flute_062.wav
#WAVEC Flute_063.wav
#WAVED Flute_064.wav
#WAVEE Flute_065.wav
#WAVEF Flute_066.wav
#WAVEG Flute_067.wav
#WAVEH Flute_068.wav
#WAVEI Flute_069.wav
#WAVEJ Flute_070.wav
#WAVEK Flute_071.wav
#WAVEL Flute_072.wav
#WAVEM Flute_073.wav
#WAVEN Flute_074.wav
#WAVEO Flute_075.wav
#WAVEP Flute_076.wav
#WAVEQ Flute_077.wav
#WAVER Guzheng_1_000.wav
#WAVES Guzheng_1_001.wav
#WAVET Guzheng_1_002.wav
#WAVEU Guzheng_1_003.wav
#WAVEV Guzheng_1_004.wav
#WAVEW Guzheng_1_005.wav
#WAVEX Guzheng_1_006.wav
#WAVEY Guzheng_1_007.wav
#WAVEZ Guzheng_1_008.wav
#WAVF0 Guzheng_1_009.wav
#WAVF1 Guzheng_1_010.wav
#WAVF2 Guzheng_1_011.wav
#WAVF3 Guzheng_1_012.wav
#WAVF4 Guzheng_1_013.wav
#WAVF5 Guzheng_1_014.wav
#WAVF6 Guzheng_1_015.wav
#WAVF7 Guzheng_1_016.wav
#WAVF8 Guzheng_1_017.wav
#WAVF9 Guzheng_1_018.wav
#WAVFA Guzheng_1_019.wav
#WAVFB Guzheng_1_020.wav
#WAVFC Guzheng_1_021.wav
#WAVFD Guzheng_1_022.wav
#WAVFE Guzheng_1_023.wav
#WAVFF Harpsi_1_000.wav
#WAVFG Harpsi_1_001.wav
#WAVFH Harpsi_1_002.wav
#WAVFI Harpsi_1_003.wav
#WAVFJ Harpsi_1_004.wav
#WAVFK Harpsi_1_005.wav
#WAVFL Harpsi_1_006.wav
#WAVFM Harpsi_1_007.wav
#WAVFN Harpsi_1_008.wav
#WAVFO Harpsi_1_009.wav
#WAVFP Harpsi_1_010.wav
#WAVFQ Harpsi_1_011.wav
#WAVFR Harpsi_1_012.wav
#WAVFS Harpsi_1_013.wav
#WAVFT Harpsi_1_014.wav
#WAVFU Harpsi_1_015.wav
#WAVFV Harpsi_1_016.wav
#WAVFW Harpsi_1_017.wav
#WAVFX Harpsi_1_018.wav
#WAVFY Harpsi_1_019.wav
#WAVFZ Harpsi_1_020.wav
#WAVG0 Harpsi_1_021.wav
#WAVG1 Harpsi_1_022.wav
#WAVG2 Harpsi_1_023.wav
#WAVG3 Harpsi_1_024.wav
#WAVG4 Harpsi_1_025.wav
#WAVG5 Harpsi_1_026.wav
#WAVG6 Harpsi_1_027.wav
#WAVG7 Harpsi_1_028.wav
#WAVG8 Harpsi_1_029.wav
#WAVG9 Harpsi_1_030.wav
#WAVGA Harpsi_1_031.wav
#WAVGB Harpsi_1_032.wav
#WAVGC Harpsi_1_033.wav
#WAVGD Harpsi_1_034.wav
#WAVGE Harpsi_1_035.wav
#WAVGF Harpsi_1_036.wav
#WAVGG Harpsi_1_037.wav
#WAVGH Harpsi_1_038.wav
#WAVGI Harpsi_1_039.wav
#WAVGJ Fast Arps_1_000.wav
#WAVGK Fast Arps_1_001.wav
#WAVGL Fast Arps_1_002.wav
#WAVGM Fast Arps_1_003.wav
#WAVGN Fast Arps_1_004.wav
#WAVGO Fast Arps_1_005.wav
#WAVGP Fast Arps_1_006.wav
#WAVGQ Fast Arps_1_007.wav
#WAVGR Fast Arps_1_008.wav
#WAVGS Fast Arps_1_009.wav
#WAVGT Fast Arps_1_010.wav
#WAVGU Fast Arps_1_011.wav
#WAVGV Fast Arps_1_012.wav
#WAVGW Fast Arps_1_013.wav
#WAVGX Fast Arps_1_014.wav
#WAVGY Fast Arps_1_015.wav
#WAVGZ Fast Arps_1_016.wav
#WAVH0 Fast Arps_1_017.wav
#WAVH1 Fast Arps_1_018.wav
#WAVH2 Fast Arps_1_019.wav
#WAVH3 Fast Arps_1_020.wav
#WAVH4 Fast Arps_1_021.wav
#WAVH5 Fast Arps_1_022.wav
#WAVH6 Fast Arps_1_023.wav
#WAVH7 Fast Arps_1_024.wav
#WAVH8 Fast Arps_1_025.wav
#WAVH9 Fast Arps_1_026.wav
#WAVHA Fast Arps_1_027.wav
#WAVHB Fast Arps_1_028.wav
#WAVHC Fast Arps_1_029.wav
#WAVHD Fast Arps_1_030.wav
#WAVHE Fast Arps_1_031.wav
#WAVHF Fast Arps_1_032.wav
#WAVHG Fast Arps_1_033.wav
#WAVHH Fast Arps_1_034.wav
#WAVHI Fast Arps_1_035.wav
#WAVHJ Fast Arps_1_036.wav
#WAVHK Fast Arps_1_037.wav
#WAVHL Fast Arps_1_038.wav
#WAVHM Fast Arps_1_039.wav
#WAVHN Fast Arps_1_040.wav
#WAVHO Fast Arps_1_041.wav
#WAVHP Fast Arps_1_042.wav
#WAVHQ Fast Arps_1_043.wav
#WAVHR Fast Arps_1_044.wav
#WAVHS Fast Arps_1_045.wav
#WAVHT Fast Arps_1_046.wav
#WAVHU Fast Arps_1_047.wav
#WAVHV Fast Arps_1_048.wav
#WAVHW Fast Arps_1_049.wav
#WAVHX Fast Arps_1_050.wav
#WAVHY Fast Arps_1_051.wav
#WAVHZ Fast Arps_1_052.wav
#WAVI0 Fast Arps_1_053.wav
#WAVI1 Fast Arps_1_054.wav
#WAVI2 Fast Arps_1_055.wav
#WAVI3 Fast Arps_1_056.wav
#WAVI4 Fast Arps_1_057.wav
#WAVI5 Fast Arps_1_058.wav
#WAVI6 Fast Arps_1_059.wav
#WAVI7 Fast Arps_1_060.wav
#WAVI8 Fast Arps_1_061.wav
#WAVI9 Fast Arps_1_062.wav
#WAVIA Fast Arps_1_063.wav
#WAVIB Fast Arps_1_112.wav
#WAVIC Fast Arps_1_113.wav
#WAVID Fast Arps_1_114.wav
#WAVIE Fast Arps_1_115.wav
#WAVIF Fast Arps_1_116.wav
#WAVIG Fast Arps_1_117.wav
#WAVIH Fast Arps_1_118.wav
#WAVII Fast Arps_1_119.wav
#WAVIJ Fast Arps_1_128.wav
#WAVIK Fast Arps_1_129.wav
#WAVIL Fast Arps_1_130.wav
#WAVIM Fast Arps_1_131.wav
#WAVIN Fast Arps_1_132.wav
#WAVIO Fast Arps_1_133.wav
#WAVIP Fast Arps_1_134.wav
#WAVIQ Fast Arps_1_135.wav
#WAVIR Fast Arps_1_136.wav
#WAVIS Fast Arps_1_137.wav
#WAVIT Fast Arps_1_138.wav
#WAVIU Fast Arps_1_139.wav
#WAVIV Fast Arps_1_140.wav
#WAVIW Fast Arps_1_141.wav
#WAVIX Fast Arps_1_142.wav
#WAVIY Fast Arps_1_143.wav
#WAVIZ Fast Arps_1_144.wav
#WAVJ0 Fast Arps_1_145.wav
#WAVJ1 Fast Arps_1_146.wav
#WAVJ2 Fast Arps_1_147.wav
#WAVJ3 Fast Arps_1_148.wav
#WAVJ4 Fast Arps_1_149.wav
#WAVJ5 Fast Arps_1_150.wav
#WAVJ6 Fast Arps_1_151.wav
#WAVJ7 Fast Arps_1_152.wav
#WAVJ8 Fast Arps_1_153.wav
#WAVJ9 Fast Arps_1_154.wav
#WAVJA Fast Arps_1_155.wav
#WAVJB Fast Arps_1_156.wav
#WAVJC Fast Arps_1_157.wav
#WAVJD Fast Arps_1_158.wav
#WAVJE Fast Arps_1_159.wav
#WAVJF Fast Arps_1_160.wav
#WAVJG Fast Arps_1_161.wav
#WAVJH Fast Arps_1_162.wav
#WAVJI Fast Arps_1_163.wav
#WAVJJ Fast Arps_1_164.wav
#WAVJK Fast Arps_1_165.wav
#WAVJL Fast Arps_1_166.wav
#WAVJM Fast Arps_1_167.wav
#WAVJN Fast Arps_1_168.wav
#WAVJO Fast Arps_1_169.wav
#WAVJP Fast Arps_1_170.wav
#WAVJQ Fast Arps_1_171.wav
#WAVJR Fast Arps_1_172.wav
#WAVJS Fast Arps_1_173.wav
#WAVJT Fast Arps_1_174.wav
#WAVJU Fast Arps_1_175.wav
#WAVJV Fast Arps_1_176.wav
#WAVJW Fast Arps_1_177.wav
#WAVJX Fast Arps_1_178.wav
#WAVJY Fast Arps_1_179.wav
#WAVJZ Fast Arps_1_180.wav
#WAVK0 Fast Arps_1_181.wav
#WAVK1 Fast Arps_1_182.wav
#WAVK2 Fast Arps_1_183.wav
#WAVK3 Fast Arps_1_184.wav
#WAVK4 Fast Arps_1_185.wav
#WAVK5 Fast Arps_1_186.wav
#WAVK6 Fast Arps_1_187.wav
#WAVK7 Fast Arps_1_188.wav
#WAVK8 Fast Arps_1_189.wav
#WAVK9 Fast Arps_1_190.wav
#WAVKA Fast Arps_1_191.wav
#WAVKB Fast Arps_1_192.wav
#WAVKC Fast Arps_1_193.wav
#WAVKD Fast Arps_1_194.wav
#WAVKE Fast Arps_1_195.wav
#WAVKF Fast Arps_1_196.wav
#WAVKG Fast Arps_1_197.wav
#WAVKH Fast Arps_1_198.wav
#WAVKI Fast Arps_1_199.wav
#WAVKJ Fast Arps_1_200.wav
#WAVKK Fast Arps_1_201.wav
#WAVKL Fast Arps_1_202.wav
#WAVKM Fast Arps_1_203.wav
#WAVKN Fast Arps_1_204.wav
#WAVKO Fast Arps_1_205.wav
#WAVKP Fast Arps_1_206.wav
#WAVKQ Fast Arps_1_207.wav
#WAVKR Fast Arps_1_208.wav
#WAVKS Fast Arps_1_209.wav
#WAVKT Fast Arps_1_210.wav
#WAVKU Fast Arps_1_211.wav
#WAVKV Fast Arps_1_212.wav
#WAVKW Fast Arps_1_213.wav
#WAVKX Fast Arps_1_214.wav
#WAVKY Fast Arps_1_215.wav
#WAVKZ Fast Arps_1_216.wav
#WAVL0 Fast Arps_1_217.wav
#WAVL1 Fast Arps_1_218.wav
#WAVL2 Fast Arps_1_219.wav
#WAVL3 Fast Arps_1_283.wav
#WAVL4 Fast Arps_1_284.wav
#WAVL5 Fast Arps_1_285.wav
#WAVL6 Fast Arps_1_286.wav
#WAVL7 Fast Arps_1_287.wav
#WAVL8 Fast Arps_1_288.wav
#WAVL9 Fast Arps_1_289.wav
#WAVLA Fast Arps_1_290.wav
#WAVLB Fast Arps_1_291.wav
#WAVLC Fast Arps_1_292.wav
#WAVLD Fast Arps_1_293.wav
#WAVLE Fast Arps_1_294.wav
#WAVLF Fast Arps_1_295.wav
#WAVLG Fast Arps_1_296.wav
#WAVLH Fast Arps_1_297.wav
#WAVLI Fast Arps_1_298.wav
#WAVLJ Fast Arps_1_299.wav
#WAVLK Fast Arps_1_300.wav
#WAVLL Fast Arps_1_301.wav
#WAVLM Fast Arps_1_302.wav
#WAVLN Fast Arps_1_303.wav
#WAVLO Fast Arps_1_304.wav
#WAVLP Fast Arps_1_305.wav
#WAVLQ Fast Arps_1_306.wav
#WAVLR Fast Arps_1_307.wav
#WAVLS Fast Arps_1_308.wav
#WAVLT Fast Arps_1_309.wav
#WAVLU Fast Arps_1_310.wav
#WAVLV Fast Arps_1_311.wav
#WAVLW Fast Arps_1_312.wav
#WAVLX Fast Arps_1_313.wav
#WAVLY Fast Arps_1_314.wav
#WAVLZ Fast Arps_1_315.wav
#WAVM0 Fast Arps_1_316.wav
#WAVM1 Fast Arps_1_317.wav
#WAVM2 Fast Arps_1_318.wav
#WAVM3 Fast Arps_1_319.wav
#WAVM4 Fast Arps_1_320.wav
#WAVM5 Fast Arps_1_321.wav
#WAVM6 Fast Arps_1_322.wav
#WAVM7 Fast Arps_1_323.wav
#WAVM8 Fast Arps_1_324.wav
#WAVM9 Fast Arps_1_325.wav
#WAVMA Fast Arps_1_326.wav
#WAVMB Fast Arps_1_327.wav
#WAVMC Fast Arps_1_328.wav
#WAVMD Fast Arps_1_329.wav
#WAVME Fast Arps_1_330.wav
#WAVMF Fast Arps_1_331.wav
#WAVMG Fast Arps_1_332.wav
#WAVMH Fast Arps_1_333.wav
#WAVMI Fast Arps_1_334.wav
#WAVMJ Fast Arps_1_335.wav
#WAVMK Fast Arps_1_336.wav
#WAVML Fast Arps_1_337.wav
#WAVMM Fast Arps_1_338.wav
#WAVMN Fast Arps_1_339.wav
#WAVMO Fast Arps_1_340.wav
#WAVMP Fast Arps_1_341.wav
#WAVMQ Fast Arps_1_342.wav
#WAVMR Fast Arps_1_343.wav
#WAVMS Fast Arps_1_344.wav
#WAVMT Fast Arps_1_345.wav
#WAVMU Fast Arps_1_346.wav
#WAVMV Fast Arps_1_347.wav
#WAVMW Fast Arps_1_348.wav
#WAVMX Fast Arps_1_349.wav
#WAVMY Fast Arps_1_350.wav
#WAVMZ Fast Arps_1_351.wav
#WAVN0 Fast Arps_1_352.wav
#WAVN1 Fast Arps_1_353.wav
#WAVN2 Fast Arps_1_354.wav
#WAVN3 Fast Arps_1_355.wav
#WAVN4 Fast Arps_1_356.wav
#WAVN5 Fast Arps_1_357.wav
#WAVN6 Fast Arps_1_358.wav
#WAVN7 Fast Arps_1_359.wav
#WAVN8 Fast Arps_1_360.wav
#WAVN9 Fast Arps_1_361.wav
#WAVNA Fast Arps_1_362.wav
#WAVNB Fast Arps_1_363.wav
#WAVNC Fast Arps_1_364.wav
#WAVND Fast Arps_1_365.wav
#WAVNE Fast Arps_1_366.wav
#WAVNF Fast Arps_1_367.wav
#WAVNG Fast Arps_1_368.wav
#WAVNH Fast Arps_1_369.wav
#WAVNI Fast Arps_1_370.wav
#WAVNJ Fast Arps_1_371.wav
#WAVNK Fast Arps_1_372.wav
#WAVNL Fast Arps_1_373.wav
#WAVNM Fast Arps_1_374.wav
#WAVNN Fast Arps_1_375.wav
#WAVNO Fast Arps_1_376.wav
#WAVNP Fast Arps_1_377.wav
#WAVNQ Fast Arps_1_378.wav
#WAVNR Fast Arps_1_379.wav
#WAVNS Fast Arps_1_380.wav
#WAVNT Fast Arps_1_381.wav
#WAVNU Fast Arps_1_382.wav
#WAVNV Fast Arps_1_383.wav
#WAVNW Fast Arps_1_384.wav
#WAVNX Fast Arps_1_385.wav
#WAVNY Fast Arps_1_386.wav
#WAVNZ Fast Arps_1_387.wav
#WAVO0 Fast Arps_1_388.wav
#WAVO1 Fast Arps_1_389.wav
#WAVO2 Fast Arps_1_390.wav
#WAVO3 Fast Arps_1_391.wav
#WAVO4 Fast Arps_1_392.wav
#WAVO5 Fast Arps_1_393.wav
#WAVO6 Fast Arps_1_394.wav
#WAVO7 Fast Arps_1_395.wav
#WAVO8 Fast Arps_1_396.wav
#WAVO9 Fast Arps_1_397.wav
#WAVOA Fast Arps_1_398.wav
#WAVOB Fast Arps_1_399.wav
#WAVOC Fast Arps_1_400.wav
#WAVOD Fast Arps_1_401.wav
#WAVOE Fast Arps_1_402.wav
#WAVOF Fast Arps_1_403.wav
#WAVOG Fast Arps_1_412.wav
#WAVOH Fast Arps_1_413.wav
#WAVOI Fast Arps_1_414.wav
#WAVOJ Fast Arps_1_415.wav
#WAVOK Fast Arps_1_416.wav
#WAVOL Fast Arps_1_417.wav
#WAVOM Fast Arps_1_418.wav
#WAVON Fast Arps_1_419.wav
#WAVOO Fast Arps_1_420.wav
#WAVOP Fast Arps_1_421.wav
#WAVOQ Fast Arps_1_422.wav
#WAVOR Fast Arps_1_423.wav
#WAVOS Fast Arps_1_424.wav
#WAVOT Fast Arps_1_425.wav
#WAVOU Fast Arps_1_426.wav
#WAVOV Fast Arps_1_427.wav
#WAVOW Fast Arps_1_428.wav
#WAVOX Fast Arps_1_429.wav
#WAVOY Fast Arps_1_430.wav
#WAVOZ Fast Arps_1_431.wav
#WAVP0 Fast Arps_1_432.wav
#WAVP1 Fast Arps_1_433.wav
#WAVP2 Fast Arps_1_434.wav
#WAVP3 Fast Arps_1_435.wav
#WAVP4 Fast Arps_1_436.wav
#WAVP5 Fast Arps_1_437.wav
#WAVP6 Fast Arps_1_438.wav
#WAVP7 Fast Arps_1_439.wav
#WAVP8 Fast Arps_1_440.wav
#WAVP9 Fast Arps_1_441.wav
#WAVPA Fast Arps_1_442.wav
#WAVPB Fast Arps_1_443.wav
#WAVPC Fast Arps_1_444.wav
#WAVPD Fast Arps_1_445.wav
#WAVPE Fast Arps_1_446.wav
#WAVPF Fast Arps_1_447.wav
#WAVPG Fast Arps_1_448.wav
#WAVPH Fast Arps_1_449.wav
#WAVPI Fast Arps_1_450.wav
#WAVPJ Fast Arps_1_451.wav
#WAVPK Fast Arps_1_452.wav
#WAVPL Fast Arps_1_453.wav
#WAVPM Fast Arps_1_454.wav
#WAVPN Fast Arps_1_455.wav
#WAVPO Fast Arps_1_456.wav
#WAVPP Fast Arps_1_457.wav
#WAVPQ Fast Arps_1_458.wav
#WAVPR Fast Arps_1_459.wav
#WAVPS Fast Arps_1_460.wav
#WAVPT Fast Arps_1_461.wav
#WAVPU Fast Arps_1_462.wav
#WAVPV Fast Arps_1_463.wav
#WAVPW Fast Arps_1_464.wav
#WAVPX Fast Arps_1_465.wav
#WAVPY Fast Arps_1_466.wav
#WAVPZ Fast Arps_1_467.wav
#WAVQ0 Fast Arps_1_468.wav
#WAVQ1 Fast Arps_1_469.wav
#WAVQ2 Fast Arps_1_470.wav
#WAVQ3 Fast Arps_1_471.wav
#WAVQ4 Fast Arps_1_472.wav
#WAVQ5 Fast Arps_1_473.wav
#WAVQ6 Fast Arps_1_474.wav
#WAVQ7 Fast Arps_1_475.wav
#WAVQ8 Fast Arps_1_524.wav
#WAVQ9 Fast Arps_1_525.wav
#WAVQA Fast Arps_1_526.wav
#WAVQB Fast Arps_1_527.wav
#WAVQC Fast Arps_1_528.wav
#WAVQD Fast Arps_1_529.wav
#WAVQE Fast Arps_1_530.wav
#WAVQF Fast Arps_1_531.wav
#WAVQG Fast Arps_1_532.wav
#WAVQH Fast Arps_1_533.wav
#WAVQI Fast Arps_1_534.wav
#WAVQJ Fast Arps_1_535.wav
#WAVQK Fast Arps_1_536.wav
#WAVQL Fast Arps_1_537.wav
#WAVQM Fast Arps_1_538.wav
#WAVQN Fast Arps_1_539.wav
#WAVQO Fast Arps_1_556.wav
#WAVQP Fast Arps_1_557.wav
#WAVQQ Fast Arps_1_558.wav
#WAVQR Fast Arps_1_559.wav
#WAVQS Fast Arps_1_560.wav
#WAVQT Fast Arps_1_561.wav
#WAVQU Fast Arps_1_562.wav
#WAVQV Fast Arps_1_563.wav
#WAVQW Fast Arps_1_564.wav
#WAVQX Fast Arps_1_565.wav
#WAVQY Fast Arps_1_566.wav
#WAVQZ Fast Arps_1_567.wav
#WAVR0 Fast Arps_1_568.wav
#WAVR1 Fast Arps_1_569.wav
#WAVR2 Violin_1_000.wav
#WAVR3 Violin_1_001.wav
#WAVR4 Violin_1_002.wav
#WAVR5 Violin_1_003.wav
#WAVR6 Violin_1_004.wav
#WAVR7 Violin_1_005.wav
#WAVR8 Violin_1_006.wav
#WAVR9 Violin_1_007.wav
#WAVRA Violin_1_008.wav
#WAVRB Violin_1_009.wav
#WAVRC Violin_1_010.wav
#WAVRD Violin_1_011.wav
#WAVRE Violin_1_012.wav
#WAVRF Violin_1_013.wav
#WAVRG Violin_1_014.wav
#WAVRH Violin_1_015.wav
#WAVRI Violin_1_016.wav
#WAVRJ Violin_1_017.wav
#WAVRK Violin_1_018.wav
#WAVRL Violin_1_019.wav
#WAVRM Violin_1_020.wav
#WAVRN Violin_1_021.wav
#WAVRO Violin_1_022.wav
#WAVRP Violin_1_023.wav
#WAVRQ Violin_1_024.wav
#WAVRR Violin_1_025.wav
#WAVRS Violin_1_026.wav
#WAVRT Violin_1_027.wav
#WAVRU Violin_1_028.wav
#WAVRV Violin_1_029.wav
#WAVRW Violin_1_030.wav
#WAVRX Violin_1_031.wav
#WAVRY Violin_1_032.wav
#WAVRZ Violin_1_033.wav
#WAVS0 Violin_1_034.wav
#WAVS1 Violin_1_035.wav
#WAVS2 Violin_1_036.wav
#WAVS3 Violin_1_037.wav
#WAVS4 Violin_1_038.wav
#WAVS5 Violin_1_039.wav
#WAVS6 Violin_1_040.wav
#WAVS7 Violin_1_041.wav
#WAVS8 Violin_1_042.wav
#WAVS9 Violin_1_043.wav
#WAVSA Violin_1_044.wav
#WAVSB Violin_1_045.wav
#WAVSC Violin_1_046.wav
#WAVSD Violin_1_047.wav
#WAVSE Violin_1_048.wav
#WAVSF Violin_1_049.wav
#WAVSG Violin_1_050.wav
#WAVSH Violin_1_051.wav
#WAVSI Violin_1_052.wav
#WAVSJ Violin_1_053.wav
#WAVSK Violin_1_054.wav
#WAVSL Violin_1_055.wav
#WAVSM Violin_1_056.wav
#WAVSN Violin_1_057.wav
#WAVSO Violin_1_058.wav
#WAVSP Violin_1_059.wav
#WAVSQ Violin_1_060.wav
#WAVSR Violin_1_061.wav
#WAVSS Violin_1_062.wav
#WAVST Violin_1_063.wav
#WAVSU Violin_1_064.wav
#WAVSV Violin_1_065.wav
#WAVSW Violin_1_066.wav
#WAVSX Violin_1_067.wav
#WAVSY Violin_1_068.wav
#WAVSZ Violin_1_069.wav
#WAVT0 Violin_1_070.wav
#WAVT1 Violin_1_071.wav
#WAVT2 Violin_1_072.wav
#WAVT3 Violin_1_073.wav
#WAVT4 Violin_1_074.wav
#WAVT5 Violin_1_075.wav
#WAVT6 Violin_1_076.wav
#WAVT7 Violin_1_077.wav
#WAVT8 Violin_1_078.wav
#WAVT9 Violin_1_079.wav
#WAVTA Violin_1_080.wav
#WAVTB Violin_1_081.wav
#WAVTC Violin_1_082.wav
#WAVTD Violin_1_083.wav
#WAVTE Violin_1_084.wav
#WAVTF Violin_1_085.wav
#WAVTG Violin_1_086.wav
#WAVTH Violin_1_087.wav
#WAVTI Violin_1_088.wav
#WAVTJ Violin_1_089.wav
#WAVTK Violin_1_090.wav
#WAVTL Violin_1_091.wav
#WAVTM Violin_1_092.wav
#WAVTN Violin_1_093.wav
#WAVTO Violin_1_094.wav
#WAVTP Violin_1_095.wav
#WAVTQ Violin_1_096.wav
#WAVTR Violin_1_097.wav
#WAVTS Violin_1_098.wav
#WAVTT Violin_1_099.wav
#WAVTU Violin_1_100.wav
#WAVTV Violin_1_101.wav
#WAVTW Violin_1_102.wav
#WAVTX Violin_1_103.wav
#WAVTY Violin_1_104.wav
#WAVTZ Violin_1_105.wav
#WAVU0 Violin_1_106.wav
#WAVU1 Violin_1_107.wav
#WAVU2 Violin_1_108.wav
#WAVU3 Violin_1_109.wav
#WAVU4 Violin_1_110.wav
#WAVU5 Violin_1_111.wav
#WAVU6 Violin_1_112.wav
#WAVU7 Violin_1_113.wav
#WAVU8 Violin_1_114.wav
#WAVU9 Violin_1_115.wav
#WAVUA Violin_1_116.wav
#WAVUB Violin_1_117.wav
#WAVUC Violin_1_118.wav
#WAVUD Violin_1_119.wav
#WAVUE Violin_1_120.wav
#WAVUF Violin_1_121.wav
#WAVUG Violin_1_122.wav
#WAVUH Violin_1_123.wav
#WAVUI Violin_1_124.wav
#WAVUJ Violin_1_125.wav
#WAVUK Violin_1_126.wav
#WAVUL Violin_1_127.wav
#WAVUM Violin_1_128.wav
#WAVUN Violin_1_129.wav
#WAVUO Violin_1_130.wav
#WAVUP Violin_1_131.wav
#WAVUQ Violin_1_132.wav
#WAVUR Violin_1_133.wav
#WAVUS Violin_1_134.wav
#WAVUT Violin_1_135.wav
#WAVUU Violin_1_136.wav
#WAVUV Violin_1_137.wav
#WAVUW Violin_1_138.wav
#WAVUX Violin_1_139.wav
#WAVUY Violin_1_140.wav
#WAVUZ Violin_1_141.wav
#WAVV0 Violin_1_142.wav
#WAVV1 Violin_1_143.wav
#WAVV2 Violin_1_144.wav
#WAVV3 Violin_1_145.wav
#WAVV4 Violin_1_146.wav
#WAVV5 Violin_1_147.wav
#WAVV6 Violin_1_148.wav
#WAVV7 Violin_1_149.wav
#WAVV8 Violin_1_150.wav
#WAVV9 Brass_1_000.wav
#WAVVA Brass_1_001.wav
#WAVVB Brass_1_002.wav
#WAVVC Brass_1_003.wav
#WAVVD Brass_1_004.wav
#WAVVE Brass_1_005.wav
#WAVVF Brass_1_006.wav
#WAVVG Brass_1_007.wav
#WAVVH Brass_1_008.wav
#WAVVI Brass_1_009.wav
#WAVVJ Brass_1_010.wav
#WAVVK Brass_1_011.wav
#WAVVL Brass_1_012.wav
#WAVVM Brass_1_013.wav
#WAVVN Brass_1_014.wav
#WAVVO Brass_1_015.wav
#WAVVP Brass_1_016.wav
#WAVVQ Brass_1_017.wav
#WAVVR Brass_1_018.wav
#WAVVS Brass_1_019.wav
#WAVVT Brass_1_020.wav
#WAVVU Brass_1_021.wav
#WAVVV Brass_1_022.wav
#WAVVW Brass_1_023.wav
#WAVVX Brass_1_024.wav
#WAVVY Brass_1_025.wav
#WAVVZ Brass_1_026.wav
#WAVW0 Brass_1_027.wav
#WAVW1 Brass_1_028.wav
#WAVW2 Brass_1_029.wav
#WAVW3 Brass_1_030.wav
#WAVW4 Brass_1_031.wav
#WAVW5 Brass_1_032.wav
#WAVW6 Brass_1_033.wav
#WAVW7 Brass_1_034.wav
#WAVW8 Brass_1_035.wav
#WAVW9 Brass_1_036.wav
#WAVWA Brass_1_037.wav
#WAVWB Brass_1_038.wav
#WAVWC Brass_1_039.wav
#WAVWD Brass_1_040.wav
#WAVWE Brass_1_041.wav
#WAVWF Brass_1_042.wav
#WAVWG Brass_1_043.wav
#WAVWH Brass_1_044.wav
#WAVWI Brass_1_045.wav
#WAVWJ Brass_1_046.wav
#WAVWK Brass_1_047.wav
#WAVWL Brass_1_048.wav
#WAVWM Brass_1_049.wav
#WAVWN Strange Bell Atmospheres_1_000.wav
#WAVWO Strange Bell Atmospheres_1_001.wav
#WAVWP Strange Bell Atmospheres_1_002.wav
#WAVWQ Strange Bell Atmospheres_1_003.wav
#WAVWR Strange Bell Atmospheres_1_004.wav
#WAVWS Strange Bell Atmospheres_1_005.wav
#WAVWT Strange Bell Atmospheres_1_006.wav
#WAVWU Strange Bell Atmospheres_1_007.wav
#WAVWV Strange Bell Atmospheres_1_008.wav
#WAVWW Strange Bell Atmospheres_1_009.wav
#WAVWX Strange Bell Atmospheres_1_010.wav
#WAVWY Strange Bell Atmospheres_1_011.wav
#WAVWZ Strange Bell Atmospheres_1_012.wav
#WAVX0 Strange Bell Atmospheres_1_013.wav
#WAVX1 Strange Bell Atmospheres_1_014.wav
#WAVX2 Strange Bell Atmospheres_1_015.wav
#WAVX3 Strange Bell Atmospheres_1_016.wav
#WAVX4 Strange Bell Atmospheres_1_017.wav
#WAVX5 Strange Bell Atmospheres_1_018.wav
#WAVX6 Strange Bell Atmospheres_1_019.wav
#WAVX7 Strange Bell Atmospheres_1_020.wav
#WAVX8 Strange Bell Atmospheres_1_021.wav
#WAVX9 Strange Bell Atmospheres_1_022.wav
#WAVXA Strange Bell Atmospheres_1_023.wav
#WAVXB Strange Bell Atmospheres_1_024.wav
#WAVXC Strange Bell Atmospheres_1_025.wav
#WAVXD Strange Bell Atmospheres_1_026.wav
#WAVXE Strange Bell Atmospheres_1_027.wav
#WAVXF Strange Bell Atmospheres_1_028.wav
#WAVXG Strange Bell Atmospheres_1_029.wav
#WAVXH Strange Bell Atmospheres_1_030.wav
#WAVXI Strange Bell Atmospheres_1_031.wav
#WAVXJ Strange Bell Atmospheres_1_032.wav
#WAVXK Strange Bell Atmospheres_1_033.wav
#WAVXL Strange Bell Atmospheres_1_034.wav
#WAVXM Strange Bell Atmospheres_1_035.wav
#WAVXN Strange Bell Atmospheres_1_036.wav
#WAVXO Strange Bell Atmospheres_1_037.wav
#WAVXP Strange Bell Atmospheres_1_038.wav
#WAVXQ Strange Bell Atmospheres_1_039.wav
#WAVXR Strange Bell Atmospheres_1_040.wav
#WAVXS Strange Bell Atmospheres_1_041.wav
#WAVXT Strange Bell Atmospheres_1_042.wav
#WAVXU Strange Bell Atmospheres_1_043.wav
#WAVXV Strange Bell Atmospheres_1_044.wav
#WAVXW Strange Bell Atmospheres_1_045.wav
#WAVXX Strange Bell Atmospheres_1_046.wav
#WAVXY Strange Bell Atmospheres_1_047.wav
#WAVXZ Strange Bell Atmospheres_1_048.wav
#WAVY0 Strange Bell Atmospheres_1_049.wav
#WAVY1 Strange Bell Atmospheres_1_050.wav
#WAVY2 Strange Bell Atmospheres_1_051.wav
#WAVY3 Strange Bell Atmospheres_1_052.wav
#WAVY4 Strange Bell Atmospheres_1_053.wav
#WAVY5 Strange Bell Atmospheres_1_054.wav
#WAVY6 Strange Bell Atmospheres_1_055.wav
#WAVY7 SiLiS Glass Foleyhit_000.wav
#WAVY8 SiLiS Glass Foleyhit_001.wav
#WAVY9 SiLiS Glass Foleyhit_002.wav
#WAVZQ Crash R.wav
#WAVZR Crash L.wav
#WAVZS Crash_1_Main.wav
#WAVZT Crash_1_Soft.wav
#WAVZU Backing Snare_1.wav
#WAVZV HUGE SNARE_1.wav
#WAVZW TinySnare.wav
#WAVZX Main Snare_1_010.wav
#WAVZY Main Snare_1_008.wav
#WAVZZ Kick_1_000.wav
#BMP01 bga.wmv
#BMP02 MISS.jpg


*---------------------- EXPANSION FIELD
#PREVIEW preview.wav



*---------------------- MAIN DATA FIELD


#00002:0.25
#00004:00000001

#00101:01
#00106:02


#00301:00
#00301:0600000708090A0B

#00401:00
#00401:0C000D000E000F0G

#00501:00
#00501:0H00000I0J0K0L0M

#00601:00
#00601:0N000O000P000Q000R00000S0T000U00

#00701:00
#00701:0V00000W0X0Y0Z10
#00701:00
#00701:R20000R3R4R5R6R7
#00714:ZS

#00801:00
#00801:1100000000001200130014001500000000001600000000001700000000000000001800001900000000001A0000000000
#00801:00
#00801:R80000000000R900RA00RB00RC0000000000RD0000000000RE0000000000000000RF0000RG0000000000RH0000000000

#00901:00
#00901:1B00001C1D1E1F1G
#00901:00
#00901:RI0000RJRKRLRMRN

#01001:00
#01001:00
#01001:00
#01001:RORP
#01053:1H1H
#01055:001I

#01101:00
#01101:1J00000000001K1L
#01118:00Y7
#01155:1I

#01201:00
#01201:0000001N0000001P
#01201:ZT
#01212:1M1O

#01301:00
#01301:0000000000001R1S
#01312:1Q

#01401:00
#01401:0000001U001W1X1Y
#01418:1T1V

#01501:00
#01501:0000202122232425
#01518:1Z

#01601:02
#01601:00270029
#01601:00BX00BY
#01601:WNWO
#01611:2628

#01701:00
#01701:0000002C002E2F2G
#01701:00BZ00C0
#01701:WPWQ
#01711:2A2B2D00

#01801:00
#01801:002I2J2K002M2N2O
#01801:00C100C2
#01801:WRWS
#01819:2H2L

#01901:00
#01901:0000002Q00002R00000000002T002U00
#01901:000000000000ZZZZ
#01901:WT0000C4
#01901:V90000VA0000VB00VC000000VD00VE00
#01901:00WU
#01919:2PC32S00

#02001:00
#02001:2V00002W2X00002Y
#02001:000000ZZZY00000000000000ZY000000
#02001:ZS
#02001:00
#02001:WVWW
#02001:00
#02001:GJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGY
#02001:RQ0000RRRS0000RT
#02013:ZZZZ

#02101:00
#02101:2Z00000000003031
#02101:0000000000ZZ000000000000ZY000000
#02101:00ZY0000
#02101:00
#02101:WXWY
#02101:00
#02101:GZH0H1H2H3H4H5H6H7H8H9HAHBHCHDHE
#02101:RU0000000000RVRW
#02113:ZZZZZZ00

#02201:00
#02201:3200003334353637
#02201:000000ZZZY00000000000000ZY000000
#02201:00
#02201:00
#02201:WZX0
#02201:00
#02201:HFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHU
#02201:RX0000RYRZS0S1S2
#02215:ZZZZ

#02301:00
#02301:380000000000393A
#02301:0000000000ZZ000000000000ZZ00ZZ00
#02301:00ZY00ZY
#02301:00
#02301:X1X2
#02301:00
#02301:HVHWHXHYHZI0I1I2I3I4I5I6I7I8I9IA
#02301:S3S40000
#02315:ZZZZZZ00

#02401:00
#02401:3B3C3D3E
#02401:00
#02401:00
#02401:ZQ
#02401:00ZR
#02401:VFVGVHVI
#02401:GJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGY
#02401:00
#02401:X3X4
#02412:ZZZYZZZY

#02501:00
#02501:3F003G3H3I3J3K3L
#02501:0000000000ZZ0000000000000000ZZ00
#02501:00ZY00ZY
#02501:ZQ
#02501:00ZR
#02501:VJ00VKVLVMVNVOVP
#02501:GZH0H1H2H3H4H5H6H7H8H9HAHBHCHDHE
#02501:00
#02501:X5X6
#02518:ZZZZZZZZ

#02601:00
#02601:3M3N3O3P3Q3R3S3T
#02601:000000ZZ00000000000000ZZ00000000
#02601:00
#02601:ZQ
#02601:00ZR
#02601:VQVRVSVTVUVVVWVX
#02601:HFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHU
#02601:S5S6S7S8S9SASBSC
#02601:X7X8
#02611:ZZZYZZZY

#02701:00
#02701:3U00003V00003W003X0000003Y000000
#02701:00000000ZZZZ000000000000ZZ00ZZ00
#02701:00
#02701:ZQ
#02701:00ZR
#02701:VY0000VZ0000W000W1000000W2000000
#02701:IBICIDIEIFIGIHIIIBICIDIEIFIGIHII
#02701:SD0000SE0000SF00SG000000SH000000
#02701:X9XA
#02715:ZZZYZZZY

#02801:03
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IJIKIL00IMINIO00IPIQIR00ISITIU00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IVIWIXIYIZJ0J1J2J3J4J5J6J7J8J9JA

#03001:00
#03001:3Z404100424344004546470048494A00
#03001:00ZZ000000ZZ000000ZZ000000ZZ0000
#03001:ZSZY00ZY00ZY00ZY
#03013:ZZZZZZZZ
#03015:ZQZQZQZQ

#03101:00
#03101:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#03101:0000ZZ00ZZ00ZZ00ZZZZZZZZZZZZZZZZ
#03101:ZY00ZY00ZYZYZYZY
#03101:00ZQZQZQ
#03101:00
#03101:00
#03101:0000000000Y80000
#03153:ZZ
#03155:ZQ

#03201:00
#03201:4R4S4T004U4V4W00
#03201:000000ZZZY000000000000ZZZY000000
#03201:ZS
#03201:CL0000000000000000CM0000CNCOCPCQ0000CR0000CS0000
#03201:ZQ
#03201:00
#03201:00
#03201:JBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQ
#03211:ZZZZ
#03253:ZZ
#03255:ZQ

#03301:00
#03301:4X4Y4Z0050515200
#03301:0000000000ZZ000000000000ZZ00ZZ00
#03301:00ZY00ZY
#03301:CT00CU00CV00CW00CX0000CYCZ00D000
#03301:00
#03301:00
#03301:00
#03301:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#03311:ZZZZZZ00

#03401:00
#03401:5354550056575800
#03401:000000ZZZY000000000000ZZZY000000
#03401:00
#03401:D10000D2D3D4D5D6
#03401:00
#03401:00
#03401:00
#03401:K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKM
#03418:ZZZZ

#03501:00
#03501:595A5B5C5D5E5F5G
#03501:0000000000ZZ00000000ZZ0000ZZ0000
#03501:00ZY00ZY
#03501:D700D800D900DA00DB0000DCDD00DE00
#03501:00
#03501:00
#03501:00
#03501:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#03518:ZZZZZZ00

#03601:00
#03601:5H5I5J005K5L5M00
#03601:000000ZZ00000000000000ZZ00000000
#03601:00
#03601:DF0000DGDHDIDJDK
#03601:ER0000ESETEUEVEW
#03601:00ZR
#03601:ZQ
#03601:JBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQ
#03612:ZZZYZZZY

#03701:00
#03701:5N5O5P005Q5R5S00
#03701:0000000000ZZ0000000000000000ZZ00
#03701:00ZY00ZY
#03701:DL0000000000DM00DN00DO00DP0000000000DQ0000000000DR0000000000000000DS0000DT0000000000DU0000000000
#03701:EX0000000000EY00EZ00F000F10000000000F20000000000F30000000000000000F40000F50000000000F60000000000
#03701:00ZR
#03701:ZQ
#03701:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#03718:ZZZZZZZZ

#03801:00
#03801:5T5U5V005W5X5Y00
#03801:000000ZZ00000000000000ZZ00000000
#03801:00
#03801:DV0000DWDXDYDZE0
#03801:F70000F8F9FAFBFC
#03801:00ZR
#03801:ZQ
#03801:K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKM
#03801:00
#03801:000000W3W4W5W6W7
#03811:ZZZYZZZY

#03901:00
#03901:5Z60616263646566
#03901:0000000000ZZ00000000ZZ0000ZZZZZZ
#03901:00ZY0000
#03901:E1E2
#03901:FDFE
#03901:00ZR
#03901:ZQ
#03901:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L3
#03901:00
#03901:W8W9
#03919:ZZZZZZZZ

#04001:00
#04001:6768696A6B6C
#04001:0000ZZ00ZZZZ0000ZZ00ZZZZ
#04001:00
#04001:ZSZV00ZV
#04001:00
#04001:00
#04001:ZQZQZQ00ZQZQ
#04001:00
#04001:SISJSKSLSMSN
#04012:ZZ
#04013:00ZZ
#04015:00ZQ
#04018:BV

#04101:00
#04101:6D6E0000
#04101:000000000000ZZ00ZZ00ZZ00000000000000ZZ0000000000ZZ0000000000000000000000ZZ0000000000ZZ0000ZZ0000
#04101:00ZX0000ZW00ZW00
#04101:00
#04101:00
#04101:00
#04101:00ZQ0000
#04101:00
#04101:SOSP0000
#04112:ZZ
#04118:ZQ
#04152:00ZZ00ZZ
#04158:00ZV00ZV

#04201:00
#04201:6F6G6H6I6J6K
#04201:0000ZZ00ZZZZ0000ZZ00ZZZZ
#04201:BVZU00ZU
#04201:ZSZV00ZV
#04201:00
#04201:00
#04201:00ZQZQ00ZQZQ
#04201:00
#04201:SQSRSSSTSUSV
#04201:WAWBWCWDWEWF
#04211:ZZ
#04213:00ZZ
#04215:00ZQ
#04219:ZQ

#04301:00
#04301:6L6M0000
#04301:000000000000000000000000ZZ000000ZZ000000ZZ000000000000000000000000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000ZZ0000ZZ0000000000ZZ0000000000ZZ0000000000
#04301:00ZXZU00ZX00ZX00
#04301:00
#04301:00
#04301:00
#04301:00ZQ0000
#04301:00
#04301:SWSX0000
#04301:WGWH0000
#04311:ZZ
#04319:ZQ
#04351:00ZZ0000
#04359:00ZV0000

#04401:04
#04401:00
#04401:00
#04401:FF000000FG000000FH000000FIFJFK00FL000000FM000000FN000000FO000000
#04451:ZZ
#04459:ZV

#04501:00
#04501:000000006N6O6P6Q
#04501:00
#04501:FP000000FQ000000FR000000FSFTFU00FV000000FW000000FX000000FY000000

#04601:00
#04601:6R0000006S0000006T0000006U0000006V0000006W0000006X0000006Y6Z7000
#04601:00
#04601:FZ000000G0000000G1000000G2000000G3000000G4000000G5000000G6G7G800

#04701:00
#04701:7172737475767778
#04701:00
#04701:G9000000GA000000GB000000GC000000GD000000GE000000GF000000GGGHGI00

#04801:00
#04801:00
#04801:ZS
#04801:00
#04801:ZQ
#04801:00
#04801:00
#04801:00
#04801:L4L5L6L7L8L9LALBLCLDLELFLGLHLILJ
#04801:SY0000SZT00000T1
#04855:00XC
#04859:XBXB

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZ
#04901:T20000000000T3T4
#04901:00XE
#04953:XDXD
#04955:XC

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMF
#05001:T50000T6T7T8T9TA
#05051:00XG
#05058:XFXF

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:MGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMV
#05101:TB00TC000000TDTE
#05101:00XI
#05151:XG
#05155:XHXH

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:MWMXMYMZN0N1N2N3N4N5N6N7N8N9NANB
#05201:TFTGTHTI
#05255:00XK
#05259:XJXJ

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#05301:TJ00TKTLTMTNTOTP
#05351:00XM
#05353:XLXL
#05355:XK

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NSNTNUNVNWNXNYNZO0O1O2O3O4O5O6O7
#05401:TQTRTSTTTUTVTWTX
#05451:XM
#05452:00XO
#05454:XNXN

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00Y9
#05501:O8O9OAOBOCODOEOFO8O9OAOBOCODOEOF
#05501:TY0000TZ0000U000U1000000U200U300
#05551:XPXP
#05552:XO
#05559:00XQ

#05601:00
#05601:7900007A7B00007C
#05601:000000ZZ0000ZZ000000ZZZZ0000ZZ00
#05601:ZS
#05601:00ZW00ZW
#05601:ZQ
#05601:00
#05601:00
#05601:OGOHOIOJOKOLOMONOOOPOQOROSOTOUOV
#05601:U40000U5U60000U7
#05601:XRXS
#05611:ZZZZ
#05618:00ZX00ZX
#05659:XQ

#05701:00
#05701:7D00000000007E7F
#05701:0000ZZ00ZZZZ00000000ZZZZZZ00ZZ00
#05701:00
#05701:00ZW00ZW
#05701:00
#05701:00
#05701:00
#05701:OWOXOYOZP0P1P2P3P4P5P6P7P8P9PAPB
#05701:U80000000000U9UA
#05701:XTXU
#05711:ZZZZ
#05718:00ZX00ZX

#05801:00
#05801:7G00007H7I7J7K7L
#05801:000000ZZ0000ZZ000000ZZZZ0000ZZZZ
#05801:00
#05801:00ZW00ZW
#05801:00
#05801:00
#05801:00
#05801:PCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPR
#05801:UB0000UCUDUEUFUG
#05801:XVXW
#05812:ZZZZ
#05819:00ZX00ZX

#05901:00
#05901:7M007N0000007O7P
#05901:000000ZZZZZZ00000000ZZZZZZ00ZZ00
#05901:00
#05901:00ZW00ZW
#05901:00
#05901:00
#05901:00
#05901:PSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7
#05901:UH00UI000000UJUK
#05901:XXXY
#05912:ZZZZ
#05919:00ZX00ZX

#06001:00
#06001:7Q7R7S7T
#06001:000000ZZ0000ZZZZ000000ZZ0000ZZZZ
#06001:00
#06001:00ZW00ZW
#06001:E3E4E5E6
#06001:00ZR
#06001:ZQ
#06001:OGOHOIOJOKOLOMONOOOPOQOROSOTOUOV
#06001:ULUMUNUO
#06001:XZY0
#06011:ZZZZ
#06019:00ZX00ZX

#06101:00
#06101:7U007V7W7X7Y7Z80
#06101:0000ZZZZZZ00ZZZZ0000ZZZZZZ00ZZ00
#06101:00
#06101:00ZW00ZW
#06101:E700E8E9EAEBECED
#06101:00ZR
#06101:ZQ
#06101:OWOXOYOZP0P1P2P3P4P5P6P7P8P9PAPB
#06101:UP00UQURUSUTUUUV
#06101:Y1Y2
#06111:ZZZZ
#06119:00ZX00ZX

#06201:00
#06201:8182838485868788
#06201:000000ZZ0000ZZ00000000ZZ0000ZZZZ
#06201:00
#06201:00ZW00ZW
#06201:EEEFEGEHEIEJEKEL
#06201:00ZR
#06201:ZQ
#06201:PCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPR
#06201:UWUXUYUZV0V1V2V3
#06201:Y3Y4
#06212:ZZZZ
#06218:00ZX00ZX

#06301:00
#06301:8900008A00008B008C00000000000000
#06301:0000ZZ00ZZ00ZZ0000ZZZZZZZZ00ZZ00
#06301:00
#06301:00ZW00ZW
#06301:EM0000EN0000EO00EP00000000000000
#06301:00ZR
#06301:ZQ
#06301:Q8Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQN
#06301:V40000V50000V600V700000000000000
#06301:WI0000WJ0000WK00WL00000000000000
#06301:Y5Y6
#06312:ZZZZ
#06318:00ZX00ZX

#06401:00
#06401:8D000000000000008E000000000000008F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U
#06401:ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000
#06401:00000000000000000000000000000000C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#06401:ZWZW00ZW
#06401:00
#06401:00
#06401:ZQ
#06401:00
#06401:V8
#06401:WM
#06452:EQ
#06458:00ZW

#06501:05
#06501:8V8W8X8Y8Z909192
#06501:ZZ
#06501:ZS
#06501:ZQ
#06552:EQ
#06558:ZW

#06601:00
#06601:9300940095009600970098999A009B00

#06701:00
#06701:9C9D9E9F9G9H9I9J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:QOQPQQ00QRQSQT00

#06801:00
#06801:00009L009M009N009O009P9Q9R009S00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:QUQVQWQXQYQZR0R1
#06854:9K

#06901:00
#06901:009U9V9W009Y9ZA0
#06901:BW
#06918:9T9X
#06954:9K

#07001:00
#07001:000000000000A200A300A400A50000000000A60000000000000000000000A80000A90000AA0000000000AB0000000000
#07018:A1A7

#07101:00
#07101:00ADAEAF00AHAIAJ
#07118:ACAG

#07201:00
#07201:00ALAMAN00APAQAR
#07218:AKAO

#07301:00
#07301:0000AT00AU00AV00AW0000AX0000AY00
#07318:AS

#07401:00
#07401:000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000B200000000B3000000000000000000000000000000000000000000000000000000
#07451:00B0
#07459:000000B4

#07501:00
#07501:000000000000000000000000B50000000000000000000000B60000000000000000B70000000000000000B80000000000B90000000000BA0000000000BB0000BC0000000000BD0000BE000000BF000000BG000000BH0000000000BI0000000000

#07601:00
#07601:BJ0000000000BK000000BL00BM0000BN0000BO0000000000BP0000000000BQ0000000000BR000000BS000000BT000000BU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07714:BW
#07751:B0
#07759:B4


