
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Sovereign
#TITLE Crownweaver
#ARTIST nm-y
#BPM 200
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [HJYPER]
#SUBARTIST Movie: Transendium / BMS: ToshiyukiDoma
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 3
#TOTAL 480
#LNTYPE 1

#WAV01 crownweave brass p1_000.wav
#WAV02 crownweave brass p1_001.wav
#WAV03 crownweave brass p1_002.wav
#WAV04 crownweave brass p1_003.wav
#WAV05 crownweave brass p1_004.wav
#WAV06 crownweave brass p1_005.wav
#WAV07 crownweave brass p1_006.wav
#WAV08 crownweave brass p1_007.wav
#WAV09 crownweave brass p1_008.wav
#WAV0A crownweave brass p1_009.wav
#WAV0B crownweave brass p1_010.wav
#WAV0C crownweave brass p1_011.wav
#WAV0D crownweave brass p1_012.wav
#WAV0E crownweave brass p1_013.wav
#WAV0F crownweave brass p1_014.wav
#WAV0G crownweave brass p1_015.wav
#WAV0H crownweave brass p1_016.wav
#WAV0I crownweave brass p1_017.wav
#WAV0J crownweave brass p1_018.wav
#WAV0K crownweave brass p1_019.wav
#WAV0L crownweave brass p1_020.wav
#WAV0M crownweave brass p1_021.wav
#WAV0N crownweave brass p1_022.wav
#WAV0O crownweave brass p1_023.wav
#WAV0P crownweave brass p1_024.wav
#WAV0Q crownweave brass p1_025.wav
#WAV0R crownweave brass p1_026.wav
#WAV0S crownweave brass p1_027.wav
#WAV0T crownweave brass p1_028.wav
#WAV0U crownweave brass p1_029.wav
#WAV0V crownweave brass p1_030.wav
#WAV0W crownweave brass p1_031.wav
#WAV0X crownweave brass p1_032.wav
#WAV0Y crownweave brass p1_033.wav
#WAV0Z crownweave brass p1_034.wav
#WAV10 crownweave brass p1_035.wav
#WAV11 crownweave brass p1_036.wav
#WAV12 crownweave brass p1_037.wav
#WAV13 crownweave brass p1_038.wav
#WAV14 crownweave brass p1_039.wav
#WAV15 crownweave brass p1_041.wav
#WAV16 crownweave brass p2.wav
#WAV17 crownweave brass p3_000.wav
#WAV18 crownweave brass p3_001.wav
#WAV19 crownweave brass p3_002.wav
#WAV1A crownweave brass p4_000.wav
#WAV1B crownweave brass p4_001.wav
#WAV1C crownweave brass p5_000.wav
#WAV1D crownweave brass p5_001.wav
#WAV1E crownweave brass p7_000.wav
#WAV1F crownweave brass p7_001.wav
#WAV1G crownweave brass p8.wav
#WAV1H crownweave brass p9_000.wav
#WAV1I crownweave brass p9_001.wav
#WAV1J crownweave brass p9_002.wav
#WAV1K crownweave chords p1_000.wav
#WAV1L crownweave chords p1_001.wav
#WAV1M crownweave chords p1_002.wav
#WAV1N crownweave chords p1_003.wav
#WAV1O crownweave chords p2.wav
#WAV1P crownweave chords p3_000.wav
#WAV1Q crownweave chords p3_001.wav
#WAV1R crownweave chords p3_002.wav
#WAV1S crownweave chords p3_003.wav
#WAV1T crownweave chords p3_006.wav
#WAV1U crownweave chords p3_007.wav
#WAV1V crownweave chords p4_000.wav
#WAV1W crownweave chords p4_001.wav
#WAV1X crownweave chords p4_002.wav
#WAV1Y crownweave chords p4_003.wav
#WAV1Z crownweave chords p4_004.wav
#WAV20 crownweave chords p4_005.wav
#WAV21 crownweave strings.wav
#WAV22 crownweave pre chorus jingle_000.wav
#WAV23 crownweave pre chorus jingle_001.wav
#WAV24 crownweave pre chorus jingle_002.wav
#WAV25 crownweave pre chorus jingle_003.wav
#WAV26 crownweave pre chorus jingle_004.wav
#WAV27 crownweave pre chorus jingle_005.wav
#WAV28 crownweave pre chorus jingle_006.wav
#WAV29 crownweave pre chorus jingle_007.wav
#WAV2A crownweave pre chorus jingle_008.wav
#WAV2B crownweave pre chorus jingle_009.wav
#WAV2C crownweave pre chorus jingle_010.wav
#WAV2D crownweave pre chorus jingle_011.wav
#WAV2E crownweave pre chorus jingle_012.wav
#WAV2F crownweave pre chorus jingle_013.wav
#WAV2G crownweave pre chorus jingle_014.wav
#WAV2H crownweave pre chorus jingle_015.wav
#WAV2I crownweave pre chorus jingle_016.wav
#WAV2J crownweave pre chorus jingle_017.wav
#WAV2K crownweave pre chorus jingle_018.wav
#WAV2L crownweave pre chorus jingle_019.wav
#WAV2M crownweave pre chorus jingle_020.wav
#WAV2N crownweave pre chorus jingle_021.wav
#WAV2O crownweave pre chorus jingle_022.wav
#WAV2P crownweave pre chorus jingle_023.wav
#WAV2Q crownweave vocal chops_000.wav
#WAV2R crownweave vocal chops_001.wav
#WAV2S crownweave vocal chops_002.wav
#WAV2T crownweave vocal chops_003.wav
#WAV2U crownweave vocal chops_004.wav
#WAV2V crownweave vocal chops_005.wav
#WAV2W crownweave vocal chops_006.wav
#WAV2X crownweave vocal chops_007.wav
#WAV2Y crownweave vocal chops_008.wav
#WAV2Z crownweave vocal chops_009.wav
#WAV30 crownweave vocal chops_010.wav
#WAV31 crownweave vocal chops_011.wav
#WAV32 crownweave vocal chops_012.wav
#WAV33 crownweave vocal chops_013.wav
#WAV34 crownweave vocal chops_014.wav
#WAV35 crownweave vocal chops_015.wav
#WAV36 crownweave vocal chops_016.wav
#WAV37 crownweave vocal chops_017.wav
#WAV38 crownweave vocal chops_018.wav
#WAV39 crownweave vocal chops_019.wav
#WAV3A crownweave vocal chops_020.wav
#WAV3B crownweave vocal chops_021.wav
#WAV3C crownweave vocal chops_022.wav
#WAV3D crownweave vocal chops_023.wav
#WAV3E crownweave vocal chops_024.wav
#WAV3F crownweave vocal chops_025.wav
#WAV3G crownweave vocal chops_026.wav
#WAV3H crownweave vocal chops_027.wav
#WAV3I crownweave vocal chops_028.wav
#WAV3J crownweave vocal chops_029.wav
#WAV3K crownweave vocal chops_030.wav
#WAV3L crownweave vocal chops_031.wav
#WAV3M crownweave vocal chops_032.wav
#WAV3N crownweave arpeg1_000.wav
#WAV3O crownweave arpeg1_001.wav
#WAV3P crownweave arpeg1_002.wav
#WAV3Q crownweave arpeg1_003.wav
#WAV3R crownweave arpeg1_004.wav
#WAV3S crownweave arpeg1_005.wav
#WAV3T crownweave arpeg1_006.wav
#WAV3U crownweave arpeg1_007.wav
#WAV3V crownweave arpeg2_000.wav
#WAV3W crownweave arpeg2_001.wav
#WAV3X crownweave arpeg2_002.wav
#WAV3Y crownweave arpeg2_003.wav
#WAV3Z crownweave arpeg3_000.wav
#WAV40 crownweave arpeg3_001.wav
#WAV41 crownweave arpeg3_002.wav
#WAV42 crownweave arpeg3_003.wav
#WAV43 crownweave main lead_000.wav
#WAV44 crownweave main lead_001.wav
#WAV45 crownweave main lead_002.wav
#WAV46 crownweave main lead_003.wav
#WAV47 crownweave main lead_004.wav
#WAV48 crownweave main lead_005.wav
#WAV49 crownweave main lead_006.wav
#WAV4A crownweave main lead_007.wav
#WAV4B crownweave main lead_008.wav
#WAV4C crownweave main lead_009.wav
#WAV4D crownweave main lead_010.wav
#WAV4E crownweave main lead_011.wav
#WAV4F crownweave main lead_012.wav
#WAV4G crownweave main lead_013.wav
#WAV4H crownweave main lead_014.wav
#WAV4I crownweave main lead_015.wav
#WAV4J crownweave main lead_016.wav
#WAV4K crownweave main lead_017.wav
#WAV4L crownweave main lead_018.wav
#WAV4M crownweave main lead_019.wav
#WAV4N crownweave main lead_020.wav
#WAV4O crownweave main lead_021.wav
#WAV4P crownweave main lead_022.wav
#WAV4Q crownweave main lead_023.wav
#WAV4R crownweave main lead_024.wav
#WAV4S crownweave main lead_025.wav
#WAV4T crownweave main lead_026.wav
#WAV4U crownweave main lead_027.wav
#WAV4V crownweave main lead_028.wav
#WAV4W crownweave main lead_029.wav
#WAV4X crownweave main lead_030.wav
#WAV4Y crownweave main lead_031.wav
#WAV4Z crownweave main lead_032.wav
#WAV50 crownweave main lead_033.wav
#WAV51 crownweave main lead_034.wav
#WAV52 crownweave main lead_035.wav
#WAV53 crownweave main lead_036.wav
#WAV54 crownweave main lead_037.wav
#WAV55 crownweave main lead_038.wav
#WAV56 crownweave main lead_039.wav
#WAV57 crownweave main lead_040.wav
#WAV58 crownweave main lead_041.wav
#WAV59 crownweave main lead_042.wav
#WAV5A crownweave main lead_043.wav
#WAV5B crownweave main lead_044.wav
#WAV5C crownweave main lead_045.wav
#WAV5D crownweave main lead_046.wav
#WAV5E crownweave main lead_047.wav
#WAV5F crownweave main lead_048.wav
#WAV5G crownweave main lead_049.wav
#WAV5H crownweave main lead_050.wav
#WAV5I crownweave main lead_051.wav
#WAV5J crownweave main lead_052.wav
#WAV5K crownweave main lead_053.wav
#WAV5L crownweave main lead_054.wav
#WAV5M crownweave main lead_055.wav
#WAV5N crownweave main lead_056.wav
#WAV5O crownweave main lead_057.wav
#WAV5P crownweave main lead_058.wav
#WAV5Q crownweave main lead_059.wav
#WAV5R crownweave main lead_060.wav
#WAV5S crownweave main lead_061.wav
#WAV5T crownweave main lead_062.wav
#WAV5U crownweave main lead_063.wav
#WAV5V crownweave main lead_064.wav
#WAV5W crownweave main lead_065.wav
#WAV5X crownweave main lead_066.wav
#WAV5Y crownweave main lead_067.wav
#WAV5Z crownweave main lead_068.wav
#WAV60 crownweave main lead_069.wav
#WAV61 crownweave main lead_070.wav
#WAV62 crownweave main lead_071.wav
#WAV63 crownweave main lead_072.wav
#WAV64 crownweave main lead_073.wav
#WAV65 crownweave main lead_074.wav
#WAV66 crownweave main lead_075.wav
#WAV67 crownweave main lead_076.wav
#WAV68 crownweave main lead_077.wav
#WAV69 crownweave main lead_078.wav
#WAV6A crownweave main lead_079.wav
#WAV6B crownweave main lead_080.wav
#WAV6C crownweave main lead_081.wav
#WAV6D crownweave main lead_082.wav
#WAV6E crownweave main lead_083.wav
#WAV6F crownweave main lead_084.wav
#WAV6G crownweave main lead_085.wav
#WAV6H crownweave main lead_086.wav
#WAV6I crownweave main lead_087.wav
#WAV6J crownweave main lead_088.wav
#WAV6K crownweave main lead_089.wav
#WAV6L crownweave main lead_090.wav
#WAV6M crownweave main lead_091.wav
#WAV6N crownweave main lead_092.wav
#WAV6O crownweave main lead_093.wav
#WAV6P crownweave main lead_094.wav
#WAV6Q crownweave main lead_095.wav
#WAV6R crownweave main lead_096.wav
#WAV6S crownweave main lead_097.wav
#WAV6T crownweave main lead_098.wav
#WAV6U crownweave main lead_099.wav
#WAV6V crownweave main lead_100.wav
#WAV6W crownweave main lead_101.wav
#WAV6X crownweave main lead_102.wav
#WAV6Y crownweave main lead_103.wav
#WAV6Z crownweave main lead_104.wav
#WAV70 crownweave main lead_105.wav
#WAV71 crownweave main lead_106.wav
#WAV72 crownweave main lead_107.wav
#WAV73 crownweave main lead_108.wav
#WAV74 crownweave main lead_109.wav
#WAV75 crownweave main lead_110.wav
#WAV76 crownweave main lead_111.wav
#WAV77 crownweave main lead_112.wav
#WAV78 crownweave main lead_113.wav
#WAV79 crownweave main lead_114.wav
#WAV7A crownweave main lead_115.wav
#WAV7B crownweave main lead_116.wav
#WAV7C crownweave main lead_117.wav
#WAV7D crownweave main lead_118.wav
#WAV7E crownweave main lead_119.wav
#WAV7F crownweave main lead_120.wav
#WAV7G crownweave main lead_121.wav
#WAV7H crownweave main lead_122.wav
#WAV7I crownweave main lead_123.wav
#WAV7J crownweave main lead_124.wav
#WAV7K crownweave main lead_125.wav
#WAV7L crownweave main lead_126.wav
#WAV7M crownweave main lead_127.wav
#WAV7N crownweave main lead_128.wav
#WAV7O crownweave main lead_129.wav
#WAV7P crownweave main lead_130.wav
#WAV7Q crownweave main lead_131.wav
#WAV7R crownweave main lead_132.wav
#WAV7S crownweave main lead_133.wav
#WAV7T crownweave main lead_134.wav
#WAV7U crownweave main lead_135.wav
#WAV7V crownweave main lead_136.wav
#WAV7W crownweave main lead_137.wav
#WAV7X crownweave main lead_138.wav
#WAV7Y crownweave main lead_139.wav
#WAV7Z crownweave main lead_140.wav
#WAV80 crownweave main lead_141.wav
#WAV81 crownweave main lead_142.wav
#WAV82 crownweave main lead_143.wav
#WAV83 crownweave main lead_144.wav
#WAV84 crownweave main lead_145.wav
#WAV85 crownweave main lead_146.wav
#WAV86 crownweave main lead_147.wav
#WAV87 crownweave main lead_148.wav
#WAV88 crownweave main lead_149.wav
#WAV89 crownweave main lead_150.wav
#WAV8A crownweave main lead_151.wav
#WAV8B crownweave main lead_152.wav
#WAV8C crownweave main lead_153.wav
#WAV8D crownweave main lead_154.wav
#WAV8E crownweave main lead_155.wav
#WAV8F crownweave main lead_156.wav
#WAV8G crownweave main lead_157.wav
#WAV8H crownweave main lead_158.wav
#WAV8I crownweave main lead_159.wav
#WAV8J crownweave main lead_160.wav
#WAV8K crownweave main lead_161.wav
#WAV8L crownweave main lead_162.wav
#WAV8M crownweave main lead_163.wav
#WAV8N crownweave main lead_164.wav
#WAV8O crownweave main lead_165.wav
#WAV8P crownweave main lead_166.wav
#WAV8Q crownweave main lead_167.wav
#WAV8R crownweave main lead_168.wav
#WAV8S crownweave main lead_169.wav
#WAV8T crownweave main lead_170.wav
#WAV8U crownweave main lead_171.wav
#WAV8V crownweave main lead_172.wav
#WAV8W crownweave main lead_173.wav
#WAV8X crownweave main lead_174.wav
#WAV8Y crownweave main lead_175.wav
#WAV8Z crownweave main lead_176.wav
#WAV90 crownweave main lead_177.wav
#WAV91 crownweave main lead_178.wav
#WAV92 crownweave main lead_179.wav
#WAV93 crownweave main lead_180.wav
#WAV94 crownweave main lead_181.wav
#WAV95 crownweave main lead_182.wav
#WAV96 crownweave main lead_183.wav
#WAV97 crownweave main lead_184.wav
#WAV98 crownweave main lead_185.wav
#WAV99 crownweave main lead_186.wav
#WAV9A crownweave main lead_187.wav
#WAV9B crownweave main lead_188.wav
#WAV9C crownweave main lead_189.wav
#WAV9D crownweave main lead_190.wav
#WAV9E crownweave main lead_191.wav
#WAV9F crownweave main lead_192.wav
#WAV9G crownweave main lead_193.wav
#WAV9H crownweave main lead_194.wav
#WAV9I crownweave main lead_195.wav
#WAV9J crownweave main lead_196.wav
#WAV9K crownweave main lead_197.wav
#WAV9L crownweave main lead_198.wav
#WAV9M crownweave main lead_199.wav
#WAV9N crownweave main lead_200.wav
#WAV9O crownweave main lead_201.wav
#WAV9P crownweave main lead_202.wav
#WAV9Q crownweave main lead_203.wav
#WAV9R crownweave main lead_204.wav
#WAV9S crownweave main lead_205.wav
#WAV9T crownweave main lead_206.wav
#WAV9U crownweave main lead_207.wav
#WAV9V crownweave main lead_208.wav
#WAV9W crownweave main lead_209.wav
#WAV9X crownweave main lead_210.wav
#WAV9Y crownweave main lead_211.wav
#WAV9Z crownweave main lead_212.wav
#WAVA0 crownweave main lead_213.wav
#WAVA1 crownweave main lead_214.wav
#WAVA2 crownweave main lead_215.wav
#WAVA3 crownweave main lead_216.wav
#WAVA4 crownweave main lead_217.wav
#WAVA5 crownweave main lead_218.wav
#WAVA6 crownweave main lead_219.wav
#WAVA7 crownweave main lead_220.wav
#WAVA8 crownweave main lead_221.wav
#WAVA9 crownweave main lead_222.wav
#WAVAA crownweave main lead_223.wav
#WAVAB crownweave main lead_224.wav
#WAVAC crownweave main lead_225.wav
#WAVAD crownweave main lead_226.wav
#WAVAE crownweave main lead_227.wav
#WAVAF crownweave main lead_228.wav
#WAVAG crownweave main lead_229.wav
#WAVAH crownweave main lead_230.wav
#WAVAI crownweave main lead_231.wav
#WAVAJ crownweave main lead_232.wav
#WAVAK crownweave main lead_233.wav
#WAVAL crownweave main lead_234.wav
#WAVAM crownweave main lead_235.wav
#WAVAN crownweave main lead_236.wav
#WAVAO crownweave main lead_237.wav
#WAVAP crownweave main lead_238.wav
#WAVAQ crownweave main lead_239.wav
#WAVAR crownweave main lead_240.wav
#WAVAS crownweave main lead_241.wav
#WAVAT crownweave main lead_242.wav
#WAVAU crownweave main lead_243.wav
#WAVAV crownweave main lead_244.wav
#WAVAW crownweave main lead_245.wav
#WAVAX crownweave main lead_246.wav
#WAVAY crownweave main lead_247.wav
#WAVAZ crownweave main lead_248.wav
#WAVB0 crownweave main lead_249.wav
#WAVB1 crownweave main lead_250.wav
#WAVB2 crownweave main lead_251.wav
#WAVB3 crownweave main lead_252.wav
#WAVB4 crownweave main lead_253.wav
#WAVB5 crownweave main lead_254.wav
#WAVB6 crownweave main lead_255.wav
#WAVB7 crownweave main lead_256.wav
#WAVB8 crownweave main lead_257.wav
#WAVB9 crownweave main lead_258.wav
#WAVBA crownweave main lead_259.wav
#WAVBB crownweave main lead_260.wav
#WAVBC crownweave main lead_261.wav
#WAVBD crownweave main lead_262.wav
#WAVBE crownweave main lead_263.wav
#WAVBF crownweave main lead_264.wav
#WAVBG crownweave main lead_265.wav
#WAVBH crownweave main lead_266.wav
#WAVBI crownweave main lead_267.wav
#WAVBJ crownweave main lead_268.wav
#WAVBK crownweave main lead_269.wav
#WAVBL crownweave main lead_270.wav
#WAVBM crownweave main lead_271.wav
#WAVBN crownweave main lead_272.wav
#WAVBO crownweave main lead_273.wav
#WAVBP crownweave main lead_274.wav
#WAVBQ crownweave main lead_275.wav
#WAVBR crownweave main lead_276.wav
#WAVBS crownweave main lead_277.wav
#WAVBT crownweave main lead_278.wav
#WAVBU crownweave main lead_279.wav
#WAVBV crownweave main lead_280.wav
#WAVBW crownweave main lead_281.wav
#WAVBX crownweave main lead_282.wav
#WAVBY crownweave main lead_283.wav
#WAVBZ crownweave main lead_284.wav
#WAVC0 crownweave main lead_285.wav
#WAVC1 crownweave main lead_286.wav
#WAVC2 crownweave main lead_287_000.wav
#WAVC3 crownweave main lead_288.wav
#WAVC4 crownweave main lead_289.wav
#WAVC5 crownweave main lead_290.wav
#WAVC6 crownweave main lead_291.wav
#WAVC7 crownweave main lead_292.wav
#WAVC8 crownweave main lead_293.wav
#WAVC9 crownweave main lead_294.wav
#WAVCA crownweave main lead_295.wav
#WAVCB crownweave main lead_296.wav
#WAVCC crownweave main lead_297.wav
#WAVCD crownweave main lead_298.wav
#WAVCE crownweave main lead_299.wav
#WAVCF crownweave main lead_300.wav
#WAVCG crownweave main lead_301.wav
#WAVCH crownweave main lead_302.wav
#WAVCI crownweave main lead_303.wav
#WAVCJ crownweave main lead_304.wav
#WAVCK crownweave main lead_305.wav
#WAVCL crownweave main lead_306.wav
#WAVCM crownweave main lead_307.wav
#WAVCN crownweave main lead_308.wav
#WAVCO crownweave main lead_309.wav
#WAVCP crownweave main lead_310.wav
#WAVCQ crownweave main lead_311.wav
#WAVCR crownweave main lead_312.wav
#WAVCS crownweave main lead_313.wav
#WAVCT crownweave main lead_314.wav
#WAVCU crownweave main lead_315.wav
#WAVCV crownweave main lead_316.wav
#WAVCW crownweave main lead_317.wav
#WAVCX crownweave main lead_318.wav
#WAVCY crownweave main lead_319.wav
#WAVCZ crownweave main lead_320.wav
#WAVD0 crownweave main lead_321.wav
#WAVD1 crownweave main lead_322.wav
#WAVD2 crownweave main lead_323.wav
#WAVD3 crownweave main lead_324.wav
#WAVD4 crownweave main lead_325.wav
#WAVD5 crownweave main lead_326.wav
#WAVD6 crownweave main lead_327.wav
#WAVD7 crownweave main lead_328.wav
#WAVD8 crownweave main lead_329.wav
#WAVD9 crownweave main lead_330.wav
#WAVDA crownweave main lead_331.wav
#WAVDB crownweave main lead_332.wav
#WAVDC crownweave main lead_333.wav
#WAVDD crownweave main lead_334.wav
#WAVDE crownweave main lead_335.wav
#WAVDF crownweave main lead_336.wav
#WAVDG crownweave main lead_337.wav
#WAVDH crownweave main lead_338.wav
#WAVDI crownweave main lead_339.wav
#WAVDJ crownweave main lead_340.wav
#WAVDK crownweave main lead_341.wav
#WAVDL crownweave main lead_342.wav
#WAVDM crownweave main lead_343.wav
#WAVDN crownweave main lead_344.wav
#WAVDO crownweave main lead_345.wav
#WAVDP crownweave main lead_346.wav
#WAVDQ crownweave main lead_347.wav
#WAVDR crownweave main lead_348.wav
#WAVDS crownweave main lead_349.wav
#WAVDT crownweave main lead_350.wav
#WAVDU crownweave main lead_351.wav
#WAVDV crownweave main lead_352.wav
#WAVDW crownweave main lead_353.wav
#WAVDX crownweave main lead_354.wav
#WAVDY crownweave main lead_355.wav
#WAVDZ crownweave main lead_356.wav
#WAVE0 crownweave main lead_357.wav
#WAVE1 crownweave main lead_358.wav
#WAVE2 crownweave main lead_359.wav
#WAVE3 crownweave main lead_360.wav
#WAVE4 crownweave main lead_361.wav
#WAVE5 crownweave main lead_362.wav
#WAVE6 crownweave main lead_363.wav
#WAVE7 crownweave main lead_364.wav
#WAVE8 crownweave main lead_365.wav
#WAVE9 crownweave main lead_366.wav
#WAVEA crownweave main lead_367.wav
#WAVEB crownweave main lead_368.wav
#WAVEC crownweave main lead_369.wav
#WAVED crownweave main lead_370.wav
#WAVEE crownweave main lead_371.wav
#WAVEF crownweave main lead_372.wav
#WAVEG crownweave main lead_373.wav
#WAVEH crownweave main lead_374.wav
#WAVEI crownweave main lead_375.wav
#WAVEJ crownweave main lead_376.wav
#WAVEK crownweave main lead_377.wav
#WAVEL crownweave main lead_287_001.wav
#WAVEM crownweave piano1_000.wav
#WAVEN crownweave piano1_001.wav
#WAVEO crownweave piano1_002.wav
#WAVEP crownweave piano1_003.wav
#WAVEQ crownweave piano1_004.wav
#WAVER crownweave piano1_005.wav
#WAVES crownweave piano1_006.wav
#WAVET crownweave piano1_007.wav
#WAVEU crownweave piano1_008.wav
#WAVEV crownweave piano1_009.wav
#WAVEW crownweave piano1_010.wav
#WAVEX crownweave piano1_011.wav
#WAVEY crownweave piano1_012.wav
#WAVEZ crownweave piano1_013.wav
#WAVF0 crownweave piano1_014.wav
#WAVF1 crownweave piano1_015.wav
#WAVF2 crownweave piano1_016.wav
#WAVF3 crownweave piano1_017.wav
#WAVF4 crownweave piano1_018.wav
#WAVF5 crownweave piano1_019.wav
#WAVF6 crownweave piano1_020.wav
#WAVF7 crownweave piano1_021.wav
#WAVF8 crownweave piano1_022.wav
#WAVF9 crownweave piano1_023.wav
#WAVFA crownweave piano1_024.wav
#WAVFB crownweave piano1_025.wav
#WAVFC crownweave piano1_026.wav
#WAVFD crownweave piano1_027.wav
#WAVFE crownweave piano1_028.wav
#WAVFF crownweave piano1_029.wav
#WAVFG crownweave piano1_030.wav
#WAVFH crownweave piano1_031.wav
#WAVFI crownweave piano1_032.wav
#WAVFJ crownweave piano1_033.wav
#WAVFK crownweave piano1_034.wav
#WAVFL crownweave piano1_035.wav
#WAVFM crownweave piano1_036.wav
#WAVFN crownweave piano1_037.wav
#WAVFO crownweave piano1_038.wav
#WAVFP crownweave piano1_039.wav
#WAVFQ crownweave piano1_040.wav
#WAVFR crownweave piano2_000.wav
#WAVFS crownweave piano2_001.wav
#WAVFT crownweave piano2_002.wav
#WAVFU crownweave piano2_003.wav
#WAVFV crownweave piano2_004.wav
#WAVFW crownweave piano2_005.wav
#WAVFX crownweave piano2_006.wav
#WAVFY crownweave piano2_007.wav
#WAVFZ crownweave piano2_008.wav
#WAVG0 crownweave piano2_009.wav
#WAVG1 crownweave piano2_010.wav
#WAVG2 crownweave piano2_011.wav
#WAVG3 crownweave piano2_012.wav
#WAVG4 crownweave piano2_013.wav
#WAVG5 crownweave piano2_014.wav
#WAVG6 crownweave piano2_015.wav
#WAVG7 crownweave piano2_016.wav
#WAVG8 crownweave piano2_017.wav
#WAVG9 crownweave piano2_018.wav
#WAVGA crownweave piano2_019.wav
#WAVGB crownweave piano2_020.wav
#WAVGC crownweave piano2_021.wav
#WAVGD crownweave piano2_022.wav
#WAVGE crownweave piano2_023.wav
#WAVGF crownweave piano2_024.wav
#WAVGG crownweave piano2_025.wav
#WAVGH crownweave piano2_026.wav
#WAVGI crownweave piano2_027.wav
#WAVGJ crownweave piano2_028.wav
#WAVGK crownweave piano2_029.wav
#WAVGL crownweave piano2_030.wav
#WAVGM crownweave piano2_031.wav
#WAVGN crownweave piano2_032.wav
#WAVGO crownweave piano2_033.wav
#WAVGP crownweave piano2_034.wav
#WAVGQ crownweave piano2_035.wav
#WAVGR crownweave piano2_036.wav
#WAVGS crownweave piano2_037.wav
#WAVGT crownweave piano2_038.wav
#WAVGU crownweave piano2_039.wav
#WAVGV crownweave piano2_040.wav
#WAVGW crownweave piano2_041.wav
#WAVGX crownweave piano2_042.wav
#WAVGY crownweave piano2_043.wav
#WAVGZ crownweave piano2_044.wav
#WAVH0 crownweave piano2_046.wav
#WAVH1 crownweave piano2_048.wav
#WAVH2 crownweave piano2_049.wav
#WAVH3 crownweave piano2_050.wav
#WAVH4 crownweave piano2_051.wav
#WAVH5 crownweave piano2_052.wav
#WAVH6 crownweave piano2_053.wav
#WAVH7 crownweave piano2_054.wav
#WAVH8 crownweave piano2_055.wav
#WAVH9 crownweave piano2_056.wav
#WAVHA crownweave piano2_057.wav
#WAVHB crownweave piano2_058.wav
#WAVHC crownweave piano2_059.wav
#WAVHD crownweave piano2_060.wav
#WAVHE crownweave piano2_061.wav
#WAVHF crownweave piano2_062.wav
#WAVHG crownweave piano2_063.wav
#WAVRM crownweave impact 2.wav
#WAVRN crownweave kickbass.wav
#WAVRO crownweave impact.wav
#WAVRP crownweave high snare with phasing_000.wav
#WAVRQ crownweave high snare with phasing_001.wav
#WAVRR crownweave high snare with phasing_002.wav
#WAVRS crownweave high snare with phasing_003.wav
#WAVRT crownweave high snare with phasing_004.wav
#WAVRU crownweave high snare with phasing_005.wav
#WAVRV crownweave high snare with phasing_006.wav
#WAVRW crownweave high snare with phasing_007.wav
#WAVRX crownweave high snare with phasing_008.wav
#WAVRY crownweave high snare with phasing_009.wav
#WAVRZ crownweave high snare with phasing_010.wav
#WAVS0 crownweave high snare with phasing_011.wav
#WAVS1 crownweave high snare with phasing_012.wav
#WAVS2 crownweave high snare with phasing_013.wav
#WAVS3 crownweave high snare with phasing_014.wav
#WAVS4 crownweave high snare with phasing_015.wav
#WAVS5 crownweave high snare with phasing_016.wav
#WAVS6 crownweave high snare with phasing_017.wav
#WAVS7 crownweave high snare with phasing_018.wav
#WAVS8 crownweave high snare with phasing_019.wav
#WAVS9 crownweave high snare normal.wav
#WAVSA crownweave perc4_000.wav
#WAVSB crownweave perc4_001.wav
#WAVSC crownweave perc4_002.wav
#WAVSD crownweave perc4_003.wav
#WAVSE crownweave perc4_004.wav
#WAVSF crownweave perc3_000.wav
#WAVSG crownweave perc3_001.wav
#WAVSH crownweave perc3_002.wav
#WAVSI crownweave perc3_003.wav
#WAVSJ crownweave perc3_004.wav
#WAVSK crownweave perc3_005.wav
#WAVSL crownweave perc3_006.wav
#WAVSM crownweave perc3_007.wav
#WAVSN crownweave perc3_008.wav
#WAVSO crownweave perc3_009.wav
#WAVSP crownweave perc3_010.wav
#WAVSQ crownweave perc3_011.wav
#WAVSR crownweave perc1_000.wav
#WAVSS crownweave perc1_001.wav
#WAVST crownweave perc1_002.wav
#WAVSU crownweave perc1_003.wav
#WAVSV crownweave perc1_004.wav
#WAVSW crownweave perc1_005.wav
#WAVSX crownweave perc1_006.wav
#WAVSY crownweave perc1_007.wav
#WAVSZ crownweave perc1_008.wav
#WAVT0 crownweave perc1_010.wav
#WAVT1 crownweave perc1_011.wav
#WAVT2 crownweave perc2.wav
#WAVT3 crownweave bass9.wav
#WAVT4 crownweave bass8.wav
#WAVT5 crownweave screech1.wav
#WAVT6 crownweave screech2.wav
#WAVT7 crownweave bass6_000.wav
#WAVT8 crownweave bass6_001.wav
#WAVT9 crownweave bass6_002.wav
#WAVTA crownweave bass6_003.wav
#WAVTB crownweave bass6_004.wav
#WAVTC crownweave bass6_005.wav
#WAVTD crownweave bass6_006.wav
#WAVTE crownweave bass6_007.wav
#WAVTF crownweave bass6_008.wav
#WAVTG crownweave bass6_009.wav
#WAVTH crownweave bass6_010.wav
#WAVTI crownweave bass6_011.wav
#WAVTJ crownweave bass7_000.wav
#WAVTK crownweave bass7_001.wav
#WAVTL crownweave bass7_002.wav
#WAVTM crownweave bass7_003.wav
#WAVTN crownweave bass7_004.wav
#WAVTO crownweave bass7_005.wav
#WAVTP crownweave bass7_006.wav
#WAVTQ crownweave bass7_007.wav
#WAVTR crownweave bass7_008.wav
#WAVTS crownweave bass7_009.wav
#WAVTT crownweave bass7_010.wav
#WAVTU crownweave bass7_011.wav
#WAVTV crownweave bass4 long.wav
#WAVTW crownweave bass4 short.wav
#WAVTX crownweave bass5.wav
#WAVTY crownweave bass3.wav
#WAVTZ crownweave bass2_000.wav
#WAVU0 crownweave bass2_001.wav
#WAVU1 crownweave bass2_002.wav
#WAVU2 crownweave bass2_003.wav
#WAVU3 crownweave bass2_004.wav
#WAVU4 crownweave bass2_005.wav
#WAVU5 crownweave bass2_006.wav
#WAVU6 crownweave bass2_007.wav
#WAVU7 crownweave bass2_008.wav
#WAVU8 crownweave bass2_009.wav
#WAVU9 crownweave bass2_010.wav
#WAVUA crownweave bass2_011.wav
#WAVUB crownweave bass2_012.wav
#WAVUC crownweave bass2_013.wav
#WAVUD crownweave bass2_014.wav
#WAVUE crownweave bass2_015.wav
#WAVUF crownweave bass1.wav
#WAVUG crownweave cymbal 2.wav
#WAVUH crownweave cymbal 3.wav
#WAVUI crownweave cymbal 1_000.wav
#WAVUJ crownweave cymbal 1_001.wav
#WAVUK crownweave cymbal 1_002.wav
#WAVUL crownweave cymbal 1_003.wav
#WAVUM crownweave cymbal 1_004.wav
#WAVUN crownweave cymbal 1_005.wav
#WAVUO crownweave cymbal 1_006.wav
#WAVUP crownweave cymbal 1_007.wav
#WAVUQ crownweave cymbal 1_008.wav
#WAVUR crownweave cymbal 1_009.wav
#WAVUS crownweave cymbal 1_010.wav
#WAVUT crownweave cymbal 1_011.wav
#WAVUU crownweave cymbal 1_012.wav
#WAVUV crownweave cymbal 1_013.wav
#WAVUW crownweave cymbal 1_014.wav
#WAVUX crownweave cymbal 1_015.wav
#WAVUY crownweave cymbal 1_016.wav
#WAVUZ crownweave cymbal 1_017.wav
#WAVV0 crownweave cymbal 1_018.wav
#WAVV1 crownweave cymbal 1_019.wav
#WAVV2 crownweave cymbal 1_020.wav
#WAVV3 crownweave cymbal 1_021.wav
#WAVV4 crownweave cymbal 1_022.wav
#WAVV5 crownweave cymbal 1_023.wav
#WAVV6 crownweave cymbal 1_024.wav
#WAVV7 crownweave cymbal 1_025.wav
#WAVV8 crownweave cymbal 1_026.wav
#WAVV9 crownweave cymbal 1_027.wav
#WAVVA crownweave cymbal 1_028.wav
#WAVVB crownweave cymbal 1_029.wav
#WAVVC crownweave cymbal 1_030.wav
#WAVVD crownweave snare.wav
#WAVVE crownweave kick loud.wav
#WAVVF crownweave kick normal 2.wav
#WAVVG crownweave kick 59-81_000.wav
#WAVVH crownweave kick 59-81_001.wav
#WAVVI crownweave kick 59-81_002.wav
#WAVVJ crownweave kick 59-81_003.wav
#WAVVK crownweave kick 59-81_004.wav
#WAVVL crownweave kick 59-81_005.wav
#WAVVM crownweave kick 59-81_006.wav
#WAVVN crownweave kick 59-81_007.wav
#WAVVO crownweave kick 59-81_008.wav
#WAVVP crownweave kick 59-81_009.wav
#WAVVQ crownweave kick 59-81_010.wav
#WAVVR crownweave kick 59-81_011.wav
#WAVVS crownweave kick 59-81_012.wav
#WAVVT crownweave kick 59-81_013.wav
#WAVVU crownweave kick 59-81_014.wav
#WAVVV crownweave kick 59-81_015.wav
#WAVVW crownweave kick 59-81_016.wav
#WAVVX crownweave kick 59-81_017.wav
#WAVVY crownweave kick 59-81_018.wav
#WAVVZ crownweave kick 59-81_019.wav
#WAVW0 crownweave kick 59-81_020.wav
#WAVW1 crownweave kick 59-81_021.wav
#WAVW2 crownweave kick 59-81_022.wav
#WAVW3 crownweave kick 59-81_023.wav
#WAVW4 crownweave kick 59-81_024.wav
#WAVW5 crownweave kick 59-81_025.wav
#WAVW6 crownweave kick 59-81_026.wav
#WAVW7 crownweave kick 59-81_027.wav
#WAVW8 crownweave kick 59-81_028.wav
#WAVW9 crownweave kick 59-81_029.wav
#WAVWA crownweave kick 59-81_030.wav
#WAVWB crownweave kick 59-81_031.wav
#WAVWC crownweave kick 59-81_032.wav
#WAVWD crownweave kick 59-81_033.wav
#WAVWE crownweave kick 59-81_034.wav
#WAVWF crownweave kick 59-81_035.wav
#WAVWG crownweave kick 59-81_036.wav
#WAVWH crownweave kick 59-81_037.wav
#WAVWI crownweave kick 59-81_038.wav
#WAVWJ crownweave kick 59-81_039.wav
#WAVWK crownweave kick 59-81_040.wav
#WAVWL crownweave kick 59-81_041.wav
#WAVWM crownweave kick 59-81_042.wav
#WAVWN crownweave kick 59-81_043.wav
#WAVWO crownweave kick 59-81_044.wav
#WAVWP crownweave kick 59-81_045.wav
#WAVWQ crownweave kick 59-81_046.wav
#WAVWR crownweave kick 59-81_047.wav
#WAVWS crownweave kick 59-81_048.wav
#WAVWT crownweave kick 59-81_049.wav
#WAVWU crownweave kick 59-81_050.wav
#WAVWV crownweave kick 59-81_051.wav
#WAVWW crownweave kick 59-81_052.wav
#WAVWX crownweave kick 59-81_053.wav
#WAVWY crownweave kick 59-81_054.wav
#WAVWZ crownweave kick 59-81_055.wav
#WAVX0 crownweave kick with hardbass.wav
#WAVX1 crownweave hardbass.wav
#WAVX2 crownweave kick normal.wav
#WAVX3 crownweave kick 18.wav
#WAVX4 crownweave kick 11-17_000.wav
#WAVX5 crownweave kick 11-17_001.wav
#WAVX6 crownweave kick 11-17_002.wav
#WAVX7 crownweave kick 11-17_003.wav
#WAVX8 crownweave kick 11-17_004.wav
#WAVX9 crownweave kick 11-17_005.wav
#WAVXA crownweave kick 11-17_006.wav
#WAVXB crownweave kick 11-17_007.wav
#WAVXC crownweave kick 11-17_008.wav
#WAVXD crownweave kick 11-17_009.wav
#WAVXE crownweave kick 11-17_010.wav
#WAVXF crownweave kick 11-17_011.wav
#WAVXG crownweave kick 11-17_012.wav
#WAVXH crownweave kick 11-17_013.wav
#WAVXI crownweave kick 11-17_014.wav
#WAVXJ crownweave kick 11-17_015.wav
#WAVXK crownweave kick 11-17_016.wav
#WAVXL crownweave kick 11-17_017.wav
#WAVXM crownweave kick 11-17_018.wav
#WAVXN crownweave kick 11-17_019.wav
#WAVXO crownweave kick 11-17_020.wav
#WAVXP crownweave kick 11-17_021.wav
#WAVXQ crownweave kick 11-17_022.wav
#WAVXR crownweave kick 11-17_023.wav
#WAVXS crownweave kick 11-17_024.wav
#WAVXT crownweave kick 11-17_025.wav
#WAVXU crownweave kick 11-17_026.wav
#WAVXV crownweave cine drums 2_000.wav
#WAVXW crownweave cine drums 2_001.wav
#WAVXX crownweave cine drums 2_002.wav
#WAVXY crownweave cine drums 2_003.wav
#WAVXZ crownweave cine drums 2_004.wav
#WAVY0 crownweave cine drums 2_005.wav
#WAVY1 crownweave cine drums 2_006.wav
#WAVY2 crownweave cine drums 2_007.wav
#WAVY3 crownweave cine drums 2_008.wav
#WAVY4 crownweave cine drums 2_009.wav
#WAVY5 crownweave cine drums 2_010.wav
#WAVY6 crownweave cine drums 2_011.wav
#WAVY7 crownweave cine drums 2_012.wav
#WAVY8 crownweave cine drums 2_013.wav
#WAVY9 crownweave cine drums 2_014.wav
#WAVYA crownweave cine drums 2_015.wav
#WAVYB crownweave cine drums 2_016.wav
#WAVYC crownweave cine drums 2_017.wav
#WAVYD crownweave cine drums 2_018.wav
#WAVYE crownweave cine drums 2_019.wav
#WAVYF crownweave cine drums 2_020.wav
#WAVYG crownweave cine drums 2_021.wav
#WAVYH crownweave cine drums 2_022.wav
#WAVYI crownweave cine drums 2_023.wav
#WAVYJ crownweave cine drums 2_024.wav
#WAVYK crownweave cine drums 2_025.wav
#WAVYL crownweave cine drums 2_026.wav
#WAVYM crownweave cine drums 2_027.wav
#WAVYN crownweave cine drums 2_028.wav
#WAVYO crownweave cine drums 2_029.wav
#WAVYP crownweave cine drums_000.wav
#WAVYQ crownweave cine drums_001.wav
#WAVYR crownweave cine drums_002.wav
#WAVYS crownweave cine drums_003.wav
#WAVYT crownweave cine drums_004.wav
#WAVYU crownweave cine drums_005.wav
#WAVYV crownweave cine drums_006.wav
#WAVYW crownweave cine drums_007.wav
#WAVYX crownweave cine drums_008.wav
#WAVYY crownweave cine drums_009.wav
#WAVYZ crownweave cine drums_010.wav
#WAVZ0 crownweave cine drums_011.wav
#WAVZ1 crownweave cine drums_012.wav
#WAVZ2 crownweave cine drums_013.wav
#WAVZ3 crownweave cine drums_014.wav
#WAVZ4 crownweave cine drums_015.wav
#WAVZ5 crownweave cine drums_016.wav
#WAVZ6 crownweave cine drums_017.wav
#WAVZ7 crownweave cine drums_018.wav
#WAVZ8 crownweave cine drums_019.wav
#WAVZ9 crownweave cine drums_020.wav
#WAVZA crownweave cine drums_021.wav
#WAVZB crownweave cine drums_022.wav
#WAVZC crownweave cine drums_023.wav
#WAVZD crownweave cine drums_024.wav
#WAVZE crownweave cine drums_025.wav
#WAVZF crownweave cine drums_026.wav
#WAVZG crownweave cine drums_027.wav
#WAVZH crownweave cine drums_028.wav
#WAVZI crownweave cine drums_029.wav
#WAVZJ crownweave cine drums_030.wav
#WAVZK crownweave cine drums_031.wav
#WAVZL crownweave cine drums_032.wav
#WAVZM crownweave cine drums_033.wav
#WAVZN crownweave cine drums_034.wav
#WAVZO crownweave cine drums_035.wav
#WAVZP crownweave cine drums_036.wav
#WAVZQ crownweave cine drums_037.wav
#WAVZR crownweave cine drums_038.wav
#WAVZS crownweave cine drums_039.wav
#WAVZT crownweave cine drums_040.wav
#WAVZU crownweave cine drums_041.wav
#WAVZV crownweave cine drums_042.wav
#WAVZW crownweave cine drums_043.wav
#WAVZX crownweave main 1.wav
#WAVZY crownweave main 2.wav
#WAVZZ crownweave main 3.wav
#BMP01 BGA.wmv
#BMP02 MISS_1.png
#BMP03 MISS_2.png



*---------------------- MAIN DATA FIELD



#00101:ZX
#00104:01
#00106:02

#00206:03

#00301:00
#00301:YP0000YQ0000YRYS
#00306:02
#00312:0000020000040000
#00314:00000005
#00315:0100000300000000

#00401:00
#00401:YT0000000000YUYVYW000000YX000000
#00406:03
#00411:00060000
#00413:0000000700000000
#00415:0008
#00419:00000009

#00501:00
#00501:YY00YZ000000Z000Z100Z200Z300Z4Z5
#00506:02
#00513:0A00000D
#00515:00000000000C0000
#00518:0000000B00000000

#00601:00
#00601:Z60000Z7Z8000000
#00606:03
#00612:0000000F
#00614:000E

#00701:00
#00701:Z90000ZA0000ZBZC
#00706:02
#00713:0G000000000J0000
#00714:0000000I00000000
#00715:0000000K
#00718:000H0000

#00801:00
#00801:ZD0000000000ZEZFZG000000ZH000000
#00806:03
#00811:000L000000000000
#00812:0000000M000000000000000000000000
#00814:000N0000
#00815:000O
#00818:0000000P

#00901:00
#00901:ZI00ZJ000000ZK00ZL00ZM00ZN00ZOZP
#00906:02
#00913:00000S00000V0000
#00914:0000000W
#00915:000R00000U00000X
#00919:0Q00000T00000000

#01001:00
#01001:ZQ0000000000ZR00ZS000000ZTZUZVZW
#01006:03
#01012:00000014
#01013:0000001100000000
#01015:0000100000130000
#01018:000Z000012000000
#01019:0Y

#01101:00
#01101:YP0000YQ0000YRYS
#01106:02
#01111:X40000X50000X600
#01113:00020000
#01114:0000000000040000
#01115:0000000300000000
#01118:01000005

#01201:00
#01201:YT0000000000YUYVYW000000YX000000
#01206:03
#01211:X70000X80000X900
#01213:00060000
#01215:0000000700000000
#01218:0008
#01219:00000009

#01301:00
#01301:YY00YZ000000Z000Z100Z200Z300Z4Z5
#01306:02
#01311:XA0000XB0000XC00
#01313:0000000D
#01314:0A
#01315:00000000000C0000
#01318:0000000B00000000

#01401:00
#01401:Z60000Z7Z8000000
#01406:03
#01411:XD0000XE00000000
#01412:0000000F
#01414:000000000E0000XG
#01418:000000XF

#01501:00
#01501:Z90000ZA0000ZBZC
#01506:02
#01511:XH0000XI0000XJ00
#01513:0000000I00000000
#01514:00000000000J0000
#01515:0G
#01518:000H000K

#01601:00
#01601:ZD0000000000ZEZFZG000000ZH000000
#01606:03
#01611:XK0000XL0000XM00
#01613:000O
#01614:000L000000000000
#01615:0000000M00000000000000000P000000
#01618:000N0000

#01701:00
#01701:ZI00ZJ000000ZK00ZL00ZM00ZN00ZOZP
#01706:02
#01711:00XO00XQ00XS00XU
#01713:XNXPXRXT
#01714:00000S00000V0000
#01715:0000000W
#01718:000R00000U00000X
#01719:0Q00000T00000000

#01801:00
#01801:ZQ0000000000ZR00ZS000000ZTZUZVZW
#01801:0Y0Z101112131400
#01806:03
#01812:XUX3000000000000
#01813:0000X3X30000X300
#01814:00X300X300000000X300X30000000000
#01815:0000000000X300X30000000000000000
#01818:000000000000000000X300X300000000

#01901:00
#01901:00
#01901:15
#01901:00X2X2X2
#01901:00
#01901:00VD00VD
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:SRSSSTSUSV00SWSXSYSZSTSUSV00T0T1
#01906:02
#01912:000000000000000000TC00TE00000000
#01913:X2000000000000TA0000000000TG00TI
#01914:0000000000T800000000000000000000
#01915:1L000000TB00TFTH
#01916:UF
#01918:000000T900TD0000
#01919:00T70000

#02001:000000000000000000000000TFTGTHTI
#02001:00
#02001:00000016
#02001:00X2X200
#02001:00
#02001:00VD00VD
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:SR00SS00ST00SU00SV000000SW00SX00SY00SZ00ST00SU00SV000000T000T2T2
#02006:03
#02012:00000000TBTDX200
#02013:0000000000T800TA0000000000000000
#02014:0000001K
#02015:X2
#02016:TW
#02018:000000000000000000TC00TE00000000
#02019:0000T7T900000000

#02101:00
#02101:00
#02101:17
#02101:00X2X2X2
#02101:00
#02101:00VD00VD
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:SRSSSTSUSV00SWSXSYSZSTSUSV00T0T1
#02106:02
#02111:00TB
#02112:0000000000TD0000
#02113:X20000T90000TF00
#02114:00000000T700000000TC00000000TH00
#02115:1L000000000000TA000000TE00000000
#02118:0000000000T800000000000000TG0000
#02119:000000000000000000000000000000TI

#02201:00
#02201:00
#02201:1700001800001900
#02201:00
#02201:00
#02201:0000VD0000VD00VD
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:SF0000000000SG0000000000SV000000000000SH00SI0000SJSK00SL0000SM0000000000SN0000SO0000SP0000SQ0000
#02206:03
#02213:X2
#02214:000000X200000000
#02215:1L0000X2
#02216:TVTX
#02218:0000001M00000000
#02219:0000001N

#02301:00
#02301:00
#02301:17
#02301:00X2X2X2
#02301:00
#02301:00VD00VD
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:SRSSSTSUSV00SWSXSYSZSTSUSV00T0T1
#02306:02
#02312:X20000000000000000TO00TQ00000000
#02313:0000000000TK00TM0000000000TS00TU
#02314:1L
#02315:00000000TNTP0000
#02316:UF
#02318:0000TJTL0000TRTT

#02401:00
#02401:00
#02401:00
#02401:00X2X2X2
#02401:00
#02401:00VD00VD
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:SR00SS00ST00SU00SV000000SW00SX00SY00SZ00ST00SU00SV000000T000T2T2
#02406:03
#02412:0000TJTL00000000
#02413:00TN
#02414:0000000000TK00000000TP00TR000000
#02415:00000000000000TM00TO00000000TT00
#02416:T4
#02418:0000000000000000000000TQ00000000
#02419:X2000000000000000000000000TS00TU

#02501:00
#02501:00
#02501:17
#02501:00X2X2X2
#02501:00
#02501:00VD00VD
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SRSSSTSUSV00SWSXSYSZSTSUSV00T0T1
#02506:02
#02511:X200000000TK00000000000000000000
#02512:00000000000000TM00TO00000000TT00
#02513:1L00000000TPTR00
#02515:0000000000000000000000TQ00000000
#02518:0000000000000000TN00000000TS00TU
#02519:0000TJTL00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:SA00SBSCSD000000
#02606:03
#02611:00X2
#02612:000000SE
#02613:X2000000X200000000X2000000000000
#02614:000000X2
#02615:00X200X200X20000
#02616:T3
#02619:0000000000000000000000X200000000

#02701:00
#02701:00
#02701:17
#02701:X20000X2000000X2
#02701:00
#02701:00
#02701:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:370038393A00003B00003C003D00003E
#02701:00S9
#02701:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#02706:02
#02711:00T700TF
#02712:000000T900TD00TH
#02713:00TB
#02715:1L00000000T800000000000000TG0000
#02718:00000000000000TA000000TE000000TI
#02719:UF0000000000000000TC000000000000

#02801:000000000000000000000000TFTGTHTI
#02801:00
#02801:00
#02801:000000X2000000X2
#02801:00
#02801:00
#02801:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F003G3H3I00003J00003K003L00003M
#02801:00S9
#02801:3N3O3P3Q3R3S3T3U3N3O3P3Q3V3W3X3Y
#02806:03
#02811:000000T900000000
#02812:00T7TB16
#02813:X200000000TD0000
#02814:0000001K
#02815:00000000000000TA0000000000000000
#02816:TW
#02818:0000000000T8000000TC000000000000
#02819:0000000000000000000000TE00000000

#02901:00
#02901:00
#02901:17
#02901:000000X20000X2X2
#02901:00
#02901:00
#02901:UIUJUKULUM00UN00UN00UN00UO00UO00UP00UQ00UR00US00UT00UU00UV00UW00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2Q002R2S2T00002U00002V002W002X2Y
#02901:00S9
#02901:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#02906:02
#02911:0000000000TD0000
#02912:000000T90000TF00
#02913:X200T700TB0000TH
#02915:1L000000000000TA0000000000TG0000
#02918:0000000000T8000000TC0000000000TI
#02919:0000000000000000000000TE00000000

#03001:00
#03001:00
#03001:1700001800001900
#03001:00
#03001:00
#03001:00
#03001:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Z003031320000330000340035000036
#03001:00S90000S900S9S9
#03001:3N3O3P3Q3R3S3T3U3N3O3P3Q3Z404142
#03006:03
#03012:X2
#03013:000000X200000000
#03014:1L0000X2
#03015:0000001M00000000
#03016:TVTX
#03018:0000001N

#03101:00
#03101:00
#03101:17
#03101:000000X2000000X2
#03101:X10000X1000000X1
#03101:00
#03101:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Q002R2S2T00002U00002V002W002X2Y
#03101:00S9
#03101:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#03106:02
#03111:X20000000000000000000000000000TU
#03112:00000000000000TM0000000000TS0000
#03113:0000000000TK0000000000TQ00000000
#03114:000000000000000000TO00000000TT00
#03115:000000TL0000TR00
#03116:UF
#03118:0000TJ0000TP0000
#03119:1LTN

#03201:00
#03201:00
#03201:18
#03201:000000X2000000X2
#03201:X10000X1000000X1
#03201:00
#03201:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Z003031320000330000340035000036
#03201:00S9
#03201:3N3O3P3Q3R3S3T3U3N3O3P3Q3V3W3X3Y
#03206:03
#03211:0000000000TP0000
#03212:00TJTNTR
#03213:000000TL000000TT
#03215:X200000000TK00000000000000TS00TU
#03216:T4
#03218:00000000000000TM000000TQ00000000
#03219:1M0000000000000000TO000000000000

#03301:00
#03301:00
#03301:19
#03301:00X2X2X2
#03301:X1X1X1X1
#03301:00
#03301:UIUJUKULUM00UN00UN00UN00UO00UO00UP00UQ00UR00US00UT00UU00UV00UW00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:370038393A00003B00003C003D00003E
#03301:RPRQRRRS
#03301:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#03306:02
#03311:0000000000000000000000TQ00000000
#03312:X20000000000000000TO0000000000TU
#03313:00000000000000TM0000000000TS0000
#03314:1N00000000TK00000000TP0000000000
#03315:00000000TN0000TT
#03318:000000TL0000TR00
#03319:00TJ0000

#03401:00000000000000000000000000000000000000000000000000X200X200X200X2
#03401:00
#03401:1A
#03401:00
#03401:X1000000X1000000X1000000X1000000X100X100X100X100X1X1X1X1X1X1X1X1
#03401:00
#03401:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F003G3H3I00003J00003K003L00003M
#03401:RT000000RU000000RV000000RW000000RX00RY00RZ00S000S1S2S3S4S5S6S7S8
#03401:3N3O3P3Q3R3S3T3U3N3O3P3Q3Z404142
#03406:03
#03411:X2X200X2
#03412:00000000X2X20000
#03413:0000X2000000X2000000000000X20000
#03414:000000000000000000X200X200000000
#03415:00000000000000X2
#03419:000000000000000000000000000000X2
#03455:T3T3
#03459:1O1O

#03501:00
#03501:00
#03501:1B001C1D001C1D00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000T5
#03501:00
#03501:00
#03501:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#03506:02
#03511:X00000X00000X000
#03512:00000000001T0000
#03513:00001Q000000001S0000000000000000
#03514:0000001S00000000
#03515:001R0000
#03518:1P1P
#03519:0000000000001U1U

#03601:00
#03601:00
#03601:1C1D001C1D1E1C1D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3N3O3P3Q3R3S3T3U3N3O3P3Q3V3W3X3Y
#03606:03
#03611:00X00000X000X000
#03612:0000001S00000000
#03613:001Q0000001T0000
#03614:000000000000001S0000000000000000
#03618:1P1P
#03619:00001R0000001U1U

#03701:00
#03701:00
#03701:1D001C1D001C1D00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000T6
#03701:00
#03701:00
#03701:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#03706:02
#03711:X00000X00000X000
#03712:001R0000
#03713:000000000000001S000000001U001U00
#03714:001Q0000001T0000
#03715:0000001S00000000
#03718:1P1P

#03801:00
#03801:00
#03801:1C1D001C1D1E1F1E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3N3O3P3Q3R3S3T3U3N3O3P3Q3Z404142
#03806:03
#03811:00X00000X000X000
#03813:00001R00001Y0000
#03814:001Q00001X000000
#03815:0000001V00001Z20
#03818:1P
#03819:000000000000001W0000000000000000

#03901:00
#03901:00
#03901:1D001C00001C0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00001Q001R001S1S1P001T001U001U00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000T6
#03901:00
#03901:00
#03901:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#03906:02
#03911:X0
#03912:0000001D
#03913:0000000000X000000000000000000000
#03914:0000000000X0X000
#03915:0000X0X000000000
#03918:1P00000000000000000000X000000000
#03919:0000001D00000000

#04001:00
#04001:00
#04001:1C00001C001E1F1G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1P001Q001R001S1S1P001T001U001U00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3N3O3P3Q3R3S3T3U3N3O3P3Q3V3W3X3Y
#04006:03
#04011:00X00000000000000000000000000000
#04012:000000X0
#04013:X0X000001D000000
#04015:001D00X0X0000000
#04018:0000000000X000X0
#04019:00000000000000X00000000000000000

#04101:00
#04101:00
#04101:1F001E1F001E0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1P001Q001R001S1S1P001T001U001U00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000T6
#04101:00
#04101:00
#04101:3N3O3P3Q3R3S3T3U3N3O3P3Q3R3S3T3U
#04106:02
#04112:X000001F
#04113:00X00000
#04114:00000000X0X0X000
#04115:00X000X0000000X0
#04118:000000000000000000X000X000000000

#04201:00
#04201:00
#04201:1E1G001F1G1I1H1I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1P001Q001R001S1S1P001T001U001U00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3N3O3P3Q3R3S3T3U3N3O3P3Q3Z404142
#04206:03
#04211:X000000000000000X000000000000000000000X000000000000000X000000000
#04212:0000000000000000000000X000000000
#04213:000000000000000000X0000000X00000
#04214:000000000000000000000000000000X0
#04215:00000000X000000000000000X000000000X000000000000000X0000000000000
#04218:0000000000X000X0
#04219:0000X0X0

#04301:ZY
#04301:00
#04301:1J
#04301:RNRNRNRN
#04306:02
#04312:EM00000000000000000000000000000000000000000000FR0000000000000000
#04313:00EN000000000000
#04315:00EO00FS
#04318:000000EP00000000

#04401:00
#04401:00
#04401:00
#04401:RN00RN00RN00RNRN
#04406:03
#04413:FT
#04418:000000FU00000000

#04501:00
#04501:00
#04501:00
#04501:RNRNRNRN
#04506:02
#04511:EQ
#04513:00000000ER000000000000000000000000000000000000FW0000000000000000
#04514:00ES0000
#04515:FV0000FX
#04518:000000ET00000000

#04601:00
#04601:00
#04601:00
#04601:RNRNRNRN
#04606:03
#04612:FY
#04618:000000FZ00000000

#04701:00
#04701:00
#04701:00
#04701:RNRNRNRN
#04706:02
#04711:EU
#04712:00EV000000000000
#04713:0000000000000000EW0000000000000000000000000000G10000000000000000
#04715:000000EX00000000
#04718:000000G2
#04719:G0

#04801:00
#04801:00
#04801:00
#04801:RN00RN00RN00RNRN
#04806:03
#04814:G3
#04815:00000000000000G6
#04818:000000G5
#04819:000000G400000000

#04901:00
#04901:00
#04901:00
#04901:RNRNRNRN
#04906:02
#04911:EY
#04912:00000000EZ000000000000000000000000000000000000GA0000000000000000
#04913:00F00000
#04914:000000F100000000
#04915:000000G900000000
#04918:000000G80000000000000000GB000000
#04919:G7

#05001:00
#05001:00
#05001:00
#05001:RNRNRNRN
#05006:03
#05013:000000GD00000000
#05015:GC
#05019:0000000000GE0000

#05101:00
#05101:Y700Y800Y900YA000000YB00YC00YDYE
#05101:00
#05101:RNRNRNRN
#05106:02
#05112:F2
#05113:0000000000000000000000000000000000000000000000GF0000000000000000
#05114:00F3000000000000
#05115:00F400GG
#05119:000000F500000000

#05201:00
#05201:YF00YG00YH00YI000000YJ00YKYLYMYN
#05201:00
#05201:RN00RN00RN00RNRN
#05206:03
#05212:GH
#05218:000000GI00000000

#05301:00
#05301:XV00XW00XX00XY000000XZ00Y000Y1Y2
#05301:00
#05301:RNRNRNRN
#05306:02
#05311:F6
#05313:00000000F7000000000000000000000000000000000000GK0000000000000000
#05314:00F80000
#05315:GJ0000GL
#05318:000000F900000000

#05401:00
#05401:Y3Y4Y5Y600000000
#05401:00
#05401:RNRNRNRN
#05406:03
#05412:GM
#05419:000000GN00000000

#05501:00
#05501:Y700Y800Y900YA000000YB00YC00YDYE
#05501:00
#05501:RNRNRNRNRNRNRNRN
#05501:00
#05501:RO
#05506:02
#05511:FA
#05512:00FB000000000000
#05514:0000000000000000FC0000000000000000000000000000GP0000000000000000
#05515:000000FD00000000
#05518:GO0000GQ

#05601:00
#05601:YF00YG00YH00YI000000YJ00YKYLYMYN
#05601:00
#05601:RN00RN00RN00RN00RN00RN00RNRNRNRN
#05606:03
#05613:000000GT
#05615:GR
#05618:00000000000000GU
#05619:000000GS00000000

#05701:00
#05701:YO
#05701:00
#05701:RN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FE00FF00FG00FH0000000000FIFJFKFL
#05706:02
#05711:000000000000000000GY000000000000
#05712:000000GX0000GZ00
#05714:00000000GW0000000000000000GZ0000
#05715:GV000000000000H0
#05716:RM
#05718:000000000000000000000000000000H0

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FM0000000000000000000000FNFOFPFQ
#05806:03
#05812:000000000000000000000000000000H9
#05813:00000000H40000H8
#05814:00000000000000000000000000H70000
#05815:000000H30000H600
#05818:0000H20000H50000
#05819:H1

#05901:00
#05901:00
#05901:1B001C1D001C1D00
#05901:VG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TZ
#05906:02
#05911:0000004700000000
#05912:00000046000000000000000000000000
#05913:00000000000000000048000000000000
#05914:004500000000004A
#05915:00440000000000000000000000000000
#05918:00000049
#05919:43

#06001:00
#06001:00
#06001:1C1D001C1D1E1C1D
#06001:0000000000VH0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000U00000
#06006:03
#06011:000000000000004I
#06012:0000004E000000000000000000000000
#06013:0000004H
#06014:00004D0000000000004G000000000000
#06015:004C0000000000000000000000000000
#06018:0000004F00000000
#06019:4B

#06101:00
#06101:00
#06101:1D001C1D001C1D00
#06101:VI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:U1
#06106:02
#06112:0000004P
#06113:0000004M00000000004O000000000000
#06114:0000004N00000000
#06115:004L00000000004Q
#06118:004K0000000000000000000000000000
#06119:4J

#06201:00
#06201:00
#06201:1C1D001C1D1E1F1E
#06201:0000000000VJ0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000U20000
#06206:03
#06212:0000004V
#06213:0000000000000000004U000000000000
#06214:0000004T00000000
#06215:000000000000004W
#06218:0000004S000000000000000000000000
#06219:4R

#06301:00
#06301:00
#06301:1D001C1D001C1D00
#06301:VK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:U3
#06306:02
#06311:0000005100000000
#06312:00000050000000000000000000000000
#06313:00004Z00000000000052000000000000
#06314:004Y0000000000000000000000005400
#06315:00000053
#06319:4X

#06401:00
#06401:00
#06401:1C1D001C1D1E1F1G
#06401:0000000000VL0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000U40000
#06406:03
#06412:0000005B
#06413:0000005800000000005A000000000000
#06414:005700000000005C
#06415:0000005900000000
#06418:00560000000000000000000000000000
#06419:55

#06501:00
#06501:00
#06501:1F001E1F001E1F00
#06501:VM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:U5
#06506:02
#06512:0000005M
#06513:0000000000000000005J5K0000000000
#06514:0000005H0000005N
#06515:5D00005F000000000000005L00000000
#06518:005I
#06519:00005E00005G00000000000000000000

#06601:00
#06601:00
#06601:1E1G001F1G1I1H1I
#06601:0000000000VN0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000U60000
#06606:03
#06611:5O
#06613:0000005Q00000000
#06614:00000000005S0000
#06615:0000005P00000000000000005T000000
#06618:005R

#06701:00
#06701:00
#06701:1B001C1D001C1D00
#06701:VO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:U7
#06706:02
#06711:0000005Y00000000
#06712:0000005X000000000000000000000000
#06713:00005W0000000000005Z000000000000
#06714:005V0000000000000000000000006100
#06718:5U000060

#06801:00
#06801:00
#06801:1C1D001C1D1E1C1D
#06801:0000000000VP0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000U80000
#06806:03
#06811:0000000000000069
#06812:00000068
#06813:00000065000000000067000000000000
#06814:0000006600000000
#06815:0064000000000000
#06818:00630000000000000000000000000000
#06819:62

#06901:00
#06901:00
#06901:1D001C1D001C1D00
#06901:VQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:U9
#06906:02
#06911:0000000000000000006F000000000000
#06912:0000006G
#06913:0000006D000000000000000000006H00
#06914:006C000000000000
#06915:0000006E00000000
#06918:006B0000000000000000000000000000
#06919:6A

#07001:00
#07001:00
#07001:1C1D001C1D1E1F1E
#07001:0000000000VR0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000UA0000
#07006:03
#07013:000000000000006N
#07014:6I00000000000000006L000000000000
#07015:0000006J00000000000000006M000000
#07019:0000006K00000000

#07101:00
#07101:00
#07101:1D001C1D001C1D00
#07101:VS
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:UB
#07106:02
#07111:0000006S00000000
#07112:0000006R000000000000000000000000
#07113:006Q000000000000
#07114:006P0000000000000000000000006V00
#07115:0000000000000000006T000000000000
#07118:6O00006U

#07201:00
#07201:00
#07201:1C1D001C1D1E1F1G
#07201:0000000000VT0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000UC0000
#07206:03
#07212:0000006Z000000000000000000007300
#07213:006Y000000000000
#07214:00000072
#07215:006X0000000000000071000000000000
#07218:0000007000000000
#07219:6W

#07301:00
#07301:00
#07301:1F001E1F001E1F00
#07301:VU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:UD
#07306:02
#07311:74
#07312:0000007600000000007A000000000000
#07313:0000000000770000000000007C000000
#07315:007500007900007D
#07318:00000000000078000000007B00000000

#07401:00
#07401:00
#07401:1E1G001F1G1I1H1I
#07401:0000000000VV0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000UE0000
#07406:03
#07411:007M
#07412:0000007H0000007L00000000007R0000
#07413:0000000000007K00000000000000007T
#07414:00007G0000000000007N000000007S00
#07415:00000000007J000000007O0000000000
#07418:007F00007I0000000000007P00000000
#07419:7E00007Q

#07506:02
#07511:VWVY
#07513:000000VZ
#07515:0000000000000000000000000000000000000000000000HA0000000000000000
#07518:00VX0000
#07519:000000HB

#07606:03
#07611:W0W2
#07614:00W100HD
#07618:000000HC00000000
#07619:000000W3

#07706:02
#07711:W4W6
#07715:HE
#07718:00W50000
#07719:000000W7

#07806:03
#07811:W8WA
#07815:000000WB
#07818:00W90000

#07906:02
#07912:WCWE0000
#07913:0000WGWI
#07915:00WD00WF00000000
#07918:0000000000WH00WJ
#07919:HF

#08006:03
#08011:WKWM000000000000
#08012:0000WOWQ00000000
#08013:00000000WSWU0000
#08014:00WL00WN0000000000000000WW00WY00
#08015:0000000000WP00WR0000000000000000
#08018:000000000000000000WT00WV00000000
#08019:00000000000000000000000000WX00WZ

#08101:ZZ
#08106:02
#08111:0022
#08112:00000000000000000023000026000000
#08113:00000000000000000000240000270000
#08114:00000000000000000000002500002800
#08115:00000000000000000000000000000029
#08116:HG

#08206:03
#08212:0000000000000000002J000000000000
#08213:2A0000000000002H0000002L00000000
#08214:002B0000002F000000000000002N0000
#08215:00002C000000000000002K000000002P
#08218:0000002D000000002I0000002M000000
#08219:00002E2G0000002O

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#08301:UGUGUHUG
#08306:02
#08311:VFVFVFVF
#08312:00VD00VD
#08313:007W000000000000
#08314:007V000000007Y000000000000008100
#08315:0000007X00000000007Z000000000000
#08318:7U000080

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#08401:UGUGUHUG
#08406:03
#08411:VFVFVFVF
#08412:00VD00VD
#08413:0000000000000089
#08414:00000085000000000000000088000000
#08415:00008400000000000087000000000000
#08418:00830000000000000000000000000000
#08419:8200008600000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#08501:UGUGUHUG
#08506:02
#08511:VFVFVFVF
#08512:00VD00VD
#08513:0000008D000000000000000000000000
#08514:008B000000000000000000008G000000
#08515:00008C0000000000008F000000000000
#08518:8A0000000000008H
#08519:0000008E00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#08601:UGUGUHUG
#08606:03
#08611:VFVFVFVF
#08612:00VD00VD
#08613:000000000000008N
#08614:0000000000000000008L000000000000
#08615:0000008K00008M00
#08618:0000008J000000000000000000000000
#08619:8I

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#08701:UGUGUHUG
#08706:02
#08711:VFVFVFVF
#08712:00VD00VD
#08714:008Q000000000000
#08715:8O00008S0000008V
#08718:0000008R00000000008T000000000000
#08719:008P000000000000000000008U000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#08801:UGUGUHUG
#08806:03
#08811:VFVFVFVF
#08812:00VD00VD
#08813:0000008Z000000000000000000009300
#08814:008X0000000000000091000000000000
#08815:00000092
#08818:008Y000000000000
#08819:8W00009000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#08901:UGUGUHUG
#08906:02
#08911:VFVFVFVF
#08912:00VD00VD
#08914:0000009800009C00
#08915:0000009600000000009A000000000000
#08918:94000000009700000000009B00000000
#08919:009500009900009D

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#09001:UGUGUHUG
#09006:03
#09011:VFVFVFVF
#09012:00VD00VD
#09013:9E000000009I0000
#09014:0000009G00000000
#09015:0000000000009J9K
#09018:0000009F000000009H00000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#09101:UGUGUHUG
#09106:02
#09111:VFVFVFVF
#09112:00VD00VD
#09113:0000009O00000000009Q000000000000
#09114:009M0000000000000000000000000000
#09115:0000009P0000009S
#09118:009N000000009R00
#09119:9L

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#09201:UGUGUHUG
#09206:03
#09211:VFVFVFVF
#09212:00VD00VD
#09214:0000009W00000000009Y00000000A000
#09215:009V000000000000
#09218:009U000000000000000000009Z000000
#09219:9T00009X00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#09301:UGUGUHUG
#09306:02
#09311:VFVFVFVF
#09312:00VD00VD
#09313:000000A4000000000000000000000000
#09314:0000A3000000000000A6000000000000
#09315:000000A5000000A8
#09318:00A200000000000000000000A7000000
#09319:A1

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#09401:UGUGUHUG
#09406:03
#09411:VFVFVFVF
#09412:00VD00VD
#09414:000000AA000000000000000000000000
#09415:000000000000000000AC00000000AE00
#09418:000000AB00000000
#09419:A90000AD

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#09501:UGUGUHUG
#09506:02
#09511:VFVFVFVF
#09512:00VD00VD
#09513:000000AI000000000000000000000000
#09514:00AG00000000AJ00000000000000AM00
#09515:00AH000000000000
#09518:AF0000000000000000AK000000000000
#09519:000000AL

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#09601:UGUGUHUG
#09606:03
#09611:VFVFVFVF
#09612:00VD00VD
#09613:000000AQ00000000000000000000AU00
#09614:0000AP000000000000AS000000000000
#09615:00AO0000000000000000000000000000
#09618:AN0000AR00000000
#09619:000000AT

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#09701:UGUGUHUG
#09706:02
#09711:VFVFVFVF
#09712:00VD00VD
#09714:000000AX00AY000000000000B3000000
#09715:AV0000000000000000B100000000B400
#09718:0000AW000000AZ00000000B200000000
#09719:00B0

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#09801:UGUGUHUG
#09806:03
#09811:VFVFVFVF
#09812:00VD00VD
#09813:00000000000000BC0000000000BI0000
#09814:000000B80000BB00BD000000000000BK
#09815:0000B70000BA000000BE00000000BJ00
#09818:00B60000B90000000000BF00BH000000
#09819:B500000000000000000000BG00000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00VD0000
#09901:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#09901:UGUGUHUG
#09906:02
#09911:VFVFVFVF
#09913:000000BM
#09914:00000000000000BN
#09919:000000VD
#09958:BL0000BL

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#10001:UGUGUHUG
#10006:03
#10011:VFVFVFVF
#10013:000000000000000000000000000000BT
#10014:00000000000000BS
#10015:00000000000000000000000000BR0000
#10018:000000BQ
#10019:00VD00VD
#10055:000000BP0000BP00
#10058:BO0000BO00000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#10101:UGUGUHUG
#10106:02
#10111:VFVFVFVF
#10119:00VD00VD
#10152:BUBU
#10154:00BV

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#10201:UGUGUHUG
#10206:03
#10211:VF0000VF0000VF00
#10213:00000000000000000000C10000EL00C4
#10214:00BYC000
#10215:00BX00BZ00000000
#10218:BW0000000000C2C3
#10219:00VD00VD
#10254:BV

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#10301:UGUGUHUG
#10306:02
#10311:VFVFVFVF
#10313:000000C700000000
#10314:000000C6000000000000000000000000
#10315:C5
#10319:00VD00VD
#10354:00C8

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#10401:UGUGUHUG
#10406:03
#10411:VFVFVFVF
#10413:C90000CB000000CD
#10418:000000CA000000000000000000000000
#10419:00VD00VD
#10454:C8
#10458:0000CCCC

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#10501:UGUGUHUG
#10506:02
#10511:VFVFVFVF
#10519:00VD00VD
#10555:CE

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#10601:UGUGUHUG
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000CJCKCLCM
#10606:03
#10611:VFVF0000
#10612:00000000VFVF0000
#10613:00VF00VF0000VFVF
#10615:00000000CH00000000VF00VF00000000
#10618:0000CG000000CI000000000000VF00VF
#10619:CF
#10655:CE

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#10701:UGUGUHUG
#10706:02
#10711:VF0000VF0000VF0000VF0000VF000000
#10712:00000000000000VF
#10713:00VD0000VD0000VD0000VD0000000000
#10714:000000CQ00000000000000000000CU00
#10715:0000CP000000000000CS000000000000
#10718:00CO00000000CR000000000000000000
#10719:CN0000CT

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#10801:UGUGUHUG
#10806:03
#10811:VF0000VF0000VF0000VF0000VF000000
#10812:00000000000000VF
#10813:00VD0000VD0000VD0000VD0000000000
#10814:000000CY00000000000000000000D200
#10815:00CX00000000D100
#10818:00CW00000000000000D0000000000000
#10819:CV0000CZ00000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#10901:UGUGUHUG
#10906:02
#10911:VF0000VF0000VF0000VF0000VF000000
#10912:00000000000000VF
#10913:00VD0000VD0000VD0000VD0000000000
#10914:000000D60000000000000000D9000000
#10915:0000D5000000000000D8000000000000
#10918:00D400000000D700000000000000DA00
#10919:D3

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:UX00UY00UZ00V000V100V200V300V400V500V600V700V800V9V9V9V9V9V9V9V9
#11001:UGUGUHUG
#11006:03
#11011:VF0000VF0000VF0000VF0000VF000000
#11012:00000000000000VF
#11013:00VD0000VD0000VD0000VD0000000000
#11015:000000DD0000DF00
#11018:000000DC0000000000DE00000000DG00
#11019:DB

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00VD00VD00VD00VD
#11101:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#11101:UGUGUHUG
#11106:02
#11111:VFVFVFVF
#11113:00VF00VF00VF00VF
#11114:000000DK0000000000000000000000DQ
#11115:00DJ00DL000000DP
#11118:00DI00000000000000DM000000DO0000
#11119:DH0000DN

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00VD00VD00VD00VD
#11201:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#11201:UGUGUHUG
#11206:03
#11211:VFVFVFVF
#11213:00VF00VF00VF00VF
#11214:000000DU00000000000000000000DY00
#11215:0000DT000000000000DW000000000000
#11218:00DS00000000000000000000DX000000
#11219:DR0000DV00000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:UIUJUKULUM000000UN000000UO000000UP00UQ00UR00US00UT00UU00UV00UW00
#11301:UGUGUHUG
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:DZ00E0E100E2E300E4E500E6E700E800
#11306:02
#11311:0000VFVF
#11312:VFVF000000000000
#11313:00000000VF00VF0000VF000000VF0000
#11315:00VF00VF000000000000VF000000VF00
#11318:0000000000VF00VF0000000000000000
#11319:0000000000000000000000VF000000VF

#11401:00
#11401:00
#11401:00
#11401:00VFVFVFVFVFVFVF00VFVFVFVFVFVFVF00VFVFVFVFVFVFVF0000000000000000
#11401:00
#11401:00
#11401:UXUYUZV0V1V2V3V4V5V6V7V800000000
#11401:UGUGUH00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:E9000000000000000000000000000000000000000000000000EB00ED00EF00EH
#11406:03
#11412:000000EA
#11414:00000000000000000000000000EC0000
#11415:00000000000000EE
#11416:VFVFVF00
#11418:000000000000000000000000000000EG

#11506:02
#11511:VE0000VE0000VE00
#11513:2100002100002100
#11516:TY0000TY0000TY00
#11519:EI0000EJ0000EK00


