
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatic Orchestral
#TITLE Stellar Immortality
#ARTIST Trina Lydia
#BPM 185
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [NORMAL]
#SUBARTIST mov: Trina Lydia / obj: Trina Lydia
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 2
#TOTAL 424
#LNTYPE 1

#WAV01 stellar immortality track 1_001.wav
#WAV02 stellar immortality track 1_002.wav
#WAV03 stellar immortality track 1_003.wav
#WAV04 stellar immortality track 1_004.wav
#WAV05 stellar immortality track 1_005.wav
#WAV06 stellar immortality track 1_006.wav
#WAV07 stellar immortality track 1_007.wav
#WAV08 stellar immortality track 1_008.wav
#WAV09 stellar immortality track 1_009.wav
#WAV0A stellar immortality track 1_010.wav
#WAV0B stellar immortality track 1_011.wav
#WAV0C stellar immortality track 1_012.wav
#WAV0D stellar immortality track 1_013.wav
#WAV0E stellar immortality track 1_014.wav
#WAV0F stellar immortality track 1_015.wav
#WAV0G stellar immortality track 1_016.wav
#WAV0H stellar immortality track 1_017.wav
#WAV0I stellar immortality track 1_018.wav
#WAV0J stellar immortality track 1_019.wav
#WAV0K stellar immortality track 1_020.wav
#WAV0L stellar immortality track 1_021.wav
#WAV0M stellar immortality track 1_022.wav
#WAV0N stellar immortality track 1_023.wav
#WAV0O stellar immortality track 1_024.wav
#WAV0P stellar immortality track 1_025.wav
#WAV0Q stellar immortality track 1_026.wav
#WAV0R stellar immortality track 1_027.wav
#WAV0S stellar immortality track 1_028.wav
#WAV0T stellar immortality track 1_029.wav
#WAV0U stellar immortality track 1_030.wav
#WAV0V stellar immortality track 1_031.wav
#WAV0W stellar immortality track 1_032.wav
#WAV0X stellar immortality track 1_033.wav
#WAV0Y stellar immortality track 1_034.wav
#WAV0Z stellar immortality track 1_035.wav
#WAV10 stellar immortality track 1_036.wav
#WAV11 stellar immortality track 1_037.wav
#WAV12 stellar immortality track 1_038.wav
#WAV13 stellar immortality track 1_039.wav
#WAV14 stellar immortality track 1_040.wav
#WAV15 stellar immortality track 1_041.wav
#WAV16 stellar immortality track 1_042.wav
#WAV17 stellar immortality track 1_043.wav
#WAV18 stellar immortality track 1_044.wav
#WAV19 stellar immortality track 1_045.wav
#WAV1A stellar immortality track 1_046.wav
#WAV1B stellar immortality track 1_047.wav
#WAV1C stellar immortality track 1_048.wav
#WAV1D stellar immortality track 1_049.wav
#WAV1E stellar immortality track 1_050.wav
#WAV1F stellar immortality track 1_051.wav
#WAV1G stellar immortality track 1_052.wav
#WAV1H stellar immortality track 1_053.wav
#WAV1I stellar immortality track 1_054.wav
#WAV1J stellar immortality track 1_055.wav
#WAV1K stellar immortality track 1_056.wav
#WAV1L stellar immortality track 1_057.wav
#WAV1M stellar immortality track 1_058.wav
#WAV1N stellar immortality track 1_059.wav
#WAV1O stellar immortality track 1_060.wav
#WAV1P stellar immortality track 1_061.wav
#WAV1Q stellar immortality track 1_062.wav
#WAV1R stellar immortality track 1_063.wav
#WAV1S stellar immortality track 1_064.wav
#WAV1T stellar immortality track 1_065.wav
#WAV1U stellar immortality track 1_066.wav
#WAV1V stellar immortality track 1_067.wav
#WAV1W stellar immortality track 1_068.wav
#WAV1X stellar immortality track 1_069.wav
#WAV1Y stellar immortality track 1_070.wav
#WAV1Z stellar immortality track 1_071.wav
#WAV20 stellar immortality track 1_072.wav
#WAV21 stellar immortality track 1_073.wav
#WAV22 stellar immortality track 1_074.wav
#WAV23 stellar immortality track 1_075.wav
#WAV24 stellar immortality track 1_076.wav
#WAV25 stellar immortality track 1_077.wav
#WAV26 stellar immortality track 1_078.wav
#WAV27 stellar immortality track 1_079.wav
#WAV28 stellar immortality track 1_080.wav
#WAV29 stellar immortality track 1_081.wav
#WAV2A stellar immortality track 1_082.wav
#WAV2B stellar immortality track 1_083.wav
#WAV2C stellar immortality track 1_084.wav
#WAV2D stellar immortality track 1_085.wav
#WAV2E stellar immortality track 1_086.wav
#WAV2F stellar immortality track 1_087.wav
#WAV2G stellar immortality track 1_088.wav
#WAV2H stellar immortality track 1_089.wav
#WAV2I stellar immortality track 1_090.wav
#WAV2J stellar immortality track 1_091.wav
#WAV2K stellar immortality track 1_092.wav
#WAV2L stellar immortality track 1_093.wav
#WAV2M stellar immortality track 1_094.wav
#WAV2N stellar immortality track 1_095.wav
#WAV2O stellar immortality track 1_096.wav
#WAV2P stellar immortality track 1_097.wav
#WAV2Q stellar immortality track 1_098.wav
#WAV2R stellar immortality track 1_099.wav
#WAV2S stellar immortality track 1_100.wav
#WAV2T stellar immortality track 1_101.wav
#WAV2U stellar immortality track 1_102.wav
#WAV2V stellar immortality track 1_103.wav
#WAV2W stellar immortality track 1_104.wav
#WAV2X stellar immortality track 1_105.wav
#WAV2Y stellar immortality track 1_106.wav
#WAV2Z stellar immortality track 1_107.wav
#WAV30 stellar immortality track 1_108.wav
#WAV31 stellar immortality track 1_109.wav
#WAV32 stellar immortality track 1_110.wav
#WAV33 stellar immortality track 1_111.wav
#WAV34 stellar immortality track 1_112.wav
#WAV35 stellar immortality track 1_113.wav
#WAV36 stellar immortality track 1_114.wav
#WAV37 stellar immortality track 1_115.wav
#WAV38 stellar immortality track 1_116.wav
#WAV39 stellar immortality track 1_117.wav
#WAV3A stellar immortality track 1_118.wav
#WAV3B stellar immortality track 1_119.wav
#WAV3C stellar immortality track 1_120.wav
#WAV3D stellar immortality track 1_121.wav
#WAV3E stellar immortality track 1_122.wav
#WAV3F stellar immortality track 1_123.wav
#WAV3G stellar immortality track 1_124.wav
#WAV3H stellar immortality track 1_125.wav
#WAV3I stellar immortality track 1_126.wav
#WAV3J stellar immortality track 1_127.wav
#WAV3K stellar immortality track 1_128.wav
#WAV3L stellar immortality track 1_129.wav
#WAV3M stellar immortality track 1_130.wav
#WAV3N stellar immortality track 1_131.wav
#WAV3O stellar immortality track 1_132.wav
#WAV3P stellar immortality track 1_133.wav
#WAV3Q stellar immortality track 1_134.wav
#WAV3R stellar immortality track 1_135.wav
#WAV3S stellar immortality track 1_136.wav
#WAV3T stellar immortality track 1_137.wav
#WAV3U stellar immortality track 1_138.wav
#WAV3V stellar immortality track 1_139.wav
#WAV3W stellar immortality track 1_140.wav
#WAV3X stellar immortality track 1_141.wav
#WAV3Y stellar immortality track 1_142.wav
#WAV3Z stellar immortality track 1_143.wav
#WAV40 stellar immortality track 1_144.wav
#WAV41 stellar immortality track 1_145.wav
#WAV42 stellar immortality track 1_146.wav
#WAV43 stellar immortality track 1_147.wav
#WAV44 stellar immortality track 1_148.wav
#WAV45 stellar immortality track 1_149.wav
#WAV46 stellar immortality track 1_150.wav
#WAV47 stellar immortality track 1_151.wav
#WAV48 stellar immortality track 1_152.wav
#WAV49 stellar immortality track 1_153.wav
#WAV4A stellar immortality track 1_154.wav
#WAV4B stellar immortality track 1_155.wav
#WAV4C stellar immortality track 1_156.wav
#WAV4D stellar immortality track 1_157.wav
#WAV4E stellar immortality track 1_158.wav
#WAV4F stellar immortality track 1_159.wav
#WAV4G stellar immortality track 1_160.wav
#WAV4H stellar immortality track 1_161.wav
#WAV4I stellar immortality track 1_162.wav
#WAV4J stellar immortality track 1_163.wav
#WAV4K stellar immortality track 1_164.wav
#WAV4L stellar immortality track 1_165.wav
#WAV4M stellar immortality track 1_166.wav
#WAV4N stellar immortality track 1_167.wav
#WAV4O stellar immortality track 1_168.wav
#WAV4P stellar immortality track 1_169.wav
#WAV4Q stellar immortality track 1_170.wav
#WAV4R stellar immortality track 1_171.wav
#WAV4S stellar immortality track 1_172.wav
#WAV4T stellar immortality track 1_173.wav
#WAV4U stellar immortality track 1_174.wav
#WAV4V stellar immortality track 1_175.wav
#WAV4W stellar immortality track 1_176.wav
#WAV4X stellar immortality track 1_177.wav
#WAV4Y stellar immortality track 1_178.wav
#WAV4Z stellar immortality track 1_179.wav
#WAV50 stellar immortality track 1_180.wav
#WAV51 stellar immortality track 1_181.wav
#WAV52 stellar immortality track 1_182.wav
#WAV53 stellar immortality track 1_183.wav
#WAV54 stellar immortality track 1_184.wav
#WAV55 stellar immortality track 1_185.wav
#WAV56 stellar immortality track 1_186.wav
#WAV57 stellar immortality track 1_187.wav
#WAV58 stellar immortality track 1_188.wav
#WAV59 stellar immortality track 1_189.wav
#WAV5A stellar immortality track 1_190.wav
#WAV5B stellar immortality track 1_191.wav
#WAV5C stellar immortality track 1_192.wav
#WAV5D stellar immortality track 1_193.wav
#WAV5E stellar immortality track 1_194.wav
#WAV5F stellar immortality track 1_195.wav
#WAV5G stellar immortality track 1_196.wav
#WAV5H stellar immortality track 1_197.wav
#WAV5I stellar immortality track 1_198.wav
#WAV5J stellar immortality track 1_199.wav
#WAV5K stellar immortality track 1_200.wav
#WAV5L stellar immortality track 1_201.wav
#WAV5M stellar immortality track 1_202.wav
#WAV5N stellar immortality track 1_203.wav
#WAV5O stellar immortality track 1_204.wav
#WAV5P stellar immortality track 1_205.wav
#WAV5Q stellar immortality track 1_206.wav
#WAV5R stellar immortality track 1_207.wav
#WAV5S stellar immortality track 1_208.wav
#WAV5T stellar immortality track 1_209.wav
#WAV5U stellar immortality track 1_210.wav
#WAV5V stellar immortality track 1_211.wav
#WAV5W stellar immortality track 1_212.wav
#WAV5X stellar immortality track 1_213.wav
#WAV5Y stellar immortality track 1_214.wav
#WAV5Z stellar immortality track 1_215.wav
#WAV60 stellar immortality track 1_216.wav
#WAV61 stellar immortality track 1_217.wav
#WAV62 stellar immortality track 1_218.wav
#WAV63 stellar immortality track 1_219.wav
#WAV64 stellar immortality track 1_220.wav
#WAV65 stellar immortality track 1_221.wav
#WAV66 stellar immortality track 1_222.wav
#WAV67 stellar immortality track 1_223.wav
#WAV68 stellar immortality track 1_224.wav
#WAV69 stellar immortality track 1_225.wav
#WAV6A stellar immortality track 1_226.wav
#WAV6B stellar immortality track 1_227.wav
#WAV6C stellar immortality track 1_228.wav
#WAV6D stellar immortality track 1_229.wav
#WAV6E stellar immortality track 1_230.wav
#WAV6F stellar immortality track 1_231.wav
#WAV6G stellar immortality track 1_232.wav
#WAV6H stellar immortality track 1_233.wav
#WAV6I stellar immortality track 1_234.wav
#WAV6J stellar immortality track 1_235.wav
#WAV6K stellar immortality track 1_236.wav
#WAV6L stellar immortality track 1_237.wav
#WAV6M stellar immortality track 1_238.wav
#WAV6N stellar immortality track 1_239.wav
#WAV6O stellar immortality track 1_240.wav
#WAV6P stellar immortality track 1_241.wav
#WAV6Q stellar immortality track 1_242.wav
#WAV6R stellar immortality track 1_243.wav
#WAV6S stellar immortality track 1_244.wav
#WAV6T stellar immortality track 1_245.wav
#WAV6U stellar immortality track 1_246.wav
#WAV6V stellar immortality track 1_247.wav
#WAV6W stellar immortality track 1_248.wav
#WAV6X stellar immortality track 1_249.wav
#WAV6Y stellar immortality track 1_250.wav
#WAV6Z stellar immortality track 1_251.wav
#WAV70 stellar immortality track 1_252.wav
#WAV71 stellar immortality track 1_253.wav
#WAV72 stellar immortality track 1_254.wav
#WAV73 stellar immortality track 1_255.wav
#WAV74 stellar immortality track 1_256.wav
#WAV75 stellar immortality track 1_257.wav
#WAV76 stellar immortality track 1_258.wav
#WAV77 stellar immortality track 1_259.wav
#WAV78 stellar immortality track 1_260.wav
#WAV79 stellar immortality track 1_261.wav
#WAV7A stellar immortality track 1_262.wav
#WAV7B stellar immortality track 1_263.wav
#WAV7C stellar immortality track 1_264.wav
#WAV7D stellar immortality track 1_265.wav
#WAV7E stellar immortality track 1_266.wav
#WAV7F stellar immortality track 1_267.wav
#WAV7G stellar immortality track 1_268.wav
#WAV7H stellar immortality track 1_269.wav
#WAV7I stellar immortality track 1_270.wav
#WAV7J stellar immortality track 1_271.wav
#WAV7K stellar immortality track 1_272.wav
#WAV7L stellar immortality track 1_273.wav
#WAV7M stellar immortality track 1_274.wav
#WAV7N stellar immortality track 1_275.wav
#WAV7O stellar immortality track 1_276.wav
#WAV7P stellar immortality track 1_277.wav
#WAV7Q stellar immortality track 1_278.wav
#WAV7R stellar immortality track 1_279.wav
#WAV7S stellar immortality track 1_280.wav
#WAV7T stellar immortality track 1_281.wav
#WAV7U stellar immortality track 1_282.wav
#WAV7V stellar immortality track 1_283.wav
#WAV7W stellar immortality track 1_284.wav
#WAV7X stellar immortality track 1_285.wav
#WAV7Y stellar immortality track 1_286.wav
#WAV7Z stellar immortality track 1_287.wav
#WAV80 stellar immortality track 1_288.wav
#WAV81 stellar immortality track 1_289.wav
#WAV82 stellar immortality track 1_290.wav
#WAV83 stellar immortality track 1_291.wav
#WAV84 stellar immortality track 1_292.wav
#WAV85 stellar immortality track 1_293.wav
#WAV86 stellar immortality track 1_294.wav
#WAV87 stellar immortality track 1_295.wav
#WAV88 stellar immortality track 1_296.wav
#WAV89 stellar immortality track 1_297.wav
#WAV8A stellar immortality track 1_298.wav
#WAV8B stellar immortality track 1_299.wav
#WAV8C stellar immortality track 1_300.wav
#WAV8D stellar immortality track 1_301.wav
#WAV8E stellar immortality track 1_302.wav
#WAV8F stellar immortality track 1_303.wav
#WAV8G stellar immortality track 1_304.wav
#WAV8H stellar immortality track 1_305.wav
#WAV8I stellar immortality track 1_306.wav
#WAV8J stellar immortality track 1_307.wav
#WAV8K stellar immortality track 1_308.wav
#WAV8L stellar immortality track 1_309.wav
#WAV8M stellar immortality track 1_310.wav
#WAV8N stellar immortality track 1_311.wav
#WAV8O stellar immortality track 1_312.wav
#WAV8P stellar immortality track 1_313.wav
#WAV8Q stellar immortality track 1_314.wav
#WAV8R stellar immortality track 1_315.wav
#WAV8S stellar immortality track 1_316.wav
#WAV8T stellar immortality track 1_317.wav
#WAV8U stellar immortality track 1_318.wav
#WAV8V stellar immortality track 1_319.wav
#WAV8W stellar immortality track 1_320.wav
#WAV8X stellar immortality track 1_321.wav
#WAV8Y stellar immortality track 1_322.wav
#WAV8Z stellar immortality track 1_323.wav
#WAV90 stellar immortality track 1_324.wav
#WAV91 stellar immortality track 1_325.wav
#WAV92 stellar immortality track 2 - Corr_001.wav
#WAV93 stellar immortality track 3 correction_000.wav
#WAV94 stellar immortality track 3 correction_001.wav
#WAV95 stellar immortality track 3 correction_002.wav
#WAV96 stellar immortality track 3 correction_003.wav
#WAV97 stellar immortality track 3 correction_004.wav
#WAV98 stellar immortality track 3 correction_005.wav
#WAV99 stellar immortality track 3 correction_006.wav
#WAV9A stellar immortality track 3 correction_007.wav
#WAV9B stellar immortality track 3 correction_008.wav
#WAV9C stellar immortality track 1_336.wav
#WAV9D stellar immortality track 1_337.wav
#WAV9E stellar immortality track 1_338.wav
#WAV9F stellar immortality track 1_339.wav
#WAV9G stellar immortality track 1_340.wav
#WAV9H stellar immortality track 1_341.wav
#WAV9I stellar immortality track 1_342.wav
#WAV9J stellar immortality track 1_343.wav
#WAV9K stellar immortality track 1_344.wav
#WAV9L stellar immortality track 1_345.wav
#WAV9M stellar immortality track 1_346.wav
#WAV9N stellar immortality track 1_347.wav
#WAV9O stellar immortality track 1_348.wav
#WAV9P stellar immortality track 1_349.wav
#WAV9Q stellar immortality track 1_350.wav
#WAV9R stellar immortality track 1_351.wav
#WAV9S stellar immortality track 1_352.wav
#WAV9T stellar immortality track 1_353.wav
#WAV9U stellar immortality track 1_354.wav
#WAV9V stellar immortality track 1_355.wav
#WAV9W stellar immortality track 1_356.wav
#WAV9X stellar immortality track 1_357.wav
#WAV9Y stellar immortality track 1_358.wav
#WAV9Z stellar immortality track 1_359.wav
#WAVA0 stellar immortality track 1_360.wav
#WAVA1 stellar immortality track 1_361.wav
#WAVA2 stellar immortality track 1_362.wav
#WAVA3 stellar immortality track 1_363.wav
#WAVA4 stellar immortality track 1_364.wav
#WAVA5 stellar immortality track 1_365.wav
#WAVA6 stellar immortality track 1_366.wav
#WAVA7 stellar immortality track 1_367.wav
#WAVA8 stellar immortality track 1_368.wav
#WAVA9 stellar immortality track 1_369.wav
#WAVAA stellar immortality track 1_370.wav
#WAVAB stellar immortality track 1_371.wav
#WAVAC stellar immortality track 1_372.wav
#WAVAD stellar immortality track 1_373.wav
#WAVAE stellar immortality track 1_374.wav
#WAVAF stellar immortality track 1_375.wav
#WAVAG stellar immortality track 1_376.wav
#WAVAH stellar immortality track 1_377.wav
#WAVAI stellar immortality track 1_378.wav
#WAVAJ stellar immortality track 1_379.wav
#WAVAK stellar immortality track 1_380.wav
#WAVAL stellar immortality track 1_381.wav
#WAVAM stellar immortality track 1_382.wav
#WAVAN stellar immortality track 1_383.wav
#WAVAO stellar immortality track 1_384.wav
#WAVAP stellar immortality track 1_385.wav
#WAVAQ stellar immortality track 1_386.wav
#WAVAR stellar immortality track 1_387.wav
#WAVAS stellar immortality track 1_388.wav
#WAVAT stellar immortality track 1_389.wav
#WAVAU stellar immortality track 1_390.wav
#WAVAV stellar immortality track 1_391.wav
#WAVAW stellar immortality track 1_392.wav
#WAVAX stellar immortality track 1_393.wav
#WAVAY stellar immortality track 1_394.wav
#WAVAZ stellar immortality track 1_395.wav
#WAVB0 stellar immortality track 1_396.wav
#WAVB1 stellar immortality track 1_397.wav
#WAVB2 stellar immortality track 1_398.wav
#WAVB3 stellar immortality track 1_399.wav
#WAVB4 stellar immortality track 1_400.wav
#WAVB5 stellar immortality track 1_401.wav
#WAVB6 stellar immortality track 1_402.wav
#WAVB7 stellar immortality track 1_403.wav
#WAVB8 stellar immortality track 1_404.wav
#WAVB9 stellar immortality track 1_405.wav
#WAVBA stellar immortality track 1_406.wav
#WAVBB stellar immortality track 1_407.wav
#WAVBC stellar immortality track 1_408.wav
#WAVBD stellar immortality track 1_409.wav
#WAVBE stellar immortality track 1_410.wav
#WAVBF stellar immortality track 1_411.wav
#WAVBG stellar immortality track 1_412.wav
#WAVBH stellar immortality track 1_413.wav
#WAVBI stellar immortality track 1_414.wav
#WAVBJ stellar immortality track 1_415.wav
#WAVBK stellar immortality track 1_416.wav
#WAVBL stellar immortality track 1_417.wav
#WAVBM stellar immortality track 1_418.wav
#WAVBN stellar immortality track 1_419.wav
#WAVBO stellar immortality track 1_420.wav
#WAVBP stellar immortality track 1_421.wav
#WAVBQ stellar immortality track 1_422.wav
#WAVBR stellar immortality track 1_423.wav
#WAVBS stellar immortality track 1_424.wav
#WAVBT stellar immortality track 1_425.wav
#WAVBU stellar immortality track 1_426.wav
#WAVBV stellar immortality track 1_427.wav
#WAVBW stellar immortality track 1_428.wav
#WAVBX stellar immortality track 1_429.wav
#WAVBY stellar immortality track 1_430.wav
#WAVBZ stellar immortality track 1_431.wav
#WAVC0 stellar immortality track 1_432.wav
#WAVC1 stellar immortality track 1_433.wav
#WAVC2 stellar immortality track 1_434.wav
#WAVC3 stellar immortality track 1_435.wav
#WAVC4 stellar immortality track 1_436.wav
#WAVC5 stellar immortality track 1_437.wav
#WAVC6 stellar immortality track 1_438.wav
#WAVC7 stellar immortality track 1_439.wav
#WAVC8 stellar immortality track 1_440.wav
#WAVC9 stellar immortality track 1_441.wav
#WAVCA stellar immortality track 1_442.wav
#WAVCB stellar immortality track 1_443.wav
#WAVCC stellar immortality track 1_444.wav
#WAVCD stellar immortality track 1_445.wav
#WAVCE stellar immortality track 1_446.wav
#WAVCF stellar immortality track 1_447.wav
#WAVCG stellar immortality track 1_448.wav
#WAVCH stellar immortality track 1_449.wav
#WAVCI stellar immortality track 1_450.wav
#WAVCJ stellar immortality track 1_451.wav
#WAVCK stellar immortality track 1_452.wav
#WAVCL stellar immortality track 1_453.wav
#WAVCM stellar immortality track 1_454.wav
#WAVCN stellar immortality track 1_455.wav
#WAVCO stellar immortality track 1_456.wav
#WAVCP stellar immortality track 1_457.wav
#WAVCQ stellar immortality track 1_458.wav
#WAVCR stellar immortality track 1_459.wav
#WAVCS stellar immortality track 1_460.wav
#WAVCT stellar immortality track 1_461.wav
#WAVCU stellar immortality track 1_462.wav
#WAVCV stellar immortality track 1_463.wav
#WAVCW stellar immortality track 1_464.wav
#WAVCX stellar immortality track 1_465.wav
#WAVCY stellar immortality track 1_466.wav
#WAVCZ stellar immortality track 1_467.wav
#WAVD0 stellar immortality track 1_468.wav
#WAVD1 stellar immortality track 1_469.wav
#WAVD2 stellar immortality track 1_470.wav
#WAVD3 stellar immortality track 1_471.wav
#WAVD4 stellar immortality track 1_472.wav
#WAVD5 stellar immortality track 1_473.wav
#WAVD6 stellar immortality track 1_474.wav
#WAVD7 stellar immortality track 1_475.wav
#WAVD8 stellar immortality track 1_476.wav
#WAVD9 stellar immortality track 1_477.wav
#WAVDA stellar immortality track 1_478.wav
#WAVDB stellar immortality track 1_479.wav
#WAVDC stellar immortality track 1_480.wav
#WAVDD stellar immortality track 1_481.wav
#WAVDE stellar immortality track 1_482.wav
#WAVDF stellar immortality track 1_483.wav
#WAVDG stellar immortality track 1_484.wav
#WAVDH stellar immortality track 1_485.wav
#WAVDI stellar immortality track 1_486.wav
#WAVDJ stellar immortality track 1_487.wav
#WAVDK stellar immortality track 1_488.wav
#WAVDL stellar immortality track 1_489.wav
#WAVDM stellar immortality track 1_490.wav
#WAVDN stellar immortality track 1_491.wav
#WAVDO stellar immortality track 1_492.wav
#WAVDP stellar immortality track 1_493.wav
#WAVDQ stellar immortality track 1_494.wav
#WAVDR stellar immortality track 1_495.wav
#WAVDS stellar immortality track 1_496.wav
#WAVDT stellar immortality track 1_497.wav
#WAVDU stellar immortality track 1_498.wav
#WAVDV stellar immortality track 1_499.wav
#WAVDW stellar immortality track 1_500.wav
#WAVDX stellar immortality track 1_501.wav
#WAVDY stellar immortality track 1_502.wav
#WAVDZ stellar immortality track 1_503.wav
#WAVE0 stellar immortality track 1_504.wav
#WAVE1 stellar immortality track 1_505.wav
#WAVE2 stellar immortality track 1_506.wav
#WAVE3 stellar immortality track 1_507.wav
#WAVE4 stellar immortality track 1_508.wav
#WAVE5 stellar immortality track 1_509.wav
#WAVE6 stellar immortality track 1_510.wav
#WAVE7 stellar immortality track 1_511.wav
#WAVE8 stellar immortality track 1_512.wav
#WAVE9 stellar immortality track 1_513.wav
#WAVEA stellar immortality track 1_514.wav
#WAVEB stellar immortality track 1_515.wav
#WAVEC stellar immortality track 1_516.wav
#WAVED stellar immortality track 1_517.wav
#WAVEE stellar immortality track 1_518.wav
#WAVEF stellar immortality track 1_519.wav
#WAVEG stellar immortality track 1_520.wav
#WAVEH stellar immortality track 1_521.wav
#WAVEI stellar immortality track 1_522.wav
#WAVEJ stellar immortality track 1_523.wav
#WAVEK stellar immortality track 1_524.wav
#WAVEL stellar immortality track 1_525.wav
#WAVEM stellar immortality track 1_526.wav
#WAVEN stellar immortality track 1_527.wav
#WAVEO stellar immortality track 1_528.wav
#WAVEP stellar immortality track 1_529.wav
#WAVEQ stellar immortality track 1_530.wav
#WAVER stellar immortality track 1_531.wav
#WAVES stellar immortality track 1_532.wav
#WAVET stellar immortality track 1_533.wav
#WAVEU stellar immortality track 1_534.wav
#WAVEV stellar immortality track 1_535.wav
#WAVEW stellar immortality track 1_536.wav
#WAVEX stellar immortality track 1_537.wav
#WAVEY stellar immortality track 1_538.wav
#WAVEZ stellar immortality track 1_539.wav
#WAVF0 stellar immortality track 1_540.wav
#WAVF1 stellar immortality track 1_541.wav
#WAVF2 stellar immortality track 1_542.wav
#WAVF3 stellar immortality track 1_543.wav
#WAVF4 stellar immortality track 1_544.wav
#WAVF5 stellar immortality track 1_545.wav
#WAVF6 stellar immortality track 1_546.wav
#WAVF7 stellar immortality track 1_547.wav
#WAVF8 stellar immortality track 1_548.wav
#WAVF9 stellar immortality track 1_549.wav
#WAVFA stellar immortality track 1_550.wav
#WAVFB stellar immortality track 1_551.wav
#WAVFC stellar immortality track 1_552.wav
#WAVFD stellar immortality track 1_553.wav
#WAVFE stellar immortality track 1_554.wav
#WAVFF stellar immortality track 1_555.wav
#WAVFG stellar immortality track 1_556.wav
#WAVFH stellar immortality track 1_557.wav
#WAVFI stellar immortality track 1_558.wav
#WAVFJ stellar immortality track 1_559.wav
#WAVFK stellar immortality track 1_560.wav
#WAVFL stellar immortality track 1_561.wav
#WAVFM stellar immortality track 1_562.wav
#WAVFN stellar immortality track 1_563.wav
#WAVFO stellar immortality track 1_564.wav
#WAVFP stellar immortality track 1_565.wav
#WAVFQ stellar immortality track 1_566.wav
#WAVFR stellar immortality track 1_567.wav
#WAVFS stellar immortality track 1_568.wav
#WAVFT stellar immortality track 1_569.wav
#WAVFU stellar immortality track 1_570.wav
#WAVFV stellar immortality track 1_571.wav
#WAVFW stellar immortality track 1_572.wav
#WAVFX stellar immortality track 1_573.wav
#WAVFY stellar immortality track 1_574.wav
#WAVFZ stellar immortality track 1_575.wav
#WAVG0 stellar immortality track 1_576.wav
#WAVG1 stellar immortality track 1_577.wav
#WAVG2 stellar immortality track 1_578.wav
#WAVG3 stellar immortality track 1_579.wav
#WAVG4 stellar immortality track 1_580.wav
#WAVG5 stellar immortality track 1_581.wav
#WAVG6 stellar immortality track 1_582.wav
#WAVG7 stellar immortality track 1_583.wav
#WAVG8 stellar immortality track 1_584.wav
#WAVG9 stellar immortality track 1_585.wav
#WAVGA stellar immortality track 1_586.wav
#WAVGB stellar immortality track 1_587.wav
#WAVGC stellar immortality track 1_588.wav
#WAVGD stellar immortality track 1_589.wav
#WAVGE stellar immortality track 1_590.wav
#WAVGF stellar immortality track 1_591.wav
#WAVGG stellar immortality track 1_592.wav
#WAVGH stellar immortality track 1_593.wav
#WAVGI stellar immortality track 1_594.wav
#WAVGJ stellar immortality track 1_595.wav
#WAVGK stellar immortality track 1_596.wav
#WAVGL stellar immortality track 1_597.wav
#WAVGM stellar immortality track 1_598.wav
#WAVGN stellar immortality track 1_599.wav
#WAVGO stellar immortality track 1_600.wav
#WAVGP stellar immortality track 1_601.wav
#WAVGQ stellar immortality track 1_602.wav
#WAVGR stellar immortality track 1_603.wav
#WAVGS stellar immortality track 1_604.wav
#WAVGT stellar immortality track 1_605.wav
#WAVGU stellar immortality track 1_606.wav
#WAVGV stellar immortality track 1_607.wav
#WAVGW stellar immortality track 1_608.wav
#WAVGX stellar immortality track 1_609.wav
#WAVGY stellar immortality track 1_610.wav
#WAVGZ stellar immortality track 1_611.wav
#WAVH0 stellar immortality track 1_612.wav
#WAVH1 stellar immortality track 1_613.wav
#WAVH2 stellar immortality track 1_614.wav
#WAVH3 stellar immortality track 1_615.wav
#WAVH4 stellar immortality track 1_616.wav
#WAVH5 stellar immortality track 1_617.wav
#WAVH6 stellar immortality track 1_618.wav
#WAVH7 stellar immortality track 1_619.wav
#WAVH8 stellar immortality track 1_620.wav
#WAVH9 stellar immortality track 1_621.wav
#WAVHA stellar immortality track 1_622.wav
#WAVHB stellar immortality track 1_623.wav
#WAVHC stellar immortality track 1_624.wav
#WAVHD stellar immortality track 1_625.wav
#WAVHE stellar immortality track 1_626.wav
#WAVHF stellar immortality track 1_627.wav
#WAVHG stellar immortality track 1_628.wav
#WAVHH stellar immortality track 1_629.wav
#WAVHI stellar immortality track 1_630.wav
#WAVHJ stellar immortality track 1_631.wav
#WAVHK stellar immortality track 1_632.wav
#WAVHL stellar immortality track 1_633.wav
#WAVHM stellar immortality track 1_634.wav
#WAVHN stellar immortality track 1_635.wav
#WAVHO stellar immortality track 1_636.wav
#WAVHP stellar immortality track 1_637.wav
#WAVHQ stellar immortality track 1_638.wav
#WAVHR stellar immortality track 1_639.wav
#WAVHS stellar immortality track 1_640.wav
#WAVHT stellar immortality track 1_641.wav
#WAVHU stellar immortality track 1_642.wav
#WAVHV stellar immortality track 1_643.wav
#WAVHW stellar immortality track 1_644.wav
#WAVHX stellar immortality track 1_645.wav
#WAVHY stellar immortality track 1_646.wav
#WAVHZ stellar immortality track 1_647.wav
#WAVI0 stellar immortality track 1_648.wav
#WAVI1 stellar immortality track 1_649.wav
#WAVI2 stellar immortality track 1_650.wav
#WAVI3 stellar immortality track 1_651.wav
#WAVI4 stellar immortality track 1_652.wav
#WAVI5 stellar immortality track 1_653.wav
#WAVI6 stellar immortality track 1_654.wav
#WAVI7 stellar immortality track 1_655.wav
#WAVI8 stellar immortality track 1_656.wav
#WAVI9 stellar immortality track 1_657.wav
#WAVIA stellar immortality track 1_658.wav
#WAVIB stellar immortality track 1_659.wav
#WAVIC stellar immortality track 1_660.wav
#WAVID stellar immortality track 1_661.wav
#WAVIE stellar immortality track 1_662.wav
#WAVIF stellar immortality track 1_663.wav
#WAVIG stellar immortality track 1_664.wav
#WAVIH stellar immortality track 1_665.wav
#WAVII stellar immortality track 1_666.wav
#WAVIJ stellar immortality track 1_667.wav
#WAVIK stellar immortality track 1_668.wav
#WAVIL stellar immortality track 1_669.wav
#WAVIM stellar immortality track 1_670.wav
#WAVIN stellar immortality track 1_671.wav
#WAVIO stellar immortality track 1_672.wav
#WAVIP stellar immortality track 1_673.wav
#WAVIQ stellar immortality track 1_674.wav
#WAVIR stellar immortality track 1_675.wav
#WAVIS stellar immortality track 1_676.wav
#WAVIT stellar immortality track 1_677.wav
#WAVIU stellar immortality track 1_678.wav
#WAVIV stellar immortality track 1_679.wav
#WAVIW stellar immortality track 1_680.wav
#WAVIX stellar immortality track 1_681.wav
#WAVIY stellar immortality track 1_682.wav
#WAVIZ stellar immortality track 1_683.wav
#WAVJ0 stellar immortality track 1_684.wav
#WAVJ1 stellar immortality track 1_685.wav
#WAVJ2 stellar immortality track 1_686.wav
#WAVJ3 stellar immortality track 1_687.wav
#WAVJ4 stellar immortality track 1_688.wav
#WAVJ5 stellar immortality track 1_689.wav
#WAVJ6 stellar immortality track 1_690.wav
#WAVJ7 stellar immortality track 1_691.wav
#WAVJ8 stellar immortality track 1_692.wav
#WAVJ9 stellar immortality track 1_693.wav
#WAVJA stellar immortality track 1_694.wav
#WAVJB stellar immortality track 1_695.wav
#WAVJC stellar immortality track 1_696.wav
#WAVJD stellar immortality track 1_697.wav
#WAVJE stellar immortality track 1_698.wav
#WAVJF stellar immortality track 1_699.wav
#WAVJG stellar immortality track 1_700.wav
#WAVJH stellar immortality track 1_701.wav
#WAVJI stellar immortality track 1_702.wav
#WAVJJ stellar immortality track 1_703.wav
#WAVJK stellar immortality track 1_704.wav
#WAVJL stellar immortality track 1_705.wav
#WAVJM stellar immortality track 1_706.wav
#WAVJN stellar immortality track 1_707.wav
#WAVJO stellar immortality track 1_708.wav
#WAVJP stellar immortality track 1_709.wav
#WAVJQ stellar immortality track 1_710.wav
#WAVJR stellar immortality track 1_711.wav
#WAVJS stellar immortality track 1_712.wav
#WAVJT stellar immortality track 1_713.wav
#WAVJU stellar immortality track 1_714.wav
#WAVJV stellar immortality track 1_715.wav
#WAVJW stellar immortality track 1_716.wav
#WAVJX stellar immortality track 1_717.wav
#WAVJY stellar immortality track 1_718.wav
#WAVJZ stellar immortality track 1_719.wav
#WAVK0 stellar immortality track 1_720.wav
#WAVK1 stellar immortality track 1_721.wav
#WAVK2 stellar immortality track 1_722.wav
#WAVK3 stellar immortality track 1_723.wav
#WAVK4 stellar immortality track 1_724.wav
#WAVK5 stellar immortality track 1_725.wav
#WAVK6 stellar immortality track 1_726.wav
#WAVK7 stellar immortality track 1_727.wav
#WAVK8 stellar immortality track 1_728.wav
#WAVK9 stellar immortality track 1_729.wav
#WAVKA stellar immortality track 1_730.wav
#WAVKB stellar immortality track 1_731.wav
#WAVKC stellar immortality track 1_732.wav
#WAVKD stellar immortality track 1_733.wav
#WAVKE stellar immortality track 1_734.wav
#WAVKF stellar immortality track 1_735.wav
#WAVKG stellar immortality track 1_736.wav
#WAVKH stellar immortality track 3_011.wav
#WAVKI stellar immortality track 2_001.wav
#WAVKJ stellar immortality track 2_002.wav
#WAVKK stellar immortality track 2_003.wav
#WAVKL stellar immortality track 2_004.wav
#WAVKM stellar immortality track 2_005.wav
#WAVKN stellar immortality track 2_006.wav
#WAVKO stellar immortality track 2_007.wav
#WAVKP stellar immortality track 2_008.wav
#WAVKQ stellar immortality track 2_009.wav
#WAVKR stellar immortality track 2_010.wav
#WAVKS stellar immortality track 2_011.wav
#WAVKT stellar immortality track 2_012.wav
#WAVKU stellar immortality track 2_013.wav
#WAVKV stellar immortality track 2_014.wav
#WAVKW stellar immortality track 2_015.wav
#WAVKX stellar immortality track 2_016.wav
#WAVKY stellar immortality track 2_017.wav
#WAVKZ stellar immortality track 2_018.wav
#WAVL0 stellar immortality track 2_019.wav
#WAVL1 stellar immortality track 2_020.wav
#WAVL2 stellar immortality track 2_021.wav
#WAVL3 stellar immortality track 2_022.wav
#WAVL4 stellar immortality track 2_023.wav
#WAVL5 stellar immortality track 2_024.wav
#WAVL6 stellar immortality track 2_025.wav
#WAVL7 stellar immortality track 2_026.wav
#WAVL8 stellar immortality track 2_027.wav
#WAVL9 stellar immortality track 2_028.wav
#WAVLA stellar immortality track 2_029.wav
#WAVLB stellar immortality track 2_030.wav
#WAVLC stellar immortality track 2_031.wav
#WAVLD stellar immortality track 2_032.wav
#WAVLE stellar immortality track 2_033.wav
#WAVLF stellar immortality track 2_034.wav
#WAVLG stellar immortality track 2_035.wav
#WAVLH stellar immortality track 2_036.wav
#WAVLI stellar immortality track 2_037.wav
#WAVLJ stellar immortality track 2_038.wav
#WAVLK stellar immortality track 2_039.wav
#WAVLL stellar immortality track 2_040.wav
#WAVLM stellar immortality track 2_041.wav
#WAVLN stellar immortality track 2_042.wav
#WAVLO stellar immortality track 2_043.wav
#WAVLP stellar immortality track 2_044.wav
#WAVLQ stellar immortality track 2_045.wav
#WAVLR stellar immortality track 2_046.wav
#WAVLS stellar immortality track 2_047.wav
#WAVLT stellar immortality track 2_048.wav
#WAVLU stellar immortality track 2_049.wav
#WAVLV stellar immortality track 2_050.wav
#WAVLW stellar immortality track 2_051.wav
#WAVLX stellar immortality track 2_052.wav
#WAVLY stellar immortality track 2_053.wav
#WAVLZ stellar immortality track 2_054.wav
#WAVM0 stellar immortality track 2_055.wav
#WAVM1 stellar immortality track 2_056.wav
#WAVM2 stellar immortality track 2_057.wav
#WAVM3 stellar immortality track 2_058.wav
#WAVM4 stellar immortality track 2_059.wav
#WAVM5 stellar immortality track 2_060.wav
#WAVM6 stellar immortality track 2_061.wav
#WAVM7 stellar immortality track 2_062.wav
#WAVM8 stellar immortality track 2_063.wav
#WAVM9 stellar immortality track 2_064.wav
#WAVMA stellar immortality track 2_065.wav
#WAVMB stellar immortality track 2_066.wav
#WAVMC stellar immortality track 2_067.wav
#WAVMD stellar immortality track 2_068.wav
#WAVME stellar immortality track 2_069.wav
#WAVMF stellar immortality track 2_070.wav
#WAVMG stellar immortality track 2_071.wav
#WAVMH stellar immortality track 2_072.wav
#WAVMI stellar immortality track 2_073.wav
#WAVMJ stellar immortality track 2_074.wav
#WAVMK stellar immortality track 2_075.wav
#WAVML stellar immortality track 2_076.wav
#WAVMM stellar immortality track 2_077.wav
#WAVMN stellar immortality track 2_078.wav
#WAVMO stellar immortality track 2_079.wav
#WAVMP stellar immortality track 2_080.wav
#WAVMQ stellar immortality track 2_081.wav
#WAVMR stellar immortality track 2_082.wav
#WAVMS stellar immortality track 2_083.wav
#WAVMT stellar immortality track 2_084.wav
#WAVMU stellar immortality track 2_085.wav
#WAVMV stellar immortality track 2_086.wav
#WAVMW stellar immortality track 2_087.wav
#WAVMX stellar immortality track 2_088.wav
#WAVMY stellar immortality track 2_089.wav
#WAVMZ stellar immortality track 2_090.wav
#WAVN0 stellar immortality track 2_091.wav
#WAVN1 stellar immortality track 2_092.wav
#WAVN2 stellar immortality track 2_093.wav
#WAVN3 stellar immortality track 2_094.wav
#WAVN4 stellar immortality track 2_095.wav
#WAVN5 stellar immortality track 2_096.wav
#WAVN6 stellar immortality track 2_097.wav
#WAVN7 stellar immortality track 2_098.wav
#WAVN8 stellar immortality track 2_099.wav
#WAVN9 stellar immortality track 2_100.wav
#WAVNA stellar immortality track 2_101.wav
#WAVNB stellar immortality track 2_102.wav
#WAVNC stellar immortality track 2_103.wav
#WAVND stellar immortality track 2_104.wav
#WAVNE stellar immortality track 2_105.wav
#WAVNF stellar immortality track 2_106.wav
#WAVNG stellar immortality track 2_107.wav
#WAVNH stellar immortality track 2_108.wav
#WAVNI stellar immortality track 2_109.wav
#WAVNJ stellar immortality track 2_110.wav
#WAVNK stellar immortality track 2_111.wav
#WAVNL stellar immortality track 2_112.wav
#WAVNM stellar immortality track 2_113.wav
#WAVNN stellar immortality track 2_114.wav
#WAVNO stellar immortality track 2_115.wav
#WAVNP stellar immortality track 2_116.wav
#WAVNQ stellar immortality track 2_117.wav
#WAVNR stellar immortality track 2_118.wav
#WAVNS stellar immortality track 2_119.wav
#WAVNT stellar immortality track 2_120.wav
#WAVNU stellar immortality track 2_121.wav
#WAVNV stellar immortality track 2_122.wav
#WAVNW stellar immortality track 2_123.wav
#WAVNX stellar immortality track 2_124.wav
#WAVNY stellar immortality track 2_125.wav
#WAVNZ stellar immortality track 2_126.wav
#WAVO0 stellar immortality track 2_127.wav
#WAVO1 stellar immortality track 2_128.wav
#WAVO2 stellar immortality track 2_129.wav
#WAVO3 stellar immortality track 2_130.wav
#WAVO4 stellar immortality track 2_131.wav
#WAVO5 stellar immortality track 2_132.wav
#WAVO6 stellar immortality track 2_133.wav
#WAVO7 stellar immortality track 2_134.wav
#WAVO8 stellar immortality track 2_135.wav
#WAVO9 stellar immortality track 2_136.wav
#WAVOA stellar immortality track 2_137.wav
#WAVOB stellar immortality track 2_138.wav
#WAVOC stellar immortality track 2_139.wav
#WAVOD stellar immortality track 2_140.wav
#WAVOE stellar immortality track 2_141.wav
#WAVOF stellar immortality track 2_142.wav
#WAVOG stellar immortality track 2_143.wav
#WAVOH stellar immortality track 2_144.wav
#WAVOI stellar immortality track 2_145.wav
#WAVOJ stellar immortality track 2_146.wav
#WAVOK stellar immortality track 2_147.wav
#WAVOL stellar immortality track 2_148.wav
#WAVOM stellar immortality track 2_149.wav
#WAVON stellar immortality track 2_150.wav
#WAVOO stellar immortality track 2_151.wav
#WAVOP stellar immortality track 2_152.wav
#WAVOQ stellar immortality track 2_153.wav
#WAVOR stellar immortality track 2_154.wav
#WAVOS stellar immortality track 2_155.wav
#WAVOT stellar immortality track 2_156.wav
#WAVOU stellar immortality track 2_157.wav
#WAVOV stellar immortality track 2_158.wav
#WAVOW stellar immortality track 2_159.wav
#WAVOX stellar immortality track 2_160.wav
#WAVOY stellar immortality track 2 - Corr2_001.wav
#WAVOZ stellar immortality track 2 - Corr2_002.wav
#WAVP0 stellar immortality track 2 - Corr2_003.wav
#WAVP1 stellar immortality track 2 - Corr2_004.wav
#WAVP2 stellar immortality track 2 - Corr2_005.wav
#WAVP3 stellar immortality track 2 - Corr2_006.wav
#WAVP4 stellar immortality track 2 - Corr2_007.wav
#WAVP5 stellar immortality track 2 - Corr2_008.wav
#WAVP6 stellar immortality track 2 - Corr2_009.wav
#WAVP7 stellar immortality track 2 - Corr2_010.wav
#WAVP8 stellar immortality track 2 - Corr2_011.wav
#WAVP9 stellar immortality track 2 - Corr2_012.wav
#WAVPA stellar immortality track 2 - Corr2_013.wav
#WAVPB stellar immortality track 2 - Corr2_014.wav
#WAVPC stellar immortality track 2 - Corr2_015.wav
#WAVPD stellar immortality track 2 - Corr2_016.wav
#WAVPE stellar immortality track 2 - Corr2_017.wav
#WAVPF stellar immortality track 2 - Corr2_018.wav
#WAVPG stellar immortality track 2 - Corr2_019.wav
#WAVPH stellar immortality track 2 - Corr2_020.wav
#WAVPI stellar immortality track 2 - Corr2_021.wav
#WAVPJ stellar immortality track 2 - Corr2_022.wav
#WAVPK stellar immortality track 2 - Corr2_023.wav
#WAVPL stellar immortality track 2 - Corr2_024.wav
#WAVPM stellar immortality track 2 - Corr2_025.wav
#WAVPN stellar immortality track 2 - Corr2_026.wav
#WAVPO stellar immortality track 2 - Corr2_027.wav
#WAVPP stellar immortality track 2 - Corr2_028.wav
#WAVPQ stellar immortality track 2 - Corr2_029.wav
#WAVPR stellar immortality track 2 - Corr2_030.wav
#WAVPS stellar immortality track 2 - Corr2_031.wav
#WAVPT stellar immortality track 2 - Corr2_032.wav
#WAVPU stellar immortality track 2 - Corr2_033.wav
#WAVPV stellar immortality track 2 - Corr2_034.wav
#WAVPW stellar immortality track 2 - Corr2_035.wav
#WAVPX stellar immortality track 2 - Corr2_036.wav
#WAVPY stellar immortality track 2 - Corr2_037.wav
#WAVPZ stellar immortality track 2 - Corr2_038.wav
#WAVQ0 stellar immortality track 2 - Corr2_039.wav
#WAVQ1 stellar immortality track 2 - Corr2_040.wav
#WAVQ2 stellar immortality track 2 - Corr2_041.wav
#WAVQ3 stellar immortality track 2 - Corr2_042.wav
#WAVQ4 stellar immortality track 2 - Corr2_043.wav
#WAVQ5 stellar immortality track 2 - Corr2_044.wav
#WAVQ6 stellar immortality track 2 - Corr2_045.wav
#WAVQ7 stellar immortality track 2 - Corr2_046.wav
#WAVQ8 stellar immortality track 2 - Corr2_047.wav
#WAVQ9 stellar immortality track 2 - Corr2_048.wav
#WAVQQ stellar immortality track 2_225.wav
#WAVQR stellar immortality track 2_226.wav
#WAVQS stellar immortality track 2_227.wav
#WAVQT stellar immortality track 2_228.wav
#WAVQU stellar immortality track 2_229.wav
#WAVQV stellar immortality track 2_230.wav
#WAVQW stellar immortality track 2_231.wav
#WAVQX stellar immortality track 2_232.wav
#WAVQY stellar immortality track 2_233.wav
#WAVQZ stellar immortality track 2_234.wav
#WAVR0 stellar immortality track 2_235.wav
#WAVR1 stellar immortality track 2_236.wav
#WAVR2 stellar immortality track 2_237.wav
#WAVR3 stellar immortality track 2_238.wav
#WAVR4 stellar immortality track 2_239.wav
#WAVR5 stellar immortality track 2_240.wav
#WAVR6 stellar immortality track 2_241.wav
#WAVR7 stellar immortality track 2_242.wav
#WAVR8 stellar immortality track 2_243.wav
#WAVR9 stellar immortality track 2_244.wav
#WAVRA stellar immortality track 2_245.wav
#WAVRB stellar immortality track 2_246.wav
#WAVRC stellar immortality track 2_247.wav
#WAVRD stellar immortality track 2_248.wav
#WAVRE stellar immortality track 2_249.wav
#WAVRF stellar immortality track 2_250.wav
#WAVRG stellar immortality track 2_251.wav
#WAVRH stellar immortality track 2_252.wav
#WAVRI stellar immortality track 2_253.wav
#WAVRJ stellar immortality track 2_254.wav
#WAVRK stellar immortality track 2_255.wav
#WAVRL stellar immortality track 2_256.wav
#WAVRM stellar immortality track 2_257.wav
#WAVRN stellar immortality track 2_258.wav
#WAVRO stellar immortality track 2_259.wav
#WAVRP stellar immortality track 2_260.wav
#WAVRQ stellar immortality track 2_261.wav
#WAVRR stellar immortality track 2_262.wav
#WAVRS stellar immortality track 2_263.wav
#WAVRT stellar immortality track 2_264.wav
#WAVRU stellar immortality track 2_265.wav
#WAVRV stellar immortality track 2_266.wav
#WAVRW stellar immortality track 2_267.wav
#WAVRX stellar immortality track 2_268.wav
#WAVRY stellar immortality track 2_269.wav
#WAVRZ stellar immortality track 2_270.wav
#WAVS0 stellar immortality track 2_271.wav
#WAVS1 stellar immortality track 2_272.wav
#WAVS2 stellar immortality track 2_273.wav
#WAVS3 stellar immortality track 2_274.wav
#WAVS4 stellar immortality track 2_275.wav
#WAVS5 stellar immortality track 2_276.wav
#WAVS6 stellar immortality track 2_277.wav
#WAVS7 stellar immortality track 2_278.wav
#WAVS8 stellar immortality track 2_279.wav
#WAVS9 stellar immortality track 2_280.wav
#WAVSB stellar immortality track 2_282.wav
#WAVSC stellar immortality track 2_283.wav
#WAVSD stellar immortality track 2_284.wav
#WAVSE stellar immortality track 2_285.wav
#WAVSF stellar immortality track 2_286.wav
#WAVSG stellar immortality track 2_287.wav
#WAVSH stellar immortality track 2_288.wav
#WAVSI stellar immortality track 2_289.wav
#WAVSJ stellar immortality track 2_290.wav
#WAVSK stellar immortality track 2_291.wav
#WAVSL stellar immortality track 2_292.wav
#WAVSM stellar immortality track 2_293.wav
#WAVSN stellar immortality track 2_294.wav
#WAVSO stellar immortality track 2_295.wav
#WAVSP stellar immortality track 2_296.wav
#WAVSQ stellar immortality track 2_297.wav
#WAVSR stellar immortality track 2_298.wav
#WAVSS stellar immortality track 2_299.wav
#WAVST stellar immortality track 2_300.wav
#WAVSU stellar immortality track 2_301.wav
#WAVSV stellar immortality track 2_302.wav
#WAVSW stellar immortality track 2_303.wav
#WAVSX stellar immortality track 2_304.wav
#WAVSY stellar immortality track 2_305.wav
#WAVSZ stellar immortality track 2_306.wav
#WAVT8 stellar immortality track 2_315.wav
#WAVT9 stellar immortality track 2_316.wav
#WAVTA stellar immortality track 2_317.wav
#WAVTB stellar immortality track 2_318.wav
#WAVTC stellar immortality track 2_319.wav
#WAVTD stellar immortality track 2_320.wav
#WAVTE stellar immortality track 2_321.wav
#WAVTF stellar immortality track 2_322.wav
#WAVTG stellar immortality track 2_323.wav
#WAVTH stellar immortality track 2_324.wav
#WAVTI stellar immortality track 2_325.wav
#WAVTJ stellar immortality track 2_326.wav
#WAVTK stellar immortality track 2_327.wav
#WAVTL stellar immortality track 2_328.wav
#WAVTM stellar immortality track 2_329.wav
#WAVTN stellar immortality track 2_330.wav
#WAVTO stellar immortality track 2_331.wav
#WAVTP stellar immortality track 2_332.wav
#WAVTQ stellar immortality track 2_333.wav
#WAVTR stellar immortality track 2_334.wav
#WAVTS stellar immortality track 2_335.wav
#WAVTT stellar immortality track 2_336.wav
#WAVTU stellar immortality track 2_337.wav
#WAVTV stellar immortality track 2_338.wav
#WAVTW stellar immortality track 2_339.wav
#WAVTX stellar immortality track 2_340.wav
#WAVTY stellar immortality track 2_341_000.wav
#WAVTZ stellar immortality track 2_342.wav
#WAVU0 stellar immortality track 2_343.wav
#WAVU1 stellar immortality track 2_344.wav
#WAVU2 stellar immortality track 2_345.wav
#WAVU3 stellar immortality track 2_346.wav
#WAVU4 stellar immortality track 2_347.wav
#WAVU5 stellar immortality track 2_348.wav
#WAVU6 stellar immortality track 2_349.wav
#WAVU7 stellar immortality track 2_350.wav
#WAVU8 stellar immortality track 2_351.wav
#WAVU9 stellar immortality track 2_352.wav
#WAVUA stellar immortality track 2_353.wav
#WAVUB stellar immortality track 2_354.wav
#WAVUC stellar immortality track 2_355.wav
#WAVUD stellar immortality track 2_356.wav
#WAVUE stellar immortality track 2_357.wav
#WAVUF stellar immortality track 2_358.wav
#WAVUG stellar immortality track 2_359.wav
#WAVUI stellar immortality track 2_379_000.wav
#WAVUJ stellar immortality track 2_379_001.wav
#WAVUM stellar immortality track 2_365.wav
#WAVUN stellar immortality track 2_366.wav
#WAVUO stellar immortality track 2_367.wav
#WAVUP stellar immortality track 2_368.wav
#WAVUQ stellar immortality track 2_369.wav
#WAVUR stellar immortality track 2_370.wav
#WAVUS stellar immortality track 2_371.wav
#WAVUT stellar immortality track 2_372.wav
#WAVUU stellar immortality track 2_373.wav
#WAVUV stellar immortality track 2_375_000.wav
#WAVUW stellar immortality track 2_375_001.wav
#WAVUX stellar immortality track 2_376.wav
#WAVUY stellar immortality track 2_377.wav
#WAVUZ stellar immortality track 2_378.wav
#WAVV1 stellar immortality track 2_380.wav
#WAVV2 stellar immortality track 2_381.wav
#WAVV3 stellar immortality track 2_382.wav
#WAVV4 stellar immortality track 2_383.wav
#WAVV5 stellar immortality track 2_384.wav
#WAVV6 stellar immortality track 2_385.wav
#WAVV7 stellar immortality track 2_386.wav
#WAVV8 stellar immortality track 2_387.wav
#WAVV9 stellar immortality track 2_388.wav
#WAVVA stellar immortality track 2_389.wav
#WAVVB stellar immortality track 2_390.wav
#WAVVC stellar immortality track 2_391.wav
#WAVVD stellar immortality track 2_392.wav
#WAVVE stellar immortality track 2_393.wav
#WAVVF stellar immortality track 2_394.wav
#WAVVG stellar immortality track 2_395.wav
#WAVVH stellar immortality track 2_396.wav
#WAVVI stellar immortality track 2_397.wav
#WAVVJ stellar immortality track 2_398.wav
#WAVVK stellar immortality track 2_399.wav
#WAVVL stellar immortality track 2_400.wav
#WAVVM stellar immortality track 2_401.wav
#WAVVN stellar immortality track 2_402.wav
#WAVVO stellar immortality track 2_403.wav
#WAVVP stellar immortality track 2_404.wav
#WAVVQ stellar immortality track 2_405.wav
#WAVVR stellar immortality track 2_406.wav
#WAVVS stellar immortality track 2_407.wav
#WAVVT stellar immortality track 2_408.wav
#WAVVU stellar immortality track 2_409.wav
#WAVVV stellar immortality track 2_410.wav
#WAVVW stellar immortality track 2_411.wav
#WAVVX stellar immortality track 2_412.wav
#WAVVY stellar immortality track 2_413.wav
#WAVVZ stellar immortality track 2_414.wav
#WAVW0 stellar immortality track 2_415.wav
#WAVW1 stellar immortality track 2_416.wav
#WAVW2 stellar immortality track 2_417.wav
#WAVW3 stellar immortality track 2_418.wav
#WAVW4 stellar immortality track 2_419.wav
#WAVW5 stellar immortality track 2_420.wav
#WAVW6 stellar immortality track 2_421.wav
#WAVW7 stellar immortality track 2_422.wav
#WAVW8 stellar immortality track 2_423.wav
#WAVW9 stellar immortality track 2_424.wav
#WAVWA stellar immortality track 2_425.wav
#WAVWB stellar immortality track 2_426.wav
#WAVWC stellar immortality track 2_427.wav
#WAVWD stellar immortality track 2_428.wav
#WAVWE stellar immortality track 2_429.wav
#WAVWF stellar immortality track 2_430.wav
#WAVWG stellar immortality track 2_431.wav
#WAVWH stellar immortality track 2_432.wav
#WAVWI stellar immortality track 2_433.wav
#WAVWJ stellar immortality track 2_434.wav
#WAVWK stellar immortality track 3 correction_009.wav
#WAVWL stellar immortality track 3 correction_010.wav
#WAVWM stellar immortality track 3 correction_011.wav
#WAVWN stellar immortality track 3 correction_012.wav
#WAVWO stellar immortality track 3 correction_013.wav
#WAVWP stellar immortality track 3 correction_014.wav
#WAVWQ stellar immortality track 3 correction_015.wav
#WAVWR stellar immortality track 3 correction_016.wav
#WAVWS stellar immortality track 3 correction_017.wav
#WAVWT stellar immortality track 3 correction_018.wav
#WAVWU stellar immortality track 3 correction_019.wav
#WAVWV stellar immortality track 3 correction_020.wav
#WAVWW stellar immortality track 3 correction_021.wav
#WAVWX stellar immortality track 3 correction_022.wav
#WAVWY stellar immortality track 3 correction_023.wav
#WAVWZ stellar immortality track 3 correction_024.wav
#WAVX0 stellar immortality track 3 correction_025.wav
#WAVX1 stellar immortality track 3 correction_026.wav
#WAVX2 stellar immortality track 3 correction_027.wav
#WAVX3 stellar immortality track 2_454.wav
#WAVX4 stellar immortality track 3 correction_028.wav
#WAVX5 stellar immortality track 3 correction_029.wav
#WAVX6 stellar immortality track 3 correction_030.wav
#WAVX7 stellar immortality track 3_042.wav
#WAVX8 stellar immortality track 3_043.wav
#WAVX9 stellar immortality track 3_044.wav
#WAVXA stellar immortality track 3_045.wav
#WAVXB stellar immortality track 3_046.wav
#WAVXC stellar immortality track 3_047.wav
#WAVXD stellar immortality track 3_048.wav
#WAVXE stellar immortality track 3_049.wav
#WAVXF stellar immortality track 3_050.wav
#WAVXG stellar immortality track 3_051.wav
#WAVXH stellar immortality track 3_052.wav
#WAVXI stellar immortality track 3_053.wav
#WAVXJ stellar immortality track 3_054.wav
#WAVXK stellar immortality track 3_055.wav
#WAVXL stellar immortality track 3_056.wav
#WAVXM stellar immortality track 3_057.wav
#WAVXN stellar immortality track 3 correction_031.wav
#WAVXO stellar immortality track 3 correction_032.wav
#WAVXP stellar immortality track 3 correction_033.wav
#WAVXQ stellar immortality track 3 correction_034.wav
#WAVXR stellar immortality track 3 correction_035.wav
#WAVXS stellar immortality track 3 correction_036.wav
#WAVXT stellar immortality track 3 correction_037.wav
#WAVXU stellar immortality track 3 correction_038.wav
#WAVXV stellar immortality track 3 correction_039.wav
#WAVXW stellar immortality track 3 correction_040.wav
#WAVXX stellar immortality hard cymbal normal.wav
#WAVXY stellar immortality hard cymbal softer.wav
#WAVXZ stellar immortality hard cymbal strong.wav
#WAVY0 stellar immortality kick.wav
#WAVY1 stellar immortality percussion hit long.wav
#WAVY2 stellar immortality percussion hit normal.wav
#WAVY3 stellar immortality percussion hit short.wav
#WAVY4 stellar immortality quick snare normal.wav
#WAVY5 stellar immortality snare chorus.wav
#WAVY6 stellar immortality snare dense 3-4 time sig.wav
#WAVY7 stellar immortality snare dense.wav
#WAVY8 stellar immortality snare normal but softer.wav
#WAVY9 stellar immortality snare normal.wav
#WAVYA stellar immortality snare soft.wav
#WAVYB stellar immortality snare softer.wav
#WAVYC stellar immortality swipe cymbal normal.wav
#WAVYD stellar immortality swipe cymbal soft.wav
#WAVYE stellar immortality Timpani 1 4-hits.wav
#WAVYF stellar immortality Timpani 1 dense.wav
#WAVYG stellar immortality Timpani 1 normal.wav
#WAVYH stellar immortality Timpani 1 strong.wav
#WAVYI stellar immortality percussion track_000.wav
#WAVYJ stellar immortality percussion track_001.wav
#WAVYK stellar immortality percussion track_002.wav
#WAVYL stellar immortality percussion track_003.wav
#WAVYM stellar immortality percussion track_004.wav
#WAVYN stellar immortality percussion track_005.wav
#WAVYO stellar immortality percussion track_006.wav
#WAVYP stellar immortality percussion track_007.wav
#WAVYQ stellar immortality percussion track_008.wav
#WAVYR stellar immortality percussion track_009.wav
#WAVYS stellar immortality percussion track_010.wav
#WAVYT stellar immortality percussion track_011.wav
#WAVYU stellar immortality percussion track_012.wav
#WAVYV stellar immortality percussion track_013.wav
#WAVYW stellar immortality percussion track_014.wav
#WAVYX stellar immortality percussion track_015.wav
#WAVYY stellar immortality percussion track_016.wav
#WAVYZ stellar immortality percussion track_017.wav
#WAVZ0 stellar immortality percussion track_018.wav
#WAVZ1 stellar immortality percussion track_019.wav
#WAVZ2 stellar immortality percussion track_020.wav
#WAVZ3 stellar immortality percussion track_021.wav
#WAVZ4 stellar immortality piano chord at 51 (2).wav
#WAVZ5 stellar immortality percussion track_023.wav
#WAVZ6 stellar immortality percussion track_024.wav
#WAVZ7 stellar immortality percussion track_025.wav
#WAVZ8 stellar immortality percussion track_026.wav
#WAVZ9 stellar immortality percussion track_027.wav
#WAVZA stellar immortality percussion track_028.wav
#WAVZB stellar immortality percussion track_029.wav
#WAVZC stellar immortality percussion track_030.wav
#WAVZD stellar immortality percussion track_031.wav
#WAVZE stellar immortality percussion track_032.wav
#WAVZF stellar immortality piano chord at 51 (3).wav
#WAVZG stellar immortality piano chord at 51 (4).wav
#WAVZH stellar immortality percussion track_035.wav
#WAVZI stellar immortality percussion track_036.wav
#WAVZJ stellar immortality percussion track_037.wav
#WAVZK stellar immortality percussion track_038.wav
#WAVZL stellar immortality percussion track_039.wav
#WAVZM stellar immortality percussion track_040.wav
#WAVZN stellar immortality percussion track_041.wav
#WAVZO stellar immortality percussion track_042.wav
#WAVZP stellar immortality percussion track_043.wav
#WAVZQ stellar immortality percussion track_044.wav
#WAVZR stellar immortality percussion track_045.wav
#WAVZS stellar immortality track 2_341_001.wav
#WAVZT stellar immortality track 2 - Corr_002.wav
#WAVZU stellar immortality track 2 - Corr_003.wav
#WAVZV stellar immortality track 2 - Corr_004.wav
#WAVZX main1.wav
#WAVZY main2.wav
#WAVZZ main3.wav
#BMP01 sibms.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZX
#00004:01
#00006:02

#00101:0000989A
#00101:XX0096970099009B
#00101:9495000000000000
#00101:9302000000000008
#00101:YG00000000060000
#00101:00
#00101:0000000400000000
#00112:01
#00113:0005
#00115:00030000
#00118:00000007

#00201:WKWLWMWNWOWPWQWR
#00201:00
#00201:00
#00201:00
#00201:000A000C000E0000
#00201:Y70000000000000G
#00213:000D
#00214:09
#00218:0000000F
#00219:000B0000

#00301:WS00WTKI000000000000000000000000
#00301:Y30I00000000WY00
#00301:000000000000WV00WW00000000Y4WZ00
#00301:00
#00301:000000KL00000000
#00301:0000000J000000000000000000000000
#00301:00
#00301:0000000000000000KN000000KRKS0000
#00301:00000000KJ0000KM00KO00KQ0000KT00
#00301:0000000000KK00000000KP00000000KU
#00311:YH
#00313:0H
#00314:00000000000L0000
#00315:000K0000
#00318:0000000000WX0000
#00319:00WU0000

#00401:00
#00401:00000000000000000000000PKVKWKXKY
#00401:000000000000000000000000000R0000
#00401:0000000000000000000000000000000T
#00401:00
#00401:00000000000000000000000000Y40000
#00401:00000000000O0000
#00412:0M
#00413:000000Y900000000
#00414:0M0000000000000S
#00415:0000000N00000Q00

#00501:YG00000V00000000
#00501:Y3
#00501:KZ00000000X60000
#00501:00000000000000000000000000Y40000
#00501:0U
#00501:00X100X40000XN00
#00501:00
#00501:00
#00501:00000000000000XO
#00501:00
#00501:00
#00501:00
#00501:00L0L1L2L3L4L5L6L7L8L9LA00000000
#00512:X0
#00513:00X5
#00515:00X20000
#00516:XX
#00518:0000000W

#00601:0000000Y00000000
#00601:00
#00601:00000000000Z0000
#00601:00000000000000XW
#00601:00XQ000000XU0000
#00601:00
#00601:XP0000XS00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#00614:0XXT
#00618:000000XV
#00619:00XR0000

#00701:00
#00701:Y7000000001213140000000000000000
#00701:00
#00701:00110000
#00712:00000000000000001500001600001700
#00713:Y3
#00714:00000000000000001500001600001700
#00715:10

#00801:00
#00801:000000XY00000000
#00811:Y90000Y900000000
#00815:1800001900000000

#00901:0000YA0000YA00000000000000000000
#00901:XX
#00901:00
#00901:00YA
#00901:00
#00901:00000000YA00000000000000000000YA
#00901:00
#00901:000000Y9
#00912:Y9
#00913:0000000000YA00YA
#00914:Y200001A00000000
#00915:000000000000001C
#00918:000000Y9001B0000

#01001:00
#01001:00000000000000000000000000ZTZUZV
#01001:00
#01001:00000000000000YA
#01001:00000000000000000000000000YA0000
#01001:00000000YAYA0000YA000000YA0000YA
#01001:00000092
#01001:Y90000Y900Y90000
#01011:000000000000001H
#01012:00YA000000000000
#01013:00000000001G0000
#01014:001F
#01015:001E0000
#01018:001D000000000000

#01101:00
#01101:00
#01101:00
#01101:Y9YAYAY9YA00Y9YA
#01101:0000000000YA0000
#01101:0000000000YA000000000000000000YA
#01112:000000000000001K
#01115:00000000001J0000
#01118:0000001I00000000

#01201:00
#01201:00
#01201:00
#01201:Y900YA0000Y90000
#01201:00
#01201:0000000000YAY900YA00000000YAYAYA
#01201:000000000000000000000000000000LU
#01201:00YA0000000000LT
#01201:000000000000000000000000LRLS0000
#01211:000000000000001P
#01213:00000000001OYA00
#01215:001N
#01218:001M0000
#01219:001L000000000000

#01301:00
#01301:00
#01301:00
#01301:Y80000Y80000Y800
#01301:00YA000000YA0000
#01301:00000000YAYA0000YA000000000000YA
#01301:00000000000000YA
#01314:000000000000001S
#01315:00000000001R0000
#01319:0000001Q00000000

#01401:00
#01401:00000000000000LX
#01401:00000000000000000000000000YA0000
#01401:Y80000000000Y8000000Y800000000YA
#01401:00
#01401:0000YA0000YA0000YA000000YALWYALY
#01401:00YA0000
#01401:000000LV
#01412:001T000000000000
#01413:000000000000001X
#01415:00000000001W0000
#01418:001V
#01419:001U0000

#01501:00
#01501:00
#01501:0000000000YA00000000000000000000
#01501:Y800YA0000000000YA000000000000YA
#01501:00
#01501:0000YAY800000000
#01501:00
#01501:0000000000YA0000
#01514:0000001Z
#01515:0000000000000020
#01518:000000Y8
#01519:00000000000000YA
#01551:001Y00001Y000000

#01601:00
#01601:00
#01601:00
#01601:Y7
#01601:00
#01601:000000Y4000000000000000000000000
#01612:21
#01614:21
#01653:0000002200000000
#01655:0000002200000000

#01701:000000000000000000000000000000YA
#01701:Y1YA
#01701:Y9
#01701:XX00002300240025
#01701:0000YA0000YA000000000000000000ME
#01701:0000M100000000M60000M9000000MD00
#01701:000000M500000000
#01701:YG0000M200M400000000YAMA00000000
#01701:00000000000000000000000000MC0000
#01701:LZM00000M300000000M80000MB000000
#01701:00M7
#01711:Y0Y0Y0Y0
#01713:000000Y900000000
#01714:00000000000000YA
#01718:00YA00Y9
#01753:22
#01755:22

#01801:00
#01801:00
#01801:Y9
#01801:002627002829002A
#01801:00
#01801:0000YA00YA00YAYA
#01801:0000000000YA00000000000000YA00YA
#01801:00000000000000MM0000000000MS0000
#01801:0000000000MK000000000000MR000000
#01801:000000MI0000ML0000MO00000000MT00
#01801:00MG000000000000000000MQ000000MU
#01801:00MH0000MN000000
#01801:MF00MJ0000MP0000
#01811:Y0Y0Y0Y0
#01813:000000Y900000000
#01818:00YA000000Y90000

#01901:00
#01901:0000MZ2B0000002D
#01901:00000000002CY900
#01901:00
#01901:00000000YA00000000000000000000YA
#01901:MV00000000YAN100YA000000000000NA
#01901:000000MY000000N2000000000000N900
#01901:00MW00000000000000N40000N7000000
#01901:00
#01901:0000MX0000N00000N30000N600N80000
#01901:0000000000N50000
#01911:Y0Y0Y0Y0
#01913:0000000000YA0000
#01914:00YA0000000000YA
#01915:000000Y900000000
#01919:Y9

#02001:0000Y0000000Y00000Y0Y0Y00000Y000
#02001:002E2F002G2H002I
#02001:0000000000000000000000000000002J
#02001:00000000000000000000000000Y40000
#02001:0000000000NL00NP
#02001:Y700000000NG00000000000000000000
#02001:0000ND000000NH0000NK0000NN000000
#02001:00
#02001:NB0000NE000000NI00000000000000NQ
#02001:00000000NF0000000000000000NO0000
#02001:00NC000000000000NJ0000NM00000000
#02011:Y0Y0Y0Y0
#02013:000000Y900000000
#02018:Y800000000Y90000

#02101:000000Y00000Y000
#02101:000000Y9002P0000
#02101:002O
#02101:00002L00000000000000000000O40000
#02101:0000NT000000000000Y40000YF000000
#02101:Y0
#02101:0000000000000000000000O2Y6000000
#02101:000000002M00000000O00000Y2000000
#02101:NR0000NU000000NY00000000000000O6
#02101:00NS0000000000000000O1000000O500
#02101:0000000000NW0000NZ00000000000000
#02101:0000NVNX0000O300
#02111:2K00002Q
#02113:X70000X9
#02115:0000002N00000000
#02119:000000X800000000

#02201:Y000Y0Y0Y00000Y0
#02201:002R0000000000000000000000000000
#02201:00002S0000Y4000000002X002Y00Y900
#02201:0000002T000000000000000000000000
#02201:00
#02201:00O8000000000000000000OH0000OK00
#02201:00
#02201:000000OA00OC000000OF0000000000OL
#02201:00000000000000OE0000000000OJ0000
#02201:0000000000OG0000
#02201:00O900000000OI00
#02201:O7
#02211:0000002V00000000
#02212:000000000000002Z
#02213:000000OD00000000
#02214:000000002W0000XB
#02215:00OB0000
#02218:00XA
#02219:002U0000

#02301:00000000Y0000000Y000Y000Y0Y0Y0Y0
#02301:0031OQ0000000000
#02301:3000000000000000000000OX00Y40000
#02301:00
#02301:00000000Y600000000OV000000000000
#02301:00ON0000YF00OS000000000000000000
#02301:00Y4000000000000OU00000000000000
#02301:OM0000OPY2OR00000000000000000000
#02301:0000OO00000000OT0000OW0000000000
#02312:00000033
#02314:0000320000000034
#02318:00XC0000

#02401:Y0
#02401:OY
#02401:00000000000000P5000000000000000000PF000000000000
#02401:XD0000P4P6000000PEPG0000
#02401:0000000000P3000000P70000000000PD000000PH00000000
#02401:0000P20000P800PC0000PI00
#02401:00OZ00P100000000000000P900PB00000000000000PJ00PL
#02401:00P000000000PA00000000PK
#02416:XZ
#02458:35

#02501:00000000000000000000000000Y40000
#02501:PMPS0000
#02501:00PN000000PR000000000000000000000000Q40000000000
#02501:0000PO00PQ0000PT000000000000000000Q300Q500000000
#02501:000000PP00000000PU000000PY000000Q2000000Q6000000
#02501:000000000000000000PV00PX00PZ00Q10000000000Q70000
#02501:0000000000PW00Q0000000Q8
#02501:0000000000000000000000000000000000000000000000Q9
#02511:00000039
#02513:0038
#02515:00370000
#02519:36
#02558:35

#02602:0.75
#02601:00QRYJ
#02601:0000QS
#02601:YG
#02601:YI
#02601:00
#02601:QQ
#02613:00003B
#02654:3A003A
#02658:3A003A

#02702:0.75
#02701:00
#02701:YK0000000000YLYMYN000000
#02701:00
#02701:00QU00
#02701:QT00QV
#02714:00000000000000003E
#02715:00003D
#02753:3C003C
#02759:3C003C

#02802:0.75
#02801:0000QY
#02801:00QX00
#02801:00YOYP
#02801:00
#02801:QW
#02818:00003G
#02851:3F003F
#02853:3F003F

#02902:0.75
#02901:00
#02901:00
#02901:YQ0000000000YRYSYT000000
#02901:00R000
#02901:QZ
#02901:0000R1
#02914:00000000003J
#02918:00003I
#02954:3H003H
#02959:3H003H

#03002:0.75
#03001:0000YV
#03001:R2R300
#03001:00
#03001:YU
#03001:0000R4
#03011:3K
#03013:3K
#03014:000000000000003M00000000
#03018:003L3N

#03102:0.75
#03101:YW00YX
#03101:00
#03101:00R600
#03101:R5
#03101:0000R7
#03153:003P
#03154:003P
#03155:3O3O
#03159:3O3O

#03202:0.75
#03201:00YYYZ
#03201:R8
#03201:00R9RA
#03219:00003R
#03252:3Q003Q
#03253:3P
#03254:3P
#03255:3Q003Q

#03302:0.75
#03301:Z0
#03301:000000000000Z1Z2Z3Y40000
#03301:00
#03301:RB00RD
#03301:00RC00
#03312:00003U
#03313:3S
#03314:00003U
#03315:3S
#03318:003T00
#03319:003T00

#03402:0.75
#03401:YI
#03401:0000RG
#03401:0000Z5
#03401:RE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:YG00YA00YAYA0000YA00YA00
#03401:00
#03401:Y9
#03401:00Y9
#03411:Y0Y0Y0
#03413:3V
#03415:00RF3W

#03502:0.75
#03501:00
#03501:000000000000Z7Z8Z9000000
#03501:00
#03501:RH00RI0000YA
#03501:0000RJ
#03501:00
#03501:Z6
#03501:00
#03501:00
#03501:00
#03501:0000YA0000YA0000YA0000YA
#03501:00
#03501:00
#03501:Y90000000000000000Y900000000YA000000
#03511:Y0Y0Y0
#03513:00000000000000003Z
#03514:00YA00
#03515:00003Y
#03518:3X

#03602:0.75
#03601:00YAYA
#03601:00ZAZB
#03601:00
#03601:00
#03601:00
#03601:RK
#03601:0000RM
#03601:00
#03601:00
#03601:00RL00
#03601:0000YA0000YA00000000YA00
#03601:00
#03601:00
#03601:Y9Y9
#03611:Y0Y0Y0
#03614:40
#03615:000041

#03702:0.75
#03701:00
#03701:ZC00000000YAZDZEYT000000
#03701:0000000000YA
#03701:00
#03701:00
#03701:00
#03701:RN
#03701:00
#03701:00
#03701:0000RP
#03701:0000YA00YA00000000YA00YA
#03701:00
#03701:00
#03701:Y90000Y9YA00
#03711:Y0Y0Y0
#03714:420043
#03715:0000RO000044

#03802:0.75
#03801:00
#03801:YUYA00
#03801:0000ZH
#03801:00
#03801:00
#03801:RQ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000YA0000YA00000000YA00
#03801:00
#03801:00
#03801:Y90000Y9YA00
#03811:Y0Y0Y0
#03813:45
#03815:000000000000004700000000
#03818:004600
#03819:000048

#03902:0.75
#03901:00
#03901:00
#03901:ZI0000000000ZJZKZL000000
#03901:00YAYA
#03901:00
#03901:004A00
#03901:00
#03901:RR
#03901:0000RS
#03901:00
#03901:0000YA0000YA000000YA00YA
#03901:00
#03901:00
#03901:Y90000Y900YA
#03911:Y0Y0Y0
#03913:00004B
#03914:00000000004C
#03918:49

#04002:0.75
#04001:00
#04001:00ZMZN
#04001:00YA00
#04001:00
#04001:00
#04001:00
#04001:00004G
#04001:000000004E00004F00000000
#04001:00
#04001:00
#04001:0000YA0000YA0000YA000000
#04001:00
#04001:Y0Y0Y000Y0Y0
#04001:Y90000Y900YA
#04011:00Y0
#04013:00RU
#04015:RT
#04019:4D

#04102:0.75
#04101:00
#04101:ZO
#04101:000000Y4
#04101:00
#04101:YFZP00
#04101:00
#04101:00
#04101:000000000000ZQZRZ3000000
#04101:Y6
#04101:00
#04101:00
#04101:00
#04101:00Y000Y000Y0
#04101:00Y000Y000Y000Y000Y000Y0
#04111:00Y000
#04113:004I00
#04115:Y0004J
#04119:4H00Y0

#04201:XX
#04201:000000000000004R
#04201:00
#04201:00000000004P0000
#04201:004L004N00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZY
#04212:4K
#04213:004O
#04215:004M0000
#04218:0000004Q

#04301:00
#04301:Y7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:004T00000000004Z
#04301:0000004V00000000
#04301:00000000004X0000
#04313:0000004Y
#04314:4S
#04318:004W
#04319:004U0000

#04401:00000000RW0000RZ00S10000S4000000
#04401:YH0000RV0000RY00S00000S300S5S6S7
#04401:0000000000RX00000000S20000000000
#04401:00005100000000000000000000Y40000
#04401:00XF000000000000
#04401:00
#04401:000000520000000000000000XK000000
#04401:000000XH000000XL
#04401:00
#04401:00
#04401:00XI
#04411:XE
#04412:0000XG0000XJ0000
#04414:0000000000540000
#04415:50530000

#04501:00
#04501:00
#04501:000000Y4000000000000000000Y40000
#04501:00
#04501:000000000000000000000000005A0000
#04501:00
#04501:000000000057595B
#04501:00
#04501:0000000000000000000000580000005C
#04513:5500005600000000
#04515:Y7
#04518:0000005600000000

#04601:00
#04601:XX
#04601:YG
#04653:5D00005D00000000
#04655:0000005F
#04658:0000005E00005E00

#04752:00000000005I0000
#04753:0000005H005H0000
#04754:5G00005G00000000
#04755:5F

#04801:00
#04801:00
#04801:005KYC00
#04801:00000000005L005N0000000000000000
#04801:00
#04801:0000005M00000000
#04811:5J
#04814:000000000000005Q
#04815:00000000000000000000005P00000000
#04819:005O
#04852:5I

#04914:5R
#04953:0000005S00000000

#05001:00S9
#05001:00Z40000000000000000000000000000
#05001:00ZF000000000000
#05001:000000ZG000000000000000000000000
#05001:00S80000
#05011:YH
#05018:XM
#05053:5S

#05101:S9
#05113:5T
#05115:005U0000000000000000000000000000

#05212:00000000005V0000
#05213:0000005W
#05215:000000000000005X

#05301:00
#05301:005Z000000000000
#05301:0000006100630065
#05313:00000064
#05314:0062
#05315:00600000
#05318:5Y

#05411:0068
#05412:66
#05415:00000069
#05418:000067000000006A

#05501:00
#05501:000000SB00000000
#05501:00000000000000SC0000000000000000
#05501:0000006D00000000
#05501:006C0000
#05512:00SD
#05514:006E
#05515:6B0000000000006G
#05518:0000006F
#05519:6B

#05601:00
#05601:00
#05601:00
#05601:000000SH00SJ0000
#05601:00SF00000000006L
#05612:SE
#05613:00SG0000
#05614:6H6J
#05615:006I00SK
#05618:00SI
#05619:0000006K

#05701:00
#05701:00
#05701:0000006P006R0000
#05701:000000000000006T
#05701:006N000000000000
#05713:0000006S
#05714:006Q
#05715:006O0000
#05718:6M

#05801:00
#05801:000000000000006Y
#05801:0000006X
#05811:00SL
#05812:6U
#05814:000000SM
#05815:006W
#05818:006V0000

#05912:SNSO
#05913:0071
#05914:00700072
#05915:6Z

#06012:SP
#06013:0000000000000075
#06014:0074
#06015:73

#06112:SQ
#06113:00SR
#06115:0078
#06118:00770000
#06119:76000079

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000007B00000000
#06201:000000000000007C0000000000000000
#06212:00ST
#06213:SS
#06215:7A
#06218:007D

#06312:SU
#06313:007F0000
#06314:000000000000007I
#06315:7ESV
#06318:007G
#06319:0000007H

#06412:00SY
#06413:7J0000SZ
#06415:00SX0000
#06419:SW00007K

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000YA00000000
#06501:0000YB0000YB00000000YB000000YBYB
#06513:0000007O
#06514:007N
#06515:007M00YA
#06518:7LYB
#06519:YAYB0000

#06601:00
#06601:00
#06601:00000000000000000000000000Y40000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000YA
#06601:00
#06601:0000YA0000YA00000000Y80000YA00YA
#06601:00YA0000
#06612:7P
#06614:Y80000Y800000000
#06615:00000000YA0000YA
#06618:0000007Q00000000
#06619:000000007R00007S

#06701:00
#06701:00
#06701:00YC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000YA0000YA00000000YA000000YA00
#06701:YH000000YA000000YA000000000000YA
#06711:Y90000Y90000Y900
#06714:0000007V
#06715:0000007U00000000
#06718:7T

#06801:Y7
#06801:YH
#06811:00YH
#06813:7W
#06814:007Y
#06815:007X0000
#06818:0000007Z

#06901:00
#06901:00
#06901:00
#06901:00
#06901:80
#06901:00
#06901:00
#06901:00
#06901:00
#06901:XX
#06901:Y9
#06901:0000000000YA000000000000000000YA
#06901:00YAYA00YA0000YA
#06911:YH0000Y90000Y900
#06913:0000000000YA0000
#06915:000000T900000000
#06919:T80000TA

#07001:00
#07001:00
#07001:00
#07001:0000000000YA00000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000Y900000000
#07001:0000YA000000000000000000000000YA
#07001:00000000000000000000000000YA0000
#07011:Y90000YA
#07012:00YA0000
#07013:0000000000TD00YA
#07014:TB
#07018:810000TC00000000
#07019:00000000YAY90000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:Y90000Y900000000
#07101:00000000000000000000YA00000000YA
#07101:0000YA0000YA0000000000000000YA00
#07111:000000Y9
#07112:00YAYA00
#07114:TE
#07115:000000TF00000000
#07118:82
#07119:000000TG

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000008B0000008F
#07201:000000000000008700000000008D0000
#07201:00000000000000000089000000000000
#07201:00
#07201:00
#07201:00
#07201:000000Y900Y90000
#07201:00YAYA000000YA00
#07201:0000000000YA0000YA00000000YA00YA
#07211:Y9000000008500000000000000008E00
#07213:00TH0000TI8A0000
#07214:000000TJ
#07215:00830000000000YA
#07218:0084888C
#07219:0000008600000000

#07301:00
#07301:00
#07301:00
#07301:TK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:XX
#07301:00YA
#07301:YH000000YA00000000000000000000YA
#07301:0000YA0000YA0000000000000000YA00
#07311:000000Y90000Y900
#07312:Y9
#07314:000000TL00000000
#07315:000000TM
#07318:8G00000000YA0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000Y900000000
#07401:0000000000000000YA000000YA00YAYA
#07401:0000YA0000YA00000000000000YA0000
#07411:Y900000000Y90000
#07412:00YA0000
#07414:TN
#07418:000000TO00000000
#07419:0000000000TP0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8I
#07501:00
#07501:00
#07501:00
#07501:000000Y9
#07501:0000000000YA00000000YA00000000YA
#07501:00YA0000YA0000YA
#07511:Y90000Y900000000
#07513:00YA0000
#07514:TQ
#07515:000000TR00000000
#07519:000000TS

#07601:00
#07601:00
#07601:00000000000000000000008R00000000
#07601:0000000000000000000000000000008V
#07601:000000000000000000000000008T0000
#07601:00000000008L00000000000000000000
#07601:000000000000008N0000000000000000
#07601:0000000000000000008P000000000000
#07601:00
#07601:00
#07601:000000Y900Y90000
#07601:00000000YA000000YA00000000YA00YA
#07601:0000YA0000YA000000000000YA00YA00
#07611:Y900008S
#07612:008O
#07613:00TT008M00000000
#07614:008K00TV
#07615:00000000008Q008U
#07618:008J0000TU000000

#07701:00
#07701:00
#07701:00
#07701:000000TX00000000
#07701:8W
#07701:YH
#07701:00
#07701:00
#07701:00
#07701:XX
#07701:00YA
#07701:0000YA0000YA000000000000000000YA
#07711:Y90000Y90000Y900
#07712:0000000000YA0000
#07713:00YA0000
#07714:000000TX000000YA
#07715:TW
#07718:000000TY

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8X
#07801:00
#07801:00
#07801:0000000000000000YA00000000YA0000
#07801:000000000000000000000000000000YA
#07811:Y90000Y900Y90000
#07813:00YA00YA
#07814:00YA000000U000YA
#07815:ZS00000000YA00000000000000000000
#07819:000000TZ00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:8Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000000000YA
#07901:0000YA0000YA00000000YA000000YA00
#07901:00YA
#07911:Y90000Y90000Y900
#07913:00YA0000
#07914:000000U3
#07915:U1
#07919:000000U200000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00U400000000U600
#08001:00
#08001:00U5
#08016:Y7
#08058:8Z

#08101:00
#08101:00
#08101:00YA00Y90000Y900
#08101:U7YAYA00
#08101:0000000000YA00000000YA000000YA00
#08101:00
#08101:000000U80000U900
#08101:000000000000000000000000000000YA
#08101:XX
#08101:Y0
#08101:00
#08101:00
#08101:00
#08101:Y9
#08111:YHY0Y0Y0
#08114:0090000000009000
#08115:0000000000000090
#08118:00919000
#08119:0000009000910000
#08158:8Z

#08201:00
#08201:00
#08201:000000Y0
#08201:Y9000000YA00Y9009000Y90000YA0000
#08201:0000YA0000YA0000YA000000YA0000YA
#08211:Y000Y000Y00000UD
#08213:00000000UB0000YA
#08214:00UA000000000000
#08215:0000000000000000000000UC00000000
#08218:0090009100000000
#08219:9100000090000000000000UC00000000

#08301:00
#08301:0000009F000000000000000000000000
#08301:0000009IYC000000
#08301:Y9009E00009H009J009L0000009P0000
#08301:00000000000000009K00009N00009Q00
#08301:UE9D00009G0000000000Y0009O00Y000
#08301:00000000YA000000YA009M00Y900009R
#08301:0000000000YA000000000000000000YA
#08311:Y0Y0Y0Y0
#08313:9C
#08318:00YA00Y900YA00YA

#08401:0000000000Y000Y000Y000Y000Y000Y0
#08401:00
#08401:Y7A0
#08401:9S000000UF00009Z00000000A4000000
#08401:UF00000000YH000000A1000000A50000
#08401:0000UG009W00UG000000UGYHUF000000
#08401:009T0000009X0000UF0000A30000UMYH
#08401:YH00009V00009Y000000A20000000000
#08401:00009U000000000000000000000000A7
#08401:00000000000000A6
#08411:Y0Y0Y0Y0
#08418:00Y000Y000Y000Y0

#08502:0.5
#08501:00
#08501:0000000000Y40000
#08511:000000YH
#08515:000000A8

#08601:00
#08601:00
#08601:0000000000AE00000000000000000000
#08601:00AB000000000000
#08601:A900000000AJ00AN
#08601:UN0000000000000000AI0000000000AO
#08601:00AA0000UO00AF00000000AK00000000
#08601:000000AC00000000AH000000UQ000000
#08601:00000000000000AG0000000000000000
#08601:00000000000000UR
#08601:00000000000000000000000000AM0000
#08601:00
#08601:00
#08601:00
#08601:ZZ
#08611:YHADUPAL
#08615:000000Y5000000Y5
#08618:00Y5000000000000
#08619:0000000000Y50000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000AS000000000000000000000000
#08701:00ARAT00000000UW
#08701:AP0000000000AV00AX0000B000000000
#08701:00AQ000000AU00AW00AY0000B100B300
#08701:00000000000000000000AZ0000B200B4
#08711:USUTUUUV
#08713:0000000000Y50000
#08714:00Y5000000000000
#08715:000000Y500000000
#08719:00000000000000Y5

#08801:000000BB00000000
#08801:00
#08801:000000B8000000000000Y50000000000
#08801:00000000B9000000000000BG0000UJ00
#08801:00B60000000000BCBD00000000000000
#08801:0000B70000BA0000000000000000BJ00
#08801:000000000000000000BE000000BI0000
#08801:B50000000000000000000000BH0000BK
#08811:UXUYUZUI
#08814:000000Y500BF0000
#08815:00Y5000000000000
#08818:00000000000000Y5

#08901:00
#08901:0000BN00000000000000000000BY0000
#08901:00BM000000BQBR000000BVBW00000000
#08901:000000BOBP00000000000000000000C0
#08901:000000000000000000BU000000000000
#08901:00000000000000BSYE0000000000BZ00
#08901:BL0000BX
#08901:00BT
#08911:V1V2V3V4
#08914:000000Y500000000
#08915:00Y50000000000Y5
#08918:0000000000Y50000

#09001:00
#09001:00
#09001:00
#09001:000000000000C7000000000000CE0000
#09001:00C300000000CD00
#09001:C100000000C600C8000000CC0000CF00
#09001:00C20000C500000000CA000000000000
#09001:000000C400000000C900CB00000000CG
#09011:V5V6V7V8
#09014:000000Y500000000
#09015:00000000000000Y5
#09018:00Y5000000000000
#09019:0000000000Y50000

#09101:00
#09101:00
#09101:00000000000000VD
#09101:000000000000000000CQ000000000000
#09101:0000000000CR00CV
#09101:00CI000000CM000000000000000000CW
#09101:0000CJ00CL000000CP0000CS00CU0000
#09101:CH0000CN0000CT00
#09101:000000CK000000CO0000000000000000
#09111:V9VAVBVC
#09113:000000Y500000000
#09114:00000000000000Y5
#09118:0000000000Y50000
#09119:00Y5000000000000

#09201:00
#09201:00
#09201:00YC
#09201:000000D0000000000000000000000000
#09201:000000D300000000
#09201:00CZ000000000000
#09201:00CY00000000000000D600D800000000
#09201:CX00D100000000DB
#09201:0000000000D200000000D700D9000000
#09201:00000000000000D4D500000000DA00DC
#09211:VEVFVGVH
#09214:0000000000Y50000
#09215:00Y5000000000000
#09218:00000000000000Y5
#09219:000000Y500000000

#09301:00
#09301:00
#09301:0000Y5000000Y5000000Y50000Y4Y500
#09301:00000000000000DP
#09301:00DE000000000000
#09301:00000000000000000000DL0000DO00DQ
#09301:000000DF00000000000000DM00000000
#09301:DD0000DI00000000
#09301:00
#09301:0000000000DH00000000000000000000
#09301:00000000000000DJ0000000000000000
#09311:VI
#09312:00YE
#09313:Y7
#09314:0000DKDN
#09315:00DG0000
#09318:000000DN
#09319:00DG0000

#09401:00
#09401:00
#09401:00
#09401:000000DU000000000000000000000000
#09401:00000000DVDW00000000000000000000
#09401:DR000000000000DYDZ000000E3000000
#09401:00DS0000000000000000000000E40000
#09401:000000000000000000E000E2000000E6
#09401:00000000000000E5
#09411:VJVKVLVM
#09413:0000000000Y50000
#09414:00DT0000000000Y5
#09415:000000DX00000000
#09418:00Y50000000000VN
#09419:000000Y500E10000

#09501:00
#09501:00
#09501:0000000000EC00000000000000000000
#09501:00
#09501:00E80000EB000000000000000000VS00
#09501:000000000000000000EG00EI00EK0000
#09501:000000EA000000EE0000000000000000
#09501:E700EFEJ
#09501:000000000000000000000000000000EM
#09511:VOVPVQVR
#09512:0000000000EH0000
#09514:000000ED000000Y5
#09515:00Y5000000Y50000
#09518:00E9000000000000
#09519:000000Y5000000EL

#09601:00
#09601:00
#09601:00
#09601:00ER0000
#09601:00EO00EQ00ES00000000000000000000
#09601:000000000000000000EW00EY00000000
#09601:EN00EVEZ
#09601:00000000000000EU0000000000000000
#09601:00000000000000000000000000F000F2
#09611:VTVUVVVW
#09613:00Y50000000000Y5
#09614:000000Y500000000
#09615:00EP00ET00EX0000
#09618:00000000000000F1
#09619:0000000000Y50000

#09701:00
#09701:00000000000000VZ
#09701:000000FC
#09701:0000000000F800000000000000000000
#09701:00000000000000FA00000000000000FF
#09701:00F4000000000000YE00000000FD0000
#09701:00
#09701:F30000F6000000000000000000000000
#09711:VXF7FBVY
#09713:000000F900Y50000
#09714:00F5000000000000
#09715:000000Y5000000Y5
#09718:00Y50000000000FE
#09719:0000000000Y50000

#09801:00
#09801:000000000000000000000000000000FV
#09801:W0
#09801:00
#09801:00FH0000FK000000W200000000FT0000
#09801:000000FJ0000000000000000FS000000
#09801:00FO
#09801:00000000000000FN000000FR00000000
#09801:0000000000FL000000FP000000000000
#09811:FGW100W3
#09813:00Y500Y5000000Y5
#09815:000000FM00Y50000
#09818:00FI000000FQ00FU

#09901:00
#09901:0000000000G100000000000000G90000
#09901:00FX00000000W6000000000000000000
#09901:W4000000G000000000G50000000000GB
#09901:000000G8
#09901:000000FZ000000G30000000000000000
#09901:0000000000000000G40000G700000000
#09911:FWW5W7W8
#09912:0000000000G60000
#09913:00FY0000000000GA
#09914:000000G200000000
#09915:000000Y500Y50000
#09918:00000000000000Y5
#09919:00Y5000000000000

#10001:00
#10001:00
#10001:00WB
#10001:0000000000000000000000GN00GP0000
#10001:00GD00000000000000000000GO0000GR
#10001:GCGGGK00
#10001:000000000000000000GL000000000000
#10001:000000GF00GH00GJ0000000000000000
#10011:W9WAYCWC
#10013:000000Y5000000GQ
#10014:00GE000000GM0000
#10015:00Y5000000Y500Y5
#10019:000000GI00000000

#10101:00
#10101:000000000000000000000000000000WI
#10101:00000000000000000000000000H5Y500
#10101:00000000000000WF00000000000000H7
#10101:Y70000000000WE00000000H300000000
#10101:00GT00000000000000H1000000000000
#10101:WD
#10101:0000000000GX00000000000000000000
#10101:000000GV00000000H000000000000000
#10101:00000000000000GZ0000000000000000
#10111:GSGW0000
#10112:0000YEH4
#10113:00GWWG00
#10114:00Y500000000H4WH
#10115:000000Y500Y50000
#10118:00GU000000H200H6
#10119:000000GY00000000

#10201:00
#10201:XZH9000000000000
#10201:00
#10201:Y00000HAHB000000000000000000Y500
#10201:000000000000HCHD0000000000000000
#10201:00
#10201:00
#10201:0000000000000000000000HG00000000
#10201:00
#10201:0000000000HF0000
#10211:WJY0Y0Y0
#10213:0000000000Y50000
#10214:000000Y5000000HI
#10215:00Y50000HE00HH00
#10219:H8HB0000

#10301:00
#10301:00
#10301:00
#10301:00Y500Y500000000
#10301:00
#10301:00
#10301:00
#10301:0000000000HN0000
#10301:000000000000000000000000000000HS
#10301:0000000000000000000000HO00000000
#10301:00000000000000HR
#10301:00000000000000000000000000HQ0000
#10311:Y0Y0Y0Y0
#10314:0000HMHP
#10315:000000HK000000000000000000000000
#10318:HJ00000000Y500Y5
#10319:000000HL00000000

#10401:00HU000000HZ0000
#10401:00
#10401:00000000000000000000000000I10000
#10401:00Y500Y500Y500Y5
#10401:0000000000HW00000000000000000000
#10411:Y0Y0Y0Y0
#10413:00000000000000I2
#10414:000000000000HX00000000I000000000
#10415:000000HV000000000000000000000000
#10418:00HY
#10419:HT

#10501:00
#10501:00
#10501:000000I5000000I800000000000000IE
#10501:0000Y5000000Y5000000Y5IB0000Y500
#10501:00
#10501:00YE
#10511:Y0Y0Y0Y0
#10513:00000000I9IA0000
#10514:I3000000000000ID
#10515:00I60000
#10518:000000IC
#10519:00I400I700000000

#10601:00
#10601:00
#10601:0000000000000000000000IN00000000
#10601:0000Y5IH0000Y5000000Y5000000Y5IQ
#10601:00
#10601:00000000000000IK0000000000000000
#10611:Y0Y0Y0Y0
#10614:0000II0000IMIO00
#10615:00IG00IJ00000000
#10618:00IL
#10619:IF000000000000IP

#10701:00
#10701:00
#10701:00000000000000IX0000000000000000
#10701:0000Y50000IVY5000000Y5000000Y5J2
#10701:000000IT000000000000000000J00000
#10711:Y0Y0Y0Y0
#10713:00IUIYIZ
#10715:00000000000000J1
#10718:000000IW00000000
#10719:IRIS000000000000

#10801:00
#10801:00
#10801:00
#10801:00Y500Y500Y500Y5
#10801:0000000000000000000000J800000000
#10801:0000000000000000000000000000Y0JB
#10801:0000000000Y00000
#10811:Y0Y0Y0Y0
#10813:000000J50000J900
#10815:0000000000J70000
#10818:000000J400000000000000000000JA00
#10819:J3J6

#10901:00
#10901:00
#10901:0000000000Y000Y000Y000Y000Y000Y0
#10901:00Y500Y500Y500Y5
#10901:Y7000000000000JH0000000000000000
#10901:0000Y0JE00000000YE00000000000000
#10901:000000Y000000000
#10911:Y0Y0Y0Y0
#10913:00JF00JJ
#10914:000000JG00000000
#10915:0000000000Y000Y0
#10918:00JD000000000000
#10919:JCJI

#11001:00
#11001:00
#11001:00
#11001:00Y500Y500Y500Y5
#11011:Y0Y0Y0Y0
#11014:JK0000JL0000JM00

#11101:00
#11101:00
#11101:00
#11101:00Y5000000Y500Y5
#11101:000000Y500000000
#11111:Y0Y0Y0Y0
#11113:JN00000000JP0000
#11115:000000JO00000000

#11201:00
#11201:00
#11201:00
#11201:00Y500Y500000000
#11211:Y0Y0Y0Y0
#11213:000000JS
#11215:0000000000Y500Y5
#11219:JQ0000JR00000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00YE
#11311:Y0Y0Y0Y0
#11313:000000JV
#11314:000000Y5000000Y5
#11315:00Y50000JU000000
#11318:0000000000Y50000
#11319:00JT000000000000

#11401:00
#11401:00
#11401:00
#11401:00000000000000Y5
#11411:Y0Y0Y0Y0
#11413:000000Y500000000
#11415:0000000000Y5JY00
#11418:JW
#11419:00Y500JX00000000

#11501:00
#11501:00
#11501:00
#11501:00Y500Y500Y50000
#11511:Y0Y0Y0Y0
#11513:JZ
#11514:00000000000000Y5
#11515:0000000000K10000
#11519:000000K000000000

#11601:00
#11601:00
#11601:00YC
#11601:00Y5000000Y500Y5
#11601:000000K300000000
#11611:Y0Y0Y0Y0
#11614:000000Y50000K400
#11615:00000000000000Y0
#11618:K200000000Y00000

#11701:00
#11701:00Y0000000000000
#11701:0000000000Y000Y000Y0Y0Y000Y000Y0
#11701:00Y500Y0000000Y0
#11701:Y7
#11701:00YE
#11711:Y0Y0Y0Y0
#11713:000000Y5000000Y5
#11714:0000000000Y50000
#11715:00K5000000000000
#11718:000000K7
#11719:00K6

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00000000000000KA
#11801:00
#11801:000000000000000000000000000000KB
#11814:K8
#11815:00K9
#11818:K8
#11819:00K9

#11901:00
#11901:0000000000000000YD000000000000KF
#11901:00
#11901:00000000000000KE
#11913:000000KD00000000
#11918:KC0000KD00000000
#11919:KC

#12012:KG
#12015:KG
#12016:X3


