
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatic Orchestral
#TITLE Stellar Immortality
#ARTIST Trina Lydia
#BPM 185
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [BEGINNER]
#SUBARTIST mov: Trina Lydia / obj: Kuro, Trina Lydia
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 1
#TOTAL 207
#LNTYPE 1

#WAV01 stellar immortality track 1_001.wav
#WAV02 stellar immortality track 1_002.wav
#WAV03 stellar immortality track 1_003.wav
#WAV04 stellar immortality track 1_004.wav
#WAV05 stellar immortality track 1_005.wav
#WAV06 stellar immortality track 1_006.wav
#WAV07 stellar immortality track 1_007.wav
#WAV08 stellar immortality track 1_008.wav
#WAV09 stellar immortality track 1_009.wav
#WAV0A stellar immortality track 1_010.wav
#WAV0B stellar immortality track 1_011.wav
#WAV0C stellar immortality track 1_012.wav
#WAV0D stellar immortality track 1_013.wav
#WAV0E stellar immortality track 1_014.wav
#WAV0F stellar immortality track 1_015.wav
#WAV0G stellar immortality track 1_016.wav
#WAV0H stellar immortality track 1_017.wav
#WAV0I stellar immortality track 1_018.wav
#WAV0J stellar immortality track 1_019.wav
#WAV0K stellar immortality track 1_020.wav
#WAV0L stellar immortality track 1_021.wav
#WAV0M stellar immortality track 1_022.wav
#WAV0N stellar immortality track 1_023.wav
#WAV0O stellar immortality track 1_024.wav
#WAV0P stellar immortality track 1_025.wav
#WAV0Q stellar immortality track 1_026.wav
#WAV0R stellar immortality track 1_027.wav
#WAV0S stellar immortality track 1_028.wav
#WAV0T stellar immortality track 1_029.wav
#WAV0U stellar immortality track 1_030.wav
#WAV0V stellar immortality track 1_031.wav
#WAV0W stellar immortality track 1_032.wav
#WAV0X stellar immortality track 1_033.wav
#WAV0Y stellar immortality track 1_034.wav
#WAV0Z stellar immortality track 1_035.wav
#WAV10 stellar immortality track 1_036.wav
#WAV11 stellar immortality track 1_037.wav
#WAV12 stellar immortality track 1_038.wav
#WAV13 stellar immortality track 1_039.wav
#WAV14 stellar immortality track 1_040.wav
#WAV15 stellar immortality track 1_041.wav
#WAV16 stellar immortality track 1_042.wav
#WAV17 stellar immortality track 1_043.wav
#WAV18 stellar immortality track 1_044.wav
#WAV19 stellar immortality track 1_045.wav
#WAV1A stellar immortality track 1_046.wav
#WAV1B stellar immortality track 1_047.wav
#WAV1C stellar immortality track 1_048.wav
#WAV1D stellar immortality track 1_049.wav
#WAV1E stellar immortality track 1_050.wav
#WAV1F stellar immortality track 1_051.wav
#WAV1G stellar immortality track 1_052.wav
#WAV1H stellar immortality track 1_053.wav
#WAV1I stellar immortality track 1_054.wav
#WAV1J stellar immortality track 1_055.wav
#WAV1K stellar immortality track 1_056.wav
#WAV1L stellar immortality track 1_057.wav
#WAV1M stellar immortality track 1_058.wav
#WAV1N stellar immortality track 1_059.wav
#WAV1O stellar immortality track 1_060.wav
#WAV1P stellar immortality track 1_061.wav
#WAV1Q stellar immortality track 1_062.wav
#WAV1R stellar immortality track 1_063.wav
#WAV1S stellar immortality track 1_064.wav
#WAV1T stellar immortality track 1_065.wav
#WAV1U stellar immortality track 1_066.wav
#WAV1V stellar immortality track 1_067.wav
#WAV1W stellar immortality track 1_068.wav
#WAV1X stellar immortality track 1_069.wav
#WAV1Y stellar immortality track 1_070.wav
#WAV1Z stellar immortality track 1_071.wav
#WAV20 stellar immortality track 1_072.wav
#WAV21 stellar immortality track 1_073.wav
#WAV22 stellar immortality track 1_074.wav
#WAV23 stellar immortality track 1_075.wav
#WAV24 stellar immortality track 1_076.wav
#WAV25 stellar immortality track 1_077.wav
#WAV26 stellar immortality track 1_078.wav
#WAV27 stellar immortality track 1_079.wav
#WAV28 stellar immortality track 1_080.wav
#WAV29 stellar immortality track 1_081.wav
#WAV2A stellar immortality track 1_082.wav
#WAV2B stellar immortality track 1_083.wav
#WAV2C stellar immortality track 1_084.wav
#WAV2D stellar immortality track 1_085.wav
#WAV2E stellar immortality track 1_086.wav
#WAV2F stellar immortality track 1_087.wav
#WAV2G stellar immortality track 1_088.wav
#WAV2H stellar immortality track 1_089.wav
#WAV2I stellar immortality track 1_090.wav
#WAV2J stellar immortality track 1_091.wav
#WAV2K stellar immortality track 1_092.wav
#WAV2L stellar immortality track 1_093.wav
#WAV2M stellar immortality track 1_094.wav
#WAV2N stellar immortality track 1_095.wav
#WAV2O stellar immortality track 1_096.wav
#WAV2P stellar immortality track 1_097.wav
#WAV2Q stellar immortality track 1_098.wav
#WAV2R stellar immortality track 1_099.wav
#WAV2S stellar immortality track 1_100.wav
#WAV2T stellar immortality track 1_101.wav
#WAV2U stellar immortality track 1_102.wav
#WAV2V stellar immortality track 1_103.wav
#WAV2W stellar immortality track 1_104.wav
#WAV2X stellar immortality track 1_105.wav
#WAV2Y stellar immortality track 1_106.wav
#WAV2Z stellar immortality track 1_107.wav
#WAV30 stellar immortality track 1_108.wav
#WAV31 stellar immortality track 1_109.wav
#WAV32 stellar immortality track 1_110.wav
#WAV33 stellar immortality track 1_111.wav
#WAV34 stellar immortality track 1_112.wav
#WAV35 stellar immortality track 1_113.wav
#WAV36 stellar immortality track 1_114.wav
#WAV37 stellar immortality track 1_115.wav
#WAV38 stellar immortality track 1_116.wav
#WAV39 stellar immortality track 1_117.wav
#WAV3A stellar immortality track 1_118.wav
#WAV3B stellar immortality track 1_119.wav
#WAV3C stellar immortality track 1_120.wav
#WAV3D stellar immortality track 1_121.wav
#WAV3E stellar immortality track 1_122.wav
#WAV3F stellar immortality track 1_123.wav
#WAV3G stellar immortality track 1_124.wav
#WAV3H stellar immortality track 1_125.wav
#WAV3I stellar immortality track 1_126.wav
#WAV3J stellar immortality track 1_127.wav
#WAV3K stellar immortality track 1_128.wav
#WAV3L stellar immortality track 1_129.wav
#WAV3M stellar immortality track 1_130.wav
#WAV3N stellar immortality track 1_131.wav
#WAV3O stellar immortality track 1_132.wav
#WAV3P stellar immortality track 1_133.wav
#WAV3Q stellar immortality track 1_134.wav
#WAV3R stellar immortality track 1_135.wav
#WAV3S stellar immortality track 1_136.wav
#WAV3T stellar immortality track 1_137.wav
#WAV3U stellar immortality track 1_138.wav
#WAV3V stellar immortality track 1_139.wav
#WAV3W stellar immortality track 1_140.wav
#WAV3X stellar immortality track 1_141.wav
#WAV3Y stellar immortality track 1_142.wav
#WAV3Z stellar immortality track 1_143.wav
#WAV40 stellar immortality track 1_144.wav
#WAV41 stellar immortality track 1_145.wav
#WAV42 stellar immortality track 1_146.wav
#WAV43 stellar immortality track 1_147.wav
#WAV44 stellar immortality track 1_148.wav
#WAV45 stellar immortality track 1_149.wav
#WAV46 stellar immortality track 1_150.wav
#WAV47 stellar immortality track 1_151.wav
#WAV48 stellar immortality track 1_152.wav
#WAV49 stellar immortality track 1_153.wav
#WAV4A stellar immortality track 1_154.wav
#WAV4B stellar immortality track 1_155.wav
#WAV4C stellar immortality track 1_156.wav
#WAV4D stellar immortality track 1_157.wav
#WAV4E stellar immortality track 1_158.wav
#WAV4F stellar immortality track 1_159.wav
#WAV4G stellar immortality track 1_160.wav
#WAV4H stellar immortality track 1_161.wav
#WAV4I stellar immortality track 1_162.wav
#WAV4J stellar immortality track 1_163.wav
#WAV4K stellar immortality track 1_164.wav
#WAV4L stellar immortality track 1_165.wav
#WAV4M stellar immortality track 1_166.wav
#WAV4N stellar immortality track 1_167.wav
#WAV4O stellar immortality track 1_168.wav
#WAV4P stellar immortality track 1_169.wav
#WAV4Q stellar immortality track 1_170.wav
#WAV4R stellar immortality track 1_171.wav
#WAV4S stellar immortality track 1_172.wav
#WAV4T stellar immortality track 1_173.wav
#WAV4U stellar immortality track 1_174.wav
#WAV4V stellar immortality track 1_175.wav
#WAV4W stellar immortality track 1_176.wav
#WAV4X stellar immortality track 1_177.wav
#WAV4Y stellar immortality track 1_178.wav
#WAV4Z stellar immortality track 1_179.wav
#WAV50 stellar immortality track 1_180.wav
#WAV51 stellar immortality track 1_181.wav
#WAV52 stellar immortality track 1_182.wav
#WAV53 stellar immortality track 1_183.wav
#WAV54 stellar immortality track 1_184.wav
#WAV55 stellar immortality track 1_185.wav
#WAV56 stellar immortality track 1_186.wav
#WAV57 stellar immortality track 1_187.wav
#WAV58 stellar immortality track 1_188.wav
#WAV59 stellar immortality track 1_189.wav
#WAV5A stellar immortality track 1_190.wav
#WAV5B stellar immortality track 1_191.wav
#WAV5C stellar immortality track 1_192.wav
#WAV5D stellar immortality track 1_193.wav
#WAV5E stellar immortality track 1_194.wav
#WAV5F stellar immortality track 1_195.wav
#WAV5G stellar immortality track 1_196.wav
#WAV5H stellar immortality track 1_197.wav
#WAV5I stellar immortality track 1_198.wav
#WAV5J stellar immortality track 1_199.wav
#WAV5K stellar immortality track 1_200.wav
#WAV5L stellar immortality track 1_201.wav
#WAV5M stellar immortality track 1_202.wav
#WAV5N stellar immortality track 1_203.wav
#WAV5O stellar immortality track 1_204.wav
#WAV5P stellar immortality track 1_205.wav
#WAV5Q stellar immortality track 1_206.wav
#WAV5R stellar immortality track 1_207.wav
#WAV5S stellar immortality track 1_208.wav
#WAV5T stellar immortality track 1_209.wav
#WAV5U stellar immortality track 1_210.wav
#WAV5V stellar immortality track 1_211.wav
#WAV5W stellar immortality track 1_212.wav
#WAV5X stellar immortality track 1_213.wav
#WAV5Y stellar immortality track 1_214.wav
#WAV5Z stellar immortality track 1_215.wav
#WAV60 stellar immortality track 1_216.wav
#WAV61 stellar immortality track 1_217.wav
#WAV62 stellar immortality track 1_218.wav
#WAV63 stellar immortality track 1_219.wav
#WAV64 stellar immortality track 1_220.wav
#WAV65 stellar immortality track 1_221.wav
#WAV66 stellar immortality track 1_222.wav
#WAV67 stellar immortality track 1_223.wav
#WAV68 stellar immortality track 1_224.wav
#WAV69 stellar immortality track 1_225.wav
#WAV6A stellar immortality track 1_226.wav
#WAV6B stellar immortality track 1_227.wav
#WAV6C stellar immortality track 1_228.wav
#WAV6D stellar immortality track 1_229.wav
#WAV6E stellar immortality track 1_230.wav
#WAV6F stellar immortality track 1_231.wav
#WAV6G stellar immortality track 1_232.wav
#WAV6H stellar immortality track 1_233.wav
#WAV6I stellar immortality track 1_234.wav
#WAV6J stellar immortality track 1_235.wav
#WAV6K stellar immortality track 1_236.wav
#WAV6L stellar immortality track 1_237.wav
#WAV6M stellar immortality track 1_238.wav
#WAV6N stellar immortality track 1_239.wav
#WAV6O stellar immortality track 1_240.wav
#WAV6P stellar immortality track 1_241.wav
#WAV6Q stellar immortality track 1_242.wav
#WAV6R stellar immortality track 1_243.wav
#WAV6S stellar immortality track 1_244.wav
#WAV6T stellar immortality track 1_245.wav
#WAV6U stellar immortality track 1_246.wav
#WAV6V stellar immortality track 1_247.wav
#WAV6W stellar immortality track 1_248.wav
#WAV6X stellar immortality track 1_249.wav
#WAV6Y stellar immortality track 1_250.wav
#WAV6Z stellar immortality track 1_251.wav
#WAV70 stellar immortality track 1_252.wav
#WAV71 stellar immortality track 1_253.wav
#WAV72 stellar immortality track 1_254.wav
#WAV73 stellar immortality track 1_255.wav
#WAV74 stellar immortality track 1_256.wav
#WAV75 stellar immortality track 1_257.wav
#WAV76 stellar immortality track 1_258.wav
#WAV77 stellar immortality track 1_259.wav
#WAV78 stellar immortality track 1_260.wav
#WAV79 stellar immortality track 1_261.wav
#WAV7A stellar immortality track 1_262.wav
#WAV7B stellar immortality track 1_263.wav
#WAV7C stellar immortality track 1_264.wav
#WAV7D stellar immortality track 1_265.wav
#WAV7E stellar immortality track 1_266.wav
#WAV7F stellar immortality track 1_267.wav
#WAV7G stellar immortality track 1_268.wav
#WAV7H stellar immortality track 1_269.wav
#WAV7I stellar immortality track 1_270.wav
#WAV7J stellar immortality track 1_271.wav
#WAV7K stellar immortality track 1_272.wav
#WAV7L stellar immortality track 1_273.wav
#WAV7M stellar immortality track 1_274.wav
#WAV7N stellar immortality track 1_275.wav
#WAV7O stellar immortality track 1_276.wav
#WAV7P stellar immortality track 1_277.wav
#WAV7Q stellar immortality track 1_278.wav
#WAV7R stellar immortality track 1_279.wav
#WAV7S stellar immortality track 1_280.wav
#WAV7T stellar immortality track 1_281.wav
#WAV7U stellar immortality track 1_282.wav
#WAV7V stellar immortality track 1_283.wav
#WAV7W stellar immortality track 1_284.wav
#WAV7X stellar immortality track 1_285.wav
#WAV7Y stellar immortality track 1_286.wav
#WAV7Z stellar immortality track 1_287.wav
#WAV80 stellar immortality track 1_288.wav
#WAV81 stellar immortality track 1_289.wav
#WAV82 stellar immortality track 1_290.wav
#WAV83 stellar immortality track 1_291.wav
#WAV84 stellar immortality track 1_292.wav
#WAV85 stellar immortality track 1_293.wav
#WAV86 stellar immortality track 1_294.wav
#WAV87 stellar immortality track 1_295.wav
#WAV88 stellar immortality track 1_296.wav
#WAV89 stellar immortality track 1_297.wav
#WAV8A stellar immortality track 1_298.wav
#WAV8B stellar immortality track 1_299.wav
#WAV8C stellar immortality track 1_300.wav
#WAV8D stellar immortality track 1_301.wav
#WAV8E stellar immortality track 1_302.wav
#WAV8F stellar immortality track 1_303.wav
#WAV8G stellar immortality track 1_304.wav
#WAV8H stellar immortality track 1_305.wav
#WAV8I stellar immortality track 1_306.wav
#WAV8J stellar immortality track 1_307.wav
#WAV8K stellar immortality track 1_308.wav
#WAV8L stellar immortality track 1_309.wav
#WAV8M stellar immortality track 1_310.wav
#WAV8N stellar immortality track 1_311.wav
#WAV8O stellar immortality track 1_312.wav
#WAV8P stellar immortality track 1_313.wav
#WAV8Q stellar immortality track 1_314.wav
#WAV8R stellar immortality track 1_315.wav
#WAV8S stellar immortality track 1_316.wav
#WAV8T stellar immortality track 1_317.wav
#WAV8U stellar immortality track 1_318.wav
#WAV8V stellar immortality track 1_319.wav
#WAV8W stellar immortality track 1_320.wav
#WAV8X stellar immortality track 1_321.wav
#WAV8Y stellar immortality track 1_322.wav
#WAV8Z stellar immortality track 1_323.wav
#WAV90 stellar immortality track 1_324.wav
#WAV91 stellar immortality track 1_325.wav
#WAV92 stellar immortality track 2 - Corr_001.wav
#WAV93 stellar immortality track 3 correction_000.wav
#WAV94 stellar immortality track 3 correction_001.wav
#WAV95 stellar immortality track 3 correction_002.wav
#WAV96 stellar immortality track 3 correction_003.wav
#WAV97 stellar immortality track 3 correction_004.wav
#WAV98 stellar immortality track 3 correction_005.wav
#WAV99 stellar immortality track 3 correction_006.wav
#WAV9A stellar immortality track 3 correction_007.wav
#WAV9B stellar immortality track 3 correction_008.wav
#WAV9C stellar immortality track 1_336.wav
#WAV9D stellar immortality track 1_337.wav
#WAV9E stellar immortality track 1_338.wav
#WAV9F stellar immortality track 1_339.wav
#WAV9G stellar immortality track 1_340.wav
#WAV9H stellar immortality track 1_341.wav
#WAV9I stellar immortality track 1_342.wav
#WAV9J stellar immortality track 1_343.wav
#WAV9K stellar immortality track 1_344.wav
#WAV9L stellar immortality track 1_345.wav
#WAV9M stellar immortality track 1_346.wav
#WAV9N stellar immortality track 1_347.wav
#WAV9O stellar immortality track 1_348.wav
#WAV9P stellar immortality track 1_349.wav
#WAV9Q stellar immortality track 1_350.wav
#WAV9R stellar immortality track 1_351.wav
#WAV9S stellar immortality track 1_352.wav
#WAV9T stellar immortality track 1_353.wav
#WAV9U stellar immortality track 1_354.wav
#WAV9V stellar immortality track 1_355.wav
#WAV9W stellar immortality track 1_356.wav
#WAV9X stellar immortality track 1_357.wav
#WAV9Y stellar immortality track 1_358.wav
#WAV9Z stellar immortality track 1_359.wav
#WAVA0 stellar immortality track 1_360.wav
#WAVA1 stellar immortality track 1_361.wav
#WAVA2 stellar immortality track 1_362.wav
#WAVA3 stellar immortality track 1_363.wav
#WAVA4 stellar immortality track 1_364.wav
#WAVA5 stellar immortality track 1_365.wav
#WAVA6 stellar immortality track 1_366.wav
#WAVA7 stellar immortality track 1_367.wav
#WAVA8 stellar immortality track 1_368.wav
#WAVA9 stellar immortality track 1_369.wav
#WAVAA stellar immortality track 1_370.wav
#WAVAB stellar immortality track 1_371.wav
#WAVAC stellar immortality track 1_372.wav
#WAVAD stellar immortality track 1_373.wav
#WAVAE stellar immortality track 1_374.wav
#WAVAF stellar immortality track 1_375.wav
#WAVAG stellar immortality track 1_376.wav
#WAVAH stellar immortality track 1_377.wav
#WAVAI stellar immortality track 1_378.wav
#WAVAJ stellar immortality track 1_379.wav
#WAVAK stellar immortality track 1_380.wav
#WAVAL stellar immortality track 1_381.wav
#WAVAM stellar immortality track 1_382.wav
#WAVAN stellar immortality track 1_383.wav
#WAVAO stellar immortality track 1_384.wav
#WAVAP stellar immortality track 1_385.wav
#WAVAQ stellar immortality track 1_386.wav
#WAVAR stellar immortality track 1_387.wav
#WAVAS stellar immortality track 1_388.wav
#WAVAT stellar immortality track 1_389.wav
#WAVAU stellar immortality track 1_390.wav
#WAVAV stellar immortality track 1_391.wav
#WAVAW stellar immortality track 1_392.wav
#WAVAX stellar immortality track 1_393.wav
#WAVAY stellar immortality track 1_394.wav
#WAVAZ stellar immortality track 1_395.wav
#WAVB0 stellar immortality track 1_396.wav
#WAVB1 stellar immortality track 1_397.wav
#WAVB2 stellar immortality track 1_398.wav
#WAVB3 stellar immortality track 1_399.wav
#WAVB4 stellar immortality track 1_400.wav
#WAVB5 stellar immortality track 1_401.wav
#WAVB6 stellar immortality track 1_402.wav
#WAVB7 stellar immortality track 1_403.wav
#WAVB8 stellar immortality track 1_404.wav
#WAVB9 stellar immortality track 1_405.wav
#WAVBA stellar immortality track 1_406.wav
#WAVBB stellar immortality track 1_407.wav
#WAVBC stellar immortality track 1_408.wav
#WAVBD stellar immortality track 1_409.wav
#WAVBE stellar immortality track 1_410.wav
#WAVBF stellar immortality track 1_411.wav
#WAVBG stellar immortality track 1_412.wav
#WAVBH stellar immortality track 1_413.wav
#WAVBI stellar immortality track 1_414.wav
#WAVBJ stellar immortality track 1_415.wav
#WAVBK stellar immortality track 1_416.wav
#WAVBL stellar immortality track 1_417.wav
#WAVBM stellar immortality track 1_418.wav
#WAVBN stellar immortality track 1_419.wav
#WAVBO stellar immortality track 1_420.wav
#WAVBP stellar immortality track 1_421.wav
#WAVBQ stellar immortality track 1_422.wav
#WAVBR stellar immortality track 1_423.wav
#WAVBS stellar immortality track 1_424.wav
#WAVBT stellar immortality track 1_425.wav
#WAVBU stellar immortality track 1_426.wav
#WAVBV stellar immortality track 1_427.wav
#WAVBW stellar immortality track 1_428.wav
#WAVBX stellar immortality track 1_429.wav
#WAVBY stellar immortality track 1_430.wav
#WAVBZ stellar immortality track 1_431.wav
#WAVC0 stellar immortality track 1_432.wav
#WAVC1 stellar immortality track 1_433.wav
#WAVC2 stellar immortality track 1_434.wav
#WAVC3 stellar immortality track 1_435.wav
#WAVC4 stellar immortality track 1_436.wav
#WAVC5 stellar immortality track 1_437.wav
#WAVC6 stellar immortality track 1_438.wav
#WAVC7 stellar immortality track 1_439.wav
#WAVC8 stellar immortality track 1_440.wav
#WAVC9 stellar immortality track 1_441.wav
#WAVCA stellar immortality track 1_442.wav
#WAVCB stellar immortality track 1_443.wav
#WAVCC stellar immortality track 1_444.wav
#WAVCD stellar immortality track 1_445.wav
#WAVCE stellar immortality track 1_446.wav
#WAVCF stellar immortality track 1_447.wav
#WAVCG stellar immortality track 1_448.wav
#WAVCH stellar immortality track 1_449.wav
#WAVCI stellar immortality track 1_450.wav
#WAVCJ stellar immortality track 1_451.wav
#WAVCK stellar immortality track 1_452.wav
#WAVCL stellar immortality track 1_453.wav
#WAVCM stellar immortality track 1_454.wav
#WAVCN stellar immortality track 1_455.wav
#WAVCO stellar immortality track 1_456.wav
#WAVCP stellar immortality track 1_457.wav
#WAVCQ stellar immortality track 1_458.wav
#WAVCR stellar immortality track 1_459.wav
#WAVCS stellar immortality track 1_460.wav
#WAVCT stellar immortality track 1_461.wav
#WAVCU stellar immortality track 1_462.wav
#WAVCV stellar immortality track 1_463.wav
#WAVCW stellar immortality track 1_464.wav
#WAVCX stellar immortality track 1_465.wav
#WAVCY stellar immortality track 1_466.wav
#WAVCZ stellar immortality track 1_467.wav
#WAVD0 stellar immortality track 1_468.wav
#WAVD1 stellar immortality track 1_469.wav
#WAVD2 stellar immortality track 1_470.wav
#WAVD3 stellar immortality track 1_471.wav
#WAVD4 stellar immortality track 1_472.wav
#WAVD5 stellar immortality track 1_473.wav
#WAVD6 stellar immortality track 1_474.wav
#WAVD7 stellar immortality track 1_475.wav
#WAVD8 stellar immortality track 1_476.wav
#WAVD9 stellar immortality track 1_477.wav
#WAVDA stellar immortality track 1_478.wav
#WAVDB stellar immortality track 1_479.wav
#WAVDC stellar immortality track 1_480.wav
#WAVDD stellar immortality track 1_481.wav
#WAVDE stellar immortality track 1_482.wav
#WAVDF stellar immortality track 1_483.wav
#WAVDG stellar immortality track 1_484.wav
#WAVDH stellar immortality track 1_485.wav
#WAVDI stellar immortality track 1_486.wav
#WAVDJ stellar immortality track 1_487.wav
#WAVDK stellar immortality track 1_488.wav
#WAVDL stellar immortality track 1_489.wav
#WAVDM stellar immortality track 1_490.wav
#WAVDN stellar immortality track 1_491.wav
#WAVDO stellar immortality track 1_492.wav
#WAVDP stellar immortality track 1_493.wav
#WAVDQ stellar immortality track 1_494.wav
#WAVDR stellar immortality track 1_495.wav
#WAVDS stellar immortality track 1_496.wav
#WAVDT stellar immortality track 1_497.wav
#WAVDU stellar immortality track 1_498.wav
#WAVDV stellar immortality track 1_499.wav
#WAVDW stellar immortality track 1_500.wav
#WAVDX stellar immortality track 1_501.wav
#WAVDY stellar immortality track 1_502.wav
#WAVDZ stellar immortality track 1_503.wav
#WAVE0 stellar immortality track 1_504.wav
#WAVE1 stellar immortality track 1_505.wav
#WAVE2 stellar immortality track 1_506.wav
#WAVE3 stellar immortality track 1_507.wav
#WAVE4 stellar immortality track 1_508.wav
#WAVE5 stellar immortality track 1_509.wav
#WAVE6 stellar immortality track 1_510.wav
#WAVE7 stellar immortality track 1_511.wav
#WAVE8 stellar immortality track 1_512.wav
#WAVE9 stellar immortality track 1_513.wav
#WAVEA stellar immortality track 1_514.wav
#WAVEB stellar immortality track 1_515.wav
#WAVEC stellar immortality track 1_516.wav
#WAVED stellar immortality track 1_517.wav
#WAVEE stellar immortality track 1_518.wav
#WAVEF stellar immortality track 1_519.wav
#WAVEG stellar immortality track 1_520.wav
#WAVEH stellar immortality track 1_521.wav
#WAVEI stellar immortality track 1_522.wav
#WAVEJ stellar immortality track 1_523.wav
#WAVEK stellar immortality track 1_524.wav
#WAVEL stellar immortality track 1_525.wav
#WAVEM stellar immortality track 1_526.wav
#WAVEN stellar immortality track 1_527.wav
#WAVEO stellar immortality track 1_528.wav
#WAVEP stellar immortality track 1_529.wav
#WAVEQ stellar immortality track 1_530.wav
#WAVER stellar immortality track 1_531.wav
#WAVES stellar immortality track 1_532.wav
#WAVET stellar immortality track 1_533.wav
#WAVEU stellar immortality track 1_534.wav
#WAVEV stellar immortality track 1_535.wav
#WAVEW stellar immortality track 1_536.wav
#WAVEX stellar immortality track 1_537.wav
#WAVEY stellar immortality track 1_538.wav
#WAVEZ stellar immortality track 1_539.wav
#WAVF0 stellar immortality track 1_540.wav
#WAVF1 stellar immortality track 1_541.wav
#WAVF2 stellar immortality track 1_542.wav
#WAVF3 stellar immortality track 1_543.wav
#WAVF4 stellar immortality track 1_544.wav
#WAVF5 stellar immortality track 1_545.wav
#WAVF6 stellar immortality track 1_546.wav
#WAVF7 stellar immortality track 1_547.wav
#WAVF8 stellar immortality track 1_548.wav
#WAVF9 stellar immortality track 1_549.wav
#WAVFA stellar immortality track 1_550.wav
#WAVFB stellar immortality track 1_551.wav
#WAVFC stellar immortality track 1_552.wav
#WAVFD stellar immortality track 1_553.wav
#WAVFE stellar immortality track 1_554.wav
#WAVFF stellar immortality track 1_555.wav
#WAVFG stellar immortality track 1_556.wav
#WAVFH stellar immortality track 1_557.wav
#WAVFI stellar immortality track 1_558.wav
#WAVFJ stellar immortality track 1_559.wav
#WAVFK stellar immortality track 1_560.wav
#WAVFL stellar immortality track 1_561.wav
#WAVFM stellar immortality track 1_562.wav
#WAVFN stellar immortality track 1_563.wav
#WAVFO stellar immortality track 1_564.wav
#WAVFP stellar immortality track 1_565.wav
#WAVFQ stellar immortality track 1_566.wav
#WAVFR stellar immortality track 1_567.wav
#WAVFS stellar immortality track 1_568.wav
#WAVFT stellar immortality track 1_569.wav
#WAVFU stellar immortality track 1_570.wav
#WAVFV stellar immortality track 1_571.wav
#WAVFW stellar immortality track 1_572.wav
#WAVFX stellar immortality track 1_573.wav
#WAVFY stellar immortality track 1_574.wav
#WAVFZ stellar immortality track 1_575.wav
#WAVG0 stellar immortality track 1_576.wav
#WAVG1 stellar immortality track 1_577.wav
#WAVG2 stellar immortality track 1_578.wav
#WAVG3 stellar immortality track 1_579.wav
#WAVG4 stellar immortality track 1_580.wav
#WAVG5 stellar immortality track 1_581.wav
#WAVG6 stellar immortality track 1_582.wav
#WAVG7 stellar immortality track 1_583.wav
#WAVG8 stellar immortality track 1_584.wav
#WAVG9 stellar immortality track 1_585.wav
#WAVGA stellar immortality track 1_586.wav
#WAVGB stellar immortality track 1_587.wav
#WAVGC stellar immortality track 1_588.wav
#WAVGD stellar immortality track 1_589.wav
#WAVGE stellar immortality track 1_590.wav
#WAVGF stellar immortality track 1_591.wav
#WAVGG stellar immortality track 1_592.wav
#WAVGH stellar immortality track 1_593.wav
#WAVGI stellar immortality track 1_594.wav
#WAVGJ stellar immortality track 1_595.wav
#WAVGK stellar immortality track 1_596.wav
#WAVGL stellar immortality track 1_597.wav
#WAVGM stellar immortality track 1_598.wav
#WAVGN stellar immortality track 1_599.wav
#WAVGO stellar immortality track 1_600.wav
#WAVGP stellar immortality track 1_601.wav
#WAVGQ stellar immortality track 1_602.wav
#WAVGR stellar immortality track 1_603.wav
#WAVGS stellar immortality track 1_604.wav
#WAVGT stellar immortality track 1_605.wav
#WAVGU stellar immortality track 1_606.wav
#WAVGV stellar immortality track 1_607.wav
#WAVGW stellar immortality track 1_608.wav
#WAVGX stellar immortality track 1_609.wav
#WAVGY stellar immortality track 1_610.wav
#WAVGZ stellar immortality track 1_611.wav
#WAVH0 stellar immortality track 1_612.wav
#WAVH1 stellar immortality track 1_613.wav
#WAVH2 stellar immortality track 1_614.wav
#WAVH3 stellar immortality track 1_615.wav
#WAVH4 stellar immortality track 1_616.wav
#WAVH5 stellar immortality track 1_617.wav
#WAVH6 stellar immortality track 1_618.wav
#WAVH7 stellar immortality track 1_619.wav
#WAVH8 stellar immortality track 1_620.wav
#WAVH9 stellar immortality track 1_621.wav
#WAVHA stellar immortality track 1_622.wav
#WAVHB stellar immortality track 1_623.wav
#WAVHC stellar immortality track 1_624.wav
#WAVHD stellar immortality track 1_625.wav
#WAVHE stellar immortality track 1_626.wav
#WAVHF stellar immortality track 1_627.wav
#WAVHG stellar immortality track 1_628.wav
#WAVHH stellar immortality track 1_629.wav
#WAVHI stellar immortality track 1_630.wav
#WAVHJ stellar immortality track 1_631.wav
#WAVHK stellar immortality track 1_632.wav
#WAVHL stellar immortality track 1_633.wav
#WAVHM stellar immortality track 1_634.wav
#WAVHN stellar immortality track 1_635.wav
#WAVHO stellar immortality track 1_636.wav
#WAVHP stellar immortality track 1_637.wav
#WAVHQ stellar immortality track 1_638.wav
#WAVHR stellar immortality track 1_639.wav
#WAVHS stellar immortality track 1_640.wav
#WAVHT stellar immortality track 1_641.wav
#WAVHU stellar immortality track 1_642.wav
#WAVHV stellar immortality track 1_643.wav
#WAVHW stellar immortality track 1_644.wav
#WAVHX stellar immortality track 1_645.wav
#WAVHY stellar immortality track 1_646.wav
#WAVHZ stellar immortality track 1_647.wav
#WAVI0 stellar immortality track 1_648.wav
#WAVI1 stellar immortality track 1_649.wav
#WAVI2 stellar immortality track 1_650.wav
#WAVI3 stellar immortality track 1_651.wav
#WAVI4 stellar immortality track 1_652.wav
#WAVI5 stellar immortality track 1_653.wav
#WAVI6 stellar immortality track 1_654.wav
#WAVI7 stellar immortality track 1_655.wav
#WAVI8 stellar immortality track 1_656.wav
#WAVI9 stellar immortality track 1_657.wav
#WAVIA stellar immortality track 1_658.wav
#WAVIB stellar immortality track 1_659.wav
#WAVIC stellar immortality track 1_660.wav
#WAVID stellar immortality track 1_661.wav
#WAVIE stellar immortality track 1_662.wav
#WAVIF stellar immortality track 1_663.wav
#WAVIG stellar immortality track 1_664.wav
#WAVIH stellar immortality track 1_665.wav
#WAVII stellar immortality track 1_666.wav
#WAVIJ stellar immortality track 1_667.wav
#WAVIK stellar immortality track 1_668.wav
#WAVIL stellar immortality track 1_669.wav
#WAVIM stellar immortality track 1_670.wav
#WAVIN stellar immortality track 1_671.wav
#WAVIO stellar immortality track 1_672.wav
#WAVIP stellar immortality track 1_673.wav
#WAVIQ stellar immortality track 1_674.wav
#WAVIR stellar immortality track 1_675.wav
#WAVIS stellar immortality track 1_676.wav
#WAVIT stellar immortality track 1_677.wav
#WAVIU stellar immortality track 1_678.wav
#WAVIV stellar immortality track 1_679.wav
#WAVIW stellar immortality track 1_680.wav
#WAVIX stellar immortality track 1_681.wav
#WAVIY stellar immortality track 1_682.wav
#WAVIZ stellar immortality track 1_683.wav
#WAVJ0 stellar immortality track 1_684.wav
#WAVJ1 stellar immortality track 1_685.wav
#WAVJ2 stellar immortality track 1_686.wav
#WAVJ3 stellar immortality track 1_687.wav
#WAVJ4 stellar immortality track 1_688.wav
#WAVJ5 stellar immortality track 1_689.wav
#WAVJ6 stellar immortality track 1_690.wav
#WAVJ7 stellar immortality track 1_691.wav
#WAVJ8 stellar immortality track 1_692.wav
#WAVJ9 stellar immortality track 1_693.wav
#WAVJA stellar immortality track 1_694.wav
#WAVJB stellar immortality track 1_695.wav
#WAVJC stellar immortality track 1_696.wav
#WAVJD stellar immortality track 1_697.wav
#WAVJE stellar immortality track 1_698.wav
#WAVJF stellar immortality track 1_699.wav
#WAVJG stellar immortality track 1_700.wav
#WAVJH stellar immortality track 1_701.wav
#WAVJI stellar immortality track 1_702.wav
#WAVJJ stellar immortality track 1_703.wav
#WAVJK stellar immortality track 1_704.wav
#WAVJL stellar immortality track 1_705.wav
#WAVJM stellar immortality track 1_706.wav
#WAVJN stellar immortality track 1_707.wav
#WAVJO stellar immortality track 1_708.wav
#WAVJP stellar immortality track 1_709.wav
#WAVJQ stellar immortality track 1_710.wav
#WAVJR stellar immortality track 1_711.wav
#WAVJS stellar immortality track 1_712.wav
#WAVJT stellar immortality track 1_713.wav
#WAVJU stellar immortality track 1_714.wav
#WAVJV stellar immortality track 1_715.wav
#WAVJW stellar immortality track 1_716.wav
#WAVJX stellar immortality track 1_717.wav
#WAVJY stellar immortality track 1_718.wav
#WAVJZ stellar immortality track 1_719.wav
#WAVK0 stellar immortality track 1_720.wav
#WAVK1 stellar immortality track 1_721.wav
#WAVK2 stellar immortality track 1_722.wav
#WAVK3 stellar immortality track 1_723.wav
#WAVK4 stellar immortality track 1_724.wav
#WAVK5 stellar immortality track 1_725.wav
#WAVK6 stellar immortality track 1_726.wav
#WAVK7 stellar immortality track 1_727.wav
#WAVK8 stellar immortality track 1_728.wav
#WAVK9 stellar immortality track 1_729.wav
#WAVKA stellar immortality track 1_730.wav
#WAVKB stellar immortality track 1_731.wav
#WAVKC stellar immortality track 1_732.wav
#WAVKD stellar immortality track 1_733.wav
#WAVKE stellar immortality track 1_734.wav
#WAVKF stellar immortality track 1_735.wav
#WAVKG stellar immortality track 1_736.wav
#WAVKH stellar immortality track 3_011.wav
#WAVKI stellar immortality track 2_001.wav
#WAVKJ stellar immortality track 2_002.wav
#WAVKK stellar immortality track 2_003.wav
#WAVKL stellar immortality track 2_004.wav
#WAVKM stellar immortality track 2_005.wav
#WAVKN stellar immortality track 2_006.wav
#WAVKO stellar immortality track 2_007.wav
#WAVKP stellar immortality track 2_008.wav
#WAVKQ stellar immortality track 2_009.wav
#WAVKR stellar immortality track 2_010.wav
#WAVKS stellar immortality track 2_011.wav
#WAVKT stellar immortality track 2_012.wav
#WAVKU stellar immortality track 2_013.wav
#WAVKV stellar immortality track 2_014.wav
#WAVKW stellar immortality track 2_015.wav
#WAVKX stellar immortality track 2_016.wav
#WAVKY stellar immortality track 2_017.wav
#WAVKZ stellar immortality track 2_018.wav
#WAVL0 stellar immortality track 2_019.wav
#WAVL1 stellar immortality track 2_020.wav
#WAVL2 stellar immortality track 2_021.wav
#WAVL3 stellar immortality track 2_022.wav
#WAVL4 stellar immortality track 2_023.wav
#WAVL5 stellar immortality track 2_024.wav
#WAVL6 stellar immortality track 2_025.wav
#WAVL7 stellar immortality track 2_026.wav
#WAVL8 stellar immortality track 2_027.wav
#WAVL9 stellar immortality track 2_028.wav
#WAVLA stellar immortality track 2_029.wav
#WAVLB stellar immortality track 2_030.wav
#WAVLC stellar immortality track 2_031.wav
#WAVLD stellar immortality track 2_032.wav
#WAVLE stellar immortality track 2_033.wav
#WAVLF stellar immortality track 2_034.wav
#WAVLG stellar immortality track 2_035.wav
#WAVLH stellar immortality track 2_036.wav
#WAVLI stellar immortality track 2_037.wav
#WAVLJ stellar immortality track 2_038.wav
#WAVLK stellar immortality track 2_039.wav
#WAVLL stellar immortality track 2_040.wav
#WAVLM stellar immortality track 2_041.wav
#WAVLN stellar immortality track 2_042.wav
#WAVLO stellar immortality track 2_043.wav
#WAVLP stellar immortality track 2_044.wav
#WAVLQ stellar immortality track 2_045.wav
#WAVLR stellar immortality track 2_046.wav
#WAVLS stellar immortality track 2_047.wav
#WAVLT stellar immortality track 2_048.wav
#WAVLU stellar immortality track 2_049.wav
#WAVLV stellar immortality track 2_050.wav
#WAVLW stellar immortality track 2_051.wav
#WAVLX stellar immortality track 2_052.wav
#WAVLY stellar immortality track 2_053.wav
#WAVLZ stellar immortality track 2_054.wav
#WAVM0 stellar immortality track 2_055.wav
#WAVM1 stellar immortality track 2_056.wav
#WAVM2 stellar immortality track 2_057.wav
#WAVM3 stellar immortality track 2_058.wav
#WAVM4 stellar immortality track 2_059.wav
#WAVM5 stellar immortality track 2_060.wav
#WAVM6 stellar immortality track 2_061.wav
#WAVM7 stellar immortality track 2_062.wav
#WAVM8 stellar immortality track 2_063.wav
#WAVM9 stellar immortality track 2_064.wav
#WAVMA stellar immortality track 2_065.wav
#WAVMB stellar immortality track 2_066.wav
#WAVMC stellar immortality track 2_067.wav
#WAVMD stellar immortality track 2_068.wav
#WAVME stellar immortality track 2_069.wav
#WAVMF stellar immortality track 2_070.wav
#WAVMG stellar immortality track 2_071.wav
#WAVMH stellar immortality track 2_072.wav
#WAVMI stellar immortality track 2_073.wav
#WAVMJ stellar immortality track 2_074.wav
#WAVMK stellar immortality track 2_075.wav
#WAVML stellar immortality track 2_076.wav
#WAVMM stellar immortality track 2_077.wav
#WAVMN stellar immortality track 2_078.wav
#WAVMO stellar immortality track 2_079.wav
#WAVMP stellar immortality track 2_080.wav
#WAVMQ stellar immortality track 2_081.wav
#WAVMR stellar immortality track 2_082.wav
#WAVMS stellar immortality track 2_083.wav
#WAVMT stellar immortality track 2_084.wav
#WAVMU stellar immortality track 2_085.wav
#WAVMV stellar immortality track 2_086.wav
#WAVMW stellar immortality track 2_087.wav
#WAVMX stellar immortality track 2_088.wav
#WAVMY stellar immortality track 2_089.wav
#WAVMZ stellar immortality track 2_090.wav
#WAVN0 stellar immortality track 2_091.wav
#WAVN1 stellar immortality track 2_092.wav
#WAVN2 stellar immortality track 2_093.wav
#WAVN3 stellar immortality track 2_094.wav
#WAVN4 stellar immortality track 2_095.wav
#WAVN5 stellar immortality track 2_096.wav
#WAVN6 stellar immortality track 2_097.wav
#WAVN7 stellar immortality track 2_098.wav
#WAVN8 stellar immortality track 2_099.wav
#WAVN9 stellar immortality track 2_100.wav
#WAVNA stellar immortality track 2_101.wav
#WAVNB stellar immortality track 2_102.wav
#WAVNC stellar immortality track 2_103.wav
#WAVND stellar immortality track 2_104.wav
#WAVNE stellar immortality track 2_105.wav
#WAVNF stellar immortality track 2_106.wav
#WAVNG stellar immortality track 2_107.wav
#WAVNH stellar immortality track 2_108.wav
#WAVNI stellar immortality track 2_109.wav
#WAVNJ stellar immortality track 2_110.wav
#WAVNK stellar immortality track 2_111.wav
#WAVNL stellar immortality track 2_112.wav
#WAVNM stellar immortality track 2_113.wav
#WAVNN stellar immortality track 2_114.wav
#WAVNO stellar immortality track 2_115.wav
#WAVNP stellar immortality track 2_116.wav
#WAVNQ stellar immortality track 2_117.wav
#WAVNR stellar immortality track 2_118.wav
#WAVNS stellar immortality track 2_119.wav
#WAVNT stellar immortality track 2_120.wav
#WAVNU stellar immortality track 2_121.wav
#WAVNV stellar immortality track 2_122.wav
#WAVNW stellar immortality track 2_123.wav
#WAVNX stellar immortality track 2_124.wav
#WAVNY stellar immortality track 2_125.wav
#WAVNZ stellar immortality track 2_126.wav
#WAVO0 stellar immortality track 2_127.wav
#WAVO1 stellar immortality track 2_128.wav
#WAVO2 stellar immortality track 2_129.wav
#WAVO3 stellar immortality track 2_130.wav
#WAVO4 stellar immortality track 2_131.wav
#WAVO5 stellar immortality track 2_132.wav
#WAVO6 stellar immortality track 2_133.wav
#WAVO7 stellar immortality track 2_134.wav
#WAVO8 stellar immortality track 2_135.wav
#WAVO9 stellar immortality track 2_136.wav
#WAVOA stellar immortality track 2_137.wav
#WAVOB stellar immortality track 2_138.wav
#WAVOC stellar immortality track 2_139.wav
#WAVOD stellar immortality track 2_140.wav
#WAVOE stellar immortality track 2_141.wav
#WAVOF stellar immortality track 2_142.wav
#WAVOG stellar immortality track 2_143.wav
#WAVOH stellar immortality track 2_144.wav
#WAVOI stellar immortality track 2_145.wav
#WAVOJ stellar immortality track 2_146.wav
#WAVOK stellar immortality track 2_147.wav
#WAVOL stellar immortality track 2_148.wav
#WAVOM stellar immortality track 2_149.wav
#WAVON stellar immortality track 2_150.wav
#WAVOO stellar immortality track 2_151.wav
#WAVOP stellar immortality track 2_152.wav
#WAVOQ stellar immortality track 2_153.wav
#WAVOR stellar immortality track 2_154.wav
#WAVOS stellar immortality track 2_155.wav
#WAVOT stellar immortality track 2_156.wav
#WAVOU stellar immortality track 2_157.wav
#WAVOV stellar immortality track 2_158.wav
#WAVOW stellar immortality track 2_159.wav
#WAVOX stellar immortality track 2_160.wav
#WAVOY stellar immortality track 2 - Corr2_001.wav
#WAVOZ stellar immortality track 2 - Corr2_002.wav
#WAVP0 stellar immortality track 2 - Corr2_003.wav
#WAVP1 stellar immortality track 2 - Corr2_004.wav
#WAVP2 stellar immortality track 2 - Corr2_005.wav
#WAVP3 stellar immortality track 2 - Corr2_006.wav
#WAVP4 stellar immortality track 2 - Corr2_007.wav
#WAVP5 stellar immortality track 2 - Corr2_008.wav
#WAVP6 stellar immortality track 2 - Corr2_009.wav
#WAVP7 stellar immortality track 2 - Corr2_010.wav
#WAVP8 stellar immortality track 2 - Corr2_011.wav
#WAVP9 stellar immortality track 2 - Corr2_012.wav
#WAVPA stellar immortality track 2 - Corr2_013.wav
#WAVPB stellar immortality track 2 - Corr2_014.wav
#WAVPC stellar immortality track 2 - Corr2_015.wav
#WAVPD stellar immortality track 2 - Corr2_016.wav
#WAVPE stellar immortality track 2 - Corr2_017.wav
#WAVPF stellar immortality track 2 - Corr2_018.wav
#WAVPG stellar immortality track 2 - Corr2_019.wav
#WAVPH stellar immortality track 2 - Corr2_020.wav
#WAVPI stellar immortality track 2 - Corr2_021.wav
#WAVPJ stellar immortality track 2 - Corr2_022.wav
#WAVPK stellar immortality track 2 - Corr2_023.wav
#WAVPL stellar immortality track 2 - Corr2_024.wav
#WAVPM stellar immortality track 2 - Corr2_025.wav
#WAVPN stellar immortality track 2 - Corr2_026.wav
#WAVPO stellar immortality track 2 - Corr2_027.wav
#WAVPP stellar immortality track 2 - Corr2_028.wav
#WAVPQ stellar immortality track 2 - Corr2_029.wav
#WAVPR stellar immortality track 2 - Corr2_030.wav
#WAVPS stellar immortality track 2 - Corr2_031.wav
#WAVPT stellar immortality track 2 - Corr2_032.wav
#WAVPU stellar immortality track 2 - Corr2_033.wav
#WAVPV stellar immortality track 2 - Corr2_034.wav
#WAVPW stellar immortality track 2 - Corr2_035.wav
#WAVPX stellar immortality track 2 - Corr2_036.wav
#WAVPY stellar immortality track 2 - Corr2_037.wav
#WAVPZ stellar immortality track 2 - Corr2_038.wav
#WAVQ0 stellar immortality track 2 - Corr2_039.wav
#WAVQ1 stellar immortality track 2 - Corr2_040.wav
#WAVQ2 stellar immortality track 2 - Corr2_041.wav
#WAVQ3 stellar immortality track 2 - Corr2_042.wav
#WAVQ4 stellar immortality track 2 - Corr2_043.wav
#WAVQ5 stellar immortality track 2 - Corr2_044.wav
#WAVQ6 stellar immortality track 2 - Corr2_045.wav
#WAVQ7 stellar immortality track 2 - Corr2_046.wav
#WAVQ8 stellar immortality track 2 - Corr2_047.wav
#WAVQ9 stellar immortality track 2 - Corr2_048.wav
#WAVQQ stellar immortality track 2_225.wav
#WAVQR stellar immortality track 2_226.wav
#WAVQS stellar immortality track 2_227.wav
#WAVQT stellar immortality track 2_228.wav
#WAVQU stellar immortality track 2_229.wav
#WAVQV stellar immortality track 2_230.wav
#WAVQW stellar immortality track 2_231.wav
#WAVQX stellar immortality track 2_232.wav
#WAVQY stellar immortality track 2_233.wav
#WAVQZ stellar immortality track 2_234.wav
#WAVR0 stellar immortality track 2_235.wav
#WAVR1 stellar immortality track 2_236.wav
#WAVR2 stellar immortality track 2_237.wav
#WAVR3 stellar immortality track 2_238.wav
#WAVR4 stellar immortality track 2_239.wav
#WAVR5 stellar immortality track 2_240.wav
#WAVR6 stellar immortality track 2_241.wav
#WAVR7 stellar immortality track 2_242.wav
#WAVR8 stellar immortality track 2_243.wav
#WAVR9 stellar immortality track 2_244.wav
#WAVRA stellar immortality track 2_245.wav
#WAVRB stellar immortality track 2_246.wav
#WAVRC stellar immortality track 2_247.wav
#WAVRD stellar immortality track 2_248.wav
#WAVRE stellar immortality track 2_249.wav
#WAVRF stellar immortality track 2_250.wav
#WAVRG stellar immortality track 2_251.wav
#WAVRH stellar immortality track 2_252.wav
#WAVRI stellar immortality track 2_253.wav
#WAVRJ stellar immortality track 2_254.wav
#WAVRK stellar immortality track 2_255.wav
#WAVRL stellar immortality track 2_256.wav
#WAVRM stellar immortality track 2_257.wav
#WAVRN stellar immortality track 2_258.wav
#WAVRO stellar immortality track 2_259.wav
#WAVRP stellar immortality track 2_260.wav
#WAVRQ stellar immortality track 2_261.wav
#WAVRR stellar immortality track 2_262.wav
#WAVRS stellar immortality track 2_263.wav
#WAVRT stellar immortality track 2_264.wav
#WAVRU stellar immortality track 2_265.wav
#WAVRV stellar immortality track 2_266.wav
#WAVRW stellar immortality track 2_267.wav
#WAVRX stellar immortality track 2_268.wav
#WAVRY stellar immortality track 2_269.wav
#WAVRZ stellar immortality track 2_270.wav
#WAVS0 stellar immortality track 2_271.wav
#WAVS1 stellar immortality track 2_272.wav
#WAVS2 stellar immortality track 2_273.wav
#WAVS3 stellar immortality track 2_274.wav
#WAVS4 stellar immortality track 2_275.wav
#WAVS5 stellar immortality track 2_276.wav
#WAVS6 stellar immortality track 2_277.wav
#WAVS7 stellar immortality track 2_278.wav
#WAVS8 stellar immortality track 2_279.wav
#WAVS9 stellar immortality track 2_280.wav
#WAVSB stellar immortality track 2_282.wav
#WAVSC stellar immortality track 2_283.wav
#WAVSD stellar immortality track 2_284.wav
#WAVSE stellar immortality track 2_285.wav
#WAVSF stellar immortality track 2_286.wav
#WAVSG stellar immortality track 2_287.wav
#WAVSH stellar immortality track 2_288.wav
#WAVSI stellar immortality track 2_289.wav
#WAVSJ stellar immortality track 2_290.wav
#WAVSK stellar immortality track 2_291.wav
#WAVSL stellar immortality track 2_292.wav
#WAVSM stellar immortality track 2_293.wav
#WAVSN stellar immortality track 2_294.wav
#WAVSO stellar immortality track 2_295.wav
#WAVSP stellar immortality track 2_296.wav
#WAVSQ stellar immortality track 2_297.wav
#WAVSR stellar immortality track 2_298.wav
#WAVSS stellar immortality track 2_299.wav
#WAVST stellar immortality track 2_300.wav
#WAVSU stellar immortality track 2_301.wav
#WAVSV stellar immortality track 2_302.wav
#WAVSW stellar immortality track 2_303.wav
#WAVSX stellar immortality track 2_304.wav
#WAVSY stellar immortality track 2_305.wav
#WAVSZ stellar immortality track 2_306.wav
#WAVT8 stellar immortality track 2_315.wav
#WAVT9 stellar immortality track 2_316.wav
#WAVTA stellar immortality track 2_317.wav
#WAVTB stellar immortality track 2_318.wav
#WAVTC stellar immortality track 2_319.wav
#WAVTD stellar immortality track 2_320.wav
#WAVTE stellar immortality track 2_321.wav
#WAVTF stellar immortality track 2_322.wav
#WAVTG stellar immortality track 2_323.wav
#WAVTH stellar immortality track 2_324.wav
#WAVTI stellar immortality track 2_325.wav
#WAVTJ stellar immortality track 2_326.wav
#WAVTK stellar immortality track 2_327.wav
#WAVTL stellar immortality track 2_328.wav
#WAVTM stellar immortality track 2_329.wav
#WAVTN stellar immortality track 2_330.wav
#WAVTO stellar immortality track 2_331.wav
#WAVTP stellar immortality track 2_332.wav
#WAVTQ stellar immortality track 2_333.wav
#WAVTR stellar immortality track 2_334.wav
#WAVTS stellar immortality track 2_335.wav
#WAVTT stellar immortality track 2_336.wav
#WAVTU stellar immortality track 2_337.wav
#WAVTV stellar immortality track 2_338.wav
#WAVTW stellar immortality track 2_339.wav
#WAVTX stellar immortality track 2_340.wav
#WAVTY stellar immortality track 2_341_000.wav
#WAVTZ stellar immortality track 2_342.wav
#WAVU0 stellar immortality track 2_343.wav
#WAVU1 stellar immortality track 2_344.wav
#WAVU2 stellar immortality track 2_345.wav
#WAVU3 stellar immortality track 2_346.wav
#WAVU4 stellar immortality track 2_347.wav
#WAVU5 stellar immortality track 2_348.wav
#WAVU6 stellar immortality track 2_349.wav
#WAVU7 stellar immortality track 2_350.wav
#WAVU8 stellar immortality track 2_351.wav
#WAVU9 stellar immortality track 2_352.wav
#WAVUA stellar immortality track 2_353.wav
#WAVUB stellar immortality track 2_354.wav
#WAVUC stellar immortality track 2_355.wav
#WAVUD stellar immortality track 2_356.wav
#WAVUE stellar immortality track 2_357.wav
#WAVUF stellar immortality track 2_358.wav
#WAVUG stellar immortality track 2_359.wav
#WAVUI stellar immortality track 2_379_000.wav
#WAVUJ stellar immortality track 2_379_001.wav
#WAVUM stellar immortality track 2_365.wav
#WAVUN stellar immortality track 2_366.wav
#WAVUO stellar immortality track 2_367.wav
#WAVUP stellar immortality track 2_368.wav
#WAVUQ stellar immortality track 2_369.wav
#WAVUR stellar immortality track 2_370.wav
#WAVUS stellar immortality track 2_371.wav
#WAVUT stellar immortality track 2_372.wav
#WAVUU stellar immortality track 2_373.wav
#WAVUV stellar immortality track 2_375_000.wav
#WAVUW stellar immortality track 2_375_001.wav
#WAVUX stellar immortality track 2_376.wav
#WAVUY stellar immortality track 2_377.wav
#WAVUZ stellar immortality track 2_378.wav
#WAVV1 stellar immortality track 2_380.wav
#WAVV2 stellar immortality track 2_381.wav
#WAVV3 stellar immortality track 2_382.wav
#WAVV4 stellar immortality track 2_383.wav
#WAVV5 stellar immortality track 2_384.wav
#WAVV6 stellar immortality track 2_385.wav
#WAVV7 stellar immortality track 2_386.wav
#WAVV8 stellar immortality track 2_387.wav
#WAVV9 stellar immortality track 2_388.wav
#WAVVA stellar immortality track 2_389.wav
#WAVVB stellar immortality track 2_390.wav
#WAVVC stellar immortality track 2_391.wav
#WAVVD stellar immortality track 2_392.wav
#WAVVE stellar immortality track 2_393.wav
#WAVVF stellar immortality track 2_394.wav
#WAVVG stellar immortality track 2_395.wav
#WAVVH stellar immortality track 2_396.wav
#WAVVI stellar immortality track 2_397.wav
#WAVVJ stellar immortality track 2_398.wav
#WAVVK stellar immortality track 2_399.wav
#WAVVL stellar immortality track 2_400.wav
#WAVVM stellar immortality track 2_401.wav
#WAVVN stellar immortality track 2_402.wav
#WAVVO stellar immortality track 2_403.wav
#WAVVP stellar immortality track 2_404.wav
#WAVVQ stellar immortality track 2_405.wav
#WAVVR stellar immortality track 2_406.wav
#WAVVS stellar immortality track 2_407.wav
#WAVVT stellar immortality track 2_408.wav
#WAVVU stellar immortality track 2_409.wav
#WAVVV stellar immortality track 2_410.wav
#WAVVW stellar immortality track 2_411.wav
#WAVVX stellar immortality track 2_412.wav
#WAVVY stellar immortality track 2_413.wav
#WAVVZ stellar immortality track 2_414.wav
#WAVW0 stellar immortality track 2_415.wav
#WAVW1 stellar immortality track 2_416.wav
#WAVW2 stellar immortality track 2_417.wav
#WAVW3 stellar immortality track 2_418.wav
#WAVW4 stellar immortality track 2_419.wav
#WAVW5 stellar immortality track 2_420.wav
#WAVW6 stellar immortality track 2_421.wav
#WAVW7 stellar immortality track 2_422.wav
#WAVW8 stellar immortality track 2_423.wav
#WAVW9 stellar immortality track 2_424.wav
#WAVWA stellar immortality track 2_425.wav
#WAVWB stellar immortality track 2_426.wav
#WAVWC stellar immortality track 2_427.wav
#WAVWD stellar immortality track 2_428.wav
#WAVWE stellar immortality track 2_429.wav
#WAVWF stellar immortality track 2_430.wav
#WAVWG stellar immortality track 2_431.wav
#WAVWH stellar immortality track 2_432.wav
#WAVWI stellar immortality track 2_433.wav
#WAVWJ stellar immortality track 2_434.wav
#WAVWK stellar immortality track 3 correction_009.wav
#WAVWL stellar immortality track 3 correction_010.wav
#WAVWM stellar immortality track 3 correction_011.wav
#WAVWN stellar immortality track 3 correction_012.wav
#WAVWO stellar immortality track 3 correction_013.wav
#WAVWP stellar immortality track 3 correction_014.wav
#WAVWQ stellar immortality track 3 correction_015.wav
#WAVWR stellar immortality track 3 correction_016.wav
#WAVWS stellar immortality track 3 correction_017.wav
#WAVWT stellar immortality track 3 correction_018.wav
#WAVWU stellar immortality track 3 correction_019.wav
#WAVWV stellar immortality track 3 correction_020.wav
#WAVWW stellar immortality track 3 correction_021.wav
#WAVWX stellar immortality track 3 correction_022.wav
#WAVWY stellar immortality track 3 correction_023.wav
#WAVWZ stellar immortality track 3 correction_024.wav
#WAVX0 stellar immortality track 3 correction_025.wav
#WAVX1 stellar immortality track 3 correction_026.wav
#WAVX2 stellar immortality track 3 correction_027.wav
#WAVX3 stellar immortality track 2_454.wav
#WAVX4 stellar immortality track 3 correction_028.wav
#WAVX5 stellar immortality track 3 correction_029.wav
#WAVX6 stellar immortality track 3 correction_030.wav
#WAVX7 stellar immortality track 3_042.wav
#WAVX8 stellar immortality track 3_043.wav
#WAVX9 stellar immortality track 3_044.wav
#WAVXA stellar immortality track 3_045.wav
#WAVXB stellar immortality track 3_046.wav
#WAVXC stellar immortality track 3_047.wav
#WAVXD stellar immortality track 3_048.wav
#WAVXE stellar immortality track 3_049.wav
#WAVXF stellar immortality track 3_050.wav
#WAVXG stellar immortality track 3_051.wav
#WAVXH stellar immortality track 3_052.wav
#WAVXI stellar immortality track 3_053.wav
#WAVXJ stellar immortality track 3_054.wav
#WAVXK stellar immortality track 3_055.wav
#WAVXL stellar immortality track 3_056.wav
#WAVXM stellar immortality track 3_057.wav
#WAVXN stellar immortality track 3 correction_031.wav
#WAVXO stellar immortality track 3 correction_032.wav
#WAVXP stellar immortality track 3 correction_033.wav
#WAVXQ stellar immortality track 3 correction_034.wav
#WAVXR stellar immortality track 3 correction_035.wav
#WAVXS stellar immortality track 3 correction_036.wav
#WAVXT stellar immortality track 3 correction_037.wav
#WAVXU stellar immortality track 3 correction_038.wav
#WAVXV stellar immortality track 3 correction_039.wav
#WAVXW stellar immortality track 3 correction_040.wav
#WAVXX stellar immortality hard cymbal normal.wav
#WAVXY stellar immortality hard cymbal softer.wav
#WAVXZ stellar immortality hard cymbal strong.wav
#WAVY0 stellar immortality kick.wav
#WAVY1 stellar immortality percussion hit long.wav
#WAVY2 stellar immortality percussion hit normal.wav
#WAVY3 stellar immortality percussion hit short.wav
#WAVY4 stellar immortality quick snare normal.wav
#WAVY5 stellar immortality snare chorus.wav
#WAVY6 stellar immortality snare dense 3-4 time sig.wav
#WAVY7 stellar immortality snare dense.wav
#WAVY8 stellar immortality snare normal but softer.wav
#WAVY9 stellar immortality snare normal.wav
#WAVYA stellar immortality snare soft.wav
#WAVYB stellar immortality snare softer.wav
#WAVYC stellar immortality swipe cymbal normal.wav
#WAVYD stellar immortality swipe cymbal soft.wav
#WAVYE stellar immortality Timpani 1 4-hits.wav
#WAVYF stellar immortality Timpani 1 dense.wav
#WAVYG stellar immortality Timpani 1 normal.wav
#WAVYH stellar immortality Timpani 1 strong.wav
#WAVYI stellar immortality percussion track_000.wav
#WAVYJ stellar immortality percussion track_001.wav
#WAVYK stellar immortality percussion track_002.wav
#WAVYL stellar immortality percussion track_003.wav
#WAVYM stellar immortality percussion track_004.wav
#WAVYN stellar immortality percussion track_005.wav
#WAVYO stellar immortality percussion track_006.wav
#WAVYP stellar immortality percussion track_007.wav
#WAVYQ stellar immortality percussion track_008.wav
#WAVYR stellar immortality percussion track_009.wav
#WAVYS stellar immortality percussion track_010.wav
#WAVYT stellar immortality percussion track_011.wav
#WAVYU stellar immortality percussion track_012.wav
#WAVYV stellar immortality percussion track_013.wav
#WAVYW stellar immortality percussion track_014.wav
#WAVYX stellar immortality percussion track_015.wav
#WAVYY stellar immortality percussion track_016.wav
#WAVYZ stellar immortality percussion track_017.wav
#WAVZ0 stellar immortality percussion track_018.wav
#WAVZ1 stellar immortality percussion track_019.wav
#WAVZ2 stellar immortality percussion track_020.wav
#WAVZ3 stellar immortality percussion track_021.wav
#WAVZ4 stellar immortality piano chord at 51 (2).wav
#WAVZ5 stellar immortality percussion track_023.wav
#WAVZ6 stellar immortality percussion track_024.wav
#WAVZ7 stellar immortality percussion track_025.wav
#WAVZ8 stellar immortality percussion track_026.wav
#WAVZ9 stellar immortality percussion track_027.wav
#WAVZA stellar immortality percussion track_028.wav
#WAVZB stellar immortality percussion track_029.wav
#WAVZC stellar immortality percussion track_030.wav
#WAVZD stellar immortality percussion track_031.wav
#WAVZE stellar immortality percussion track_032.wav
#WAVZF stellar immortality piano chord at 51 (3).wav
#WAVZG stellar immortality piano chord at 51 (4).wav
#WAVZH stellar immortality percussion track_035.wav
#WAVZI stellar immortality percussion track_036.wav
#WAVZJ stellar immortality percussion track_037.wav
#WAVZK stellar immortality percussion track_038.wav
#WAVZL stellar immortality percussion track_039.wav
#WAVZM stellar immortality percussion track_040.wav
#WAVZN stellar immortality percussion track_041.wav
#WAVZO stellar immortality percussion track_042.wav
#WAVZP stellar immortality percussion track_043.wav
#WAVZQ stellar immortality percussion track_044.wav
#WAVZR stellar immortality percussion track_045.wav
#WAVZS stellar immortality track 2_341_001.wav
#WAVZT stellar immortality track 2 - Corr_002.wav
#WAVZU stellar immortality track 2 - Corr_003.wav
#WAVZV stellar immortality track 2 - Corr_004.wav
#WAVZX main1.wav
#WAVZY main2.wav
#WAVZZ main3.wav
#BMP01 sibms.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0093
#00001:00
#00001:00
#00001:ZX
#00004:01
#00006:02

#00101:00
#00101:00
#00101:9495000000000000
#00101:00960000
#00101:0002000098000000
#00101:YG00009700990000
#00101:0000030405009A00
#00101:00000007
#00101:000000000006009B
#00101:00
#00101:0000000000000008
#00116:XX
#00153:01

#00201:00
#00201:00
#00201:Y7
#00201:WKWO
#00201:00WL000000WP0000
#00201:000A00000D000000
#00201:09WM00WQ
#00201:000000WN000E00WR
#00201:000B000F
#00201:0000000C0000000G

#00301:00
#00301:00000000000000WZ
#00301:00000000000000000000WX00WY0000KU
#00301:00000000000000KM0000000000KS0000
#00301:WS00000000000000KN00KPKQ00Y4KT00
#00301:0H00WT0000KKWV00WW000000000000KU
#00301:000000KIKJ00000000000000KRY40000
#00301:Y300WUKL00000000
#00301:00000I0000000000WWKO000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000J000000000000000000000000
#00311:YH0K0000
#00315:00000000000L0000
#00353:01

#00401:00000000000OKV00
#00401:00000000000000000000000000Y40000
#00401:000000000000000000000000000RKX00
#00401:000000000000Y9000000000P00000S00
#00401:00000000000000000000000000KW000T
#00401:0000000000000000000000000Q0000KY
#00413:0M00000N00000000
#00415:0M
#00419:0000000N00000000

#00501:0000L10000000000X50000000WY40000
#00501:0000X20000L900XO
#00501:YGL000000000X40000000000XN000000
#00501:00000000X2000V00000000LA00000000
#00501:00X100L5L7X600XO
#00501:Y30000L2X200000000L800000W000000
#00501:KZ000000L30000L6L70000000000XO00
#00501:0000000000L400000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0U
#00516:XX
#00552:X0X0

#00601:00
#00601:XP
#00601:00LC000000000Y0000000Z0000000000
#00601:LB00XQ00XR0000LI0000LL00LN000000
#00601:0000LD0000000000XT00XU0000LO0000
#00601:000000XS000000XW
#00601:000000LE00000000LJ0000LM000000LQ
#00601:00000000LFLG000000000000XV000000
#00601:000000000000LH0000LK00000000LP00
#00655:0X0X

#00701:00110000
#00701:00000000000000000000001600001700
#00701:00000000001200000000001600000000
#00701:Y700001300000017
#00701:Y3000000000000000000001600000000
#00701:00000000000000140000000000001700
#00701:0000000000000017
#00701:00000000000000000000001600000000
#00719:10
#00754:0015

#00801:00
#00801:00
#00801:00
#00801:000000XY00000000
#00811:000000Y900000000
#00812:18
#00813:0000001900000000
#00854:15

#00901:Y2
#00901:Y9YAYA00
#00901:00YA000000YA00YA
#00901:Y200000000YA00000000000000000000
#00901:0000YA000000000000001B00000000YA
#00901:Y20000Y9001B0000
#00901:00
#00901:0000001A001B001C
#00911:000000Y9
#00916:XX

#01001:00
#01001:Y900000000YA0000YA000000YA000000
#01001:00YA0000YA00001H
#01001:000000000000Y9000000Y90000YA00YA
#01001:00001D001E0000000000000000ZT0000
#01001:000000Y9001G00YA
#01001:Y9001F92
#01001:Y9000000001G00ZU
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000ZV
#01013:00YA0000

#01101:00
#01101:00YAYA00
#01101:00YA0000000000YA
#01101:0000000000YA00000000YA00000000YA
#01101:00YA0000YA000000
#01101:000000Y900YA0000
#01101:00000000YA00001K
#01101:0000001I001J0000
#01114:000000Y9
#01158:Y90000Y9

#01201:00
#01201:Y900000000YA0000000000000000LT00
#01201:00YA0000YA00YA00
#01201:000000000000Y9000000Y900LR0000YA
#01201:00000000YA00000000001O0000LSYA00
#01201:Y90000000000Y9001N00000000YA0000
#01201:00001L000000000000000000000000LU
#01201:Y90000000000001P
#01213:001M0000

#01301:00
#01301:00YAYA00
#01301:00000000YA0000YA
#01301:0000YA0000YA00000000YA00000000YA
#01301:00000000YA00001S
#01301:00YA00Y800000000
#01301:00000000001R0000
#01301:0000001Q00000000
#01312:000000Y8
#01314:Y8

#01401:0000YA00YA1W0000
#01401:Y8
#01401:0000000000YA000000001W0000000000
#01401:000000000000Y80000000000YA0000LY
#01401:0000YA001U00000000000000000000YA
#01401:Y80000000000Y80000000000LVYALX00
#01401:00000000000000YA
#01401:Y8
#01401:00000000000000000000000000LW0000
#01401:000000LV
#01401:00
#01401:00
#01401:00
#01401:000000000000001X
#01412:0000000000Y80000
#01414:001T000000000000
#01418:001V

#01501:00
#01501:000000Y8
#01501:0000YA00YAYA00YA
#01501:00YA000000001Z00
#01501:0000000000YA00000000YA00000000YA
#01501:001Y000000001Z00
#01501:001Y00Y8YAYA0020
#01501:00YAYA1Z
#01501:000000Y800000000
#01555:Y80000Y8

#01601:000000Y4000000000000000000000000
#01601:Y700002200000000
#01601:00
#01601:0000002200000000
#01601:0000002200000000
#01601:00
#01601:0000002200000000
#01653:21000021

#01701:00
#01701:Y1000000000000000000000000MC0000
#01701:XX000000Y0000000Y0000000000000ME
#01701:00M0000000000000YA0000MAY0000000
#01701:000000M200YA0000M700M9000000MD00
#01701:Y900YA000000000000M8240000000000
#01701:00M1M3Y9M700MBYA
#01701:YG000000YAM400M600000000000000YA
#01701:0000M3M5M7YAMB00
#01701:0000000000000025
#01701:00
#01701:00
#01701:LZ
#01701:0000002300000000
#01711:Y0
#01753:000000Y9

#01801:000000000000000000000000000000MU
#01801:00000000Y000Y0MT
#01801:00000000MNY90000
#01801:Y0MG0000MJ000000000000MQYAMS0000
#01801:0000MH000000000000000000MRYA0000
#01801:Y900YA00Y0YA00MM00MOMP000000YA00
#01801:MF0000MIYA00ML000000000000002AYA
#01801:000000Y9YA290000
#01801:0026270000000000
#01801:00
#01801:00
#01801:00
#01801:0000000000MK00000000000000000000
#01853:00Y9
#01855:0028

#01901:0000YA0000YA0000
#01901:00MX0000Y000Y000
#01901:0000YA00Y0YA00N20000000000000000
#01901:MV0000000000Y9N200N400N600000000
#01901:00MW00MY0000N100YA00N50000N800NA
#01901:0000YA0000N02B0000002C00N7000000
#01901:0000MZ00N30000N9
#01901:Y9
#01901:00
#01901:00000000000000YA
#01901:000000000000002D
#01901:000000000000000000000000000000YA
#01951:Y00000Y0
#01955:28
#01959:000000Y9

#02001:000000Y000000000
#02001:00000000000000000000NL0000NO0000
#02001:00000000Y000Y0Y0
#02001:00NDNF000000NNNP
#02001:00000000000000NINJ0000Y000002INQ
#02001:00NC000000NG000000002H00NN000000
#02001:Y7000000000000000000000000Y4002J
#02001:Y0000000Y000NH0000Y0000000000000
#02001:000000NE0000Y9000000Y00000002I00
#02001:Y8
#02001:002E000000000000
#02001:002F0000
#02001:000000000000000000NK00NM00000000
#02001:NBY0000000000000
#02053:002G
#02059:00Y9

#02101:00
#02101:Y0000000NV00NX0000000000Y2O400O6
#02101:2KNS0000000000NY00O000O2Y6000000
#02101:Y0002M00NZ00O3O5
#02101:0000NT0000NWY90000002P0000O400O6
#02101:002L00002O00YF00
#02101:000000NU00002N000000O1000000O500
#02101:X7
#02101:000000000000000000Y4000000000000
#02101:00
#02101:002O
#02101:00
#02101:00
#02101:0000002Q
#02111:000000Y000000000
#02113:000000Y0
#02115:NR0000X9
#02119:000000X800000000
#02153:2G

#02201:0000000000OG0000
#02201:Y0O8000000000000XA002X000000OK00
#02201:O7000000Y000000000OF00002Y000000
#02201:O7O900OD0000OIXB
#02201:Y00000OA2U00000000002X000000Y000
#02201:O7000000OBY40000000000OH00000000
#02201:002R002T00OCY000000000002Y000000
#02201:002U0000
#02201:002S002V00000000
#02201:00
#02201:00
#02201:00
#02201:00000000000000OE0000000000OJ00OL
#02212:00Y0
#02214:000000002W0000Y9
#02218:000000000000002Z

#02301:00000000000000000000000000000000000000000000000000000000000000ZW
#02301:00Y60000
#02301:00000000OO000000XC00000000000000Y000000000000000Y000Y00000ZW0000
#02301:30000000OQOR00000000Y00000003400
#02301:OM0031OP00000000OU00000033000000
#02301:30ON0000YF00OS00OU00OW00000000Y0
#02301:00003100000000000000000000Y40000
#02301:00Y40000Y20000OT00OV00OX0000Y000
#02301:0000OU33
#02312:00Y00000
#02318:00320000

#02401:000000P1000000P5000000P9000000PD000000PH000000PL
#02401:XZ
#02401:00P000P400P800PC00PG00PK
#02401:XD
#02401:00OZ000000P3000000P7000000PB000000PF000000PJ0000
#02401:00
#02401:OYP2P6PAPEPI
#02451:35
#02455:Y0

#02501:000000PP000000PT000000PX000000Q1000000Q5000000Q9
#02501:00000000370000000000000000Y40000
#02501:36PO00PS00PW00Q000Q400Q8
#02501:00000039
#02501:00PN000000PR000000PV000038PZ000000Q3000000Q70000
#02501:00
#02501:PMPQPUPYQ2Q6
#02551:35
#02555:Y0

#02602:0.75
#02601:QQQRYJ
#02601:00
#02601:00QRQS
#02601:3A
#02613:YI
#02615:00003B
#02616:YG

#02702:0.75
#02701:00YL
#02701:YK00QV
#02701:00000000QU0000YMYN000000
#02701:QT
#02701:00000000000000003E
#02701:00QU00
#02701:0000YN
#02715:3C
#02719:00003D

#02802:0.75
#02801:00
#02801:00YO00
#02801:QW00YP
#02801:0000QY
#02801:00QX00
#02801:00
#02801:00QX00
#02815:00003G
#02819:3F

#02902:0.75
#02901:0000R1
#02901:YQ000000003J
#02901:00
#02901:000000YRYT00
#02901:QZ00R000003J
#02901:00000000000000YSYT000000
#02901:00R000
#02913:00003I
#02915:3H

#03002:0.75
#03001:YU
#03001:00R300
#03001:R200R4
#03001:00
#03001:000000000000003MYV000000
#03011:003L00
#03013:3K003N

#03102:0.75
#03101:YW
#03101:R5R600
#03101:00
#03101:00R6YX
#03101:00
#03101:0000R7
#03113:003P
#03115:3O

#03202:0.75
#03201:00
#03201:00
#03201:R800YZ
#03201:00YY00
#03201:00
#03201:00R9RA
#03201:00
#03201:00R900
#03214:00003R
#03251:3Q003Q

#03302:0.75
#03301:00
#03301:00000000RC0000003UY40000
#03301:00Z1
#03301:00RCRD
#03301:Z0000000000000Z200000000
#03301:00RC00
#03301:RB3TZ3
#03301:0000Z3
#03358:3S

#03402:0.75
#03401:00
#03401:00Y000
#03401:YIYA00
#03401:REYA00000000
#03401:Y000000000YA0000YA00YA00
#03401:Y9RF3W
#03401:000000Y9Z500
#03401:YG0000Y900YA
#03401:0000RG
#03412:0000Y0
#03414:3V
#03458:3S

#03502:0.75
#03501:00
#03501:00000000Y0YA
#03501:Z6Y0YA
#03501:Y000YA00YA000000000000YA
#03501:000000000000000000000000000000YA0000000000000000Z90000YA000000003Z000000
#03501:Y9RI00
#03501:RH00YA00000000Z800000000
#03501:000000Y9RJ00
#03501:00Z7
#03515:00003Y
#03519:3X

#03602:0.75
#03601:Y9
#03601:Y0Y0Y0
#03601:00YAYA
#03601:0000YA00ZAYA000000000000
#03601:0000ZA00ZBYA
#03601:00YA00Y90000
#03601:RK00RM
#03601:0000RLY900YA
#03611:000041
#03613:40

#03702:0.75
#03701:00
#03701:Y000Y0
#03701:00000000Y000000000YA0000
#03701:Y900000000YA0000RP000000
#03701:00YA00Y900YA
#03701:ZCYA00
#03701:000000000000ZD00YT0000YA
#03701:RN00YA00YA0000ZEYA004400
#03701:00RO00
#03712:000043
#03713:42

#03802:0.75
#03801:00Y000
#03801:Y0YA00000000
#03801:00000000YA000047Y0000000
#03801:Y900YA0000YA00000000YA00
#03801:YUY9
#03801:00004600YAYA
#03801:RQYA00Y90000
#03801:0000ZH
#03814:45
#03858:000048

#03902:0.75
#03901:Y000000000000000Y0YA0000
#03901:0000Y00000YA
#03901:Y900000000YA0000RS0000YA
#03901:0000YAY9YA00
#03901:RRYA00ZJ004C
#03901:00
#03901:ZIYA0000ZL00
#03901:00000000000000ZK00000000
#03911:00004B
#03913:004A00
#03915:49
#03958:48

#04002:0.75
#04001:Y0
#04001:00
#04001:00000000Y0Y0
#04001:00000000YAYA
#04001:Y9Y000
#04001:00Y000RU0000
#04001:RT00ZMY00000
#04001:0000YA000000004FZN000000
#04001:00YA00
#04001:0000000000YA000000000000
#04001:00Y9
#04012:4D
#04013:004E00
#04015:00004G

#04102:0.75
#04101:00
#04101:Y6000000ZP00000000Y40000
#04101:00Y0Y0
#04101:00000000000000ZR00000000
#04101:00Y000000000ZQ004J000000
#04101:YF0000004I00000000Y000Y0
#04101:0000Y000000000Y000000000
#04101:ZO00000000Y00000Z300Y000
#04101:00Y0Y000
#04151:Y0
#04159:4H

#04201:00
#04201:004O
#04201:XX4L0000004P0000
#04201:004M4O4Q
#04201:004L000000004Q00
#04201:0000004N004P004R
#04201:004M0000
#04201:0000004N0000004R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZY
#04251:Y0
#04253:4K
#04259:4H

#04301:Y7
#04301:4S4W
#04301:004T0000004X0000
#04301:004T00004W000000
#04301:4S4U004Y
#04301:0000004V004X004Z
#04301:00004U000000004Z
#04301:0000004V00004Y00

#04401:00
#04401:50XI
#04401:YH00000000RX00000000000000000000
#04401:XE000000XG000000S000XJ0000Y40000
#04401:0000XF000000XH0000000000XK0000S7
#04401:000000RV000000RZ00S1S20000000000
#04401:0000RWRY000000XL
#04401:0000510000000000000000S300000000
#04401:000000520000000000000000S400S600
#04401:00000000000000000000000000S50000
#04411:00530000
#04419:0000000000540000
#04453:4K

#04501:00
#04501:00
#04501:000000Y4000000000000570000000000
#04501:000000000000000000000000005A005C
#04501:00000000000000000000005800005B00
#04501:00000000000000000000000000Y40000
#04501:00000059
#04513:Y700005600000000
#04515:55
#04519:0000005600000000

#04601:0000005E00005F00
#04601:0000005F
#04601:YG00005E00005F00
#04601:0000005E00000000
#04601:0000005F
#04601:0000005E00000000
#04616:XX
#04652:5D5D

#04701:00
#04701:00
#04701:0000005H00000000
#04701:00000000005I0000
#04701:00000000005I0000
#04701:0000005H00000000
#04701:0000005H005I0000
#04701:00000000005I0000
#04701:0000005H00000000
#04754:5G5G

#04801:000000000000005Q
#04801:0000000000000000YC00005P00000000
#04801:000000000000005Q
#04801:000000005K5L00000000005P00000000
#04801:00
#04801:0000005M00000000
#04801:000000000000005N0000000000000000
#04818:5J
#04854:005O

#04911:0000005S00000000
#04912:5R
#04913:0000005S00000000
#04954:5O

#05001:00S9
#05001:00
#05001:00
#05001:00
#05001:00Z40000000000000000000000000000
#05001:00ZF000000000000
#05001:00
#05001:000000ZG000000000000000000000000
#05001:00S80000
#05014:XM
#05016:YH

#05101:5T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005U0000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00000000005V0000
#05201:00
#05201:0000005W
#05201:000000000000005X

#05301:00
#05301:00
#05301:00
#05301:005Z006100630000
#05301:00
#05301:0000000000000065
#05311:00000064
#05313:0062
#05315:00600000
#05319:5Y

#05401:00
#05401:00
#05401:000000000000006A
#05401:00
#05401:00000069
#05413:66
#05415:00670000
#05419:0068

#05501:00
#05501:000000000000006G
#05501:006C006F
#05501:000000000000006G
#05501:0000006D00006F00
#05501:00
#05501:000000000000SBSC0000000000000000
#05519:00SD
#05554:006E
#05558:6B6B

#05601:00
#05601:00
#05601:00SF00SH0000SK00
#05601:SE00SG0000SJ6K00
#05601:00SI
#05601:00
#05601:00
#05601:000000000000006L
#05612:6H
#05614:006I0000
#05618:006J
#05654:6E

#05701:00
#05701:00
#05701:00000000006R0000
#05701:00
#05701:0000006P00000000
#05701:000000000000006T
#05701:00
#05701:00
#05701:006N000000000000
#05711:0000006S
#05713:006Q
#05715:006O0000
#05719:6M

#05801:000000000000006Y
#05801:0000SL6X
#05801:000000SM
#05813:6U
#05815:006V0000
#05819:006W

#05901:00
#05901:00SO
#05901:SN700072
#05953:0071
#05955:6Z6Z

#06001:00
#06001:SP00000000000075
#06011:73
#06018:0074
#06053:71

#06101:SQSR
#06101:0078
#06101:00
#06101:00777800
#06101:00000079
#06101:00770000
#06101:00000079
#06154:76

#06201:SSST
#06201:00
#06201:7A7D
#06201:00
#06201:7A0000000000007C0000000000000000
#06201:00
#06201:0000007B00000000

#06301:00
#06301:00
#06301:0000SVSV
#06301:7E
#06301:00
#06301:007F0000
#06301:000000007G00007I
#06301:00007G7H
#06301:007F0000
#06354:76
#06358:SU

#06401:00
#06401:00
#06401:SW0000SZ
#06401:00SX0000
#06401:7JSY
#06401:7JSY
#06401:00SX0000
#06401:00SY
#06401:00SX0000
#06413:0000007K
#06458:00SU

#06501:000000YA
#06501:YA00YB00YBYB0000
#06501:00YB0000000000YB
#06501:0000000000YB0000000000007O000000
#06501:000000007M00000000000000000000YB
#06501:000000YA00000000
#06501:007N
#06501:000000YA00000000
#06551:7L7L

#06601:00000000000000000000000000YA0000
#06601:00YAYAYA
#06601:Y8YA000000Y80000
#06601:0000000000YA00000000000000Y40000
#06601:0000YA00000000007R000000000000YA
#06601:000000Y8000000YA
#06601:0000000000Y80000
#06601:0000007Q0000007S
#06653:7P7P

#06701:Y9YA0000
#06701:YHYA00Y900000000
#06701:0000007UYC000000
#06701:00YA0000YA00Y900
#06701:0000000000YA00000000YA000000YA00
#06701:00
#06701:00000000YA000000YA0000007V0000YA
#06701:0000000000YA0000
#06701:00
#06701:0000007V
#06755:7T7T

#06801:00
#06801:Y7
#06801:YHYH
#06812:0000007Z
#06814:007Y
#06815:007X0000
#06819:7W

#06901:XX
#06901:Y9YAYAY9
#06901:00YA000000YA0000
#06901:0000000000YA0000YA0000000000YA00
#06901:00YA000000YA0000
#06901:T80000000000Y90000000000TA0000YA
#06901:00YAYATA
#06901:800000T900YA00YA
#06954:YH

#07001:00
#07001:Y9YAYAYA
#07001:81000000000000000000Y90000YA0000
#07001:0000YA0000YA0000000000000000YA00
#07001:Y9000000000000000000TD00000000YA
#07001:00YA00Y9YA000000
#07001:TBYA0000
#07001:000000TC00TD0000

#07101:00
#07101:Y9YAYAY9
#07101:Y9YA00TF000000YA
#07101:0000YA0000YA0000
#07101:TE0000000000Y900YA000000TG0000YA
#07101:000000000000TGYA
#07101:0000YA0000YA00000000YA0000000000
#07101:00YAYATG
#07152:82
#07154:YH

#07201:00
#07201:000000000000008E
#07201:0000000000000000000000008C8D00YA
#07201:00YAYAYA
#07201:0000YA0000000000008900000000008F
#07201:0000000000YA00008800000000000000
#07201:0000TH000000008700008A000000YA00
#07201:000000000000Y9000000000000YA0000
#07201:0000000084008600TI00008B00000000
#07201:00008300008500000000Y900TJ000000
#07252:82
#07258:Y9

#07301:00YAYAY9
#07301:00YA00TL00YATMYA
#07301:XX00000000YA000000000000Y9000000
#07301:Y900YA0000000000YA00YA00000000YA
#07301:000000Y90000TM00
#07301:YHYAYA00
#07301:000000Y900000000
#07301:TK
#07351:8G
#07358:Y9

#07401:00YAYAYA
#07401:Y9YA000000Y90000
#07401:0000YA0000YA000000000000YA000000
#07401:00000000YA0000000000TP0000YA0000
#07401:0000YA000000Y90000000000000000YA
#07401:0000000000TP0000
#07401:TN0000TO000000YA
#07451:8G
#07453:8H

#07501:00
#07501:00YAYAY9
#07501:TQYA00TR00YA00YA
#07501:0000000000YA0000000000000000YA00
#07501:Y9000000YA000000YA000000TS0000YA
#07501:00YA00Y900YA0000
#07501:000000TS
#07501:00YA00Y900YA0000
#07553:8H
#07555:8I

#07601:00YAYAYA
#07601:0000YA0000000000008P8Q008S000000
#07601:0000000000YA008N0000008R00YA0000
#07601:0000TT00008L0000TU00Y9000000YA00
#07601:00008J000000Y90000000000008T00YA
#07601:00008K000000TV8U
#07601:0000000000008M008O0000008S00008V
#07655:8I
#07659:Y9

#07701:XXYAYAY9
#07701:00YA00TX00YA00YA
#07701:Y900000000YA0000YA000000TY000000
#07701:YH
#07701:0000YA000000Y9000000YA00TY0000YA
#07701:00YAYATY
#07701:TWYA00Y900YA00YA
#07753:8W
#07759:Y9

#07801:Y9YAYAYA
#07801:8XYA00Y900Y90000
#07801:ZS00000000YA00000000U00000YA0000
#07801:00000000YA000000YA000000YA0000YA
#07801:00YA00Y90000YAYA
#07801:00
#07801:ZS00YATZ00U000YA

#07901:8XYAYAY9
#07901:00YA000000YA00YA
#07901:8Y00000000YA0000YA000000Y9000000
#07901:Y9000000YA000000YA000000000000YA
#07901:00YA00Y900YA0000
#07901:00YA00U3
#07911:U1
#07915:000000U200000000
#07953:8W

#08001:00U40000U5000000
#08001:0000U5U6
#08001:Y7U400000000U600
#08001:00U5
#08001:00U40000U500U600
#08001:000000U6
#08001:00
#08001:000000U6
#08013:8Z0000ZW00000000
#08019:000000ZW00000000

#08101:0000009000000000
#08101:Y000Y000Y091Y090
#08101:Y9YA00U89000Y9YA
#08101:8Z00YA0000YA0000
#08101:YH00000000YA0000YA000000U90000YA
#08101:009000Y900910090
#08101:0091YA90
#08101:000000Y900000000
#08116:XX
#08152:U7U7

#08201:00Y0Y0Y0
#08201:Y0YA009100Y900UD
#08201:Y9YAYAYA
#08201:0000UA0000000000UB00000000YA0000
#08201:0000900000YA0000000000UC0000YA00
#08201:000000009000000090000000000000YA
#08201:000000000000Y900000000UC00000000
#08253:9191

#08301:9C9E0000Y000Y000
#08301:009D009F009H00000000Y0000000Y000
#08301:Y90000000000009J0000009N9O000000
#08301:Y000Y09I00YA00YA
#08301:000000000000Y900009L0000009P009R
#08301:000000000000Y900YC000000Y9009QYA
#08301:00009G00YA9M0000
#08301:0000YA0000YA00000000000000000000
#08301:00YA000000000000
#08301:00YA0000
#08319:UE
#08354:009K

#08401:Y79UY09Y00000000
#08401:Y0Y000Y0000000UM
#08401:YH000000UF9X009Z00A1UG00YHA500A7
#08401:0000UG0000Y000Y000Y000A300Y0A600
#08401:009T009V0000UG00A0000000UF000000
#08401:0000000000Y000Y0
#08401:000000009W00YH00000000Y0Y0000000
#08401:9S000000000000000000A200000000Y0
#08401:000000A4
#08411:00Y0
#08412:UF
#08413:00UF
#08454:9K

#08502:0.5
#08501:000000YH
#08501:00
#08501:0000000000Y40000
#08501:00
#08501:00
#08501:000000A8
#08553:YH

#08601:0000000000Y500Y5
#08601:00Y500Y500000000
#08601:0000AB0000000000000000AK00AM0000
#08601:000000AC000000AG00AI00000000UR00
#08601:UNAA0000AD00000000000000UQ0000AO
#08601:000000AFUP000000
#08601:A900UO0000AJ00AN
#08601:0000000000AE00000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ZZ
#08613:00AH
#08615:000000AL
#08651:YHYH
#08653:YH

#08701:0000000000Y500Y5
#08701:000000Y5AX000000
#08701:00Y5000000AZ0000
#08701:00AQ0000UT0000AW0000000000B20000
#08701:AP0000000000000000AY0000B10000B4
#08701:00AR00AV00AZ00B3
#08701:0000000000000000000000B00000UW00
#08701:000000AS00AU00000000000000000000
#08711:000000UV
#08713:00UU
#08715:00AT0000
#08719:US

#08801:00Y500Y500Y50000
#08801:UX0000000000BHY5
#08801:00000000B9000000UZ0000BG000000BK
#08801:0000B700000000000000000000BIBJ00
#08801:000000B800BA00000000BF0000000000
#08801:00B60000UY0000BC0000000000000000
#08801:0000B7000000BB0000BE00000000UJ00
#08812:00BD
#08814:000000UI
#08854:B5B5

#08901:00Y5000000Y5V4Y5
#08901:000000BX
#08901:V10000BO0000Y50000BU000000BY0000
#08901:00000000BPBQ0000YE00BV00BX000000
#08901:00BN00BR000000BZ
#08901:00000000000000BS000000BWBX0000C0
#08901:00BM000000000000BT00000000000000
#08914:00V20000
#08918:BL
#08952:00V3

#09001:0000000000Y500Y5
#09001:00000000000000000000000000CE0000
#09001:V500Y5000000Y50000CA000000000000
#09001:00C3000000CB00CF
#09001:000000C4000000C8000000CC00000000
#09001:00C2000000000000C9000000CD0000CG
#09001:000000C700000000
#09001:00V60000
#09001:0000000000C600000000000000000000
#09011:000000V8
#09013:00V7
#09015:00C50000
#09019:C1
#09052:V3

#09101:00Y5000000000000
#09101:00CI00CK000000000000Y5000000Y500
#09101:0000CJ00VA00Y500VB00000000CU0000
#09101:000000VC
#09101:CH000000000000CO00CQ00000000VD00
#09101:000000000000CN00000000CS00000000
#09101:CH00000000CR00CV
#09101:0000000000CM000000000000CT0000CW
#09113:V9
#09115:00CL0000
#09119:00CP

#09201:00000000YC0000Y5
#09201:0000Y5000000000000000000000000DC
#09201:000000Y500000000
#09201:VE00000000Y500DB
#09201:00000000000000D400D6000000000000
#09201:000000D0VF0000000000D70000DA0000
#09201:00CZ00D3D500D900
#09201:00CY000000000000000000D800000000
#09201:0000000000D200000000000000000000
#09212:00VG
#09214:00D100VH
#09218:CX

#09301:Y7
#09301:00Y500Y500Y500Y5
#09301:00000000DG000000YE000000DN0000DQ
#09301:00000000000000DP
#09301:DD00DE0000DH0000000000DM00000000
#09301:00000000000000000000000000DO0000
#09301:000000DF0000DI000000DL0000000000
#09301:00000000000000DJ0000000000Y40000
#09353:00DK
#09358:VIVI

#09401:00
#09401:00Y500Y5000000Y5
#09401:000000DU000000000000Y50000000000
#09401:000000DX000000E5
#09401:VJ00DT00000000DY00E0000000000000
#09401:0000000000DW000000000000E300VNE6
#09401:00DS000000000000VL00E10000E40000
#09401:00DV0000
#09401:0000000000000000000000E200000000
#09411:DR
#09413:00VK0000
#09415:00DZ
#09419:000000VM
#09453:DK

#09501:00000000000000Y5
#09501:00
#09501:00Y500Y500Y500VS
#09501:E7000000VP00000000EG0000000000EM
#09501:0000E90000EC00000000000000EK0000
#09501:0000000000EH00EL
#09501:000000EA0000ED00EF000000EJ000000
#09501:00E8000000000000000000EI00000000
#09501:0000E900000000EE0000000000000000
#09511:00VQ
#09513:00EB0000
#09515:VO
#09553:000000VR

#09601:00000000000000Y5
#09601:VTY500Y500Y5EZ00
#09601:00ER0000
#09601:00000000000000EU00EW000000000000
#09601:00EO00000000ET0000000000000000F2
#09601:000000EQ000000000000EX0000F00000
#09601:VT00EP0000ES0000000000000000F100
#09601:0000000000000000EV0000EY00000000
#09612:00VV
#09614:00VU0000
#09618:EN0000VW
#09653:VR

#09701:00YE
#09701:00Y500Y500000000
#09701:00F40000F7000000FB00000000000000
#09701:000000F900000000
#09701:00F50000000000Y5
#09701:0000000000F800FA0000Y5000000VZ00
#09701:F30000F60000000000000000VY000000
#09701:00000000F7000000FB00000000FD0000
#09701:00
#09701:00000000000000FE
#09701:000000000000000000000000000000FF
#09752:VXVX
#09759:000000FC

#09801:00
#09801:00Y5000000Y500Y5
#09801:FG0000FJ0000Y500FO00000000000000
#09801:00000000FK0000000000FQ0000FT0000
#09801:0000FI0000000000000000FR00000000
#09801:000000000000000000FP00000000FU00
#09801:00FH000000FL00FN00000000FS000000
#09801:000000000000000000000000000000FV
#09801:000000FM00000000
#09812:00W2
#09814:00W10000
#09818:W0
#09819:000000W3
#09859:FC

#09901:000000Y5000000Y5
#09901:00Y5000000Y50000
#09901:00FY00G2000000GA
#09901:0000000000000000G4G5000000G90000
#09901:FWFX0000G000W60000000000000000GB
#09901:000000FZ000000G30000G600G8000000
#09901:0000000000G100000000000000000000
#09901:0000000000000000000000G700000000
#09911:00W7
#09913:00W50000
#09915:W4
#09953:000000W8

#10001:000000Y500000000
#10001:00Y50000GK000000
#10001:00000000000000GJ000000000000Y500
#10001:GCGD000000000000YC00Y50000000000
#10001:00000000GGGH000000000000000000GR
#10001:00GE000000GMGO00
#10001:000000GI0000GOGQ
#10001:000000GF0000000000GL000000000000
#10001:0000000000000000000000GN00GP0000
#10011:00WB
#10013:00WA0000
#10015:W9
#10019:000000WC
#10053:W8

#10101:00000000YE0000WH
#10101:0000Y5000000Y5000000Y500000000H7
#10101:00000000GW00WEGZ0000000000000000
#10101:Y7GU0000H00000H6
#10101:0000000000GX000000000000H400Y500
#10101:00GT00GV0000000000H100H3000000WI
#10101:000000000000GY000000000000H50000
#10101:GS000000000000WF0000H20000000000
#10152:WDWD
#10158:00WG

#10201:H8
#10201:00
#10201:XZHB0000
#10201:Y000Y000Y000Y0HI
#10201:00Y500Y5HE00HHY5
#10201:00H90000HEHF0000
#10201:00000000HB0000HD000000HG0000HI00
#10201:H80000HA00000000HE000000HH000000
#10201:000000HC00Y500HI
#10201:00HB00HH
#10254:WJ
#10258:WG

#10301:000000Y500HN0000
#10301:00Y50000Y00000Y5
#10301:0000000000000000000000HO00000000
#10301:Y00000HK0000HL0000000000Y000HR00
#10301:000000HK0000HL000000Y50000HQ00HS
#10301:000000HK0000HL000000000000000000
#10312:00HM
#10314:00Y00000
#10318:HJ
#10354:WJ
#10359:000000HP

#10401:00
#10401:000000Y0
#10401:0000000000Y500Y5
#10401:Y0000000Y00000000000000000I10000
#10401:0000Y5000000Y500Y00000I000000000
#10401:000000HV000000000000HZI00000I200
#10401:0000HU000000HX00000000I000000000
#10401:000000HV0000HX00000000000000I200
#10401:0000000000HW00000000000000000000
#10401:000000HV0000HX000000000000000000
#10452:HTHT
#10454:00HY
#10459:HP

#10501:00YE
#10501:Y000Y0Y5Y000Y000
#10501:00Y5000000Y5ICY5
#10501:000000I70000IC00
#10501:00000000000000I80000IA00000000IE
#10501:00I4000000000000
#10501:0000000000000000000000IB0000ID00
#10501:000000I50000000000000000IC00ID00
#10512:00I9
#10514:00I60000
#10518:I3
#10554:HY

#10601:00
#10601:Y0
#10601:00Y000IO
#10601:00Y5IIY500000000
#10601:00IIY0Y0
#10601:00IG000000Y500Y5
#10601:00000000II0000IK00000000IO000000
#10601:0000000000IM0000
#10601:000000IH0000IJ00000000IN000000IQ
#10601:000000000000IOIP
#10655:00IL
#10659:IFIF

#10701:00
#10701:000000Y5000000Y5
#10701:0000Y500000000IX00000000Y0000000
#10701:0000000000IV00000000Y50000J00000
#10701:0000IS0000000000Y0000000000000J2
#10701:Y000IUIW00000000
#10701:00000000000000J1
#10701:000000IT000000000000000000000000
#10711:IR
#10713:00Y00000
#10715:00IY
#10719:000000IZ
#10755:IL

#10801:00
#10801:00000000Y0Y0Y0Y0
#10801:0000Y00000Y500Y5
#10801:00Y500Y50000J900
#10801:Y00000J4000000000000J7000000JA00
#10801:000000J40000J500000000J800000000
#10801:000000J40000000000000000000000JB
#10801:000000J50000J900
#10801:000000J4000000000000000000000000
#10854:00J6
#10858:J3J3

#10901:00
#10901:Y7Y0Y0Y0YE000000
#10901:Y0000000JF000000Y0Y0Y000Y000Y000
#10901:0000JD00000000Y0000000000000Y500
#10901:000000000000Y50000Y00000JJ000000
#10901:000000JE000000JH00000000000000Y0
#10901:JC00000000Y00000000000Y000Y00000
#10901:00Y5JFJG00000000
#10901:JC00000000Y50000
#10952:JCJC
#10954:J6
#10958:00JI

#11001:Y0
#11001:00Y0Y0Y0
#11001:00Y500Y500Y500Y5
#11001:0000Y0Y0
#11001:00Y500JL000000Y5
#11001:0000Y00000Y50000
#11001:000000JM
#11001:00Y50000Y0000000
#11051:JK
#11058:JI

#11101:00Y0Y0Y0
#11101:Y0Y500Y500Y500Y5
#11101:0000Y00000JP0000
#11101:000000JOY00000Y5
#11101:000000Y0
#11101:00Y0Y000
#11101:000000JO0000Y000
#11151:JK
#11153:JN

#11201:Y0
#11201:00Y0Y0Y0
#11201:00Y500Y500Y500Y5
#11201:000000JS
#11201:00Y500JRY0Y500Y5
#11201:00Y0Y0JS
#11201:000000JR0000JS00
#11201:00000000Y00000Y5
#11253:JN
#11255:JQ

#11301:00YE
#11301:00Y0Y0Y0
#11301:00Y500Y500Y500Y5
#11301:00Y000JV
#11301:00000000JU0000Y5
#11301:00JT000000Y50000
#11301:00JT0000JU0000Y5
#11301:00Y000JV
#11355:JQ
#11359:Y0

#11401:00
#11401:Y0Y0Y0Y0
#11401:00Y500Y500Y500Y5
#11401:00Y50000Y0000000
#11401:0000Y0JX0000JY00
#11401:000000JY
#11401:00Y5Y000Y0000000
#11401:000000JX00Y50000
#11452:JW
#11459:Y0

#11501:Y0Y0Y0Y0
#11501:00Y500Y500Y500Y5
#11501:0000Y000000000Y5
#11501:00Y500K0Y0K10000
#11501:00Y500K00000Y000
#11501:00Y00000
#11501:00Y5000000K100Y5
#11552:JW
#11554:JZ

#11601:Y0YC
#11601:00Y0Y0Y0
#11601:00Y500Y500Y500Y5
#11601:00Y000K4
#11601:000000K3Y00000Y0
#11601:00Y500K300Y00000
#11601:000000K4
#11601:00Y0Y000
#11654:JZ
#11658:K2

#11701:Y7Y0
#11701:00Y0YEY0
#11701:00Y500Y500Y500Y5
#11701:0000000000Y000000000Y00000000000
#11701:000000000000000000Y00000000000Y0
#11701:000000000000Y000000000Y00000Y000
#11701:0000Y00000000000K600000000Y00000
#11701:0000K500000000Y000000000K7000000
#11752:Y0

#11801:00
#11801:K8000000000000KA
#11801:000000000000000000000000000000KB
#11801:K8
#11801:00
#11801:00
#11801:00
#11801:K8
#11819:00K9
#11852:Y0
#11858:K2

#11901:00
#11901:00YD
#11901:00
#11901:00000000000000KE
#11901:00
#11901:000000000000000000000000000000KF
#11915:KC
#11953:000000KD00000000

#12001:00
#12001:X3
#12001:00
#12001:X3
#12051:KG
#12053:KD

#12151:KG


