
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neuro-Tech
#TITLE Ad astra itur ÅﬂÅô
#ARTIST Trina Lydia
#BPM 161
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [INSANE]
#SUBARTIST mov: Trina Lydia, Transendium / obj: Trina Lydia, fromost
#STAGEFILE stagefile.png
#BANNER banner.png

#DIFFICULTY 5
#LNTYPE 1

#WAV01 ad astra itur layer1-01_001.wav
#WAV02 ad astra itur layer1-01_002.wav
#WAV03 ad astra itur layer1-01_003.wav
#WAV04 ad astra itur layer1-01_004.wav
#WAV05 ad astra itur layer1-01_005.wav
#WAV06 ad astra itur layer1-01_006.wav
#WAV07 ad astra itur layer1-01_007.wav
#WAV08 ad astra itur layer1-01_008.wav
#WAV09 ad astra itur layer1-01_009.wav
#WAV0A ad astra itur layer1-01_010.wav
#WAV0B ad astra itur layer1-01_011.wav
#WAV0C ad astra itur layer1-01_012.wav
#WAV0D ad astra itur layer1-01_013.wav
#WAV0E ad astra itur layer1-01_014.wav
#WAV0F ad astra itur layer1-01_015.wav
#WAV0G ad astra itur layer1-01_016.wav
#WAV0H ad astra itur layer1-01_017.wav
#WAV0I ad astra itur layer1-01_018.wav
#WAV0J ad astra itur layer1-01_019.wav
#WAV0K ad astra itur layer1-01_020.wav
#WAV0L ad astra itur layer1-01_021.wav
#WAV0M ad astra itur layer1-01_022.wav
#WAV0N ad astra itur layer1-01_023.wav
#WAV0O ad astra itur layer1-01_163_000.wav
#WAV0P ad astra itur layer1-01_163_001.wav
#WAV0Q ad astra itur layer1-01_163_002.wav
#WAV0R ad astra itur layer1-01_163_003.wav
#WAV0S ad astra itur layer1-01_163_004.wav
#WAV0T ad astra itur layer3-01_001.wav
#WAV0U ad astra itur layer3-01_002.wav
#WAV0V ad astra itur layer3-01_003.wav
#WAV0W ad astra itur layer3-01_004.wav
#WAV0X ad astra itur layer3-01_005.wav
#WAV0Y ad astra itur layer3-01_006.wav
#WAV0Z ad astra itur layer1-01_035.wav
#WAV10 ad astra itur layer1-01_036.wav
#WAV11 ad astra itur layer1-01_037.wav
#WAV12 ad astra itur layer1-01_038.wav
#WAV13 ad astra itur layer1-01_039.wav
#WAV14 ad astra itur layer1-01_040.wav
#WAV15 ad astra itur layer1-01_041.wav
#WAV16 ad astra itur layer1-01_042.wav
#WAV17 ad astra itur layer1-01_043.wav
#WAV18 ad astra itur layer1-01_044.wav
#WAV19 ad astra itur layer1-01_045.wav
#WAV1A ad astra itur layer1-01_046.wav
#WAV1B ad astra itur layer3-01_007.wav
#WAV1C ad astra itur layer3-01_008.wav
#WAV1D ad astra itur layer3-01_009.wav
#WAV1E ad astra itur layer3-01_010.wav
#WAV1F ad astra itur layer3-01_011.wav
#WAV1G ad astra itur layer3-01_012.wav
#WAV1H ad astra itur layer3-01_013.wav
#WAV1I ad astra itur layer3-01_014.wav
#WAV1J ad astra itur layer3-01_015.wav
#WAV1K ad astra itur layer3-01_016.wav
#WAV1L ad astra itur layer3-01_017.wav
#WAV1M ad astra itur layer3-01_018.wav
#WAV1N ad astra itur layer3-01_019.wav
#WAV1O ad astra itur layer3-01_020.wav
#WAV1P ad astra itur layer3-01_021.wav
#WAV1Q ad astra itur layer3-01_022.wav
#WAV1R ad astra itur layer3-01_023.wav
#WAV1S ad astra itur layer3-01_024.wav
#WAV1T ad astra itur layer3-01_025.wav
#WAV1U ad astra itur layer3-01_026.wav
#WAV1V ad astra itur layer3-01_027.wav
#WAV1W ad astra itur layer3-01_028.wav
#WAV1X ad astra itur layer3-01_029.wav
#WAV1Y ad astra itur layer3-01_030.wav
#WAV1Z ad astra itur layer3-01_031.wav
#WAV20 ad astra itur layer3-01_032.wav
#WAV21 ad astra itur layer3-01_033.wav
#WAV22 ad astra itur layer3-01_034.wav
#WAV23 ad astra itur layer3-01_035.wav
#WAV24 ad astra itur layer3-01_036.wav
#WAV25 ad astra itur layer3-01_037.wav
#WAV26 ad astra itur layer3-01_038.wav
#WAV27 ad astra itur layer3-01_039.wav
#WAV28 ad astra itur layer3-01_040.wav
#WAV29 ad astra itur layer1-01_081.wav
#WAV2A ad astra itur layer1-01_082.wav
#WAV2B ad astra itur layer1-01_083.wav
#WAV2C ad astra itur layer1-01_084.wav
#WAV2D ad astra itur layer1-01_085.wav
#WAV2E ad astra itur layer1-01_086.wav
#WAV2F ad astra itur layer1-01_087.wav
#WAV2G ad astra itur layer1-01_088.wav
#WAV2H ad astra itur layer1-01_089.wav
#WAV2I ad astra itur layer1-01_090.wav
#WAV2J ad astra itur layer1-01_091.wav
#WAV2K ad astra itur layer1-01_092.wav
#WAV2L ad astra itur layer1-01_093.wav
#WAV2M ad astra itur layer1-01_094.wav
#WAV2N ad astra itur layer1-01_095.wav
#WAV2O ad astra itur layer1-01_096.wav
#WAV2P ad astra itur layer1-01_097.wav
#WAV2Q ad astra itur layer1-01_098.wav
#WAV2R ad astra itur layer1-01_099.wav
#WAV2S ad astra itur layer1-01_100.wav
#WAV2T ad astra itur layer1-01_101.wav
#WAV2U ad astra itur layer1-01_102.wav
#WAV2V ad astra itur layer1-01_103.wav
#WAV2W ad astra itur layer1-01_104.wav
#WAV2X ad astra itur layer1-01_105.wav
#WAV2Y ad astra itur layer1-01_106.wav
#WAV2Z ad astra itur layer1-01_107.wav
#WAV30 ad astra itur layer1-01_108.wav
#WAV31 ad astra itur layer1-01_109.wav
#WAV32 ad astra itur layer1-01_110.wav
#WAV33 ad astra itur layer1-01_111.wav
#WAV34 ad astra itur layer1-01_112.wav
#WAV35 ad astra itur layer1-01_113.wav
#WAV36 ad astra itur layer1-01_114.wav
#WAV37 ad astra itur layer1-01_115.wav
#WAV38 ad astra itur layer1-01_116.wav
#WAV39 ad astra itur layer1-01_117.wav
#WAV3A ad astra itur layer1-01_118.wav
#WAV3B ad astra itur layer1-01_119.wav
#WAV3C ad astra itur layer1-01_120.wav
#WAV3D ad astra itur layer1-01_121.wav
#WAV3E ad astra itur layer1-01_122.wav
#WAV3F ad astra itur layer1-01_123.wav
#WAV3G ad astra itur layer1-01_124.wav
#WAV3H ad astra itur layer1-01_125.wav
#WAV3I ad astra itur layer1-01_126.wav
#WAV3J ad astra itur layer1-01_127.wav
#WAV3K ad astra itur layer1-01_128.wav
#WAV3L ad astra itur layer1-01_129.wav
#WAV3M ad astra itur layer1-01_130.wav
#WAV3N ad astra itur layer1-01_131.wav
#WAV3O ad astra itur layer1-01_132.wav
#WAV3P ad astra itur layer1-01_133.wav
#WAV3Q ad astra itur layer1-01_134.wav
#WAV3R ad astra itur layer1-01_135.wav
#WAV3S ad astra itur layer1-01_136.wav
#WAV3T ad astra itur layer1-01_137.wav
#WAV3U ad astra itur layer1-01_138.wav
#WAV3V ad astra itur layer1-01_139.wav
#WAV3W ad astra itur layer1-01_140.wav
#WAV3X ad astra itur layer1-01_141.wav
#WAV3Y ad astra itur layer1-01_142.wav
#WAV3Z ad astra itur layer1-01_143.wav
#WAV40 ad astra itur layer1-01_144.wav
#WAV41 ad astra itur layer1-01_145.wav
#WAV42 ad astra itur layer1-01_146.wav
#WAV43 ad astra itur layer1-01_147.wav
#WAV44 ad astra itur layer1-01_148.wav
#WAV45 ad astra itur layer1-01_149.wav
#WAV46 ad astra itur layer1-01_150.wav
#WAV47 ad astra itur layer1-01_151.wav
#WAV48 ad astra itur layer1-01_152.wav
#WAV49 ad astra itur layer1-01_153.wav
#WAV4A ad astra itur layer1-01_154.wav
#WAV4B ad astra itur layer1-01_155.wav
#WAV4C ad astra itur layer1-01_156.wav
#WAV4D ad astra itur layer1-01_157.wav
#WAV4E ad astra itur layer1-01_158.wav
#WAV4F ad astra itur layer1-01_159.wav
#WAV4G ad astra itur layer1-01_160.wav
#WAV4H ad astra itur layer1-01_161.wav
#WAV4I ad astra itur layer1-01_162.wav
#WAV4J ad astra itur layer3-01_041.wav
#WAV4K ad astra itur layer1-01_164.wav
#WAV4L ad astra itur layer1-01_165.wav
#WAV4M ad astra itur layer1-01_166.wav
#WAV4N ad astra itur layer1-01_167.wav
#WAV4O ad astra itur layer1-01_168.wav
#WAV4P ad astra itur layer1-01_169.wav
#WAV4Q ad astra itur layer1-01_170.wav
#WAV4R ad astra itur layer1-01_171.wav
#WAV4S ad astra itur layer1-01_172.wav
#WAV4T ad astra itur layer1-01_173.wav
#WAV4U ad astra itur layer1-01_174.wav
#WAV4V ad astra itur layer1-01_175.wav
#WAV4W ad astra itur layer1-01_176.wav
#WAV4X ad astra itur layer1-01_177.wav
#WAV4Y ad astra itur layer1-01_178.wav
#WAV4Z ad astra itur layer1-01_179.wav
#WAV50 ad astra itur layer1-01_180.wav
#WAV51 ad astra itur layer1-01_181.wav
#WAV52 ad astra itur layer1-01_182.wav
#WAV53 ad astra itur layer1-01_183.wav
#WAV54 ad astra itur layer1-01_184.wav
#WAV55 ad astra itur layer1-01_185.wav
#WAV56 ad astra itur layer1-01_186.wav
#WAV57 ad astra itur layer1-01_187.wav
#WAV58 ad astra itur layer1-01_188.wav
#WAV59 ad astra itur layer1-01_189.wav
#WAV5A ad astra itur layer1-02_001.wav
#WAV5B ad astra itur layer1-02_002.wav
#WAV5C ad astra itur layer1-02_003.wav
#WAV5D ad astra itur layer1-02_004.wav
#WAV5E ad astra itur layer1-02_005.wav
#WAV5F ad astra itur layer1-02_006.wav
#WAV5G ad astra itur layer1-03_001.wav
#WAV5H ad astra itur layer1-03_002.wav
#WAV5I ad astra itur layer1-03_003.wav
#WAV5J ad astra itur layer1-03_004.wav
#WAV5K ad astra itur layer1-03_005.wav
#WAV5L ad astra itur layer1-03_006.wav
#WAV5M ad astra itur layer1-04_001.wav
#WAV5N ad astra itur layer1-04_002.wav
#WAV5O ad astra itur layer1-04_003.wav
#WAV5P ad astra itur layer1-04_004.wav
#WAV5Q ad astra itur layer1-04_005.wav
#WAV5R ad astra itur layer1-04_006.wav
#WAV5S ad astra itur layer1-05_001.wav
#WAV5T ad astra itur layer1-05_002.wav
#WAV5U ad astra itur layer1-05_003.wav
#WAV5V ad astra itur layer1-05_004.wav
#WAV5W ad astra itur layer1-05_005.wav
#WAV5X ad astra itur layer1-05_006.wav
#WAV5Y ad astra itur layer1-06_001.wav
#WAV5Z ad astra itur layer1-06_002.wav
#WAV60 ad astra itur layer1-06_003.wav
#WAV61 ad astra itur layer1-06_004.wav
#WAV62 ad astra itur layer1-06_005.wav
#WAV63 ad astra itur layer1-06_006.wav
#WAV64 ad astra itur layer1-07_001.wav
#WAV65 ad astra itur layer1-07_002.wav
#WAV66 ad astra itur layer1-07_003.wav
#WAV67 ad astra itur layer1-07_004.wav
#WAV68 ad astra itur layer1-07_005.wav
#WAV69 ad astra itur layer1-07_006.wav
#WAV6A ad astra itur layer1-08_001.wav
#WAV6B ad astra itur layer1-08_002.wav
#WAV6C ad astra itur layer1-08_003.wav
#WAV6D ad astra itur layer1-08_004.wav
#WAV6E ad astra itur layer1-08_005.wav
#WAV6F ad astra itur layer1-08_006.wav
#WAV6G ad astra itur layer1-09_001.wav
#WAV6H ad astra itur layer1-09_002.wav
#WAV6I ad astra itur layer1-09_003.wav
#WAV6J ad astra itur layer1-09_004.wav
#WAV6K ad astra itur layer1-09_005.wav
#WAV6L ad astra itur layer1-09_006.wav
#WAV6M ad astra itur layer1-10_001.wav
#WAV6N ad astra itur layer1-10_002.wav
#WAV6O ad astra itur layer1-10_003.wav
#WAV6P ad astra itur layer1-10_004.wav
#WAV6Q ad astra itur layer1-10_005.wav
#WAV6R ad astra itur layer1-10_006.wav
#WAV6S ad astra itur layer1-11_001.wav
#WAV6T ad astra itur layer1-11_002.wav
#WAV6U ad astra itur layer1-11_003.wav
#WAV6V ad astra itur layer1-11_004.wav
#WAV6W ad astra itur layer1-11_005.wav
#WAV6X ad astra itur layer1-11_006.wav
#WAV6Y ad astra itur layer1-12_001.wav
#WAV6Z ad astra itur layer1-12_002.wav
#WAV70 ad astra itur layer1-12_003.wav
#WAV71 ad astra itur layer1-12_004.wav
#WAV72 ad astra itur layer1-12_005.wav
#WAV73 ad astra itur layer1-12_006.wav
#WAV74 ad astra itur layer1-13_001.wav
#WAV75 ad astra itur layer1-13_002.wav
#WAV76 ad astra itur layer1-13_003.wav
#WAV77 ad astra itur layer1-13_004.wav
#WAV78 ad astra itur layer1-13_005.wav
#WAV79 ad astra itur layer1-13_006.wav
#WAV7A ad astra itur layer1-14_001.wav
#WAV7B ad astra itur layer1-14_002.wav
#WAV7C ad astra itur layer1-14_003.wav
#WAV7D ad astra itur layer1-14_004.wav
#WAV7E ad astra itur layer1-14_005.wav
#WAV7F ad astra itur layer1-14_006.wav
#WAV7G ad astra itur layer1-14_007.wav
#WAV7H ad astra itur layer1-14_008.wav
#WAV7I ad astra itur layer1-14_009.wav
#WAV7J ad astra itur layer1-14_010.wav
#WAV7K ad astra itur layer1-14_011.wav
#WAV7L ad astra itur layer1-14_012.wav
#WAV7M ad astra itur layer1-14_013.wav
#WAV7N ad astra itur layer1-14_014.wav
#WAV7O ad astra itur layer1-14_015.wav
#WAV7P ad astra itur layer1-14_016.wav
#WAV7Q ad astra itur layer1-14_017.wav
#WAV7R ad astra itur layer1-14_018.wav
#WAV7S ad astra itur layer1-14_019.wav
#WAV7T ad astra itur layer1-14_020.wav
#WAV7U ad astra itur layer1-14_021.wav
#WAV7V ad astra itur layer1-14_022.wav
#WAV7W ad astra itur layer1-14_023.wav
#WAV7X ad astra itur layer1-14_024.wav
#WAV7Y ad astra itur layer1-14_025.wav
#WAV7Z ad astra itur layer1-14_026.wav
#WAV80 ad astra itur layer1-14_027.wav
#WAV81 ad astra itur layer1-14_028.wav
#WAV82 ad astra itur layer1-14_029.wav
#WAV83 ad astra itur layer1-14_030.wav
#WAV84 ad astra itur layer1-14_031.wav
#WAV85 ad astra itur layer1-14_032.wav
#WAV86 ad astra itur layer1-14_033.wav
#WAV87 ad astra itur layer1-14_034.wav
#WAV88 ad astra itur layer1-14_035.wav
#WAV89 ad astra itur layer1-14_036.wav
#WAV8A ad astra itur layer1-14_037.wav
#WAV8B ad astra itur layer1-14_038.wav
#WAV8C ad astra itur layer1-14_039.wav
#WAV8D ad astra itur layer1-14_040.wav
#WAV8E ad astra itur layer1-14_041.wav
#WAV8F ad astra itur layer1-14_042.wav
#WAV8G ad astra itur layer1-14_043.wav
#WAV8H ad astra itur layer1-14_044.wav
#WAV8I ad astra itur layer1-14_045.wav
#WAV8J ad astra itur layer1-14_046.wav
#WAV8K ad astra itur layer1-14_047.wav
#WAV8L ad astra itur layer1-14_048.wav
#WAV8M ad astra itur layer1-14_049.wav
#WAV8N ad astra itur layer1-14_050.wav
#WAV8O ad astra itur layer1-14_051.wav
#WAV8P ad astra itur layer1-14_052.wav
#WAV8Q ad astra itur layer1-14_053.wav
#WAV8R ad astra itur layer1-14_054.wav
#WAV8S ad astra itur layer1-14_055.wav
#WAV8T ad astra itur layer1-14_056.wav
#WAV8U ad astra itur layer1-14_057.wav
#WAV8V ad astra itur layer1-14_058.wav
#WAV8W ad astra itur layer1-14_059.wav
#WAV8X ad astra itur layer1-14_060.wav
#WAV8Y ad astra itur layer1-14_061.wav
#WAV8Z ad astra itur layer1-14_062.wav
#WAV90 ad astra itur layer1-14_063.wav
#WAV91 ad astra itur layer1-14_064.wav
#WAV92 ad astra itur layer1-14_065.wav
#WAV93 ad astra itur layer1-14_066.wav
#WAV94 ad astra itur layer1-14_067.wav
#WAV95 ad astra itur layer1-14_068.wav
#WAV96 ad astra itur layer1-14_069.wav
#WAV97 ad astra itur layer1-14_070.wav
#WAV98 ad astra itur layer1-14_071.wav
#WAV99 ad astra itur layer1-14_072.wav
#WAV9A ad astra itur layer1-14_073.wav
#WAV9B ad astra itur layer1-14_074.wav
#WAV9C ad astra itur layer1-14_075.wav
#WAV9D ad astra itur layer1-14_076.wav
#WAV9E ad astra itur layer1-14_077.wav
#WAV9F ad astra itur layer1-14_078.wav
#WAV9G ad astra itur layer1-14_079.wav
#WAV9H ad astra itur layer1-14_080.wav
#WAV9I ad astra itur layer1-14_081.wav
#WAV9J ad astra itur layer1-14_082.wav
#WAV9K ad astra itur layer1-14_083.wav
#WAV9L ad astra itur layer1-14_084.wav
#WAV9M ad astra itur layer1-14_085.wav
#WAV9N ad astra itur layer1-14_086.wav
#WAV9O ad astra itur layer1-14_087.wav
#WAV9P ad astra itur layer1-14_088.wav
#WAV9Q ad astra itur layer1-14_089.wav
#WAV9R ad astra itur layer1-14_090.wav
#WAV9S ad astra itur layer1-14_091.wav
#WAV9T ad astra itur layer1-14_092.wav
#WAV9U ad astra itur layer1-14_093.wav
#WAV9V ad astra itur layer1-14_094.wav
#WAV9W ad astra itur layer1-14_095.wav
#WAV9X ad astra itur layer1-14_096.wav
#WAV9Y ad astra itur layer1-14_097.wav
#WAV9Z ad astra itur layer1-14_098.wav
#WAVA0 ad astra itur layer1-14_099.wav
#WAVA1 ad astra itur layer1-14_100.wav
#WAVA2 ad astra itur layer1-14_101.wav
#WAVA3 ad astra itur layer1-14_102.wav
#WAVA4 ad astra itur layer1-14_103.wav
#WAVA5 ad astra itur layer1-14_104.wav
#WAVA6 ad astra itur layer1-14_105.wav
#WAVA7 ad astra itur layer1-14_106.wav
#WAVA8 ad astra itur layer1-14_107.wav
#WAVA9 ad astra itur layer1-14_108.wav
#WAVAA ad astra itur layer1-14_109.wav
#WAVAB ad astra itur layer1-14_110.wav
#WAVAC ad astra itur layer1-14_111.wav
#WAVAD ad astra itur layer1-14_112.wav
#WAVAE ad astra itur layer1-14_113.wav
#WAVAF ad astra itur layer1-14_114.wav
#WAVAG ad astra itur layer1-14_115.wav
#WAVAH ad astra itur layer1-14_116.wav
#WAVAI ad astra itur layer1-14_117.wav
#WAVAJ ad astra itur layer1-14_118.wav
#WAVAK ad astra itur layer1-14_119.wav
#WAVAL ad astra itur layer1-14_120.wav
#WAVAM ad astra itur layer1-14_121.wav
#WAVAN ad astra itur layer1-14_122.wav
#WAVAO ad astra itur layer1-14_123.wav
#WAVAP ad astra itur layer1-14_124.wav
#WAVAQ ad astra itur layer1-14_125.wav
#WAVAR ad astra itur layer1-14_126.wav
#WAVAS ad astra itur layer1-14_127.wav
#WAVAT ad astra itur layer1-14_128.wav
#WAVAU ad astra itur layer1-14_129.wav
#WAVAV ad astra itur layer1-14_130.wav
#WAVAW ad astra itur layer1-14_131.wav
#WAVAX ad astra itur layer1-15_000.wav
#WAVAY ad astra itur layer1-15_001.wav
#WAVAZ ad astra itur layer1-15_002.wav
#WAVB0 ad astra itur layer1-15_003.wav
#WAVB1 ad astra itur layer1-15_004.wav
#WAVB2 ad astra itur layer1-15_005.wav
#WAVB3 ad astra itur layer1-15_006.wav
#WAVB4 ad astra itur layer1-15_007.wav
#WAVB5 ad astra itur layer1-15_008.wav
#WAVB6 ad astra itur layer1-15_009.wav
#WAVB7 ad astra itur layer1-15_010.wav
#WAVB8 ad astra itur layer1-15_011.wav
#WAVB9 ad astra itur layer1-15_012.wav
#WAVBA ad astra itur layer1-15_013.wav
#WAVBB ad astra itur layer1-15_014.wav
#WAVBC ad astra itur layer1-15_015.wav
#WAVBD ad astra itur layer1-15_016.wav
#WAVBE ad astra itur layer1-15_017.wav
#WAVBF ad astra itur layer1-15_018.wav
#WAVBG ad astra itur layer1-15_019.wav
#WAVBH ad astra itur layer1-15_020.wav
#WAVBI ad astra itur layer1-15_021.wav
#WAVBJ ad astra itur layer1-15_022.wav
#WAVBK ad astra itur layer1-15_023.wav
#WAVBL ad astra itur layer1-15_024.wav
#WAVBM ad astra itur layer1-15_025.wav
#WAVBN ad astra itur layer1-15_026.wav
#WAVBO ad astra itur layer1-15_027.wav
#WAVBP ad astra itur layer1-15_028.wav
#WAVBQ ad astra itur layer1-15_029.wav
#WAVBR ad astra itur layer1-15_030.wav
#WAVBS ad astra itur layer1-15_031.wav
#WAVBT ad astra itur layer1-15_032.wav
#WAVBU ad astra itur layer1-15_033.wav
#WAVBV ad astra itur layer1-15_034.wav
#WAVBW ad astra itur layer1-15_035.wav
#WAVBX ad astra itur layer1-15_036.wav
#WAVBY ad astra itur layer1-15_037.wav
#WAVBZ ad astra itur layer1-15_038.wav
#WAVC0 ad astra itur layer1-15_039.wav
#WAVC1 ad astra itur layer1-15_040.wav
#WAVC2 ad astra itur layer1-15_041.wav
#WAVC3 ad astra itur layer1-15_042.wav
#WAVC4 ad astra itur layer1-15_043.wav
#WAVC5 ad astra itur layer1-15_044.wav
#WAVC6 ad astra itur layer1-15_045.wav
#WAVC7 ad astra itur layer1-15_046.wav
#WAVC8 ad astra itur layer1-15_047.wav
#WAVC9 ad astra itur layer1-15_048.wav
#WAVCA ad astra itur layer1-15_049.wav
#WAVCB ad astra itur layer1-15_050.wav
#WAVCC ad astra itur layer1-15_051.wav
#WAVCD ad astra itur layer1-15_052.wav
#WAVCE ad astra itur layer1-15_053.wav
#WAVCF ad astra itur layer1-15_054.wav
#WAVCG ad astra itur layer1-15_055.wav
#WAVCH ad astra itur layer1-15_056.wav
#WAVCI ad astra itur layer1-15_057.wav
#WAVCJ ad astra itur layer1-15_058.wav
#WAVCK ad astra itur layer1-15_059.wav
#WAVCL ad astra itur layer1-15_060.wav
#WAVCM ad astra itur layer1-15_061.wav
#WAVCN ad astra itur layer1-15_062.wav
#WAVCO ad astra itur layer1-15_063.wav
#WAVCP ad astra itur layer1-15_064.wav
#WAVCQ ad astra itur layer1-15_065.wav
#WAVCR ad astra itur layer1-15_066.wav
#WAVCS ad astra itur layer1-15_067.wav
#WAVCT ad astra itur layer1-15_068.wav
#WAVCU ad astra itur layer1-15_069.wav
#WAVCV ad astra itur layer1-15_070.wav
#WAVCW ad astra itur layer1-15_071.wav
#WAVCX ad astra itur layer1-15_072.wav
#WAVCY ad astra itur layer1-15_073.wav
#WAVCZ ad astra itur layer1-15_074.wav
#WAVD0 ad astra itur layer1-15_075.wav
#WAVD1 ad astra itur layer1-15_076.wav
#WAVD2 ad astra itur layer1-15_077.wav
#WAVD3 ad astra itur layer1-15_078.wav
#WAVD4 ad astra itur layer1-15_079.wav
#WAVD5 ad astra itur layer1-15_080.wav
#WAVD6 ad astra itur layer1-15_081.wav
#WAVD7 ad astra itur layer1-15_082.wav
#WAVD8 ad astra itur layer1-15_083.wav
#WAVD9 ad astra itur layer1-15_084.wav
#WAVDA ad astra itur layer1-15_085.wav
#WAVDB ad astra itur layer1-15_086.wav
#WAVDC ad astra itur layer1-15_087.wav
#WAVDD ad astra itur layer1-15_088.wav
#WAVDE ad astra itur layer1-15_089.wav
#WAVDF ad astra itur layer1-15_090.wav
#WAVDG ad astra itur layer1-15_091.wav
#WAVDH ad astra itur layer1-15_092.wav
#WAVDI ad astra itur layer1-15_093.wav
#WAVDJ ad astra itur layer1-15_094.wav
#WAVDK ad astra itur layer1-15_095.wav
#WAVDL ad astra itur layer1-15_096.wav
#WAVDM ad astra itur layer1-15_097.wav
#WAVDN ad astra itur layer1-15_098.wav
#WAVDO ad astra itur layer1-15_099.wav
#WAVDP ad astra itur layer1-15_100.wav
#WAVDQ ad astra itur layer1-15_101.wav
#WAVDR ad astra itur layer1-15_102.wav
#WAVDS ad astra itur layer1-15_103.wav
#WAVDT ad astra itur layer1-15_104.wav
#WAVDU ad astra itur layer1-15_105.wav
#WAVDV ad astra itur layer1-15_106.wav
#WAVDW ad astra itur layer1-15_107.wav
#WAVDX ad astra itur layer1-15_108.wav
#WAVDY ad astra itur layer1-15_109.wav
#WAVDZ ad astra itur layer1-15_110.wav
#WAVE0 ad astra itur layer1-15_111.wav
#WAVE1 ad astra itur layer1-15_112.wav
#WAVE2 ad astra itur layer1-15_113.wav
#WAVE3 ad astra itur layer1-15_114.wav
#WAVE4 ad astra itur layer1-15_115.wav
#WAVE5 ad astra itur layer1-15_116.wav
#WAVE6 ad astra itur layer1-15_117.wav
#WAVE7 ad astra itur layer1-15_118.wav
#WAVE8 ad astra itur layer1-15_119.wav
#WAVE9 ad astra itur layer1-15_120.wav
#WAVEA ad astra itur layer1-15_121.wav
#WAVEB ad astra itur layer1-15_122.wav
#WAVEC ad astra itur layer1-15_123.wav
#WAVED ad astra itur layer1-15_124.wav
#WAVEE ad astra itur layer1-15_125.wav
#WAVEF ad astra itur layer1-15_126.wav
#WAVEG ad astra itur layer1-15_127.wav
#WAVEH ad astra itur layer1-15_128.wav
#WAVEI ad astra itur layer3-01_042.wav
#WAVEJ ad astra itur layer3-01_043.wav
#WAVEK ad astra itur layer3-01_044.wav
#WAVEL ad astra itur layer3-01_045.wav
#WAVEM ad astra itur layer3-01_046.wav
#WAVEN ad astra itur layer3-01_047.wav
#WAVEO ad astra itur layer3-01_048.wav
#WAVEP ad astra itur layer3-01_049.wav
#WAVEQ ad astra itur layer3-01_050.wav
#WAVER ad astra itur layer3-01_051.wav
#WAVES ad astra itur layer3-01_052.wav
#WAVET ad astra itur layer3-01_053.wav
#WAVEU ad astra itur layer1-15_141.wav
#WAVEV ad astra itur layer1-15_142.wav
#WAVEW ad astra itur layer1-15_143.wav
#WAVEX ad astra itur layer1-15_144.wav
#WAVEY ad astra itur layer1-15_145.wav
#WAVEZ ad astra itur layer1-15_146.wav
#WAVF0 ad astra itur layer1-15_147.wav
#WAVF1 ad astra itur layer1-15_148.wav
#WAVF2 ad astra itur layer1-15_149.wav
#WAVF3 ad astra itur layer1-15_150.wav
#WAVF4 ad astra itur layer1-15_151.wav
#WAVF5 ad astra itur layer1-15_152.wav
#WAVF6 ad astra itur layer1-15_153.wav
#WAVF7 ad astra itur layer1-15_154.wav
#WAVF8 ad astra itur layer1-15_155.wav
#WAVF9 ad astra itur layer1-15_156.wav
#WAVFA ad astra itur layer1-15_157.wav
#WAVFB ad astra itur layer1-15_158.wav
#WAVFC ad astra itur layer1-15_159.wav
#WAVFD ad astra itur layer1-15_160.wav
#WAVFE ad astra itur layer1-15_161.wav
#WAVFF ad astra itur layer1-15_162.wav
#WAVFG ad astra itur layer1-15_163.wav
#WAVFH ad astra itur layer1-15_164.wav
#WAVFI ad astra itur layer1-15_165.wav
#WAVFJ ad astra itur layer1-15_166.wav
#WAVFK ad astra itur layer1-15_167.wav
#WAVFL ad astra itur layer1-15_168.wav
#WAVFM ad astra itur layer1-15_169.wav
#WAVFN ad astra itur layer1-15_170.wav
#WAVFO ad astra itur layer1-15_171.wav
#WAVFP ad astra itur layer1-15_172.wav
#WAVFQ ad astra itur layer1-15_173.wav
#WAVFR ad astra itur layer1-15_174.wav
#WAVFS ad astra itur layer1-15_175.wav
#WAVFT ad astra itur layer1-15_176.wav
#WAVFU ad astra itur layer1-15_177.wav
#WAVFV ad astra itur layer1-15_178.wav
#WAVFW ad astra itur layer1-15_179.wav
#WAVFX ad astra itur layer1-15_180.wav
#WAVFY ad astra itur layer1-15_181.wav
#WAVFZ ad astra itur layer1-15_182.wav
#WAVG0 ad astra itur layer1-15_183.wav
#WAVG1 ad astra itur layer1-15_184.wav
#WAVG2 ad astra itur layer1-15_185.wav
#WAVG3 ad astra itur layer1-15_186.wav
#WAVG4 ad astra itur layer1-15_187.wav
#WAVG5 ad astra itur layer1-15_188.wav
#WAVG6 ad astra itur layer1-15_189.wav
#WAVG7 ad astra itur layer1-15_190.wav
#WAVG8 ad astra itur layer1-15_191.wav
#WAVG9 ad astra itur layer1-15_192.wav
#WAVGA ad astra itur layer1-15_193.wav
#WAVGB ad astra itur layer1-15_194.wav
#WAVGC ad astra itur layer1-15_195.wav
#WAVGD ad astra itur layer1-15_196.wav
#WAVGE ad astra itur layer1-15_197.wav
#WAVGF ad astra itur layer1-15_198.wav
#WAVGG ad astra itur layer1-15_199.wav
#WAVGH ad astra itur layer1-15_200.wav
#WAVGI ad astra itur layer1-15_201.wav
#WAVGJ ad astra itur layer1-15_202.wav
#WAVGK ad astra itur layer1-15_203.wav
#WAVGL ad astra itur layer1-15_204.wav
#WAVGM ad astra itur layer1-15_205.wav
#WAVGN ad astra itur layer1-15_206.wav
#WAVGO ad astra itur layer1-15_207.wav
#WAVGP ad astra itur layer1-15_208.wav
#WAVGQ ad astra itur layer1-15_209.wav
#WAVGR ad astra itur layer1-15_210.wav
#WAVGS ad astra itur layer1-15_211.wav
#WAVGT ad astra itur layer1-15_212.wav
#WAVGU ad astra itur layer1-15_213.wav
#WAVGV ad astra itur layer1-15_214.wav
#WAVGW ad astra itur layer1-15_215.wav
#WAVGX ad astra itur layer1-15_216.wav
#WAVGY ad astra itur layer1-15_217.wav
#WAVGZ ad astra itur layer1-15_218.wav
#WAVH0 ad astra itur layer1-15_219.wav
#WAVH1 ad astra itur layer1-15_220.wav
#WAVH2 ad astra itur layer1-15_221.wav
#WAVH3 ad astra itur layer1-15_222.wav
#WAVH4 ad astra itur layer1-15_223.wav
#WAVH5 ad astra itur layer1-15_224.wav
#WAVH6 ad astra itur layer1-15_225.wav
#WAVH7 ad astra itur layer1-15_226.wav
#WAVH8 ad astra itur layer1-15_227.wav
#WAVH9 ad astra itur layer1-15_228.wav
#WAVHA ad astra itur layer1-15_229.wav
#WAVHB ad astra itur layer1-15_230.wav
#WAVHC ad astra itur layer1-15_231.wav
#WAVHD ad astra itur layer1-15_232.wav
#WAVHE ad astra itur layer1-15_233.wav
#WAVHF ad astra itur layer1-15_234.wav
#WAVHG ad astra itur layer1-15_235.wav
#WAVHH ad astra itur layer1-15_236.wav
#WAVHI ad astra itur layer1-15_237.wav
#WAVHJ ad astra itur layer1-15_238.wav
#WAVHK ad astra itur layer1-15_239.wav
#WAVHL ad astra itur layer1-15_240.wav
#WAVHM ad astra itur layer1-15_241.wav
#WAVHN ad astra itur layer1-15_242.wav
#WAVHO ad astra itur layer1-15_243.wav
#WAVHP ad astra itur layer1-15_244.wav
#WAVHQ ad astra itur layer1-15_245.wav
#WAVHR ad astra itur layer1-15_246.wav
#WAVHS ad astra itur layer1-15_247.wav
#WAVHT ad astra itur layer1-15_248.wav
#WAVHU ad astra itur layer1-15_249.wav
#WAVHV ad astra itur layer1-15_250.wav
#WAVHW ad astra itur layer1-15_251.wav
#WAVHX ad astra itur layer1-15_252.wav
#WAVHY ad astra itur layer1-15_253.wav
#WAVHZ ad astra itur layer1-15_254.wav
#WAVI0 ad astra itur layer1-15_255.wav
#WAVI1 ad astra itur layer1-15_256.wav
#WAVI2 ad astra itur layer1-15_257.wav
#WAVI3 ad astra itur layer1-15_258.wav
#WAVI4 ad astra itur layer1-15_259.wav
#WAVI5 ad astra itur layer1-15_260.wav
#WAVI6 ad astra itur layer1-15_261.wav
#WAVI7 ad astra itur layer1-15_262.wav
#WAVI8 ad astra itur layer1-15_263.wav
#WAVI9 ad astra itur layer1-15_264.wav
#WAVIA ad astra itur layer1-15_265.wav
#WAVIB ad astra itur layer1-15_266.wav
#WAVIC ad astra itur layer1-15_267.wav
#WAVID ad astra itur layer1-15_268.wav
#WAVIE ad astra itur layer1-15_269.wav
#WAVIF ad astra itur layer1-15_270.wav
#WAVIG ad astra itur layer1-15_271.wav
#WAVIH ad astra itur layer1-15_272.wav
#WAVII ad astra itur layer1-15_273.wav
#WAVIJ ad astra itur layer1-15_274.wav
#WAVIK ad astra itur layer1-15_275.wav
#WAVIL ad astra itur layer1-15_276.wav
#WAVIM ad astra itur layer1-15_277.wav
#WAVIN ad astra itur layer1-15_278.wav
#WAVIO ad astra itur layer1-15_279.wav
#WAVIP ad astra itur layer1-15_280.wav
#WAVIQ ad astra itur layer1-15_281.wav
#WAVIR ad astra itur layer1-15_282.wav
#WAVIS ad astra itur layer1-15_283.wav
#WAVIT ad astra itur layer1-15_284.wav
#WAVIU ad astra itur layer1-15_285.wav
#WAVIV ad astra itur layer1-15_286.wav
#WAVIW ad astra itur layer1-15_287.wav
#WAVIX ad astra itur layer1-15_288.wav
#WAVIY ad astra itur layer1-15_289.wav
#WAVIZ ad astra itur layer1-15_290.wav
#WAVJ0 ad astra itur layer1-15_291.wav
#WAVJ1 ad astra itur layer1-15_292.wav
#WAVJ2 ad astra itur layer1-15_293.wav
#WAVJ3 ad astra itur layer1-15_294.wav
#WAVJ4 ad astra itur layer1-15_295.wav
#WAVJ5 ad astra itur layer1-15_296.wav
#WAVJ6 ad astra itur layer1-15_297.wav
#WAVJ7 ad astra itur layer1-15_298.wav
#WAVJ8 ad astra itur layer1-15_299.wav
#WAVJ9 ad astra itur layer1-15_300.wav
#WAVJA ad astra itur layer1-15_301.wav
#WAVJB ad astra itur layer1-15_302.wav
#WAVJC ad astra itur layer1-15_303.wav
#WAVJD ad astra itur layer1-15_304.wav
#WAVJE ad astra itur layer1-15_305.wav
#WAVJF ad astra itur layer1-15_306.wav
#WAVJG ad astra itur layer1-15_307.wav
#WAVJH ad astra itur layer1-15_308.wav
#WAVJI ad astra itur layer1-15_309.wav
#WAVJJ ad astra itur layer1-15_310.wav
#WAVJK ad astra itur layer1-15_311.wav
#WAVJL ad astra itur layer1-15_312.wav
#WAVJM ad astra itur layer1-15_313.wav
#WAVJN ad astra itur layer1-15_314.wav
#WAVJO ad astra itur layer1-15_315.wav
#WAVJP ad astra itur layer1-15_316.wav
#WAVJQ ad astra itur layer1-15_317.wav
#WAVJR ad astra itur layer1-15_318.wav
#WAVJS ad astra itur layer1-15_319.wav
#WAVJT ad astra itur layer1-15_320.wav
#WAVJU ad astra itur layer1-15_321.wav
#WAVJV ad astra itur layer1-15_322.wav
#WAVJW ad astra itur layer1-15_323.wav
#WAVJX ad astra itur layer1-15_324.wav
#WAVJY ad astra itur layer1-15_325.wav
#WAVJZ ad astra itur layer1-15_326.wav
#WAVK0 ad astra itur layer1-15_327.wav
#WAVK1 ad astra itur layer1-15_328.wav
#WAVK2 ad astra itur layer1-15_329.wav
#WAVK3 ad astra itur layer1-15_330.wav
#WAVK4 ad astra itur layer1-15_331.wav
#WAVK5 ad astra itur layer1-15_332.wav
#WAVK6 ad astra itur layer1-15_333.wav
#WAVK7 ad astra itur layer1-15_334.wav
#WAVK8 ad astra itur layer1-15_335.wav
#WAVK9 ad astra itur layer1-15_336.wav
#WAVKA ad astra itur layer1-15_337.wav
#WAVKB ad astra itur layer1-15_338.wav
#WAVKC ad astra itur layer1-15_339.wav
#WAVKD ad astra itur layer1-15_340.wav
#WAVKE ad astra itur layer1-15_341.wav
#WAVKF ad astra itur layer1-15_342.wav
#WAVKG ad astra itur layer1-15_343.wav
#WAVKH ad astra itur layer1-15_344.wav
#WAVKI ad astra itur layer1-15_345.wav
#WAVKJ ad astra itur layer1-15_346.wav
#WAVKK ad astra itur layer1-15_347.wav
#WAVKL ad astra itur layer1-15_348.wav
#WAVKM ad astra itur layer1-15_349.wav
#WAVKN ad astra itur layer1-15_350.wav
#WAVKO ad astra itur layer1-15_351.wav
#WAVKP ad astra itur layer1-15_352.wav
#WAVKQ ad astra itur layer1-15_353.wav
#WAVKR ad astra itur layer1-15_354.wav
#WAVKS ad astra itur layer1-15_355.wav
#WAVKT ad astra itur layer1-15_356.wav
#WAVKU ad astra itur layer1-15_357.wav
#WAVKV ad astra itur layer1-15_358.wav
#WAVKW ad astra itur layer1-15_359.wav
#WAVKX ad astra itur layer1-15_360.wav
#WAVKY ad astra itur layer1-15_361.wav
#WAVKZ ad astra itur layer1-15_362.wav
#WAVL0 ad astra itur layer1-15_363.wav
#WAVL1 ad astra itur layer1-15_364.wav
#WAVL2 ad astra itur layer1-15_365.wav
#WAVL3 ad astra itur layer1-15_366.wav
#WAVL4 ad astra itur layer1-15_367.wav
#WAVL5 ad astra itur layer1-15_368.wav
#WAVL6 ad astra itur layer1-15_369.wav
#WAVL7 ad astra itur layer1-15_370.wav
#WAVL8 ad astra itur layer1-15_371.wav
#WAVL9 ad astra itur layer1-15_372.wav
#WAVLA ad astra itur layer1-15_373.wav
#WAVLB ad astra itur layer1-15_374.wav
#WAVLC ad astra itur layer1-15_375.wav
#WAVLD ad astra itur layer1-15_376.wav
#WAVLE ad astra itur layer1-15_377.wav
#WAVLF ad astra itur layer1-15_378.wav
#WAVLG ad astra itur layer1-15_379.wav
#WAVLH ad astra itur layer1-15_380.wav
#WAVLI ad astra itur layer1-15_381.wav
#WAVLJ ad astra itur layer1-15_382.wav
#WAVLK ad astra itur layer1-15_383.wav
#WAVLL ad astra itur layer1-15_384.wav
#WAVLM ad astra itur layer1-15_385.wav
#WAVLN ad astra itur layer1-15_386.wav
#WAVLO ad astra itur layer1-15_387.wav
#WAVLP ad astra itur layer1-15_388.wav
#WAVLQ ad astra itur layer1-15_389.wav
#WAVLR ad astra itur layer1-15_390.wav
#WAVLS ad astra itur layer1-15_391.wav
#WAVLT ad astra itur layer1-15_392.wav
#WAVLU ad astra itur layer1-15_393.wav
#WAVLV ad astra itur layer1-15_394.wav
#WAVLW ad astra itur layer1-15_395.wav
#WAVLX ad astra itur layer1-15_396.wav
#WAVLY ad astra itur layer1-15_397.wav
#WAVLZ ad astra itur layer1-15_398.wav
#WAVM0 ad astra itur layer1-15_399.wav
#WAVM1 ad astra itur layer1-15_400.wav
#WAVM2 ad astra itur layer1-15_401.wav
#WAVM3 ad astra itur layer1-15_402.wav
#WAVM4 ad astra itur layer1-15_403.wav
#WAVM5 ad astra itur layer1-15_404.wav
#WAVM6 ad astra itur layer1-15_405.wav
#WAVM7 ad astra itur layer1-15_406.wav
#WAVM8 ad astra itur layer1-15_407.wav
#WAVM9 ad astra itur layer1-15_408.wav
#WAVMA ad astra itur layer1-15_409.wav
#WAVMB ad astra itur layer1-15_410.wav
#WAVMC ad astra itur layer1-15_411.wav
#WAVMD ad astra itur layer1-15_412.wav
#WAVME ad astra itur layer1-15_413.wav
#WAVMF ad astra itur layer1-15_414.wav
#WAVMG ad astra itur layer1-15_415.wav
#WAVMH ad astra itur layer1-15_416.wav
#WAVMI ad astra itur layer1-15_417.wav
#WAVMJ ad astra itur layer1-15_418.wav
#WAVMK ad astra itur layer1-15_419.wav
#WAVML ad astra itur layer1-15_420.wav
#WAVMM ad astra itur layer1-15_421.wav
#WAVMN ad astra itur layer1-15_422.wav
#WAVMO ad astra itur layer1-15_423.wav
#WAVMP ad astra itur layer1-15_424.wav
#WAVMQ ad astra itur layer1-15_425.wav
#WAVMR ad astra itur layer1-15_426.wav
#WAVMS ad astra itur layer1-15_427.wav
#WAVMT ad astra itur layer1-15_428.wav
#WAVMU ad astra itur layer1-15_429.wav
#WAVMV ad astra itur layer1-15_430.wav
#WAVMW ad astra itur layer1-15_431.wav
#WAVMX ad astra itur layer1-15_432.wav
#WAVMY ad astra itur layer1-15_433.wav
#WAVMZ ad astra itur layer1-15_434.wav
#WAVN0 ad astra itur layer1-15_435.wav
#WAVN1 ad astra itur layer1-15_436.wav
#WAVN2 ad astra itur layer1-15_437.wav
#WAVN3 ad astra itur layer2-01_000.wav
#WAVN4 ad astra itur layer2-01_001.wav
#WAVN5 ad astra itur layer2-01_002.wav
#WAVN6 ad astra itur layer2-01_003.wav
#WAVN7 ad astra itur layer2-01_004.wav
#WAVN8 ad astra itur layer2-01_005.wav
#WAVN9 ad astra itur layer2-01_006.wav
#WAVNA ad astra itur layer2-01_007.wav
#WAVNB ad astra itur layer2-01_008.wav
#WAVNC ad astra itur layer2-01_009.wav
#WAVND ad astra itur layer2-01_010.wav
#WAVNE ad astra itur layer2-01_011.wav
#WAVNF ad astra itur layer2-01_012.wav
#WAVNG ad astra itur layer2-01_013.wav
#WAVNH ad astra itur layer2-01_014.wav
#WAVNI ad astra itur layer2-01_015.wav
#WAVNJ ad astra itur layer2-01_016.wav
#WAVNK ad astra itur layer3-01_054.wav
#WAVNL ad astra itur layer3-01_055.wav
#WAVNM ad astra itur layer3-01_056.wav
#WAVNN ad astra itur layer3-01_057.wav
#WAVNO ad astra itur layer3-01_058.wav
#WAVNP ad astra itur layer3-01_059.wav
#WAVNQ ad astra itur layer3-01_060.wav
#WAVNR ad astra itur layer3-01_061.wav
#WAVNS ad astra itur layer3-01_062.wav
#WAVNT ad astra itur layer3-01_063.wav
#WAVNU ad astra itur layer3-01_064.wav
#WAVNV ad astra itur layer3-01_065.wav
#WAVNW ad astra itur layer3-01_066.wav
#WAVNX ad astra itur layer3-01_067.wav
#WAVNY ad astra itur layer3-01_068_001.wav
#WAVNZ ad astra itur layer3-15_001.wav
#WAVO0 ad astra itur layer3-15_002.wav
#WAVO1 ad astra itur layer3-15_003.wav
#WAVO2 ad astra itur layer3-15_004.wav
#WAVO3 ad astra itur layer3-15_005.wav
#WAVO4 ad astra itur layer3-15_006.wav
#WAVO5 ad astra itur layer3-15_007.wav
#WAVO6 ad astra itur layer3-15_008.wav
#WAVO7 ad astra itur layer3-15_009.wav
#WAVO8 ad astra itur layer3-15_010.wav
#WAVO9 ad astra itur layer3-15_011.wav
#WAVOA ad astra itur layer3-15_012.wav
#WAVOB ad astra itur layer3-15_013.wav
#WAVOC ad astra itur layer3-15_014.wav
#WAVOD ad astra itur layer3-15_015.wav
#WAVOE ad astra itur layer3-15_016.wav
#WAVOF ad astra itur layer3-15_017.wav
#WAVOG ad astra itur layer3-15_018.wav
#WAVOH ad astra itur layer3-15_019.wav
#WAVOI ad astra itur layer3-15_020.wav
#WAVOJ ad astra itur layer3-15_021.wav
#WAVOK ad astra itur layer2-14_000.wav
#WAVOL ad astra itur layer2-14_001.wav
#WAVOM ad astra itur layer2-14_002.wav
#WAVON ad astra itur layer2-14_003.wav
#WAVOO ad astra itur layer2-14_004.wav
#WAVOP ad astra itur layer3-15_022.wav
#WAVOQ ad astra itur layer3-15_023.wav
#WAVOR ad astra itur layer3-15_024.wav
#WAVOS ad astra itur layer2-15_008_000.wav
#WAVOT ad astra itur layer2-15_008_001.wav
#WAVOU ad astra itur layer2-14_010.wav
#WAVOV ad astra itur layer2-15_000.wav
#WAVOW ad astra itur layer2-15_001.wav
#WAVOX ad astra itur layer2-15_002.wav
#WAVOY ad astra itur layer2-15_003.wav
#WAVOZ ad astra itur layer2-15_004.wav
#WAVP0 ad astra itur layer2-15_005.wav
#WAVP1 ad astra itur layer2-15_006.wav
#WAVP2 ad astra itur layer2-15_007.wav
#WAVP3 ad astra itur layer3-15_025.wav
#WAVP4 ad astra itur layer2-15_009.wav
#WAVP5 ad astra itur layer2-15_010.wav
#WAVP6 ad astra itur layer2-15_011.wav
#WAVP7 ad astra itur layer2-15_012.wav
#WAVP8 ad astra itur layer2-15_013.wav
#WAVP9 ad astra itur layer2-15_014.wav
#WAVPA ad astra itur layer2-15_015.wav
#WAVPB ad astra itur layer2-15_016.wav
#WAVPC ad astra itur layer2-15_017.wav
#WAVPD ad astra itur layer2-15_018.wav
#WAVPE ad astra itur layer2-15_019.wav
#WAVPF ad astra itur layer2-15_020.wav
#WAVPG ad astra itur layer2-15_021.wav
#WAVPH ad astra itur layer2-15_022.wav
#WAVPI ad astra itur layer2-15_023.wav
#WAVPJ ad astra itur layer2-15_024.wav
#WAVPK ad astra itur layer2-15_025.wav
#WAVPL ad astra itur layer3-15_026.wav
#WAVPM ad astra itur layer3-15_027.wav
#WAVPN ad astra itur layer3-15_028.wav
#WAVPO ad astra itur layer3-15_029.wav
#WAVPP ad astra itur layer3-15_030.wav
#WAVPQ ad astra itur layer4-01_001.wav
#WAVPR ad astra itur layer4-01_002.wav
#WAVPS ad astra itur layer4-01_003.wav
#WAVPT ad astra itur layer4-01_004.wav
#WAVPU ad astra itur layer4-01_005.wav
#WAVPV ad astra itur layer4-01_006.wav
#WAVPW ad astra itur layer4-01_007.wav
#WAVPX ad astra itur layer4-01_008.wav
#WAVPY ad astra itur layer4-01_009.wav
#WAVPZ ad astra itur layer4-01_010.wav
#WAVQ0 ad astra itur layer4-01_011.wav
#WAVQ1 ad astra itur layer4-01_rock long.wav
#WAVQ2 ad astra itur layer4-01_rock short.wav
#WAVQ3 ad astra itur layer4-15_001.wav
#WAVQ4 ad astra itur layer4-15_002.wav
#WAVQ5 ad astra itur layer4-15_003.wav
#WAVQ6 ad astra itur layer4-15_004.wav
#WAVQ7 ad astra itur layer4-15_005.wav
#WAVQ8 ad astra itur layer4-15_006.wav
#WAVQ9 ad astra itur layer4-15_007.wav
#WAVQA ad astra itur layer4-15_008.wav
#WAVQB ad astra itur layer4-15_009.wav
#WAVQC ad astra itur layer4-15_010.wav
#WAVQD ad astra itur layer4-15_011.wav
#WAVQE ad astra itur layer4-15_012.wav
#WAVQF ad astra itur layer4-15_013.wav
#WAVQG ad astra itur layer4-15_014.wav
#WAVQH ad astra itur layer4-15_015.wav
#WAVQI ad astra itur layer4-15_016.wav
#WAVQJ ad astra itur layer5-01_001.wav
#WAVQK ad astra itur layer5-01_002.wav
#WAVQN ad astra itur layer5-01_005.wav
#WAVQO ad astra itur layer5-01_006.wav
#WAVQP ad astra itur layer5-01_007.wav
#WAVQQ ad astra itur layer5-01_008.wav
#WAVQR ad astra itur layer5-01_009.wav
#WAVQS ad astra itur layer5-01_010.wav
#WAVQT ad astra itur layer5-01_011.wav
#WAVQW ad astra itur layer5-01_014.wav
#WAVQX ad astra itur layer5-01_015.wav
#WAVQY ad astra itur layer5-01_016.wav
#WAVQZ ad astra itur layer5-01_017.wav
#WAVR0 ad astra itur layer5-01_018.wav
#WAVR1 ad astra itur layer5-01_snare1.wav
#WAVR2 ad astra itur layer5-01_snare2.wav
#WAVR3 ad astra itur layer5-01_snare3.wav
#WAVR4 ad astra itur layer5-01_snare4.wav
#WAVR5 ad astra itur layer5-01_snare5.wav
#WAVR6 ad astra itur layer5-01_snare6.wav
#WAVR7 ad astra itur layer5-01_snare7.wav
#WAVR8 ad astra itur layer5-01_snare8.wav
#WAVR9 ad astra itur layer5-01_snare9.wav
#WAVRA ad astra itur layer5-01_snare10.wav
#WAVRB ad astra itur layer5-01_snare11.wav
#WAVRC ad astra itur layer5-01_snare12.wav
#WAVRD ad astra itur layer5-01_snare13.wav
#WAVRE ad astra itur layer5-01_snare14.wav
#WAVRF ad astra itur layer5-01_snare15.wav
#WAVRG ad astra itur layer5-01_snare16.wav
#WAVRH ad astra itur layer5-15_001.wav
#WAVRI ad astra itur layer5-15_002.wav
#WAVRJ ad astra itur layer5-15_003.wav
#WAVRK ad astra itur layer5-15_004.wav
#WAVRL ad astra itur layer5-15_005.wav
#WAVRM ad astra itur layer5-15_006.wav
#WAVRN ad astra itur layer5-15_007.wav
#WAVRO ad astra itur layer5-15_008.wav
#WAVRP ad astra itur layer5-15_009.wav
#WAVRQ ad astra itur layer5-15_010.wav
#WAVRR ad astra itur layer5-15_011.wav
#WAVRS ad astra itur layer5-15_012.wav
#WAVRT ad astra itur layer5-15_013.wav
#WAVRU ad astra itur layer5-15_014.wav
#WAVRV ad astra itur layer5-15_015.wav
#WAVRW ad astra itur layer5-15_016.wav
#WAVRX ad astra itur layer6-15_001.wav
#WAVRY ad astra itur kick 70 - 70-5_000.wav
#WAVRZ ad astra itur kick 70 - 70-5_001.wav
#WAVS0 ad astra itur kick 70 - 70-5_002.wav
#WAVS1 ad astra itur kick 70 - 70-5_003.wav
#WAVS2 ad astra itur kick 70 - 70-5_004.wav
#WAVS3 ad astra itur kick 70 - 70-5_005.wav
#WAVS4 ad astra itur kick 70 - 70-5_006.wav
#WAVS5 ad astra itur kick 70 - 70-5_007.wav
#WAVS6 ad astra itur kick 71 - 74_000.wav
#WAVS7 ad astra itur kick 71 - 74_001.wav
#WAVS8 ad astra itur kick 71 - 74_002.wav
#WAVS9 ad astra itur kick 71 - 74_003.wav
#WAVSA ad astra itur kick 71 - 74_004.wav
#WAVSB ad astra itur kick 71 - 74_005.wav
#WAVSC ad astra itur kick 71 - 74_006.wav
#WAVSD ad astra itur kick 71 - 74_007.wav
#WAVSE ad astra itur kick 71 - 74_008.wav
#WAVSF ad astra itur kick 71 - 74_009.wav
#WAVSG ad astra itur kick 71 - 74_010.wav
#WAVSH ad astra itur kick 71 - 74_011.wav
#WAVSI ad astra itur kick 71 - 74_012.wav
#WAVSJ ad astra itur kick 71 - 74_013.wav
#WAVSK ad astra itur kick 71 - 74_014.wav
#WAVSL ad astra itur kick 71 - 74_015.wav
#WAVSM ad astra itur kick 71 - 74_016.wav
#WAVSN ad astra itur kick 71 - 74_017.wav
#WAVSO ad astra itur kick 71 - 74_018.wav
#WAVSP ad astra itur kick 71 - 74_019.wav
#WAVSQ ad astra itur kick 71 - 74_020.wav
#WAVSR ad astra itur kick distorted.wav
#WAVSS ad astra itur kick neuro.wav
#WAVST ad astra itur kick normal.wav
#WAVSU ad astra itur symbal hard 78.wav
#WAVSV ad astra itur symbal hard even shorter.wav
#WAVSW ad astra itur symbal hard normal.wav
#WAVSX ad astra itur symbal hard short.wav
#WAVSY ad astra itur symbal hard sooo short.wav
#WAVSZ ad astra itur symbol hard 37.wav
#WAVT0 ad astra itur symbal hard a bit short.wav
#WAVT1 ad astra itur symbal soft 70-2.wav
#WAVT2 ad astra itur symbal soft 71-72_000.wav
#WAVT3 ad astra itur symbal soft 77-4.wav
#WAVT4 ad astra itur symbal soft normal.wav
#WAVT5 ad astra itur symbal soft 71-72_001.wav
#WAVT6 ad astra itur symbal soft 71-72_002.wav
#WAVT7 ad astra itur symbal soft 71-72_003.wav
#WAVT8 ad astra itur clap normal.wav
#WAVT9 ad astra itur snare neuro.wav
#WAVZX ad astra itur main1.wav
#WAVZY ad astra itur main2.wav
#WAVZZ ad astra itur main3.wav
#BPM01 261
#BPM02 271


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00156:N3


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00020000000000000000000000000000
#00311:000000000000000600000000ST000000
#00312:ST000000000000000007000000000B00
#00313:00000300000000060000000000000000
#00314:SW0000000000000000000800000A0000
#00315:0000040500000000
#00318:01000009
#00319:0100040500000000
#00356:N3

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000D0E000F000G0H000I0J00000L0M0N
#00411:ST0000ST
#00412:000000ST000000000000000000000000
#00413:0C
#00414:000000ST000000000000000000000000
#00415:0C
#00416:SX0000SX000000000000000000000000
#00418:0C0000ST000000000000000000000000
#00419:000000ST00000000000000000K000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00020000000000000000000000000000
#00511:ST0000050000ST00
#00512:0000040000080000
#00513:0100000500000900
#00514:0003000000000000
#00515:010000000000000600000000000A0000
#00516:SW
#00518:00000300000000000007000000000000
#00519:00000000000000060000000000000B00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0010110012001314001516001718001A
#00611:000000ST00000000000000ST0000ST00
#00612:ST00000000000000000000SX00000000
#00613:000000ST00000000000000000000SX00
#00614:0Z00000000000000000000SX00000000
#00615:000000ST000000000000000000001900
#00616:SX
#00618:0Z00000000000000000000SX00000000
#00619:000000ST000000000000000000001900
#00656:000000SX000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00020000000000000000000000000000
#00711:STSTSTST
#00712:SW0000000000000B
#00713:00000300000005000007000000000000
#00714:010000000400000000070000000A0000
#00715:00000300000000060000080000000000
#00718:01040009
#00719:0000000500080000
#00756:SX

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000N500000000
#00801:000D0000000000000000000000000000
#00811:STSTSTST
#00812:000FST00
#00813:N400000000000000000I0000000L0000
#00814:000000000F00000H00000000N6000000
#00815:0C000000000J000M
#00818:000E000G00000K00
#00819:00000E000000000000000J000000000N

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000060000000000000000
#00901:00020000000000000007080009000000
#00911:ST000000ST000000ST00000000ST0000
#00912:0000000000000500000000ST00000000
#00913:0000ST00000000ST000000ST00000B00
#00914:SW00000000ZW0000SX000000000A0000
#00915:0000N70000000000000000ST000000ZW
#00916:0000000000000000SX0000SX00SX0000
#00918:0100000004000000SX000000000A0000
#00919:000003000000ST00000000ST00000000

#01001:0000000000000000000000ST00ST0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002A2B0000002D2E002F2G00002I2J2K
#01011:ST
#01012:ST
#01014:ST
#01016:SW2CST2H
#01018:29

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000U0000000W0000000Y001C001E0000
#01101:000000N900000000
#01111:STSTSTST
#01112:00N8000X001B00NC
#01113:0T00ST00001B0000
#01114:0000N800000000NA00000000T8000000
#01115:2L00000000000000NB0000000000001F
#01116:SW
#01118:0000000V00000000NB0000001D000000
#01119:2L00T8000000002M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000NE000000000000NINJ000000
#01201:0000002O
#01211:STSTSTST
#01212:000000000000NG00ST00000000ZW0000
#01213:1G0000ND0000NG000000ZW000000ZW00
#01214:00000000T80000000000ZW00000000ZW
#01215:00002N0000NF000000NH000000000000
#01218:1G0000T8
#01219:0000000000NF000000NH000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000NC
#01301:0000002R
#01311:STSTSTST
#01312:0000N8000000N900000000ZW00002T00
#01313:0000T800002QT800
#01314:0000N800000000NA002P000000000000
#01315:ST000000T8000000NB000000002S0000
#01318:00N8000000000000
#01319:ST000000T8000000NB000000002S0000

#01401:00ST0000
#01401:00
#01401:00
#01401:00T80000
#01401:00
#01401:00QK0000
#01401:00
#01401:00000000000000000000001Q00000000
#01401:000000NDNENFNG0000NH000000000000
#01401:00002U0000002V2W0000000000000000
#01411:ST000000001M0000ST0000000000ZW00
#01412:001J001N0000T800
#01413:000000001L0000001P0000NI0000001R
#01414:001I00000000001O00000000NJ000000
#01415:0000001K000000002X00ZW0000000000
#01416:QJ0000ST
#01418:1H00002Y
#01419:002X

#01501:00
#01501:00
#01501:000000T400000000
#01501:00T80000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000N800000000NA0000000000000000
#01501:00002Z0000000030
#01511:00STST00
#01512:000000ST
#01513:0000000000ZW00000000T4000000T400
#01514:000000T8
#01515:1S0000000000N900001V00000000NC00
#01516:00000000000000001T0000001U00000000001V00000000001W1X1Y1Z20000000
#01518:00NB
#01519:1SSWNBT8
#01556:1S00001S000000000000000000000000

#01601:00
#01601:000000T400000000
#01601:0000000000T40000
#01601:00T80000
#01601:00
#01601:00QK0000
#01601:0000000000000000000000000023002400000000000000000000000000000000
#01601:00
#01601:00000000NE00000000NH00NINJ000000
#01601:0000000033003500003839003B000000
#01611:STSTSTST
#01612:00000000000000360000003A00000000
#01613:000000ND0000NG00370000000000T400
#01614:3100000000NF00000000003A00000000
#01615:00320000370000T4
#01616:QJ0000002100000000000022000000002500000026000000270028004J00EI00
#01618:00000000003400000000003A00000000
#01619:31T400003700T800

#01701:00
#01701:SX0000SX00000000
#01701:00T400T4000000T4
#01701:00T80000
#01701:00
#01701:EJ
#01701:00
#01701:000000EK0000EL0000EM0000EO000000
#01701:00N80000000000NC
#01701:000000000000003J3K003M3N00003O00
#01711:000000ST0000000000ST0000ST000000
#01712:ST0000ST00T40000
#01713:000000SX003H0000NB000000SW000000
#01714:003D00000000N90000SX00EN00000000
#01715:000000003G0000NA00000000T8000000
#01716:QN0000QO0000QP0000QQ0000QR000000
#01718:00003E0000000000003L000000000000
#01719:3C00003F00003I0000000000PQ000000

#01801:00000000ST0000ST00STSTST00000000
#01801:00
#01801:000000T400T40000
#01801:00T800NJ
#01801:00
#01801:00QT0000
#01801:0000PR00000000PW00PY000000000000
#01801:EP000000EQ00ER0000ET000000000000
#01801:000000000000NG0000NH00NI00000000
#01801:3P
#01811:ST0000PS00PU00000000PZ0000000000
#01812:000000ND00000000ST000000ST000000
#01813:SW00000000NF0000000000Q00000T4ZW
#01814:00PX
#01815:0000T4000000PV0000000000NJ00T4ZW
#01816:QS00000000000000ES00NKNLT8000000
#01818:00NE3Q00
#01819:00STPTST0000NJ00

#01901:00
#01901:00
#01901:000000T400000000
#01901:0000000000T4T800
#01901:00
#01901:00
#01901:00
#01901:00NN00NO00NPNQ000000000000NV00NW
#01911:00ST00ST
#01912:ST0000000000003T000000NT00000000
#01913:0000T4000000000000NR00000000T400
#01914:00003S0000NSNU00
#01915:00003R000000003T0000000000003W00
#01916:00Q100Q1
#01918:NM000000T8000000003U00003V000000
#01919:SWST

#02001:00
#02001:00
#02001:0000000000T400T4
#02011:STSTSTST
#02012:0000T4000000T4000000004300000000
#02013:00003X000000003Z00004200T8000000
#02014:00000000T80000000000000000450000
#02015:00003X000000003Z0041000000004600
#02016:00000000Q100000000000000Q10000Q1
#02018:000000003Y00T4000000000044000047
#02019:NX40

#02101:00
#02101:00
#02101:QJ00000000T40000
#02111:STSTSTST
#02112:ST0000004900004A000000ZW00000000
#02113:0000T4000000T400004B00ZW0000T400
#02114:004800000000T800
#02115:ST000000QK00T400004B000000004D00
#02116:QJQ100Q1
#02118:000000000000004A000000004C000000
#02119:ST00T800ST00004D

#02211:STSTSTST
#02212:00T400T400000000
#02213:00004E0000004G00004I0000T80000Q2
#02214:0000T800000000T4
#02215:00ZW00004F00004H00000O0000Q20000
#02216:QW000000Q10000Q10000Q100Q2Q2Q2Q2
#02218:004E00000000T800
#02219:ST0000000000004H0000T40000000000

#02301:00ST
#02301:00
#02301:000000T400T40000
#02301:00
#02301:00
#02301:00
#02301:00Q10000
#02301:00
#02301:00
#02301:000Q0R0S000000000000000000000000
#02311:ST00ST000000004N00000000ST000000
#02312:0PST4O00
#02313:0000004M000000T4
#02314:00000000004L0000004P004R00004T00
#02315:0000000000000000000000004S0000ZW
#02316:00NYSW000000Q100
#02318:0P00T800004Q0000
#02319:004K00T8

#02401:00ST0000
#02401:00
#02401:0000000000T400T4
#02401:00T80000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000535400
#02411:ST000000004X0000ST000000ST000000
#02412:0000004W000000000050000000000000
#02413:0000T400004X00000000510000000000
#02414:00000000000000004Z0000ZW00000000
#02415:004V00T40000T800
#02416:00000000Q100000000000000Q2Q2Q2Q2
#02418:4U00004W000000004Z00000000000000
#02419:4U00004Y00005200

#02501:00
#02501:0000000000T40000
#02501:00000000000000T4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00560000000000000000000000000000
#02511:ST000000ST00ST00ST0000ST00000000
#02512:00STT800ST000000
#02513:550000T40000ST00
#02514:0000T400T800000000ST000000000000
#02515:550000000000T4000000000000ST00ST
#02516:QXQYQZR0
#02518:0057T80000STT800
#02519:555700T4000000ST

#02601:00
#02601:0000000000000000000000ST00000000
#02611:ST0000ZWZW0000ST
#02612:0000005800000000000000ST00000000
#02613:ST0000000000ZW00ZW0000590000ST00
#02614:00000058000000000000000000000000
#02615:000000580000000000000059000000ZW
#02616:000000SW00000000000000SX00000000
#02618:ST
#02619:00000058000000000000005900000000

#02711:00ST00ST
#02712:STST
#02713:00ST00ST
#02714:SW0000ZW00ZW00ZW
#02715:00ST
#02716:00ST00ST
#02718:SWST00ST
#02719:SWST

#02811:00ST00ST
#02812:STST
#02813:00ST00ST
#02814:00ZW00ZW00ZW00ZW
#02815:STST
#02816:00ST00ST
#02818:00ST00ST
#02819:STST

#02911:00ST00ST
#02912:STST
#02913:00ST00ST
#02914:00ZW00ZW00ZW00ZW
#02915:STST
#02916:00ST00ST
#02918:00ST00ST
#02919:STST

#03001:STSTST00
#03011:R1
#03012:000000R40000R70000000000ST000000
#03013:00R2000000000000000000RC00RE0000
#03014:00000000R50000R80000RB00RD00RF00
#03015:0000R3000000000000RA000000RE00RG
#03018:0000000000R60000R90000000000RF00
#03019:000000000000000000000000000000RG

#03103:A1AB
#03111:ST005A0000000000ST000000005J0000
#03112:STST
#03113:0000005B0000005F000000005I005K00
#03114:STST
#03115:000000005C005E00ST00005H0000005L
#03116:SWSW
#03118:ST
#03119:00000000005D0000ST005G0000000000

#03203:B5BF
#03211:005M0000ST5S0000
#03212:ST00000000000000SW000000005V0000
#03213:0000005N0000005R0000005T00000000
#03214:SW000000ST00005W
#03215:00005O5Q00005U00
#03218:SW00000000000000ST0000000000005X
#03219:SW000000005P00000000000000000000

#03301:00ST0000
#03301:00SW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000005Z000000000000000000000000
#03303:C9D3
#03311:ST60STST
#03312:00000000000000630000000000670000
#03313:SW00600000640000
#03314:0000006200000068
#03315:SW000000000000000000006500000000
#03318:00000000006100000000000000000069
#03319:SW5Y000000006600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000006H006J006L
#03403:DDE7
#03411:STSTSTST
#03412:00006C000000006K
#03413:00000000006D000000006G0000000000
#03414:0000006B000000000000000000006K00
#03415:SW00006ESW006I00
#03418:006A000000000000
#03419:SW0000000000006F000000006I000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000006N006P006R0000006T006V006X
#03503:F1FB
#03511:STSTSTST
#03512:00006O00006S0000
#03513:SW00006Q006S0000
#03514:006M000000000000
#03515:SW00006U
#03518:00006O00SW00006W
#03519:0000SW6U

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00006Y6Z007172730000000000000000
#03608:0102
#03611:ST000000STSTSTST
#03612:00ST000000000000
#03613:SW00ST00SW747678
#03614:000000ST00000000
#03615:SW0000007000000000ST007500770079
#03619:000000007000000000ST00ST00ST00ST

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000007B007D007F007H007J00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ZY
#03703:B0
#03711:0000000000000000000000000000007N
#03712:SR000000007I0000
#03713:SZ00007E007I007M
#03714:007A007E00000000
#03715:00007A000000000000000000007L0000
#03718:007C7G00
#03719:007C7G7K
#03756:OK

#03801:00
#03801:00
#03801:000000ST00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000OLOM00000000
#03801:007P7Q007R00007T007U7V00007X7Y7Z
#03811:000000ST00000000SS00000000000000
#03812:ST0000ST0000T900
#03813:000000ST00000000SS00000000000000
#03814:SV0000ST00000000
#03815:000000ST00000000SS0000007W000000
#03816:000000SV0000SV00SW000000ON000000
#03818:7O00007S00000000
#03819:000000ST00007S00SS0000007W000000
#03856:OK

#03901:00
#03901:SW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000830000
#03911:SS0000SS0000SS0000SS00SS0000SS00
#03912:00000000000000ZW0000000000000000
#03913:00ZW000000ZW0000000000SS00ZW0000
#03914:0000000082000085
#03915:00SS81000000T900
#03916:80
#03918:000000000000000000SS000000008500
#03919:00T90084

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000008B000000008D
#04011:SS0000SS0000SS0000SS00SS0000SS00
#04012:000000000000890000SS00000000SS00
#04013:86000000000000ZW0000008C00000000
#04014:000000SS00ZW00008A0000000000SS00
#04015:00ZW0000T900000000000000T9000000
#04018:008A
#04019:008788000000T900

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000008I
#04111:SS0000SS0000SS0000SS00SS0000SS00
#04112:0000SS000000000000SS000000000000
#04113:000000000000SS000000000000ZW0000
#04114:0000SS00000000ZW0000ZW0000000000
#04115:00ZW0000T90000008G000000T9000000
#04116:8E
#04118:SS00000000000000000000SS00000000
#04119:008F008H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000008K000000000000008P00000000
#04211:SS0000SS0000SS0000SS00SS0000SS00
#04212:0000ZW0000ZW000000000000T9000000
#04213:00ZW0000008O0000
#04214:0000008M008O0000
#04215:00ZW0000T90000ZW000000008Q0000T9
#04218:008N
#04219:8J0000008L0000008N0000008Q0000T9

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000008W008Y
#04311:SS0000SS0000SS0000SS00SS0000SS00
#04312:00ZW0000000000ZW0000000000000000
#04313:SS00000000ZW0000000000SS00008X00
#04314:00SS00008T8U0000
#04315:00T900T9
#04316:8R
#04318:000000SS0000000000SS000000000000
#04319:008S8T8V

#04411:SS0000SS0000SS0000SS00SS0000SS00
#04412:8Z00000000ZW00009100000000000000
#04413:0000ZW00T90000009100000000ZW0000
#04414:000000SS0000SS000000ZW0000000000
#04415:00ZW00009000000000000000T9000000
#04418:000000SS00ZW0000
#04419:8Z900092

#04511:SS0000SS0000SS0000SS00SS0000SS00
#04513:0000SS0000ZW00000000ZW000000SS00
#04514:00SS00SS00ZW0000
#04515:00000000T90000ZW00000000T9000000
#04516:93
#04518:9395
#04519:00940096

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000990000000000009E9F00000000
#04611:SS0000SS00009B009D00000000000000
#04613:9700000000SS009C0000000000000000
#04614:00ZW0000000000000000000000000000
#04615:0098T9009D000000
#04616:0000000000000000000000009G9H9I9J
#04618:009D
#04619:00989A0000000000
#04656:00000000000000009D00009D00000000

#04701:00000000000000SS
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000009L00000000000000009P0000
#04711:SS0000SS0000SS0000SS00SS00000000
#04712:0000000000000000000000000000009R
#04713:SW0000SS0000009M009N000000000000
#04714:000000000000009Q
#04715:00SST900ZWZWT900
#04716:9K
#04718:SW
#04719:00SST90000ZW9O00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000009T000000000000000000000000
#04811:SS0000SS0000SS0000SS00SS00000000
#04812:0000ZW0000ZW000000000000000000ZW
#04813:9S000000T9000000009X00SS0000SS00
#04814:00ZW000000009U009W00000000ZW0000
#04815:9S000000T900009V00000000T9000000
#04816:9S
#04818:9S0000009WZW0000
#04819:0000T90000009YSS

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000A200000000
#04911:SS0000SS0000SS0000SS00SS0000SS00
#04912:00ZW000000000000ZW00000000000000
#04913:0000SS0000A100000000A40000000000
#04914:9Z0000SS000000A300000000T90000A6
#04915:0000T9000000T9SS
#04916:9Z
#04918:9Z000000000000A30000A40000ZW0000
#04919:00A000A5

#05001:00
#05001:00
#05001:00
#05001:00T90000
#05011:SS0000SS0000SS0000SS00SS00000000
#05012:00ZW00000000T900
#05013:SS0000000000SS0000SS00SS00ZW0000
#05014:0000ZW0000ZW0000000000000000SS00
#05015:SS000000A7000000ZW000000A90000T9
#05016:SS0000A9
#05018:0000000000A80000
#05019:0000ZW00A70000ZW00000000A9000000

#05111:SS0000SS0000SS0000SS00SS00000000
#05112:000000000000SS0000000000000000ZW
#05113:AA0000SS00000000AC0000000000SS00
#05114:0000SS000000SS000000ZW0000ZW0000
#05115:00SST900AC00T900
#05116:AA000000000000SS
#05118:AA0000SS00ZW0000
#05119:00AB00AD

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000AF00000000AH000000AJ00
#05211:SS0000SS0000000000SS00SS00000000
#05212:000000000000000000000000000000ZW
#05213:SS000000T9000000AG0000SS0000SS00
#05214:0000AE00000000000000000000ZW0000
#05215:SS000000T90000ZW00000000T9000000
#05216:SS
#05218:00AE000000000000
#05219:0000T9SS0000AI00

#05311:SSSSSSSSSSSSSSSS
#05312:00SS00SS00SS00SS
#05313:SSSSSSSS
#05314:000000SS00SS00SS
#05315:00SS0000SS00SS00
#05316:OOOOOOOO
#05318:SS00SS0000SS00SS

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00OO0000
#05401:00ALAM00AN00AOAP00000000AT000000
#05411:SS0000SS00000000SS00000000000000
#05412:00000000SS00000000AQ0000000000AW
#05413:0000SS00000000SS0000AR000000AV00
#05414:AK00000000SS0000000000AS00AU00AW
#05415:00SS00000000000000000000AT00AV00
#05416:OOOU
#05418:000000000000SS000000000000AU0000
#05419:AK0000AT

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00RX
#05501:000000RH00000000
#05501:00Q30000
#05501:00NZ000000000000
#05503:A1
#05511:ST0000AZ
#05512:00000000000000B0
#05513:OV0000AZ
#05514:000000AY000000B0
#05515:AX
#05516:SW
#05518:000000AY00000000
#05519:AX

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000RI000000000000RJ000000
#05601:00
#05601:00O00000O1000000
#05611:ST0000SW000000ST
#05612:000000B300Q50000
#05613:SW00Q400000000SW
#05614:000000ST00B40000
#05615:OW00B200000000OY
#05618:000000OX00000000
#05619:B10000OX000000B5

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00Q6000000000000
#05701:O2
#05712:00RK0000
#05714:00B60000
#05715:0000000000B70000
#05719:0000000000B70000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000RL00000000
#05801:00Q70000
#05801:00O3000000000000
#05812:OZ
#05814:B8000000000000BA
#05815:000000B9
#05818:00000000000000BA
#05819:000000B9
#05856:OZ

#05901:00
#05901:00
#05901:00
#05901:00T80000
#05901:00
#05901:00
#05901:00
#05901:00O4000000000000
#05911:STSTSTST
#05912:0000000000BE0000
#05913:000000BC0000000000000000BF000000
#05914:P000000000BE00BG
#05915:000000BC0000RM0000000000BF000000
#05918:BB000000000000BG
#05919:0000Q8BD0000T800
#05956:OZ

#06001:00
#06001:00
#06001:00
#06001:00T80000
#06001:00
#06001:00
#06001:00
#06001:00O5000000000000
#06011:STSTSTST
#06012:000000BI000000000000BK0000000000
#06013:000000T8
#06014:P10000BI000000000000BK0000000000
#06015:000000RN0000BLBM
#06018:BH
#06019:0000Q9BJ0000BLBM

#06101:00
#06101:00
#06101:00
#06101:00T80000
#06101:00
#06101:00
#06101:00
#06101:00O6000000000000
#06111:00STSTST
#06112:000000BO000000000000BQ0000000000
#06113:000000RO0000BR00
#06114:000000BO000000000000BQ000000BS00
#06115:P20000BP0000BR00
#06116:ST
#06118:00000000000000BS
#06119:BNQA00T8

#06211:ST0000ST0000ST000000000000000000
#06212:000000BU00000000ST00000000000000
#06213:BT0000BV00000000
#06214:000000BU00000000SW00000000000000
#06215:BT0000BV00000000
#06216:SX0000SX0000SV000000000000000000
#06218:000000BU00000000BW00000000000000
#06219:BT0000BV00000000
#06256:00OS

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00RX
#06301:000000RP00000000
#06301:00QB0000
#06301:00O7000000000000
#06311:ST0000BZ
#06312:00000000000000C0
#06313:SW0000BZ
#06314:00000000000000C0
#06315:OT0000BY00000000
#06319:BX0000BY00000000
#06356:OS

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000RQ000000000000RR000000
#06401:00
#06401:00O80000O9000000
#06411:ST00000000QD0000
#06412:000000ST000000ST
#06413:P400QC0000C40000
#06414:000000P5000000P6
#06415:C1C20000
#06416:SW0000SW000000SW
#06418:000000C3000000C5
#06419:C10000C3000000C5

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00QE000000000000
#06501:OA
#06513:00RS0000
#06515:0000C60000C70000
#06519:0000000000C70000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000C90000CA00
#06611:ST000000ST000000ST0000ST00ST0000
#06612:P7
#06613:000000000000RT00000000ST00000000
#06614:C8000000QF000000ST00000000ST0000
#06615:0000OB0000000000000000ST00000000
#06616:ST
#06618:0000OB0000000000ST00000000ST0000
#06619:00QF0000

#06701:00
#06701:00
#06701:00T400T400000000
#06701:000000T8
#06701:00
#06701:00
#06701:00QG0000
#06701:00OC000000000000
#06701:00
#06701:0000000000CE00000000000000000000
#06711:STSTSTST
#06712:0000CC000000000000000000CJ0000ZW
#06713:P80000CD00000000CG00000000000000
#06714:000000000000RU00000000CI0000T400
#06715:CB0000CD0000000000CH000000000000
#06716:ST
#06718:000000CF00T400CK
#06719:CB000000T800000000CH000000000000

#06801:00
#06801:00
#06801:00T400T400T40000
#06801:00T80000
#06801:00
#06801:00
#06801:00QH0000
#06801:00
#06801:P9
#06811:STSTSTST
#06812:000000CN0000000000000000CT000000
#06813:CL00000000CO0000CQ0000CS00000000
#06814:000000CN0000000000CR00000000T400
#06815:0000OD000000RV0000CR00000000CU00
#06818:0000000000000000000000CS00000000
#06819:00CM00CP0000T800

#06901:00
#06901:00
#06901:00T400T400000000
#06901:00
#06901:00
#06901:000000RW00000000
#06901:00
#06901:00OE000000000000
#06901:00
#06901:000000CX00CY000000D100D20000D400
#06911:STSTSTSTSTSTSTST
#06912:0000000000T40000
#06913:PAQID0T8
#06914:000000CZ00T4T8T4
#06915:CVQID000
#06918:00CW00000000D300
#06919:CVT8D0D3

#07001:00
#07001:00
#07001:00T400T100000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000PCPD0000
#07001:D5
#07011:RYS2SR00
#07012:00SR
#07013:00RZ0000000000S50000000000000000
#07014:000000S400000000
#07015:0000S00000S300000000000000000000
#07016:0000000000000000000000000000PEPF
#07018:00S2SR00
#07019:000000S1000000000000000000000000
#07056:0000PBPB

#07101:00
#07101:00
#07101:0000000000T600T7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00D600DA0000DG00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ZZ
#07111:S600000000S80000S90000SA00SB0000
#07112:00ZW000000000000DC0000000000DI00
#07113:S60000S700D900DB0000DE0000DH0000
#07114:0000T2000000T500DC000000000000DJ
#07115:S60000D700D9000000DD00DF00000000
#07116:SWS9
#07118:00000000D8000000DC00000000DH0000
#07119:S60000D700D90000000000DF00000000

#07211:000000SD0000000000000000ZW000000
#07212:SC
#07213:000000DL000000000000000000ZW0000
#07214:000000DL000000000000000000000000
#07215:DK000000000000ZW
#07216:SX0000SX000000000000000000000000
#07218:000000DL000000000000000000000000
#07219:DK0000000000000000000000000000ZW

#07301:00
#07301:00
#07301:00T200T500T600T7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00DO00DW
#07311:000000SF00SG0000000000SI00000000
#07312:SE00000000000000DS00000000SJ0000
#07313:SE0000DN0000DQ0000DT0000000000DZ
#07314:0000DM0000DP0000DS0000DV00DX0000
#07315:00ZW00DN000000DR0000DU000000DY00
#07316:SWSH
#07318:SE00000000DP0000DS0000DV00DX0000
#07319:000000DN00000000DS0000DV00000000

#07401:000000SL0000SM00SN000000SO00SPSQ
#07401:000000SX0000SV00T0000000T0000000
#07401:0000000000T400T4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00E1E200E300E4E500E6E70000000000
#07411:000000R40000000000000000RD000000
#07412:SK000000000000R80000000000RE0000
#07413:0000R5000000E8RF
#07414:00R2000000000000R900000000E900RG
#07415:R100000000R60000000000RC0000EA00
#07416:SX
#07418:0000R3000000000000RA0000000000EB
#07419:E00000R700RB0000

#07501:00000000000000ST000000ST000000ST
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00ED00000000000000ED000000000000
#07511:SWSTST00ST00ST00
#07512:00T400ST00ST00ST
#07513:ECEFECEF
#07514:00EE00T400T400T4
#07515:EC000000EF0000EH00000000EF0000EH
#07516:ST
#07518:00EE00EG00EEEF00
#07519:EC00EF00EC0000EG

#07601:0000000000ST00ST0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00ED00000000EG000000000000000000
#07611:STSTST00
#07612:00ST00000000ST00ST00000000000000
#07613:STEF0000
#07614:0000EE00000000EH000000000000EXEY
#07615:00EFST00
#07616:000000000000000000000000EVEWEXEY
#07618:EC00T4000000T40000000000EVEW0000
#07619:00STEF00ST000000
#07656:0000000000000000EU0000EU00000000

#07701:0000000000000000000000000000000000STSTST00STSTST00ST00ST00ST00ST
#07701:00
#07701:00F0T4000000T400000000000000T300
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000F10000F4F5F60000F90000000000
#07711:EZ00ST00000000ST00000000ST00ST00
#07712:00000000F7ST0000
#07713:00F000F20000ST000000000000ST00ST
#07714:00000000F7T40000
#07715:00ST00ST00ST00000000000000FC00FE
#07716:STSTSTST
#07718:000000000000000000F800FA00000000
#07719:0000F3000000FBFD

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FGFH00000000FL0000000000FR0000
#07811:000000ST
#07812:00000000000000FS
#07813:000000ST
#07814:000000000000000000000000000000FT
#07815:000000ST
#07816:SU000000FIFJFK00FMFNFOFPFQ000000
#07819:000000ST
#07852:SR0000SR
#07854:FF0000FF
#07858:FF0000FF

#07901:00
#07901:00
#07901:000000T4000000T4
#07911:STSTSTST
#07912:0000000000FW0000000000G000000000
#07913:ST0000FV00FW0000FY00T40000G10000
#07914:00000000T80000FX00000000T8000000
#07915:0000T4000000000000FZ00000000G200
#07916:SW
#07918:ST000000Q10000FX00000000Q1000000
#07919:0000FU0000000000FY000000Q10000ZW

#08001:00
#08001:00
#08001:0000000000T40000
#08001:00T80000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00G400000000GB00
#08011:STSTSTST
#08012:00ZW000000G700000000GA000000T400
#08013:00T40000ST000000
#08014:G30000G50000T40000G90000T80000Q1
#08015:0000Q100ST0000GC
#08018:G3000000000000G800G90000Q1000000
#08019:0000G600ST0000GC

#08101:00
#08101:000000000000000000GI000000000000
#08101:000000T400000000
#08101:00
#08101:00
#08101:00
#08101:00Q100Q1
#08101:00
#08101:00
#08101:00GD000000GJ0000
#08111:STSTSTST
#08112:0000T4000000000000GI0000000000GM
#08113:ST00000000GG00GH000000000000T400
#08114:000000GE000000000000T40000GL0000
#08115:0000000000GG00GH00000000T8000000
#08118:ST000000GF000000000000ZW00000000
#08119:00T8STGK

#08201:00
#08201:00
#08201:000000T400T400T4
#08201:00
#08201:00
#08201:00
#08201:00Q100Q1
#08211:STSTSTST
#08212:0000T80000GX0000
#08213:00GO00GQ00000000GV000000T80000H2
#08214:0000000000GS00GU000000000000H100
#08215:0000GP000000000000GW00GY00H00000
#08218:GN00GRGT0000GZ00
#08219:00T40000GV000000

#08301:00
#08301:00
#08301:00T400T400T40000
#08301:00
#08301:00
#08301:00
#08301:000000Q1
#08311:STSTSTST
#08312:H300000000H600000000H90000000000
#08313:000000H500H60000ST00000000HB0000
#08314:00000000T80000H7000000ZW00000000
#08315:H300H4000000000000H80000T800T400
#08318:00000000Q10000H700000000HA0000HC
#08319:H30000000000000000H8000000000000

#08401:00
#08401:00
#08401:0000000000T40000
#08401:00
#08401:00
#08401:00
#08401:000000Q1
#08401:00
#08401:00
#08401:0000000000HG00000000000000000000
#08411:STSTSTST
#08412:HD0000HF00000000ST0000000000HN00
#08413:00ZW00000000T40000HJ000000HM0000
#08414:00T400HH00HKHL00
#08415:00000000T80000HI000000ZW000000HO
#08418:00HE0000ST00T800
#08419:HD00Q100ST0000T4

#08501:00
#08501:00
#08501:000000T400000000
#08501:00
#08501:00
#08501:00
#08501:00Q10000
#08511:STSTSTST
#08512:00T40000ST00T800
#08513:ST00000000ZW0000000000HU00000000
#08514:00ZW00ZW00000000ST00T40000HW00HX
#08515:000000000000HR0000HT0000Q1000000
#08518:00HPT800ST0000T4
#08519:00000000HQ0000HS00000000HV0000HX

#08601:00
#08601:00
#08601:0000000000T400T4
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000Q2Q2Q2Q2
#08601:00
#08601:00
#08601:000000I000I1000000I4000000000000
#08611:STSTST00ST00ST00
#08612:00T400ST000000I7
#08613:HY000000T800000000ST0000T8000000
#08614:0000HZ000000T4000000000000I600I8
#08615:HY00Q100I3ST0000
#08618:00HZ00I20000I500
#08619:00000000Q1000000I30000ST00000000

#08701:000000000000000000000000STSTSTST
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00R2R3R4R5R6R7R8R9RARBRC00000000
#08711:ST
#08712:0000000000IB00000000000000000000
#08713:R1000000000000IC0000000000000000
#08714:00000000000000IH
#08715:I9ID
#08716:SW0000000000000000000000RDRERFRG
#08718:00IA000000000000
#08719:I90000000000000000IE00IF00IG0000

#08801:00
#08801:00
#08801:00T400T400T40000
#08801:00T800T8
#08801:00
#08801:00
#08801:00000000Q100000000000000Q10000Q1
#08801:00
#08801:00
#08801:000000000000000000IRIS00IUIV0000
#08811:ST000000ST0000IP000000ST00000000
#08812:000000IOST0000ST
#08813:00IJ000000000000000000IT000000IX
#08814:0000000000IN0000IQ00000000000000
#08815:II00IK0000000000IQ0000IT0000T400
#08816:SW00000000000000SV0000SV0000SV00
#08818:00000000IM000000000000IT00000000
#08819:II0000IL00000000IQ0000000000IW00

#08901:00
#08901:00
#08901:0000000000T400T4
#08901:00T800Q1
#08901:00
#08901:00
#08901:00Q10000
#08911:STSTSTST
#08912:0000T40000J10000000000J600000000
#08913:000000J0000000J20000J50000J70000
#08914:IY00000000J1000000000000T80000J8
#08915:000000J00000T40000J400000000T400
#08916:SW
#08918:IY000000000000J20000000000000000
#08919:00IZ0000J300Q100

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000000JF000000000000
#09011:STSTSTST
#09012:J90000JB0000T400JE00000000JH0000
#09013:J9000000T80000JD0000T400T8000000
#09014:0000T40000JC00000000T4000000T400
#09015:0000JA000000T400JE0000JG000000JJ
#09018:00ZW00JB000000JD00000000Q100JI00
#09019:J9Q1JEQ1

#09101:00
#09101:00
#09101:00T40000000000T4
#09111:ST0000JM00000000ST000000ST000000
#09112:JK000000ST00T40000JQ0000T8000000
#09113:0000JL00T8000000ST00000000JT00JU
#09114:JK0000JM00JN00000000T400Q1000000
#09115:00ZW0000Q100JO00ST0000JR00JT00JU
#09118:00000000000000JP00000000JS000000
#09119:JK00Q100STT40000

#09201:00
#09201:00
#09201:00T4000000000000
#09211:ST00STT4ST00ST00
#09212:0000000000JZ0000ST0000000000T400
#09213:0000JX00000000K10000T400T8000000
#09214:JV000000T8000000000000K40000K600
#09215:00JW000000000000ST000000Q1000000
#09218:000000JY0000K0000000K3000000K600
#09219:JV000000Q100000000K20000K5000000

#09301:00
#09301:00
#09301:00T4000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000KA00000000000000KF0000
#09311:STSTSTST
#09312:000000K90000ST000000ST000000ST00
#09313:K7T8STT8
#09314:00ZW0000Q10000KB0000T4000000T400
#09315:0000ST000000T400000000KE000000KH
#09316:SX0000SX0000SX00
#09318:00K80000KC0000KG
#09319:00ZW0000Q1000000KC00KD00Q1000000

#09401:00
#09401:00
#09401:00T400T400000000
#09401:00T80000
#09401:00
#09401:00
#09401:00Q10000
#09401:00
#09401:00
#09401:00KJ00KK0000000000KO00KP00KRKSKT
#09411:STSTST00
#09412:0000000000KM00000000000000000000
#09413:00ST0000000000KN00000000ST000000
#09414:000000STST00KQ00
#09415:0000ST0000ST000000000000KQ000000
#09416:SWSW
#09418:KIKLST00
#09419:000000ST000000ST0000000000000000

#09501:00
#09501:00
#09501:000000T400T400T4
#09501:000000T8
#09501:00
#09501:00
#09501:00
#09501:00OG00OH0000OJ0000OPOQORP3PLPMPN
#09511:STSTSTST
#09512:00T400KX0000L300
#09513:KU00000000OI0000000000L20000L500
#09514:0000KV00000000KY0000000000L40000
#09515:KU000000T8000000KZ00L100000000L6
#09516:OF
#09519:KU000000KW00000000L0000000000000

#09601:00
#09601:00
#09601:000000T400T400T4
#09601:000000T8
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000PI
#09601:0000000000LD0000
#09611:STSTSTST
#09612:00L700000000PH00000000LE00000000
#09613:0000T40000000000LB00000000LG0000
#09614:PO000000T8000000000000LE0000LH00
#09615:0000L800000000LA00000000LF000000
#09618:PG000000L900000000LC0000000000LI
#09619:0000L800000000LA0000000000000000

#09701:00
#09701:00T4000000000000
#09701:000000T400000000
#09711:STSTSTST
#09712:0000PJ00000000LM000000000000T400
#09713:00000000T800000000LO000000LR0000
#09714:0000LJ00000000LM0000T4000000LS00
#09715:ST00LKLLLN00T800
#09718:0000000000ZW0000000000LP00000000
#09719:STLKLNLQ

#09801:00
#09801:00
#09801:00T400T4000000T4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00LU0000000000000000000000000000
#09811:STSTSTST
#09812:000000000000LX000000T40000M20000
#09813:LT00T80000M00000
#09814:0000LV00000000LY00000000T800M300
#09815:LT000000LW00000000LZ000000000000
#09818:0000LV00000000LY00000000M10000ZW
#09819:LT0000000000000000LZ000000000000

#09901:0000STST000000000000000000000000
#09901:00
#09901:0000000000T40000
#09901:000000T8
#09901:00
#09901:00
#09901:00
#09901:00PP000000000000
#09901:000R000000000000
#09901:000Q0000000000000000000000000000
#09911:STSTSTST
#09912:00000000ST0000M8000000MB00000000
#09913:ST00000000M60000M900000000MD0000
#09914:000000M700MA0000
#09915:0000M500M90000T4
#09916:0P00M40SSW0000000000000000000000
#09918:000000000000T40000ZW0000MC000000
#09919:0000T800M90000ME

#10001:0000000000000000000000ST00000000
#10001:00000000000000SY
#10001:00T4000000T400T4
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000MG00000000000000000000MN00
#10011:00STST00ST00T8ST
#10012:0000000000MI0000000000SV00000000
#10013:0000MF000000MJ0000000000000000MO
#10014:00000000MH000000SV0000ML00000000
#10015:000000T400MKMM00
#10016:ZW
#10018:00000000T800000000ZW000000000000
#10019:0000SVMM

#10101:00
#10101:00
#10101:0000000000000000000000MW00000000
#10101:0000000000T40000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000MS0000000000000000MY00
#10111:STSTSTSTST00ST00
#10112:SW0000T400ST00ST
#10113:0000T400T800000000ST000000ST0000
#10114:00000000T800MT00000000ST00000000
#10115:MP0000MR0000000000MV00000000T400
#10118:00MQ00MT0000T800
#10119:MP000000T8000000MU000000MX0000ST

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000N1
#10211:ST000000000000ST
#10212:000000SW00000000000000ST00000000
#10213:MZ00000000000000000000ST0000ST00
#10214:000000SW0000N000ZW00000000000000
#10215:000000SW00000000000000ST00000000
#10216:000000SW00000000000000SW00000000
#10218:MZ0000N0ZW000000
#10219:000000SW00000000000000ST00000000

#10312:ST
#10314:SW
#10315:N2
#10316:PK
#10319:N2


