
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fantasied Art-waltz
#TITLE Library at Noon
#ARTIST Trina Lydia
#BPM 210
#PLAYLEVEL 1
#RANK 2


#LNTYPE 1

#WAV01 lib layer1_001.wav
#WAV02 lib layer1_002.wav
#WAV03 lib layer1_003.wav
#WAV04 lib layer1_004.wav
#WAV05 lib layer1_005.wav
#WAV06 lib layer1_006.wav
#WAV07 lib layer1_007.wav
#WAV08 lib layer1_008.wav
#WAV09 lib layer1_009.wav
#WAV0A lib layer1_010.wav
#WAV0B lib layer1_011.wav
#WAV0C lib layer1_012.wav
#WAV0D lib layer1_013.wav
#WAV0E lib layer1_014.wav
#WAV0F lib layer1_015.wav
#WAV0G lib layer1_016.wav
#WAV0H lib layer1_017.wav
#WAV0I lib layer1_018.wav
#WAV0J lib layer1_019.wav
#WAV0K lib layer1_020.wav
#WAV0L lib layer1_021.wav
#WAV0M lib layer1_022.wav
#WAV0N lib layer1_023.wav
#WAV0O lib layer1_024.wav
#WAV0P lib layer1_025.wav
#WAV0Q lib layer1_026.wav
#WAV0R lib layer1_027.wav
#WAV0S lib layer1_028.wav
#WAV0T lib layer1_029.wav
#WAV0U lib layer1_030.wav
#WAV0V lib layer1_031.wav
#WAV0W lib layer1_032.wav
#WAV0X lib layer1_033.wav
#WAV0Y lib layer1_034.wav
#WAV0Z lib layer1_035.wav
#WAV10 lib layer1_036.wav
#WAV11 lib layer1_037.wav
#WAV12 lib layer1_038.wav
#WAV13 lib layer1_039.wav
#WAV14 lib layer1_040.wav
#WAV15 lib layer1_041.wav
#WAV16 lib layer1_042.wav
#WAV17 lib layer1_043.wav
#WAV18 lib layer1_044.wav
#WAV19 lib layer1_045.wav
#WAV1A lib layer1_046.wav
#WAV1B lib layer1_047.wav
#WAV1C lib layer1_048.wav
#WAV1D lib layer1_049.wav
#WAV1E lib layer1_050.wav
#WAV1F lib layer1_051.wav
#WAV1G lib layer1_052.wav
#WAV1H lib layer1_053.wav
#WAV1I lib layer1_054.wav
#WAV1J lib layer1_055.wav
#WAV1K lib layer1_056.wav
#WAV1L lib layer1_057.wav
#WAV1M lib layer1_058.wav
#WAV1N lib layer1_059.wav
#WAV1O lib layer1_060.wav
#WAV1P lib layer1_061.wav
#WAV1Q lib layer1_062.wav
#WAV1R lib layer1_063.wav
#WAV1S lib layer1_064.wav
#WAV1T lib layer1_065.wav
#WAV1U lib layer1_066.wav
#WAV1V lib layer1_067.wav
#WAV1W lib layer1_068.wav
#WAV1X lib layer1_069.wav
#WAV1Y lib layer1_070.wav
#WAV1Z lib layer1_071.wav
#WAV20 lib layer1_072.wav
#WAV21 lib layer1_073.wav
#WAV22 lib layer1_074.wav
#WAV23 lib layer1_075.wav
#WAV24 lib layer1_076.wav
#WAV25 lib layer1_077.wav
#WAV26 lib layer1_078.wav
#WAV27 lib layer1_079.wav
#WAV28 lib layer1_080.wav
#WAV29 lib layer1_081.wav
#WAV2A lib layer1_082.wav
#WAV2B lib layer1_083.wav
#WAV2C lib layer1_084.wav
#WAV2D lib layer1_085.wav
#WAV2E lib layer1_086.wav
#WAV2F lib layer1_087.wav
#WAV2G lib layer1_088.wav
#WAV2H lib layer1_089.wav
#WAV2I lib layer1_090.wav
#WAV2J lib layer1_091.wav
#WAV2K lib layer1_092.wav
#WAV2L lib layer1_093.wav
#WAV2M lib layer1_094.wav
#WAV2N lib layer1_095.wav
#WAV2O lib layer1_096.wav
#WAV2P lib layer1_097.wav
#WAV2Q lib layer1_098.wav
#WAV2R lib layer1_099.wav
#WAV2S lib layer1_100.wav
#WAV2T lib layer1_101.wav
#WAV2U lib layer1_102.wav
#WAV2V lib layer1_103.wav
#WAV2W lib layer1_104.wav
#WAV2X lib layer1_105.wav
#WAV2Y lib layer1_106.wav
#WAV2Z lib layer1_107.wav
#WAV30 lib layer1_108.wav
#WAV31 lib layer1_109.wav
#WAV32 lib layer1_110.wav
#WAV33 lib layer1_111.wav
#WAV34 lib layer1_112.wav
#WAV35 lib layer1_113.wav
#WAV36 lib layer1_114.wav
#WAV37 lib layer1_115.wav
#WAV38 lib layer1_116.wav
#WAV39 lib layer1_117.wav
#WAV3A lib layer1_118.wav
#WAV3B lib layer1_119.wav
#WAV3C lib layer1_120.wav
#WAV3D lib layer1_121.wav
#WAV3E lib layer1_122.wav
#WAV3F lib layer1_123.wav
#WAV3G lib layer1_124.wav
#WAV3H lib layer1_125.wav
#WAV3I lib layer1_126.wav
#WAV3J lib layer1_127.wav
#WAV3K lib layer1_128.wav
#WAV3L lib layer1_129.wav
#WAV3M lib layer1_130.wav
#WAV3N lib layer1_131.wav
#WAV3O lib layer1_132.wav
#WAV3P lib layer1_133.wav
#WAV3Q lib layer1_134.wav
#WAV3R lib layer1_135.wav
#WAV3S lib layer1_136.wav
#WAV3T lib layer1_137.wav
#WAV3U lib layer1_138.wav
#WAV3V lib layer1_139.wav
#WAV3W lib layer1_140.wav
#WAV3X lib layer1_141.wav
#WAV3Y lib layer1_142.wav
#WAV3Z lib layer1_143.wav
#WAV40 lib layer1_144.wav
#WAV41 lib layer1_145.wav
#WAV42 lib layer1_146.wav
#WAV43 lib layer1_147.wav
#WAV44 lib layer1_148.wav
#WAV45 lib layer1_149.wav
#WAV46 lib layer1_150.wav
#WAV47 lib layer1_151.wav
#WAV48 lib layer1_152.wav
#WAV49 lib layer1_153.wav
#WAV4A lib layer1_154.wav
#WAV4B lib layer1_155.wav
#WAV4C lib layer1_156.wav
#WAV4D lib layer1_157.wav
#WAV4E lib layer1_158.wav
#WAV4F lib layer1_159.wav
#WAV4G lib layer1_160.wav
#WAV4H lib layer1_161.wav
#WAV4I lib layer1_162.wav
#WAV4J lib layer1_163.wav
#WAV4K lib layer1_164.wav
#WAV4L lib layer1_165.wav
#WAV4M lib layer1_166.wav
#WAV4N lib layer1_167.wav
#WAV4O lib layer1_168.wav
#WAV4P lib layer1_169.wav
#WAV4Q lib layer1_170.wav
#WAV4R lib layer1_171.wav
#WAV4S lib layer1_172.wav
#WAV4T lib layer1_173.wav
#WAV4U lib layer1_174.wav
#WAV4V lib layer1_175.wav
#WAV4W lib layer1_176.wav
#WAV4X lib layer1_177.wav
#WAV4Y lib layer1_178.wav
#WAV4Z lib layer1_179.wav
#WAV50 lib layer1_180.wav
#WAV51 lib layer1_181.wav
#WAV52 lib layer1_182.wav
#WAV53 lib layer1_183.wav
#WAV54 lib layer1_184.wav
#WAV55 lib layer1_185.wav
#WAV56 lib layer1_186.wav
#WAV57 lib layer1_187.wav
#WAV58 lib layer1_188.wav
#WAV59 lib layer1_189.wav
#WAV5A lib layer1_190.wav
#WAV5B lib layer1_191.wav
#WAV5C lib layer1_192.wav
#WAV5D lib layer1_193.wav
#WAV5E lib layer1_194.wav
#WAV5F lib layer1_195.wav
#WAV5G lib layer1_196.wav
#WAV5H lib layer1_197.wav
#WAV5I lib layer1_198.wav
#WAV5J lib layer1_199.wav
#WAV5K lib layer1_200.wav
#WAV5L lib layer1_201.wav
#WAV5M lib layer1_202.wav
#WAV5N lib layer1_203.wav
#WAV5O lib layer1_204.wav
#WAV5P lib layer1_205.wav
#WAV5Q lib layer1_206.wav
#WAV5R lib layer1_207.wav
#WAV5S lib layer1_208.wav
#WAV5T lib layer1_209.wav
#WAV5U lib layer1_210.wav
#WAV5V lib layer1_211.wav
#WAV5W lib layer1_212.wav
#WAV5X lib layer1_213.wav
#WAV5Y lib layer1_214.wav
#WAV5Z lib layer1_215.wav
#WAV60 lib layer1_216.wav
#WAV61 lib layer1_217.wav
#WAV62 lib layer1_218.wav
#WAV63 lib layer1_219.wav
#WAV64 lib layer1_220.wav
#WAV65 lib layer1_221.wav
#WAV66 lib layer1_222.wav
#WAV67 lib layer1_223.wav
#WAV68 lib layer1_224.wav
#WAV69 lib layer1_225.wav
#WAV6A lib layer1_226.wav
#WAV6B lib layer1_227.wav
#WAV6C lib layer1_228.wav
#WAV6D lib layer1_229.wav
#WAV6E lib layer1_230.wav
#WAV6F lib layer1_231.wav
#WAV6G lib layer1_232.wav
#WAV6H lib layer1_233.wav
#WAV6I lib layer1_234.wav
#WAV6J lib layer1_235.wav
#WAV6K lib layer1_236.wav
#WAV6L lib layer1_237.wav
#WAV6M lib layer1_238.wav
#WAV6N lib layer1_239.wav
#WAV6O lib layer1_240.wav
#WAV6P lib layer1_241.wav
#WAV6Q lib layer1_242.wav
#WAV6R lib layer1_243.wav
#WAV6S lib layer1_244.wav
#WAV6T lib layer1_245.wav
#WAV6U lib layer1_246.wav
#WAV6V lib layer1_247.wav
#WAV6W lib layer1_248.wav
#WAV6X lib layer1_249.wav
#WAV6Y lib layer1_250.wav
#WAV6Z lib layer1_251.wav
#WAV70 lib layer1_252.wav
#WAV71 lib layer1_253.wav
#WAV72 lib layer1_254.wav
#WAV73 lib layer1_255.wav
#WAV74 lib layer1_256.wav
#WAV75 lib layer1_257.wav
#WAV76 lib layer1_258.wav
#WAV77 lib layer1_259.wav
#WAV78 lib layer1_260.wav
#WAV79 lib layer1_261.wav
#WAV7A lib layer1_262.wav
#WAV7B lib layer1_263.wav
#WAV7C lib layer1_264.wav
#WAV7D lib layer1_265.wav
#WAV7E lib layer1_266.wav
#WAV7F lib layer1_267.wav
#WAV7G lib layer1_268.wav
#WAV7H lib layer1_269.wav
#WAV7I lib layer1_270.wav
#WAV7J lib layer1_271.wav
#WAV7K lib layer1_272.wav
#WAV7L lib layer1_273.wav
#WAV7M lib layer1_274.wav
#WAV7N lib layer1_275.wav
#WAV7O lib layer1_276.wav
#WAV7P lib layer1_277.wav
#WAV7Q lib layer1_278.wav
#WAV7R lib layer1_279.wav
#WAV7S lib layer1_280.wav
#WAV7T lib layer1_281.wav
#WAV7U lib layer1_282.wav
#WAV7V lib layer1_283.wav
#WAV7W lib layer1_284.wav
#WAV7X lib layer1_285.wav
#WAV7Y lib layer1_286.wav
#WAV7Z lib layer1_287.wav
#WAV80 lib layer1_288.wav
#WAV81 lib layer1_289.wav
#WAV82 lib layer1_290.wav
#WAV83 lib layer1_291.wav
#WAV84 lib layer1_292.wav
#WAV85 lib layer1_293.wav
#WAV86 lib layer1_294.wav
#WAV87 lib layer1_295.wav
#WAV88 lib layer1_296.wav
#WAV89 lib layer1_297.wav
#WAV8A lib layer1_298.wav
#WAV8B lib layer1_299.wav
#WAV8C lib layer1_300.wav
#WAV8D lib layer1_301.wav
#WAV8E lib layer1_302.wav
#WAV8F lib layer1_303.wav
#WAV8G lib layer1_304.wav
#WAV8H lib layer1_305.wav
#WAV8I lib layer1_306.wav
#WAV8J lib layer1_307.wav
#WAV8K lib layer1_308.wav
#WAV8L lib layer1_309.wav
#WAV8M lib layer1_310.wav
#WAV8N lib layer1_311.wav
#WAV8O lib layer1_312.wav
#WAV8P lib layer1_313.wav
#WAV8Q lib layer1_314.wav
#WAV8R lib layer1_315.wav
#WAV8S lib layer1_316.wav
#WAV8T lib layer1_317.wav
#WAV8U lib layer1_318.wav
#WAV8V lib layer1_319.wav
#WAV8W lib layer1_320.wav
#WAV8X lib layer1_321.wav
#WAV8Y lib layer1_322.wav
#WAV8Z lib layer1_323.wav
#WAV90 lib layer1_324.wav
#WAV91 lib layer1_325.wav
#WAV92 lib layer1_326.wav
#WAV93 lib layer1_327.wav
#WAV94 lib layer1_328.wav
#WAV95 lib layer1_329.wav
#WAV96 lib layer1_330.wav
#WAV97 lib layer1_331.wav
#WAV98 lib layer1_332.wav
#WAV99 lib layer1_333.wav
#WAV9A lib layer1_334.wav
#WAV9B lib layer1_335.wav
#WAV9C lib layer1_336.wav
#WAV9D lib layer1_337.wav
#WAV9E lib layer1_338.wav
#WAV9F lib layer1_339.wav
#WAV9G lib layer1_340.wav
#WAV9H lib layer1_341.wav
#WAV9I lib layer1_342.wav
#WAV9J lib layer1_343.wav
#WAV9K lib layer1_344.wav
#WAV9L lib layer1_345.wav
#WAV9M lib layer1_346.wav
#WAV9N lib layer1_347.wav
#WAV9O lib layer1_348.wav
#WAV9P lib layer1_349.wav
#WAV9Q lib layer1_350.wav
#WAV9R lib layer1_351.wav
#WAV9S lib layer1_352.wav
#WAV9T lib layer1_353.wav
#WAV9U lib layer1_354.wav
#WAV9V lib layer1_355.wav
#WAV9W lib layer1_356.wav
#WAV9X lib layer1_357.wav
#WAV9Y lib layer1_358.wav
#WAV9Z lib layer1_359.wav
#WAVA0 lib layer1_360.wav
#WAVA1 lib layer1_361.wav
#WAVA2 lib layer1_362.wav
#WAVA3 lib layer1_363.wav
#WAVA4 lib layer1_364.wav
#WAVA5 lib layer1_365.wav
#WAVA6 lib layer1_366.wav
#WAVA7 lib layer1_367.wav
#WAVA8 lib layer1_368.wav
#WAVA9 lib layer1_369.wav
#WAVAA lib layer1_370.wav
#WAVAB lib layer1_371.wav
#WAVAC lib layer1_372.wav
#WAVAD lib layer1_373.wav
#WAVAE lib layer1_374.wav
#WAVAF lib layer1_375.wav
#WAVAG lib layer1_376.wav
#WAVAH lib layer1_377.wav
#WAVAI lib layer1_378.wav
#WAVAJ lib layer1_379.wav
#WAVAK lib layer1_380.wav
#WAVAL lib layer1_381.wav
#WAVAM lib layer1_382.wav
#WAVAN lib layer1_383.wav
#WAVAO lib layer1_384.wav
#WAVAP lib layer1_385.wav
#WAVAQ lib layer1_386.wav
#WAVAR lib layer1_387.wav
#WAVAS lib layer1_388.wav
#WAVAT lib layer1_389.wav
#WAVAU lib layer1_390.wav
#WAVAV lib layer1_391.wav
#WAVAW lib layer1_392.wav
#WAVAX lib layer1_393.wav
#WAVAY lib layer1_394.wav
#WAVAZ lib layer1_395.wav
#WAVB0 lib layer1_396.wav
#WAVB1 lib layer1_397.wav
#WAVB2 lib layer1_398.wav
#WAVB3 lib layer1_399.wav
#WAVB4 lib layer1_400.wav
#WAVB5 lib layer1_401.wav
#WAVB6 lib layer1_402.wav
#WAVB7 lib layer1_403.wav
#WAVB8 lib layer1_404.wav
#WAVB9 lib layer1_405.wav
#WAVBA lib layer1_406.wav
#WAVBB lib layer1_407.wav
#WAVBC lib layer1_408.wav
#WAVBD lib layer1_409.wav
#WAVBE lib layer1_410.wav
#WAVBF lib layer1_411.wav
#WAVBG lib layer1_412.wav
#WAVBH lib layer1_413.wav
#WAVBI lib layer1_414.wav
#WAVBJ lib layer1_415.wav
#WAVBK lib layer1_416.wav
#WAVBL lib layer1_417.wav
#WAVBM lib layer1_418.wav
#WAVBN lib layer1_419.wav
#WAVBO lib layer1_420.wav
#WAVBP lib layer1_421.wav
#WAVBQ lib layer1_422.wav
#WAVBR lib layer1_423.wav
#WAVBS lib layer1_424.wav
#WAVBT lib layer1_425.wav
#WAVBU lib layer1_426.wav
#WAVBV lib layer1_427.wav
#WAVBW lib layer1_428.wav
#WAVBX lib layer1_429.wav
#WAVBY lib layer1_430.wav
#WAVBZ lib layer1_431.wav
#WAVC0 lib layer1_432.wav
#WAVC1 lib layer1_433.wav
#WAVC2 lib layer1_434.wav
#WAVC3 lib layer1_435.wav
#WAVC4 lib layer1_436.wav
#WAVC5 lib layer1_437.wav
#WAVC6 lib layer1_438.wav
#WAVC7 lib layer1_439.wav
#WAVC8 lib layer1_440.wav
#WAVC9 lib layer1_441.wav
#WAVCA lib layer1_442.wav
#WAVCB lib layer1_443.wav
#WAVCC lib layer1_444.wav
#WAVCD lib layer1_445.wav
#WAVCE lib layer1_446.wav
#WAVCF lib layer1_447.wav
#WAVCG lib layer1_448.wav
#WAVCH lib layer1_449.wav
#WAVCI lib layer1_450.wav
#WAVCJ lib layer1_451.wav
#WAVCK lib layer1_452.wav
#WAVCL lib layer1_453.wav
#WAVCM lib layer1_454.wav
#WAVCN lib layer1_455.wav
#WAVCO lib layer1_456.wav
#WAVCP lib layer1_457.wav
#WAVCQ lib layer1_458.wav
#WAVCR lib layer1_459.wav
#WAVCS lib layer1_460.wav
#WAVCT lib layer1_461.wav
#WAVCU lib layer1_462.wav
#WAVCV lib layer1_463.wav
#WAVCW lib layer1_464.wav
#WAVCX lib layer1_465.wav
#WAVCY lib layer1_466.wav
#WAVCZ lib layer1_467.wav
#WAVD0 lib layer1_468.wav
#WAVD1 lib layer1_469.wav
#WAVD2 lib layer1_470.wav
#WAVD3 lib layer1_471.wav
#WAVD4 lib layer1_472.wav
#WAVD5 lib layer1_473.wav
#WAVD6 lib layer1_474.wav
#WAVD7 lib layer1_475.wav
#WAVD8 lib layer1_476.wav
#WAVD9 lib layer1_477.wav
#WAVDA lib layer1_478.wav
#WAVDB lib layer1_479.wav
#WAVDC lib layer1_480.wav
#WAVDD lib layer1_481.wav
#WAVDE lib layer1_482.wav
#WAVDF lib layer1_483.wav
#WAVDG lib layer1_484.wav
#WAVDH lib layer1_485.wav
#WAVDI lib layer1_486.wav
#WAVDJ lib layer1_487.wav
#WAVDK lib layer1_488.wav
#WAVDL lib layer1_489.wav
#WAVDM lib layer1_490.wav
#WAVDN lib layer1_491.wav
#WAVDO lib layer1_492.wav
#WAVDP lib layer1_493.wav
#WAVDQ lib layer1_494.wav
#WAVDR lib layer1_495.wav
#WAVDS lib layer1_496.wav
#WAVDT lib layer1_497.wav
#WAVDU lib layer1_498.wav
#WAVDV lib layer1_499.wav
#WAVDW lib layer1_500.wav
#WAVDX lib layer1_501.wav
#WAVDY lib layer1_502.wav
#WAVDZ lib layer1_503.wav
#WAVE0 lib layer1_504.wav
#WAVE1 lib layer1_505.wav
#WAVE2 lib layer1_506.wav
#WAVE3 lib layer1_507.wav
#WAVE4 lib layer1_508.wav
#WAVE5 lib layer1_509.wav
#WAVE6 lib layer1_510.wav
#WAVE7 lib layer1_511.wav
#WAVE8 lib layer1_512.wav
#WAVE9 lib layer1_513.wav
#WAVEA lib layer1_514.wav
#WAVEB lib layer1_515.wav
#WAVEC lib layer1_516.wav
#WAVED lib layer1_517.wav
#WAVEE lib layer1_518.wav
#WAVEF lib layer1_519.wav
#WAVEG lib layer1_520.wav
#WAVEH lib layer1_521.wav
#WAVEI lib layer1_522.wav
#WAVEJ lib layer1_523.wav
#WAVEK lib layer1_524.wav
#WAVEL lib layer1_525.wav
#WAVEM lib layer1_526.wav
#WAVEN lib layer1_527.wav
#WAVEO lib layer1_528.wav
#WAVEP lib layer1_529.wav
#WAVEQ lib layer1_530.wav
#WAVER lib layer1_531.wav
#WAVES lib layer1_532.wav
#WAVET lib layer1_533.wav
#WAVEU lib layer1_534.wav
#WAVEV lib layer1_535.wav
#WAVEW lib layer1_536.wav
#WAVEX lib layer1_537.wav
#WAVEY lib layer1_538.wav
#WAVEZ lib layer1_539.wav
#WAVF0 lib layer1_540.wav
#WAVF1 lib layer2_001.wav
#WAVF2 lib layer2_002.wav
#WAVF3 lib layer2_003.wav
#WAVF4 lib layer2_004.wav
#WAVF5 lib layer2_005.wav
#WAVF6 lib layer2_006.wav
#WAVF7 lib layer2_007.wav
#WAVF8 lib layer2_008.wav
#WAVF9 lib layer2_009.wav
#WAVFA lib layer2_010.wav
#WAVFB lib layer2_011.wav
#WAVFC lib layer2_012.wav
#WAVFD lib layer2_013.wav
#WAVFE lib layer2_014.wav
#WAVFF lib layer2_015.wav
#WAVFG lib layer2_016.wav
#WAVFH lib layer2_017.wav
#WAVFI lib layer2_018.wav
#WAVFJ lib layer2_019.wav
#WAVFK lib layer2_020.wav
#WAVFL lib layer2_021.wav
#WAVFM lib layer2_022.wav
#WAVFN lib layer2_023.wav
#WAVFO lib layer2_024.wav
#WAVFP lib layer2_025.wav
#WAVFQ lib layer2_026.wav
#WAVFR lib layer2_027.wav
#WAVFS lib layer2_028.wav
#WAVFT lib layer2_029.wav
#WAVFU lib layer2_030.wav
#WAVFV lib layer2_031.wav
#WAVFW lib layer2_032.wav
#WAVFX lib layer2_033.wav
#WAVFY lib layer2_034.wav
#WAVFZ lib layer2_035.wav
#WAVG0 lib layer2_036.wav
#WAVG1 lib layer2_037.wav
#WAVG2 lib layer2_038.wav
#WAVG3 lib layer2_039.wav
#WAVG4 lib layer2_040.wav
#WAVG5 lib layer2_041.wav
#WAVG6 lib layer2_042.wav
#WAVG7 lib layer2_043.wav
#WAVG8 lib layer2_044.wav
#WAVG9 lib layer2_045.wav
#WAVGA lib layer2_046.wav
#WAVGB lib layer2_047.wav
#WAVGC lib layer2_048.wav
#WAVGD lib layer2_049.wav
#WAVGE lib layer2_050.wav
#WAVGF lib layer2_051.wav
#WAVGG lib layer2_052.wav
#WAVGH lib layer2_053.wav
#WAVGI lib layer2_054.wav
#WAVGJ lib layer2_055.wav
#WAVGK lib layer2_056.wav
#WAVGL lib layer2_057.wav
#WAVGM lib layer2_058.wav
#WAVGN lib layer2_059.wav
#WAVGO lib layer2_060.wav
#WAVGQ lib layer2_062.wav
#WAVGT lib layer2_065.wav
#WAVGU lib layer2_066.wav
#WAVGV lib layer2_067.wav
#WAVGW lib layer2_068.wav
#WAVGX lib layer2_069.wav
#WAVGY lib layer2_070.wav
#WAVGZ lib layer2_071.wav
#WAVH0 lib layer2_072.wav
#WAVH1 lib layer2_073.wav
#WAVH2 lib layer2_074.wav
#WAVH3 lib layer2_075.wav
#WAVH4 lib layer2_076.wav
#WAVH5 lib layer2_077.wav
#WAVH6 lib layer2_078.wav
#WAVH7 lib layer2_079.wav
#WAVH8 lib layer2_080.wav
#WAVH9 lib layer2_081.wav
#WAVHA lib layer2_082.wav
#WAVHB lib layer2_083.wav
#WAVHC lib layer2_084.wav
#WAVHD lib layer2_085.wav
#WAVHE lib layer2_086.wav
#WAVHF lib layer2_087.wav
#WAVHG lib layer2_088.wav
#WAVHH lib layer2_089.wav
#WAVHI lib layer2_090.wav
#WAVHJ lib layer2_091.wav
#WAVHK lib layer2_092.wav
#WAVHL lib layer2_093.wav
#WAVHM lib layer2_094.wav
#WAVHN lib layer2_095.wav
#WAVHO lib layer2_096.wav
#WAVHP lib layer2_097.wav
#WAVHQ lib layer2_098.wav
#WAVHR lib layer2_099.wav
#WAVHS lib layer2_100.wav
#WAVHT lib layer2_101.wav
#WAVHU lib layer2_102.wav
#WAVHV lib layer2_103.wav
#WAVHW lib layer3_001.wav
#WAVHY lib layer3_003.wav
#WAVHZ lib layer3_004.wav
#WAVI0 lib layer3_005.wav
#WAVI2 lib layer3_007.wav
#WAVI3 lib layer3_008.wav
#WAVI4 lib layer3_009.wav
#WAVI6 lib layer3_011.wav
#WAVI7 lib layer3_012.wav
#WAVI8 lib layer3_013.wav
#WAVIA lib layer3_015.wav
#WAVIB lib layer3_016.wav
#WAVIC lib layer3_017.wav
#WAVIE lib layer3_019.wav
#WAVIF lib layer3_020.wav
#WAVIH lib layer3_022.wav
#WAVII lib layer3_023.wav
#WAVIK lib layer3_025.wav
#WAVIL lib layer3_026.wav
#WAVIM lib layer3_027.wav
#WAVIO lib layer3_029.wav
#WAVIP lib layer3_030.wav
#WAVIQ lib layer3_031.wav
#WAVIS lib layer3_033.wav
#WAVIU lib layer3_035.wav
#WAVIX lib layer3_038.wav
#WAVJ9 lib layer3_050.wav
#WAVJB lib layer3_052.wav
#WAVJD lib layer3_054.wav
#WAVJN lib layer3_064.wav
#WAVJP lib layer3_066.wav
#WAVJQ lib layer3_067.wav
#WAVJR lib layer3_068.wav
#WAVJT lib layer3_070.wav
#WAVJU lib layer3_071.wav
#WAVJV lib layer3_072.wav
#WAVJW lib layer3_073.wav
#WAVJX lib layer3_074.wav
#WAVJY lib layer3_075.wav
#WAVJZ lib layer3_076.wav
#WAVK0 lib layer3_077.wav
#WAVK1 lib layer3_078.wav
#WAVK2 lib layer3_079.wav
#WAVK3 lib layer3_080.wav
#WAVK4 lib layer3_081.wav
#WAVK5 lib layer3_082.wav
#WAVK6 lib layer3_083.wav
#WAVK9 lib layer3_086.wav
#WAVKA lib layer3_087.wav
#WAVKB lib layer3_088.wav
#WAVKD lib layer3_090.wav
#WAVKE lib layer3_091.wav
#WAVKF lib layer3_092.wav
#WAVKH lib layer3_094.wav
#WAVKI lib layer3_095.wav
#WAVKJ lib layer3_096.wav
#WAVKL lib layer3_098.wav
#WAVKM lib layer3_099.wav
#WAVKN lib layer3_100.wav
#WAVKO lib layer3_101.wav
#WAVKP lib layer3_102.wav
#WAVKR lib layer3_104.wav
#WAVKS lib layer3_105.wav
#WAVKT lib layer3_106.wav
#WAVKV lib layer3_108.wav
#WAVKW lib layer3_109.wav
#WAVKX lib layer3_110.wav
#WAVKZ lib layer3_112.wav
#WAVL0 lib layer3_113.wav
#WAVL1 lib layer3_114.wav
#WAVL3 lib layer3_116.wav
#WAVL4 lib layer3_117.wav
#WAVL5 lib layer3_118.wav
#WAVL7 lib layer3_120.wav
#WAVL8 lib layer3_121.wav
#WAVL9 lib layer3_122.wav
#WAVLB lib layer3_124.wav
#WAVLC lib layer3_125.wav
#WAVLD lib layer3_126.wav
#WAVLF lib layer3_128.wav
#WAVLO lib layer3_137.wav
#WAVLP lib layer3_138.wav
#WAVLR lib layer3_140.wav
#WAVLS lib layer3_141.wav
#WAVLT lib layer3_142.wav
#WAVLU lib layer3_143.wav
#WAVLV lib layer3_144.wav
#WAVLW lib layer3_145.wav
#WAVLX lib layer3_146.wav
#WAVLY lib layer3_147.wav
#WAVLZ lib layer3_148.wav
#WAVM1 lib layer3_150.wav
#WAVM2 lib layer3_151.wav
#WAVM3 lib layer3_152.wav
#WAVM5 lib layer3_154.wav
#WAVM6 lib layer3_155.wav
#WAVM7 lib layer3_156.wav
#WAVM9 lib layer3_158.wav
#WAVMB lib layer3_160.wav
#WAVMD lib layer3_162.wav
#WAVNA lib layer3_195.wav
#WAVNB lib layer3_196.wav
#WAVNC lib layer3_197.wav
#WAVNE lib layer3_199.wav
#WAVNF lib layer3_200.wav
#WAVNG lib layer3_201.wav
#WAVNI lib layer3_203.wav
#WAVNJ lib layer3_204.wav
#WAVNK lib layer3_205.wav
#WAVNM lib layer3_207.wav
#WAVNN lib layer3_208.wav
#WAVNQ lib layer3_211.wav
#WAVNR lib layer3_212.wav
#WAVNS lib layer3_213.wav
#WAVNU lib layer3_215.wav
#WAVNV lib layer3_216.wav
#WAVNW lib layer3_217.wav
#WAVNY lib layer3_219.wav
#WAVNZ lib layer3_220.wav
#WAVO2 lib layer3_223.wav
#WAVO3 lib layer3_224.wav
#WAVO6 lib layer3_227.wav
#WAVO7 lib layer3_228.wav
#WAVOA lib layer3_231.wav
#WAVOB lib layer3_232.wav
#WAVOE lib layer3_235.wav
#WAVOF lib layer3_236.wav
#WAVOI lib layer3_239.wav
#WAVOJ lib layer3_240.wav
#WAVOM lib layer3_243.wav
#WAVON lib layer3_244.wav
#WAVOP lib layer3_246.wav
#WAVOQ lib layer3_247.wav
#WAVOR lib layer3_248.wav
#WAVPQ lib layer3_283.wav
#WAVPR lib layer3_284.wav
#WAVPU lib layer3_287.wav
#WAVPV lib layer3_288.wav
#WAVPY lib layer3_291.wav
#WAVPZ lib layer3_292.wav
#WAVQ2 lib layer3_295.wav
#WAVQ3 lib layer3_296.wav
#WAVQ6 lib layer3_299.wav
#WAVQ7 lib layer3_300.wav
#WAVQA lib layer3_303.wav
#WAVQB lib layer3_304.wav
#WAVQE lib layer3_307.wav
#WAVQF lib layer3_308.wav
#WAVQI lib layer3_311.wav
#WAVQJ lib layer3_312.wav
#WAVQM lib layer3_315.wav
#WAVQN lib layer3_316.wav
#WAVQQ lib layer3_319.wav
#WAVQT lib layer3_322.wav
#WAVQU lib layer3_323.wav
#WAVQW lib layer3_325.wav
#WAVQX lib layer3_326.wav
#WAVQZ lib layer3_328.wav
#WAVR0 lib layer3_329.wav
#WAVR1 lib layer3_330.wav
#WAVR2 lib layer3_331.wav
#WAVR3 lib layer3_332.wav
#WAVR4 lib layer3_333.wav
#WAVR5 lib layer3_334.wav
#WAVR6 lib layer3_335.wav
#WAVR7 lib layer3_336.wav
#WAVRK lib layer3_349.wav
#WAVSI lib layer3_383.wav
#WAVSJ lib layer3_384.wav
#WAVSL lib layer3_386.wav
#WAVSM lib layer3_387.wav
#WAVSN lib layer3_388.wav
#WAVSP lib layer3_390.wav
#WAVSQ lib layer3_391.wav
#WAVSR lib layer3_392.wav
#WAVST lib layer3_394.wav
#WAVSU lib layer3_395.wav
#WAVSV lib layer3_396.wav
#WAVSX lib layer3_398.wav
#WAVSY lib layer3_399.wav
#WAVSZ lib layer3_400.wav
#WAVT1 lib layer3_402.wav
#WAVT2 lib layer3_403.wav
#WAVT3 lib layer3_404.wav
#WAVT5 lib layer3_406.wav
#WAVT6 lib layer3_407.wav
#WAVT7 lib layer3_408.wav
#WAVT9 lib layer3_410.wav
#WAVTA lib layer3_411.wav
#WAVTB lib layer3_412.wav
#WAVTC lib fill 1_000.wav
#WAVTD lib fill 1_001.wav
#WAVTE lib fill 1_002.wav
#WAVTF lib fill 1_003.wav
#WAVTG lib fill 1_004.wav
#WAVTH lib fill 1_005.wav
#WAVTI lib fill 1_006.wav
#WAVTJ lib fill 1_007.wav
#WAVTK lib fill 1_008.wav
#WAVTL lib fill 2_000.wav
#WAVTM lib fill 2_001.wav
#WAVTN lib fill 2_002.wav
#WAVTO lib fill 2_003.wav
#WAVTP lib fill 2_004.wav
#WAVTQ lib fill 2_005.wav
#WAVTR lib fill 2_006.wav
#WAVTS lib fill 2_007.wav
#WAVTT lib fill 2_008.wav
#WAVTU lib fill 2_009.wav
#WAVTV lib fill 2 alt_000.wav
#WAVTW lib fill 2 alt_001.wav
#WAVTX lib fill 2 alt_002.wav
#WAVTY lib fill 2 alt_003.wav
#WAVTZ lib fill 2 alt_004.wav
#WAVU0 lib fill 2 alt_005.wav
#WAVU1 lib fill 2 alt_006.wav
#WAVU2 lib fill 1 alt_000.wav
#WAVU3 lib fill 1 alt_001.wav
#WAVU4 lib clock 1_001.wav
#WAVU5 lib clock 1_002.wav
#WAVU6 lib clock 1_003.wav
#WAVU7 lib clock 2_001.wav
#WAVU8 lib clock 2_002.wav
#WAVU9 lib clock 2_003.wav
#WAVUA lib clock 2_004.wav
#WAVUB lib clock 2_005.wav
#WAVUC lib clock 2_006.wav
#WAVUD lib clock 2_007.wav
#WAVUE lib percussion_000.wav
#WAVUF lib percussion_001.wav
#WAVUG lib percussion_002.wav
#WAVUH lib percussion_003.wav
#WAVUI lib percussion_004.wav
#WAVUJ lib percussion_005.wav
#WAVUK lib percussion_006.wav
#WAVUL lib percussion_007.wav
#WAVUM lib percussion_008.wav
#WAVUN lib percussion_009.wav
#WAVUO lib percussion_010.wav
#WAVUP lib percussion_011.wav
#WAVUQ lib percussion_012.wav
#WAVUR lib percussion_013.wav
#WAVUS lib percussion_014.wav
#WAVUT lib percussion_015.wav
#WAVUU lib percussion_016.wav
#WAVUV lib percussion_017.wav
#WAVUW lib percussion_018.wav
#WAVUX lib percussion_019.wav
#WAVUY lib percussion_020.wav
#WAVUZ lib layer3_472.wav
#WAVV0 lib layer3_473.wav
#WAVV1 lib percussion_021.wav
#WAVV2 lib layer3_475.wav
#WAVV3 lib layer3_476.wav
#WAVV4 lib layer3_477.wav
#WAVV5 lib layer4_001.wav
#WAVV6 lib layer4_002.wav
#WAVV7 lib layer4_003.wav
#WAVV8 lib layer4_004.wav
#WAVV9 lib layer4_005.wav
#WAVVA lib layer4_006.wav
#WAVVB lib layer4_007.wav
#WAVVC lib layer4_008.wav
#WAVVD lib layer4_009.wav
#WAVVE lib layer4_010.wav
#WAVVF lib layer4_011.wav
#WAVVG lib layer4_012.wav
#WAVVH lib layer4_013.wav
#WAVVI lib layer4_014.wav
#WAVVJ lib layer4_015.wav
#WAVVK lib layer4_016.wav
#WAVVL lib layer4_017.wav
#WAVVM lib layer4_018.wav
#WAVVN lib layer4_019.wav
#WAVVO lib layer4_020.wav
#WAVVP lib layer4_021.wav
#WAVVQ lib layer4_022.wav
#WAVVR lib layer4_023.wav
#WAVVS lib layer4_024.wav
#WAVVT lib layer4_025.wav
#WAVVU lib layer4_026.wav
#WAVVV lib layer4_027.wav
#WAVVW lib layer4_028.wav
#WAVVX lib layer4_029.wav
#WAVVY lib layer4_030.wav
#WAVVZ lib layer4_031.wav
#WAVW0 lib layer4_032.wav
#WAVW1 lib layer4_033.wav
#WAVW2 lib layer5_001.wav
#WAVW3 lib layer5_002.wav
#WAVW4 lib layer5_003.wav
#WAVW5 lib layer5_004.wav
#WAVW6 lib layer5_005.wav
#WAVW7 lib layer5_006.wav
#WAVW8 lib layer5_007.wav
#WAVW9 lib layer5_008.wav
#WAVWA lib layer5_009.wav
#WAVWB lib layer5_010.wav
#WAVWC lib layer5_011.wav
#WAVWD lib layer5_012.wav
#WAVWE lib layer5_013.wav
#WAVWF lib layer5_014.wav
#WAVWG lib layer5_015.wav
#WAVWH lib layer5_016.wav
#WAVWI lib layer5_017.wav
#WAVWJ lib layer5_018.wav
#WAVWK lib layer5_019.wav
#WAVWL lib layer5_020.wav
#WAVWM lib layer5_021.wav
#WAVWN lib layer5_022.wav
#WAVWO lib layer5_023.wav
#WAVWP lib layer5_024.wav
#WAVWQ lib layer5_025.wav
#WAVWR lib layer5_026.wav
#WAVWS lib layer5_027.wav
#WAVWT lib layer5_028.wav
#WAVWU lib layer5_029.wav
#WAVWV lib layer5_030.wav
#WAVWW lib layer5_031.wav
#WAVWX lib layer5_032.wav
#WAVWY lib layer5_033.wav
#WAVWZ lib layer5_034.wav
#WAVX0 lib layer5_035.wav
#WAVX1 lib layer5_036.wav
#WAVX2 lib layer5_037.wav
#WAVX3 lib layer5_038.wav
#WAVX4 lib layer5_039.wav
#WAVX5 lib layer5_040.wav
#WAVX6 lib layer5_041.wav
#WAVX7 lib layer5_042.wav
#WAVX8 lib layer5_043.wav
#WAVX9 lib layer5_044.wav
#WAVXA lib layer5_045.wav
#WAVXB lib layer5_046.wav
#WAVXC lib layer5_047.wav
#WAVXD lib layer5_048.wav
#WAVXE lib layer5_049.wav
#WAVXF lib layer5_050.wav
#WAVXG lib layer5_051.wav
#WAVXH lib layer5_052.wav
#WAVXI lib layer5_053.wav
#WAVXJ lib layer5_054.wav
#WAVXK lib layer5_055.wav
#WAVXL lib layer6_001.wav
#WAVXM lib layer6_002.wav
#WAVXN lib layer6_003.wav
#WAVXO lib layer6_004.wav
#WAVXP lib layer6_005.wav
#WAVXQ lib layer6_006.wav
#WAVXR lib layer6_007.wav
#WAVXS lib layer6_008.wav
#WAVXT lib layer6_009.wav
#WAVXU lib layer7_001.wav
#WAVXV lib layer7_002.wav
#WAVXW lib layer8_001.wav
#WAVXX lib kick 2 3-14_000.wav
#WAVXY lib kick 2 3-14_001.wav
#WAVXZ lib kick 2 3-14_002.wav
#WAVY0 lib kick 2 3-14_003.wav
#WAVY1 lib kick 2 3-14_004.wav
#WAVY2 lib kick 2 3-14_005.wav
#WAVY3 lib kick 2 3-14_006.wav
#WAVY4 lib kick 2 3-14_007.wav
#WAVY5 lib kick 2 3-14_008.wav
#WAVY6 lib kick 2 3-14_009.wav
#WAVY7 lib kick 2 3-14_010.wav
#WAVY8 lib kick 2 3-14_011.wav
#WAVY9 lib kick 2 normal.wav
#WAVYA lib kick 1 normal.wav
#WAVYB lib snare 4-15_000.wav
#WAVYC lib snare 4-15_001.wav
#WAVYD lib snare 4-15_002.wav
#WAVYE lib snare 4-15_003.wav
#WAVYF lib snare 4-15_004.wav
#WAVYG lib snare 4-15_005.wav
#WAVYH lib snare normal.wav
#WAVYI lib clap normall.wav
#WAVYJ lib hihat normal.wav
#WAVYK lib hard hihat even more shorter.wav
#WAVYL lib hard hihat normal.wav
#WAVYM lib hard hihat short.wav
#WAVYN lib hard hihat shorter.wav
#WAVYO lib percussion_022.wav
#WAVYP lib percussion_023.wav
#WAVYQ lib percussion_024.wav
#WAVYR lib percussion_025.wav
#WAVYS lib percussion_026.wav
#WAVYT lib percussion_027.wav
#WAVYU lib percussion_028.wav
#WAVYV lib percussion_029.wav
#WAVYW lib percussion_030.wav
#WAVYX lib percussion_031.wav
#WAVYY lib percussion_032.wav
#WAVYZ lib percussion_033.wav
#WAVZ0 lib percussion_034.wav
#WAVZ1 lib percussion_035.wav
#WAVZX lib main 1.wav
#WAVZY lib main 2.wav
#WAVZZ lib main 3.wav



*---------------------- MAIN DATA FIELD


#00002:0.75
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZX

#00102:0.75

#00202:0.75
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:XX
#00201:00
#00201:00
#00201:00
#00201:W200W3
#00201:00V5000000000000
#00201:00HW00000000000000000000
#00201:00F10000000000000000000000000000F200000000000000
#00201:01

#00302:0.75
#00301:00
#00301:00
#00301:00
#00301:00
#00301:YB
#00301:XY
#00301:00
#00301:00
#00301:00
#00301:W400W5
#00301:00
#00301:00
#00301:0000F3
#00301:02

#00402:0.75
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:XZ
#00401:00
#00401:00
#00401:00
#00401:W60000W7W800
#00401:00
#00401:00
#00401:F4
#00401:030000040500

#00502:0.75
#00501:00
#00501:00
#00501:00
#00501:00
#00501:YC
#00501:Y0
#00501:00
#00501:00
#00501:00
#00501:W900WA
#00501:00
#00501:00
#00501:00000000F5F6
#00501:060007

#00602:0.75
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:Y1
#00601:00
#00601:00
#00601:00
#00601:WB0000WC00WDWE0000
#00601:00
#00601:00
#00601:F700F8
#00601:08000009000A0B0000

#00702:0.75
#00701:00
#00701:00
#00701:00
#00701:00
#00701:YD
#00701:Y2
#00701:00
#00701:00
#00701:00
#00701:WF00WG
#00701:00
#00701:00
#00701:F900FAFB0000
#00701:0C000D

#00802:0.75
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:Y3
#00801:00
#00801:00
#00801:00
#00801:WH
#00801:00
#00801:00
#00801:00
#00801:0E

#00902:0.75
#00901:00
#00901:00
#00901:00
#00901:00
#00901:YE
#00901:Y4
#00901:00
#00901:00
#00901:00
#00901:0000WI
#00901:00
#00901:00
#00901:FCFDFEFF0000
#00901:00000F

#01002:0.75
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Y5
#01001:00
#01001:00
#01001:00
#01001:WJ00WK
#01001:00
#01001:00
#01001:00FG0000000000000000000000000000FH00000000000000
#01001:0G

#01102:0.75
#01101:00
#01101:00
#01101:00
#01101:00
#01101:YF
#01101:Y6
#01101:00
#01101:00
#01101:00
#01101:WL00WM
#01101:00
#01101:00
#01101:00
#01101:0H000I

#01202:0.75
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:Y7
#01201:00
#01201:00
#01201:00
#01201:WN00WO
#01201:00
#01201:00
#01201:0000FIFJFKFL
#01201:0J000K

#01302:0.75
#01301:00
#01301:00
#01301:00
#01301:YG
#01301:00
#01301:Y8
#01301:00
#01301:00
#01301:00
#01301:WPWQ
#01301:00
#01301:00
#01301:0000FMFNFOFP
#01301:0L0M

#01402:0.75
#01401:00
#01401:00
#01401:00
#01401:00
#01401:YAYA
#01401:Y9
#01401:00
#01401:000000000000000000000000000000U4
#01401:00
#01401:WR00WS
#01401:00
#01401:00HYHY
#01401:FQ00FRFSFTFU
#01401:0N000O

#01502:0.75
#01501:00
#01501:00
#01501:00
#01501:YH
#01501:YAYA
#01501:Y9
#01501:00
#01501:0000000000000000000000000000000000000000000000U5
#01501:00
#01501:WT00WU
#01501:00
#01501:00
#01501:FV00FWFXFYFZ
#01501:0P000Q

#01602:0.75
#01601:00
#01601:00
#01601:00
#01601:00
#01601:YA
#01601:Y9
#01601:0000TCTDTETF
#01601:000000000000000000000000000000U6
#01601:00
#01601:WV
#01601:00
#01601:00
#01601:00
#01601:0R

#01702:0.75
#01701:00
#01701:00
#01701:00
#01701:00
#01701:YA
#01701:00
#01701:TG00TH00TI00TJ00TKTKTKTK
#01701:00
#01701:00
#01701:WW
#01701:00
#01701:00
#01701:00
#01701:0S

#01802:0.75
#01801:00
#01801:00YJ00YJ00YJ
#01801:00
#01801:00
#01801:YAYAYA
#01801:00
#01801:00
#01801:UEUFUGUHUIUJ
#01801:00
#01801:00
#01801:00
#01801:HZI000HZI200
#01801:00
#01801:0T00000U000V

#01902:0.75
#01901:00
#01901:00YJ00YJ00YJ
#01901:00
#01901:00
#01901:YAYAYA
#01901:00
#01901:000000Y900Y9
#01901:UKULUMUNUOUP
#01901:00
#01901:00
#01901:00
#01901:I3I400I3I600
#01901:00
#01901:000W00000X0Y

#02002:0.75
#02001:00
#02001:00YJ00YJ00YJ
#02001:00
#02001:00
#02001:YAYAYA
#02001:00
#02001:0000Y9
#02001:UQURUS00UT00UUUVUW00UX00
#02001:00
#02001:00
#02001:00
#02001:I7I800I7IA00
#02001:00
#02001:0Z0000100011

#02102:0.75
#02101:00
#02101:00YJ00YJ00YJ
#02101:00
#02101:00
#02101:YA0000YA00YA
#02101:00
#02101:00Y900
#02101:UYV1YOYPYQYR
#02101:00
#02101:00
#02101:00
#02101:IBICIBIEIFIE
#02101:00
#02101:001200001314

#02202:0.75
#02201:00
#02201:00YJ00YJ00YJ
#02201:00
#02201:00
#02201:YAYAYA
#02201:00
#02201:00Y9
#02201:YS00YT00YU00YV00YWYXYY00
#02201:00
#02201:00
#02201:00
#02201:IHII00IHIK00
#02201:00
#02201:150000160017

#02302:0.75
#02301:00
#02301:00YJ00YJ00YJ
#02301:00
#02301:00
#02301:YAYAYA
#02301:00
#02301:00
#02301:YZ00Z0Z1UE00UF00UG00UH00
#02301:00
#02301:00
#02301:00
#02301:ILIM00ILIO00
#02301:00
#02301:18191A

#02402:0.75
#02401:00
#02401:00YJ00YJ00YJ
#02401:00
#02401:00
#02401:YAYAYA
#02401:00
#02401:000000Y900Y9
#02401:UIUJUKULUMUN
#02401:00
#02401:00
#02401:00
#02401:IPIQ00IPIS00
#02401:00
#02401:1B1C001D001E

#02502:0.75
#02501:00YL
#02501:00YJ00YJ00YJ
#02501:00
#02501:00
#02501:YA00YAYA00YA
#02501:00
#02501:00
#02501:UO00UP00UQURUS00UT00UUUV
#02501:00
#02501:00
#02501:00
#02501:I7IU00I7IBIX
#02501:0000G0G1G2G3
#02501:1F

#02602:0.75
#02601:00
#02601:00YJ00YJ00YJ
#02601:00
#02601:00
#02601:YAYAYA
#02601:00
#02601:00
#02601:UEUFUGUHUIUJ
#02601:00
#02601:00
#02601:00
#02601:HZI000HZI200
#02601:00
#02601:1G00001H001I

#02702:0.75
#02701:00
#02701:00YJ00YJ00YJ
#02701:00
#02701:00
#02701:YAYAYA
#02701:00
#02701:000000Y900Y9
#02701:UKULUMUNUOUP
#02701:00
#02701:00
#02701:00
#02701:I3I400I3I600
#02701:00
#02701:001J00001K1L

#02802:0.75
#02801:00
#02801:00YJ00YJ00YJ
#02801:00
#02801:00
#02801:YAYAYA
#02801:00
#02801:00Y9
#02801:UQURUS00UT00UUUVUW00UX00
#02801:00
#02801:00
#02801:00
#02801:I7IU00IBJ900
#02801:00
#02801:1M00001N001O

#02902:0.75
#02901:00
#02901:00YJ00YJ00YJ
#02901:00
#02901:00
#02901:YAYAYA
#02901:00
#02901:00Y9
#02901:UYV1YOYPYQYR
#02901:00
#02901:00
#02901:00
#02901:HZJB00HZJD00
#02901:00
#02901:1P001Q00001R

#03002:0.75
#03001:00
#03001:00YJ00YJ00YJ
#03001:00
#03001:00
#03001:YAYAYA
#03001:00
#03001:00Y9
#03001:YS00YT00YU00YV00YWYXYY00
#03001:00
#03001:00
#03001:00
#03001:IHII00IHIK00
#03001:00
#03001:1S00001T1U00

#03102:0.75
#03101:00
#03101:00YJ00YJ00YJ
#03101:00
#03101:00
#03101:YAYAYA
#03101:00
#03101:00
#03101:YZ00Z0Z1UE00UF00UG00UH00
#03101:00
#03101:00
#03101:00
#03101:ILIM00ILIO00
#03101:00
#03101:1V001W1X001Y

#03202:0.75
#03201:00
#03201:00YJ00YJ00YJ
#03201:00
#03201:00
#03201:YA00YAYA00YA
#03201:00
#03201:000000Y900Y9
#03201:UIUJUKULUMUN
#03201:00
#03201:00
#03201:00
#03201:I7JN00I7JP00
#03201:00
#03201:1Z2021

#03302:0.75
#03301:YLYL
#03301:00YJ00YJ00YJ
#03301:00
#03301:00
#03301:YAYA
#03301:00
#03301:00
#03301:UO00UP00UQURUS00UT00UUUV
#03301:00
#03301:00
#03301:00
#03301:JQJR00JQJT00
#03301:00
#03301:220023000024

#03401:YL
#03401:00
#03401:00
#03401:00
#03401:YA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JU0000JV00000000
#03401:00G40000G500G600
#03401:250026270028292A

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JW0000JX00000000
#03501:00G70000G800G900
#03501:2B002C2D002E2F2G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:V6V7
#03601:00JY000000JZ0000
#03601:00GA00GB
#03601:002H2I2J2K2L2M2N

#03701:000000YN
#03701:00
#03701:00
#03701:000000YH
#03701:000000YA
#03701:00
#03701:00
#03701:00
#03701:0000000000XL0000
#03701:0000WXWY
#03701:000000V800000000
#03701:00K00000
#03701:00GC000000000000
#03701:2O

#03801:YM0000YL00000000
#03801:00YJ00YJ00YJ00YJ
#03801:00
#03801:00YH
#03801:YA0000YA0000YA00
#03801:00
#03801:00
#03801:UEUFUGUHUIUJUKUL
#03801:00
#03801:WZ0000X00000X100
#03801:00
#03801:00K10000K200K300
#03801:0000GD0000GEGF00
#03801:2P00002Q00002R2S

#03901:YM0000YL00000000
#03901:00YJ00YJ00YJ00YJ
#03901:00
#03901:00YH
#03901:YA0000000000YA0000000000YAYAYAYA
#03901:00
#03901:00
#03901:UM00UN00UO00UP00UQURUS00UT00UUUV
#03901:00
#03901:X20000X30000X400
#03901:00
#03901:K40000K5
#03901:00GGGH00GIGJGK00
#03901:2T002U2V00002W2X

#04002:0.75
#04001:00YL00
#04001:000000YJ00YJ
#04001:00
#04001:00
#04001:00YAYA
#04001:00
#04001:00
#04001:0000UYV1YOYP
#04001:00
#04001:00
#04001:00
#04001:K600IUI7K900
#04001:00
#04001:2Y00002Z3000

#04102:0.75
#04101:00
#04101:00YJ00YJ00YJ
#04101:00
#04101:YH
#04101:YAYAYA
#04101:00
#04101:00
#04101:YQYRYSYTYUYV
#04101:00
#04101:00
#04101:00
#04101:KAKB00KAKD00
#04101:00
#04101:310032003334

#04202:0.75
#04201:00
#04201:00YJ00YJ00YJ
#04201:00
#04201:00
#04201:YAYAYA
#04201:00
#04201:0000TLTMTNTO
#04201:YWYXYY00YZ00Z0Z1UE00UF00
#04201:00
#04201:00
#04201:00
#04201:KEKF00KEKH00
#04201:00
#04201:35

#04302:0.75
#04301:YLYL
#04301:00YJ000000YJ
#04301:00
#04301:YH
#04301:YAYA
#04301:00
#04301:TP00TQ00TRTSTT00TU000000
#04301:UGUHUIUJUKUL
#04301:00
#04301:00
#04301:00
#04301:KIKJ
#04301:00
#04301:360037

#04402:0.75
#04401:YL
#04401:00YJ00YJ00YJ
#04401:00
#04401:00
#04401:YAYAYA
#04401:0000000000Y9
#04401:00
#04401:UEUFUGUHUIUJ
#04401:00
#04401:00
#04401:00
#04401:KMKL00KMKN00
#04401:00
#04401:380039

#04502:0.75
#04501:00
#04501:00YJ00YJ00YJ
#04501:00
#04501:YH
#04501:YAYAYA
#04501:00Y900000000
#04501:00
#04501:UKULUMUNUOUP
#04501:00
#04501:00
#04501:00
#04501:KOKP00KOKR00
#04501:00
#04501:3A00000000003B003C

#04602:0.75
#04601:00
#04601:00YJ00YJ00YJ
#04601:00
#04601:00
#04601:YAYAYA
#04601:00Y9000000Y9
#04601:00
#04601:UQURUS00UT00UUUVUW00UX00
#04601:00
#04601:00
#04601:00
#04601:KSKT00KSKV00
#04601:00
#04601:3D00000000000000003E0000000000003F00

#04702:0.75
#04701:00
#04701:00YJ00YJ00YJ
#04701:00
#04701:YH
#04701:YA0000YA00YA
#04701:0000Y9
#04701:00
#04701:UYV1YOYPYQYR
#04701:00
#04701:00
#04701:00
#04701:KWKX00KWKZ00
#04701:00
#04701:3G00003H003I3J0000

#04802:0.75
#04801:00
#04801:00YJ00YJ00YJ
#04801:00
#04801:00
#04801:YAYAYA
#04801:00
#04801:00
#04801:YS00YT00YU00YV00YWYXYY00
#04801:00
#04801:00
#04801:00
#04801:L0L100L0L300
#04801:00
#04801:3K00000000000000003L00003M0000003N00

#04902:0.75
#04901:00
#04901:00YJ00YJ00YJ
#04901:00
#04901:YH
#04901:YAYAYA
#04901:0000000000Y9
#04901:00
#04901:YZ00Z0Z1UE00UF00UG00UH00
#04901:00
#04901:00
#04901:00
#04901:L4L500L4L700
#04901:00
#04901:3O00003P00003Q003R

#05002:0.75
#05001:00
#05001:00YJ00YJ00YJ
#05001:00
#05001:00
#05001:YAYAYA
#05001:00Y900000000
#05001:00
#05001:UIUJUKULUMUN
#05001:00
#05001:00
#05001:00
#05001:L8L900L8LB00
#05001:00
#05001:3S

#05102:0.75
#05101:00
#05101:00YJ00YJ00YJ
#05101:00
#05101:YH
#05101:YA00YAYA00YA
#05101:00
#05101:00
#05101:UO00UP00UQURUS00UT00UUUV
#05101:00
#05101:00
#05101:00
#05101:LCLD00LCLD00
#05101:00
#05101:003T3U3V3W3X

#05202:0.75
#05201:00
#05201:00YJ00YJ00YJ
#05201:00
#05201:00
#05201:YAYAYA
#05201:0000000000Y9
#05201:00
#05201:UEUFUGUHUIUJ
#05201:00
#05201:00
#05201:00
#05201:IHII00IHIK00
#05201:00
#05201:3Y003Z

#05302:0.75
#05301:00
#05301:00YJ00YJ00YJ
#05301:00
#05301:YH
#05301:YAYAYA
#05301:00Y9000000Y9
#05301:00
#05301:UKULUMUNUOUP
#05301:00
#05301:00
#05301:00
#05301:ILIM00ILIO00
#05301:00
#05301:400000000000410042

#05402:0.75
#05401:00
#05401:00YJ00YJ00YJ
#05401:00
#05401:00
#05401:YAYAYA
#05401:0000000000Y9
#05401:00
#05401:UQURUS00UT00UUUVUW00UX00
#05401:00
#05401:00
#05401:00
#05401:LOLP00LOLR00
#05401:00000000GLGM00000000GNGO
#05401:4344

#05502:0.75
#05501:00
#05501:00YJ00YJ00YJ
#05501:00
#05501:YH
#05501:YAYAYA
#05501:0000000000Y9
#05501:00
#05501:UYV1YOYPYQYR
#05501:00
#05501:00
#05501:00
#05501:LSLTLULVLWLX
#05501:00000000GNGQ00000000GLGM
#05501:4546

#05602:0.75
#05601:00
#05601:00YJ00YJ00YJ
#05601:00
#05601:00
#05601:YAYAYA
#05601:00
#05601:00
#05601:YS00YT00YU00YV00YWYXYY00
#05601:00
#05601:00
#05601:00
#05601:LYLZ00LYM100
#05601:00
#05601:470000480049

#05702:0.75
#05701:00
#05701:00YJ00YJ00YJ
#05701:00
#05701:YH
#05701:YAYAYA
#05701:0000000000Y9
#05701:00
#05701:YZ00Z0Z1UE00UF00UG00UH00
#05701:00
#05701:00
#05701:00
#05701:M2M300M2M500
#05701:00
#05701:4A4B4C

#05802:0.75
#05801:00
#05801:00YJ00YJ00YJ
#05801:00
#05801:00
#05801:YA00YAYA00YA
#05801:00Y900000000
#05801:00
#05801:UIUJUKULUMUN
#05801:00
#05801:00
#05801:00
#05801:M6M700M6M900
#05801:00
#05801:4D

#05902:0.75
#05901:00
#05901:00YJ00YJ00YJ
#05901:00
#05901:YH
#05901:YA00YA00YA00YA00YAYAYAYA
#05901:00
#05901:00
#05901:UO00UP00UQURUS00UT00UUUV
#05901:00
#05901:00
#05901:00
#05901:M6MB00M6MD00
#05901:00
#05901:4E

#06002:0.75
#06001:00
#06001:00YJ00YJ00YJ
#06001:00
#06001:00
#06001:YAYAYA
#06001:0000000000Y9
#06001:00
#06001:UEUFUGUHUIUJ
#06001:00
#06001:00
#06001:00
#06001:HZI000HZI200
#06001:GT
#06001:4F4G4H4I4J4K4L4M4N4O4P4Q
#06001:ZY

#06102:0.75
#06101:00
#06101:00YJ00YJ00YJ
#06101:00
#06101:00
#06101:YAYAYA
#06101:00Y9000000Y9
#06101:00
#06101:UKULUMUNUOUP
#06101:00
#06101:00
#06101:00
#06101:I3I400I3I600
#06101:00
#06101:4R4S4T4U4V4W4X4Y4Z505152

#06202:0.75
#06201:00
#06201:00YJ00YJ00YJ
#06201:00
#06201:00
#06201:YAYAYA
#06201:0000000000Y9
#06201:00
#06201:UQURUS00UT00UUUVUW00UX00
#06201:00
#06201:00
#06201:00
#06201:I7IU00IBJ900
#06201:00
#06201:535455565758595A5B5C5D5E

#06302:0.75
#06301:00
#06301:00YJ00YJ00YJ
#06301:00
#06301:00
#06301:YAYAYA
#06301:0000000000Y9
#06301:00
#06301:UYV1YOYPYQYR
#06301:00
#06301:00
#06301:00
#06301:HZJB00HZJD00
#06301:00
#06301:5F5G5H5I5J5K5L5M5N005O5P

#06402:0.75
#06401:00
#06401:00YJ00YJ00YJ
#06401:00
#06401:00
#06401:YAYAYA
#06401:00
#06401:00
#06401:YS00YT00YU00YV00YWYXYY00
#06401:00
#06401:00
#06401:00
#06401:IHII00IHIK00
#06401:00
#06401:005Q5R00005S005T5U5V5W00

#06502:0.75
#06501:00
#06501:00YJ00YJ00YJ
#06501:00
#06501:00
#06501:YAYAYA
#06501:0000000000Y9
#06501:00
#06501:YZ00Z0Z1UE00UF00UG00UH00
#06501:00
#06501:00
#06501:00
#06501:ILIM00ILIO00
#06501:00
#06501:5X005Y005Z00600061626364

#06602:0.75
#06601:00
#06601:00YJ00YJ00YJ
#06601:00
#06601:00
#06601:YA00YAYA00YA
#06601:00Y900000000
#06601:0000TLTMTNTO
#06601:UIUJUKULUMUN
#06601:00
#06601:00
#06601:00
#06601:I7JN00I7JP00
#06601:00
#06601:65666768696A6B6C6D6E6F6G

#06702:0.75
#06701:YLYL
#06701:00
#06701:00
#06701:00
#06701:YAYA
#06701:00
#06701:TP00TVTWTXTYTZ00U000U100
#06701:UO00UP00UQURUS00UT00UUUV
#06701:00
#06701:00
#06701:00
#06701:JQJR00JQJT00
#06701:00
#06701:6H000000000000006I6J6K6L

#06801:00
#06801:00YJ00YJ00YJ00YJ
#06801:00
#06801:00
#06801:YAYAYAYA
#06801:00
#06801:00
#06801:UEUFUGUHUIUJUKUL
#06801:00
#06801:00
#06801:00
#06801:NANBNCNBNENFNGNF
#06801:00
#06801:6M6N6O6P6Q6R6S6T

#06901:00
#06901:00YJ00YJ00YJ00YJ
#06901:00
#06901:00
#06901:YAYAYAYA
#06901:00
#06901:00
#06901:UM00UN00UO00UP00UQURUS00UT00UUUV
#06901:00
#06901:00
#06901:00
#06901:NINJNKNJNMNNNMNN
#06901:00
#06901:6U006V006W006X006Y006Z0070007172

#07001:00
#07001:00YJ00YJ00YJ00YJ
#07001:00
#07001:00
#07001:YAYAYAYA
#07001:00
#07001:00
#07001:UWUXUYV1YOYPYQYR
#07001:00
#07001:00
#07001:00
#07001:NQNRNSNRNUNVNWNV
#07001:00
#07001:7300740075007677

#07101:00
#07101:00YJ00YJ00YJ00YJ
#07101:00
#07101:00
#07101:YAYAYAYA
#07101:00
#07101:00
#07101:YS00YT00YU00YV00YWYXYY00YZ00Z0Z1
#07101:00
#07101:00
#07101:00
#07101:NYNZNYNZO2O3O2O3
#07101:00
#07101:780000000000000000000000797A7B7C

#07201:00
#07201:00YJ00YJ00YJ00YJ
#07201:00
#07201:00
#07201:YAYAYAYA
#07201:00Z10000000000000000000000000000
#07201:00
#07201:UEUFUGUHUIUJUKUL
#07201:00
#07201:00
#07201:00
#07201:O6O7O6O7OAOBOAOB
#07201:00
#07201:7D00000000007E7F7G0000007H007I00

#07301:00
#07301:00YJ00YJ00YJ00YJ
#07301:00
#07301:00
#07301:YA000000YA000000YA000000YAYAYAYA
#07301:00
#07301:00
#07301:UM00UN00UO00UP00UQURUS00UT00UUUV
#07301:00
#07301:00
#07301:00
#07301:OEOFOEOFOIOJOIOJ
#07301:00
#07301:7J7K7L7M

#07401:YL00000000000000YK0000YK0000YK00
#07401:00
#07401:00
#07401:00
#07401:YA0000000000YAYAYA0000YA0000YA00
#07401:00
#07401:00
#07401:UWUXUYV1YOYPYQYR
#07401:00
#07401:00
#07401:00
#07401:OM00000000000000ON0000ON0000OP00
#07401:GU00000000000000GV0000GW0000GX00
#07401:7N00000000007O7P7Q00007R00007S00

#07501:YL
#07501:00YJ00YJ00YJ00YJ
#07501:00
#07501:00
#07501:YAYAYAYA
#07501:00
#07501:00
#07501:YS00YT00YU00YV00YWYXYY00YZ00Z0Z1
#07501:00
#07501:00
#07501:00
#07501:OQOROQOROQOROQOR
#07501:00
#07501:7T00000000000000000000007U7V7W7X

#07601:00
#07601:00YJ00YJ00YJ00YJ
#07601:00YI00YI
#07601:00
#07601:YAYAYAYA
#07601:00
#07601:00
#07601:UEUFUGUHUIUJUKUL
#07601:00
#07601:00
#07601:00
#07601:NANBNCNBNENFNGNF
#07601:00
#07601:7Y7Z808182838485

#07701:00
#07701:00YJ00YJ00YJ00YJ
#07701:00YI00YI
#07701:00
#07701:YAYAYAYA
#07701:00
#07701:00
#07701:UM00UN00UO00UP00UQURUS00UT00UUUV
#07701:00
#07701:00
#07701:00
#07701:NINJNKNJNMNNNMNN
#07701:00
#07701:86008700880089008A008B008C008D8E

#07801:00
#07801:00YJ00YJ00YJ00YJ
#07801:00YI00YI
#07801:00
#07801:YAYAYAYA
#07801:00
#07801:00
#07801:UWUXUYV1YOYPYQYR
#07801:00
#07801:00
#07801:00
#07801:NQNRNSNRNUNVNWNV
#07801:00
#07801:8F8G8H8I

#07901:00
#07901:00YJ00YJ00YJ00YJ
#07901:00YI00YI
#07901:00
#07901:YAYAYAYA
#07901:00
#07901:00
#07901:YS00YT00YU00YV00YWYXYY00YZ00Z0Z1
#07901:00
#07901:00
#07901:00
#07901:NYNZNYNZPQPRPQPR
#07901:00
#07901:8J008K8L

#08001:00
#08001:00YJ00YJ00YJ00YJ
#08001:00YI00YI
#08001:00
#08001:YAYAYAYA
#08001:00
#08001:00
#08001:UEUFUGUHUIUJUKUL
#08001:00
#08001:00
#08001:00
#08001:PUPVPUPVPYPZPYPZ
#08001:GY
#08001:8M0000008N8O8P8Q8R00008S00008T00

#08101:00
#08101:00YJ00YJ00YJ00YJ
#08101:00YI00YI
#08101:00
#08101:YAYAYAYA
#08101:00
#08101:00
#08101:UM00UN00UO00UP00UQURUS00UT00UUUV
#08101:00
#08101:00
#08101:00
#08101:Q2Q3Q2Q3Q6Q7Q6Q7
#08101:00
#08101:8U008V8W8X008Y8Z9000919293009400

#08201:00
#08201:00YJ00YJ00YJ00YJ
#08201:00
#08201:00
#08201:YA00YAYAYAYAYAYA
#08201:00
#08201:00
#08201:UWUXUYV1YOYPYQYR
#08201:00
#08201:00
#08201:00
#08201:QAQBQAQBQEQFQEQF
#08201:00
#08201:95969798

#08301:00
#08301:00YJ00YJ00YJ00YJ
#08301:00
#08301:00
#08301:YA00YA00YAYAYAYAYAYAYAYAYAYAYAYA
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U7
#08301:00
#08301:YS00YT00YU00YV00YWYXYY00YZ00Z0Z1
#08301:00
#08301:00
#08301:00
#08301:QIQJQIQJQMQNQMQN
#08301:00
#08301:9900009A00009B00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:YA
#08401:00000000000000000000000000000000000000000000000000000000000000U8
#08401:000000XW
#08401:0000000000XU0000
#08401:00XM
#08401:000000X500000000
#08401:00V90000
#08401:00QQ000000000000
#08401:00GZ000000000000000000000000H000
#08401:9C0000009D00009E

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U90000
#08501:00
#08501:00
#08501:00XN
#08501:000000X600000000
#08501:00VA0000
#08501:00QQ000000000000
#08501:00
#08501:00009F0000009G9H

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000000000000000000000000000000000000000UA
#08601:00
#08601:00
#08601:00XO
#08601:000000X700000000
#08601:00VB0000
#08601:00QQ000000000000
#08601:H1000000000000H2
#08601:9I009J009K009L9M

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000000000000000000000000000000000000000UB
#08701:00
#08701:0000000000XV0000
#08701:00XP
#08701:000000X800000000
#08701:00VC0000
#08701:00QT000000000000
#08701:000000H3
#08701:0000000000009N9O

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000000000000000000000000000000000000000UC
#08801:00
#08801:00
#08801:00XQ
#08801:000000X900000000
#08801:00VD0000
#08801:00QU000000000000
#08801:H4000000000000H5
#08801:9P00000000009Q9R

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UD0000
#08901:00
#08901:00
#08901:000000XR00000000
#08901:00XA0000
#08901:00VE000000000000
#08901:QT
#08901:00
#08901:0000009S

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00XS
#09001:000000XB00000000
#09001:00VF0000
#09001:00QW000000000000
#09001:H6
#09001:9T0000009U00009V

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00H70000


#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000009W9X9Y

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00QX0000QX000000
#09401:H80000H90000HA00
#09401:9Z00A0A100A2A3A4

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00QZ0000R0000000
#09501:HB0000HC0000HD00
#09501:A500A6A700A8A9AA

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00VG00VH
#09601:00R1000000R20000
#09601:HEHF
#09601:00ABACADAEAFAGAH

#09701:000000YN
#09701:00
#09701:00
#09701:00
#09701:000000YA
#09701:00
#09701:00
#09701:00
#09701:0000000000XT0000
#09701:0000XCXD
#09701:000000VI00000000
#09701:00R30000
#09701:00HG000000000000
#09701:AI0000AJ

#09801:YM0000YL00000000
#09801:00YJ00YJ00YJ00YJ
#09801:00
#09801:00YH
#09801:YA0000YA0000YA00
#09801:00
#09801:00
#09801:UEUFUGUHUIUJUKUL
#09801:00
#09801:XE0000XF0000XG00
#09801:00
#09801:0000R40000R50000
#09801:00HH0000HI00HJ00
#09801:AK0000AL0000AMAN

#09901:YM0000YL00000000
#09901:00YJ00YJ00YJ00YJ
#09901:00
#09901:00YH
#09901:YA0000YA00YA0000
#09901:00
#09901:00
#09901:UM00UN00UO00UP00UQURUS00UT00UUUV
#09901:00
#09901:XH0000XI0000XJ00
#09901:0000VJ0000VK0000
#09901:00R60000R7000000
#09901:HK0000HL0000HM00
#09901:AO00APAQ0000ARAS

#10002:0.75
#10001:00
#10001:00YJ00YJ00YJ
#10001:00
#10001:00
#10001:YAYAYA
#10001:00
#10001:00
#10001:UWUXUYV1YOYP
#10001:00
#10001:XK
#10001:00
#10001:K600IUI7K900
#10001:00
#10001:AT0000AUAV00

#10102:0.75
#10101:00
#10101:00YJ00YJ00YJ
#10101:00
#10101:YH
#10101:YAYAYA
#10101:00
#10101:00
#10101:YQYRYSYTYUYV
#10101:00
#10101:00
#10101:00
#10101:KAKB00KAKD00
#10101:00
#10101:AW000000AX00AY000000AZB0

#10202:0.75
#10201:00
#10201:00YJ00YJ00YJ
#10201:00
#10201:00
#10201:YAYAYA
#10201:00
#10201:0000TLTMTNTO
#10201:YWYXYY00YZ00Z0Z1UE00UF00
#10201:00
#10201:00
#10201:00
#10201:KEKF00KEKH00
#10201:00
#10201:B1

#10302:0.75
#10301:YMYM
#10301:00
#10301:00
#10301:YH
#10301:YAYA
#10301:00
#10301:TP00TQ00TRTSTT00TU000000
#10301:UGUHUIUJUKUL
#10301:00
#10301:00
#10301:VL
#10301:RKRK
#10301:00
#10301:B200B3

#10402:0.75
#10401:YL
#10401:00YJ00YJ00YJ
#10401:00
#10401:00
#10401:YAYAYA
#10401:00
#10401:00
#10401:UEUFUGUHUIUJ
#10401:00
#10401:00
#10401:VM
#10401:KMKL00KMKN00
#10401:00
#10401:B400B5
#10401:ZZ

#10502:0.75
#10501:00
#10501:00YJ00YJ00YJ
#10501:00
#10501:YH
#10501:YAYAYA
#10501:0000000000Y9
#10501:00
#10501:UKULUMUNUOUP
#10501:00
#10501:00
#10501:VN
#10501:KOKP00KOKR00
#10501:00
#10501:B60000000000B700B8

#10602:0.75
#10601:00
#10601:00YJ00YJ00YJ
#10601:00
#10601:00
#10601:YAYAYA
#10601:00Y900000000
#10601:00
#10601:UQURUS00UT00UUUVUW00UX00
#10601:00
#10601:00
#10601:VO
#10601:KSKT00KSKV00
#10601:00
#10601:B90000000000000000BA000000000000BB00

#10702:0.75
#10701:00
#10701:00YJ00YJ00YJ
#10701:00
#10701:YH
#10701:YA0000YA00YA
#10701:00Y9000000Y9
#10701:00
#10701:UYV1YOYPYQYR
#10701:00
#10701:00
#10701:VP
#10701:KWKX00KWKZ00
#10701:00
#10701:BC0000BD00BEBF0000

#10802:0.75
#10801:00
#10801:00YJ00YJ00YJ
#10801:00
#10801:00
#10801:YAYAYA
#10801:0000Y9
#10801:00
#10801:YS00YT00YU00YV00YWYXYY00
#10801:00
#10801:00
#10801:VQ
#10801:L0L100L0L300
#10801:00
#10801:BG0000000000000000BH0000BI000000BJ00

#10902:0.75
#10901:00
#10901:00YJ00YJ00YJ
#10901:00
#10901:YH
#10901:YAYAYA
#10901:00
#10901:00
#10901:YZ00Z0Z1UE00UF00UG00UH00
#10901:00
#10901:00
#10901:VR
#10901:L4L500L4L700
#10901:00
#10901:BK0000BL0000BM00BN

#11002:0.75
#11001:00
#11001:00YJ00YJ00YJ
#11001:00
#11001:00
#11001:YAYAYA
#11001:0000000000Y9
#11001:00
#11001:UIUJUKULUMUN
#11001:00
#11001:00
#11001:VS
#11001:L8L900L8LB00
#11001:00
#11001:BO

#11102:0.75
#11101:00
#11101:00YJ00YJ00YJ
#11101:00
#11101:YH
#11101:YA00YAYA00YA
#11101:00Y900000000
#11101:00
#11101:UO00UP00UQURUS00UT00UUUV
#11101:00
#11101:00
#11101:00
#11101:LCLD00LCLD00
#11101:00
#11101:00BPBQBRBSBT

#11202:0.75
#11201:00
#11201:00YJ00YJ00YJ
#11201:00
#11201:00
#11201:YAYAYA
#11201:00
#11201:00
#11201:UEUFUGUHUIUJ
#11201:00
#11201:00
#11201:VT
#11201:IHII00IHIK00
#11201:00
#11201:BU00BV

#11302:0.75
#11301:00
#11301:00YJ00YJ00YJ
#11301:00
#11301:YH
#11301:YAYAYA
#11301:0000000000Y9
#11301:00
#11301:UKULUMUNUOUP
#11301:00
#11301:00
#11301:VU
#11301:SMSN00SMSP00
#11301:00
#11301:BW0000000000BX00BY

#11402:0.75
#11401:00
#11401:00YJ00YJ00YJ
#11401:00
#11401:00
#11401:YAYAYA
#11401:00Y9000000Y9
#11401:00
#11401:UQURUS00UT00UUUVUW00UX00
#11401:00
#11401:00
#11401:VV
#11401:SQSR00SQST00
#11401:00000000HNHO00000000HPHQ
#11401:BZC0

#11502:0.75
#11501:00
#11501:00YJ00YJ00YJ
#11501:00
#11501:YH
#11501:YAYAYA
#11501:0000000000Y9
#11501:00
#11501:UYV1YOYPYQYR
#11501:00
#11501:00
#11501:VW
#11501:SUSV00SUSX00
#11501:00000000HRHS000000000000
#11501:C1C2

#11602:0.75
#11601:00
#11601:00YJ00YJ00YJ
#11601:00
#11601:00
#11601:YAYAYA
#11601:0000000000Y9
#11601:00
#11601:YS00YT00YU00YV00YWYXYY00
#11601:00
#11601:00
#11601:VX
#11601:SYSZ00SYT100
#11601:00
#11601:C30000000000C400C5

#11702:0.75
#11701:00
#11701:00YJ00YJ00YJ
#11701:00
#11701:YH
#11701:YAYAYA
#11701:00
#11701:00
#11701:YZ00Z0Z1UE00UF00UG00UH00
#11701:00
#11701:00
#11701:VY
#11701:T2T300T2T500
#11701:00
#11701:C60000000000000000C70000C8000000C900

#11802:0.75
#11801:00
#11801:00YJ00YJ00YJ
#11801:00
#11801:00
#11801:YA00YAYA00YA
#11801:0000000000Y9
#11801:TCTDTETFTGTH
#11801:UIUJUKULUMUN
#11801:00
#11801:00
#11801:VZ
#11801:T6T700T6T900
#11801:00
#11801:CA000000CBCCCD000000CECF

#11902:0.75
#11901:00YL
#11901:00
#11901:00
#11901:YH
#11901:YA0000000000YA00YAYAYAYA
#11901:00
#11901:TI00TJ00TKTKTKTKU200U300
#11901:00
#11901:00
#11901:00
#11901:W0
#11901:TATB
#11901:00
#11901:CG000000CHCICJ0000000000

#12002:0.75
#12001:YL
#12001:00YJ00YJ00YJ
#12001:00
#12001:00
#12001:YAYAYA
#12001:0000000000Y9
#12001:00
#12001:UEUFUGUHUIUJ
#12001:00
#12001:00
#12001:00
#12001:HZI000HZI200
#12001:HT
#12001:CK0000000000CLCMCN00CO00

#12102:0.75
#12101:00
#12101:00YJ00YJ00YJ
#12101:00
#12101:00
#12101:YAYAYA
#12101:00Y900000000
#12101:00
#12101:UKULUMUNUOUP
#12101:00
#12101:00
#12101:00
#12101:I3I400I3I600
#12101:00
#12101:00CP0000CQCR

#12202:0.75
#12201:00
#12201:00YJ00YJ00YJ
#12201:00
#12201:00
#12201:YAYAYA
#12201:00Y9000000Y9
#12201:00
#12201:UQURUS00UT00UUUVUW00UX00
#12201:00
#12201:00
#12201:00
#12201:I7I800I7IA00
#12201:00
#12201:CS0000000000CTCUCV00CW00

#12302:0.75
#12301:00
#12301:00YJ00YJ00YJ
#12301:00
#12301:00
#12301:YA0000YA00YA
#12301:0000000000Y9
#12301:00
#12301:UYV1YOYPYQYR
#12301:00
#12301:00
#12301:00
#12301:IBICIBIEIFIE
#12301:00
#12301:0000CX000000CYCZD0D1D2D3

#12402:0.75
#12401:00
#12401:00YJ00YJ00YJ
#12401:00
#12401:00
#12401:YAYAYA
#12401:00
#12401:00
#12401:YS00YT00YU00YV00YWYXYY00
#12401:00
#12401:00
#12401:00
#12401:IHII00IHIK00
#12401:00
#12401:D40000D500D6

#12502:0.75
#12501:00
#12501:00YJ00YJ00YJ
#12501:00
#12501:00
#12501:YAYAYA
#12501:0000000000Y9
#12501:00
#12501:YZ00Z0Z1UE00UF00UG00UH00
#12501:00
#12501:00
#12501:00
#12501:ILIM00ILIO00
#12501:00
#12501:0000D7000000D8D9DA00DB00

#12602:0.75
#12601:00
#12601:00YJ00YJ00YJ
#12601:00
#12601:00
#12601:YAYAYA
#12601:00Y900000000
#12601:00
#12601:UIUJUKULUMUN
#12601:00
#12601:00
#12601:00
#12601:IPIQ00IPIS00
#12601:00
#12601:DC00DDDEDFDGDHDIDJ00DK00

#12702:0.75
#12701:00
#12701:00YJ00YJ00YJ
#12701:00
#12701:00
#12701:YA00YAYA00YA
#12701:00
#12701:00
#12701:UO00UP00UQURUS00UT00UUUV
#12701:00
#12701:00
#12701:00
#12701:I7IU00I7IBIX
#12701:00
#12701:DL00DMDNDO00

#12802:0.75
#12801:00
#12801:00YJ00YJ00YJ
#12801:00
#12801:00
#12801:YAYAYA
#12801:0000000000Y9
#12801:00
#12801:UEUFUGUHUIUJ
#12801:00
#12801:00
#12801:00
#12801:HZI000HZI200
#12801:00
#12801:DP

#12902:0.75
#12901:00
#12901:00YJ00YJ00YJ
#12901:00
#12901:00
#12901:YAYAYA
#12901:00Y9000000Y9
#12901:00
#12901:UKULUMUNUOUP
#12901:00
#12901:00
#12901:00
#12901:I3I400I3I600
#12901:00
#12901:0000DQDRDSDTDUDVDWDXDYDZ

#13002:0.75
#13001:00
#13001:00YJ00YJ00YJ
#13001:00
#13001:00
#13001:YAYAYA
#13001:0000000000Y9
#13001:00
#13001:UQURUS00UT00UUUVUW00UX00
#13001:00
#13001:00
#13001:00
#13001:I7IU00IBJ900
#13001:00
#13001:E00000E10000E2E3E4E5E600

#13102:0.75
#13101:00
#13101:00YJ00YJ00YJ
#13101:00
#13101:00
#13101:YAYAYA
#13101:0000000000Y9
#13101:00
#13101:UYV1YOYPYQYR
#13101:00
#13101:00
#13101:00
#13101:HZJB00HZJD00
#13101:00
#13101:00E7E800E9EAEBECEDEEEF00

#13202:0.75
#13201:00
#13201:00YJ00YJ00YJ
#13201:00
#13201:00
#13201:YAYAYA
#13201:00
#13201:00
#13201:YS00YT00YU00YV00YWYXYY00
#13201:00
#13201:00
#13201:00
#13201:IHII00IHIK00
#13201:00
#13201:EG000000EHEIEJ000000EK00

#13302:0.75
#13301:00
#13301:00YJ00YJ00YJ
#13301:00
#13301:00
#13301:YA00YAYAYAYA
#13301:0000000000Y9
#13301:00
#13301:YZ00Z0Z1UE00UF00UG00UH00
#13301:00
#13301:00
#13301:00
#13301:ILIM00ILIO00
#13301:00
#13301:EL0000EM0000EN000000EO00

#13402:0.75
#13401:00
#13401:00YJ00YJ00YJ
#13401:00
#13401:00
#13401:YA00YA00YAYAYAYAYAYAYAYA
#13401:00Y900000000
#13401:00
#13401:UIUJUKULUMUN
#13401:00
#13401:00
#13401:00
#13401:UZV000UZV200
#13401:00
#13401:EP00EQERESETEUEVEW000000

#13502:0.75
#13501:00
#13501:00
#13501:00
#13501:00
#13501:YA
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:V3
#13501:00
#13501:EX00EY

#13602:0.75
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00HU
#13601:EZ00000000F0000000000000

#13702:0.75
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00000000000000XK
#13701:0000000000W1
#13701:00000000000000000000000000000000000000V400000000
#13701:000000HV


