
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TLCORE+
#TITLE ’¼
#ARTIST Trina Lydia
#BPM 190
#PLAYLEVEL 4
#RANK 3

#SUBTITLE -ST.- [BEGINNER]
#SUBARTIST mov: Trina Lydia, Transendium / obj: Trina Lydia, fromost
#STAGEFILE st_stagefile.png
#BANNER st_banner.png
#BACKBMP back.png

#DIFFICULTY 1
#TOTAL 348
#LNTYPE 1

#WAV01 st_ ch1 layer1_0001.wav
#WAV02 st_ ch1 layer1_0011.wav
#WAV03 st_ ch1 layer1_0021.wav
#WAV04 st_ ch1 layer1_003.wav
#WAV05 st_ ch1 layer1_004.wav
#WAV06 st_ ch1 layer1_005.wav
#WAV07 st_ ch1 layer1_006.wav
#WAV08 st_ ch1 layer1_007.wav
#WAV09 st_ ch1 layer1_008.wav
#WAV0A st_ ch1 layer1_009.wav
#WAV0B st_ ch1 layer1_010.wav
#WAV0C st_ ch1 layer1_011.wav
#WAV0D st_ ch1 layer1_012.wav
#WAV0E st_ ch1 layer1_013.wav
#WAV0F st_ ch1 layer1_014.wav
#WAV0G st_ ch1 layer1_015.wav
#WAV0H st_ ch1 layer1_016.wav
#WAV0I st_ ch1 layer1_017.wav
#WAV0J st_ ch1 layer1_018.wav
#WAV0K st_ ch1 layer1_019.wav
#WAV0L st_ ch1 layer1_020.wav
#WAV0M st_ ch1 layer1_021.wav
#WAV0N st_ ch1 layer1_022.wav
#WAV0O st_ ch1 layer1_023.wav
#WAV0P st_ ch1 layer1_024.wav
#WAV0Q st_ ch1 layer1_025.wav
#WAV0R st_ ch1 layer1_026.wav
#WAV0S st_ ch1 layer1_027.wav
#WAV0T st_ ch1 layer1_028.wav
#WAV0U st_ ch1 layer1_029.wav
#WAV0V st_ ch1 layer1_030.wav
#WAV0W st_ ch1 layer1_031.wav
#WAV0X st_ ch1 layer1_032.wav
#WAV0Y st_ ch1 layer1_033.wav
#WAV0Z st_ ch1 layer1_034.wav
#WAV10 st_ ch1 layer1_035.wav
#WAV11 st_ ch1 layer1_036.wav
#WAV12 st_ ch1 layer1_037.wav
#WAV13 st_ ch1 layer1_038.wav
#WAV14 st_ ch1 layer1_039.wav
#WAV15 st_ ch1 layer1_040.wav
#WAV16 st_ ch1 layer1_041.wav
#WAV17 st_ ch1 layer1_042.wav
#WAV18 st_ ch1 layer1_043.wav
#WAV19 st_ ch1 layer1_044.wav
#WAV1A st_ ch1 layer1_045.wav
#WAV1B st_ ch1 layer1_046.wav
#WAV1C st_ ch1 layer1_047.wav
#WAV1D st_ ch1 layer1_048.wav
#WAV1E st_ ch1 layer1_049.wav
#WAV1F st_ ch1 layer1_050.wav
#WAV1G st_ ch1 layer1_051.wav
#WAV1H st_ ch1 layer1_052.wav
#WAV1I st_ ch1 layer1_053.wav
#WAV1J st_ ch1 layer1_054.wav
#WAV1K st_ ch1 layer1_055.wav
#WAV1L st_ ch1 layer1_056.wav
#WAV1M st_ ch1 layer1_057.wav
#WAV1N st_ ch1 layer1_058.wav
#WAV1O st_ ch1 layer1_059.wav
#WAV1P st_ ch1 layer1_060.wav
#WAV1Q st_ ch1 layer1_061.wav
#WAV1R st_ ch1 layer1_062.wav
#WAV1S st_ ch1 layer1_063.wav
#WAV1T st_ ch1 layer1_064.wav
#WAV1U st_ ch1 layer1_065.wav
#WAV1V st_ ch1 layer1_066.wav
#WAV1W st_ ch1 layer1_067.wav
#WAV1X st_ ch1 layer1_068.wav
#WAV1Y st_ ch1 layer1_069.wav
#WAV1Z st_ ch1 layer1_070.wav
#WAV20 st_ kick m(1-9)_000.wav
#WAV21 st_ kick m(1-9)_001.wav
#WAV22 st_ kick m(1-9)_002.wav
#WAV23 st_ kick m(1-9)_003.wav
#WAV24 st_ kick m(1-9)_004.wav
#WAV25 st_ kick m(1-9)_005.wav
#WAV26 st_ kick m(1-9)_006.wav
#WAV27 st_ kick m(1-9)_007.wav
#WAV28 st_ kick m(1-9)_008.wav
#WAV29 st_ kick m(1-9)_009.wav
#WAV2A st_ kick m(1-9)_010.wav
#WAV2B st_ kick m(1-9)_011.wav
#WAV2C st_ kick m(1-9)_012.wav
#WAV2D st_ kick m(1-9)_013.wav
#WAV2E st_ kick m(1-9)_014.wav
#WAV2F st_ kick m(1-9)_015.wav
#WAV2G st_ kick m(1-9)_016.wav
#WAV2H st_ kick m(1-9)_017.wav
#WAV2I st_ kick m(1-9)_018.wav
#WAV2J st_ kick m(1-9)_019.wav
#WAV2K st_ kick m(1-9)_020.wav
#WAV2L st_ ch1 layer1_092.wav
#WAV2M st_ ch1 layer1_093.wav
#WAV2N st_ ch1 layer1_094.wav
#WAV2O st_ ch1 layer1_095.wav
#WAV2P st_ ch1 layer1_096.wav
#WAV2Q st_ ch1 layer1_097.wav
#WAV2R st_ kick m(1-9)_021.wav
#WAV2S st_ kick m(1-9)_022.wav
#WAV2T st_ kick m(1-9)_023.wav
#WAV2U st_ kick m(1-9)_024.wav
#WAV2V st_ kick m(1-9)_025.wav
#WAV2W st_ kick m(1-9)_026.wav
#WAV2X st_ kick m(1-9)_027.wav
#WAV2Y st_ kick m(1-9)_028.wav
#WAV2Z st_ kick m(64-68)_000.wav
#WAV30 st_ kick m(64-68)_001.wav
#WAV31 st_ kick m(64-68)_002.wav
#WAV32 st_ kick m(64-68)_003.wav
#WAV33 st_ kick m(64-68)_004.wav
#WAV34 st_ kick m(64-68)_005.wav
#WAV35 st_ kick m(64-68)_006.wav
#WAV36 st_ kick m(64-68)_007.wav
#WAV37 st_ kick m(64-68)_008.wav
#WAV38 st_ kick m(64-68)_009.wav
#WAV39 st_ kick m(64-68)_010.wav
#WAV3A st_ kick m(64-68)_011.wav
#WAV3B st_ kick m(64-68)_012.wav
#WAV3C st_ kick m(64-68)_013.wav
#WAV3D st_ kick m(64-68)_014.wav
#WAV3E st_ kick m(64-68)_015.wav
#WAV3F st_ kick m(71-72)_000.wav
#WAV3G st_ kick m(71-72)_001.wav
#WAV3H st_ kick m(71-72)_002.wav
#WAV3I st_ kick m(71-72)_003.wav
#WAV3J st_ kick m(71-72)_004.wav
#WAV3K st_ kick m(71-72)_005.wav
#WAV3L st_ kick m(71-72)_006.wav
#WAV3M st_ lightsymbal normal.wav
#WAV3N st_ ch1 layer1_130.wav
#WAV3O st_ ch1 layer1_131.wav
#WAV3P st_ ch1 layer1_132.wav
#WAV3Q st_ ch1 layer1_133.wav
#WAV3R st_ ch1 layer1_134.wav
#WAV3S st_ ch1 layer1_135.wav
#WAV3T st_ ch1 layer1_136.wav
#WAV3U st_ ch1 layer1_137.wav
#WAV3V st_ ch1 layer1_138.wav
#WAV3W st_ ch1 layer1_139.wav
#WAV3X st_ ch1 layer1_140.wav
#WAV3Y st_ ch1 layer1_141.wav
#WAV3Z st_ ch1 layer1_142.wav
#WAV40 st_ ch1 layer1_143.wav
#WAV41 st_ ch1 layer1_144.wav
#WAV42 st_ ch1 layer1_145.wav
#WAV43 st_ ch1 layer1_146.wav
#WAV44 st_ ch1 layer1_147.wav
#WAV45 st_ ch1 layer1_148.wav
#WAV46 st_ ch1 layer1_149.wav
#WAV47 st_ ch1 layer1_150.wav
#WAV48 st_ ch1 layer1_151.wav
#WAV49 st_ ch1 layer1_152.wav
#WAV4A st_ ch1 layer1_153.wav
#WAV4B st_ ch1 layer1_154.wav
#WAV4C st_ ch1 layer1_155.wav
#WAV4D st_ ch1 layer1_156.wav
#WAV4E st_ ch1 layer1_157.wav
#WAV4F st_ ch1 layer1_158.wav
#WAV4G st_ ch1 layer1_159.wav
#WAV4H st_ ch1 layer1_160.wav
#WAV4I st_ ch1 layer1_161.wav
#WAV4J st_ ch1 layer1_162.wav
#WAV4K st_ ch1 layer1_163.wav
#WAV4L st_ ch1 layer1_164.wav
#WAV4M st_ ch1 layer1_165.wav
#WAV4N st_ ch1 layer1_166.wav
#WAV4O st_ ch1 layer1_167.wav
#WAV4P st_ ch1 layer1_168.wav
#WAV4Q st_ ch1 layer1_169.wav
#WAV4R st_ ch1 layer1_170.wav
#WAV4S st_ ch1 layer1_171.wav
#WAV4T st_ ch1 layer1_172.wav
#WAV4U st_ ch1 layer1_173.wav
#WAV4V st_ ch1 layer1_174.wav
#WAV4W st_ ch1 layer1_175.wav
#WAV4X st_ ch1 layer1_176.wav
#WAV4Y st_ ch1 layer1_177.wav
#WAV4Z st_ ch1 layer1_178.wav
#WAV50 st_ ch1 layer1_179.wav
#WAV51 st_ ch1 layer1_180.wav
#WAV52 st_ ch1 layer1_181.wav
#WAV53 st_ ch1 layer1_182.wav
#WAV54 st_ ch1 layer1_183.wav
#WAV55 st_ ch1 layer1_184.wav
#WAV56 st_ ch1 layer1_185.wav
#WAV57 st_ ch1 layer1_186.wav
#WAV58 st_ ch1 layer1_187.wav
#WAV59 st_ ch1 layer1_188.wav
#WAV5A st_ ch1 layer1_189.wav
#WAV5B st_ ch1 layer1_190.wav
#WAV5C st_ ch1 layer1_191.wav
#WAV5D st_ ch1 layer1_192.wav
#WAV5E st_ ch1 layer1_193.wav
#WAV5F st_ ch1 layer1_194.wav
#WAV5G st_ ch1 layer1_195.wav
#WAV5H st_ ch1 layer1_196.wav
#WAV5I st_ ch1 layer1_197.wav
#WAV5J st_ ch1 layer1_198.wav
#WAV5K st_ ch1 layer1_199.wav
#WAV5L st_ ch1 layer1_200.wav
#WAV5M st_ ch1 layer1_201.wav
#WAV5N st_ ch1 layer1_202.wav
#WAV5O st_ ch1 layer1_203.wav
#WAV5P st_ ch1 layer1_204.wav
#WAV5Q st_ ch1 layer1_205.wav
#WAV5R st_ ch1 layer1_206.wav
#WAV5S st_ ch1 layer1_207.wav
#WAV5T st_ ch1 layer1_208.wav
#WAV5U st_ ch1 layer1_209.wav
#WAV5V st_ ch1 layer1_210.wav
#WAV5W st_ ch1 layer1_211.wav
#WAV5X st_ ch1 layer1_212.wav
#WAV5Y st_ ch1 layer1_213.wav
#WAV5Z st_ ch1 layer1_214.wav
#WAV60 st_ ch1 layer1_215.wav
#WAV61 st_ ch1 layer1_216.wav
#WAV62 st_ ch1 layer1_217.wav
#WAV63 st_ ch1 layer1_218.wav
#WAV64 st_ ch1 layer1_219.wav
#WAV65 st_ ch1 layer1_220.wav
#WAV66 st_ ch1 layer1_221.wav
#WAV67 st_ ch1 layer1_222.wav
#WAV68 st_ ch1 layer1_223.wav
#WAV69 st_ ch1 layer1_224.wav
#WAV6A st_ ch1 layer1_225.wav
#WAV6B st_ ch1 layer1_226.wav
#WAV6C st_ ch1 layer1_227.wav
#WAV6D st_ ch1 layer1_228.wav
#WAV6E st_ ch1 layer1_229.wav
#WAV6F st_ ch1 layer1_230.wav
#WAV6G st_ ch1 layer1_231.wav
#WAV6H st_ ch1 layer1_232.wav
#WAV6I st_ ch1 layer1_233.wav
#WAV6J st_ ch1 layer1_234.wav
#WAV6K st_ ch1 layer1_235.wav
#WAV6L st_ ch1 layer1_236.wav
#WAV6M st_ ch1 layer1_237.wav
#WAV6N st_ ch1 layer1_238.wav
#WAV6O st_ ch1 layer1_239.wav
#WAV6P st_ ch1 layer1_240.wav
#WAV6Q st_ ch1 layer1_241.wav
#WAV6R st_ ch1 layer1_242.wav
#WAV6S st_ ch1 layer1_243.wav
#WAV6T st_ ch1 layer1_244.wav
#WAV6U st_ ch1 layer1_245.wav
#WAV6V st_ ch1 layer1_246.wav
#WAV6W st_ ch1 layer1_247.wav
#WAV6X st_ ch1 layer1_248.wav
#WAV6Y st_ ch1 layer1_249.wav
#WAV6Z st_ ch1 layer1_250.wav
#WAV70 st_ ch1 layer1_251.wav
#WAV71 st_ ch1 layer1_252.wav
#WAV72 st_ ch1 layer1_253.wav
#WAV73 st_ ch1 layer1_254.wav
#WAV74 st_ ch1 layer1_255.wav
#WAV75 st_ ch1 layer1_256.wav
#WAV76 st_ ch1 layer1_257.wav
#WAV77 st_ ch1 layer1_258.wav
#WAV78 st_ ch1 layer1_259.wav
#WAV79 st_ ch1 layer1_260.wav
#WAV7A st_ ch1 layer1_261.wav
#WAV7B st_ ch1 layer1_262.wav
#WAV7C st_ ch1 layer1_263.wav
#WAV7D st_ ch1 layer1_264.wav
#WAV7E st_ ch1 layer1_265.wav
#WAV7F st_ ch1 layer1_266.wav
#WAV7G st_ ch1 layer1_267.wav
#WAV7H st_ ch1 layer1_268.wav
#WAV7I st_ ch1 layer1_269.wav
#WAV7J st_ ch1 layer1_270.wav
#WAV7K st_ ch1 layer1_271.wav
#WAV7L st_ ch1 layer1_272.wav
#WAV7M st_ ch1 layer1_273.wav
#WAV7N st_ ch1 layer1_274.wav
#WAV7O st_ ch1 layer1_275.wav
#WAV7P st_ ch1 layer1_276.wav
#WAV7Q st_ ch1 layer1_277.wav
#WAV7R st_ ch1 layer1_278.wav
#WAV7S st_ ch1 layer1_279.wav
#WAV7T st_ ch1 layer1_280.wav
#WAV7U st_ ch1 layer1_281.wav
#WAV7V st_ ch1 layer1_282.wav
#WAV7W st_ ch1 layer1_283.wav
#WAV7X st_ ch1 layer1_284.wav
#WAV7Y st_ ch1 layer1_285.wav
#WAV7Z st_ ch1 layer1_286.wav
#WAV80 st_ ch1 layer1_287.wav
#WAV81 st_ ch1 layer1_288.wav
#WAV82 st_ ch1 layer1_289.wav
#WAV83 st_ ch1 layer1_290.wav
#WAV84 st_ ch1 layer1_291.wav
#WAV85 st_ ch1 layer1_292.wav
#WAV86 st_ ch1 layer1_293.wav
#WAV87 st_ ch1 layer1_294.wav
#WAV88 st_ ch1 layer1_295.wav
#WAV89 st_ ch1 layer1_296.wav
#WAV8A st_ ch1 layer1_297.wav
#WAV8B st_ ch1 layer1_298.wav
#WAV8C st_ ch1 layer1_299.wav
#WAV8D st_ ch1 layer1_300.wav
#WAV8E st_ ch1 layer1_301.wav
#WAV8F st_ ch1 layer1_302.wav
#WAV8G st_ ch1 layer1_303.wav
#WAV8H st_ ch1 layer1_304.wav
#WAV8I st_ ch1 layer1_305.wav
#WAV8J st_ ch1 layer1_306.wav
#WAV8K st_ ch1 layer1_307.wav
#WAV8L st_ ch1 layer1_308.wav
#WAV8M st_ ch1 layer1_309.wav
#WAV8N st_ ch1 layer1_310.wav
#WAV8O st_ ch1 layer1_311.wav
#WAV8P st_ ch1 layer1_312.wav
#WAV8Q st_ ch1 layer1_313.wav
#WAV8R st_ ch1 layer1_314.wav
#WAV8S st_ ch1 layer1_315.wav
#WAV8T st_ ch1 layer1_316.wav
#WAV8U st_ ch1 layer1_317.wav
#WAV8V st_ ch1 layer1_318.wav
#WAV8W st_ ch1 layer1_319.wav
#WAV8X st_ ch1 layer1_320.wav
#WAV8Y st_ ch1 layer1_321.wav
#WAV8Z st_ ch1 layer1_322.wav
#WAV90 st_ ch1 layer1_323.wav
#WAV91 st_ ch1 layer1_324.wav
#WAV92 st_ ch1 layer1_325.wav
#WAV93 st_ ch1 layer1_326.wav
#WAV94 st_ ch1 layer1_327.wav
#WAV95 st_ ch1 layer1_328.wav
#WAV96 st_ ch1 layer1_329.wav
#WAV97 st_ ch1 layer1_330.wav
#WAV98 st_ ch1 layer1_331.wav
#WAV99 st_ ch1 layer1_332.wav
#WAV9A st_ ch1 layer1_333.wav
#WAV9B st_ ch1 layer1_334.wav
#WAV9C st_ ch1 layer1_335.wav
#WAV9D st_ ch1 layer1_336.wav
#WAV9E st_ ch1 layer1_337.wav
#WAV9F st_ ch1 layer1_338.wav
#WAV9G st_ ch1 layer1_339.wav
#WAV9H st_ ch1 layer1_340.wav
#WAV9I st_ ch1 layer1_341.wav
#WAV9J st_ ch1 layer1_342.wav
#WAV9K st_ ch1 layer1_343.wav
#WAV9L st_ ch1 layer1_344.wav
#WAV9M st_ ch1 layer1_345.wav
#WAV9N st_ ch1 layer1_346.wav
#WAV9O st_ ch1 layer1_347.wav
#WAV9P st_ ch1 layer1_348.wav
#WAV9Q st_ ch1 layer1_349.wav
#WAV9R st_ ch1 layer1_350.wav
#WAV9S st_ ch1 layer1_351.wav
#WAV9T st_ ch1 layer1_352.wav
#WAV9U st_ ch1 layer1_353.wav
#WAV9V st_ ch1 layer1_354.wav
#WAV9W st_ ch1 layer1_355.wav
#WAV9X st_ ch1 layer1_356.wav
#WAV9Y st_ ch1 layer1_357.wav
#WAV9Z st_ ch1 layer1_358.wav
#WAVA0 st_ ch1 layer1_359.wav
#WAVA1 st_ ch1 layer1_360.wav
#WAVA2 st_ ch1 layer1_361.wav
#WAVA3 st_ ch1 layer1_362.wav
#WAVA4 st_ ch1 layer1_363.wav
#WAVA5 st_ ch1 layer1_364.wav
#WAVA6 st_ ch1 layer1_365.wav
#WAVA7 st_ ch1 layer1_366.wav
#WAVA8 st_ ch1 layer1_367.wav
#WAVA9 st_ ch1 layer1_368.wav
#WAVAA st_ ch1 layer1_369.wav
#WAVAB st_ ch1 layer1_370.wav
#WAVAC st_ ch1 layer1_371.wav
#WAVAD st_ ch1 layer1_372.wav
#WAVAE st_ ch1 layer1_373.wav
#WAVAF st_ ch1 layer1_374.wav
#WAVAG st_ ch1 layer1_375.wav
#WAVAH st_ ch1 layer1_376.wav
#WAVAI st_ ch1 layer1_377.wav
#WAVAJ st_ ch1 layer1_378.wav
#WAVAK st_ ch1 layer1_379.wav
#WAVAL st_ ch1 layer1_380.wav
#WAVAM st_ ch1 layer1_381.wav
#WAVAN st_ ch1 layer1_382.wav
#WAVAO st_ ch1 layer1_383.wav
#WAVAP st_ ch1 layer1_384.wav
#WAVAQ st_ ch1 layer1_385.wav
#WAVAR st_ ch1 layer1_386.wav
#WAVAS st_ ch1 layer1_387.wav
#WAVAT st_ ch1 layer1_388.wav
#WAVAU st_ ch1 layer1_389.wav
#WAVAV st_ ch1 layer1_390.wav
#WAVAW st_ ch1 layer1_391.wav
#WAVAX st_ ch1 layer1_392.wav
#WAVAY st_ ch1 layer1_393.wav
#WAVAZ st_ ch1 layer1_394.wav
#WAVB0 st_ ch1 layer1_395.wav
#WAVB1 st_ ch1 layer1_396.wav
#WAVB2 st_ ch1 layer1_397.wav
#WAVB3 st_ ch1 layer1_398.wav
#WAVB4 st_ ch1 layer1_399.wav
#WAVB5 st_ ch1 layer1_400.wav
#WAVB6 st_ ch1 layer1_401.wav
#WAVB7 st_ ch1 layer1_402.wav
#WAVB8 st_ ch1 layer1_403.wav
#WAVB9 st_ ch1 layer1_404.wav
#WAVBA st_ ch1 layer1_405.wav
#WAVBB st_ ch1 layer1_406.wav
#WAVBC st_ ch1 layer1_407.wav
#WAVBD st_ ch1 layer1_408.wav
#WAVBE st_ ch1 layer1_409.wav
#WAVBF st_ ch1 layer1_410.wav
#WAVBG st_ ch1 layer1_411.wav
#WAVBH st_ ch1 layer1_412.wav
#WAVBI st_ ch1 layer1_413.wav
#WAVBJ st_ ch1 layer1_414.wav
#WAVBK st_ ch1 layer1_001.wav
#WAVBL st_ lightsymbal short.wav
#WAVBM st_ ch1 layer1_417.wav
#WAVBN st_ ch1 layer1_418.wav
#WAVBO st_ ch1 layer1_419.wav
#WAVBP st_ ch1 layer1_420.wav
#WAVBQ st_ ch1 layer1_421.wav
#WAVBR st_ ch1 layer1_422.wav
#WAVBS st_ ch1 layer1_423.wav
#WAVBT st_ ch1 layer1_424.wav
#WAVBU st_ ch1 layer1_425.wav
#WAVBV st_ ch1 layer1_426.wav
#WAVBW st_ ch1 layer1_427.wav
#WAVBX st_ ch1 layer1_428.wav
#WAVBY st_ ch1 layer1_429.wav
#WAVBZ st_ ch1 layer1_430.wav
#WAVC0 st_ ch1 layer1_431.wav
#WAVC1 st_ ch1 layer1_432.wav
#WAVC2 st_ ch1 layer1_433.wav
#WAVC3 st_ ch1 layer1_434.wav
#WAVC4 st_ ch1 layer1_435.wav
#WAVC5 st_ ch1 layer1_436.wav
#WAVC6 st_ ch1 layer1_437.wav
#WAVC7 st_ ch1 layer1_438.wav
#WAVC8 st_ ch1 layer1_439.wav
#WAVC9 st_ ch1 layer1_440.wav
#WAVCA st_ ch1 layer1_441.wav
#WAVCB st_ ch1 layer1_442.wav
#WAVCC st_ ch1 layer1_443.wav
#WAVCD st_ ch1 layer1_444.wav
#WAVCE st_ ch1 layer1_445.wav
#WAVCF st_ ch1 layer1_446.wav
#WAVCG st_ ch1 layer1_447.wav
#WAVCH st_ ch1 layer1_448.wav
#WAVCI st_ ch1 layer1_449.wav
#WAVCJ st_ ch1 layer1_450.wav
#WAVCK st_ ch1 layer1_451.wav
#WAVCL st_ ch1 layer1_452.wav
#WAVCM st_ ch1 layer1_453.wav
#WAVCN st_ ch1 layer1_454.wav
#WAVCO st_ ch1 layer1_455.wav
#WAVCP st_ ch1 layer1_456.wav
#WAVCQ st_ ch1 layer1_457.wav
#WAVCR st_ ch1 layer1_458.wav
#WAVCS st_ ch1 layer1_459.wav
#WAVCT st_ ch1 layer1_460.wav
#WAVCU st_ ch1 layer1_461.wav
#WAVCV st_ ch1 layer1_462.wav
#WAVCW st_ ch1 layer1_463.wav
#WAVCX st_ ch1 layer1_464.wav
#WAVCY st_ ch1 layer1_465.wav
#WAVCZ st_ ch1 layer1_466.wav
#WAVD0 st_ ch1 layer1_467.wav
#WAVD1 st_ ch1 layer1_468.wav
#WAVD2 st_ ch1 layer1_469_000.wav
#WAVD3 st_ ch1 layer1_469_001.wav
#WAVD4 st_ ch1 layer1_470.wav
#WAVD5 st_ ch1 layer1_471.wav
#WAVD6 st_ ch1 layer1_472.wav
#WAVD7 st_ ch1 layer1_473.wav
#WAVD8 st_ ch1 layer1_474.wav
#WAVD9 st_ ch1 layer1_475.wav
#WAVDA st_ ch1 layer1_476.wav
#WAVDB st_ ch1 layer1_477.wav
#WAVDC st_ ch1 layer1_478.wav
#WAVDD st_ ch1 layer1_479.wav
#WAVDF st_ ch1 layer1_481.wav
#WAVDG st_ ch1 layer1_482.wav
#WAVDH st_ ch1 layer1_483.wav
#WAVDI st_ ch1 layer1_484.wav
#WAVDJ st_ kick m(72-79)_000.wav
#WAVDK st_ kick m(72-79)_001.wav
#WAVDL st_ kick m(72-79)_002.wav
#WAVDM st_ kick m(72-79)_003.wav
#WAVDN st_ kick m(72-79)_004.wav
#WAVDO st_ kick m(72-79)_005.wav
#WAVDP st_ kick m(72-79)_006.wav
#WAVDQ st_ kick m(72-79)_007.wav
#WAVDR st_ kick m(72-79)_008.wav
#WAVDS st_ ch1 layer1_494.wav
#WAVDT st_ kick m(72-79)_009.wav
#WAVDU st_ kick m(72-79)_010.wav
#WAVDV st_ kick m(72-79)_011.wav
#WAVDW st_ kick m(72-79)_012.wav
#WAVDX st_ kick m(72-79)_013.wav
#WAVDY st_ kick m(72-79)_014.wav
#WAVDZ st_ kick m(72-79)_015.wav
#WAVE0 st_ kick m(72-79)_016.wav
#WAVE1 st_ kick m(72-79)_017.wav
#WAVE2 st_ kick m(72-79)_018.wav
#WAVE3 st_ kick m(72-79)_019.wav
#WAVE4 st_ kick m(72-79)_020.wav
#WAVE5 st_ ch1 layer1_507.wav
#WAVE6 st_ ch1 layer1_508.wav
#WAVE7 st_ kick m(72-79)_021.wav
#WAVE8 st_ kick m(72-79)_022.wav
#WAVE9 st_ kick m(72-79)_023.wav
#WAVEA st_ kick m(72-79)_024.wav
#WAVEB st_ kick m(72-79)_025.wav
#WAVEC st_ kick m(72-79)_026.wav
#WAVED st_ kick m(72-79)_027.wav
#WAVEE st_ kick m(72-79)_028.wav
#WAVEF st_ kick m(72-79)_029.wav
#WAVEG st_ kick m(72-79)_030.wav
#WAVEH st_ kick m(72-79)_031.wav
#WAVEI st_ kick m(72-79)_032.wav
#WAVEJ st_ ch1 layer1_521.wav
#WAVEK st_ ch1 layer1_522.wav
#WAVEL st_ ch1 layer1_523.wav
#WAVEM st_ ch1 layer1_524.wav
#WAVEN st_ kick m(72-79)_033.wav
#WAVEO st_ kick m(72-79)_034.wav
#WAVEP st_ kick m(72-79)_035.wav
#WAVEQ st_ kick m(72-79)_036.wav
#WAVER st_ kick m(72-79)_037.wav
#WAVES st_ kick m(72-79)_038.wav
#WAVET st_ kick m(72-79)_039.wav
#WAVEU st_ kick m(72-79)_040.wav
#WAVEV st_ kick m(72-79)_041.wav
#WAVEW st_ kick m(72-79)_042.wav
#WAVEX st_ kick m(72-79)_043.wav
#WAVEY st_ kick m(72-79)_044.wav
#WAVEZ st_ kick m(72-79)_045.wav
#WAVF0 st_ kick m(72-79)_046.wav
#WAVF1 st_ kick m(72-79)_047.wav
#WAVF2 st_ kick m(72-79)_048.wav
#WAVF3 st_ kick m(72-79)_049.wav
#WAVF4 st_ kick m(72-79)_050.wav
#WAVF5 st_ kick m(72-79)_051.wav
#WAVF6 st_ kick m(72-79)_052.wav
#WAVF7 st_ kick m(72-79)_053.wav
#WAVF8 st_ kick m(72-79)_054.wav
#WAVF9 st_ kick m(72-79)_055.wav
#WAVFA st_ kick m(72-79)_056.wav
#WAVFB st_ kick m(72-79)_057.wav
#WAVFC st_ kick m(72-79)_058.wav
#WAVFD st_ kick m(72-79)_059.wav
#WAVFE st_ kick m(72-79)_060.wav
#WAVFF st_ kick m(72-79)_061.wav
#WAVFG st_ kick m(72-79)_062.wav
#WAVFH st_ kick m(72-79)_063.wav
#WAVFI st_ kick m(72-79)_064.wav
#WAVFJ st_ kick m(72-79)_065.wav
#WAVFK st_ kick m(72-79)_066.wav
#WAVFL st_ kick m(72-79)_067.wav
#WAVFM st_ kick m(72-79)_068.wav
#WAVFN st_ kick m(72-79)_069.wav
#WAVFO st_ kick m(72-79)_070.wav
#WAVFP st_ kick m(72-79)_071.wav
#WAVFQ st_ kick m(72-79)_072.wav
#WAVFR st_ kick m(72-79)_073.wav
#WAVFS st_ kick m(72-79)_074.wav
#WAVFT st_ kick m(72-79)_075.wav
#WAVFU st_ kick m(72-79)_076.wav
#WAVFV st_ kick m(72-79)_077.wav
#WAVFW st_ ch1 layer1_570.wav
#WAVFX st_ ch1 layer1_571.wav
#WAVFY st_ ch1 layer1_572.wav
#WAVFZ st_ ch1 layer1_573.wav
#WAVG0 st_ ch1 layer1_574.wav
#WAVG1 st_ ch1 layer1_575.wav
#WAVG2 st_ ch1 layer1_576.wav
#WAVG3 st_ ch1 layer1_577.wav
#WAVG4 st_ ch1 layer1_578.wav
#WAVG5 st_ ch1 layer1_579.wav
#WAVG6 st_ ch1 layer1_580.wav
#WAVG7 st_ ch1 layer1_581.wav
#WAVG8 st_ ch1 layer1_582.wav
#WAVG9 st_ ch1 layer1_583.wav
#WAVGA st_ ch1 layer1_584.wav
#WAVGB st_ ch1 layer1_585.wav
#WAVGC st_ ch1 layer1_586.wav
#WAVGD st_ ch1 layer1_587.wav
#WAVGE st_ ch1 layer1_588.wav
#WAVGF st_ ch1 layer1_589.wav
#WAVGG st_ ch1 layer1_590.wav
#WAVGH st_ ch1 layer1_591.wav
#WAVGI st_ ch1 layer1_592.wav
#WAVGJ st_ ch1 layer1_593.wav
#WAVGK st_ ch1 layer1_594.wav
#WAVGL st_ ch1 layer1_595.wav
#WAVGM st_ ch1 layer1_596.wav
#WAVGN st_ ch1 layer1_597.wav
#WAVGO st_ ch1 layer1_598.wav
#WAVGP st_ ch1 layer1_599.wav
#WAVGQ st_ ch1 layer1_600.wav
#WAVGR st_ ch1 layer1_601.wav
#WAVGS st_ ch1 layer1_602.wav
#WAVGT st_ ch1 layer1_603.wav
#WAVGU st_ ch1 layer1_604.wav
#WAVGV st_ ch1 layer1_605.wav
#WAVGW st_ ch1 layer1_606.wav
#WAVGX st_ ch1 layer1_607.wav
#WAVGY st_ ch1 layer1_608.wav
#WAVGZ st_ ch1 layer1_609.wav
#WAVH0 st_ ch1 layer1_610.wav
#WAVH1 st_ ch1 layer1_611.wav
#WAVH2 st_ ch1 layer1_612.wav
#WAVH3 st_ ch1 layer1_613.wav
#WAVH4 st_ ch1 layer1_614.wav
#WAVH5 st_ ch1 layer1_615.wav
#WAVH6 st_ ch1 layer1_616.wav
#WAVH7 st_ ch1 layer1_617.wav
#WAVH8 st_ ch1 layer1_618.wav
#WAVH9 st_ ch1 layer1_619.wav
#WAVHA st_ ch1 layer1_620.wav
#WAVHB st_ ch1 layer1_621.wav
#WAVHC st_ ch1 layer1_622.wav
#WAVHD st_ ch1 layer1_623.wav
#WAVHE st_ ch1 layer1_624.wav
#WAVHF st_ ch1 layer1_625.wav
#WAVHG st_ ch1 layer1_626.wav
#WAVHH st_ ch1 layer1_627.wav
#WAVHI st_ ch1 layer1_628.wav
#WAVHJ st_ ch1 layer1_629.wav
#WAVHK st_ ch1 layer1_630.wav
#WAVHL st_ ch1 layer1_631.wav
#WAVHM st_ ch1 layer1_632.wav
#WAVHN st_ ch1 layer1_633.wav
#WAVHO st_ ch1 layer1_634.wav
#WAVHP st_ ch1 layer1_635.wav
#WAVHQ st_ ch1 layer1_636.wav
#WAVHR st_ ch1 layer1_637.wav
#WAVHS st_ ch1 layer1_638.wav
#WAVHT st_ ch1 layer1_639.wav
#WAVHU st_ ch1 layer1_640.wav
#WAVHV st_ ch1 layer1_641.wav
#WAVHW st_ ch1 layer1_642.wav
#WAVHX st_ ch1 layer1_643.wav
#WAVHY st_ ch1 layer1_644.wav
#WAVHZ st_ ch1 layer1_645.wav
#WAVI0 st_ ch1 layer1_646.wav
#WAVI1 st_ ch1 layer1_647.wav
#WAVI2 st_ ch1 layer1_648.wav
#WAVI3 st_ ch1 layer1_649.wav
#WAVI4 st_ ch1 layer1_650.wav
#WAVI5 st_ ch1 layer1_651.wav
#WAVI6 st_ ch1 layer1_652.wav
#WAVI7 st_ ch1 layer1_653.wav
#WAVI8 st_ ch1 layer1_654.wav
#WAVI9 st_ ch1 layer1_655.wav
#WAVIA st_ ch1 layer1_656.wav
#WAVIB st_ ch1 layer1_657.wav
#WAVIC st_ ch1 layer1_658.wav
#WAVID st_ ch1 layer1_659.wav
#WAVIE st_ ch1 layer1_660.wav
#WAVIF st_ ch1 layer1_661.wav
#WAVIG st_ ch1 layer1_662.wav
#WAVIH st_ ch1 layer1_663.wav
#WAVII st_ ch1 layer1_664.wav
#WAVIJ st_ ch1 layer1_665.wav
#WAVIK st_ ch1 layer1_666.wav
#WAVIL st_ ch1 layer1_667.wav
#WAVIM st_ ch1 layer1_668.wav
#WAVIN st_ ch1 layer1_669.wav
#WAVIO st_ ch1 layer1_670.wav
#WAVIP st_ ch1 layer1_671.wav
#WAVIQ st_ ch1 layer1_672.wav
#WAVIR st_ ch1 layer1_673.wav
#WAVIS st_ ch1 layer1_674.wav
#WAVIT st_ ch1 layer1_675.wav
#WAVIU st_ ch1 layer1_676.wav
#WAVIV st_ ch1 layer1_677.wav
#WAVIW st_ ch1 layer1_678.wav
#WAVIX st_ ch1 layer1_679.wav
#WAVIY st_ ch1 layer1_680.wav
#WAVIZ st_ ch1 layer1_681.wav
#WAVJ0 st_ ch1 layer1_682.wav
#WAVJ1 st_ ch1 layer1_683.wav
#WAVJ2 st_ ch1 layer1_684.wav
#WAVJ3 st_ ch1 layer1_685.wav
#WAVJ4 st_ ch1 layer1_686.wav
#WAVJ5 st_ ch1 layer1_687.wav
#WAVJ6 st_ ch1 layer1_688.wav
#WAVJ7 st_ ch1 layer1_689.wav
#WAVJ8 st_ ch1 layer1_690.wav
#WAVJ9 st_ ch1 layer1_691.wav
#WAVJA st_ ch1 layer1_692.wav
#WAVJB st_ ch1 layer1_693.wav
#WAVJC st_ ch1 layer1_694.wav
#WAVJD st_ ch1 layer1_695.wav
#WAVJE st_ ch1 layer1_696.wav
#WAVJF st_ ch1 layer1_697.wav
#WAVJG st_ ch1 layer1_698.wav
#WAVJH st_ ch1 layer1_699.wav
#WAVJI st_ ch1 layer1_700.wav
#WAVJJ st_ ch1 layer1_701.wav
#WAVJK st_ ch1 layer1_702.wav
#WAVJL st_ ch1 layer1_703.wav
#WAVJM st_ ch1 layer1_704.wav
#WAVJN st_ ch1 layer1_705.wav
#WAVJO st_ ch1 layer1_706.wav
#WAVJP st_ ch1 layer1_707.wav
#WAVJQ st_ ch1 layer1_708.wav
#WAVJR st_ ch1 layer1_709.wav
#WAVJS st_ ch1 layer1_710.wav
#WAVJT st_ ch1 layer1_711.wav
#WAVJU st_ ch1 layer1_712.wav
#WAVJV st_ ch1 layer1_713.wav
#WAVJW st_ ch1 layer1_714.wav
#WAVJX st_ ch1 layer1_715.wav
#WAVJY st_ ch1 layer1_716.wav
#WAVJZ st_ ch1 layer1_717.wav
#WAVK0 st_ ch1 layer1_718.wav
#WAVK1 st_ ch1 layer1_719.wav
#WAVK2 st_ ch1 layer1_720.wav
#WAVK3 st_ ch1 layer1_721.wav
#WAVK4 st_ ch1 layer1_722.wav
#WAVK5 st_ ch1 layer1_723.wav
#WAVK6 st_ ch1 layer1_724.wav
#WAVK7 st_ ch1 layer1_725.wav
#WAVK8 st_ ch1 layer1_726.wav
#WAVK9 st_ ch1 layer1_727.wav
#WAVKA st_ ch1 layer1_728.wav
#WAVKB st_ ch1 layer1_729.wav
#WAVKC st_ ch1 layer1_730.wav
#WAVKD st_ ch1 layer1_731.wav
#WAVKE st_ ch1 layer1_732.wav
#WAVKF st_ ch1 layer1_733.wav
#WAVKG st_ ch1 layer1_734.wav
#WAVKH st_ ch1 layer1_735.wav
#WAVKI st_ ch1 layer1_736.wav
#WAVKJ st_ ch1 layer1_737.wav
#WAVKK st_ ch1 layer1_738.wav
#WAVKL st_ ch1 layer1_739.wav
#WAVKM st_ ch1 layer1_740.wav
#WAVKN st_ ch1 layer1_741.wav
#WAVKO st_ ch1 layer1_742.wav
#WAVKP st_ ch1 layer1_743.wav
#WAVKQ st_ ch1 layer1_744.wav
#WAVKR st_ ch1 layer2_001.wav
#WAVKS st_ ch1 layer2_002.wav
#WAVKT st_ ch1 layer2_003.wav
#WAVKU st_ ch1 layer2_004.wav
#WAVKV st_ ch1 layer2_005.wav
#WAVKW st_ ch1 layer2_006.wav
#WAVKX st_ ch1 layer2_007.wav
#WAVKY st_ ch1 layer2_008.wav
#WAVKZ st_ ch1 layer2_009.wav
#WAVL0 st_ ch1 layer2_010.wav
#WAVL1 st_ ch1 layer2_011.wav
#WAVL2 st_ ch1 layer2_012.wav
#WAVL3 st_ ch1 layer2_013.wav
#WAVL4 st_ ch1 layer2_014.wav
#WAVL5 st_ ch1 layer2_015.wav
#WAVL6 st_ ch1 layer2_016.wav
#WAVL7 st_ ch1 layer2_017.wav
#WAVL8 st_ ch1 layer2_018.wav
#WAVL9 st_ ch1 layer2_019.wav
#WAVLA st_ ch1 layer2_020.wav
#WAVLB st_ ch1 layer2_021.wav
#WAVLC st_ ch1 layer2_022.wav
#WAVLD st_ ch1 layer2_023.wav
#WAVLE st_ ch1 layer2_024.wav
#WAVLF st_ ch1 layer2_025.wav
#WAVLG st_ ch1 layer2_026.wav
#WAVLH st_ ch1 layer2_027.wav
#WAVLI st_ ch1 layer2_028.wav
#WAVLJ st_ ch1 layer2_029.wav
#WAVLK st_ ch1 layer2_030.wav
#WAVLL st_ ch1 layer2_031.wav
#WAVLM st_ ch1 layer2_032.wav
#WAVLN st_ ch1 layer2_033.wav
#WAVLO st_ lightsymbal m(64-68).wav
#WAVLP st_ lightsymbal m(72-76).wav
#WAVLQ st_ lightsymbal reverse.wav
#WAVLR st_ lightsymbal m(104-end).wav
#WAVLS st_ snare m(45_75).wav
#WAVLT st_ snare normal.wav
#WAVLU st_ symbals_m(104-end).wav
#WAVLV st_ ch1 layer2_041.wav
#WAVLW st_ ch1 layer2_042.wav
#WAVLX st_ ch1 layer2_043.wav
#WAVLY st_ ch1 layer2_044.wav
#WAVLZ st_ ch1 layer2_045.wav
#WAVM0 st_ ch1 layer2_046.wav
#WAVM1 st_ ch1 layer2_047.wav
#WAVM2 st_ ch1 layer2_048.wav
#WAVM3 st_ ch1 layer2_049.wav
#WAVM4 st_ ch1 layer2_050.wav
#WAVM5 st_ ch1 layer2_051.wav
#WAVM6 st_ ch1 layer2_052.wav
#WAVM7 st_ ch1 layer2_053.wav
#WAVM8 st_ ch1 layer2_054.wav
#WAVM9 st_ ch1 layer2_055.wav
#WAVMA st_ ch1 layer2_056.wav
#WAVMB st_ ch1 layer2_057.wav
#WAVMC st_ ch1 layer2_058.wav
#WAVMD st_ ch1 layer2_059.wav
#WAVME st_ ch1 layer2_060.wav
#WAVMF st_ ch1 layer2_061.wav
#WAVMG st_ ch1 layer2_062.wav
#WAVMH st_ ch1 layer2_063.wav
#WAVMI st_ ch1 layer2_064.wav
#WAVMJ st_ ch1 layer2_065.wav
#WAVMK st_ ch1 layer2_066.wav
#WAVML st_ ch1 layer2_067.wav
#WAVMM st_ ch1 layer2_068.wav
#WAVMN st_ ch1 layer2_069.wav
#WAVMO st_ ch1 layer2_070.wav
#WAVMP st_ ch1 layer2_071.wav
#WAVMQ st_ ch1 layer2_072.wav
#WAVMR st_ ch1 layer2_073.wav
#WAVMS st_ ch1 layer2_074.wav
#WAVMT st_ ch1 layer2_075.wav
#WAVMU st_ ch1 layer2_076.wav
#WAVMV st_ ch1 layer2_077.wav
#WAVMW st_ ch1 layer2_078.wav
#WAVMX st_ ch1 layer2_079.wav
#WAVMY st_ ch1 layer2_080.wav
#WAVMZ st_ ch1 layer2_081.wav
#WAVN0 st_ ch1 layer2_082.wav
#WAVN1 st_ ch1 layer2_083.wav
#WAVN2 st_ ch1 layer2_084.wav
#WAVN3 st_ ch1 layer2_085.wav
#WAVN4 st_ ch1 layer2_086.wav
#WAVN5 st_ ch1 layer2_087.wav
#WAVN6 st_ ch1 layer2_088.wav
#WAVN7 st_ ch1 layer2_089.wav
#WAVN8 st_ ch1 layer2_090.wav
#WAVN9 st_ ch1 layer2_091.wav
#WAVNA st_ ch1 layer2_092.wav
#WAVNB st_ ch1 layer2_093.wav
#WAVNC st_ ch1 layer2_094.wav
#WAVND st_ ch1 layer2_095.wav
#WAVNE st_ ch1 layer2_096.wav
#WAVNF st_ ch1 layer2_097.wav
#WAVNG st_ ch1 layer2_098.wav
#WAVNH st_ ch1 layer2_099.wav
#WAVNI st_ ch1 layer2_100.wav
#WAVNJ st_ ch1 layer2_101.wav
#WAVNK st_ ch1 layer2_102.wav
#WAVNL st_ ch1 layer2_103.wav
#WAVNM st_ ch1 layer2_104.wav
#WAVNN st_ ch1 layer2_105.wav
#WAVNO st_ ch1 layer2_106.wav
#WAVNP st_ ch1 layer2_107.wav
#WAVNQ st_ ch1 layer2_108_000.wav
#WAVNR st_ ch1 layer2_108_001.wav
#WAVNS st_ ch1 layer2_109.wav
#WAVNT st_ ch1 layer2_110.wav
#WAVNU st_ ch1 layer2_111.wav
#WAVNV st_ ch1 layer2_112.wav
#WAVNW st_ ch1 layer2_113.wav
#WAVNX st_ ch1 layer2_114.wav
#WAVNY st_ ch1 layer2_115.wav
#WAVNZ st_ ch1 layer2_116.wav
#WAVO0 st_ ch1 layer2_117.wav
#WAVO1 st_ ch1 layer2_118.wav
#WAVO2 st_ ch1 layer2_119.wav
#WAVO3 st_ ch1 layer2_120.wav
#WAVO4 st_ ch1 layer2_121.wav
#WAVO5 st_ ch1 layer2_122.wav
#WAVO6 st_ ch1 layer2_123.wav
#WAVO7 st_ ch1 layer2_124.wav
#WAVO8 st_ ch1 layer2_125.wav
#WAVO9 st_ ch1 layer2_126.wav
#WAVOA st_ ch1 layer2_127.wav
#WAVOB st_ ch1 layer2_128.wav
#WAVOC st_ ch1 layer2_129.wav
#WAVOD st_ ch1 layer2_130.wav
#WAVOE st_ ch1 layer2_131.wav
#WAVOF st_ ch1 layer2_132.wav
#WAVOG st_ ch1 layer2_133.wav
#WAVOH st_ ch1 layer2_134.wav
#WAVOI st_ ch1 layer2_135.wav
#WAVOJ st_ ch1 layer2_136.wav
#WAVOK st_ ch1 layer2_137.wav
#WAVOL st_ ch1 layer2_138.wav
#WAVOM st_ ch1 layer2_139.wav
#WAVON st_ ch1 layer2_140.wav
#WAVOO st_ ch1 layer2_141.wav
#WAVOP st_ ch1 layer2_142.wav
#WAVOQ st_ ch1 layer2_143.wav
#WAVOR st_ ch1 layer2_144.wav
#WAVOS st_ ch1 layer2_145.wav
#WAVOT st_ ch1 layer2_146.wav
#WAVOU st_ ch1 layer2_147.wav
#WAVOV st_ ch1 layer2_148.wav
#WAVOW st_ ch1 layer2_149.wav
#WAVOX st_ ch1 layer2_150.wav
#WAVOY st_ ch1 layer2_151.wav
#WAVOZ st_ ch1 layer2_152.wav
#WAVP0 st_ ch1 layer2_153.wav
#WAVP1 st_ ch1 layer2_154.wav
#WAVP2 st_ ch1 layer2_155.wav
#WAVP3 st_ ch1 layer2_156.wav
#WAVP4 st_ ch1 layer2_157.wav
#WAVP5 st_ ch1 layer2_158.wav
#WAVP6 st_ ch1 layer2_159.wav
#WAVP7 st_ ch1 layer2_160.wav
#WAVP8 st_ ch1 layer2_161.wav
#WAVP9 st_ ch1 layer2_162.wav
#WAVPA st_ ch1 layer2_163.wav
#WAVPB st_ ch1 layer2_164.wav
#WAVPC st_ ch1 layer2_165.wav
#WAVPD st_ ch1 layer2_166.wav
#WAVPE st_ ch1 layer2_167.wav
#WAVPF st_ ch1 layer2_168.wav
#WAVPG st_ ch1 layer2_169.wav
#WAVPH st_ ch1 layer2_170.wav
#WAVPI st_ ch1 layer2_171.wav
#WAVPJ st_ ch1 layer2_172.wav
#WAVPK st_ ch1 layer2_173.wav
#WAVPL st_ ch1 layer2_174.wav
#WAVPM st_ ch1 layer2_175.wav
#WAVPN st_ ch1 layer2_176.wav
#WAVPO st_ ch1 layer2_177.wav
#WAVPP st_ ch1 layer2_178.wav
#WAVPQ st_ ch1 layer2_179.wav
#WAVPR st_ ch1 layer2_180.wav
#WAVPS st_ ch1 layer2_181.wav
#WAVPT st_ ch1 layer2_182.wav
#WAVPU st_ ch1 layer2_183.wav
#WAVPV st_ ch1 layer2_184.wav
#WAVPW st_ ch1 layer2_185.wav
#WAVPX st_ ch1 layer2_186.wav
#WAVPY st_ ch1 layer2_187.wav
#WAVPZ st_ ch1 layer2_188.wav
#WAVQ0 st_ ch1 layer2_189.wav
#WAVQ1 st_ ch1 layer2_190.wav
#WAVQ2 st_ ch1 layer2_191.wav
#WAVQ3 st_ ch1 layer2_192.wav
#WAVQ4 st_ ch1 layer2_193.wav
#WAVQ5 st_ ch1 layer2_194.wav
#WAVQ6 st_ ch1 layer2_195.wav
#WAVQ7 st_ ch1 layer2_196.wav
#WAVQ8 st_ ch1 layer2_197.wav
#WAVQ9 st_ ch1 layer2_198.wav
#WAVQA st_ ch1 layer2_199.wav
#WAVQB st_ ch1 layer2_200.wav
#WAVQC st_ ch1 layer2_201.wav
#WAVQD st_ ch1 layer2_202.wav
#WAVQE st_ ch1 layer2_203.wav
#WAVQF st_ ch1 layer2_204.wav
#WAVQG st_ ch1 layer2_205.wav
#WAVQH st_ ch1 layer2_206.wav
#WAVQI st_ ch1 layer2_207.wav
#WAVQJ st_ ch1 layer2_208.wav
#WAVQK st_ ch1 layer2_209.wav
#WAVQL st_ ch1 layer2_210.wav
#WAVQM st_ ch1 layer2_211.wav
#WAVQN st_ ch1 layer2_212.wav
#WAVQO st_ ch1 layer2_213.wav
#WAVQP st_ ch1 layer2_214.wav
#WAVQQ st_ ch1 layer2_215.wav
#WAVQR st_ ch1 layer2_216.wav
#WAVQS st_ ch1 layer2_217.wav
#WAVQT st_ ch1 layer2_218.wav
#WAVQU st_ ch1 layer2_219.wav
#WAVQV st_ ch1 layer2_220.wav
#WAVQW st_ ch1 layer2_221.wav
#WAVQX st_ ch1 layer2_222.wav
#WAVQY st_ ch1 layer2_223.wav
#WAVQZ st_ ch1 layer2_224.wav
#WAVR0 st_ ch1 layer2_225.wav
#WAVR1 st_ ch1 layer2_226.wav
#WAVR2 st_ ch1 layer2_227.wav
#WAVR3 st_ ch1 layer2_228.wav
#WAVR4 st_ ch1 layer2_229.wav
#WAVR5 st_ ch1 layer2_230.wav
#WAVR6 st_ ch1 layer2_231.wav
#WAVR7 st_ ch1 layer2_232.wav
#WAVR8 st_ ch1 layer2_233.wav
#WAVR9 st_ ch1 layer2_234.wav
#WAVRA st_ ch1 layer2_235.wav
#WAVRB st_ ch1 layer2_236.wav
#WAVRC st_ ch1 layer2_237.wav
#WAVRD st_ ch1 layer2_238.wav
#WAVRE st_ ch1 layer2_239.wav
#WAVRF st_ ch1 layer2_240.wav
#WAVRG st_ ch1 layer2_241.wav
#WAVRH st_ ch1 layer2_242.wav
#WAVRI st_ ch1 layer2_243.wav
#WAVRJ st_ ch1 layer2_244.wav
#WAVRK st_ ch1 layer2_245.wav
#WAVRL st_ ch1 layer2_246.wav
#WAVRM st_ ch1 layer2_247.wav
#WAVRN st_ ch1 layer2_248.wav
#WAVRO st_ ch1 layer2_249.wav
#WAVRP st_ ch1 layer2_250.wav
#WAVRQ st_ ch1 layer2_251.wav
#WAVRR st_ ch1 layer2_252.wav
#WAVRS st_ ch1 layer2_253.wav
#WAVRT st_ ch1 layer2_254.wav
#WAVRU st_ ch1 layer2_255.wav
#WAVRV st_ ch1 layer2_256.wav
#WAVRW st_ ch1 layer2_257.wav
#WAVRX st_ ch1 layer2_258.wav
#WAVRY st_ ch1 layer2_259.wav
#WAVRZ st_ ch1 layer2_260.wav
#WAVS0 st_ ch1 layer2_261.wav
#WAVS1 st_ ch1 layer2_262.wav
#WAVS2 st_ ch1 layer2_263.wav
#WAVS3 st_ ch1 layer2_264.wav
#WAVS4 st_ ch1 layer2_265.wav
#WAVS5 st_ ch1 layer2_266.wav
#WAVS6 st_ ch1 layer2_267.wav
#WAVS7 st_ ch1 layer2_268.wav
#WAVS8 st_ ch1 layer2_269.wav
#WAVS9 st_ ch1 layer2_270.wav
#WAVSA st_ ch1 layer2_271.wav
#WAVSB st_ ch1 layer2_272.wav
#WAVSC st_ ch1 layer2_273.wav
#WAVSD st_ ch1 layer2_274.wav
#WAVSE st_ ch1 layer2_275.wav
#WAVSF st_ ch1 layer2_276.wav
#WAVSG st_ ch1 layer2_277.wav
#WAVSH st_ ch1 layer2_278.wav
#WAVSI st_ ch1 layer2_279.wav
#WAVSJ st_ ch1 layer2_280.wav
#WAVSK st_ ch1 layer2_281.wav
#WAVSL st_ ch1 layer2_282.wav
#WAVSM st_ ch1 layer2_283.wav
#WAVSN st_ ch1 layer2_284.wav
#WAVSO st_ ch1 layer2_285.wav
#WAVSP st_ ch1 layer2_286.wav
#WAVSQ st_ ch1 layer2_287.wav
#WAVSR st_ ch1 layer2_288.wav
#WAVSS st_ ch1 layer2_289.wav
#WAVST st_ ch1 layer2_290.wav
#WAVSU st_ ch1 layer2_291.wav
#WAVSV st_ ch1 layer2_292.wav
#WAVSW st_ ch1 layer2_293.wav
#WAVSX st_ ch1 layer2_294.wav
#WAVSY st_ ch1 layer2_295.wav
#WAVSZ st_ ch1 layer2_296.wav
#WAVT0 st_ ch1 layer2_297.wav
#WAVT1 st_ ch1 layer2_298.wav
#WAVT2 st_ ch1 layer2_299.wav
#WAVT3 st_ ch1 layer2_300.wav
#WAVT4 st_ ch1 layer2_301.wav
#WAVT5 st_ ch1 layer2_302.wav
#WAVT6 st_ ch1 layer2_303.wav
#WAVT7 st_ ch1 layer2_304.wav
#WAVT8 st_ ch1 layer2_305.wav
#WAVT9 st_ ch1 layer2_306.wav
#WAVTA st_ ch1 layer2_307.wav
#WAVTB st_ ch1 layer2_308.wav
#WAVTC st_ ch1 layer2_309.wav
#WAVTD st_ ch1 layer2_310.wav
#WAVTE st_ ch1 layer2_311.wav
#WAVTF st_ ch1 layer2_312.wav
#WAVTG st_ ch1 layer2_313.wav
#WAVTH st_ ch1 layer2_314.wav
#WAVTI st_ ch1 layer2_315.wav
#WAVTJ st_ ch1 layer2_316.wav
#WAVTK st_ ch1 layer2_317.wav
#WAVTL st_ ch1 layer2_318.wav
#WAVTM st_ ch1 layer2_319.wav
#WAVTN st_ ch1 layer2_320.wav
#WAVTO st_ ch1 layer2_321.wav
#WAVTP st_ ch1 layer2_322.wav
#WAVTQ st_ ch1 layer2_323.wav
#WAVTR st_ ch1 layer2_324.wav
#WAVTS st_ ch1 layer2_325.wav
#WAVTT st_ ch1 layer2_326.wav
#WAVTU st_ ch1 layer2_327.wav
#WAVTV st_ ch1 layer2_328.wav
#WAVTW st_ ch1 layer2_329.wav
#WAVTX st_ ch1 layer2_330.wav
#WAVTY st_ ch1 layer2_331.wav
#WAVTZ st_ ch1 layer2_332.wav
#WAVU0 st_ ch1 layer2_333.wav
#WAVU1 st_ ch1 layer2_334.wav
#WAVU2 st_ ch1 layer2_335.wav
#WAVU3 st_ ch1 layer2_336.wav
#WAVU4 st_ ch1 layer2_337.wav
#WAVU5 st_ ch1 layer2_338.wav
#WAVU6 st_ ch1 layer2_339.wav
#WAVU7 st_ ch1 layer2_340.wav
#WAVU8 st_ ch1 layer2_341.wav
#WAVU9 st_ ch1 layer2_342.wav
#WAVUA st_ ch1 layer2_343.wav
#WAVUB st_ ch1 layer2_344.wav
#WAVUC st_ ch1 layer2_345.wav
#WAVUD st_ ch1 layer2_346.wav
#WAVUE st_ ch1 layer2_347.wav
#WAVUF st_ ch1 layer2_348.wav
#WAVUG st_ ch1 layer2_349.wav
#WAVUH st_ ch1 layer2_350.wav
#WAVUI st_ ch1 layer2_351.wav
#WAVUJ st_ ch1 layer2_352.wav
#WAVUK st_ ch1 layer2_353.wav
#WAVUL st_ ch1 layer2_354.wav
#WAVUM st_ ch1 layer2_355.wav
#WAVUN st_ ch1 layer2_356.wav
#WAVUO st_ ch1 layer2_357.wav
#WAVUP st_ ch1 layer2_358.wav
#WAVUQ st_ ch1 layer2_359.wav
#WAVUR st_ ch1 layer2_360.wav
#WAVUS st_ ch1 layer2_361.wav
#WAVUT st_ ch1 layer2_362.wav
#WAVUU st_ ch1 layer2_363.wav
#WAVUV st_ ch1 layer2_364.wav
#WAVUW st_ ch1 layer2_365.wav
#WAVUX st_ ch1 layer2_366.wav
#WAVUY st_ ch1 layer2_367.wav
#WAVUZ st_ ch1 layer2_368.wav
#WAVV0 st_ ch1 layer2_369.wav
#WAVV1 st_ ch1 layer2_370.wav
#WAVV2 st_ ch1 layer2_371.wav
#WAVV3 st_ ch1 layer2_372.wav
#WAVV4 st_ ch1 layer2_373.wav
#WAVV5 st_ ch1 layer2_374.wav
#WAVV6 st_ ch1 layer2_375.wav
#WAVV7 st_ ch1 layer2_376.wav
#WAVV8 st_ ch1 layer2_377.wav
#WAVV9 st_ ch1 layer2_378.wav
#WAVVA st_ ch1 layer2_379.wav
#WAVVB st_ ch1 layer2_380.wav
#WAVVC st_ ch1 layer2_381.wav
#WAVVD st_ ch1 layer2_382.wav
#WAVVE st_ ch1 layer2_383.wav
#WAVVF st_ ch1 layer2_384.wav
#WAVVG st_ ch1 layer2_385.wav
#WAVVH st_ ch1 layer2_386.wav
#WAVVI st_ ch1 layer2_387.wav
#WAVVJ st_ ch1 layer2_388.wav
#WAVVK st_ ch1 layer2_389.wav
#WAVVL st_ ch1 layer2_390.wav
#WAVVM st_ ch1 layer2_391.wav
#WAVVN st_ ch1 layer2_392.wav
#WAVVO st_ ch1 layer2_393.wav
#WAVVP st_ ch1 layer2_394.wav
#WAVVQ st_ ch1 layer2_395.wav
#WAVVR st_ ch1 layer2_396.wav
#WAVVS st_ ch1 layer2_397.wav
#WAVVT st_ ch1 layer2_398.wav
#WAVVU st_ ch1 layer2_399.wav
#WAVVV st_ ch1 layer2_400.wav
#WAVVW st_ ch1 layer2_401.wav
#WAVVX st_ ch1 layer2_402.wav
#WAVVY st_ ch1 layer2_403.wav
#WAVVZ st_ ch1 layer2_404.wav
#WAVW0 st_ ch1 layer2_405.wav
#WAVW1 st_ ch1 layer2_406.wav
#WAVW2 st_ ch1 layer2_407.wav
#WAVW3 st_ ch1 layer2_408.wav
#WAVW4 st_ ch1 layer2_409.wav
#WAVW5 st_ ch1 layer2_410.wav
#WAVW6 st_ ch1 layer2_411.wav
#WAVW7 st_ ch1 layer2_412.wav
#WAVW8 st_ ch1 layer2_413.wav
#WAVW9 st_ ch1 layer2_414.wav
#WAVWA st_ ch1 layer2_415.wav
#WAVWB st_ ch1 layer2_416.wav
#WAVWC st_ ch1 layer2_417.wav
#WAVWD st_ ch1 layer2_418.wav
#WAVWE st_ ch1 layer2_419.wav
#WAVWF st_ ch1 layer2_420.wav
#WAVWG st_ ch1 layer2_421.wav
#WAVWH st_ ch1 layer2_422.wav
#WAVWI st_ ch1 layer2_423.wav
#WAVWJ st_ ch1 layer2_424.wav
#WAVWK st_ ch1 layer2_425.wav
#WAVWL st_ ch1 layer2_426.wav
#WAVWM st_ ch1 layer2_427.wav
#WAVWN st_ ch1 layer2_428.wav
#WAVWO st_ ch1 layer2_429.wav
#WAVWP st_ ch1 layer2_430.wav
#WAVWQ st_ ch1 layer2_431.wav
#WAVWR st_ ch1 layer2_432.wav
#WAVWS st_ ch1 layer2_433.wav
#WAVWT st_ ch1 layer2_434.wav
#WAVWU st_ ch1 layer2_435.wav
#WAVWV st_ ch1 layer2_436.wav
#WAVWW st_ ch1 layer2_437.wav
#WAVWX st_ ch1 layer2_438.wav
#WAVWY st_ ch1 layer2_439.wav
#WAVWZ st_ ch1 layer2_440.wav
#WAVX0 st_ ch1 layer2_441.wav
#WAVX1 st_ ch1 layer2_442.wav
#WAVX2 st_ ch1 layer3_000.wav
#WAVX3 st_ ch1 layer3_001.wav
#WAVX4 st_ ch1 layer3_002.wav
#WAVX5 st_ ch1 layer3_003.wav
#WAVX6 st_ ch1 layer3_004.wav
#WAVX7 st_ ch1 layer3_005.wav
#WAVX8 st_ ch1 layer3_006.wav
#WAVX9 st_ ch1 layer3_007.wav
#WAVXA st_ ch1 layer3_008.wav
#WAVXB st_ ch1 layer3_009.wav
#WAVXC st_ ch1 layer3_010.wav
#WAVXD st_ ch1 layer3_011.wav
#WAVXE st_ ch1 layer3_012.wav
#WAVXF st_ ch1 layer3_013.wav
#WAVXG st_ ch1 layer3_014.wav
#WAVXH st_ ch1 layer3_015.wav
#WAVXI st_ ch1 layer3_016.wav
#WAVXJ st_ ch1 layer3_017.wav
#WAVXK st_ ch1 layer3_018.wav
#WAVXL st_ ch1 layer3_019.wav
#WAVXM st_ ch1 layer3_020.wav
#WAVXN st_ ch1 layer4_000.wav
#WAVXO st_ ch1 layer4_001.wav
#WAVXP st_ ch1 layer4_002.wav
#WAVXQ st_ ch1 layer4_003.wav
#WAVXR st_ ch1 layer4_004.wav
#WAVXS st_ ch1 layer4_005.wav
#WAVXT st_ ch1 layer4_006.wav
#WAVXU st_ ch1 layer4_007.wav
#WAVXV st_ ch1 layer4_008.wav
#WAVXW st_ ch1 layer4_009.wav
#WAVXX st_ ch1 layer4_010.wav
#WAVXY st_ ch1 layer4_011.wav
#WAVXZ st_ ch1 layer4_012.wav
#WAVY0 st_ ch1 layer4_013.wav
#WAVY1 st_ ch1 layer4_014.wav
#WAVY2 st_ ch1 layer4_015.wav
#WAVY3 st_ ch1 layer4_016.wav
#WAVY4 st_ ch1 layer4_017.wav
#WAVY5 st_ ch1 layer4_018.wav
#WAVY6 st_ ch1 layer4_019.wav
#WAVY7 st_ ch1 layer4_020.wav
#WAVY8 st_ ch1 layer5_000.wav
#WAVY9 st_ ch1 layer5_001.wav
#WAVYA st_ ch1 layer5_002.wav
#WAVYB st_ ch1 layer5_003.wav
#WAVYC st_ ch1 layer5_004.wav
#WAVYD st_ ch1 layer5_005.wav
#WAVYE st_ ch1 layer5_006.wav
#WAVYF st_ ch1 layer5_007.wav
#WAVYG st_ ch1 layer5_008.wav
#WAVYH st_ ch1 layer5_009.wav
#WAVYI st_ ch1 layer5_010.wav
#WAVYJ st_ ch1 layer5_011.wav
#WAVYK st_ ch1 layer5_012.wav
#WAVYL st_ ch1 layer5_013.wav
#WAVYM st_ ch1 layer5_014.wav
#WAVYN st_ ch1 layer5_015.wav
#WAVYO st_ ch1 layer5_016.wav
#WAVYP st_ kick m(72-79)_078.wav
#WAVYQ st_ kick m(72-79)_079.wav
#WAVYR st_ kick m(72-79)_080.wav
#WAVYS st_ kick m(72-79)_081.wav
#WAVYT st_ kick m(72-79)_082.wav
#WAVYU st_ kick m(72-79)_083.wav
#WAVYV st_ kick m(72-79)_084.wav
#WAVYW st_ kick m(72-79)_085.wav
#WAVYX st_ kick m(72-79)_086.wav
#WAVYY st_ kick m(72-79)_087.wav
#WAVYZ st_ kick m(72-79)_088.wav
#WAVZ0 st_ kick m(72-79)_089.wav
#WAVZ1 st_ kick m(72-79)_090.wav
#WAVZ2 st_ kick m(72-79)_091.wav
#WAVZ3 st_ kick m(72-79)_092.wav
#WAVZ4 st_ kick m(72-79)_093.wav
#WAVZ5 st_ kick m(72-79)_094.wav
#WAVZ6 st_ kick m(72-79)_095.wav
#WAVZ7 st_ kick m(72-79)_096.wav
#WAVZ8 st_ kick m(72-79)_097.wav
#WAVZ9 st_ kick m(72-79)_098.wav
#WAVZA st_ kick m(72-79)_099.wav
#WAVZB st_ kick m(72-79)_100.wav
#WAVZC st_ kick m(72-79)_101.wav
#WAVZD st_ kick m(72-79)_102.wav
#WAVZE st_ kick m(72-79)_103.wav
#WAVZF st_ kick m(72-79)_104.wav
#WAVZG st_ kick m(72-79)_105.wav
#WAVZH st_ kick m(72-79)_106.wav
#WAVZI st_ kick m(72-79)_107.wav
#WAVZJ st_ kick m(72-79)_108.wav
#WAVZK st_ kick m(72-79)_109.wav
#WAVZL st_ kick m(72-79)_110.wav
#WAVZM st_ kick m(72-79)_111.wav
#WAVZN st_ symbals_normal.wav
#WAVZO st_ symbals_short.wav
#WAVZP st_ symbals_shorter.wav
#WAVZQ st_ symbals_m(71-72).wav
#WAVZR st_ kick m(104-end).wav
#WAVZS st_ kick m(87_75).wav
#WAVZT st_ kick m(56_0).wav
#WAVZU st_ kick m(43_75).wav
#WAVZV st_ kick normal.wav
#WAVZW st_ i forgor m(72-end).wav
#WAVZX st_ main part3.wav
#WAVZY st_ main part2.wav
#WAVZZ st_ main part1.wav
#BMP01 stbms.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00004:0001000000000000
#00006:02

#00101:00000002000003000000000000000005
#00101:00
#00101:0100000300000400
#00101:00
#00101:0100000300000400
#00101:00000004
#00101:01000004
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00111:20
#00115:0000002100002200

#00201:0006KR0000KV0000
#00201:00000000000000000000000000KY0000
#00201:000006000000000000KU00KW00000000
#00201:000600KS00000000
#00201:00KT
#00201:0000000000000000000000000000KZL0
#00201:00
#00201:000000KS0000KX00
#00211:0023002400002500

#00301:0700000800000900000000000000000B
#00301:0700000900000A00
#00301:0700000800000000000000000000000B
#00301:0000000900000A00
#00301:00
#00301:0000000A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000A
#00314:0000002700000000
#00315:00000028
#00319:26

#00401:0000000000000000L3000000L7L80000
#00401:000C000000000000
#00401:00000000000000000000000000L800LA
#00401:000000000000L20000L400L60000L900
#00401:00000000L100L20000000000000000LA
#00401:000C0000000000L9
#00401:0000000000L50000
#00401:000CL10000000000
#00411:00002A2B
#00412:0029000000000000

#00501:0000000E00000000000000000000000H
#00501:0DDE000000000000
#00501:0000000000000F00000000000000000H
#00501:0000000E000000000000000000000000
#00501:0000000000DE0000
#00501:0D00000G
#00501:0000000F00000000
#00501:0000000G
#00501:0000000F00000000
#00519:2C2D2E2F

#00601:00000I0000LC0000LF00000000000000
#00601:00
#00601:00000I0000000000000000LILJ000000
#00601:000000000000000000LG0000LJ000000
#00601:00000I000000LD0000000000000000LM
#00601:00
#00601:00000000LB0000LE0000000000000000
#00601:00000000000000000000000000LK0000
#00601:00
#00601:000000LD00LH00LL
#00611:2G0000002H0000002I00002J00002K00

#00701:0000000K00000L00000N00000Q00000R
#00701:00
#00701:000000000000000000000O000000000R
#00701:0000000L00000000
#00701:0J00000000000L000000000P0Q000000
#00701:00
#00701:0000000K000000000000000000000000
#00701:000M
#00711:2R2T
#00715:002S002U

#00801:2V00002X0000LNLN
#00801:0000000000000000LNLN00LN00000000
#00801:000S00000000LNLN
#00801:000S000000000000
#00801:0000000000LN0000
#00801:00000000000000000000000000LN00LN
#00801:000S0000LNLN0000
#00801:000S000000000000
#00811:002W000000000000
#00816:002Y

#00901:000000ZV0000ZV0000000000ZV0000ZV
#00901:ZV
#00911:0T00000U00000V000000000000000000
#00918:0000000000000000000000000W00000X

#01001:000000LV00000000
#01001:0000ZV000000000000LYLZ00000000M4
#01001:00000000000000LW0000000000000000
#01001:000000000000000000000000M1M20000
#01001:00LX
#01001:0000000000000000000000M00000M300
#01011:000000ZV
#01018:000Y000000000000

#01101:000000000000000000000000ZV0000ZV
#01101:ZV
#01101:ZV0000ZV0000ZV000000000000000000
#01101:00
#01101:0Z
#01101:00
#01101:00
#01101:00
#01101:0Z
#01111:0Z000010000011000000000000000000
#01118:00000000000000000000000012000013

#01201:0000ZV0000000000000000000000ZVZV
#01201:00000000000000M600M800MA0000MD00
#01201:00000000000000000000000000MC0000
#01201:000000M50000MB00
#01201:0000000000000000ZV000000000000ME
#01201:0000000000M90000
#01201:00M7
#01211:000000ZV
#01218:0014000000000000

#01301:0000ZV000000ZV3M
#01301:ZV3M0000ZV000000
#01301:0000000000003M00ZV003M1900000000
#01301:00
#01301:ZVZV
#01301:00
#01301:0000ZV0000180000
#01312:15000016000017000000000000000000
#01313:0000000000000000000000001A00001B

#01401:ZV000000ZV000000000000000000ZVZV
#01401:0000003M00001J00
#01401:003MZV0000000000
#01401:000000000000001E00000000001K0000
#01401:00
#01401:0000001D1F001J1L
#01401:0000ZV00003M003M
#01401:0000000000000000001G001I0000001M
#01401:00
#01401:00000000001H0000
#01411:0000ZVZV
#01413:001C000000000000

#01501:0000ZV00ZV000000ZV00ZVZV00ZV0000
#01501:ZV0000000000ZV00ZO003M00ZV003MZV
#01501:00ZV0000
#01501:00003M00ZV00000000ZV1Q0000000000
#01501:0000003M00000000
#01501:00003M00ZV0000000000001R00000000
#01513:0000000000000000000000001S00001T
#01514:1N00001O00001P000000000000000000

#01601:ZV00ZV0000000000MH000000MLDEZVDE
#01601:00000000MHMJZV00
#01601:000000MF00000000
#01601:0000000000MJ0000
#01601:00
#01601:00
#01601:00000000000000MG00MI00MK00000000
#01611:000000ZV
#01653:001U000000001U00

#01701:001X0000001X0000
#01701:00000000001W00000000000000000000
#01701:ZN00001Y0000001Y0000001Y0000001Y
#01701:0000000000000000001W0000001W0000
#01701:001W000000001X000000000000001X00
#01701:003M003M003M003M
#01701:00
#01701:1V1Z1Z1Z
#01711:ZVZVZVZV

#01801:001W1X00001W00000000000000000000
#01801:00
#01801:0000001Y00001X000000000000000000
#01801:0000000000000000000000002N00002Q
#01801:0000002N
#01801:00003M0000003M1Y0000000000000000
#01801:00
#01801:1Z0000001Z000000001W2L00002O0000
#01811:ZV00ZV00ZV0000ZV
#01813:000000001Z00002P
#01815:00000000000000000000002M00000000
#01819:0000000000000000000000ZV00000000

#01901:00001X0000000000000000000000001Y
#01901:00000000001W3M001Z1W1X1Y001W0000
#01901:001W001Y001W00000000000000001X00
#01901:1Z000000000000000000001Y00000000
#01901:00003M0000001X1Y00003M0000003M00
#01901:00
#01901:00
#01901:001Z001Z
#01918:ZVZVZVZV

#02001:001W0000001W001Y000000000000MN00
#02001:001W1X0000000000ZP00000000000000
#02001:0000000000001X000000ZN000000002Q
#02001:0000001Y000000000000000000002P00
#02001:003M003M00000000
#02001:000000001Z00000000000000002O0000
#02001:00
#02001:1Z00000000000000001W002M2N000000
#02001:0000000000MM0000
#02015:000000001Z2L0000
#02018:ZVZV0000
#02019:00000000ZVZV0000

#02101:MO003P00MP00MQMRMSMTMU00MV00MW00
#02101:00000000003O3P00003O3P0000000000
#02101:0000003Q0000003Q000000000000003Q
#02101:ZN3O0000000000000000003Q003O3P00
#02101:003M003M003M003M
#02101:00
#02101:00
#02101:3N3N3N3N
#02111:ZVZVZVZV

#02201:0000MX3Q0000MY0000000000MZ00004I
#02201:0000000000000000004C4D004F000000
#02201:003P003P00000000
#02201:00
#02201:003O0000003O003Q00000000004G0000
#02201:00
#02201:3N
#02201:003N0000
#02201:003M003M00000000
#02211:ZV00ZV00ZV0000ZV
#02213:000000004B00004H
#02215:00000000000000000000004E00000000
#02219:0000000000000000000000ZV00000000

#02301:0000N0N1N2N3N400N500N600N7000000
#02301:00000000003P0000
#02301:0000003Q0000003Q3N000000003O0000
#02301:003O0000003O3P000000000000000000
#02301:003P00000000003P
#02301:003O0000003O0000000000003N003N00
#02301:0000000000000000000000000000003Q
#02301:3N0000003N000000003O003Q00000000
#02301:003M003M003M003M
#02318:ZVZVZVZV

#02401:N80000N90000NA0000NB000000000000
#02401:003M003M00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000NCND00000000
#02401:3N3O3P3Q3N3O3P3Q4B4C4D4ENE000000
#02411:000000ZO0000000000ZO000000000000
#02413:000000ZV0000000000ZV000000000000
#02415:ZO0000ZO0000ZV00
#02419:ZV0000ZV0000ZN00

#02501:000000000000000000DE005E00005F00
#02501:5B0000000000005D0000000000000000
#02501:00003M00000000000000005E00000000
#02501:ZN0000000000005D0000000000DE0000
#02501:00
#02501:5B3M003M003M003M
#02501:0000000000000000000000000000NFNG
#02501:00000000005C00000000000000000000
#02511:ZVZVZVZV

#02601:5G000000ZN005L00ZV0000DE005O005Q
#02601:000000000000005P
#02601:005H000000000000ZV00000000000000
#02601:00005I005K000000005M000000000000
#02601:0000003M003M003M
#02601:0000005J00000000000000005N000000
#02616:NH
#02619:00ZVZVZV

#02701:000000000000000000DE0000ZV000000
#02701:ZN00005W
#02701:0000005S0000000000005U5V00003M00
#02701:0000005T00000000
#02701:5R003M5S00003M0000003M0000003M00
#02711:ZVZVZVZV

#02801:NI0000DE5Y006000000000006200ZV00
#02801:00000000NJNKNLNM0000000000000000
#02801:5X0000005Y000000ZO00000000630000
#02801:00000060006100ZO
#02801:5X00000000000064
#02801:003M003M00000000
#02801:00000000000000000000000000000065
#02801:00000000005Z00000000NO0000000000
#02811:0000000000ZV0000
#02813:0000000000ZO0000
#02815:00NN
#02818:ZVZV0000
#02819:00ZV

#02901:ZN000000000000680000000000006B00
#02901:660000DE000000000000690000000000
#02901:00000000000000680000000000000000
#02901:66
#02901:0000000000006A6B
#02901:00
#02901:0000000000000000000000006A00NPNQ
#02901:00000000006700000000000000000000
#02901:003M003M003M003M
#02911:ZVZVZVZV
#02915:00LT00LT

#03001:0000006F00003M006I00NSNTNUNVNW00
#03001:006D3M0000006H000000006J00006KDE
#03001:006EZN006I3M003M
#03001:00000000000000000000006J00000000
#03001:0000006H00000000
#03001:00ZV000000000000
#03001:6C
#03001:006G0000
#03011:00LT00LT
#03016:NR
#03019:00ZVZVZV

#03101:NX0000ZV00000000O00000O10000O200
#03101:0000BLZV00BL00000000BLZV00BL0000
#03101:00ZV
#03101:0000006M000000000000000000000000
#03101:00
#03101:00
#03101:00NYNZ0000000000
#03111:ZV0000000000ZV000000006P00000000
#03113:6L00000000006N000000006P00000000
#03115:0000006M000000006O0000000000ZV00
#03119:0000006M000000006O00000000006Q00

#03201:0000000000ZV00ZVZV00000000000000
#03201:00003M3M00000000
#03201:00
#03201:00ZN
#03201:00O300O5O66T00000000000000000000
#03201:000000000000006V0000000000000000
#03201:6RO4000000000000
#03211:ZVZV00006W6X0000
#03213:ZOZO000000000000
#03215:00006S6U00000000
#03219:0000ZVZV00000000

#03301:00
#03301:000000O900000000OD00000000000000
#03301:000000000000000000000000000000OI
#03301:0000OA0000DE0000
#03301:00000000000000OH
#03301:0000000000DE00000000000000000000
#03301:O700O8000000OBOC00OE0000OFOG0000
#03311:ZV0000ZV
#03313:6Y000070
#03315:000000ZV00000000
#03319:0000006Z00000000

#03401:OJOK000000OR0000
#03401:0071OM0000000000
#03401:0000000000DE00000000000000000000
#03401:00OP
#03401:000000ON00OR0000
#03401:00
#03401:000000OL000000OO00OQ00OSOTOUOVOW
#03411:00ZV
#03413:0072
#03415:00ZV00000000ZV00
#03419:0071000000007300

#03501:0000P0P100DE0000
#03501:00
#03501:OX00000000DE0000P300000000000000
#03501:000000P5
#03501:000000000000000000000000000000P8
#03501:00
#03501:0000OYOZ000000P200P4000000P6P700
#03511:ZV
#03512:000000ZV
#03513:74
#03514:00000076
#03515:000000ZV00000000
#03519:0000007500000000

#03601:ZN0000000000ZV000000ZV000000ZVZV
#03601:0000PA00LT0000000000LT00000000PL
#03601:P9PC0000
#03601:0000000000ZNPIPK
#03601:00PC0000
#03601:00000000000000000000000000PJ0000
#03601:000000PB0000PDPE00PG00PH00000000
#03612:0078
#03614:00PF
#03615:00ZV00000000ZV00
#03619:0077000000007900

#03702:1.625
#03701:PMZVZV00PS00PSZVZVQ000ZVZV
#03701:PM3M00PQ0000003M0000ZV3M00
#03701:0000000000007D00007FQ20000
#03701:0000003M000000000000Q20000
#03701:00
#03701:00
#03701:0000PN00PP0000PRPSPT00PU00PWPX00PZ0000Q10000Q3Q4Q5Q6
#03712:ZV00007B0000ZV00000000000000000000000000000000000000
#03714:7A0000PO00007C00000000000000000000000000000000000000
#03715:000000000000000000000000ZV00007E00003M00007G00000000
#03719:000000000000000000000000PV0000PY0000ZV00007G00000000

#03802:1.875
#03801:3M00000000000000ZV00000000000000ZV000000000000000000000000000000QD000000000000000000000000000000QD000000ZV000000ZV00ZV000000ZV000000ZV00ZV00ZV000000ZV00ZV00ZV00ZV00ZV000000ZV0000ZVZVZV00ZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZVZV
#03801:000000003M00QC00QD00000000003MQJ00003MQM0000ZV00000000000000
#03801:00000000000000000000000000QH0000ZV0000QM000000ZV007P007R007T
#03801:0000000000000000000000000000000000QK000000000000ZN0000000000
#03801:0000000000000000000000000000QI0000000000QN0000ZV007P007R007T
#03801:0000000000000000000000007O7Q7S
#03801:00Q7Q8Q9QAQB0000QDQEQF0000000000000000000000QP00000000000000
#03801:00000000QD00000000QL00007O7Q7S
#03801:0000000000000000000000ZV000000
#03801:0000000000000000000000ZV000000
#03801:00
#03801:0000000000000000000000ZV000000
#03811:00000000ZVZVZV000000
#03813:ZV7IZV007K7L7M000000
#03815:7H7I7J00000000000000
#03851:000000000000007N0000
#03853:00000000000000QO0000

#03902:0.5
#03901:00
#03901:ZV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZV
#03901:00
#03901:ZV
#03901:00
#03901:00
#03901:ZY
#03951:7N
#03953:QO

#04001:000000007V00ZVZV7W0000007X000000
#04001:7U007V0000DE0000
#04001:7UZN
#04001:000000007V000000000000DE00000000
#04001:7U00000000000000000000000000007Z
#04001:7U00007X
#04001:0000000000007X7Y
#04011:ZVZV
#04014:00LT

#04101:0000000000000000008485000000ZV00
#04101:0000000000000000000000008788898A
#04101:00000000LT850000
#04101:0000000000000000ZN00000000880000
#04101:00000000000000000000008600000000
#04101:0000000000000089
#04101:00000087
#04101:0000000000000000830000000000008A
#04111:00ZV
#04112:ZV0000ZV0000ZV000000000000000000
#04114:80000081000082000000000000000000

#04201:8B8C8DZV8H000000
#04201:00
#04201:008C0000ZN008I00
#04201:0000008F00000000
#04201:000000000000000000000000008J0000
#04201:00000000008E008G0000000000000000
#04201:00
#04201:008D0000
#04211:ZV000000ZV0000ZV
#04213:000000000000008K
#04215:00LT

#04301:008L00ZU
#04301:00
#04301:00ZV00LS
#04301:008L00LS
#04301:00
#04301:000000LS
#04301:00
#04301:0000008M00000000
#04311:000000ZV00000000
#04313:000000LT00000000
#04316:0000008N

#04401:000000ZV8R000000
#04401:00000000003M00ZV
#04401:000000000000008U
#04401:0000000000008P00ZN000000ZNDE3M00
#04401:000000000000000000000000000000DE
#04401:000000000000008Q000000008S000000
#04401:8O
#04411:ZVZV
#04415:00LT

#04501:0000LT0000ZV0000
#04501:00003M00000000003M00000000003MZV
#04501:0000000000LT0000
#04501:00000000000000ZV
#04501:00000000000000000000000000ZV0000
#04511:ZV00008X
#04513:8V0000ZV
#04515:0000008W00000000
#04519:000000ZV00000000

#04601:ZN0000000000000000923M00LT000000
#04601:00000000LT0000000000000000003M96
#04601:003M0000ZN000000
#04601:0000009000009400
#04601:00
#04601:00
#04601:0000009000009400
#04601:00000000008Z00009100000000009500
#04601:00
#04601:00000000000000000000009300000000
#04601:00000000000000000000000000DE0000
#04611:0000003M00ZV00ZV
#04615:ZV
#04618:00ZVZVZV
#04619:8Y

#04701:0000000000ZV00ZV000000ZV000000QT
#04701:ZN003MDEZN003M0000ZV3M000000QS00
#04701:LT0098000000009B00009D0000QR0000
#04701:000000000000000000ZV0000QQ000000
#04701:0097000000000000ZN00000000000000
#04701:000000DE0000000000000000ZO000000
#04701:00000000990000009C00000000QR0000
#04701:00000000009A00000000009E00000000
#04701:00
#04701:00
#04701:LTLTLTLT
#04711:00ZV00ZV00ZV0000
#04718:ZVZVZVZV

#04801:00000000000000QZ
#04801:QU009G3M003M0000
#04801:ZN
#04801:00000000000000DE9I00000000000000
#04801:000000ZV
#04801:00003M0000000000000000QY00000000
#04801:9F0000QWQX000000
#04801:00009G000000009K
#04801:003M009H009J003M
#04811:ZVZVZVZV
#04814:00QV00ZV

#04901:0000009N9O3M0000
#04901:003M003M0000003M
#04901:0000009N00R20000
#04901:00009L000000000000000000009Q0000
#04901:000000DE000000000000000000000000
#04901:00009M000000009R
#04901:00000000000000R10000000000000000
#04901:000000009M000000000000000000009S
#04911:ZVZVZVZV
#04914:00R0009P

#05001:9T00000000RA00A0
#05001:ZV0000009U003MR7R8003MRB00000000
#05001:0000000000R500009WR9000000000000
#05001:00
#05001:000000R6000000A0
#05001:00
#05001:000000000000003M
#05001:0000000000009V0000009X00009ZRC00
#05011:00ZVZVZV
#05014:00R4009Y
#05056:R30000R3000000000000000000000000

#05101:0000A10000003M0000DE3M0000003MDE
#05101:003M000000000000
#05101:00000000000000000000000000DE0000
#05101:000000A400000000
#05101:00A1000000000000
#05101:00
#05101:00
#05101:0000000000A30000000000DE00000000
#05111:ZVZVZVZV
#05114:00A200A5

#05201:0000003M0000AF00
#05201:003M000000AD0000
#05201:000000AA0000003M
#05201:00A70000003M0000
#05201:00000000000000AG
#05201:00
#05201:00
#05201:000000A8000000AB000000AE000000AH
#05211:ZVZV
#05213:A6AC
#05215:00ZV00ZV
#05219:00A900ZV

#05301:00
#05301:00000000000000000000000000DE3M00
#05301:003M0000003M00AS
#05301:0000000000003M0000000000000000AT
#05301:00AJ000000AP0000
#05301:000000AM00000000
#05301:00
#05301:000000AK000000AN000000AQ00000000
#05311:ZVZV
#05313:AIAO
#05315:00ZV00ZV
#05319:00AL00AR

#05401:000000ZO000000000000000000DE00DE
#05401:000000000000ZO0000ZO0000ZN000000
#05401:00
#05401:000000AV0000000000000000AY00AZ00
#05401:ZO
#05401:AU0000AV0000AW0000AX000000000000
#05401:000000AW00000000
#05401:000000000000000000AX000000000000
#05411:ZV0000ZV0000ZV0000ZV000000000000
#05413:000000000000ZVZV

#05501:00000000000000000000B30000ZV00ZV
#05501:000000000000003M
#05501:B000003M00ZN0000
#05501:000000ZO0000ZO000000000000000000
#05501:B0000000000000000000B300B4B5B6B7
#05501:ZO000000000000DE0000000000000000
#05501:0000000000DE00000000000000000000
#05501:00DE00000000B20000ZV000000000000
#05501:0000000000B30000
#05501:00003M0000000000000000ZV00000000
#05501:00
#05501:000000B1000000000000000000000000
#05512:ZVZVZVZV00000000
#05515:00000000ZVZVZVZV

#05601:00000000000000BA
#05601:RDX200Y800B900BA
#05601:00XN0000
#05601:ZN00000000B90000
#05601:000000B800000000
#05615:ZT

#05701:000000BBRE00BFBG
#05701:00000000000000BG
#05701:00000000000000BC0000000000000000
#05701:0000000000X3XO00
#05701:00
#05701:00
#05701:00
#05701:00000000BDBE0000

#05801:0000000000BJ0000
#05801:RFX4BH0000000000
#05801:00
#05801:0000XPDE00BJ00BK
#05801:00
#05801:00000000000000BK
#05801:000000BI00000000

#05901:000000000000XQBR
#05901:00000000000000BNRG00X50000000000
#05901:00
#05901:000000BM00000000
#05901:000000000000BQBR
#05901:000000BK00000000
#05901:00
#05901:00000000BOBP0000

#06001:RH000000000000BU
#06001:00X600Y900BT00BU
#06001:00
#06001:0000XRBS00000000
#06001:0000000000BT0000

#06101:000000BV00000000
#06101:000000XT
#06101:00
#06101:000000YA000000YB
#06101:00XS0000
#06101:00X7000000X8BW00
#06101:RIRJ

#06201:RK0000BY00000000
#06201:00RL
#06201:0000X900000000BZ0000000000000000
#06201:0000000000XA00C1
#06201:00XU0000
#06201:000000000000000000000000XV0000C2
#06201:000000YC000000YD
#06251:BXBX
#06253:00C0

#06301:RM
#06301:00XB0000RN000000
#06301:00000000RN00XXYF
#06301:0000XW00000000YF
#06301:0000000000XC0000
#06301:000000YE00XC0000
#06311:000000C4
#06353:C0
#06355:C30000C3

#06401:000000C6000000C8
#06401:ZN
#06401:LOXD00YG00C700C8
#06401:0000000000C70000
#06401:RO0000RO00000000
#06401:C5XY0000
#06401:00
#06401:00XY0000
#06411:2Z303132

#06501:00XZCB00
#06501:00
#06501:00000000000000YI
#06501:000000YHRQXF0000
#06501:0000XE00000000CA0000CC0000000000
#06501:RP00CBCD
#06501:00XE00C90000Y000
#06501:RP000000000000CE
#06511:33343536

#06601:00
#06601:00000000000000DE0000000000000000
#06601:RR
#06601:00XG00YJ00CI0000
#06601:00
#06601:RRY10000
#06601:RR
#06601:00
#06601:00000000000000CJ
#06601:00CF000000000000
#06601:0000CGCH00000000
#06601:00
#06601:0000000000CI0000
#06611:3738393A

#06701:CK
#06701:0000Y2CL00000000
#06701:00
#06701:00XH00000000YK00
#06701:000000CL0000YK00
#06701:00XI
#06711:3B000000003D0000
#06713:RS00000000Y30000
#06715:0000003C0000003E
#06719:000000RT0000003E

#06801:00000000000000CP
#06801:00
#06801:RUXJ00YL00000000
#06801:00Y400CO
#06801:00
#06801:00000000000000000000000000DE0000
#06801:CM3M003M003M003M
#06801:000000CN00000000
#06811:ZVZVZVZV

#06901:00000000000000CT
#06901:000000CS
#06901:000000000000YM000000000000DE0000
#06901:00Y50000
#06901:00000000003M0000
#06901:CQXK00CR00000000
#06901:000000000000CR0000000000000000DE
#06901:RV0000RV00000000
#06901:00
#06901:003M003M003M003M
#06912:ZVZVZVZV

#07001:00000000000000CX
#07001:00
#07001:RW0000000000YN0000000000CWDE0000
#07001:003MY63M003M003M
#07001:000000CV00000000
#07001:CU00XL00Y600000000000000000000DE
#07001:00
#07001:CU
#07001:000000CV00000000
#07013:ZVZVZVZV

#07101:ZQ00Y700003M3I00
#07101:003M00000000003M
#07101:00000000003GCZD1
#07101:000000YO00000000
#07101:00000000000000000000000000D000D2
#07101:0000XM000000YO0000000000003J3K3L
#07101:00
#07101:00
#07101:CY
#07111:3F
#07113:RX
#07115:0000003M00000000
#07119:0000003G00000000
#07156:00000000003H0000

#07201:00DK00DM00DO00DQ00DT00DV00000000
#07201:000000D6000000DA00DC000000000000
#07201:ZN0000D9DB000000
#07201:LP
#07201:D3D5000000DD0000
#07201:00D70000
#07201:00000000RYRZ0000
#07201:00D4000000D80000000000DB00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZW
#07211:DJDLDNDPDRDUDF00
#07256:3H

#07301:000000DZ00E100E3000000S4000000DE
#07301:S0000000S1000000000000E900000000
#07301:ZNDIDH00000000DE
#07301:0000000000S30000
#07301:000000DGDIDH0000
#07301:00DX00000000000000E7000000000000
#07301:000000000000000000S2000000000000
#07301:DGDH00DG00DI00DH00DG00DI00000000
#07315:DWDYE0E2E4E8DS00

#07401:0000DI000000000000000000000000DE
#07401:000000DG00EF00EH0000000000000000
#07401:00EB00ED0000000000EN00000000E600
#07401:ZN00000000000000000000EP00000000
#07401:00DH000000DI00DH00DG00DI00000000
#07401:DG00DHDGDIDH0000
#07412:EAECEEEGEIEOE500

#07501:000000ET00DI00DHDI0000F100DE00DE
#07501:00ER000000EVDGEX00EZ00000000DE00
#07501:00
#07501:ZNDH00DG0000000000DG00DI00000000
#07501:DGDIDH0000DH0000
#07511:EQESEUEWEYF0EJ00

#07601:00F3EMF500F700F900FB00FD00FF00FH
#07601:000000EK00EM00EL0000000000000000
#07601:00EL00000000EK0000EK00EM00EL00EK
#07601:ZN00000000EL00EM
#07601:00
#07601:0000EMEK
#07601:EKEL0000
#07612:F2F6FAFE
#07618:00F400F800FC00FG

#07701:00FJ00FL00FN00FP00FR00FT00FV00YQ
#07701:00000000000000EM00EL000000EM00EL
#07701:00EM00EL00EK0000000000EK0000EK00
#07701:000000EL00000000
#07701:0000000000EM0000
#07701:00EK000000000000
#07701:0000EKEL
#07701:ELEM0000
#07712:FIFMFQFU
#07718:00FK00FO00FS00YP

#07801:00YSYTYU00YWYXYY00Z0Z1Z200Z4Z5Z6Z70000000000ZD000000000000000000
#07801:000000000000EM00000000000000EK00Z700000000ZCELZE0000000000000000
#07801:000000000000000000EM000000000000
#07801:0000EK00000000000000EL0000000000000000ZA00000000ZFZG0000000000ZM
#07801:EM0000EM000000EK00Z9000000ZH00ZL
#07801:0000000000000000000000000000000000Z8000000000000ZF0000ZI00ZK0000
#07801:EMEK000000EL00000000000000000000
#07801:0000000000000000EL00EK00EMEKELEM
#07813:YRYVYZZ300000000
#07814:00000000Z7ZBZFZJ
#07815:ZNELEKEM00000000

#07901:000000000000ZV00000000ZV00000000
#07901:0000DE00000000000000S6S7S8000000
#07901:000000000000000000G200G4000000G8
#07901:ZN0000LQ000000LQ0000000000000000
#07901:0000000000G300G7
#07901:FW00LQLQ00000000
#07901:000000000000000000000000G1G60000
#07901:00FX000000LQ00000000000000000000
#07901:ZV0000G5
#07901:00FY000000000000
#07901:000000FZ000000000000000000000000
#07901:00G00000
#07911:00G1
#07913:00G1
#07956:S5S5

#08001:G90000GA0000GB0000DE00DEGD0000DE
#08001:0000000000GCGD00
#08001:G90000GA000000000000GC0000000000
#08001:0000000000DE00000000000000000000
#08001:00000000000000GE
#08001:ZN3M000000000000
#08001:003M003M003M003M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZX
#08011:ZVZVZVZV

#08101:00DE3MGG00DE00DE0000000000000000
#08101:GF0000000000000000000000GJ0000DE
#08101:00000000GI3M0000
#08101:GF3M00GH003MGJ3M
#08101:000000GG00000000GI00000000000000
#08101:00003M0000DE000000003M000000GK00
#08101:000000GG00003M0000000000GJ000000
#08113:ZVZVZVZV

#08201:GL
#08201:00DE00GM000000DEGO00GP0000000000
#08201:00000000000000000000000000DEGQDE
#08201:GL
#08201:000000GM0000GN00GO00GP0000000000
#08201:00
#08201:003M003M003M003M
#08211:ZVZVZVZV

#08301:000000DEGS000000GU00000000DE0000
#08301:00DEGR000000GTDEGU003M00000000DE
#08301:0000GS00GU3MGV3M
#08301:000000DE000000000000000000000000
#08301:00
#08301:000000GV
#08301:003M003M003M003M
#08315:ZVZVZVZV

#08401:GWDE0000GYDE00DE00DEH0000000H200
#08401:0000GX00GY00000000000000H1DE0000
#08401:GW0000H1
#08401:0000000000H00000
#08401:00000000000000H2
#08401:003M003M003M003M
#08401:000000GZ00000000
#08418:ZVZVZVZV

#08501:0000000000DE00DE000000DEH7000000
#08501:00H4H600
#08501:0000H30000000000H6DE0000H7000000
#08501:0000H400H60000H8
#08501:000000H500000000
#08501:000000000000000000000000000000DE
#08501:000000H7
#08501:003M003M003M003M
#08514:ZVZVZVZV

#08601:000000HA0000HB00000000HD0000HE00
#08601:000000HA000000DEHC0000000000HE00
#08601:H9003M0000003M0000DE3M0000003M00
#08601:H9HC
#08601:00
#08601:H9
#08615:ZVZVZVZV

#08701:00DE0000000000ZV0000000000SCSDSE
#08701:003M00S9ZV00SB3M
#08701:00000000ZV003M0000ZV000000000000
#08701:00ZV0000ZV00SB00
#08701:0000000000000000000000ZV000000SE
#08701:000000DE00DE000000003M000000SD00
#08701:00000000000000000000SA0000SC0000
#08701:0000ZV0000ZV0000
#08711:ZV
#08713:HF
#08715:000000ZV00000000
#08716:000000ZS
#08719:000000HG00000000

#08801:0000000000DE000000000000ZVZVZVZV
#08801:HHSH0000
#08801:ZN0000HJ0000HL00
#08801:000000HI00000000DE000000DE000000
#08801:000000HI0000HJ000000HK000000HM00
#08801:00
#08801:00SG00HJ00HK00HM
#08811:ZV
#08816:SF

#08901:0000000000000000ZN0000000000ZVDE
#08901:000000000000000000DE3M0000DE0000
#08901:0000000000000000000000000000HSDE
#08901:0000000000000000000000DE00DE0000
#08901:00
#08901:000000000000003M
#08901:00
#08901:000000HR
#08911:ZV0000ZV0000ZV00ZV000000ZV000000
#08914:HN0000HO0000HP00HQ00000000000000

#09001:HTDE00HU00DE00DEHW0000HX00DEHY00
#09001:000000000000HV00000000HX000000DE
#09001:ZN0000HU00000000HW00000000DEHY00
#09001:00
#09001:HTHW
#09011:ZVZVZVZV
#09015:003M003M003M003M

#09101:00DE000000DEI00000DE00000000I300
#09101:HZ0000000000I00000000000I200SISJ
#09101:0000000000I1I200
#09101:HZ00000000000000000000000000I3SJ
#09101:000000DE000000000000000000000000
#09101:0000000000I10000
#09101:000000000000000000000000000000SJ
#09111:ZVZVZVZV
#09115:003M003M003M003M

#09201:00000000I700I80000000000IADE00DE
#09201:00DEI5I6ZN00000000DE0000IA000000
#09201:00I70000
#09201:0000000000I90000
#09201:SK0000I8000000IB
#09201:I400I70000I9IA00
#09211:ZVZVZVZV
#09218:0000003M003M003M

#09301:000000ZV0000SL00SN0000000000ZV00
#09301:0000003M0000000000003M0000IJ3M00
#09301:3M000000000000000000IG00II0000IL
#09301:00000000ZN0000IK
#09301:0000000000003M00000000IH00000000
#09301:0000000000000000000000000000IKIL
#09301:00000000000000SM0000000000000000
#09301:0000003M000000000000000000000000
#09311:ZV0000ZV0000ZV00ZV000000ZV000000
#09315:IC0000ID0000IE00IF00000000000000

#09401:0000ZV0000000000ST00SU00SVZVZV00
#09401:IM0000000000000000IQ3M0000003MIT
#09401:IM00SOSPSQ00ZV000000000000ZVIS00
#09401:0000IN000000000000IQ000000000000
#09401:0000IN00000000ZV00IQ000000000000
#09401:IM00000000IO0000000000ZV00000000
#09401:000000000000SSIP00000000IR000000
#09401:000000SP00000000ST00000000000000
#09401:00003M0000SR3M0000SR00ZV000000ZV
#09401:0000000000SR00000000000000000000
#09411:ZV000000ZV00000000ZV000000ZV0000

#09501:SW00ZV00IXZVZV00000000SZ00000000
#09501:IU0000000000IZ000000SYZV00000000
#09501:000000IW0000000000000000LT000000
#09501:IUIV0000003MT000
#09501:00IV000000000000
#09501:00
#09501:000000IW00IY00ZV00SXZV0000000000
#09501:00
#09501:000000000000000000ZV000000000000
#09511:ZVZVZVJ2
#09513:0000J1ZV
#09515:003M003M00000000

#09601:T1
#09601:0000T4T500000000
#09601:T100000000000000000000DE00000000
#09601:T000000000DE00000000000000000000
#09601:0000000000DET900
#09601:00
#09601:0000T2T3000000T6T7T8000000TATB00
#09601:00
#09601:000000000000000000000000000000TC
#09611:000000ZV00000000
#09613:000000J400000000
#09614:ZV
#09615:000000ZV
#09618:J3
#09619:000000J5

#09701:000000T1
#09701:0000TE0000DE00000000TL0000000000
#09701:000000TH00000000
#09701:00TJ
#09701:00DE0000000000TI00000000TN000000
#09701:00
#09701:TD0000TFTG00000000TK00TM00TOTPTQ
#09711:00ZV000000000000
#09712:0000ZVZV
#09713:00J6000000000000
#09715:0000J7J8

#09801:0000TU0000DE0000
#09801:TR0000TV00000000
#09801:TR00000000000000000000DETZ000000
#09801:00
#09801:00
#09801:00
#09801:0000TSTT000000TWTXTY000000U0U1U2
#09812:ZV0000JB
#09814:J90000ZV
#09815:000000JA00000000
#09819:000000ZV00000000

#09901:U3U4000000DE0000
#09901:000000TR
#09901:000000U7U9DE0000
#09901:000000UC
#09901:00
#09901:00
#09901:000000U5U60000U800UA00UB00UDUEUF
#09912:00ZV
#09914:00JD
#09915:00ZV00000000ZV00
#09919:00JC00000000JE00

#10001:0000000000DE0000
#10001:0000000000DE00000000000000000000
#10001:00
#10001:0000UJUK0000UO00
#10001:UG
#10001:00
#10001:0000UHUI000000ULUMUN000000UPUQUR
#10011:ZV0000ZV
#10013:JF0000JH
#10015:000000ZV00000000
#10019:000000JG00000000

#10101:00000000UXUZ0000
#10101:00
#10101:USUT000000UZ0000
#10101:000000V1
#10101:000000V1
#10101:00
#10101:00DE00UUUV00UW0000UY00V000V2V3V4
#10111:00ZV000000000000
#10112:00ZV
#10113:00JI000000000000
#10114:00JJ
#10115:000000ZV
#10119:000000JK

#10201:00ZVZV00ZVZVVDZV
#10201:V500V8V9VB0000VF
#10201:00V60000VB000000
#10201:0000V80000ZV00VF
#10201:00V6000000ZV00VF
#10201:00V60000VB000000
#10201:000000V7V80000VA00VCZV0000VE00VG
#10212:ZV0000ZV
#10214:JL0000JN
#10215:000000ZV00000000
#10219:000000JM00000000

#10301:VH00VI000000ZV00000000ZV00000000
#10301:00VKVNZV
#10301:VH000000VK0000000000ZV0000ZV0000
#10301:000000VL000000ZV
#10301:VH000000VK00000000ZV0000000000ZV
#10301:000000VL00000000
#10301:ZV0000VJZV0000VM00VO00VPVQVRVSVT
#10301:000000JQ
#10312:00ZV
#10314:00JP
#10315:00ZV000000000000
#10319:00JO000000000000

#10402:0.4375
#10401:ZR000000JT0000
#10401:00
#10401:00
#10401:00
#10401:0000JS0000JU00
#10401:0000VW00000000
#10401:00VVJSVXVYJU00
#10401:JR
#10401:00
#10401:ZV
#10401:LU
#10401:00
#10401:00
#10401:VU
#10411:LR

#10502:0.4375
#10501:00000000JX0000
#10501:0000JW0000JY00
#10501:0000JW0000JY00
#10501:00
#10501:00
#10501:00
#10501:00W0W1W2W30000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:VZ
#10501:00
#10501:VZ
#10511:JV

#10602:0.4375
#10601:00000000K10000
#10601:00
#10601:00
#10601:0000K00000K200
#10601:00000000K10000
#10601:0000K00000K200
#10601:00W5W6W7W80000
#10601:00
#10601:00
#10601:00
#10601:JZ
#10601:00
#10601:W4
#10611:JZ

#10702:0.4375
#10701:00000000K50000
#10701:00
#10701:0000K40000K600
#10701:0000K40000K600
#10701:00000000K50000
#10701:00
#10701:00WAWBWCWD0000
#10701:00
#10701:00
#10701:K3
#10701:W9
#10711:K3

#10802:0.4375
#10801:00000000K90000
#10801:00
#10801:00
#10801:0000K80000KA00
#10801:0000K80000KA00
#10801:00
#10801:00WFWGWHWI0000
#10801:00
#10801:00
#10801:00
#10801:WE
#10801:WE
#10811:K7

#10902:0.4375
#10901:0000KC00KDKE00
#10901:00
#10901:0000KC0000KE00
#10901:00
#10901:00
#10901:00
#10901:00WKWLWMWN0000
#10901:WJ
#10901:00
#10901:WJ
#10911:KB

#11002:0.4375
#11001:00000000KH0000
#11001:00000000KH00KJ
#11001:00
#11001:0000KG0000KI00
#11001:00
#11001:0000KG0000KI00
#11001:00WPWQWRWSWTWU
#11001:00
#11001:00
#11001:KF
#11001:KF
#11011:WO
#11016:0000000000KJ00

#11102:0.4375
#11101:00KL00KN00KP00
#11101:00KL00KN00KP00
#11101:00
#11101:KK00KM00KO00KQ
#11101:KK00KM00KO00KQ
#11101:00
#11101:WVWWWXWYWZX0X1


