
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TLCORE+
#TITLE ’¼
#ARTIST Trina Lydia
#BPM 190
#PLAYLEVEL 15
#RANK 3

#SUBTITLE -ST.- [CURVATURE]
#SUBARTIST mov: Trina Lydia, Transendium / obj: Trina Lydia, fromost
#STAGEFILE st_stagefile.png
#BANNER st_banner.png
#BACKBMP back.png

#DIFFICULTY 5
#TOTAL 612
#LNTYPE 1

#WAV01 st_ ch1 layer1_0001.wav
#WAV02 st_ ch1 layer1_0011.wav
#WAV03 st_ ch1 layer1_0021.wav
#WAV04 st_ ch1 layer1_003.wav
#WAV05 st_ ch1 layer1_004.wav
#WAV06 st_ ch1 layer1_005.wav
#WAV07 st_ ch1 layer1_006.wav
#WAV08 st_ ch1 layer1_007.wav
#WAV09 st_ ch1 layer1_008.wav
#WAV0A st_ ch1 layer1_009.wav
#WAV0B st_ ch1 layer1_010.wav
#WAV0C st_ ch1 layer1_011.wav
#WAV0D st_ ch1 layer1_012.wav
#WAV0E st_ ch1 layer1_013.wav
#WAV0F st_ ch1 layer1_014.wav
#WAV0G st_ ch1 layer1_015.wav
#WAV0H st_ ch1 layer1_016.wav
#WAV0I st_ ch1 layer1_017.wav
#WAV0J st_ ch1 layer1_018.wav
#WAV0K st_ ch1 layer1_019.wav
#WAV0L st_ ch1 layer1_020.wav
#WAV0M st_ ch1 layer1_021.wav
#WAV0N st_ ch1 layer1_022.wav
#WAV0O st_ ch1 layer1_023.wav
#WAV0P st_ ch1 layer1_024.wav
#WAV0Q st_ ch1 layer1_025.wav
#WAV0R st_ ch1 layer1_026.wav
#WAV0S st_ ch1 layer1_027.wav
#WAV0T st_ ch1 layer1_028.wav
#WAV0U st_ ch1 layer1_029.wav
#WAV0V st_ ch1 layer1_030.wav
#WAV0W st_ ch1 layer1_031.wav
#WAV0X st_ ch1 layer1_032.wav
#WAV0Y st_ ch1 layer1_033.wav
#WAV0Z st_ ch1 layer1_034.wav
#WAV10 st_ ch1 layer1_035.wav
#WAV11 st_ ch1 layer1_036.wav
#WAV12 st_ ch1 layer1_037.wav
#WAV13 st_ ch1 layer1_038.wav
#WAV14 st_ ch1 layer1_039.wav
#WAV15 st_ ch1 layer1_040.wav
#WAV16 st_ ch1 layer1_041.wav
#WAV17 st_ ch1 layer1_042.wav
#WAV18 st_ ch1 layer1_043.wav
#WAV19 st_ ch1 layer1_044.wav
#WAV1A st_ ch1 layer1_045.wav
#WAV1B st_ ch1 layer1_046.wav
#WAV1C st_ ch1 layer1_047.wav
#WAV1D st_ ch1 layer1_048.wav
#WAV1E st_ ch1 layer1_049.wav
#WAV1F st_ ch1 layer1_050.wav
#WAV1G st_ ch1 layer1_051.wav
#WAV1H st_ ch1 layer1_052.wav
#WAV1I st_ ch1 layer1_053.wav
#WAV1J st_ ch1 layer1_054.wav
#WAV1K st_ ch1 layer1_055.wav
#WAV1L st_ ch1 layer1_056.wav
#WAV1M st_ ch1 layer1_057.wav
#WAV1N st_ ch1 layer1_058.wav
#WAV1O st_ ch1 layer1_059.wav
#WAV1P st_ ch1 layer1_060.wav
#WAV1Q st_ ch1 layer1_061.wav
#WAV1R st_ ch1 layer1_062.wav
#WAV1S st_ ch1 layer1_063.wav
#WAV1T st_ ch1 layer1_064.wav
#WAV1U st_ ch1 layer1_065.wav
#WAV1V st_ ch1 layer1_066.wav
#WAV1W st_ ch1 layer1_067.wav
#WAV1X st_ ch1 layer1_068.wav
#WAV1Y st_ ch1 layer1_069.wav
#WAV1Z st_ ch1 layer1_070.wav
#WAV20 st_ kick m(1-9)_000.wav
#WAV21 st_ kick m(1-9)_001.wav
#WAV22 st_ kick m(1-9)_002.wav
#WAV23 st_ kick m(1-9)_003.wav
#WAV24 st_ kick m(1-9)_004.wav
#WAV25 st_ kick m(1-9)_005.wav
#WAV26 st_ kick m(1-9)_006.wav
#WAV27 st_ kick m(1-9)_007.wav
#WAV28 st_ kick m(1-9)_008.wav
#WAV29 st_ kick m(1-9)_009.wav
#WAV2A st_ kick m(1-9)_010.wav
#WAV2B st_ kick m(1-9)_011.wav
#WAV2C st_ kick m(1-9)_012.wav
#WAV2D st_ kick m(1-9)_013.wav
#WAV2E st_ kick m(1-9)_014.wav
#WAV2F st_ kick m(1-9)_015.wav
#WAV2G st_ kick m(1-9)_016.wav
#WAV2H st_ kick m(1-9)_017.wav
#WAV2I st_ kick m(1-9)_018.wav
#WAV2J st_ kick m(1-9)_019.wav
#WAV2K st_ kick m(1-9)_020.wav
#WAV2L st_ ch1 layer1_092.wav
#WAV2M st_ ch1 layer1_093.wav
#WAV2N st_ ch1 layer1_094.wav
#WAV2O st_ ch1 layer1_095.wav
#WAV2P st_ ch1 layer1_096.wav
#WAV2Q st_ ch1 layer1_097.wav
#WAV2R st_ kick m(1-9)_021.wav
#WAV2S st_ kick m(1-9)_022.wav
#WAV2T st_ kick m(1-9)_023.wav
#WAV2U st_ kick m(1-9)_024.wav
#WAV2V st_ kick m(1-9)_025.wav
#WAV2W st_ kick m(1-9)_026.wav
#WAV2X st_ kick m(1-9)_027.wav
#WAV2Y st_ kick m(1-9)_028.wav
#WAV2Z st_ kick m(64-68)_000.wav
#WAV30 st_ kick m(64-68)_001.wav
#WAV31 st_ kick m(64-68)_002.wav
#WAV32 st_ kick m(64-68)_003.wav
#WAV33 st_ kick m(64-68)_004.wav
#WAV34 st_ kick m(64-68)_005.wav
#WAV35 st_ kick m(64-68)_006.wav
#WAV36 st_ kick m(64-68)_007.wav
#WAV37 st_ kick m(64-68)_008.wav
#WAV38 st_ kick m(64-68)_009.wav
#WAV39 st_ kick m(64-68)_010.wav
#WAV3A st_ kick m(64-68)_011.wav
#WAV3B st_ kick m(64-68)_012.wav
#WAV3C st_ kick m(64-68)_013.wav
#WAV3D st_ kick m(64-68)_014.wav
#WAV3E st_ kick m(64-68)_015.wav
#WAV3F st_ kick m(71-72)_000.wav
#WAV3G st_ kick m(71-72)_001.wav
#WAV3H st_ kick m(71-72)_002.wav
#WAV3I st_ kick m(71-72)_003.wav
#WAV3J st_ kick m(71-72)_004.wav
#WAV3K st_ kick m(71-72)_005.wav
#WAV3L st_ kick m(71-72)_006.wav
#WAV3M st_ lightsymbal normal.wav
#WAV3N st_ ch1 layer1_130.wav
#WAV3O st_ ch1 layer1_131.wav
#WAV3P st_ ch1 layer1_132.wav
#WAV3Q st_ ch1 layer1_133.wav
#WAV3R st_ ch1 layer1_134.wav
#WAV3S st_ ch1 layer1_135.wav
#WAV3T st_ ch1 layer1_136.wav
#WAV3U st_ ch1 layer1_137.wav
#WAV3V st_ ch1 layer1_138.wav
#WAV3W st_ ch1 layer1_139.wav
#WAV3X st_ ch1 layer1_140.wav
#WAV3Y st_ ch1 layer1_141.wav
#WAV3Z st_ ch1 layer1_142.wav
#WAV40 st_ ch1 layer1_143.wav
#WAV41 st_ ch1 layer1_144.wav
#WAV42 st_ ch1 layer1_145.wav
#WAV43 st_ ch1 layer1_146.wav
#WAV44 st_ ch1 layer1_147.wav
#WAV45 st_ ch1 layer1_148.wav
#WAV46 st_ ch1 layer1_149.wav
#WAV47 st_ ch1 layer1_150.wav
#WAV48 st_ ch1 layer1_151.wav
#WAV49 st_ ch1 layer1_152.wav
#WAV4A st_ ch1 layer1_153.wav
#WAV4B st_ ch1 layer1_154.wav
#WAV4C st_ ch1 layer1_155.wav
#WAV4D st_ ch1 layer1_156.wav
#WAV4E st_ ch1 layer1_157.wav
#WAV4F st_ ch1 layer1_158.wav
#WAV4G st_ ch1 layer1_159.wav
#WAV4H st_ ch1 layer1_160.wav
#WAV4I st_ ch1 layer1_161.wav
#WAV4J st_ ch1 layer1_162.wav
#WAV4K st_ ch1 layer1_163.wav
#WAV4L st_ ch1 layer1_164.wav
#WAV4M st_ ch1 layer1_165.wav
#WAV4N st_ ch1 layer1_166.wav
#WAV4O st_ ch1 layer1_167.wav
#WAV4P st_ ch1 layer1_168.wav
#WAV4Q st_ ch1 layer1_169.wav
#WAV4R st_ ch1 layer1_170.wav
#WAV4S st_ ch1 layer1_171.wav
#WAV4T st_ ch1 layer1_172.wav
#WAV4U st_ ch1 layer1_173.wav
#WAV4V st_ ch1 layer1_174.wav
#WAV4W st_ ch1 layer1_175.wav
#WAV4X st_ ch1 layer1_176.wav
#WAV4Y st_ ch1 layer1_177.wav
#WAV4Z st_ ch1 layer1_178.wav
#WAV50 st_ ch1 layer1_179.wav
#WAV51 st_ ch1 layer1_180.wav
#WAV52 st_ ch1 layer1_181.wav
#WAV53 st_ ch1 layer1_182.wav
#WAV54 st_ ch1 layer1_183.wav
#WAV55 st_ ch1 layer1_184.wav
#WAV56 st_ ch1 layer1_185.wav
#WAV57 st_ ch1 layer1_186.wav
#WAV58 st_ ch1 layer1_187.wav
#WAV59 st_ ch1 layer1_188.wav
#WAV5A st_ ch1 layer1_189.wav
#WAV5B st_ ch1 layer1_190.wav
#WAV5C st_ ch1 layer1_191.wav
#WAV5D st_ ch1 layer1_192.wav
#WAV5E st_ ch1 layer1_193.wav
#WAV5F st_ ch1 layer1_194.wav
#WAV5G st_ ch1 layer1_195.wav
#WAV5H st_ ch1 layer1_196.wav
#WAV5I st_ ch1 layer1_197.wav
#WAV5J st_ ch1 layer1_198.wav
#WAV5K st_ ch1 layer1_199.wav
#WAV5L st_ ch1 layer1_200.wav
#WAV5M st_ ch1 layer1_201.wav
#WAV5N st_ ch1 layer1_202.wav
#WAV5O st_ ch1 layer1_203.wav
#WAV5P st_ ch1 layer1_204.wav
#WAV5Q st_ ch1 layer1_205.wav
#WAV5R st_ ch1 layer1_206.wav
#WAV5S st_ ch1 layer1_207.wav
#WAV5T st_ ch1 layer1_208.wav
#WAV5U st_ ch1 layer1_209.wav
#WAV5V st_ ch1 layer1_210.wav
#WAV5W st_ ch1 layer1_211.wav
#WAV5X st_ ch1 layer1_212.wav
#WAV5Y st_ ch1 layer1_213.wav
#WAV5Z st_ ch1 layer1_214.wav
#WAV60 st_ ch1 layer1_215.wav
#WAV61 st_ ch1 layer1_216.wav
#WAV62 st_ ch1 layer1_217.wav
#WAV63 st_ ch1 layer1_218.wav
#WAV64 st_ ch1 layer1_219.wav
#WAV65 st_ ch1 layer1_220.wav
#WAV66 st_ ch1 layer1_221.wav
#WAV67 st_ ch1 layer1_222.wav
#WAV68 st_ ch1 layer1_223.wav
#WAV69 st_ ch1 layer1_224.wav
#WAV6A st_ ch1 layer1_225.wav
#WAV6B st_ ch1 layer1_226.wav
#WAV6C st_ ch1 layer1_227.wav
#WAV6D st_ ch1 layer1_228.wav
#WAV6E st_ ch1 layer1_229.wav
#WAV6F st_ ch1 layer1_230.wav
#WAV6G st_ ch1 layer1_231.wav
#WAV6H st_ ch1 layer1_232.wav
#WAV6I st_ ch1 layer1_233.wav
#WAV6J st_ ch1 layer1_234.wav
#WAV6K st_ ch1 layer1_235.wav
#WAV6L st_ ch1 layer1_236.wav
#WAV6M st_ ch1 layer1_237.wav
#WAV6N st_ ch1 layer1_238.wav
#WAV6O st_ ch1 layer1_239.wav
#WAV6P st_ ch1 layer1_240.wav
#WAV6Q st_ ch1 layer1_241.wav
#WAV6R st_ ch1 layer1_242.wav
#WAV6S st_ ch1 layer1_243.wav
#WAV6T st_ ch1 layer1_244.wav
#WAV6U st_ ch1 layer1_245.wav
#WAV6V st_ ch1 layer1_246.wav
#WAV6W st_ ch1 layer1_247.wav
#WAV6X st_ ch1 layer1_248.wav
#WAV6Y st_ ch1 layer1_249.wav
#WAV6Z st_ ch1 layer1_250.wav
#WAV70 st_ ch1 layer1_251.wav
#WAV71 st_ ch1 layer1_252.wav
#WAV72 st_ ch1 layer1_253.wav
#WAV73 st_ ch1 layer1_254.wav
#WAV74 st_ ch1 layer1_255.wav
#WAV75 st_ ch1 layer1_256.wav
#WAV76 st_ ch1 layer1_257.wav
#WAV77 st_ ch1 layer1_258.wav
#WAV78 st_ ch1 layer1_259.wav
#WAV79 st_ ch1 layer1_260.wav
#WAV7A st_ ch1 layer1_261.wav
#WAV7B st_ ch1 layer1_262.wav
#WAV7C st_ ch1 layer1_263.wav
#WAV7D st_ ch1 layer1_264.wav
#WAV7E st_ ch1 layer1_265.wav
#WAV7F st_ ch1 layer1_266.wav
#WAV7G st_ ch1 layer1_267.wav
#WAV7H st_ ch1 layer1_268.wav
#WAV7I st_ ch1 layer1_269.wav
#WAV7J st_ ch1 layer1_270.wav
#WAV7K st_ ch1 layer1_271.wav
#WAV7L st_ ch1 layer1_272.wav
#WAV7M st_ ch1 layer1_273.wav
#WAV7N st_ ch1 layer1_274.wav
#WAV7O st_ ch1 layer1_275.wav
#WAV7P st_ ch1 layer1_276.wav
#WAV7Q st_ ch1 layer1_277.wav
#WAV7R st_ ch1 layer1_278.wav
#WAV7S st_ ch1 layer1_279.wav
#WAV7T st_ ch1 layer1_280.wav
#WAV7U st_ ch1 layer1_281.wav
#WAV7V st_ ch1 layer1_282.wav
#WAV7W st_ ch1 layer1_283.wav
#WAV7X st_ ch1 layer1_284.wav
#WAV7Y st_ ch1 layer1_285.wav
#WAV7Z st_ ch1 layer1_286.wav
#WAV80 st_ ch1 layer1_287.wav
#WAV81 st_ ch1 layer1_288.wav
#WAV82 st_ ch1 layer1_289.wav
#WAV83 st_ ch1 layer1_290.wav
#WAV84 st_ ch1 layer1_291.wav
#WAV85 st_ ch1 layer1_292.wav
#WAV86 st_ ch1 layer1_293.wav
#WAV87 st_ ch1 layer1_294.wav
#WAV88 st_ ch1 layer1_295.wav
#WAV89 st_ ch1 layer1_296.wav
#WAV8A st_ ch1 layer1_297.wav
#WAV8B st_ ch1 layer1_298.wav
#WAV8C st_ ch1 layer1_299.wav
#WAV8D st_ ch1 layer1_300.wav
#WAV8E st_ ch1 layer1_301.wav
#WAV8F st_ ch1 layer1_302.wav
#WAV8G st_ ch1 layer1_303.wav
#WAV8H st_ ch1 layer1_304.wav
#WAV8I st_ ch1 layer1_305.wav
#WAV8J st_ ch1 layer1_306.wav
#WAV8K st_ ch1 layer1_307.wav
#WAV8L st_ ch1 layer1_308.wav
#WAV8M st_ ch1 layer1_309.wav
#WAV8N st_ ch1 layer1_310.wav
#WAV8O st_ ch1 layer1_311.wav
#WAV8P st_ ch1 layer1_312.wav
#WAV8Q st_ ch1 layer1_313.wav
#WAV8R st_ ch1 layer1_314.wav
#WAV8S st_ ch1 layer1_315.wav
#WAV8T st_ ch1 layer1_316.wav
#WAV8U st_ ch1 layer1_317.wav
#WAV8V st_ ch1 layer1_318.wav
#WAV8W st_ ch1 layer1_319.wav
#WAV8X st_ ch1 layer1_320.wav
#WAV8Y st_ ch1 layer1_321.wav
#WAV8Z st_ ch1 layer1_322.wav
#WAV90 st_ ch1 layer1_323.wav
#WAV91 st_ ch1 layer1_324.wav
#WAV92 st_ ch1 layer1_325.wav
#WAV93 st_ ch1 layer1_326.wav
#WAV94 st_ ch1 layer1_327.wav
#WAV95 st_ ch1 layer1_328.wav
#WAV96 st_ ch1 layer1_329.wav
#WAV97 st_ ch1 layer1_330.wav
#WAV98 st_ ch1 layer1_331.wav
#WAV99 st_ ch1 layer1_332.wav
#WAV9A st_ ch1 layer1_333.wav
#WAV9B st_ ch1 layer1_334.wav
#WAV9C st_ ch1 layer1_335.wav
#WAV9D st_ ch1 layer1_336.wav
#WAV9E st_ ch1 layer1_337.wav
#WAV9F st_ ch1 layer1_338.wav
#WAV9G st_ ch1 layer1_339.wav
#WAV9H st_ ch1 layer1_340.wav
#WAV9I st_ ch1 layer1_341.wav
#WAV9J st_ ch1 layer1_342.wav
#WAV9K st_ ch1 layer1_343.wav
#WAV9L st_ ch1 layer1_344.wav
#WAV9M st_ ch1 layer1_345.wav
#WAV9N st_ ch1 layer1_346.wav
#WAV9O st_ ch1 layer1_347.wav
#WAV9P st_ ch1 layer1_348.wav
#WAV9Q st_ ch1 layer1_349.wav
#WAV9R st_ ch1 layer1_350.wav
#WAV9S st_ ch1 layer1_351.wav
#WAV9T st_ ch1 layer1_352.wav
#WAV9U st_ ch1 layer1_353.wav
#WAV9V st_ ch1 layer1_354.wav
#WAV9W st_ ch1 layer1_355.wav
#WAV9X st_ ch1 layer1_356.wav
#WAV9Y st_ ch1 layer1_357.wav
#WAV9Z st_ ch1 layer1_358.wav
#WAVA0 st_ ch1 layer1_359.wav
#WAVA1 st_ ch1 layer1_360.wav
#WAVA2 st_ ch1 layer1_361.wav
#WAVA3 st_ ch1 layer1_362.wav
#WAVA4 st_ ch1 layer1_363.wav
#WAVA5 st_ ch1 layer1_364.wav
#WAVA6 st_ ch1 layer1_365.wav
#WAVA7 st_ ch1 layer1_366.wav
#WAVA8 st_ ch1 layer1_367.wav
#WAVA9 st_ ch1 layer1_368.wav
#WAVAA st_ ch1 layer1_369.wav
#WAVAB st_ ch1 layer1_370.wav
#WAVAC st_ ch1 layer1_371.wav
#WAVAD st_ ch1 layer1_372.wav
#WAVAE st_ ch1 layer1_373.wav
#WAVAF st_ ch1 layer1_374.wav
#WAVAG st_ ch1 layer1_375.wav
#WAVAH st_ ch1 layer1_376.wav
#WAVAI st_ ch1 layer1_377.wav
#WAVAJ st_ ch1 layer1_378.wav
#WAVAK st_ ch1 layer1_379.wav
#WAVAL st_ ch1 layer1_380.wav
#WAVAM st_ ch1 layer1_381.wav
#WAVAN st_ ch1 layer1_382.wav
#WAVAO st_ ch1 layer1_383.wav
#WAVAP st_ ch1 layer1_384.wav
#WAVAQ st_ ch1 layer1_385.wav
#WAVAR st_ ch1 layer1_386.wav
#WAVAS st_ ch1 layer1_387.wav
#WAVAT st_ ch1 layer1_388.wav
#WAVAU st_ ch1 layer1_389.wav
#WAVAV st_ ch1 layer1_390.wav
#WAVAW st_ ch1 layer1_391.wav
#WAVAX st_ ch1 layer1_392.wav
#WAVAY st_ ch1 layer1_393.wav
#WAVAZ st_ ch1 layer1_394.wav
#WAVB0 st_ ch1 layer1_395.wav
#WAVB1 st_ ch1 layer1_396.wav
#WAVB2 st_ ch1 layer1_397.wav
#WAVB3 st_ ch1 layer1_398.wav
#WAVB4 st_ ch1 layer1_399.wav
#WAVB5 st_ ch1 layer1_400.wav
#WAVB6 st_ ch1 layer1_401.wav
#WAVB7 st_ ch1 layer1_402.wav
#WAVB8 st_ ch1 layer1_403.wav
#WAVB9 st_ ch1 layer1_404.wav
#WAVBA st_ ch1 layer1_405.wav
#WAVBB st_ ch1 layer1_406.wav
#WAVBC st_ ch1 layer1_407.wav
#WAVBD st_ ch1 layer1_408.wav
#WAVBE st_ ch1 layer1_409.wav
#WAVBF st_ ch1 layer1_410.wav
#WAVBG st_ ch1 layer1_411.wav
#WAVBH st_ ch1 layer1_412.wav
#WAVBI st_ ch1 layer1_413.wav
#WAVBJ st_ ch1 layer1_414.wav
#WAVBK st_ ch1 layer1_001.wav
#WAVBL st_ lightsymbal short.wav
#WAVBM st_ ch1 layer1_417.wav
#WAVBN st_ ch1 layer1_418.wav
#WAVBO st_ ch1 layer1_419.wav
#WAVBP st_ ch1 layer1_420.wav
#WAVBQ st_ ch1 layer1_421.wav
#WAVBR st_ ch1 layer1_422.wav
#WAVBS st_ ch1 layer1_423.wav
#WAVBT st_ ch1 layer1_424.wav
#WAVBU st_ ch1 layer1_425.wav
#WAVBV st_ ch1 layer1_426.wav
#WAVBW st_ ch1 layer1_427.wav
#WAVBX st_ ch1 layer1_428.wav
#WAVBY st_ ch1 layer1_429.wav
#WAVBZ st_ ch1 layer1_430.wav
#WAVC0 st_ ch1 layer1_431.wav
#WAVC1 st_ ch1 layer1_432.wav
#WAVC2 st_ ch1 layer1_433.wav
#WAVC3 st_ ch1 layer1_434.wav
#WAVC4 st_ ch1 layer1_435.wav
#WAVC5 st_ ch1 layer1_436.wav
#WAVC6 st_ ch1 layer1_437.wav
#WAVC7 st_ ch1 layer1_438.wav
#WAVC8 st_ ch1 layer1_439.wav
#WAVC9 st_ ch1 layer1_440.wav
#WAVCA st_ ch1 layer1_441.wav
#WAVCB st_ ch1 layer1_442.wav
#WAVCC st_ ch1 layer1_443.wav
#WAVCD st_ ch1 layer1_444.wav
#WAVCE st_ ch1 layer1_445.wav
#WAVCF st_ ch1 layer1_446.wav
#WAVCG st_ ch1 layer1_447.wav
#WAVCH st_ ch1 layer1_448.wav
#WAVCI st_ ch1 layer1_449.wav
#WAVCJ st_ ch1 layer1_450.wav
#WAVCK st_ ch1 layer1_451.wav
#WAVCL st_ ch1 layer1_452.wav
#WAVCM st_ ch1 layer1_453.wav
#WAVCN st_ ch1 layer1_454.wav
#WAVCO st_ ch1 layer1_455.wav
#WAVCP st_ ch1 layer1_456.wav
#WAVCQ st_ ch1 layer1_457.wav
#WAVCR st_ ch1 layer1_458.wav
#WAVCS st_ ch1 layer1_459.wav
#WAVCT st_ ch1 layer1_460.wav
#WAVCU st_ ch1 layer1_461.wav
#WAVCV st_ ch1 layer1_462.wav
#WAVCW st_ ch1 layer1_463.wav
#WAVCX st_ ch1 layer1_464.wav
#WAVCY st_ ch1 layer1_465.wav
#WAVCZ st_ ch1 layer1_466.wav
#WAVD0 st_ ch1 layer1_467.wav
#WAVD1 st_ ch1 layer1_468.wav
#WAVD2 st_ ch1 layer1_469_000.wav
#WAVD3 st_ ch1 layer1_469_001.wav
#WAVD4 st_ ch1 layer1_470.wav
#WAVD5 st_ ch1 layer1_471.wav
#WAVD6 st_ ch1 layer1_472.wav
#WAVD7 st_ ch1 layer1_473.wav
#WAVD8 st_ ch1 layer1_474.wav
#WAVD9 st_ ch1 layer1_475.wav
#WAVDA st_ ch1 layer1_476.wav
#WAVDB st_ ch1 layer1_477.wav
#WAVDC st_ ch1 layer1_478.wav
#WAVDD st_ ch1 layer1_479.wav
#WAVDF st_ ch1 layer1_481.wav
#WAVDG st_ ch1 layer1_482.wav
#WAVDH st_ ch1 layer1_483.wav
#WAVDI st_ ch1 layer1_484.wav
#WAVDJ st_ kick m(72-79)_000.wav
#WAVDK st_ kick m(72-79)_001.wav
#WAVDL st_ kick m(72-79)_002.wav
#WAVDM st_ kick m(72-79)_003.wav
#WAVDN st_ kick m(72-79)_004.wav
#WAVDO st_ kick m(72-79)_005.wav
#WAVDP st_ kick m(72-79)_006.wav
#WAVDQ st_ kick m(72-79)_007.wav
#WAVDR st_ kick m(72-79)_008.wav
#WAVDS st_ ch1 layer1_494.wav
#WAVDT st_ kick m(72-79)_009.wav
#WAVDU st_ kick m(72-79)_010.wav
#WAVDV st_ kick m(72-79)_011.wav
#WAVDW st_ kick m(72-79)_012.wav
#WAVDX st_ kick m(72-79)_013.wav
#WAVDY st_ kick m(72-79)_014.wav
#WAVDZ st_ kick m(72-79)_015.wav
#WAVE0 st_ kick m(72-79)_016.wav
#WAVE1 st_ kick m(72-79)_017.wav
#WAVE2 st_ kick m(72-79)_018.wav
#WAVE3 st_ kick m(72-79)_019.wav
#WAVE4 st_ kick m(72-79)_020.wav
#WAVE5 st_ ch1 layer1_507.wav
#WAVE6 st_ ch1 layer1_508.wav
#WAVE7 st_ kick m(72-79)_021.wav
#WAVE8 st_ kick m(72-79)_022.wav
#WAVE9 st_ kick m(72-79)_023.wav
#WAVEA st_ kick m(72-79)_024.wav
#WAVEB st_ kick m(72-79)_025.wav
#WAVEC st_ kick m(72-79)_026.wav
#WAVED st_ kick m(72-79)_027.wav
#WAVEE st_ kick m(72-79)_028.wav
#WAVEF st_ kick m(72-79)_029.wav
#WAVEG st_ kick m(72-79)_030.wav
#WAVEH st_ kick m(72-79)_031.wav
#WAVEI st_ kick m(72-79)_032.wav
#WAVEJ st_ ch1 layer1_521.wav
#WAVEK st_ ch1 layer1_522.wav
#WAVEL st_ ch1 layer1_523.wav
#WAVEM st_ ch1 layer1_524.wav
#WAVEN st_ kick m(72-79)_033.wav
#WAVEO st_ kick m(72-79)_034.wav
#WAVEP st_ kick m(72-79)_035.wav
#WAVEQ st_ kick m(72-79)_036.wav
#WAVER st_ kick m(72-79)_037.wav
#WAVES st_ kick m(72-79)_038.wav
#WAVET st_ kick m(72-79)_039.wav
#WAVEU st_ kick m(72-79)_040.wav
#WAVEV st_ kick m(72-79)_041.wav
#WAVEW st_ kick m(72-79)_042.wav
#WAVEX st_ kick m(72-79)_043.wav
#WAVEY st_ kick m(72-79)_044.wav
#WAVEZ st_ kick m(72-79)_045.wav
#WAVF0 st_ kick m(72-79)_046.wav
#WAVF1 st_ kick m(72-79)_047.wav
#WAVF2 st_ kick m(72-79)_048.wav
#WAVF3 st_ kick m(72-79)_049.wav
#WAVF4 st_ kick m(72-79)_050.wav
#WAVF5 st_ kick m(72-79)_051.wav
#WAVF6 st_ kick m(72-79)_052.wav
#WAVF7 st_ kick m(72-79)_053.wav
#WAVF8 st_ kick m(72-79)_054.wav
#WAVF9 st_ kick m(72-79)_055.wav
#WAVFA st_ kick m(72-79)_056.wav
#WAVFB st_ kick m(72-79)_057.wav
#WAVFC st_ kick m(72-79)_058.wav
#WAVFD st_ kick m(72-79)_059.wav
#WAVFE st_ kick m(72-79)_060.wav
#WAVFF st_ kick m(72-79)_061.wav
#WAVFG st_ kick m(72-79)_062.wav
#WAVFH st_ kick m(72-79)_063.wav
#WAVFI st_ kick m(72-79)_064.wav
#WAVFJ st_ kick m(72-79)_065.wav
#WAVFK st_ kick m(72-79)_066.wav
#WAVFL st_ kick m(72-79)_067.wav
#WAVFM st_ kick m(72-79)_068.wav
#WAVFN st_ kick m(72-79)_069.wav
#WAVFO st_ kick m(72-79)_070.wav
#WAVFP st_ kick m(72-79)_071.wav
#WAVFQ st_ kick m(72-79)_072.wav
#WAVFR st_ kick m(72-79)_073.wav
#WAVFS st_ kick m(72-79)_074.wav
#WAVFT st_ kick m(72-79)_075.wav
#WAVFU st_ kick m(72-79)_076.wav
#WAVFV st_ kick m(72-79)_077.wav
#WAVFW st_ ch1 layer1_570.wav
#WAVFX st_ ch1 layer1_571.wav
#WAVFY st_ ch1 layer1_572.wav
#WAVFZ st_ ch1 layer1_573.wav
#WAVG0 st_ ch1 layer1_574.wav
#WAVG1 st_ ch1 layer1_575.wav
#WAVG2 st_ ch1 layer1_576.wav
#WAVG3 st_ ch1 layer1_577.wav
#WAVG4 st_ ch1 layer1_578.wav
#WAVG5 st_ ch1 layer1_579.wav
#WAVG6 st_ ch1 layer1_580.wav
#WAVG7 st_ ch1 layer1_581.wav
#WAVG8 st_ ch1 layer1_582.wav
#WAVG9 st_ ch1 layer1_583.wav
#WAVGA st_ ch1 layer1_584.wav
#WAVGB st_ ch1 layer1_585.wav
#WAVGC st_ ch1 layer1_586.wav
#WAVGD st_ ch1 layer1_587.wav
#WAVGE st_ ch1 layer1_588.wav
#WAVGF st_ ch1 layer1_589.wav
#WAVGG st_ ch1 layer1_590.wav
#WAVGH st_ ch1 layer1_591.wav
#WAVGI st_ ch1 layer1_592.wav
#WAVGJ st_ ch1 layer1_593.wav
#WAVGK st_ ch1 layer1_594.wav
#WAVGL st_ ch1 layer1_595.wav
#WAVGM st_ ch1 layer1_596.wav
#WAVGN st_ ch1 layer1_597.wav
#WAVGO st_ ch1 layer1_598.wav
#WAVGP st_ ch1 layer1_599.wav
#WAVGQ st_ ch1 layer1_600.wav
#WAVGR st_ ch1 layer1_601.wav
#WAVGS st_ ch1 layer1_602.wav
#WAVGT st_ ch1 layer1_603.wav
#WAVGU st_ ch1 layer1_604.wav
#WAVGV st_ ch1 layer1_605.wav
#WAVGW st_ ch1 layer1_606.wav
#WAVGX st_ ch1 layer1_607.wav
#WAVGY st_ ch1 layer1_608.wav
#WAVGZ st_ ch1 layer1_609.wav
#WAVH0 st_ ch1 layer1_610.wav
#WAVH1 st_ ch1 layer1_611.wav
#WAVH2 st_ ch1 layer1_612.wav
#WAVH3 st_ ch1 layer1_613.wav
#WAVH4 st_ ch1 layer1_614.wav
#WAVH5 st_ ch1 layer1_615.wav
#WAVH6 st_ ch1 layer1_616.wav
#WAVH7 st_ ch1 layer1_617.wav
#WAVH8 st_ ch1 layer1_618.wav
#WAVH9 st_ ch1 layer1_619.wav
#WAVHA st_ ch1 layer1_620.wav
#WAVHB st_ ch1 layer1_621.wav
#WAVHC st_ ch1 layer1_622.wav
#WAVHD st_ ch1 layer1_623.wav
#WAVHE st_ ch1 layer1_624.wav
#WAVHF st_ ch1 layer1_625.wav
#WAVHG st_ ch1 layer1_626.wav
#WAVHH st_ ch1 layer1_627.wav
#WAVHI st_ ch1 layer1_628.wav
#WAVHJ st_ ch1 layer1_629.wav
#WAVHK st_ ch1 layer1_630.wav
#WAVHL st_ ch1 layer1_631.wav
#WAVHM st_ ch1 layer1_632.wav
#WAVHN st_ ch1 layer1_633.wav
#WAVHO st_ ch1 layer1_634.wav
#WAVHP st_ ch1 layer1_635.wav
#WAVHQ st_ ch1 layer1_636.wav
#WAVHR st_ ch1 layer1_637.wav
#WAVHS st_ ch1 layer1_638.wav
#WAVHT st_ ch1 layer1_639.wav
#WAVHU st_ ch1 layer1_640.wav
#WAVHV st_ ch1 layer1_641.wav
#WAVHW st_ ch1 layer1_642.wav
#WAVHX st_ ch1 layer1_643.wav
#WAVHY st_ ch1 layer1_644.wav
#WAVHZ st_ ch1 layer1_645.wav
#WAVI0 st_ ch1 layer1_646.wav
#WAVI1 st_ ch1 layer1_647.wav
#WAVI2 st_ ch1 layer1_648.wav
#WAVI3 st_ ch1 layer1_649.wav
#WAVI4 st_ ch1 layer1_650.wav
#WAVI5 st_ ch1 layer1_651.wav
#WAVI6 st_ ch1 layer1_652.wav
#WAVI7 st_ ch1 layer1_653.wav
#WAVI8 st_ ch1 layer1_654.wav
#WAVI9 st_ ch1 layer1_655.wav
#WAVIA st_ ch1 layer1_656.wav
#WAVIB st_ ch1 layer1_657.wav
#WAVIC st_ ch1 layer1_658.wav
#WAVID st_ ch1 layer1_659.wav
#WAVIE st_ ch1 layer1_660.wav
#WAVIF st_ ch1 layer1_661.wav
#WAVIG st_ ch1 layer1_662.wav
#WAVIH st_ ch1 layer1_663.wav
#WAVII st_ ch1 layer1_664.wav
#WAVIJ st_ ch1 layer1_665.wav
#WAVIK st_ ch1 layer1_666.wav
#WAVIL st_ ch1 layer1_667.wav
#WAVIM st_ ch1 layer1_668.wav
#WAVIN st_ ch1 layer1_669.wav
#WAVIO st_ ch1 layer1_670.wav
#WAVIP st_ ch1 layer1_671.wav
#WAVIQ st_ ch1 layer1_672.wav
#WAVIR st_ ch1 layer1_673.wav
#WAVIS st_ ch1 layer1_674.wav
#WAVIT st_ ch1 layer1_675.wav
#WAVIU st_ ch1 layer1_676.wav
#WAVIV st_ ch1 layer1_677.wav
#WAVIW st_ ch1 layer1_678.wav
#WAVIX st_ ch1 layer1_679.wav
#WAVIY st_ ch1 layer1_680.wav
#WAVIZ st_ ch1 layer1_681.wav
#WAVJ0 st_ ch1 layer1_682.wav
#WAVJ1 st_ ch1 layer1_683.wav
#WAVJ2 st_ ch1 layer1_684.wav
#WAVJ3 st_ ch1 layer1_685.wav
#WAVJ4 st_ ch1 layer1_686.wav
#WAVJ5 st_ ch1 layer1_687.wav
#WAVJ6 st_ ch1 layer1_688.wav
#WAVJ7 st_ ch1 layer1_689.wav
#WAVJ8 st_ ch1 layer1_690.wav
#WAVJ9 st_ ch1 layer1_691.wav
#WAVJA st_ ch1 layer1_692.wav
#WAVJB st_ ch1 layer1_693.wav
#WAVJC st_ ch1 layer1_694.wav
#WAVJD st_ ch1 layer1_695.wav
#WAVJE st_ ch1 layer1_696.wav
#WAVJF st_ ch1 layer1_697.wav
#WAVJG st_ ch1 layer1_698.wav
#WAVJH st_ ch1 layer1_699.wav
#WAVJI st_ ch1 layer1_700.wav
#WAVJJ st_ ch1 layer1_701.wav
#WAVJK st_ ch1 layer1_702.wav
#WAVJL st_ ch1 layer1_703.wav
#WAVJM st_ ch1 layer1_704.wav
#WAVJN st_ ch1 layer1_705.wav
#WAVJO st_ ch1 layer1_706.wav
#WAVJP st_ ch1 layer1_707.wav
#WAVJQ st_ ch1 layer1_708.wav
#WAVJR st_ ch1 layer1_709.wav
#WAVJS st_ ch1 layer1_710.wav
#WAVJT st_ ch1 layer1_711.wav
#WAVJU st_ ch1 layer1_712.wav
#WAVJV st_ ch1 layer1_713.wav
#WAVJW st_ ch1 layer1_714.wav
#WAVJX st_ ch1 layer1_715.wav
#WAVJY st_ ch1 layer1_716.wav
#WAVJZ st_ ch1 layer1_717.wav
#WAVK0 st_ ch1 layer1_718.wav
#WAVK1 st_ ch1 layer1_719.wav
#WAVK2 st_ ch1 layer1_720.wav
#WAVK3 st_ ch1 layer1_721.wav
#WAVK4 st_ ch1 layer1_722.wav
#WAVK5 st_ ch1 layer1_723.wav
#WAVK6 st_ ch1 layer1_724.wav
#WAVK7 st_ ch1 layer1_725.wav
#WAVK8 st_ ch1 layer1_726.wav
#WAVK9 st_ ch1 layer1_727.wav
#WAVKA st_ ch1 layer1_728.wav
#WAVKB st_ ch1 layer1_729.wav
#WAVKC st_ ch1 layer1_730.wav
#WAVKD st_ ch1 layer1_731.wav
#WAVKE st_ ch1 layer1_732.wav
#WAVKF st_ ch1 layer1_733.wav
#WAVKG st_ ch1 layer1_734.wav
#WAVKH st_ ch1 layer1_735.wav
#WAVKI st_ ch1 layer1_736.wav
#WAVKJ st_ ch1 layer1_737.wav
#WAVKK st_ ch1 layer1_738.wav
#WAVKL st_ ch1 layer1_739.wav
#WAVKM st_ ch1 layer1_740.wav
#WAVKN st_ ch1 layer1_741.wav
#WAVKO st_ ch1 layer1_742.wav
#WAVKP st_ ch1 layer1_743.wav
#WAVKQ st_ ch1 layer1_744.wav
#WAVKR st_ ch1 layer2_001.wav
#WAVKS st_ ch1 layer2_002.wav
#WAVKT st_ ch1 layer2_003.wav
#WAVKU st_ ch1 layer2_004.wav
#WAVKV st_ ch1 layer2_005.wav
#WAVKW st_ ch1 layer2_006.wav
#WAVKX st_ ch1 layer2_007.wav
#WAVKY st_ ch1 layer2_008.wav
#WAVKZ st_ ch1 layer2_009.wav
#WAVL0 st_ ch1 layer2_010.wav
#WAVL1 st_ ch1 layer2_011.wav
#WAVL2 st_ ch1 layer2_012.wav
#WAVL3 st_ ch1 layer2_013.wav
#WAVL4 st_ ch1 layer2_014.wav
#WAVL5 st_ ch1 layer2_015.wav
#WAVL6 st_ ch1 layer2_016.wav
#WAVL7 st_ ch1 layer2_017.wav
#WAVL8 st_ ch1 layer2_018.wav
#WAVL9 st_ ch1 layer2_019.wav
#WAVLA st_ ch1 layer2_020.wav
#WAVLB st_ ch1 layer2_021.wav
#WAVLC st_ ch1 layer2_022.wav
#WAVLD st_ ch1 layer2_023.wav
#WAVLE st_ ch1 layer2_024.wav
#WAVLF st_ ch1 layer2_025.wav
#WAVLG st_ ch1 layer2_026.wav
#WAVLH st_ ch1 layer2_027.wav
#WAVLI st_ ch1 layer2_028.wav
#WAVLJ st_ ch1 layer2_029.wav
#WAVLK st_ ch1 layer2_030.wav
#WAVLL st_ ch1 layer2_031.wav
#WAVLM st_ ch1 layer2_032.wav
#WAVLN st_ ch1 layer2_033.wav
#WAVLO st_ lightsymbal m(64-68).wav
#WAVLP st_ lightsymbal m(72-76).wav
#WAVLQ st_ lightsymbal reverse.wav
#WAVLR st_ lightsymbal m(104-end).wav
#WAVLS st_ snare m(45_75).wav
#WAVLT st_ snare normal.wav
#WAVLU st_ symbals_m(104-end).wav
#WAVLV st_ ch1 layer2_041.wav
#WAVLW st_ ch1 layer2_042.wav
#WAVLX st_ ch1 layer2_043.wav
#WAVLY st_ ch1 layer2_044.wav
#WAVLZ st_ ch1 layer2_045.wav
#WAVM0 st_ ch1 layer2_046.wav
#WAVM1 st_ ch1 layer2_047.wav
#WAVM2 st_ ch1 layer2_048.wav
#WAVM3 st_ ch1 layer2_049.wav
#WAVM4 st_ ch1 layer2_050.wav
#WAVM5 st_ ch1 layer2_051.wav
#WAVM6 st_ ch1 layer2_052.wav
#WAVM7 st_ ch1 layer2_053.wav
#WAVM8 st_ ch1 layer2_054.wav
#WAVM9 st_ ch1 layer2_055.wav
#WAVMA st_ ch1 layer2_056.wav
#WAVMB st_ ch1 layer2_057.wav
#WAVMC st_ ch1 layer2_058.wav
#WAVMD st_ ch1 layer2_059.wav
#WAVME st_ ch1 layer2_060.wav
#WAVMF st_ ch1 layer2_061.wav
#WAVMG st_ ch1 layer2_062.wav
#WAVMH st_ ch1 layer2_063.wav
#WAVMI st_ ch1 layer2_064.wav
#WAVMJ st_ ch1 layer2_065.wav
#WAVMK st_ ch1 layer2_066.wav
#WAVML st_ ch1 layer2_067.wav
#WAVMM st_ ch1 layer2_068.wav
#WAVMN st_ ch1 layer2_069.wav
#WAVMO st_ ch1 layer2_070.wav
#WAVMP st_ ch1 layer2_071.wav
#WAVMQ st_ ch1 layer2_072.wav
#WAVMR st_ ch1 layer2_073.wav
#WAVMS st_ ch1 layer2_074.wav
#WAVMT st_ ch1 layer2_075.wav
#WAVMU st_ ch1 layer2_076.wav
#WAVMV st_ ch1 layer2_077.wav
#WAVMW st_ ch1 layer2_078.wav
#WAVMX st_ ch1 layer2_079.wav
#WAVMY st_ ch1 layer2_080.wav
#WAVMZ st_ ch1 layer2_081.wav
#WAVN0 st_ ch1 layer2_082.wav
#WAVN1 st_ ch1 layer2_083.wav
#WAVN2 st_ ch1 layer2_084.wav
#WAVN3 st_ ch1 layer2_085.wav
#WAVN4 st_ ch1 layer2_086.wav
#WAVN5 st_ ch1 layer2_087.wav
#WAVN6 st_ ch1 layer2_088.wav
#WAVN7 st_ ch1 layer2_089.wav
#WAVN8 st_ ch1 layer2_090.wav
#WAVN9 st_ ch1 layer2_091.wav
#WAVNA st_ ch1 layer2_092.wav
#WAVNB st_ ch1 layer2_093.wav
#WAVNC st_ ch1 layer2_094.wav
#WAVND st_ ch1 layer2_095.wav
#WAVNE st_ ch1 layer2_096.wav
#WAVNF st_ ch1 layer2_097.wav
#WAVNG st_ ch1 layer2_098.wav
#WAVNH st_ ch1 layer2_099.wav
#WAVNI st_ ch1 layer2_100.wav
#WAVNJ st_ ch1 layer2_101.wav
#WAVNK st_ ch1 layer2_102.wav
#WAVNL st_ ch1 layer2_103.wav
#WAVNM st_ ch1 layer2_104.wav
#WAVNN st_ ch1 layer2_105.wav
#WAVNO st_ ch1 layer2_106.wav
#WAVNP st_ ch1 layer2_107.wav
#WAVNQ st_ ch1 layer2_108_000.wav
#WAVNR st_ ch1 layer2_108_001.wav
#WAVNS st_ ch1 layer2_109.wav
#WAVNT st_ ch1 layer2_110.wav
#WAVNU st_ ch1 layer2_111.wav
#WAVNV st_ ch1 layer2_112.wav
#WAVNW st_ ch1 layer2_113.wav
#WAVNX st_ ch1 layer2_114.wav
#WAVNY st_ ch1 layer2_115.wav
#WAVNZ st_ ch1 layer2_116.wav
#WAVO0 st_ ch1 layer2_117.wav
#WAVO1 st_ ch1 layer2_118.wav
#WAVO2 st_ ch1 layer2_119.wav
#WAVO3 st_ ch1 layer2_120.wav
#WAVO4 st_ ch1 layer2_121.wav
#WAVO5 st_ ch1 layer2_122.wav
#WAVO6 st_ ch1 layer2_123.wav
#WAVO7 st_ ch1 layer2_124.wav
#WAVO8 st_ ch1 layer2_125.wav
#WAVO9 st_ ch1 layer2_126.wav
#WAVOA st_ ch1 layer2_127.wav
#WAVOB st_ ch1 layer2_128.wav
#WAVOC st_ ch1 layer2_129.wav
#WAVOD st_ ch1 layer2_130.wav
#WAVOE st_ ch1 layer2_131.wav
#WAVOF st_ ch1 layer2_132.wav
#WAVOG st_ ch1 layer2_133.wav
#WAVOH st_ ch1 layer2_134.wav
#WAVOI st_ ch1 layer2_135.wav
#WAVOJ st_ ch1 layer2_136.wav
#WAVOK st_ ch1 layer2_137.wav
#WAVOL st_ ch1 layer2_138.wav
#WAVOM st_ ch1 layer2_139.wav
#WAVON st_ ch1 layer2_140.wav
#WAVOO st_ ch1 layer2_141.wav
#WAVOP st_ ch1 layer2_142.wav
#WAVOQ st_ ch1 layer2_143.wav
#WAVOR st_ ch1 layer2_144.wav
#WAVOS st_ ch1 layer2_145.wav
#WAVOT st_ ch1 layer2_146.wav
#WAVOU st_ ch1 layer2_147.wav
#WAVOV st_ ch1 layer2_148.wav
#WAVOW st_ ch1 layer2_149.wav
#WAVOX st_ ch1 layer2_150.wav
#WAVOY st_ ch1 layer2_151.wav
#WAVOZ st_ ch1 layer2_152.wav
#WAVP0 st_ ch1 layer2_153.wav
#WAVP1 st_ ch1 layer2_154.wav
#WAVP2 st_ ch1 layer2_155.wav
#WAVP3 st_ ch1 layer2_156.wav
#WAVP4 st_ ch1 layer2_157.wav
#WAVP5 st_ ch1 layer2_158.wav
#WAVP6 st_ ch1 layer2_159.wav
#WAVP7 st_ ch1 layer2_160.wav
#WAVP8 st_ ch1 layer2_161.wav
#WAVP9 st_ ch1 layer2_162.wav
#WAVPA st_ ch1 layer2_163.wav
#WAVPB st_ ch1 layer2_164.wav
#WAVPC st_ ch1 layer2_165.wav
#WAVPD st_ ch1 layer2_166.wav
#WAVPE st_ ch1 layer2_167.wav
#WAVPF st_ ch1 layer2_168.wav
#WAVPG st_ ch1 layer2_169.wav
#WAVPH st_ ch1 layer2_170.wav
#WAVPI st_ ch1 layer2_171.wav
#WAVPJ st_ ch1 layer2_172.wav
#WAVPK st_ ch1 layer2_173.wav
#WAVPL st_ ch1 layer2_174.wav
#WAVPM st_ ch1 layer2_175.wav
#WAVPN st_ ch1 layer2_176.wav
#WAVPO st_ ch1 layer2_177.wav
#WAVPP st_ ch1 layer2_178.wav
#WAVPQ st_ ch1 layer2_179.wav
#WAVPR st_ ch1 layer2_180.wav
#WAVPS st_ ch1 layer2_181.wav
#WAVPT st_ ch1 layer2_182.wav
#WAVPU st_ ch1 layer2_183.wav
#WAVPV st_ ch1 layer2_184.wav
#WAVPW st_ ch1 layer2_185.wav
#WAVPX st_ ch1 layer2_186.wav
#WAVPY st_ ch1 layer2_187.wav
#WAVPZ st_ ch1 layer2_188.wav
#WAVQ0 st_ ch1 layer2_189.wav
#WAVQ1 st_ ch1 layer2_190.wav
#WAVQ2 st_ ch1 layer2_191.wav
#WAVQ3 st_ ch1 layer2_192.wav
#WAVQ4 st_ ch1 layer2_193.wav
#WAVQ5 st_ ch1 layer2_194.wav
#WAVQ6 st_ ch1 layer2_195.wav
#WAVQ7 st_ ch1 layer2_196.wav
#WAVQ8 st_ ch1 layer2_197.wav
#WAVQ9 st_ ch1 layer2_198.wav
#WAVQA st_ ch1 layer2_199.wav
#WAVQB st_ ch1 layer2_200.wav
#WAVQC st_ ch1 layer2_201.wav
#WAVQD st_ ch1 layer2_202.wav
#WAVQE st_ ch1 layer2_203.wav
#WAVQF st_ ch1 layer2_204.wav
#WAVQG st_ ch1 layer2_205.wav
#WAVQH st_ ch1 layer2_206.wav
#WAVQI st_ ch1 layer2_207.wav
#WAVQJ st_ ch1 layer2_208.wav
#WAVQK st_ ch1 layer2_209.wav
#WAVQL st_ ch1 layer2_210.wav
#WAVQM st_ ch1 layer2_211.wav
#WAVQN st_ ch1 layer2_212.wav
#WAVQO st_ ch1 layer2_213.wav
#WAVQP st_ ch1 layer2_214.wav
#WAVQQ st_ ch1 layer2_215.wav
#WAVQR st_ ch1 layer2_216.wav
#WAVQS st_ ch1 layer2_217.wav
#WAVQT st_ ch1 layer2_218.wav
#WAVQU st_ ch1 layer2_219.wav
#WAVQV st_ ch1 layer2_220.wav
#WAVQW st_ ch1 layer2_221.wav
#WAVQX st_ ch1 layer2_222.wav
#WAVQY st_ ch1 layer2_223.wav
#WAVQZ st_ ch1 layer2_224.wav
#WAVR0 st_ ch1 layer2_225.wav
#WAVR1 st_ ch1 layer2_226.wav
#WAVR2 st_ ch1 layer2_227.wav
#WAVR3 st_ ch1 layer2_228.wav
#WAVR4 st_ ch1 layer2_229.wav
#WAVR5 st_ ch1 layer2_230.wav
#WAVR6 st_ ch1 layer2_231.wav
#WAVR7 st_ ch1 layer2_232.wav
#WAVR8 st_ ch1 layer2_233.wav
#WAVR9 st_ ch1 layer2_234.wav
#WAVRA st_ ch1 layer2_235.wav
#WAVRB st_ ch1 layer2_236.wav
#WAVRC st_ ch1 layer2_237.wav
#WAVRD st_ ch1 layer2_238.wav
#WAVRE st_ ch1 layer2_239.wav
#WAVRF st_ ch1 layer2_240.wav
#WAVRG st_ ch1 layer2_241.wav
#WAVRH st_ ch1 layer2_242.wav
#WAVRI st_ ch1 layer2_243.wav
#WAVRJ st_ ch1 layer2_244.wav
#WAVRK st_ ch1 layer2_245.wav
#WAVRL st_ ch1 layer2_246.wav
#WAVRM st_ ch1 layer2_247.wav
#WAVRN st_ ch1 layer2_248.wav
#WAVRO st_ ch1 layer2_249.wav
#WAVRP st_ ch1 layer2_250.wav
#WAVRQ st_ ch1 layer2_251.wav
#WAVRR st_ ch1 layer2_252.wav
#WAVRS st_ ch1 layer2_253.wav
#WAVRT st_ ch1 layer2_254.wav
#WAVRU st_ ch1 layer2_255.wav
#WAVRV st_ ch1 layer2_256.wav
#WAVRW st_ ch1 layer2_257.wav
#WAVRX st_ ch1 layer2_258.wav
#WAVRY st_ ch1 layer2_259.wav
#WAVRZ st_ ch1 layer2_260.wav
#WAVS0 st_ ch1 layer2_261.wav
#WAVS1 st_ ch1 layer2_262.wav
#WAVS2 st_ ch1 layer2_263.wav
#WAVS3 st_ ch1 layer2_264.wav
#WAVS4 st_ ch1 layer2_265.wav
#WAVS5 st_ ch1 layer2_266.wav
#WAVS6 st_ ch1 layer2_267.wav
#WAVS7 st_ ch1 layer2_268.wav
#WAVS8 st_ ch1 layer2_269.wav
#WAVS9 st_ ch1 layer2_270.wav
#WAVSA st_ ch1 layer2_271.wav
#WAVSB st_ ch1 layer2_272.wav
#WAVSC st_ ch1 layer2_273.wav
#WAVSD st_ ch1 layer2_274.wav
#WAVSE st_ ch1 layer2_275.wav
#WAVSF st_ ch1 layer2_276.wav
#WAVSG st_ ch1 layer2_277.wav
#WAVSH st_ ch1 layer2_278.wav
#WAVSI st_ ch1 layer2_279.wav
#WAVSJ st_ ch1 layer2_280.wav
#WAVSK st_ ch1 layer2_281.wav
#WAVSL st_ ch1 layer2_282.wav
#WAVSM st_ ch1 layer2_283.wav
#WAVSN st_ ch1 layer2_284.wav
#WAVSO st_ ch1 layer2_285.wav
#WAVSP st_ ch1 layer2_286.wav
#WAVSQ st_ ch1 layer2_287.wav
#WAVSR st_ ch1 layer2_288.wav
#WAVSS st_ ch1 layer2_289.wav
#WAVST st_ ch1 layer2_290.wav
#WAVSU st_ ch1 layer2_291.wav
#WAVSV st_ ch1 layer2_292.wav
#WAVSW st_ ch1 layer2_293.wav
#WAVSX st_ ch1 layer2_294.wav
#WAVSY st_ ch1 layer2_295.wav
#WAVSZ st_ ch1 layer2_296.wav
#WAVT0 st_ ch1 layer2_297.wav
#WAVT1 st_ ch1 layer2_298.wav
#WAVT2 st_ ch1 layer2_299.wav
#WAVT3 st_ ch1 layer2_300.wav
#WAVT4 st_ ch1 layer2_301.wav
#WAVT5 st_ ch1 layer2_302.wav
#WAVT6 st_ ch1 layer2_303.wav
#WAVT7 st_ ch1 layer2_304.wav
#WAVT8 st_ ch1 layer2_305.wav
#WAVT9 st_ ch1 layer2_306.wav
#WAVTA st_ ch1 layer2_307.wav
#WAVTB st_ ch1 layer2_308.wav
#WAVTC st_ ch1 layer2_309.wav
#WAVTD st_ ch1 layer2_310.wav
#WAVTE st_ ch1 layer2_311.wav
#WAVTF st_ ch1 layer2_312.wav
#WAVTG st_ ch1 layer2_313.wav
#WAVTH st_ ch1 layer2_314.wav
#WAVTI st_ ch1 layer2_315.wav
#WAVTJ st_ ch1 layer2_316.wav
#WAVTK st_ ch1 layer2_317.wav
#WAVTL st_ ch1 layer2_318.wav
#WAVTM st_ ch1 layer2_319.wav
#WAVTN st_ ch1 layer2_320.wav
#WAVTO st_ ch1 layer2_321.wav
#WAVTP st_ ch1 layer2_322.wav
#WAVTQ st_ ch1 layer2_323.wav
#WAVTR st_ ch1 layer2_324.wav
#WAVTS st_ ch1 layer2_325.wav
#WAVTT st_ ch1 layer2_326.wav
#WAVTU st_ ch1 layer2_327.wav
#WAVTV st_ ch1 layer2_328.wav
#WAVTW st_ ch1 layer2_329.wav
#WAVTX st_ ch1 layer2_330.wav
#WAVTY st_ ch1 layer2_331.wav
#WAVTZ st_ ch1 layer2_332.wav
#WAVU0 st_ ch1 layer2_333.wav
#WAVU1 st_ ch1 layer2_334.wav
#WAVU2 st_ ch1 layer2_335.wav
#WAVU3 st_ ch1 layer2_336.wav
#WAVU4 st_ ch1 layer2_337.wav
#WAVU5 st_ ch1 layer2_338.wav
#WAVU6 st_ ch1 layer2_339.wav
#WAVU7 st_ ch1 layer2_340.wav
#WAVU8 st_ ch1 layer2_341.wav
#WAVU9 st_ ch1 layer2_342.wav
#WAVUA st_ ch1 layer2_343.wav
#WAVUB st_ ch1 layer2_344.wav
#WAVUC st_ ch1 layer2_345.wav
#WAVUD st_ ch1 layer2_346.wav
#WAVUE st_ ch1 layer2_347.wav
#WAVUF st_ ch1 layer2_348.wav
#WAVUG st_ ch1 layer2_349.wav
#WAVUH st_ ch1 layer2_350.wav
#WAVUI st_ ch1 layer2_351.wav
#WAVUJ st_ ch1 layer2_352.wav
#WAVUK st_ ch1 layer2_353.wav
#WAVUL st_ ch1 layer2_354.wav
#WAVUM st_ ch1 layer2_355.wav
#WAVUN st_ ch1 layer2_356.wav
#WAVUO st_ ch1 layer2_357.wav
#WAVUP st_ ch1 layer2_358.wav
#WAVUQ st_ ch1 layer2_359.wav
#WAVUR st_ ch1 layer2_360.wav
#WAVUS st_ ch1 layer2_361.wav
#WAVUT st_ ch1 layer2_362.wav
#WAVUU st_ ch1 layer2_363.wav
#WAVUV st_ ch1 layer2_364.wav
#WAVUW st_ ch1 layer2_365.wav
#WAVUX st_ ch1 layer2_366.wav
#WAVUY st_ ch1 layer2_367.wav
#WAVUZ st_ ch1 layer2_368.wav
#WAVV0 st_ ch1 layer2_369.wav
#WAVV1 st_ ch1 layer2_370.wav
#WAVV2 st_ ch1 layer2_371.wav
#WAVV3 st_ ch1 layer2_372.wav
#WAVV4 st_ ch1 layer2_373.wav
#WAVV5 st_ ch1 layer2_374.wav
#WAVV6 st_ ch1 layer2_375.wav
#WAVV7 st_ ch1 layer2_376.wav
#WAVV8 st_ ch1 layer2_377.wav
#WAVV9 st_ ch1 layer2_378.wav
#WAVVA st_ ch1 layer2_379.wav
#WAVVB st_ ch1 layer2_380.wav
#WAVVC st_ ch1 layer2_381.wav
#WAVVD st_ ch1 layer2_382.wav
#WAVVE st_ ch1 layer2_383.wav
#WAVVF st_ ch1 layer2_384.wav
#WAVVG st_ ch1 layer2_385.wav
#WAVVH st_ ch1 layer2_386.wav
#WAVVI st_ ch1 layer2_387.wav
#WAVVJ st_ ch1 layer2_388.wav
#WAVVK st_ ch1 layer2_389.wav
#WAVVL st_ ch1 layer2_390.wav
#WAVVM st_ ch1 layer2_391.wav
#WAVVN st_ ch1 layer2_392.wav
#WAVVO st_ ch1 layer2_393.wav
#WAVVP st_ ch1 layer2_394.wav
#WAVVQ st_ ch1 layer2_395.wav
#WAVVR st_ ch1 layer2_396.wav
#WAVVS st_ ch1 layer2_397.wav
#WAVVT st_ ch1 layer2_398.wav
#WAVVU st_ ch1 layer2_399.wav
#WAVVV st_ ch1 layer2_400.wav
#WAVVW st_ ch1 layer2_401.wav
#WAVVX st_ ch1 layer2_402.wav
#WAVVY st_ ch1 layer2_403.wav
#WAVVZ st_ ch1 layer2_404.wav
#WAVW0 st_ ch1 layer2_405.wav
#WAVW1 st_ ch1 layer2_406.wav
#WAVW2 st_ ch1 layer2_407.wav
#WAVW3 st_ ch1 layer2_408.wav
#WAVW4 st_ ch1 layer2_409.wav
#WAVW5 st_ ch1 layer2_410.wav
#WAVW6 st_ ch1 layer2_411.wav
#WAVW7 st_ ch1 layer2_412.wav
#WAVW8 st_ ch1 layer2_413.wav
#WAVW9 st_ ch1 layer2_414.wav
#WAVWA st_ ch1 layer2_415.wav
#WAVWB st_ ch1 layer2_416.wav
#WAVWC st_ ch1 layer2_417.wav
#WAVWD st_ ch1 layer2_418.wav
#WAVWE st_ ch1 layer2_419.wav
#WAVWF st_ ch1 layer2_420.wav
#WAVWG st_ ch1 layer2_421.wav
#WAVWH st_ ch1 layer2_422.wav
#WAVWI st_ ch1 layer2_423.wav
#WAVWJ st_ ch1 layer2_424.wav
#WAVWK st_ ch1 layer2_425.wav
#WAVWL st_ ch1 layer2_426.wav
#WAVWM st_ ch1 layer2_427.wav
#WAVWN st_ ch1 layer2_428.wav
#WAVWO st_ ch1 layer2_429.wav
#WAVWP st_ ch1 layer2_430.wav
#WAVWQ st_ ch1 layer2_431.wav
#WAVWR st_ ch1 layer2_432.wav
#WAVWS st_ ch1 layer2_433.wav
#WAVWT st_ ch1 layer2_434.wav
#WAVWU st_ ch1 layer2_435.wav
#WAVWV st_ ch1 layer2_436.wav
#WAVWW st_ ch1 layer2_437.wav
#WAVWX st_ ch1 layer2_438.wav
#WAVWY st_ ch1 layer2_439.wav
#WAVWZ st_ ch1 layer2_440.wav
#WAVX0 st_ ch1 layer2_441.wav
#WAVX1 st_ ch1 layer2_442.wav
#WAVX2 st_ ch1 layer3_000.wav
#WAVX3 st_ ch1 layer3_001.wav
#WAVX4 st_ ch1 layer3_002.wav
#WAVX5 st_ ch1 layer3_003.wav
#WAVX6 st_ ch1 layer3_004.wav
#WAVX7 st_ ch1 layer3_005.wav
#WAVX8 st_ ch1 layer3_006.wav
#WAVX9 st_ ch1 layer3_007.wav
#WAVXA st_ ch1 layer3_008.wav
#WAVXB st_ ch1 layer3_009.wav
#WAVXC st_ ch1 layer3_010.wav
#WAVXD st_ ch1 layer3_011.wav
#WAVXE st_ ch1 layer3_012.wav
#WAVXF st_ ch1 layer3_013.wav
#WAVXG st_ ch1 layer3_014.wav
#WAVXH st_ ch1 layer3_015.wav
#WAVXI st_ ch1 layer3_016.wav
#WAVXJ st_ ch1 layer3_017.wav
#WAVXK st_ ch1 layer3_018.wav
#WAVXL st_ ch1 layer3_019.wav
#WAVXM st_ ch1 layer3_020.wav
#WAVXN st_ ch1 layer4_000.wav
#WAVXO st_ ch1 layer4_001.wav
#WAVXP st_ ch1 layer4_002.wav
#WAVXQ st_ ch1 layer4_003.wav
#WAVXR st_ ch1 layer4_004.wav
#WAVXS st_ ch1 layer4_005.wav
#WAVXT st_ ch1 layer4_006.wav
#WAVXU st_ ch1 layer4_007.wav
#WAVXV st_ ch1 layer4_008.wav
#WAVXW st_ ch1 layer4_009.wav
#WAVXX st_ ch1 layer4_010.wav
#WAVXY st_ ch1 layer4_011.wav
#WAVXZ st_ ch1 layer4_012.wav
#WAVY0 st_ ch1 layer4_013.wav
#WAVY1 st_ ch1 layer4_014.wav
#WAVY2 st_ ch1 layer4_015.wav
#WAVY3 st_ ch1 layer4_016.wav
#WAVY4 st_ ch1 layer4_017.wav
#WAVY5 st_ ch1 layer4_018.wav
#WAVY6 st_ ch1 layer4_019.wav
#WAVY7 st_ ch1 layer4_020.wav
#WAVY8 st_ ch1 layer5_000.wav
#WAVY9 st_ ch1 layer5_001.wav
#WAVYA st_ ch1 layer5_002.wav
#WAVYB st_ ch1 layer5_003.wav
#WAVYC st_ ch1 layer5_004.wav
#WAVYD st_ ch1 layer5_005.wav
#WAVYE st_ ch1 layer5_006.wav
#WAVYF st_ ch1 layer5_007.wav
#WAVYG st_ ch1 layer5_008.wav
#WAVYH st_ ch1 layer5_009.wav
#WAVYI st_ ch1 layer5_010.wav
#WAVYJ st_ ch1 layer5_011.wav
#WAVYK st_ ch1 layer5_012.wav
#WAVYL st_ ch1 layer5_013.wav
#WAVYM st_ ch1 layer5_014.wav
#WAVYN st_ ch1 layer5_015.wav
#WAVYO st_ ch1 layer5_016.wav
#WAVYP st_ kick m(72-79)_078.wav
#WAVYQ st_ kick m(72-79)_079.wav
#WAVYR st_ kick m(72-79)_080.wav
#WAVYS st_ kick m(72-79)_081.wav
#WAVYT st_ kick m(72-79)_082.wav
#WAVYU st_ kick m(72-79)_083.wav
#WAVYV st_ kick m(72-79)_084.wav
#WAVYW st_ kick m(72-79)_085.wav
#WAVYX st_ kick m(72-79)_086.wav
#WAVYY st_ kick m(72-79)_087.wav
#WAVYZ st_ kick m(72-79)_088.wav
#WAVZ0 st_ kick m(72-79)_089.wav
#WAVZ1 st_ kick m(72-79)_090.wav
#WAVZ2 st_ kick m(72-79)_091.wav
#WAVZ3 st_ kick m(72-79)_092.wav
#WAVZ4 st_ kick m(72-79)_093.wav
#WAVZ5 st_ kick m(72-79)_094.wav
#WAVZ6 st_ kick m(72-79)_095.wav
#WAVZ7 st_ kick m(72-79)_096.wav
#WAVZ8 st_ kick m(72-79)_097.wav
#WAVZ9 st_ kick m(72-79)_098.wav
#WAVZA st_ kick m(72-79)_099.wav
#WAVZB st_ kick m(72-79)_100.wav
#WAVZC st_ kick m(72-79)_101.wav
#WAVZD st_ kick m(72-79)_102.wav
#WAVZE st_ kick m(72-79)_103.wav
#WAVZF st_ kick m(72-79)_104.wav
#WAVZG st_ kick m(72-79)_105.wav
#WAVZH st_ kick m(72-79)_106.wav
#WAVZI st_ kick m(72-79)_107.wav
#WAVZJ st_ kick m(72-79)_108.wav
#WAVZK st_ kick m(72-79)_109.wav
#WAVZL st_ kick m(72-79)_110.wav
#WAVZM st_ kick m(72-79)_111.wav
#WAVZN st_ symbals_normal.wav
#WAVZO st_ symbals_short.wav
#WAVZP st_ symbals_shorter.wav
#WAVZQ st_ symbals_m(71-72).wav
#WAVZR st_ kick m(104-end).wav
#WAVZS st_ kick m(87_75).wav
#WAVZT st_ kick m(56_0).wav
#WAVZU st_ kick m(43_75).wav
#WAVZV st_ kick normal.wav
#WAVZW st_ i forgor m(72-end).wav
#WAVZX st_ main part3.wav
#WAVZY st_ main part2.wav
#WAVZZ st_ main part1.wav
#BMP01 stbms.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00004:0001000000000000
#00006:02

#00101:00
#00101:0000002100000000
#00101:00000022
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00111:20
#00112:00000002000000000000000004000000
#00113:01000000000003000000000000000005
#00114:00000002000000000000000004000000
#00115:01000000000003000000000000000005
#00118:00000002000000000000000004000000
#00119:00000000000003000000000000000005

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000KX
#00211:0023000000000000
#00212:00000000KR000000KT000000000000L0
#00213:00060024000000KZ
#00214:00000000KR00000000KU000000000000
#00215:000006000000KS00000000KW00KY0000
#00218:0006000000KV0000
#00219:00000025

#00311:2600002700002800
#00312:0000000000000900000000000000000B
#00313:0000000800000000000000000A000000
#00314:0700000000000900000000000000000B
#00315:0000000800000000000000000A00000B
#00318:0700000900000000
#00319:0000000800000000000000000A000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00L3
#00411:000000000000000000L40000000000LA
#00412:00000000000000L9
#00413:00000C00000000002A00L50000L800LA
#00414:000C00L200002BL9
#00415:00000000L10000002A0000L600L80000
#00418:002900L20000L700
#00419:00L10000

#00511:002D2E00
#00512:2C00000E00000000000000002F00000H
#00513:0000000F00002F00
#00514:0D00000E00000F000000DE000000000H
#00515:0D002E0G
#00518:0000000E000000000000DE0000000000
#00519:0D2D2E00

#00601:00
#00601:00
#00601:00000000000000000000002J00002K00
#00601:00
#00601:00
#00601:00
#00601:0000000000LC00LE0000000000000000
#00611:2G2H2ILJ
#00612:00000I0000000000000000LI00000000
#00613:00000I000000000000LG000000000000
#00614:000000000000LD0000000000LJ0000LM
#00615:2G002H00LFLH00LL
#00618:000000000000LD000000000000LK0000
#00619:2GLBLF00

#00701:00
#00701:0000000000000000000N000P00000000
#00711:2R2S2T2U
#00712:0000000K00000L00000000002U00000R
#00713:2R000000000O0000
#00714:0000000K00000L00000000000Q00000R
#00715:0J002S00000O0000
#00718:000000002S00000000000O000Q00000R
#00719:0J0M

#00801:0000002X2Y000000
#00801:002W000000000000
#00811:2V
#00813:2V
#00815:2V
#00816:0000000000000000LNLNLNLNLNLNLNLN
#00819:2V
#00852:000S000S00000000
#00854:000S000S00000000
#00858:000S000S00000000

#00911:0T00000U00000V00000000000W00000X
#00912:0000000U00000000000000000W000000
#00913:0T00000000000V00000000000000000X
#00914:0000000U00000000000000000W000000
#00915:0T00000000000V00000000000000000X
#00916:ZV0000ZV0000ZV0000000000ZV0000ZV
#00918:0000000U00000000000000000W000000
#00919:0T00000000000000000000000000000X

#01011:000Y0000LX00ZV00
#01012:0000000000000000000000M000000000
#01013:0000000000000000LX000000M10000M4
#01014:000Y000000LZ00M3
#01015:00000000000000LW0000000000M20000
#01016:00ZV000000000000
#01018:00000Y000000000000LY0000M1000000
#01019:000000LV00000000
#01052:000Y000Y00000000

#01111:ZV0000ZV0000ZV0000000000ZV000013
#01112:0Z000000000011000000000000000013
#01113:00000010000000000000000012000000
#01114:0Z00001100001200
#01115:00000010000000000000000012000000
#01116:ZV0000ZV0000ZV0000000000ZV0000ZV
#01118:0Z000010000000000000000000000013
#01119:0000001100000000

#01201:0000000000000000ZV000000ZV00ZVZV
#01211:0014000000000000
#01212:00000000DE000000M7000000000000ME
#01213:000014000000000000M800000000MD00
#01214:00000000DE0000M60000M90000000000
#01215:00001400000000000000000000MC0000
#01216:00ZV000000000000
#01218:000000000000M500000000MA00000000
#01219:001400000000MB00

#01301:00
#01301:003M0000003M003M
#01311:ZVZVZVZV
#01312:0000000000003M00000018000000001B
#01313:00000016000000000000000000000000
#01314:1500001700180000
#01315:0000001600000000000000001A00001B
#01316:ZV
#01318:15000000000017000000001900000000
#01319:1500000000000000000000001A00001B

#01401:0000000000000000000000000000ZVZV
#01401:0000003M003M1J3M
#01411:ZVZVZVZV
#01412:001C001D00001J00
#01413:00000000ZV0000000000001I001K0000
#01414:00001C000000001E0000000000001L00
#01415:00003M000000000000001H000000001M
#01418:001F
#01419:00001C0000000000001G000000000000

#01501:00ZV000000000000
#01501:00000000003M0000
#01501:00000000000000000000001R00000000
#01501:003M000000000000
#01501:00
#01501:003M000000000000
#01511:ZVZVZVZV
#01512:0000000000003M00000000ZV000000ZV
#01513:1N00001O0000000000ZV00001S003M00
#01514:0000001P001Q0000
#01515:0000001O000000000000ZV0000ZV001T
#01516:ZV
#01518:1N0000000000ZV0000ZV00001S000000
#01519:1NZO

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000MG0000000000000000
#01611:ZV00DE000000ZVZV
#01612:001U00MF00MJ0000
#01613:00DEMH00
#01614:000000000000MF00000000MK00000000
#01615:00001U000000000000MI000000000000
#01616:00ZV000000000000
#01618:ZV0000ML
#01619:001U000000MJ0000

#01701:00
#01701:00000000003M0000
#01711:ZVZVZVZV
#01712:0000001Y00001X00001W0000ZV00001Y
#01713:001W0000001W001Y00001X0000003M00
#01714:ZN000000001W00001Z00001Y00001X00
#01715:1V001X001Z000000000000001Z00001Y
#01716:ZN
#01718:00003M0000003M001Z00001Y001W0000
#01719:0000001Y0000001Y000000001Z00001Y

#01801:00
#01801:003M000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000002N2O0000
#01811:ZV00ZV001Z0000ZV
#01812:0000001Y001W00000000002M0000002Q
#01813:0000001Y000000001Z00002M00000000
#01814:00001X001Z001X00001W000000002P00
#01815:001W000000003M0000002L0000002P00
#01816:0000000000000000ZV0000ZV0000ZV00
#01818:1Z00001Y0000001Y0000002M00000000
#01819:00001Z001Z00002P

#01901:00
#01901:00000000001W00000000000000000000
#01901:00000000001W0000001W000000000000
#01901:00
#01901:003M000000000000
#01911:1ZZVZVZV
#01912:001W000000003M000000001Y001W0000
#01913:1Z1Z1Z1Z
#01914:001X001X001X003M
#01915:1Z0000001Z00001Y00003M001Z001X00
#01916:ZV
#01918:0000001Y000000001Z00001Y0000001Y
#01919:1Z0000001Z0000001Z0000001Z00001Y

#02001:00000000000000MN
#02001:00000000002L0000
#02001:00000000002L2N00
#02001:00
#02001:000000000000000000000000002O002Q
#02001:00
#02001:000000000000002P
#02001:0000000000001X00001W002M00000000
#02011:ZV00ZV00ZVZV0000
#02012:001W000000000000ZV00000000000000
#02013:1Z003M001Z00001Y0000ZN0000000000
#02014:00003M00001W00001Z00000000000000
#02015:1Z001Z3M00000000
#02016:00ZP
#02018:0000001Y0000001Y0000000000000000
#02019:001X00001Z000000
#02056:00000000000000000000MM00000000MM

#02101:MO000000MP00MQMRMSMTMU0000000000
#02101:003M00000000003M
#02101:00000000000000MW
#02101:ZN
#02111:ZVZVZVMV
#02112:3N003P0000000000000000000000003Q
#02113:00000000003O003Q003O0000ZV000000
#02114:003O003Q0000000000003P000000003Q
#02115:00003N3P003M3N3P
#02118:003O003Q000000000000003Q003O0000
#02119:0000003M3N003N00

#02201:000000000000000000000000004G004I
#02201:00003M0000003M3Q0000000000000000
#02201:00MX000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3N3N0000
#02211:ZVZVZV4F
#02212:000000000000MY00000000ZV00004H00
#02213:ZV00ZV004B4D0000
#02214:0000000000000000004C004E0000ZV00
#02215:003O003Q003O00004B00000000000000
#02216:000000MZ
#02218:00004B4F
#02219:003P003P00004FZV

#02301:0000N0N10000000000003P0000000000
#02301:003O000000003M000000000000003M00
#02301:0000000000N3N4000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3N0000003N000000003O000000000000
#02311:ZV00ZV000000ZV3P
#02312:00000000003O00000000000000000000
#02313:003O003Q00003P00000000003N003P00
#02314:000000000000003Q0000000000000000
#02315:00003P00000000003N00003Q003O003Q
#02316:0000N200N5N6N700
#02318:00ZV
#02319:003M0000003M0000

#02401:00
#02401:003M003M0000ZV00
#02401:00
#02401:000000ZN
#02401:00
#02401:000000ZN
#02401:00
#02401:003O3P003N3O003Q4B004D4E00000000
#02411:000000ZO0000ZV0000ZO000000000000
#02412:ZV0000ZO00000000
#02413:000000ZV0000000000ZV000000000000
#02414:ZO00003P00000000
#02415:0000000000003P00004C000000000000
#02416:N80000N90000NA0000NBNCND00000000
#02418:3N00003Q00000000004C000000000000
#02419:0000003Q00003P000000000000000000
#02456:000000000000000000000000NE0000NE

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000NF
#02511:ZVZVZVZV
#02512:00003M00005C000000000000ZV0000NG
#02513:ZN000000ZV003M0000DE005E00003M00
#02514:00DE0000ZV00005D00003M0000DE0000
#02515:00DE00DE00000000ZV003M00ZV000000
#02518:003M003M00000000
#02519:5B00ZV00ZV3MZV5F

#02601:0000000000003M00000000DE00000000
#02601:00
#02601:00
#02601:005H0000000000000000000000000000
#02601:00
#02601:005I000000000000
#02601:00
#02601:0000005J000000000000000000000000
#02611:5GZVZVZV
#02612:0000ZV5N
#02613:0000000000DE0000005M000000003M00
#02614:00000000ZN00000000003M000000005Q
#02615:0000005LZV00ZV5P
#02618:000000005K0000DE00003M00005O0000
#02619:0000ZV5N
#02656:NH0000NH000000000000000000000000

#02711:ZVZVZVZV
#02712:00003M000000000000DE0000ZV000000
#02713:ZN00005S000000DE00005U0000000000
#02714:00DE0000ZV003M00ZV005U0000DE00DE
#02715:00000000ZV00000000DE005V00000000
#02718:5R3M000000005W3M
#02719:5R00ZV5T003M003M

#02801:0000000000NK00NM000000000000ZV00
#02801:00
#02801:00
#02801:00000000000000ZO
#02801:00
#02801:00
#02801:00
#02801:00000000005Z00000000000000000000
#02811:ZVZVNN62
#02812:000000DE00003M000000ZV0000000000
#02813:000000005Y000000ZV00000000630000
#02814:003M006000ZO0000
#02815:5X005Y00ZO000064
#02816:00000000NNNO0000
#02818:00DE00000000NL000000610000000000
#02819:NI000000NJ0000000000610000000065

#02911:ZV3MZV00ZV00ZV00
#02912:000000DE0000006800DE0000LT0000NQ
#02913:00DE0000LT00000000003M0000003M00
#02914:00000000LT003M00ZV0000DE00006B00
#02915:6600000000670000000000006A000000
#02918:ZN00000000670068000069000000NP00
#02919:0000LT00ZV696A00

#03001:00ZV000000000000
#03001:003M000000000000
#03001:006D0000000000000000000000000000
#03001:00
#03001:006E000000000000
#03001:00
#03001:0000006F000000000000000000000000
#03011:6CZVZVZV
#03012:00000000LT0000DE0000006J00000000
#03013:0000000000003M0000003M0000NV0000
#03014:0000ZN006I3M003M
#03015:0000000000006H0000DE00NT000000DE
#03016:0000000000NS00NW
#03018:00006G006I00NU6K
#03019:0000006H0000LT00
#03056:NR0000NR000000000000000000000000

#03101:00
#03101:0000BL0000BL00000000BL0000BL0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00NYNZ0000000000
#03111:ZV0000ZV0000ZV00000000ZV00000000
#03112:0000006M00000000ZV0000ZV0000ZV00
#03113:6L0000006O00006Q
#03114:0000006M00006N000000006P00000000
#03115:0000006M000000006O00000000006Q00
#03116:NX0000ZV0000ZV00O00000O10000O200
#03118:6L00000000006N000000006P00000000
#03119:6L00006M00006N000000006P00006Q00

#03201:00ZVZV0000000000
#03201:0000003M00000000
#03201:006W
#03201:00ZO000000000000
#03201:00
#03201:00O60000
#03211:ZV006S6UZV000000
#03213:00O300003M00ZV000000000000000000
#03214:6R
#03215:0000O400006T006V0000000000000000
#03216:ZOZN
#03218:6R
#03219:000000O500ZV00ZV0000000000000000
#03252:00000000006X0000
#03255:00000000006X0000
#03259:00000000006X0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:O70000OF
#03311:ZV0000000000OB00000000DE00000000
#03312:000000O900006Z0000000000ZV000000
#03313:0000OA0000DE7000
#03314:6Y00O80000006Z0000OE000000000000
#03315:0000000000DE0000OD00000000OG00OI
#03316:ZV0000ZV0000ZV00
#03318:00DE000000006Z000000000000000000
#03319:00000000000000OC000000000000OH00
#03352:6X
#03355:6X
#03359:6X

#03401:00
#03401:00
#03401:00
#03401:00OP
#03401:00
#03401:00
#03401:000000000000000000OQ00OS00OUOVOW
#03411:00OK0000ZV000000
#03412:OJ000000000000OO0000000073000000
#03413:007100ON00OR0000
#03414:OJ0000OL00DE000072000000OT000000
#03415:0071OM0000OR0000
#03416:00ZV0000ZV00ZV00
#03418:OJ0072ZV
#03419:00000073

#03511:00DE00000000000000000000000000P8
#03512:OX0000P10000P500
#03513:0000OY00000000P2000000000000P700
#03514:74000075P3007600
#03515:000000OZ00DE00P200P4000000P60000
#03516:ZV0000ZV0000ZV00
#03518:0000P376
#03519:74000000P000750000P4000076000000

#03601:00000000000000000000ZV000000ZVZV
#03601:00
#03601:00
#03601:0000000000ZN0000
#03611:00ZV000078000000
#03612:P90000000000000000PG0000ZV000000
#03613:0000PA00000000PE00000000000000PL
#03614:ZN00PC0078LTPIPK
#03615:000000PB0000ZV00000000PH00PJ0000
#03616:00ZV0000PF00ZV00
#03618:007700007800PI00
#03619:0077LTPD00007900

#03702:1.625
#03701:00ZVZV00000000ZVZV0000ZV00
#03701:00000000000000000000003M00
#03701:00
#03701:000000000000000000000000ZV
#03701:00
#03701:0000000000000000000000PU0000000000000000000000000000
#03701:00000000PP0000PR0000000000PW0000PZ0000Q1000000000000
#03701:0000000000DE00000000000000
#03701:00
#03701:000000000000000000PT00000000000000000000000000000000
#03711:PM00000000003M0000000000000000PY00000000007G00000000
#03712:PM00007B00DE000000000000ZV00007E00000000007G000000Q6
#03713:0000007B0000PQ000000000000003M0000003M00ZV0000000000
#03714:7A003M000000PQ0000000000PV00007E00DE0000007G0000Q500
#03715:0000007B00DE0000000000007D0000000000Q000Q200Q3000000
#03716:ZV00007B0000ZV00000000007D00007E0000ZV00007G00000000
#03718:0000PN0000007C00000000000000PX0000DE0000007G00Q40000
#03719:7A0000PO00000000PS0000007D00007E00007F00007G00000000
#03756:0000000000000000PS0000PS0000000000000000000000000000

#03802:1.875
#03801:00000000000000000000000000000000ZV00000000000000000000000000000000000000000000000000000000000000ZV000000ZV000000ZV00ZV00ZV00ZV000000ZV00ZV00ZV00ZV00ZV000000ZV00ZV00ZV000000ZV0000ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV
#03801:00003M000000003M003M0000000000
#03801:00
#03801:00000000ZN
#03801:00
#03801:00
#03801:00Q70000QA0000000000000000000000000000000000QP00000000000000
#03801:0000000000000000000000007K00007L00007M00000000007O7P7Q7R7S7T
#03811:3M0000000000Q90000000000ZV00000000000000000000000000QH0000000000ZV0000000000ZV0000007N000000000000ZV00000000000000000000
#03812:0000000000007I000000000000000000QD000000000000000000000000000000ZV000000000000000000000000000000ZV00000000000000000000ZV
#03813:7H000000ZV00000000000000QC0000000000QE000000000000000000QI000000000000000000QM0000000000000000ZV000000000000ZV000000ZV00
#03814:0000000000007I000000000000000000QD000000QF00000000000000000000000000QK0000000000000000000000ZV000000000000ZV000000ZV0000
#03815:7H000000Q80000000000QB00000000000000QE0000000000000000000000QJ000000000000000000QN00000000ZV000000000000ZV000000ZV000000
#03816:ZVQ9ZV00000000000000
#03818:0000000000007I00000000007J00000000000000QF000000000000000000000000000000QL00000000000000ZV000000000000ZV000000ZV00000000
#03819:7H0000Q900007J0000000000000000000000000000QO000000ZV00000000

#03902:0.5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZY

#04011:ZVZV
#04012:00ZN
#04013:7U
#04014:000000000000ZV0000DE00007X007Y00
#04015:7U00000000000000LT0000000000007Z
#04016:7U7V007X
#04018:00000000000000ZV0000DE007X007Y00
#04019:7U000000000000007W0000DE00000000

#04101:00ZN
#04101:00
#04101:00LT
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0083
#04111:0000008100000000ZV0000000000008A
#04112:80000082000000ZV
#04113:0000008100000000008400000088008A
#04114:8000008200008789
#04115:00000081000000000000850000880000
#04116:ZV0000ZV0000ZV000000000000000000
#04118:8000008200008700
#04119:00000081000000000000008600000000

#04201:00LT
#04201:00
#04201:00LT
#04211:000000ZVZV008I00
#04212:ZV0000DE00000000ZN00000000000000
#04213:000000000000008G000000008I000000
#04214:ZV008C0000008F0000000000008J0000
#04215:ZV000000008E000000000000008J0000
#04216:8B8H
#04218:00DE00008D0000000000000000008K00
#04219:ZV000000000000ZV
#04256:000000000000008K

#04311:000000LT00000000
#04312:000000ZU
#04313:000000ZV00000000
#04314:00ZV00LS
#04315:000000LT00000000
#04316:0000008M00008N00
#04318:008L00LS
#04319:000000LT00000000
#04356:0000008K000000000000000000000000

#04401:00
#04401:000000000000000000000000000000DE
#04401:00
#04401:000000000000008U
#04411:ZV00ZV8S
#04412:000000DE00008P00000000008S000000
#04413:00DE000000000000LT000000008T0000
#04414:00000000DE00008Q000000DE00000000
#04415:0000DE000000ZV008R000000008T0000
#04416:8OZN
#04418:0000000000DE000000003M000000ZV00
#04419:000000ZV8R00003M

#04501:00
#04501:003M00003M00003M
#04511:ZV0000ZV0000ZV00
#04512:ZV0000000000ZV000000ZV00000000ZV
#04513:00LT00ZV
#04514:ZV0000ZV00LT00ZV
#04515:ZV0000ZV0000ZV00
#04516:8V00008W00008X00
#04518:00000000LT0000000000LT0000ZV0000
#04519:000000ZV0000ZV00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000095
#04611:ZV0000DE00000000ZV000000ZV000000
#04612:00000000ZV0000DE0000000000000096
#04613:00003M0000009000009200930000ZV00
#04614:8YLT0094
#04615:00DE0000008Z0000ZN00ZV0000DE0000
#04618:ZN00LT3M003M003M
#04619:8Y3MLT009100LT00

#04701:000000000000000000000000000000QT
#04701:003M000000000000
#04701:00
#04701:00000000009A009B0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000009E00000000
#04711:ZVZVZVZV
#04712:000000DE00003M00LT00ZV00ZV000000
#04713:0000980000ZV000000ZV00000000QS00
#04714:ZNZVLT3MZN3MQQ00
#04715:LT000000ZN0000ZV000000ZV00QR0000
#04718:009700000000ZV009C009D00LT000000
#04719:LT999CZO

#04801:0000000000000000000000QY00000000
#04801:003M0000003M0000
#04801:00
#04801:003M000000000000
#04801:00
#04801:00
#04801:000000QW00000000
#04811:ZV00ZV00ZV00003M
#04812:ZN00009H0000ZV9K
#04813:00QV9IZV
#04814:0000000000003M0000009J00000000DE
#04815:00000000000000DE00000000ZV000000
#04816:QU000000000000QZ
#04818:00009G00QX00009K
#04819:009GQXZV
#04855:9F9F0000

#04901:0000000000R20000
#04901:003M00000000003M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000R10000000000000000
#04911:ZVZVZVZV
#04912:00R00000
#04913:000000DE00009N0000DE00009P000000
#04914:009MZV00
#04915:009L009N003M0000
#04916:0000000000000000000000009P9Q9R9S
#04918:ZV9M9O00
#04919:00DE000000003M00000000DE00000000

#05001:00ZV
#05001:0000003M003M0000
#05001:00
#05001:0000000000R500000000000000000000
#05001:00
#05001:00
#05001:00
#05001:000000000000000000009X00009Z0000
#05011:00ZV9W9Y
#05012:ZV00000000000000R80000RB00000000
#05013:00000000R40000R700000000ZV000000
#05014:9T0000R600RA0000
#05015:009U9WZV
#05018:000000000000000000R9000000000000
#05019:00009U9V9W00ZV00
#05052:000000000000003M
#05054:00000000000000A0
#05056:R30000R3000000000000000000000000
#05058:00000000000000RC

#05101:ZVZV0000
#05111:003M0000003MA500
#05112:00000000A200000000000000ZV0000DE
#05113:00003M000000000000DE00DE00003M00
#05114:0000000000A300000000000000DE00DE
#05115:00A10000ZV00A53M
#05118:0000000000003M000000000000DE0000
#05119:003M00A4ZV3MA500
#05152:003M000000000000
#05154:00A0000000000000
#05158:00RC000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000AH
#05211:ZVZVZVZV
#05212:00000000A90000AB00DE0000AF000000
#05213:A60000A800003M000000AD0000DE0000
#05214:00DE0000A9000000AC000000AF000000
#05215:003M003MACAD003M
#05218:0000000000DE0000000000AE00000000
#05219:A6A7A9AAAC3MAFAG

#05311:ZVZVZVZV
#05312:003M003M00APZV00
#05313:00000000AL000000AO0000AQ00000000
#05314:00003M00AL0000AN00003M00AR0000AT
#05315:00DE00000000AM00AO0000AQ0000AS00
#05318:AI0000AK00DE00000000000000DE0000
#05319:AIAJAL00AO00AR00

#05401:00000000000000ZV
#05411:ZV0000ZO0000AY00
#05412:000000ZO0000000000ZO000000DE0000
#05413:ZV0000AW0000ZNAZ
#05414:000000AV0000000000AX0000000000DE
#05415:ZO0000AW0000ZN00
#05416:ZV0000ZV0000ZV0000ZV0000ZV000000
#05418:000000AV0000AW0000AX000000000000
#05419:AU0000AV0000000000AX0000ZN000000

#05501:0000000000000000000000ZV00000000
#05501:000000000000003M
#05501:00003M00000000000000000000B50000
#05501:00
#05501:00000000000000B6
#05501:00
#05501:000000000000000000000000000000B7
#05511:ZO00ZV00ZV0000DE00000000B4000000
#05512:000000B10000ZV000000B30000000000
#05513:00DE000000DE0000ZV00000000000000
#05514:000000B100003M000000B30000000000
#05515:B00000000000ZO0000ZV000000000000
#05516:ZV0000ZO0000B2000000ZV00ZVZVZVZV
#05518:000000B1000000000000ZN0000000000
#05519:B00000B10000B2000000B30000000000

#05611:ZT
#05612:ZNXN0000
#05613:00X2000000000000
#05614:RDXN0000
#05615:00X2000000000000
#05618:RD
#05651:00000000000000BA
#05652:0000000000B900B9
#05653:00000000000000BA
#05654:000000Y800Y80000
#05655:0000000000B900B9
#05659:000000B800B80000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00BD
#05711:0000000000BE0000
#05713:0000000000X30000
#05714:000000XO
#05715:000000BBRE00BF00
#05718:00000000000000BG
#05719:00000000000000BC000000000000BG00
#05751:000000BA00000000
#05753:000000BA00000000

#05811:RF
#05812:00X4000000000000
#05813:RFXP0000
#05814:00X4000000000000
#05815:RF
#05818:00BH0000
#05851:00000000000000BK
#05852:000000DE00DE0000
#05853:0000000000BJ00BJ
#05854:000000BI00BI00BK
#05855:0000000000BJ00BJ

#05911:00RG
#05912:00BO
#05913:00000000000000BN0000X50000000000
#05914:000000BQ
#05915:000000BM00BP00BR
#05918:000000XQ
#05919:00000000000000BR
#05951:00BK0000
#05954:00BK0000

#06011:RH
#06012:00X6000000000000
#06013:00XR0000
#06014:RH000000000000BU
#06015:00X6000000000000
#06018:RHXR0000
#06019:00000000000000BU
#06051:0000000000BT00BT
#06053:0000000000BT00BT
#06054:000000Y900Y90000
#06055:000000BS00BS0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00RJ
#06111:000000YA00X80000
#06112:RI0000XT
#06113:00X700BV00X800YB
#06114:RIXS00BW
#06115:00X700YA000000YB
#06118:RIXS00BW
#06119:000000BV00000000

#06201:00
#06201:00
#06201:00RL
#06211:RK000000000000YD
#06212:BX0000BY0000XV00
#06213:00X9000000XA00C1
#06214:00000000XU0000BZ00000000XV0000C2
#06215:00X900YC00XA0000
#06218:00XUC000
#06219:000000YC00000000

#06301:00
#06301:00
#06301:000000XX
#06311:00RN
#06312:RM0000000000YE0000000000000000DE
#06313:0000XW00RN0000YF
#06314:0000XB000000YE000000XC0000DE0000
#06315:C3XW00C4
#06318:00XB000000000000
#06319:C3

#06401:00
#06401:00
#06401:LO
#06411:2Z303132
#06412:000000C600C700C8
#06413:RO303132
#06414:0000XD00000000DE0000C70000000000
#06415:0000XD0000000000000000DE0000C800
#06416:ZN
#06418:0000XYYG31003200
#06419:C500XY00310000C8

#06501:00
#06501:000000CD
#06511:33343536
#06512:00XE00C900XF00YI
#06513:RP34RQY0
#06514:RP0000YH00CC00CE
#06515:00000000XZ000000CB00000000DE0000
#06518:RP000000000000CA0000CC000000CE00
#06519:0000XZYH00CC00CE

#06601:00000000000000DE0000000000000000
#06611:3738393A
#06612:0000380039003ACJ
#06613:RR0000YJ00CI0000
#06614:RRY1393A
#06615:00XG000000CI00CJ
#06618:00000000CG0000000000CI00000000DE
#06619:00CF00CH39003A00

#06711:3BY2XIYK
#06712:00XH003C003D003E
#06713:3B000000Y2000000XI000000YK0000DE
#06714:00XH00RT00Y3003E
#06715:RS0000DE0000CL00000000DE00DE0000
#06718:00Y2XIYK
#06719:CK00Y20000Y3003E

#06811:ZVY4ZVZV
#06812:ZV000000Y4003M0000DE000000003M00
#06813:0000XJ000000YL00ZV000000CO0000DE
#06814:RU000000Y40000DE00003M000000CP00
#06815:003M0000ZV00ZV00
#06818:CM0000DE0000CN00000000DE0000CP00
#06819:00ZVZVCO

#06911:ZVZVZVZV
#06912:RV000000ZV000000ZV0000DE00003M00
#06913:00003M000000YM0000003M0000DE0000
#06914:CQ000000Y50000DE00003M0000000000
#06915:RV0000DE00000000ZV000000CS00CT00
#06918:00XK00CR003M0000
#06919:CQ00XK00ZV003M00ZV000000CS0000DE

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00XL000000000000
#07011:ZVZVZVZV
#07012:000000DE0000YN00ZV0000DE0000CX00
#07013:00000000Y600000000000000CW0000DE
#07014:CU3M00CV003M003M
#07015:00DE0000Y6000000ZV000000ZV0000DE
#07018:RW00000000003M0000DE000000000000
#07019:00000000ZV3MCW00

#07101:00
#07101:000000000000003M
#07101:CY000000000000D1
#07101:00000000000000000000000000D00000
#07101:000000000000000000000000000000D2
#07101:00XM000000000000
#07111:3F00Y73M00000000
#07112:0000000000DE000000003M00CZ000000
#07113:000000DE0000YO00DE0000DE00000000
#07114:RX00Y700003M0000
#07115:00003M000000YO0000DE000000000000
#07116:ZQ00000000003G0000003H003I3J3K3L
#07118:RX00Y700003M0000
#07119:00DE00000000YO0000003M0000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00D400D600D800DADBDC00DB00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZW
#07211:D3DNDR00
#07212:00DL00DP00DD0000
#07213:ZN000000DN000000RY0000DV00000000
#07214:00DK00DM000000DQ0000000000000000
#07215:0000000000DO000000DT000000000000
#07216:DJ
#07218:LPD500D900DU0000
#07219:0000D7DP00RZ0000
#07256:000000DF

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000S2000000000000
#07301:00DH00DG00DI00DH00DG00DI00000000
#07311:DWE0E400
#07312:00DY0000DIDH0000
#07313:S00000DZ00E100000000000000000000
#07314:DG000000DH0000E30000E80000000000
#07315:0000DI000000DG0000E7000000000000
#07316:00000000000000000000S3S400000000
#07318:00DX00000000E2000000000000000000
#07319:ZN000000S1000000DI00E8E900000000
#07356:DF0000000000000000000000DS0000DS

#07401:00
#07401:00DH0000000000000000000000000000
#07401:00
#07401:000000DG00DI00DH00DG00DI00000000
#07411:EAEEEI00
#07412:00EC00EGDI000000
#07413:ZN000000DH00000000EN000000000000
#07414:00EB000000EF0000DI00EO0000000000
#07415:000000ED000000EH000000EP00000000
#07416:000000000000E5E6
#07418:00DI00DG00000000
#07419:DGDHDI00

#07501:00
#07501:00ER000000000000000000F100000000
#07501:000000EW00000000
#07501:ZN0000DG00DI00DH00DG00DI00000000
#07511:EQESEU00EYF00000
#07512:00DI00EW00DH0000
#07513:00000000DH0000EX0000000000000000
#07514:0000DI0000EV000000EZ000000000000
#07515:00DH00ET00000000DI00000000000000
#07518:0000DHEW00DH0000
#07519:DGDI00DGDI000000
#07556:000000000000000000000000EJ0000EJ

#07601:F200000000000000000000FD00000000
#07601:00EL0000000000000000000000000000
#07601:000000EK000000000000000000EL0000
#07601:ZN00000000EM00EL00EK000000000000
#07601:00
#07601:00
#07601:00
#07601:EK
#07611:00F40000FA00FE00
#07612:F2000000F60000F90000000000FF0000
#07613:000000F50000EK0000FB0000EK00EM00
#07614:F200EM0000F70000000000EM000000EK
#07615:0000F600FAEL0000
#07618:00F300000000F8000000FC00000000FH
#07619:F2EMEL00EM0000FG

#07701:000000000000000000000000000000EL
#07701:00000000000000EK
#07701:000000EL000000EM00EL00EK00EM0000
#07701:00EM000000EK00000000000000000000
#07711:ELEMEKEL
#07712:00FK00FO00FSFU00
#07713:FI0000FL0000000000FR000000FV0000
#07714:00EKFMEL00EMFUYP
#07715:00FJ000000FN00FP0000FS00000000YQ
#07718:0000EK0000000000FQ0000FT00000000
#07719:FI00EMFO0000FU00

#07801:00
#07801:00
#07801:00000000EL0000EL
#07801:ZN000000000000000000EKELEM000000
#07801:EM00EL00EK00EM000000000000EK00EM
#07801:00
#07801:EMELEKEM00000000
#07801:000000000000000000EM000000000000
#07801:00EK00EM00EL00EK0000000000000000
#07801:00
#07801:00EK00EM00EL00EK0000000000000000
#07811:YR0000000000000000000000000000000000000000000000000000ZI00000000
#07812:000000YU000000000000000000000000Z7000000000000000000ZH0000000000
#07813:00YS00000000YX0000000000000000Z6000000ZA0000000000ZG0000000000ZM
#07814:00000000YV000000000000Z20000Z50000Z8000000000000ZF0000000000ZL00
#07815:0000YT00000000YY0000Z10000Z4000000000000ZB0000ZE0000000000ZK0000
#07818:0000000000YW000000Z00000Z30000000000Z9000000ZD0000000000ZJ000000
#07819:0000000000000000YZ000000000000000000000000ZC00000000000000000000

#07901:ZV0000000000ZVLQ000000ZV00000000
#07901:000000LQ000000000000000000000000
#07901:00
#07901:ZN
#07911:FW
#07912:00FX0000000000000000G300000000G8
#07913:00000000000000G7
#07914:0000FY000000000000G200G400000000
#07915:000000FZ000000000000000000G60000
#07916:S5000000LQLQLQLQ0000S6S7S8000000
#07918:0000G1G5
#07919:00G000G5

#08001:000000GA000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZX
#08011:ZVZVZVZV
#08012:00003M0000003M0000DE0000GD0000DE
#08013:00DE0000ZV000000ZV0000DE00003M00
#08014:G90000GA0000GB000000GC0000DE0000
#08015:00003M00ZV0000DE00003M000000GE00
#08018:G900000000DE000000DE0000GD0000DE
#08019:ZNZVZVGD

#08101:000000GG00DE00000000000000000000
#08101:000000GG000000000000000000000000
#08111:ZVZVZVZV
#08112:00DE0000ZV003M0000003M0000003M00
#08113:000000GG00000000GI0000DE0000GK00
#08114:GF003M0000DE000000003M0000DE00DE
#08115:000000GH003MGJ00
#08118:00003M00ZV0000DE00DE00000000GK00
#08119:GFZVGIGJ

#08201:00000000000000000000000000DE0000
#08201:00
#08201:00DE00GM000000DE0000000000000000
#08211:ZVZVZVZV
#08212:00003M000000000000DE000000003M00
#08213:0000ZV00GO3MZV00
#08214:00003M00ZV003M000000GP00ZV0000DE
#08215:GL0000GM00000000GO0000DE0000GQ00
#08218:GL000000ZV00GN00000000DE00DE0000
#08219:003M0000GOGPZV00

#08311:ZVZVZVZV
#08312:000000DE0000000000DE000000DE0000
#08313:ZV0000DE00DE0000GU000000GV000000
#08314:00003M00GS0000DE00003M0000003M00
#08315:ZV00GR0000003M0000003M00ZV0000DE
#08318:00DE0000GS000000GU0000DE00DE0000
#08319:ZV0000GTGU00GV3M

#08401:00
#08401:0000000000DE00000000000000000000
#08401:000000000000000000DE000000003M00
#08411:GWZVZVZV
#08412:00DE000000003M0000000000H100H200
#08413:GW003M00ZV000000ZV0000DE00000000
#08414:ZV0000DE0000GZ000000H0000000H200
#08415:00000000GY0000DE00003M0000DE0000
#08418:GWGX0000ZV00H100
#08419:GWGYZVH1

#08501:0000000000DE00000000000000000000
#08501:000000000000003M
#08511:ZVZVZVZV
#08512:ZV0000DE00003M0000003M00000000DE
#08513:003MH400H600H7H8
#08514:0000H300000000DE00DE00DE00000000
#08515:ZV0000DE0000H5000000000000DE0000
#08518:0000H400H63M0000
#08519:0000H4H50000H700

#08601:00
#08601:000000000000000000DE000000003M00
#08611:ZVZVZVZV
#08612:00003M0000000000HC000000ZV0000DE
#08613:H900ZV3M003M0000
#08614:00DE0000ZV0000DE000000HD0000HE00
#08615:H93M00HBHC00ZV00
#08618:000000HA0000000000003M000000HE00
#08619:H9ZVHCZV

#08701:00000000000000ZV0000000000000000
#08701:00000000003M003M
#08701:00000000000000000000000000SC0000
#08701:00DE0000000000000000000000000000
#08701:00
#08701:00
#08701:0000000000SA0000
#08711:ZVZV00ZVZV000000
#08712:000000DE00000000000000ZV000000SE
#08713:HF000000ZV003M0000ZV000000000000
#08714:00003M0000DE000000000000SB00SD00
#08715:HF00ZV0000ZV0000
#08716:000000S90000ZS00
#08718:00000000ZV00HG000000000000SC0000
#08719:HF0000DE0000HG000000000000000000

#08801:000000HJ00000000
#08801:0000000000DE000000000000ZV000000
#08801:0000SHHJ00HK0000
#08801:000000HI000000000000000000000000
#08801:000000HJ00000000
#08801:000000HI000000000000000000000000
#08801:00SG000000000000
#08801:00
#08801:ZV
#08811:000000000000000000000000000000ZV
#08812:00DE
#08813:00000000000000ZV
#08814:000000000000000000DE000000000000
#08815:ZN000000000000000000HK0000ZV0000
#08818:0000000000000000000000DE0000HM00
#08819:HH0000HL
#08856:SF000000000000SF0000000000000000

#08901:000000000000000000DE00000000ZV00
#08901:00000000000000000000000000DE0000
#08901:00000000003M0000
#08901:00
#08901:0000000000000000000000DE00000000
#08911:HN0000HP0000ZV00
#08912:000000HO000000000000000000003M00
#08913:HN0000000000HP000000000000DE00DE
#08914:HN0000HO00000000HQ0000000000HS00
#08915:000000HO0000HP0000000000ZV0000DE
#08916:ZV0000ZV0000ZV000000000000000000
#08918:HNZN
#08919:000000HP0000HR00
#08956:0000000000000000ZV0000ZV00000000

#09001:00000000000000000000000000DE0000
#09001:00
#09001:00000000000000000000000000DE0000
#09001:000000000000000000000000000000DE
#09011:ZN00ZV3MZV00ZV00
#09012:ZN000000HW3M003M
#09013:00DE0000ZV003M0000000000ZV000000
#09014:HT0000HU000000DE00003M0000000000
#09015:00003M0000DE0000HW0000HX0000HY00
#09016:ZV
#09018:HTZV00ZV
#09019:003M00HVHW3MZVHY

#09101:000000000000000000000000000000SJ
#09101:0000000000000000000000000000SISJ
#09101:00
#09101:000000000000000000000000000000SJ
#09111:ZV00ZV00ZV3MZV00
#09112:003MZV3M003M003M
#09113:HZ0000DE00000000ZV000000ZV000000
#09114:HZ003M0000000000ZV0000DE0000I300
#09115:00003M00ZV00I00000DE0000I2000000
#09118:00DE000000DE00DE0000I1000000I300
#09119:HZ00ZV00ZVI1I200

#09201:000000000000000000DE000000000000
#09201:00000000000000000000000000DE0000
#09211:ZV00ZVZV
#09212:00000000ZV0000DE00003M00IA003M00
#09213:I400000000003M00000000DE000000DE
#09214:00I7ZVIA
#09215:000000I800I9003M
#09216:SKDEI5I6ZN0000000000000000000000
#09218:000000I8ZV00IA00
#09219:0000000000I900IB

#09301:000000000000ZVZV
#09301:00000000003M003M
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000SM0000000000000000
#09311:ZV0000ZV00000000ZV000000II000000
#09312:3M0000000000ZV00000000IH00000000
#09313:000000ID00000000ZN00000000IJ0000
#09314:IC00003M00IGIIIK
#09315:0000003M0000IE00IF00000000IJ00IL
#09316:ZV0000ZV0000SL00SN00000000000000
#09318:IC00003M0000000000DE00000000IK00
#09319:IC0000000000IE00IF000000000000IL

#09401:ZV00ZV000000000000ZV00000000ZVZV
#09401:0000003M0000003M
#09401:0000000000000000000000ZV00000000
#09401:0000SOSPSQ0000000000000000000000
#09401:00
#09401:0000000000000000000000ZV00000000
#09401:0000000000SRSS000000000000000000
#09411:ZV000000ZV0000ZV0000SU00SV000000
#09412:IM00000000IO000000000000SV0000IT
#09413:0000IN00000000IP0000SU0000000000
#09414:IM00ZVZVST00IRIS
#09415:00003M000000000000IQ0000IR000000
#09418:IM0000SP000000IP00003M0000ZV0000
#09419:00ZVSTIR

#09501:0000000000003M00000000SZ00000000
#09501:003M000000000000
#09501:000000000000000000ZV0000LT000000
#09501:0000000000000000000000ZV00000000
#09501:00
#09501:00
#09501:000000000000000000SX000000000000
#09511:SW0000IW00000000J1000000J2000000
#09512:0000000000IY00ZV0000SY0000000000
#09513:ZV0000IW00ZV00ZV0000ZV00ZV000000
#09514:00ZV
#09515:IUIVZVIZ003M0000
#09518:000000ZV003M0000
#09519:IUZVIX00ZV000000
#09556:000000000000000000000000T00000T0

#09601:00
#09601:00000000T4000000000000DE00000000
#09601:00
#09601:0000000000DE00000000DE0000000000
#09611:ZV0000000000ZV0000T80000ZV000000
#09612:T1000000000000000000000000TA0000
#09613:00T200J4T7000000
#09614:J30000J4000000TB
#09615:00DE00T3000000T60000000000000000
#09616:000000T50000ZV00
#09618:000000000000000000000000J50000TC
#09619:J30000J40000T900

#09701:00
#09701:00
#09701:00
#09701:00DE0000000000000000000000000000
#09701:00
#09701:00
#09701:000000000000000000TK00TM00TOTPTQ
#09711:00ZV000000000000
#09712:00TGTJZV
#09713:TD00J60000DE00000000TL00TN000000
#09714:000000THJ7000000
#09715:TD00J600000000TI0000TL00J8000000
#09716:00TE0000ZV00ZV00
#09718:00J60000J7000000
#09719:00TF0000J700T100

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000DEDE00000000
#09811:ZV000000TU00JA0000TY0000JB000000
#09812:TR0000TT0000JA000000000000U00000
#09813:00000000TU00000000TY000000000000
#09814:J9TS00TV0000JBU1
#09815:0000TXJB
#09816:ZV0000JA0000ZV00
#09818:00DE00000000ZV0000000000TZ0000U2
#09819:J9000000000000TW0000000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000000000000000UD0000
#09911:0000ZV000000000000UA000000000000
#09912:00000000U6000000ZV00DE00ZV0000UF
#09913:00U4U600U900UC00
#09914:0000JC000000U700000000UB0000UE00
#09915:U30000U500000000JD000000JE000000
#09916:00ZV0000ZV00ZV00
#09918:00000000000000U800000000JE000000
#09919:U3JC0000JD00TR00

#10001:00
#10001:0000000000DE0000
#10011:UG0000000000ZV0000UN0000UO000000
#10012:00DE00000000000000UN0000JH000000
#10013:JF0000000000UK000000000000UP0000
#10014:0000UH0000DE0000UM000000JH000000
#10015:JF00UJ00000000UQ
#10016:ZV0000ZV0000ZV00
#10018:JF0000UI000000UL00000000JH000000
#10019:JF0000000000JG0000000000JH0000UR

#10101:00
#10101:00DE0000000000000000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000000000000000V2V3V4
#10111:00ZV0000UX00ZV00
#10112:0000JI0000DE000000UY0000V1000000
#10113:00JI00UW0000V100
#10114:US000000UV0000DE0000UZ0000000000
#10115:00UT0000JJ00V100
#10116:00ZV0000ZV00ZV00
#10118:US0000UU00000000000000V000000000
#10119:00JI0000JJ00JK00

#10201:0000000000ZV00ZV
#10201:00
#10201:00V8ZV00
#10201:00000000VBZV0000
#10201:0000V800VBZV0000
#10201:00
#10201:0000000000ZV0000
#10201:00V80000
#10211:V5000000ZV00ZV0000VC000000000000
#10212:V500000000DE000000VC0000VD0000VG
#10213:V50000V70000V90000000000VD000000
#10214:V5000000VB0000VF
#10215:00V600JM0000JN00
#10216:ZV0000JM0000ZV00
#10218:JL00ZV00000000VA0000000000VE0000
#10219:JL0000JM0000JN00

#10301:00
#10301:000000ZV00000000
#10301:00
#10301:ZV
#10301:00
#10301:00
#10301:000000000000000000VO00VPVQVRVSVT
#10301:00ZV00JQ
#10311:VH00JO0000000000JP000000000000ZV
#10312:000000VJ0000000000ZV000000000000
#10313:VHJO0000VN0000ZV
#10314:0000ZV00VK0000VM0000ZV0000000000
#10315:0000JO000000VL00JP00000000ZV0000
#10316:00VI0000JP000000
#10318:0000ZV0000DE0000000000ZV00000000
#10319:0000ZV0000DE0000ZV000000ZV000000

#10402:0.4375
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00VVVWVX000000
#10411:00000000JT0000
#10412:JR
#10413:00000000VY0000
#10414:LU
#10415:0000JS0000JU00
#10416:ZR
#10418:LR
#10419:0000JS0000JU00

#10502:0.4375
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00W000W2W30000
#10511:00000000JX0000
#10512:VZ
#10513:0000JW0000JY00
#10514:VZ
#10515:0000W10000JY00
#10516:JV
#10518:VZ

#10602:0.4375
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00W500W7W80000
#10611:00000000K10000
#10612:JZ000000K10000
#10614:W4
#10615:0000K00000K200
#10616:JZ
#10618:W4
#10619:0000W60000K200

#10702:0.4375
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00WA00WCWD0000
#10711:0000K40000K600
#10712:0000WB0000K600
#10713:K3
#10714:K3
#10715:00000000K50000
#10716:K3
#10718:W9
#10719:00000000K50000

#10802:0.4375
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00WF00WHWI0000
#10811:WE
#10812:00000000K90000
#10813:WE
#10814:WE000000K90000
#10815:0000K80000KA00
#10816:K7
#10818:WE
#10819:0000WG0000KA00

#10902:0.4375
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00WK00WM000000
#10911:KB
#10912:0000KC0000KE00
#10913:KB000000KD0000
#10914:KB000000WN0000
#10915:0000WL0000KE00
#10916:WJ
#10918:KB

#11002:0.4375
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000000000KJ
#11001:0000000000WTWU
#11011:KF
#11012:00WP0000000000
#11013:KF00KG00000000
#11014:00WP00WR00KI00
#11015:KF00WQ00KH0000
#11016:WO
#11018:000000000000WR00000000DE00DE
#11019:KF000000WS00KJ

#11102:0.4375
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:WVWWWXWYWZX0X1
#11111:0000KM00000000
#11112:000000DE00DE0000000000000000
#11113:00KL00KN000000
#11114:00DE0000000000DE0000000000DE
#11115:KK000000KO00KQ
#11118:000000000000000000DE00DE0000
#11119:0000000000KP00


