
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TLCORE+
#TITLE ’¼
#ARTIST Trina Lydia
#BPM 190
#PLAYLEVEL 12
#RANK 3

#SUBTITLE -ST.- [ANOTHER]
#SUBARTIST mov: Trina Lydia, Transendium / obj: Trina Lydia, fromost
#STAGEFILE st_stagefile.png
#BANNER st_banner.png
#BACKBMP back.png

#DIFFICULTY 4
#TOTAL 573
#LNTYPE 1

#WAV01 st_ ch1 layer1_0001.wav
#WAV02 st_ ch1 layer1_0011.wav
#WAV03 st_ ch1 layer1_0021.wav
#WAV04 st_ ch1 layer1_003.wav
#WAV05 st_ ch1 layer1_004.wav
#WAV06 st_ ch1 layer1_005.wav
#WAV07 st_ ch1 layer1_006.wav
#WAV08 st_ ch1 layer1_007.wav
#WAV09 st_ ch1 layer1_008.wav
#WAV0A st_ ch1 layer1_009.wav
#WAV0B st_ ch1 layer1_010.wav
#WAV0C st_ ch1 layer1_011.wav
#WAV0D st_ ch1 layer1_012.wav
#WAV0E st_ ch1 layer1_013.wav
#WAV0F st_ ch1 layer1_014.wav
#WAV0G st_ ch1 layer1_015.wav
#WAV0H st_ ch1 layer1_016.wav
#WAV0I st_ ch1 layer1_017.wav
#WAV0J st_ ch1 layer1_018.wav
#WAV0K st_ ch1 layer1_019.wav
#WAV0L st_ ch1 layer1_020.wav
#WAV0M st_ ch1 layer1_021.wav
#WAV0N st_ ch1 layer1_022.wav
#WAV0O st_ ch1 layer1_023.wav
#WAV0P st_ ch1 layer1_024.wav
#WAV0Q st_ ch1 layer1_025.wav
#WAV0R st_ ch1 layer1_026.wav
#WAV0S st_ ch1 layer1_027.wav
#WAV0T st_ ch1 layer1_028.wav
#WAV0U st_ ch1 layer1_029.wav
#WAV0V st_ ch1 layer1_030.wav
#WAV0W st_ ch1 layer1_031.wav
#WAV0X st_ ch1 layer1_032.wav
#WAV0Y st_ ch1 layer1_033.wav
#WAV0Z st_ ch1 layer1_034.wav
#WAV10 st_ ch1 layer1_035.wav
#WAV11 st_ ch1 layer1_036.wav
#WAV12 st_ ch1 layer1_037.wav
#WAV13 st_ ch1 layer1_038.wav
#WAV14 st_ ch1 layer1_039.wav
#WAV15 st_ ch1 layer1_040.wav
#WAV16 st_ ch1 layer1_041.wav
#WAV17 st_ ch1 layer1_042.wav
#WAV18 st_ ch1 layer1_043.wav
#WAV19 st_ ch1 layer1_044.wav
#WAV1A st_ ch1 layer1_045.wav
#WAV1B st_ ch1 layer1_046.wav
#WAV1C st_ ch1 layer1_047.wav
#WAV1D st_ ch1 layer1_048.wav
#WAV1E st_ ch1 layer1_049.wav
#WAV1F st_ ch1 layer1_050.wav
#WAV1G st_ ch1 layer1_051.wav
#WAV1H st_ ch1 layer1_052.wav
#WAV1I st_ ch1 layer1_053.wav
#WAV1J st_ ch1 layer1_054.wav
#WAV1K st_ ch1 layer1_055.wav
#WAV1L st_ ch1 layer1_056.wav
#WAV1M st_ ch1 layer1_057.wav
#WAV1N st_ ch1 layer1_058.wav
#WAV1O st_ ch1 layer1_059.wav
#WAV1P st_ ch1 layer1_060.wav
#WAV1Q st_ ch1 layer1_061.wav
#WAV1R st_ ch1 layer1_062.wav
#WAV1S st_ ch1 layer1_063.wav
#WAV1T st_ ch1 layer1_064.wav
#WAV1U st_ ch1 layer1_065.wav
#WAV1V st_ ch1 layer1_066.wav
#WAV1W st_ ch1 layer1_067.wav
#WAV1X st_ ch1 layer1_068.wav
#WAV1Y st_ ch1 layer1_069.wav
#WAV1Z st_ ch1 layer1_070.wav
#WAV20 st_ kick m(1-9)_000.wav
#WAV21 st_ kick m(1-9)_001.wav
#WAV22 st_ kick m(1-9)_002.wav
#WAV23 st_ kick m(1-9)_003.wav
#WAV24 st_ kick m(1-9)_004.wav
#WAV25 st_ kick m(1-9)_005.wav
#WAV26 st_ kick m(1-9)_006.wav
#WAV27 st_ kick m(1-9)_007.wav
#WAV28 st_ kick m(1-9)_008.wav
#WAV29 st_ kick m(1-9)_009.wav
#WAV2A st_ kick m(1-9)_010.wav
#WAV2B st_ kick m(1-9)_011.wav
#WAV2C st_ kick m(1-9)_012.wav
#WAV2D st_ kick m(1-9)_013.wav
#WAV2E st_ kick m(1-9)_014.wav
#WAV2F st_ kick m(1-9)_015.wav
#WAV2G st_ kick m(1-9)_016.wav
#WAV2H st_ kick m(1-9)_017.wav
#WAV2I st_ kick m(1-9)_018.wav
#WAV2J st_ kick m(1-9)_019.wav
#WAV2K st_ kick m(1-9)_020.wav
#WAV2L st_ ch1 layer1_092.wav
#WAV2M st_ ch1 layer1_093.wav
#WAV2N st_ ch1 layer1_094.wav
#WAV2O st_ ch1 layer1_095.wav
#WAV2P st_ ch1 layer1_096.wav
#WAV2Q st_ ch1 layer1_097.wav
#WAV2R st_ kick m(1-9)_021.wav
#WAV2S st_ kick m(1-9)_022.wav
#WAV2T st_ kick m(1-9)_023.wav
#WAV2U st_ kick m(1-9)_024.wav
#WAV2V st_ kick m(1-9)_025.wav
#WAV2W st_ kick m(1-9)_026.wav
#WAV2X st_ kick m(1-9)_027.wav
#WAV2Y st_ kick m(1-9)_028.wav
#WAV2Z st_ kick m(64-68)_000.wav
#WAV30 st_ kick m(64-68)_001.wav
#WAV31 st_ kick m(64-68)_002.wav
#WAV32 st_ kick m(64-68)_003.wav
#WAV33 st_ kick m(64-68)_004.wav
#WAV34 st_ kick m(64-68)_005.wav
#WAV35 st_ kick m(64-68)_006.wav
#WAV36 st_ kick m(64-68)_007.wav
#WAV37 st_ kick m(64-68)_008.wav
#WAV38 st_ kick m(64-68)_009.wav
#WAV39 st_ kick m(64-68)_010.wav
#WAV3A st_ kick m(64-68)_011.wav
#WAV3B st_ kick m(64-68)_012.wav
#WAV3C st_ kick m(64-68)_013.wav
#WAV3D st_ kick m(64-68)_014.wav
#WAV3E st_ kick m(64-68)_015.wav
#WAV3F st_ kick m(71-72)_000.wav
#WAV3G st_ kick m(71-72)_001.wav
#WAV3H st_ kick m(71-72)_002.wav
#WAV3I st_ kick m(71-72)_003.wav
#WAV3J st_ kick m(71-72)_004.wav
#WAV3K st_ kick m(71-72)_005.wav
#WAV3L st_ kick m(71-72)_006.wav
#WAV3M st_ lightsymbal normal.wav
#WAV3N st_ ch1 layer1_130.wav
#WAV3O st_ ch1 layer1_131.wav
#WAV3P st_ ch1 layer1_132.wav
#WAV3Q st_ ch1 layer1_133.wav
#WAV3R st_ ch1 layer1_134.wav
#WAV3S st_ ch1 layer1_135.wav
#WAV3T st_ ch1 layer1_136.wav
#WAV3U st_ ch1 layer1_137.wav
#WAV3V st_ ch1 layer1_138.wav
#WAV3W st_ ch1 layer1_139.wav
#WAV3X st_ ch1 layer1_140.wav
#WAV3Y st_ ch1 layer1_141.wav
#WAV3Z st_ ch1 layer1_142.wav
#WAV40 st_ ch1 layer1_143.wav
#WAV41 st_ ch1 layer1_144.wav
#WAV42 st_ ch1 layer1_145.wav
#WAV43 st_ ch1 layer1_146.wav
#WAV44 st_ ch1 layer1_147.wav
#WAV45 st_ ch1 layer1_148.wav
#WAV46 st_ ch1 layer1_149.wav
#WAV47 st_ ch1 layer1_150.wav
#WAV48 st_ ch1 layer1_151.wav
#WAV49 st_ ch1 layer1_152.wav
#WAV4A st_ ch1 layer1_153.wav
#WAV4B st_ ch1 layer1_154.wav
#WAV4C st_ ch1 layer1_155.wav
#WAV4D st_ ch1 layer1_156.wav
#WAV4E st_ ch1 layer1_157.wav
#WAV4F st_ ch1 layer1_158.wav
#WAV4G st_ ch1 layer1_159.wav
#WAV4H st_ ch1 layer1_160.wav
#WAV4I st_ ch1 layer1_161.wav
#WAV4J st_ ch1 layer1_162.wav
#WAV4K st_ ch1 layer1_163.wav
#WAV4L st_ ch1 layer1_164.wav
#WAV4M st_ ch1 layer1_165.wav
#WAV4N st_ ch1 layer1_166.wav
#WAV4O st_ ch1 layer1_167.wav
#WAV4P st_ ch1 layer1_168.wav
#WAV4Q st_ ch1 layer1_169.wav
#WAV4R st_ ch1 layer1_170.wav
#WAV4S st_ ch1 layer1_171.wav
#WAV4T st_ ch1 layer1_172.wav
#WAV4U st_ ch1 layer1_173.wav
#WAV4V st_ ch1 layer1_174.wav
#WAV4W st_ ch1 layer1_175.wav
#WAV4X st_ ch1 layer1_176.wav
#WAV4Y st_ ch1 layer1_177.wav
#WAV4Z st_ ch1 layer1_178.wav
#WAV50 st_ ch1 layer1_179.wav
#WAV51 st_ ch1 layer1_180.wav
#WAV52 st_ ch1 layer1_181.wav
#WAV53 st_ ch1 layer1_182.wav
#WAV54 st_ ch1 layer1_183.wav
#WAV55 st_ ch1 layer1_184.wav
#WAV56 st_ ch1 layer1_185.wav
#WAV57 st_ ch1 layer1_186.wav
#WAV58 st_ ch1 layer1_187.wav
#WAV59 st_ ch1 layer1_188.wav
#WAV5A st_ ch1 layer1_189.wav
#WAV5B st_ ch1 layer1_190.wav
#WAV5C st_ ch1 layer1_191.wav
#WAV5D st_ ch1 layer1_192.wav
#WAV5E st_ ch1 layer1_193.wav
#WAV5F st_ ch1 layer1_194.wav
#WAV5G st_ ch1 layer1_195.wav
#WAV5H st_ ch1 layer1_196.wav
#WAV5I st_ ch1 layer1_197.wav
#WAV5J st_ ch1 layer1_198.wav
#WAV5K st_ ch1 layer1_199.wav
#WAV5L st_ ch1 layer1_200.wav
#WAV5M st_ ch1 layer1_201.wav
#WAV5N st_ ch1 layer1_202.wav
#WAV5O st_ ch1 layer1_203.wav
#WAV5P st_ ch1 layer1_204.wav
#WAV5Q st_ ch1 layer1_205.wav
#WAV5R st_ ch1 layer1_206.wav
#WAV5S st_ ch1 layer1_207.wav
#WAV5T st_ ch1 layer1_208.wav
#WAV5U st_ ch1 layer1_209.wav
#WAV5V st_ ch1 layer1_210.wav
#WAV5W st_ ch1 layer1_211.wav
#WAV5X st_ ch1 layer1_212.wav
#WAV5Y st_ ch1 layer1_213.wav
#WAV5Z st_ ch1 layer1_214.wav
#WAV60 st_ ch1 layer1_215.wav
#WAV61 st_ ch1 layer1_216.wav
#WAV62 st_ ch1 layer1_217.wav
#WAV63 st_ ch1 layer1_218.wav
#WAV64 st_ ch1 layer1_219.wav
#WAV65 st_ ch1 layer1_220.wav
#WAV66 st_ ch1 layer1_221.wav
#WAV67 st_ ch1 layer1_222.wav
#WAV68 st_ ch1 layer1_223.wav
#WAV69 st_ ch1 layer1_224.wav
#WAV6A st_ ch1 layer1_225.wav
#WAV6B st_ ch1 layer1_226.wav
#WAV6C st_ ch1 layer1_227.wav
#WAV6D st_ ch1 layer1_228.wav
#WAV6E st_ ch1 layer1_229.wav
#WAV6F st_ ch1 layer1_230.wav
#WAV6G st_ ch1 layer1_231.wav
#WAV6H st_ ch1 layer1_232.wav
#WAV6I st_ ch1 layer1_233.wav
#WAV6J st_ ch1 layer1_234.wav
#WAV6K st_ ch1 layer1_235.wav
#WAV6L st_ ch1 layer1_236.wav
#WAV6M st_ ch1 layer1_237.wav
#WAV6N st_ ch1 layer1_238.wav
#WAV6O st_ ch1 layer1_239.wav
#WAV6P st_ ch1 layer1_240.wav
#WAV6Q st_ ch1 layer1_241.wav
#WAV6R st_ ch1 layer1_242.wav
#WAV6S st_ ch1 layer1_243.wav
#WAV6T st_ ch1 layer1_244.wav
#WAV6U st_ ch1 layer1_245.wav
#WAV6V st_ ch1 layer1_246.wav
#WAV6W st_ ch1 layer1_247.wav
#WAV6X st_ ch1 layer1_248.wav
#WAV6Y st_ ch1 layer1_249.wav
#WAV6Z st_ ch1 layer1_250.wav
#WAV70 st_ ch1 layer1_251.wav
#WAV71 st_ ch1 layer1_252.wav
#WAV72 st_ ch1 layer1_253.wav
#WAV73 st_ ch1 layer1_254.wav
#WAV74 st_ ch1 layer1_255.wav
#WAV75 st_ ch1 layer1_256.wav
#WAV76 st_ ch1 layer1_257.wav
#WAV77 st_ ch1 layer1_258.wav
#WAV78 st_ ch1 layer1_259.wav
#WAV79 st_ ch1 layer1_260.wav
#WAV7A st_ ch1 layer1_261.wav
#WAV7B st_ ch1 layer1_262.wav
#WAV7C st_ ch1 layer1_263.wav
#WAV7D st_ ch1 layer1_264.wav
#WAV7E st_ ch1 layer1_265.wav
#WAV7F st_ ch1 layer1_266.wav
#WAV7G st_ ch1 layer1_267.wav
#WAV7H st_ ch1 layer1_268.wav
#WAV7I st_ ch1 layer1_269.wav
#WAV7J st_ ch1 layer1_270.wav
#WAV7K st_ ch1 layer1_271.wav
#WAV7L st_ ch1 layer1_272.wav
#WAV7M st_ ch1 layer1_273.wav
#WAV7N st_ ch1 layer1_274.wav
#WAV7O st_ ch1 layer1_275.wav
#WAV7P st_ ch1 layer1_276.wav
#WAV7Q st_ ch1 layer1_277.wav
#WAV7R st_ ch1 layer1_278.wav
#WAV7S st_ ch1 layer1_279.wav
#WAV7T st_ ch1 layer1_280.wav
#WAV7U st_ ch1 layer1_281.wav
#WAV7V st_ ch1 layer1_282.wav
#WAV7W st_ ch1 layer1_283.wav
#WAV7X st_ ch1 layer1_284.wav
#WAV7Y st_ ch1 layer1_285.wav
#WAV7Z st_ ch1 layer1_286.wav
#WAV80 st_ ch1 layer1_287.wav
#WAV81 st_ ch1 layer1_288.wav
#WAV82 st_ ch1 layer1_289.wav
#WAV83 st_ ch1 layer1_290.wav
#WAV84 st_ ch1 layer1_291.wav
#WAV85 st_ ch1 layer1_292.wav
#WAV86 st_ ch1 layer1_293.wav
#WAV87 st_ ch1 layer1_294.wav
#WAV88 st_ ch1 layer1_295.wav
#WAV89 st_ ch1 layer1_296.wav
#WAV8A st_ ch1 layer1_297.wav
#WAV8B st_ ch1 layer1_298.wav
#WAV8C st_ ch1 layer1_299.wav
#WAV8D st_ ch1 layer1_300.wav
#WAV8E st_ ch1 layer1_301.wav
#WAV8F st_ ch1 layer1_302.wav
#WAV8G st_ ch1 layer1_303.wav
#WAV8H st_ ch1 layer1_304.wav
#WAV8I st_ ch1 layer1_305.wav
#WAV8J st_ ch1 layer1_306.wav
#WAV8K st_ ch1 layer1_307.wav
#WAV8L st_ ch1 layer1_308.wav
#WAV8M st_ ch1 layer1_309.wav
#WAV8N st_ ch1 layer1_310.wav
#WAV8O st_ ch1 layer1_311.wav
#WAV8P st_ ch1 layer1_312.wav
#WAV8Q st_ ch1 layer1_313.wav
#WAV8R st_ ch1 layer1_314.wav
#WAV8S st_ ch1 layer1_315.wav
#WAV8T st_ ch1 layer1_316.wav
#WAV8U st_ ch1 layer1_317.wav
#WAV8V st_ ch1 layer1_318.wav
#WAV8W st_ ch1 layer1_319.wav
#WAV8X st_ ch1 layer1_320.wav
#WAV8Y st_ ch1 layer1_321.wav
#WAV8Z st_ ch1 layer1_322.wav
#WAV90 st_ ch1 layer1_323.wav
#WAV91 st_ ch1 layer1_324.wav
#WAV92 st_ ch1 layer1_325.wav
#WAV93 st_ ch1 layer1_326.wav
#WAV94 st_ ch1 layer1_327.wav
#WAV95 st_ ch1 layer1_328.wav
#WAV96 st_ ch1 layer1_329.wav
#WAV97 st_ ch1 layer1_330.wav
#WAV98 st_ ch1 layer1_331.wav
#WAV99 st_ ch1 layer1_332.wav
#WAV9A st_ ch1 layer1_333.wav
#WAV9B st_ ch1 layer1_334.wav
#WAV9C st_ ch1 layer1_335.wav
#WAV9D st_ ch1 layer1_336.wav
#WAV9E st_ ch1 layer1_337.wav
#WAV9F st_ ch1 layer1_338.wav
#WAV9G st_ ch1 layer1_339.wav
#WAV9H st_ ch1 layer1_340.wav
#WAV9I st_ ch1 layer1_341.wav
#WAV9J st_ ch1 layer1_342.wav
#WAV9K st_ ch1 layer1_343.wav
#WAV9L st_ ch1 layer1_344.wav
#WAV9M st_ ch1 layer1_345.wav
#WAV9N st_ ch1 layer1_346.wav
#WAV9O st_ ch1 layer1_347.wav
#WAV9P st_ ch1 layer1_348.wav
#WAV9Q st_ ch1 layer1_349.wav
#WAV9R st_ ch1 layer1_350.wav
#WAV9S st_ ch1 layer1_351.wav
#WAV9T st_ ch1 layer1_352.wav
#WAV9U st_ ch1 layer1_353.wav
#WAV9V st_ ch1 layer1_354.wav
#WAV9W st_ ch1 layer1_355.wav
#WAV9X st_ ch1 layer1_356.wav
#WAV9Y st_ ch1 layer1_357.wav
#WAV9Z st_ ch1 layer1_358.wav
#WAVA0 st_ ch1 layer1_359.wav
#WAVA1 st_ ch1 layer1_360.wav
#WAVA2 st_ ch1 layer1_361.wav
#WAVA3 st_ ch1 layer1_362.wav
#WAVA4 st_ ch1 layer1_363.wav
#WAVA5 st_ ch1 layer1_364.wav
#WAVA6 st_ ch1 layer1_365.wav
#WAVA7 st_ ch1 layer1_366.wav
#WAVA8 st_ ch1 layer1_367.wav
#WAVA9 st_ ch1 layer1_368.wav
#WAVAA st_ ch1 layer1_369.wav
#WAVAB st_ ch1 layer1_370.wav
#WAVAC st_ ch1 layer1_371.wav
#WAVAD st_ ch1 layer1_372.wav
#WAVAE st_ ch1 layer1_373.wav
#WAVAF st_ ch1 layer1_374.wav
#WAVAG st_ ch1 layer1_375.wav
#WAVAH st_ ch1 layer1_376.wav
#WAVAI st_ ch1 layer1_377.wav
#WAVAJ st_ ch1 layer1_378.wav
#WAVAK st_ ch1 layer1_379.wav
#WAVAL st_ ch1 layer1_380.wav
#WAVAM st_ ch1 layer1_381.wav
#WAVAN st_ ch1 layer1_382.wav
#WAVAO st_ ch1 layer1_383.wav
#WAVAP st_ ch1 layer1_384.wav
#WAVAQ st_ ch1 layer1_385.wav
#WAVAR st_ ch1 layer1_386.wav
#WAVAS st_ ch1 layer1_387.wav
#WAVAT st_ ch1 layer1_388.wav
#WAVAU st_ ch1 layer1_389.wav
#WAVAV st_ ch1 layer1_390.wav
#WAVAW st_ ch1 layer1_391.wav
#WAVAX st_ ch1 layer1_392.wav
#WAVAY st_ ch1 layer1_393.wav
#WAVAZ st_ ch1 layer1_394.wav
#WAVB0 st_ ch1 layer1_395.wav
#WAVB1 st_ ch1 layer1_396.wav
#WAVB2 st_ ch1 layer1_397.wav
#WAVB3 st_ ch1 layer1_398.wav
#WAVB4 st_ ch1 layer1_399.wav
#WAVB5 st_ ch1 layer1_400.wav
#WAVB6 st_ ch1 layer1_401.wav
#WAVB7 st_ ch1 layer1_402.wav
#WAVB8 st_ ch1 layer1_403.wav
#WAVB9 st_ ch1 layer1_404.wav
#WAVBA st_ ch1 layer1_405.wav
#WAVBB st_ ch1 layer1_406.wav
#WAVBC st_ ch1 layer1_407.wav
#WAVBD st_ ch1 layer1_408.wav
#WAVBE st_ ch1 layer1_409.wav
#WAVBF st_ ch1 layer1_410.wav
#WAVBG st_ ch1 layer1_411.wav
#WAVBH st_ ch1 layer1_412.wav
#WAVBI st_ ch1 layer1_413.wav
#WAVBJ st_ ch1 layer1_414.wav
#WAVBK st_ ch1 layer1_001.wav
#WAVBL st_ lightsymbal short.wav
#WAVBM st_ ch1 layer1_417.wav
#WAVBN st_ ch1 layer1_418.wav
#WAVBO st_ ch1 layer1_419.wav
#WAVBP st_ ch1 layer1_420.wav
#WAVBQ st_ ch1 layer1_421.wav
#WAVBR st_ ch1 layer1_422.wav
#WAVBS st_ ch1 layer1_423.wav
#WAVBT st_ ch1 layer1_424.wav
#WAVBU st_ ch1 layer1_425.wav
#WAVBV st_ ch1 layer1_426.wav
#WAVBW st_ ch1 layer1_427.wav
#WAVBX st_ ch1 layer1_428.wav
#WAVBY st_ ch1 layer1_429.wav
#WAVBZ st_ ch1 layer1_430.wav
#WAVC0 st_ ch1 layer1_431.wav
#WAVC1 st_ ch1 layer1_432.wav
#WAVC2 st_ ch1 layer1_433.wav
#WAVC3 st_ ch1 layer1_434.wav
#WAVC4 st_ ch1 layer1_435.wav
#WAVC5 st_ ch1 layer1_436.wav
#WAVC6 st_ ch1 layer1_437.wav
#WAVC7 st_ ch1 layer1_438.wav
#WAVC8 st_ ch1 layer1_439.wav
#WAVC9 st_ ch1 layer1_440.wav
#WAVCA st_ ch1 layer1_441.wav
#WAVCB st_ ch1 layer1_442.wav
#WAVCC st_ ch1 layer1_443.wav
#WAVCD st_ ch1 layer1_444.wav
#WAVCE st_ ch1 layer1_445.wav
#WAVCF st_ ch1 layer1_446.wav
#WAVCG st_ ch1 layer1_447.wav
#WAVCH st_ ch1 layer1_448.wav
#WAVCI st_ ch1 layer1_449.wav
#WAVCJ st_ ch1 layer1_450.wav
#WAVCK st_ ch1 layer1_451.wav
#WAVCL st_ ch1 layer1_452.wav
#WAVCM st_ ch1 layer1_453.wav
#WAVCN st_ ch1 layer1_454.wav
#WAVCO st_ ch1 layer1_455.wav
#WAVCP st_ ch1 layer1_456.wav
#WAVCQ st_ ch1 layer1_457.wav
#WAVCR st_ ch1 layer1_458.wav
#WAVCS st_ ch1 layer1_459.wav
#WAVCT st_ ch1 layer1_460.wav
#WAVCU st_ ch1 layer1_461.wav
#WAVCV st_ ch1 layer1_462.wav
#WAVCW st_ ch1 layer1_463.wav
#WAVCX st_ ch1 layer1_464.wav
#WAVCY st_ ch1 layer1_465.wav
#WAVCZ st_ ch1 layer1_466.wav
#WAVD0 st_ ch1 layer1_467.wav
#WAVD1 st_ ch1 layer1_468.wav
#WAVD2 st_ ch1 layer1_469_000.wav
#WAVD3 st_ ch1 layer1_469_001.wav
#WAVD4 st_ ch1 layer1_470.wav
#WAVD5 st_ ch1 layer1_471.wav
#WAVD6 st_ ch1 layer1_472.wav
#WAVD7 st_ ch1 layer1_473.wav
#WAVD8 st_ ch1 layer1_474.wav
#WAVD9 st_ ch1 layer1_475.wav
#WAVDA st_ ch1 layer1_476.wav
#WAVDB st_ ch1 layer1_477.wav
#WAVDC st_ ch1 layer1_478.wav
#WAVDD st_ ch1 layer1_479.wav
#WAVDF st_ ch1 layer1_481.wav
#WAVDG st_ ch1 layer1_482.wav
#WAVDH st_ ch1 layer1_483.wav
#WAVDI st_ ch1 layer1_484.wav
#WAVDJ st_ kick m(72-79)_000.wav
#WAVDK st_ kick m(72-79)_001.wav
#WAVDL st_ kick m(72-79)_002.wav
#WAVDM st_ kick m(72-79)_003.wav
#WAVDN st_ kick m(72-79)_004.wav
#WAVDO st_ kick m(72-79)_005.wav
#WAVDP st_ kick m(72-79)_006.wav
#WAVDQ st_ kick m(72-79)_007.wav
#WAVDR st_ kick m(72-79)_008.wav
#WAVDS st_ ch1 layer1_494.wav
#WAVDT st_ kick m(72-79)_009.wav
#WAVDU st_ kick m(72-79)_010.wav
#WAVDV st_ kick m(72-79)_011.wav
#WAVDW st_ kick m(72-79)_012.wav
#WAVDX st_ kick m(72-79)_013.wav
#WAVDY st_ kick m(72-79)_014.wav
#WAVDZ st_ kick m(72-79)_015.wav
#WAVE0 st_ kick m(72-79)_016.wav
#WAVE1 st_ kick m(72-79)_017.wav
#WAVE2 st_ kick m(72-79)_018.wav
#WAVE3 st_ kick m(72-79)_019.wav
#WAVE4 st_ kick m(72-79)_020.wav
#WAVE5 st_ ch1 layer1_507.wav
#WAVE6 st_ ch1 layer1_508.wav
#WAVE7 st_ kick m(72-79)_021.wav
#WAVE8 st_ kick m(72-79)_022.wav
#WAVE9 st_ kick m(72-79)_023.wav
#WAVEA st_ kick m(72-79)_024.wav
#WAVEB st_ kick m(72-79)_025.wav
#WAVEC st_ kick m(72-79)_026.wav
#WAVED st_ kick m(72-79)_027.wav
#WAVEE st_ kick m(72-79)_028.wav
#WAVEF st_ kick m(72-79)_029.wav
#WAVEG st_ kick m(72-79)_030.wav
#WAVEH st_ kick m(72-79)_031.wav
#WAVEI st_ kick m(72-79)_032.wav
#WAVEJ st_ ch1 layer1_521.wav
#WAVEK st_ ch1 layer1_522.wav
#WAVEL st_ ch1 layer1_523.wav
#WAVEM st_ ch1 layer1_524.wav
#WAVEN st_ kick m(72-79)_033.wav
#WAVEO st_ kick m(72-79)_034.wav
#WAVEP st_ kick m(72-79)_035.wav
#WAVEQ st_ kick m(72-79)_036.wav
#WAVER st_ kick m(72-79)_037.wav
#WAVES st_ kick m(72-79)_038.wav
#WAVET st_ kick m(72-79)_039.wav
#WAVEU st_ kick m(72-79)_040.wav
#WAVEV st_ kick m(72-79)_041.wav
#WAVEW st_ kick m(72-79)_042.wav
#WAVEX st_ kick m(72-79)_043.wav
#WAVEY st_ kick m(72-79)_044.wav
#WAVEZ st_ kick m(72-79)_045.wav
#WAVF0 st_ kick m(72-79)_046.wav
#WAVF1 st_ kick m(72-79)_047.wav
#WAVF2 st_ kick m(72-79)_048.wav
#WAVF3 st_ kick m(72-79)_049.wav
#WAVF4 st_ kick m(72-79)_050.wav
#WAVF5 st_ kick m(72-79)_051.wav
#WAVF6 st_ kick m(72-79)_052.wav
#WAVF7 st_ kick m(72-79)_053.wav
#WAVF8 st_ kick m(72-79)_054.wav
#WAVF9 st_ kick m(72-79)_055.wav
#WAVFA st_ kick m(72-79)_056.wav
#WAVFB st_ kick m(72-79)_057.wav
#WAVFC st_ kick m(72-79)_058.wav
#WAVFD st_ kick m(72-79)_059.wav
#WAVFE st_ kick m(72-79)_060.wav
#WAVFF st_ kick m(72-79)_061.wav
#WAVFG st_ kick m(72-79)_062.wav
#WAVFH st_ kick m(72-79)_063.wav
#WAVFI st_ kick m(72-79)_064.wav
#WAVFJ st_ kick m(72-79)_065.wav
#WAVFK st_ kick m(72-79)_066.wav
#WAVFL st_ kick m(72-79)_067.wav
#WAVFM st_ kick m(72-79)_068.wav
#WAVFN st_ kick m(72-79)_069.wav
#WAVFO st_ kick m(72-79)_070.wav
#WAVFP st_ kick m(72-79)_071.wav
#WAVFQ st_ kick m(72-79)_072.wav
#WAVFR st_ kick m(72-79)_073.wav
#WAVFS st_ kick m(72-79)_074.wav
#WAVFT st_ kick m(72-79)_075.wav
#WAVFU st_ kick m(72-79)_076.wav
#WAVFV st_ kick m(72-79)_077.wav
#WAVFW st_ ch1 layer1_570.wav
#WAVFX st_ ch1 layer1_571.wav
#WAVFY st_ ch1 layer1_572.wav
#WAVFZ st_ ch1 layer1_573.wav
#WAVG0 st_ ch1 layer1_574.wav
#WAVG1 st_ ch1 layer1_575.wav
#WAVG2 st_ ch1 layer1_576.wav
#WAVG3 st_ ch1 layer1_577.wav
#WAVG4 st_ ch1 layer1_578.wav
#WAVG5 st_ ch1 layer1_579.wav
#WAVG6 st_ ch1 layer1_580.wav
#WAVG7 st_ ch1 layer1_581.wav
#WAVG8 st_ ch1 layer1_582.wav
#WAVG9 st_ ch1 layer1_583.wav
#WAVGA st_ ch1 layer1_584.wav
#WAVGB st_ ch1 layer1_585.wav
#WAVGC st_ ch1 layer1_586.wav
#WAVGD st_ ch1 layer1_587.wav
#WAVGE st_ ch1 layer1_588.wav
#WAVGF st_ ch1 layer1_589.wav
#WAVGG st_ ch1 layer1_590.wav
#WAVGH st_ ch1 layer1_591.wav
#WAVGI st_ ch1 layer1_592.wav
#WAVGJ st_ ch1 layer1_593.wav
#WAVGK st_ ch1 layer1_594.wav
#WAVGL st_ ch1 layer1_595.wav
#WAVGM st_ ch1 layer1_596.wav
#WAVGN st_ ch1 layer1_597.wav
#WAVGO st_ ch1 layer1_598.wav
#WAVGP st_ ch1 layer1_599.wav
#WAVGQ st_ ch1 layer1_600.wav
#WAVGR st_ ch1 layer1_601.wav
#WAVGS st_ ch1 layer1_602.wav
#WAVGT st_ ch1 layer1_603.wav
#WAVGU st_ ch1 layer1_604.wav
#WAVGV st_ ch1 layer1_605.wav
#WAVGW st_ ch1 layer1_606.wav
#WAVGX st_ ch1 layer1_607.wav
#WAVGY st_ ch1 layer1_608.wav
#WAVGZ st_ ch1 layer1_609.wav
#WAVH0 st_ ch1 layer1_610.wav
#WAVH1 st_ ch1 layer1_611.wav
#WAVH2 st_ ch1 layer1_612.wav
#WAVH3 st_ ch1 layer1_613.wav
#WAVH4 st_ ch1 layer1_614.wav
#WAVH5 st_ ch1 layer1_615.wav
#WAVH6 st_ ch1 layer1_616.wav
#WAVH7 st_ ch1 layer1_617.wav
#WAVH8 st_ ch1 layer1_618.wav
#WAVH9 st_ ch1 layer1_619.wav
#WAVHA st_ ch1 layer1_620.wav
#WAVHB st_ ch1 layer1_621.wav
#WAVHC st_ ch1 layer1_622.wav
#WAVHD st_ ch1 layer1_623.wav
#WAVHE st_ ch1 layer1_624.wav
#WAVHF st_ ch1 layer1_625.wav
#WAVHG st_ ch1 layer1_626.wav
#WAVHH st_ ch1 layer1_627.wav
#WAVHI st_ ch1 layer1_628.wav
#WAVHJ st_ ch1 layer1_629.wav
#WAVHK st_ ch1 layer1_630.wav
#WAVHL st_ ch1 layer1_631.wav
#WAVHM st_ ch1 layer1_632.wav
#WAVHN st_ ch1 layer1_633.wav
#WAVHO st_ ch1 layer1_634.wav
#WAVHP st_ ch1 layer1_635.wav
#WAVHQ st_ ch1 layer1_636.wav
#WAVHR st_ ch1 layer1_637.wav
#WAVHS st_ ch1 layer1_638.wav
#WAVHT st_ ch1 layer1_639.wav
#WAVHU st_ ch1 layer1_640.wav
#WAVHV st_ ch1 layer1_641.wav
#WAVHW st_ ch1 layer1_642.wav
#WAVHX st_ ch1 layer1_643.wav
#WAVHY st_ ch1 layer1_644.wav
#WAVHZ st_ ch1 layer1_645.wav
#WAVI0 st_ ch1 layer1_646.wav
#WAVI1 st_ ch1 layer1_647.wav
#WAVI2 st_ ch1 layer1_648.wav
#WAVI3 st_ ch1 layer1_649.wav
#WAVI4 st_ ch1 layer1_650.wav
#WAVI5 st_ ch1 layer1_651.wav
#WAVI6 st_ ch1 layer1_652.wav
#WAVI7 st_ ch1 layer1_653.wav
#WAVI8 st_ ch1 layer1_654.wav
#WAVI9 st_ ch1 layer1_655.wav
#WAVIA st_ ch1 layer1_656.wav
#WAVIB st_ ch1 layer1_657.wav
#WAVIC st_ ch1 layer1_658.wav
#WAVID st_ ch1 layer1_659.wav
#WAVIE st_ ch1 layer1_660.wav
#WAVIF st_ ch1 layer1_661.wav
#WAVIG st_ ch1 layer1_662.wav
#WAVIH st_ ch1 layer1_663.wav
#WAVII st_ ch1 layer1_664.wav
#WAVIJ st_ ch1 layer1_665.wav
#WAVIK st_ ch1 layer1_666.wav
#WAVIL st_ ch1 layer1_667.wav
#WAVIM st_ ch1 layer1_668.wav
#WAVIN st_ ch1 layer1_669.wav
#WAVIO st_ ch1 layer1_670.wav
#WAVIP st_ ch1 layer1_671.wav
#WAVIQ st_ ch1 layer1_672.wav
#WAVIR st_ ch1 layer1_673.wav
#WAVIS st_ ch1 layer1_674.wav
#WAVIT st_ ch1 layer1_675.wav
#WAVIU st_ ch1 layer1_676.wav
#WAVIV st_ ch1 layer1_677.wav
#WAVIW st_ ch1 layer1_678.wav
#WAVIX st_ ch1 layer1_679.wav
#WAVIY st_ ch1 layer1_680.wav
#WAVIZ st_ ch1 layer1_681.wav
#WAVJ0 st_ ch1 layer1_682.wav
#WAVJ1 st_ ch1 layer1_683.wav
#WAVJ2 st_ ch1 layer1_684.wav
#WAVJ3 st_ ch1 layer1_685.wav
#WAVJ4 st_ ch1 layer1_686.wav
#WAVJ5 st_ ch1 layer1_687.wav
#WAVJ6 st_ ch1 layer1_688.wav
#WAVJ7 st_ ch1 layer1_689.wav
#WAVJ8 st_ ch1 layer1_690.wav
#WAVJ9 st_ ch1 layer1_691.wav
#WAVJA st_ ch1 layer1_692.wav
#WAVJB st_ ch1 layer1_693.wav
#WAVJC st_ ch1 layer1_694.wav
#WAVJD st_ ch1 layer1_695.wav
#WAVJE st_ ch1 layer1_696.wav
#WAVJF st_ ch1 layer1_697.wav
#WAVJG st_ ch1 layer1_698.wav
#WAVJH st_ ch1 layer1_699.wav
#WAVJI st_ ch1 layer1_700.wav
#WAVJJ st_ ch1 layer1_701.wav
#WAVJK st_ ch1 layer1_702.wav
#WAVJL st_ ch1 layer1_703.wav
#WAVJM st_ ch1 layer1_704.wav
#WAVJN st_ ch1 layer1_705.wav
#WAVJO st_ ch1 layer1_706.wav
#WAVJP st_ ch1 layer1_707.wav
#WAVJQ st_ ch1 layer1_708.wav
#WAVJR st_ ch1 layer1_709.wav
#WAVJS st_ ch1 layer1_710.wav
#WAVJT st_ ch1 layer1_711.wav
#WAVJU st_ ch1 layer1_712.wav
#WAVJV st_ ch1 layer1_713.wav
#WAVJW st_ ch1 layer1_714.wav
#WAVJX st_ ch1 layer1_715.wav
#WAVJY st_ ch1 layer1_716.wav
#WAVJZ st_ ch1 layer1_717.wav
#WAVK0 st_ ch1 layer1_718.wav
#WAVK1 st_ ch1 layer1_719.wav
#WAVK2 st_ ch1 layer1_720.wav
#WAVK3 st_ ch1 layer1_721.wav
#WAVK4 st_ ch1 layer1_722.wav
#WAVK5 st_ ch1 layer1_723.wav
#WAVK6 st_ ch1 layer1_724.wav
#WAVK7 st_ ch1 layer1_725.wav
#WAVK8 st_ ch1 layer1_726.wav
#WAVK9 st_ ch1 layer1_727.wav
#WAVKA st_ ch1 layer1_728.wav
#WAVKB st_ ch1 layer1_729.wav
#WAVKC st_ ch1 layer1_730.wav
#WAVKD st_ ch1 layer1_731.wav
#WAVKE st_ ch1 layer1_732.wav
#WAVKF st_ ch1 layer1_733.wav
#WAVKG st_ ch1 layer1_734.wav
#WAVKH st_ ch1 layer1_735.wav
#WAVKI st_ ch1 layer1_736.wav
#WAVKJ st_ ch1 layer1_737.wav
#WAVKK st_ ch1 layer1_738.wav
#WAVKL st_ ch1 layer1_739.wav
#WAVKM st_ ch1 layer1_740.wav
#WAVKN st_ ch1 layer1_741.wav
#WAVKO st_ ch1 layer1_742.wav
#WAVKP st_ ch1 layer1_743.wav
#WAVKQ st_ ch1 layer1_744.wav
#WAVKR st_ ch1 layer2_001.wav
#WAVKS st_ ch1 layer2_002.wav
#WAVKT st_ ch1 layer2_003.wav
#WAVKU st_ ch1 layer2_004.wav
#WAVKV st_ ch1 layer2_005.wav
#WAVKW st_ ch1 layer2_006.wav
#WAVKX st_ ch1 layer2_007.wav
#WAVKY st_ ch1 layer2_008.wav
#WAVKZ st_ ch1 layer2_009.wav
#WAVL0 st_ ch1 layer2_010.wav
#WAVL1 st_ ch1 layer2_011.wav
#WAVL2 st_ ch1 layer2_012.wav
#WAVL3 st_ ch1 layer2_013.wav
#WAVL4 st_ ch1 layer2_014.wav
#WAVL5 st_ ch1 layer2_015.wav
#WAVL6 st_ ch1 layer2_016.wav
#WAVL7 st_ ch1 layer2_017.wav
#WAVL8 st_ ch1 layer2_018.wav
#WAVL9 st_ ch1 layer2_019.wav
#WAVLA st_ ch1 layer2_020.wav
#WAVLB st_ ch1 layer2_021.wav
#WAVLC st_ ch1 layer2_022.wav
#WAVLD st_ ch1 layer2_023.wav
#WAVLE st_ ch1 layer2_024.wav
#WAVLF st_ ch1 layer2_025.wav
#WAVLG st_ ch1 layer2_026.wav
#WAVLH st_ ch1 layer2_027.wav
#WAVLI st_ ch1 layer2_028.wav
#WAVLJ st_ ch1 layer2_029.wav
#WAVLK st_ ch1 layer2_030.wav
#WAVLL st_ ch1 layer2_031.wav
#WAVLM st_ ch1 layer2_032.wav
#WAVLN st_ ch1 layer2_033.wav
#WAVLO st_ lightsymbal m(64-68).wav
#WAVLP st_ lightsymbal m(72-76).wav
#WAVLQ st_ lightsymbal reverse.wav
#WAVLR st_ lightsymbal m(104-end).wav
#WAVLS st_ snare m(45_75).wav
#WAVLT st_ snare normal.wav
#WAVLU st_ symbals_m(104-end).wav
#WAVLV st_ ch1 layer2_041.wav
#WAVLW st_ ch1 layer2_042.wav
#WAVLX st_ ch1 layer2_043.wav
#WAVLY st_ ch1 layer2_044.wav
#WAVLZ st_ ch1 layer2_045.wav
#WAVM0 st_ ch1 layer2_046.wav
#WAVM1 st_ ch1 layer2_047.wav
#WAVM2 st_ ch1 layer2_048.wav
#WAVM3 st_ ch1 layer2_049.wav
#WAVM4 st_ ch1 layer2_050.wav
#WAVM5 st_ ch1 layer2_051.wav
#WAVM6 st_ ch1 layer2_052.wav
#WAVM7 st_ ch1 layer2_053.wav
#WAVM8 st_ ch1 layer2_054.wav
#WAVM9 st_ ch1 layer2_055.wav
#WAVMA st_ ch1 layer2_056.wav
#WAVMB st_ ch1 layer2_057.wav
#WAVMC st_ ch1 layer2_058.wav
#WAVMD st_ ch1 layer2_059.wav
#WAVME st_ ch1 layer2_060.wav
#WAVMF st_ ch1 layer2_061.wav
#WAVMG st_ ch1 layer2_062.wav
#WAVMH st_ ch1 layer2_063.wav
#WAVMI st_ ch1 layer2_064.wav
#WAVMJ st_ ch1 layer2_065.wav
#WAVMK st_ ch1 layer2_066.wav
#WAVML st_ ch1 layer2_067.wav
#WAVMM st_ ch1 layer2_068.wav
#WAVMN st_ ch1 layer2_069.wav
#WAVMO st_ ch1 layer2_070.wav
#WAVMP st_ ch1 layer2_071.wav
#WAVMQ st_ ch1 layer2_072.wav
#WAVMR st_ ch1 layer2_073.wav
#WAVMS st_ ch1 layer2_074.wav
#WAVMT st_ ch1 layer2_075.wav
#WAVMU st_ ch1 layer2_076.wav
#WAVMV st_ ch1 layer2_077.wav
#WAVMW st_ ch1 layer2_078.wav
#WAVMX st_ ch1 layer2_079.wav
#WAVMY st_ ch1 layer2_080.wav
#WAVMZ st_ ch1 layer2_081.wav
#WAVN0 st_ ch1 layer2_082.wav
#WAVN1 st_ ch1 layer2_083.wav
#WAVN2 st_ ch1 layer2_084.wav
#WAVN3 st_ ch1 layer2_085.wav
#WAVN4 st_ ch1 layer2_086.wav
#WAVN5 st_ ch1 layer2_087.wav
#WAVN6 st_ ch1 layer2_088.wav
#WAVN7 st_ ch1 layer2_089.wav
#WAVN8 st_ ch1 layer2_090.wav
#WAVN9 st_ ch1 layer2_091.wav
#WAVNA st_ ch1 layer2_092.wav
#WAVNB st_ ch1 layer2_093.wav
#WAVNC st_ ch1 layer2_094.wav
#WAVND st_ ch1 layer2_095.wav
#WAVNE st_ ch1 layer2_096.wav
#WAVNF st_ ch1 layer2_097.wav
#WAVNG st_ ch1 layer2_098.wav
#WAVNH st_ ch1 layer2_099.wav
#WAVNI st_ ch1 layer2_100.wav
#WAVNJ st_ ch1 layer2_101.wav
#WAVNK st_ ch1 layer2_102.wav
#WAVNL st_ ch1 layer2_103.wav
#WAVNM st_ ch1 layer2_104.wav
#WAVNN st_ ch1 layer2_105.wav
#WAVNO st_ ch1 layer2_106.wav
#WAVNP st_ ch1 layer2_107.wav
#WAVNQ st_ ch1 layer2_108_000.wav
#WAVNR st_ ch1 layer2_108_001.wav
#WAVNS st_ ch1 layer2_109.wav
#WAVNT st_ ch1 layer2_110.wav
#WAVNU st_ ch1 layer2_111.wav
#WAVNV st_ ch1 layer2_112.wav
#WAVNW st_ ch1 layer2_113.wav
#WAVNX st_ ch1 layer2_114.wav
#WAVNY st_ ch1 layer2_115.wav
#WAVNZ st_ ch1 layer2_116.wav
#WAVO0 st_ ch1 layer2_117.wav
#WAVO1 st_ ch1 layer2_118.wav
#WAVO2 st_ ch1 layer2_119.wav
#WAVO3 st_ ch1 layer2_120.wav
#WAVO4 st_ ch1 layer2_121.wav
#WAVO5 st_ ch1 layer2_122.wav
#WAVO6 st_ ch1 layer2_123.wav
#WAVO7 st_ ch1 layer2_124.wav
#WAVO8 st_ ch1 layer2_125.wav
#WAVO9 st_ ch1 layer2_126.wav
#WAVOA st_ ch1 layer2_127.wav
#WAVOB st_ ch1 layer2_128.wav
#WAVOC st_ ch1 layer2_129.wav
#WAVOD st_ ch1 layer2_130.wav
#WAVOE st_ ch1 layer2_131.wav
#WAVOF st_ ch1 layer2_132.wav
#WAVOG st_ ch1 layer2_133.wav
#WAVOH st_ ch1 layer2_134.wav
#WAVOI st_ ch1 layer2_135.wav
#WAVOJ st_ ch1 layer2_136.wav
#WAVOK st_ ch1 layer2_137.wav
#WAVOL st_ ch1 layer2_138.wav
#WAVOM st_ ch1 layer2_139.wav
#WAVON st_ ch1 layer2_140.wav
#WAVOO st_ ch1 layer2_141.wav
#WAVOP st_ ch1 layer2_142.wav
#WAVOQ st_ ch1 layer2_143.wav
#WAVOR st_ ch1 layer2_144.wav
#WAVOS st_ ch1 layer2_145.wav
#WAVOT st_ ch1 layer2_146.wav
#WAVOU st_ ch1 layer2_147.wav
#WAVOV st_ ch1 layer2_148.wav
#WAVOW st_ ch1 layer2_149.wav
#WAVOX st_ ch1 layer2_150.wav
#WAVOY st_ ch1 layer2_151.wav
#WAVOZ st_ ch1 layer2_152.wav
#WAVP0 st_ ch1 layer2_153.wav
#WAVP1 st_ ch1 layer2_154.wav
#WAVP2 st_ ch1 layer2_155.wav
#WAVP3 st_ ch1 layer2_156.wav
#WAVP4 st_ ch1 layer2_157.wav
#WAVP5 st_ ch1 layer2_158.wav
#WAVP6 st_ ch1 layer2_159.wav
#WAVP7 st_ ch1 layer2_160.wav
#WAVP8 st_ ch1 layer2_161.wav
#WAVP9 st_ ch1 layer2_162.wav
#WAVPA st_ ch1 layer2_163.wav
#WAVPB st_ ch1 layer2_164.wav
#WAVPC st_ ch1 layer2_165.wav
#WAVPD st_ ch1 layer2_166.wav
#WAVPE st_ ch1 layer2_167.wav
#WAVPF st_ ch1 layer2_168.wav
#WAVPG st_ ch1 layer2_169.wav
#WAVPH st_ ch1 layer2_170.wav
#WAVPI st_ ch1 layer2_171.wav
#WAVPJ st_ ch1 layer2_172.wav
#WAVPK st_ ch1 layer2_173.wav
#WAVPL st_ ch1 layer2_174.wav
#WAVPM st_ ch1 layer2_175.wav
#WAVPN st_ ch1 layer2_176.wav
#WAVPO st_ ch1 layer2_177.wav
#WAVPP st_ ch1 layer2_178.wav
#WAVPQ st_ ch1 layer2_179.wav
#WAVPR st_ ch1 layer2_180.wav
#WAVPS st_ ch1 layer2_181.wav
#WAVPT st_ ch1 layer2_182.wav
#WAVPU st_ ch1 layer2_183.wav
#WAVPV st_ ch1 layer2_184.wav
#WAVPW st_ ch1 layer2_185.wav
#WAVPX st_ ch1 layer2_186.wav
#WAVPY st_ ch1 layer2_187.wav
#WAVPZ st_ ch1 layer2_188.wav
#WAVQ0 st_ ch1 layer2_189.wav
#WAVQ1 st_ ch1 layer2_190.wav
#WAVQ2 st_ ch1 layer2_191.wav
#WAVQ3 st_ ch1 layer2_192.wav
#WAVQ4 st_ ch1 layer2_193.wav
#WAVQ5 st_ ch1 layer2_194.wav
#WAVQ6 st_ ch1 layer2_195.wav
#WAVQ7 st_ ch1 layer2_196.wav
#WAVQ8 st_ ch1 layer2_197.wav
#WAVQ9 st_ ch1 layer2_198.wav
#WAVQA st_ ch1 layer2_199.wav
#WAVQB st_ ch1 layer2_200.wav
#WAVQC st_ ch1 layer2_201.wav
#WAVQD st_ ch1 layer2_202.wav
#WAVQE st_ ch1 layer2_203.wav
#WAVQF st_ ch1 layer2_204.wav
#WAVQG st_ ch1 layer2_205.wav
#WAVQH st_ ch1 layer2_206.wav
#WAVQI st_ ch1 layer2_207.wav
#WAVQJ st_ ch1 layer2_208.wav
#WAVQK st_ ch1 layer2_209.wav
#WAVQL st_ ch1 layer2_210.wav
#WAVQM st_ ch1 layer2_211.wav
#WAVQN st_ ch1 layer2_212.wav
#WAVQO st_ ch1 layer2_213.wav
#WAVQP st_ ch1 layer2_214.wav
#WAVQQ st_ ch1 layer2_215.wav
#WAVQR st_ ch1 layer2_216.wav
#WAVQS st_ ch1 layer2_217.wav
#WAVQT st_ ch1 layer2_218.wav
#WAVQU st_ ch1 layer2_219.wav
#WAVQV st_ ch1 layer2_220.wav
#WAVQW st_ ch1 layer2_221.wav
#WAVQX st_ ch1 layer2_222.wav
#WAVQY st_ ch1 layer2_223.wav
#WAVQZ st_ ch1 layer2_224.wav
#WAVR0 st_ ch1 layer2_225.wav
#WAVR1 st_ ch1 layer2_226.wav
#WAVR2 st_ ch1 layer2_227.wav
#WAVR3 st_ ch1 layer2_228.wav
#WAVR4 st_ ch1 layer2_229.wav
#WAVR5 st_ ch1 layer2_230.wav
#WAVR6 st_ ch1 layer2_231.wav
#WAVR7 st_ ch1 layer2_232.wav
#WAVR8 st_ ch1 layer2_233.wav
#WAVR9 st_ ch1 layer2_234.wav
#WAVRA st_ ch1 layer2_235.wav
#WAVRB st_ ch1 layer2_236.wav
#WAVRC st_ ch1 layer2_237.wav
#WAVRD st_ ch1 layer2_238.wav
#WAVRE st_ ch1 layer2_239.wav
#WAVRF st_ ch1 layer2_240.wav
#WAVRG st_ ch1 layer2_241.wav
#WAVRH st_ ch1 layer2_242.wav
#WAVRI st_ ch1 layer2_243.wav
#WAVRJ st_ ch1 layer2_244.wav
#WAVRK st_ ch1 layer2_245.wav
#WAVRL st_ ch1 layer2_246.wav
#WAVRM st_ ch1 layer2_247.wav
#WAVRN st_ ch1 layer2_248.wav
#WAVRO st_ ch1 layer2_249.wav
#WAVRP st_ ch1 layer2_250.wav
#WAVRQ st_ ch1 layer2_251.wav
#WAVRR st_ ch1 layer2_252.wav
#WAVRS st_ ch1 layer2_253.wav
#WAVRT st_ ch1 layer2_254.wav
#WAVRU st_ ch1 layer2_255.wav
#WAVRV st_ ch1 layer2_256.wav
#WAVRW st_ ch1 layer2_257.wav
#WAVRX st_ ch1 layer2_258.wav
#WAVRY st_ ch1 layer2_259.wav
#WAVRZ st_ ch1 layer2_260.wav
#WAVS0 st_ ch1 layer2_261.wav
#WAVS1 st_ ch1 layer2_262.wav
#WAVS2 st_ ch1 layer2_263.wav
#WAVS3 st_ ch1 layer2_264.wav
#WAVS4 st_ ch1 layer2_265.wav
#WAVS5 st_ ch1 layer2_266.wav
#WAVS6 st_ ch1 layer2_267.wav
#WAVS7 st_ ch1 layer2_268.wav
#WAVS8 st_ ch1 layer2_269.wav
#WAVS9 st_ ch1 layer2_270.wav
#WAVSA st_ ch1 layer2_271.wav
#WAVSB st_ ch1 layer2_272.wav
#WAVSC st_ ch1 layer2_273.wav
#WAVSD st_ ch1 layer2_274.wav
#WAVSE st_ ch1 layer2_275.wav
#WAVSF st_ ch1 layer2_276.wav
#WAVSG st_ ch1 layer2_277.wav
#WAVSH st_ ch1 layer2_278.wav
#WAVSI st_ ch1 layer2_279.wav
#WAVSJ st_ ch1 layer2_280.wav
#WAVSK st_ ch1 layer2_281.wav
#WAVSL st_ ch1 layer2_282.wav
#WAVSM st_ ch1 layer2_283.wav
#WAVSN st_ ch1 layer2_284.wav
#WAVSO st_ ch1 layer2_285.wav
#WAVSP st_ ch1 layer2_286.wav
#WAVSQ st_ ch1 layer2_287.wav
#WAVSR st_ ch1 layer2_288.wav
#WAVSS st_ ch1 layer2_289.wav
#WAVST st_ ch1 layer2_290.wav
#WAVSU st_ ch1 layer2_291.wav
#WAVSV st_ ch1 layer2_292.wav
#WAVSW st_ ch1 layer2_293.wav
#WAVSX st_ ch1 layer2_294.wav
#WAVSY st_ ch1 layer2_295.wav
#WAVSZ st_ ch1 layer2_296.wav
#WAVT0 st_ ch1 layer2_297.wav
#WAVT1 st_ ch1 layer2_298.wav
#WAVT2 st_ ch1 layer2_299.wav
#WAVT3 st_ ch1 layer2_300.wav
#WAVT4 st_ ch1 layer2_301.wav
#WAVT5 st_ ch1 layer2_302.wav
#WAVT6 st_ ch1 layer2_303.wav
#WAVT7 st_ ch1 layer2_304.wav
#WAVT8 st_ ch1 layer2_305.wav
#WAVT9 st_ ch1 layer2_306.wav
#WAVTA st_ ch1 layer2_307.wav
#WAVTB st_ ch1 layer2_308.wav
#WAVTC st_ ch1 layer2_309.wav
#WAVTD st_ ch1 layer2_310.wav
#WAVTE st_ ch1 layer2_311.wav
#WAVTF st_ ch1 layer2_312.wav
#WAVTG st_ ch1 layer2_313.wav
#WAVTH st_ ch1 layer2_314.wav
#WAVTI st_ ch1 layer2_315.wav
#WAVTJ st_ ch1 layer2_316.wav
#WAVTK st_ ch1 layer2_317.wav
#WAVTL st_ ch1 layer2_318.wav
#WAVTM st_ ch1 layer2_319.wav
#WAVTN st_ ch1 layer2_320.wav
#WAVTO st_ ch1 layer2_321.wav
#WAVTP st_ ch1 layer2_322.wav
#WAVTQ st_ ch1 layer2_323.wav
#WAVTR st_ ch1 layer2_324.wav
#WAVTS st_ ch1 layer2_325.wav
#WAVTT st_ ch1 layer2_326.wav
#WAVTU st_ ch1 layer2_327.wav
#WAVTV st_ ch1 layer2_328.wav
#WAVTW st_ ch1 layer2_329.wav
#WAVTX st_ ch1 layer2_330.wav
#WAVTY st_ ch1 layer2_331.wav
#WAVTZ st_ ch1 layer2_332.wav
#WAVU0 st_ ch1 layer2_333.wav
#WAVU1 st_ ch1 layer2_334.wav
#WAVU2 st_ ch1 layer2_335.wav
#WAVU3 st_ ch1 layer2_336.wav
#WAVU4 st_ ch1 layer2_337.wav
#WAVU5 st_ ch1 layer2_338.wav
#WAVU6 st_ ch1 layer2_339.wav
#WAVU7 st_ ch1 layer2_340.wav
#WAVU8 st_ ch1 layer2_341.wav
#WAVU9 st_ ch1 layer2_342.wav
#WAVUA st_ ch1 layer2_343.wav
#WAVUB st_ ch1 layer2_344.wav
#WAVUC st_ ch1 layer2_345.wav
#WAVUD st_ ch1 layer2_346.wav
#WAVUE st_ ch1 layer2_347.wav
#WAVUF st_ ch1 layer2_348.wav
#WAVUG st_ ch1 layer2_349.wav
#WAVUH st_ ch1 layer2_350.wav
#WAVUI st_ ch1 layer2_351.wav
#WAVUJ st_ ch1 layer2_352.wav
#WAVUK st_ ch1 layer2_353.wav
#WAVUL st_ ch1 layer2_354.wav
#WAVUM st_ ch1 layer2_355.wav
#WAVUN st_ ch1 layer2_356.wav
#WAVUO st_ ch1 layer2_357.wav
#WAVUP st_ ch1 layer2_358.wav
#WAVUQ st_ ch1 layer2_359.wav
#WAVUR st_ ch1 layer2_360.wav
#WAVUS st_ ch1 layer2_361.wav
#WAVUT st_ ch1 layer2_362.wav
#WAVUU st_ ch1 layer2_363.wav
#WAVUV st_ ch1 layer2_364.wav
#WAVUW st_ ch1 layer2_365.wav
#WAVUX st_ ch1 layer2_366.wav
#WAVUY st_ ch1 layer2_367.wav
#WAVUZ st_ ch1 layer2_368.wav
#WAVV0 st_ ch1 layer2_369.wav
#WAVV1 st_ ch1 layer2_370.wav
#WAVV2 st_ ch1 layer2_371.wav
#WAVV3 st_ ch1 layer2_372.wav
#WAVV4 st_ ch1 layer2_373.wav
#WAVV5 st_ ch1 layer2_374.wav
#WAVV6 st_ ch1 layer2_375.wav
#WAVV7 st_ ch1 layer2_376.wav
#WAVV8 st_ ch1 layer2_377.wav
#WAVV9 st_ ch1 layer2_378.wav
#WAVVA st_ ch1 layer2_379.wav
#WAVVB st_ ch1 layer2_380.wav
#WAVVC st_ ch1 layer2_381.wav
#WAVVD st_ ch1 layer2_382.wav
#WAVVE st_ ch1 layer2_383.wav
#WAVVF st_ ch1 layer2_384.wav
#WAVVG st_ ch1 layer2_385.wav
#WAVVH st_ ch1 layer2_386.wav
#WAVVI st_ ch1 layer2_387.wav
#WAVVJ st_ ch1 layer2_388.wav
#WAVVK st_ ch1 layer2_389.wav
#WAVVL st_ ch1 layer2_390.wav
#WAVVM st_ ch1 layer2_391.wav
#WAVVN st_ ch1 layer2_392.wav
#WAVVO st_ ch1 layer2_393.wav
#WAVVP st_ ch1 layer2_394.wav
#WAVVQ st_ ch1 layer2_395.wav
#WAVVR st_ ch1 layer2_396.wav
#WAVVS st_ ch1 layer2_397.wav
#WAVVT st_ ch1 layer2_398.wav
#WAVVU st_ ch1 layer2_399.wav
#WAVVV st_ ch1 layer2_400.wav
#WAVVW st_ ch1 layer2_401.wav
#WAVVX st_ ch1 layer2_402.wav
#WAVVY st_ ch1 layer2_403.wav
#WAVVZ st_ ch1 layer2_404.wav
#WAVW0 st_ ch1 layer2_405.wav
#WAVW1 st_ ch1 layer2_406.wav
#WAVW2 st_ ch1 layer2_407.wav
#WAVW3 st_ ch1 layer2_408.wav
#WAVW4 st_ ch1 layer2_409.wav
#WAVW5 st_ ch1 layer2_410.wav
#WAVW6 st_ ch1 layer2_411.wav
#WAVW7 st_ ch1 layer2_412.wav
#WAVW8 st_ ch1 layer2_413.wav
#WAVW9 st_ ch1 layer2_414.wav
#WAVWA st_ ch1 layer2_415.wav
#WAVWB st_ ch1 layer2_416.wav
#WAVWC st_ ch1 layer2_417.wav
#WAVWD st_ ch1 layer2_418.wav
#WAVWE st_ ch1 layer2_419.wav
#WAVWF st_ ch1 layer2_420.wav
#WAVWG st_ ch1 layer2_421.wav
#WAVWH st_ ch1 layer2_422.wav
#WAVWI st_ ch1 layer2_423.wav
#WAVWJ st_ ch1 layer2_424.wav
#WAVWK st_ ch1 layer2_425.wav
#WAVWL st_ ch1 layer2_426.wav
#WAVWM st_ ch1 layer2_427.wav
#WAVWN st_ ch1 layer2_428.wav
#WAVWO st_ ch1 layer2_429.wav
#WAVWP st_ ch1 layer2_430.wav
#WAVWQ st_ ch1 layer2_431.wav
#WAVWR st_ ch1 layer2_432.wav
#WAVWS st_ ch1 layer2_433.wav
#WAVWT st_ ch1 layer2_434.wav
#WAVWU st_ ch1 layer2_435.wav
#WAVWV st_ ch1 layer2_436.wav
#WAVWW st_ ch1 layer2_437.wav
#WAVWX st_ ch1 layer2_438.wav
#WAVWY st_ ch1 layer2_439.wav
#WAVWZ st_ ch1 layer2_440.wav
#WAVX0 st_ ch1 layer2_441.wav
#WAVX1 st_ ch1 layer2_442.wav
#WAVX2 st_ ch1 layer3_000.wav
#WAVX3 st_ ch1 layer3_001.wav
#WAVX4 st_ ch1 layer3_002.wav
#WAVX5 st_ ch1 layer3_003.wav
#WAVX6 st_ ch1 layer3_004.wav
#WAVX7 st_ ch1 layer3_005.wav
#WAVX8 st_ ch1 layer3_006.wav
#WAVX9 st_ ch1 layer3_007.wav
#WAVXA st_ ch1 layer3_008.wav
#WAVXB st_ ch1 layer3_009.wav
#WAVXC st_ ch1 layer3_010.wav
#WAVXD st_ ch1 layer3_011.wav
#WAVXE st_ ch1 layer3_012.wav
#WAVXF st_ ch1 layer3_013.wav
#WAVXG st_ ch1 layer3_014.wav
#WAVXH st_ ch1 layer3_015.wav
#WAVXI st_ ch1 layer3_016.wav
#WAVXJ st_ ch1 layer3_017.wav
#WAVXK st_ ch1 layer3_018.wav
#WAVXL st_ ch1 layer3_019.wav
#WAVXM st_ ch1 layer3_020.wav
#WAVXN st_ ch1 layer4_000.wav
#WAVXO st_ ch1 layer4_001.wav
#WAVXP st_ ch1 layer4_002.wav
#WAVXQ st_ ch1 layer4_003.wav
#WAVXR st_ ch1 layer4_004.wav
#WAVXS st_ ch1 layer4_005.wav
#WAVXT st_ ch1 layer4_006.wav
#WAVXU st_ ch1 layer4_007.wav
#WAVXV st_ ch1 layer4_008.wav
#WAVXW st_ ch1 layer4_009.wav
#WAVXX st_ ch1 layer4_010.wav
#WAVXY st_ ch1 layer4_011.wav
#WAVXZ st_ ch1 layer4_012.wav
#WAVY0 st_ ch1 layer4_013.wav
#WAVY1 st_ ch1 layer4_014.wav
#WAVY2 st_ ch1 layer4_015.wav
#WAVY3 st_ ch1 layer4_016.wav
#WAVY4 st_ ch1 layer4_017.wav
#WAVY5 st_ ch1 layer4_018.wav
#WAVY6 st_ ch1 layer4_019.wav
#WAVY7 st_ ch1 layer4_020.wav
#WAVY8 st_ ch1 layer5_000.wav
#WAVY9 st_ ch1 layer5_001.wav
#WAVYA st_ ch1 layer5_002.wav
#WAVYB st_ ch1 layer5_003.wav
#WAVYC st_ ch1 layer5_004.wav
#WAVYD st_ ch1 layer5_005.wav
#WAVYE st_ ch1 layer5_006.wav
#WAVYF st_ ch1 layer5_007.wav
#WAVYG st_ ch1 layer5_008.wav
#WAVYH st_ ch1 layer5_009.wav
#WAVYI st_ ch1 layer5_010.wav
#WAVYJ st_ ch1 layer5_011.wav
#WAVYK st_ ch1 layer5_012.wav
#WAVYL st_ ch1 layer5_013.wav
#WAVYM st_ ch1 layer5_014.wav
#WAVYN st_ ch1 layer5_015.wav
#WAVYO st_ ch1 layer5_016.wav
#WAVYP st_ kick m(72-79)_078.wav
#WAVYQ st_ kick m(72-79)_079.wav
#WAVYR st_ kick m(72-79)_080.wav
#WAVYS st_ kick m(72-79)_081.wav
#WAVYT st_ kick m(72-79)_082.wav
#WAVYU st_ kick m(72-79)_083.wav
#WAVYV st_ kick m(72-79)_084.wav
#WAVYW st_ kick m(72-79)_085.wav
#WAVYX st_ kick m(72-79)_086.wav
#WAVYY st_ kick m(72-79)_087.wav
#WAVYZ st_ kick m(72-79)_088.wav
#WAVZ0 st_ kick m(72-79)_089.wav
#WAVZ1 st_ kick m(72-79)_090.wav
#WAVZ2 st_ kick m(72-79)_091.wav
#WAVZ3 st_ kick m(72-79)_092.wav
#WAVZ4 st_ kick m(72-79)_093.wav
#WAVZ5 st_ kick m(72-79)_094.wav
#WAVZ6 st_ kick m(72-79)_095.wav
#WAVZ7 st_ kick m(72-79)_096.wav
#WAVZ8 st_ kick m(72-79)_097.wav
#WAVZ9 st_ kick m(72-79)_098.wav
#WAVZA st_ kick m(72-79)_099.wav
#WAVZB st_ kick m(72-79)_100.wav
#WAVZC st_ kick m(72-79)_101.wav
#WAVZD st_ kick m(72-79)_102.wav
#WAVZE st_ kick m(72-79)_103.wav
#WAVZF st_ kick m(72-79)_104.wav
#WAVZG st_ kick m(72-79)_105.wav
#WAVZH st_ kick m(72-79)_106.wav
#WAVZI st_ kick m(72-79)_107.wav
#WAVZJ st_ kick m(72-79)_108.wav
#WAVZK st_ kick m(72-79)_109.wav
#WAVZL st_ kick m(72-79)_110.wav
#WAVZM st_ kick m(72-79)_111.wav
#WAVZN st_ symbals_normal.wav
#WAVZO st_ symbals_short.wav
#WAVZP st_ symbals_shorter.wav
#WAVZQ st_ symbals_m(71-72).wav
#WAVZR st_ kick m(104-end).wav
#WAVZS st_ kick m(87_75).wav
#WAVZT st_ kick m(56_0).wav
#WAVZU st_ kick m(43_75).wav
#WAVZV st_ kick normal.wav
#WAVZW st_ i forgor m(72-end).wav
#WAVZX st_ main part3.wav
#WAVZY st_ main part2.wav
#WAVZZ st_ main part1.wav
#BMP01 stbms.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00004:0001000000000000
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00111:2000002100002200
#00112:00000004
#00113:0100000300000000
#00114:00000002000000000000000004000000
#00115:01000000000003000000000000000005
#00118:00000004
#00119:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000KX
#00211:0023000000002500
#00212:0000KR0000KV0000
#00213:00000000000024000000000000KY0000
#00214:000006000000000000KU00KW00000000
#00215:000000KS000000KZ
#00218:00060000KT000000
#00219:000000000000000000000000000000L0

#00311:2600002700002800
#00312:0000000A
#00313:0700000000000900000000000000000B
#00314:0000000800000000000000000A000000
#00315:0000000000000900000000000000000B
#00318:0700000800000000000000000A000000
#00319:0000000900000000

#00401:0000002B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00L3
#00411:002900002A000000
#00412:000C00L200000000
#00413:000000000000L20000L40000L7000000
#00414:00000C00000000000000000000L80000
#00415:0000L10000L500L9
#00418:000000000000000000000000000000LA
#00419:00000000L1000000000000L600000000

#00511:2C2D2E2F
#00512:002D0000
#00513:0D00000F00002F00
#00514:0000000E000000002E0000000000000H
#00515:0D00000000000F000000DE000000000H
#00518:0000000E00000000000000000G000000
#00519:00DE000F00000G00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000LC00LE0000000000000000
#00611:2G0000002H0000002I00002J00002K00
#00612:000I0000LF0000LL
#00613:00000I00LB000000000000LI00000000
#00614:000000000000000000LG0000000000LM
#00615:000000LD0000LJ00
#00618:0000000000LH0000
#00619:2G000I000000LD000000000000LK0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000M
#00711:2R2S2T2U
#00712:0000000L00002U00
#00713:2R0000002S000000000N00000000000R
#00714:0000000L00000Q00
#00715:0000000K0000000000000O000000000R
#00718:0J00000L00000Q00
#00719:0000000K000000000000000P00000000

#00801:0000002X2Y000000
#00811:2V0000000000LNLN
#00812:00000S000000000000LN00LN00000000
#00813:000000000000LNLN
#00814:000S000000000000
#00815:00000000LNLN0000
#00816:002W000000000000
#00818:00000S00000000000000000000LN00LN

#00911:0000000U00000000000000000W000000
#00912:0T00000000000V00000000000000000X
#00913:0000000U00000000000000000W000000
#00914:0T00000000000V00000000000000000X
#00915:0000000W
#00916:ZV0000ZV0000ZV0000000000ZV0000ZV
#00918:0000000U00000V00000000000000000X
#00919:0T

#01011:00000Y000000LV0000000000ZV0000M4
#01012:000000000000000000LY000000000000
#01013:00000Y00000000LW000000000000M300
#01014:0000000000LZ0000
#01015:0000000000000000LX00000000M20000
#01016:00ZV000000000000
#01018:00000Y0000000000000000M000000000
#01019:000000M1

#01112:000000ZV000011000000000000000013
#01113:0Z000012
#01114:00000010000000000000000000000013
#01115:0Z00001100001200
#01116:ZV0000000000ZV0000000000ZV0000ZV
#01118:00000010000000000000000000000013
#01119:0Z000012

#01201:0000000000000000ZV000000ZV00ZVZV
#01211:0000140000000000000000MA00000000
#01212:0000M7MB
#01213:0014000000M90000
#01214:00000000000000M60000000000MC00ME
#01215:000014000000000000M8000000000000
#01216:00ZV000000000000
#01218:000000M5000000MD

#01301:00
#01301:003M0000003M0000
#01311:ZVZVZVZV
#01312:ZV00003M00001A00
#01313:0000001600000000ZV00000000000000
#01314:00000000000017000000001900003M00
#01315:1500001600000000ZV0000000000001B
#01318:0000001700180000
#01319:15000000ZV000000000000000000001B

#01401:0000000000000000000000000000ZVZV
#01401:0000003M003M003M
#01411:ZVZVZVZV
#01412:003M001D00001J00
#01413:00000000ZV0000000000001I00000000
#01414:00001C000000001E00001H00001K0000
#01415:0000000000000000001G000000000000
#01418:001C00001F00001L
#01419:00000000ZV000000000000000000001M

#01501:00000000000000000000ZVZV00ZV0000
#01501:00000000003M003M
#01511:ZVZVZVZVZV00ZV00
#01512:0000000000003M00ZO0000000000001T
#01513:1NZV001S
#01514:00000000ZV00000000ZV001R0000001T
#01515:0000001O00001P00000000001S000000
#01516:0000000000000000000000001S0000ZV
#01518:1N003M000000000000001Q000000001T
#01519:0000ZV1P00001S00

#01601:ZV
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000MFMGMHMIMJMK00000000
#01611:001U000000000000
#01612:000000000000MLZV
#01616:00ZV00000000ZV00
#01618:00000000000000000000000000DE00DE
#01619:001U000000000000
#01653:001U000000001U00
#01655:001U000000001U00

#01701:00
#01701:003M003M003M003M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1V1Z1Z1Z
#01711:ZVZVZVZV
#01713:001X001X001X001X
#01715:001W0000001W0000001W0000001W0000
#01716:ZN
#01719:0000001Y0000001Y0000001Y0000001Y

#01801:00
#01801:003M003M00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Z0000001Z000000001W2L002N2O002Q
#01811:ZV000000ZV000000ZV0000ZV0000ZV00
#01813:00001X0000001X000000002M00000000
#01814:00000000000000000000002M00000000
#01815:001W0000001W00001Z00000000002P00
#01818:000000001Z00002P
#01819:0000001Y0000001Y0000000000000000

#01901:00
#01901:003M00001Z3M003M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001Z1X00001Z00
#01911:1ZZVZVZV
#01913:001X003M001X001X
#01915:001W0000001W0000001W0000001W0000
#01916:ZV
#01918:00000000000000000000001Y00000000
#01919:0000001Y0000001Y000000000000001Y

#02001:00
#02001:001W00001Z0000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Z001X0000001X00001W002M00000000
#02011:ZV00ZV0000ZV0000
#02012:0000000000000000ZV0000000000002Q
#02013:003M003M00ZN002P
#02014:001W0000000000001Z00000000000000
#02015:00000000001W00001Z000000002O0000
#02016:00000000ZPMM00MN
#02018:00000000002L0000
#02019:0000001Y0000001Y000000002N000000

#02101:00
#02101:003M0000003M003M
#02101:000000000000003Q00MTMU0000000000
#02101:ZN
#02101:00
#02101:00
#02101:00
#02101:3N3N3N3N
#02111:ZVZVZVZV
#02113:003O0000003O0000003O0000003O0000
#02115:003P003P003P003P
#02116:MO000000MP00MQMRMS000000MV00MW00
#02119:0000003Q00003M000000003Q0000003Q

#02201:0000000000000000000000ZV0000ZV00
#02201:003M003M00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3N3N4B00
#02211:ZV000000ZV000000ZV0000000000004I
#02213:003O0000003O0000004C000000004H00
#02214:003P003P004D0000
#02215:000000000000000000000000004G0000
#02216:00MX00MY00000000
#02218:0000003Q0000003Q0000004E00000000
#02219:0000004F
#02256:000000000000000000000000MZ0000MZ

#02301:003O0000003O00003N0000003N000000
#02301:0000003M0000003M
#02301:0000000000N3N4000000000000000000
#02301:0000003Q000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:3N0000003N000000003O003Q00000000
#02311:0000ZVZV
#02312:00003M000000003Q00000000003O0000
#02314:003P003P0000003P
#02315:003O0000003O000000003P0000000000
#02316:0000N0N1N2000000N500N600N7000000
#02318:000000000000000000003M000000003Q
#02319:ZVZV0000

#02401:00
#02401:003M003M00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000NCND00000000
#02401:3N3O3P3Q3N3O3P3Q4B4C4D4E00000000
#02411:ZV0000ZV00000000
#02412:000000ZV
#02413:ZO0000ZO00000000
#02414:000000ZN
#02415:000000ZO0000000000ZO000000000000
#02416:N80000N90000NA0000NB000000000000
#02419:000000ZV0000000000ZV000000000000
#02456:000000000000000000000000NE0000NE

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000NFNG
#02501:00000000005C00000000000000000000
#02511:ZVZVZVZV
#02512:003M000000000000
#02513:ZN000000ZV00005D00DE005E00DE0000
#02514:003M003M00000000
#02515:5B000000ZV00005D00003M0000003M00
#02518:00000000000000000000005E00000000
#02519:5B0000000000005F

#02601:00
#02601:000000000000003M
#02601:00
#02601:00
#02601:00
#02601:005H0000000000000000000000000000
#02601:005I000000000000
#02601:00
#02601:0000005J000000000000000000000000
#02611:00ZVZVZV
#02612:5G00005N
#02613:00000000ZN000000ZV0000DE00000000
#02614:0000000000003M00ZV000000005O005Q
#02615:0000005L003M0000
#02618:00005K000000005P
#02619:0000000000000000005M000000000000
#02656:NH0000NH000000000000000000000000

#02701:00
#02701:00000000003M0000
#02711:ZVZVZVZV
#02712:003M00000000ZV00
#02713:ZNZVZV00
#02714:0000003M0000ZV00
#02715:0000005S0000000000DE005V00003M00
#02718:5R00005T0000003M
#02719:0000005S0000000000005U005W000000

#02801:00000000000000ZV
#02801:00
#02801:00
#02801:00000000000000ZO
#02801:00
#02801:00
#02801:00
#02801:00000000005Z00000000000000000000
#02811:ZVZVZV62
#02812:0000000000ZV0000
#02813:5X0000DE00003M00ZO00000000630000
#02814:5X005Y0000ZO0000
#02815:003M006000000064
#02816:NI000000NJNKNLNMNN00NO0000000000
#02818:0000000000610000
#02819:00000000000000000000000000000065

#02901:00
#02901:0000003M00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000NQ
#02901:00000000006700000000000000000000
#02911:ZVZVZVZV
#02912:00003M000000006800000000LT000000
#02913:0000LT00003M003M
#02914:660000DE00000068000000006A000000
#02915:0000LT00ZV69006B
#02916:ZN
#02918:66LT006A
#02919:00000000000000NP

#03001:00ZV00000000006K
#03001:003M000000000000
#03001:000000LT
#03001:00
#03001:00000000000000000000006J00000000
#03001:006D0000000000000000000000000000
#03001:00
#03001:006E6G0000000000
#03001:0000006F000000000000000000000000
#03011:00ZVZVZV
#03012:6C000000003M0000
#03013:0000LT006I00003M
#03014:0000000000003M0000000000000000DE
#03015:0000006H00000000
#03016:00000000000000000000NSNTNUNVNW00
#03018:00ZN6I00
#03019:0000006H00000000
#03056:NR0000NR000000000000000000000000

#03101:00
#03101:0000BL0000BL00000000BL0000BL0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00NYNZ0000000000
#03111:ZV0000ZV0000ZV00000000ZV0000ZV00
#03112:6LZV
#03113:0000006M000000006O00000000006Q00
#03114:0000006M00006N000000006P00000000
#03115:6L00006N0000006Q
#03116:NX0000ZV00000000O00000O10000O200
#03118:0000006M000000006O00006P00006Q00
#03119:6L00000000006N000000006P00000000

#03201:0000ZV00ZVZVZVZV0000000000000000
#03201:00003M3M00000000
#03201:00
#03201:00ZO0000ZN000000
#03201:00
#03201:00
#03201:00
#03201:6R
#03211:000000O500000000ZV00000000000000
#03212:ZV
#03213:006S6W00
#03214:00O30000000000000000000000000000
#03215:00000000006T006V0000000000000000
#03216:ZO
#03218:00O4000000000000
#03219:0000006U00000000
#03252:00000000006X0000
#03254:00000000006X0000
#03256:00000000O60000O60000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000O800000000OC00OE000000OG0000
#03311:ZV0000O90000000000000000ZV000000
#03312:0000006ZOD000000
#03313:6Y000000OA00000000000000700000OI
#03314:0000006Z00DE0000
#03315:O700000000DE0000000000000000OH00
#03316:ZV0000ZV0000ZV00
#03318:000000OB00007000
#03319:000000OF
#03352:6X
#03354:6X

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000OL0000000000OQ00OS00OUOVOW
#03411:OJOMZVZV
#03412:0000OK0000DE00000000OR0000000000
#03413:0000OP73
#03414:007100ON00007300
#03415:0072
#03416:00ZV0000ZV00ZV00
#03418:00007100000000OO0000OR0000000000
#03419:007100007200OT00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000OYOZ000000P200P4000000P60000
#03511:000000ZV00000000
#03512:OX0000P10000P500
#03513:74P00076
#03514:00000000000075000000DE00000000P8
#03515:7400000000DE00000000000076000000
#03516:ZV0000ZV0000ZV00
#03518:00000000P30000P7
#03519:7400007500007600

#03601:000000000000ZV000000ZV000000ZVZV
#03601:00
#03601:00
#03601:0000000000ZN0000
#03601:00
#03601:00
#03601:000000PB0000PDPE00PG00PH00000000
#03611:0000ZV000000000078000000000000PL
#03612:P9LT00PI
#03613:0000PC00780000PK
#03614:00PA000000LT0000
#03615:00000000PC0000000000000000PJ0000
#03616:ZN00PFZV
#03618:0077000078000000
#03619:00007879

#03702:1.625
#03701:00ZVZV00000000ZVZV00ZVZV00
#03701:003M00000000003M0000003M00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000PN00PP0000PRPSPT00PU00PWPX00PZ0000Q1Q200Q3Q4Q5Q6
#03711:0000007B0000ZV0000000000000000PY0000ZV0000000000ZV00
#03712:PM00003M0000ZV00003M000000
#03713:0000007B00000000000000000000007E00000000000000000000
#03714:7A0000PQ0000PV0000Q0000000
#03715:000000PO00000000000000000000007E00000000000000000000
#03716:ZV
#03718:7A00007C00007D00007F000000
#03753:0000000000000000000000000000000000000000007G00000000
#03755:0000000000000000000000000000000000000000007G00000000
#03756:0000000000000000PS0000PS0000000000000000000000000000

#03802:1.875
#03801:0000000000000000ZV00000000000000ZV0000000000000000000000000000000000000000000000000000000000000000000000ZV000000ZV00ZV00ZV00ZV000000ZV00ZV00ZV00ZV00ZV000000ZV00ZV00ZV000000ZV0000ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV
#03801:00003M000000003M003M0000000000
#03801:00
#03801:00000000ZN
#03801:00
#03801:00
#03801:00Q7Q800QAQB000000QEQF0000000000000000000000QP00000000000000
#03801:0000000000000000000000007K00007L00007M00007N00007O7P7Q7R7S7T
#03811:0000007I0000000000000000ZV000000000000ZV00000000000000000000
#03812:3M0000000000000000000000ZV00000000000000000000000000000000000000ZV000000000000000000000000ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV
#03813:0000007I000000000000000000QH0000000000QM00000000000000000000
#03814:7H0000000000000000000000QC000000000000000000000000000000000000000000QK00000000000000000000ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV
#03815:000000Q900000000000000000000QI0000000000QN000000000000000000
#03816:ZV
#03818:7H007J000000QLQO0000
#03819:0000000000007J0000000000000000QJ000000000000ZVZVZVZVZVZVZVZV
#03853:7G
#03855:7G
#03856:0000000000000000QD0000QD000000000000000000000000000000000000

#03902:0.5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZY

#04001:000000000000ZVZV0000DE0000000000
#04011:ZV000000ZV00007Y
#04012:00ZN
#04013:7U00007X
#04014:007VLT00
#04015:7U00000000000000LT0000000000007Z
#04016:7U7V7W7X
#04018:007V007X
#04019:7ULT

#04101:00
#04101:00
#04101:00LT
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0083
#04111:00ZV
#04112:8000008200008700
#04113:00000081000000000084000000000000
#04114:8000000000008200000000000088008A
#04115:00000081000000000000850000000000
#04116:ZV0000ZV0000ZV00ZN0085008788898A
#04118:80000082000000ZV
#04119:00000081000000000000008600000000

#04201:000000ZV00000000
#04211:ZV000000ZV0000ZV
#04212:0000ZN8I
#04213:ZV008D8F0000008K
#04214:0000000000000000LT000000008J0000
#04215:00008C00008E008G0000000000008K00
#04216:8B8D8H00
#04218:00LT
#04219:008C00000000008K
#04256:000000000000008K

#04311:00ZV00ZU
#04312:000000ZV00000000
#04313:000000LT0000LS00
#04314:008L00LS
#04315:000000LT00000000
#04316:0000008N
#04318:008L00LS
#04319:000000LT00000000
#04356:0000008K00008M0000008M0000000000

#04401:000000ZVZV0000ZV
#04401:00000000003M003M
#04401:00LT
#04411:ZV00008S
#04412:0000008P00000000
#04413:ZV0000000000000000000000008T0000
#04414:00000000DE00008Q0000000000000000
#04415:ZV00DE000000008U
#04419:ZV0000000000000000000000000000DE
#04456:8O00008O00000000ZN0000ZN00000000
#04458:00008R8R

#04501:00000000000000000000000000ZVZVZV
#04501:003M00003M00003M
#04501:0000000000LT0000
#04511:0000LT0000ZV0000
#04512:ZV0000ZV0000ZV00
#04513:000000ZV00000000
#04514:ZV0000ZV
#04515:000000ZV00000000
#04516:8V00008W00008X00
#04518:ZV0000ZV
#04519:000000ZV0000ZV00

#04601:00000000000000DE00003M0000000000
#04601:0000000000003M000000000000DE0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000095
#04611:ZVZVZVZV
#04612:00000000008Z00000000009300000000
#04613:00DE00DE0000900000000000LT000096
#04614:00000000LT0000DE0000ZV0094000000
#04615:8Y3M0000ZN0000ZV
#04616:ZN
#04618:00000000LT0000000092000000003M00
#04619:8YLT9194

#04701:0000ZV0000ZV3MZVZVZVZV00ZV000000
#04701:003M000000000000
#04701:000000LT
#04701:000000ZO
#04701:00
#04701:00
#04701:00
#04701:00000000009A00000000009E00000000
#04711:ZV000000ZV00ZV0000ZV00ZV000000QT
#04712:ZN0000DE000000000000000000000000
#04713:0098003MLT3M00QS
#04714:00970000LT0000000000000000000000
#04715:LT0000DE00000000ZN009D0000QR0000
#04718:00000000ZN00009B0000000000000000
#04719:LT999CQQ

#04801:ZV
#04801:0000003M003M003M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000QWQX000000
#04801:000000000000009K
#04811:00ZVZVZV
#04812:ZN9I
#04813:00003M00000000DE00009J0000000000
#04814:QUQV00ZV
#04815:00003M0000009H00000000QY00000000
#04816:00000000000000QZ
#04818:9F9G00ZV
#04819:009G00ZV

#04901:00
#04901:003M003M0000003M
#04901:009M0000
#04901:00
#04901:00
#04901:00
#04901:00000000000000R10000000000000000
#04901:0000009P
#04911:00ZV00ZV
#04913:ZV000000R0000000ZV000000009Q0000
#04914:000000DE00009N0000003M0000000000
#04915:000000009O00009R
#04918:009L000000R20000
#04919:0000000000000000000000000000009S

#05001:0000ZVZV
#05001:0000003M003M0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000009V009W009X00009Z0000
#05011:00ZV0000
#05012:ZV000000000000R70000000000003M00
#05013:0000000000R500000000RA0000000000
#05014:9T000000R80000A0
#05015:000000000000R600000000RB00000000
#05016:00000000000000RC
#05018:00000000R400000000R900000000A000
#05019:009U009Y
#05056:R30000R3000000000000000000000000

#05101:ZV0000ZV
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000A300000000000000000000
#05111:00ZVZV00
#05112:00A20000
#05113:00003M000000000000DE0000000000DE
#05114:000000000000003M
#05115:0000A1000000000000003M0000DE0000
#05118:0000003M0000A500
#05119:000000000000A400000000DE00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000A7A8000000AB000000AE000000AH
#05211:ZVZVZVZV
#05213:0000ACAF
#05214:A600A90000AD0000
#05215:0000003M0000003M
#05216:A6AC
#05218:003M0000003M0000
#05219:000000AA000000AG

#05301:00
#05301:000000000000003M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000AK000000AN000000AQAR000000
#05311:00ZV
#05312:ZVZV00ZV
#05313:0000000000003M00AO00000000DE0000
#05314:AI00AL00000000AS
#05315:00003M000000AM0000003M00000000AT
#05316:AIAO
#05319:00AJ000000AP0000

#05401:000000000000ZVZV
#05401:00
#05401:00
#05401:000000ZN
#05411:ZV0000ZO0000000000000000AY000000
#05412:ZV0000ZO00000000
#05413:000000AV0000000000ZO000000DE0000
#05414:ZO0000AW00000000
#05415:000000AV0000000000AX00000000AZ00
#05416:ZV0000ZV0000ZV0000ZV000000000000
#05418:AU0000AW00000000
#05419:000000000000000000AX0000000000DE

#05501:000000000000000000ZV00ZV00ZVZVZV
#05501:000000000000003M
#05501:00
#05501:000000ZO0000ZO000000000000B50000
#05501:00000000000000B6
#05501:000000000000000000000000000000B7
#05501:00
#05501:000000B10000B2000000000000000000
#05511:ZO00ZV0000ZN0000
#05512:000000ZV0000B400
#05513:00ZV003M00B30000
#05514:B0ZVZV00
#05515:003M000000B30000
#05516:ZV00ZV0000ZV0000
#05518:B0ZV0000
#05519:0000000000B30000
#05556:000000000000000000000000ZV0000ZV

#05601:00
#05601:00
#05601:00
#05601:ZN
#05611:ZT
#05613:00X2000000000000
#05614:00XN0000
#05618:RD
#05651:00000000000000BA
#05653:00000000000000BA
#05654:0000000000B900B9
#05655:000000Y800Y80000
#05658:0000000000B900B9
#05659:000000B800B80000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000BDBE0000
#05711:000000BF
#05712:000000BB000000BG
#05713:000000XO
#05714:00000000000000BC000000000000BG00
#05715:0000000000X30000
#05718:00RE
#05751:000000BA00000000
#05753:000000BA00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00BH0000
#05813:RF
#05814:00X4000000000000
#05818:00XP0000
#05851:0000000000BJ00BJ
#05853:0000000000BJ00BJ
#05854:00000000000000BK
#05855:000000DE00DE0000
#05858:00000000000000BK
#05859:000000BI00BI0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000BOBP0000
#05911:000000BM0000XQ00
#05912:000000BQ
#05913:00000000000000BN0000000000000000
#05914:0000000000X500BR
#05915:00000000RG0000BR
#05954:000000BK00000000
#05958:000000BK00000000

#06012:RH
#06013:00X6000000000000
#06015:00XR0000
#06051:00000000000000BU
#06053:00000000000000BU
#06054:000000Y900Y90000
#06055:0000000000BT00BT
#06058:000000BS00BS0000
#06059:0000000000BT00BT

#06101:00
#06101:00
#06101:00
#06101:00000000000000YB
#06101:00XS0000
#06101:00X7000000X80000
#06101:RIRJ
#06114:000000XT
#06115:000000YA00000000
#06118:000000BW
#06119:000000BV00000000
#06151:000000BU00000000
#06153:000000BU00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BX0000000000BYBZC00000000000C1C2
#06211:RK
#06212:00RL
#06213:00X9000000000000
#06214:0000000000XA0000
#06215:00XU0000
#06218:000000XV
#06219:000000YC000000YD

#06301:00000000RNXCC4YF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C3
#06311:RMRN
#06312:00XB000000000000
#06313:000000XX
#06314:00XW0000
#06315:0000000000XC0000
#06318:000000YE000000YF

#06401:000000YG00000000
#06401:00
#06401:LO
#06411:2Z303132
#06412:00000032
#06413:00XD000031000000
#06414:RO0000C600003200
#06415:C500XY0000C700C8
#06416:ZN
#06418:00000032
#06419:00XY0000

#06501:00
#06501:00
#06501:00
#06501:000000YH00000000
#06511:33003536
#06512:00003400000000YI
#06513:RP34RQY0
#06514:00XE00C900XF00CE
#06515:00XZCBCD
#06518:0000XE00000000CA0000CC0000000000
#06519:RPCB

#06601:00380000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CF00CH00000000
#06611:3739
#06612:00000000000000DE000000003A000000
#06613:RR39
#06614:00XG00YJ00CI00CJ
#06615:0000Y10000CI0000
#06618:RR00003A
#06619:RRCG003A

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00XI
#06711:0000003C00000000
#06712:0000Y200003D0000
#06713:3B0000RT00Y30000
#06714:00XH00000000YK00
#06715:RS0000CL0000YK00
#06718:CK0000000000003E
#06719:000000CL00000000

#06801:00ZVZV00
#06801:003M0000003M0000
#06811:ZV00003M00000000
#06812:000000ZV
#06813:00XJ00YL0000003M
#06814:00Y400CO
#06815:RU000000000000CP
#06818:000000CN00000000
#06819:CM

#06901:00ZVZV00
#06901:000000000000003M
#06901:00
#06901:00
#06901:00
#06901:00XK000000000000
#06901:00
#06901:000000CS
#06911:ZV00003M0000ZV00
#06912:003M000000000000
#06913:000000000000YM000000000000DE0000
#06914:RV00Y500003M0000
#06915:00000000003M00CT
#06918:CQ0000CR00000000
#06919:000000000000CR0000000000000000DE

#07001:00ZV0000
#07001:003M00000000003M
#07001:00
#07001:00
#07001:00
#07001:00XL000000000000
#07011:ZV0000ZV
#07012:RW000000003M0000
#07013:000000YN0000CW00
#07014:CU000000Y6000000ZV00000000DE0000
#07015:000000CV000000CX
#07018:CU000000Y6000000ZV000000000000DE
#07019:0000003M00000000

#07101:00000000003H0000
#07101:003M0000003M003M
#07101:00
#07101:00
#07101:00
#07101:00XM000000000000
#07111:3FY70000
#07112:0000003M00000000
#07113:RX0000000000CZD1
#07114:000000YO00000000
#07115:RX000000000000000000000000D000D2
#07116:ZQ00000000000000000000003I3J3K3L
#07118:000000YO00000000
#07119:CY
#07156:0000003G003G0000

#07201:ZND5D7D9DRDU0000
#07201:LP
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000RYRZ0000
#07201:00D400D600D800DA00DC00DB00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZW
#07211:00DK00DM00DO00DQ00DT00DV00000000
#07214:D3DLDNDPDBDD0000
#07216:DJ
#07256:000000000000000000000000DF0000DF

#07301:DWDYE0DGE4DH0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000E900000000
#07301:S0000000S100000000S2000000000000
#07301:DGDH00DG00DI00DH00DG00DI00000000
#07314:ZNDIDHE2DIE80000
#07316:00000000000000000000S3S400000000
#07319:00DX00DZ00E100E300E70000DS000000
#07356:000000000000000000000000DS0000DS

#07401:DGDIDHDGDIDH0000
#07401:00
#07401:00
#07401:ZN
#07411:EAECEEEGEIEO0000
#07413:00EB00ED00EF00EH00EN00EP00000000
#07415:00DH00DG00DI00DH00DG00DI00000000
#07416:000000000000E5E6

#07501:EQESEUEWEYF00000
#07501:00
#07501:00
#07501:ZN
#07513:00ER00ET00EV00EX00EZ00F100000000
#07515:00DH00DG00DI00DH00DG00DI00000000
#07516:000000000000000000000000EJDEDEDE
#07519:DGDIDHDGDIDH0000

#07601:00F300F500F7F8F900FBFCFD00FFFGFH
#07601:00
#07601:00
#07601:ZN
#07601:00
#07601:00
#07601:00
#07601:EKEMEL00EM00EK00
#07611:F2F6FAFE
#07613:00F400EK00EL00EM
#07615:00EL000000EM000000EK000000EL00EK
#07619:000000EK000000EL000000EM00000000

#07701:00FJ00FL00FNFOFP00FRFSFT00FVYPYQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ELEKEM00EK00EL00
#07711:000000EL000000EM000000EK000000EL
#07713:00EM000000EK000000EL000000EM0000
#07715:00FK00EL00EM00EK
#07719:FIFMFQFU

#07801:YRYSYTYUYVYWYXYYYZZ0Z1Z2Z3Z4Z5Z600000000000000000000000000000000
#07801:00
#07801:00
#07801:ZN
#07801:00
#07801:00
#07801:00
#07801:000000EM000000EKELEMEKELEMEKELEM
#07801:EMELEKEM00000000
#07801:00EK000000EL00000000000000000000
#07812:EM000000EK00000000000000ZFZHZJZL
#07813:00EK000000EL00000000000000000000
#07814:0000000000000000000000000000000000Z800ZA00ZC00ZE0000000000000000
#07815:00000000EL00000000000000EM000000000000000000000000ZG00ZI00ZK00ZM
#07818:000000EM000000EK0000000000000000
#07819:0000000000000000Z7Z9ZBZD00000000

#07901:ZV0000000000ZV00000000ZV00000000
#07901:000000LQ000000000000S6S7S8000000
#07901:S5
#07901:ZN
#07911:FW
#07912:0000G1G5
#07913:00FX0000000000000000000000G60000
#07914:000000000000000000G200G40000G700
#07915:0000FY000000000000000000000000G8
#07916:00000000LQLQLQLQ0000000000000000
#07918:000000FZ000000000000G30000000000
#07919:00G00000

#08001:00
#08001:000000000000000000000000000000DE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000GC0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZX
#08011:ZVZVZVZV
#08012:000000GA0000000000DE000000000000
#08013:000000GD
#08014:G90000GA00003M0000003M0000000000
#08015:0000ZV00ZV00GD3M
#08016:ZN
#08018:G90000000000GB00000000DE00000000
#08019:003M0000ZV0000GE

#08101:0000000000DE00DE0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000DE00000000000000000000
#08111:ZV0000GG00000000ZV000000ZV000000
#08112:00DE00000000000000000000GJ000000
#08113:GF00000000003M0000003M00000000DE
#08114:003M0000GI00GJ00
#08115:000000GG0000GH0000003M0000003M00
#08118:00ZVGIGJ
#08119:000000GG00000000000000000000GK00

#08201:00DE00000000000000000000000000DE
#08211:ZVZVZVZV
#08212:GL00003M003M0000
#08213:00ZV00ZV
#08214:000000000000GN000000GP0000DE0000
#08215:00003M00ZV0000DE0000GP0000003M00
#08218:GL0000GM00000000GO00000000000000
#08219:000000GM00000000GO0000000000GQ00

#08301:00DE0000000000000000000000000000
#08301:003M000000000000
#08311:ZVZVZVZV
#08312:000000DE00003M0000003M00000000DE
#08313:00GR0000GU00GV00
#08314:00000000000000DE00003M0000DE0000
#08315:000000DE00000000GU00000000003M00
#08318:000000GT003M0000
#08319:ZV00GS00GU00003M

#08401:00
#08401:00DE0000000000DE0000000000000000
#08411:ZVZVZVZV
#08412:0000GY000000H1H2
#08413:GW00000000H00000
#08414:0000GY00ZV00H1H2
#08415:00003M0000003M000000H00000DE0000
#08418:0000GX0000DE000000DE000000003M00
#08419:000000GZ003M0000

#08501:00
#08501:0000000000DE000000000000000000DE
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000H500000000
#08511:ZVZVZVZV
#08512:000000000000H73M
#08513:ZVH4H6H7
#08514:00003M0000003M00000000DE00000000
#08515:0000H400H63M00H8
#08518:0000H300000000DE00DE0000H7000000
#08519:ZVH6

#08611:ZVZVZVZV
#08612:000000HA00003M000000000000003M00
#08613:H900000000000000000000HD00000000
#08614:H90000HB003M00HE
#08615:000000HA000000DE00DE0000ZV000000
#08618:003MZV00HC0000HE
#08619:H900HCZV

#08701:00000000000000ZV0000000000000000
#08701:003M0000003M003M
#08701:000000ZS
#08701:00
#08701:00
#08701:00
#08701:0000000000SA0000
#08711:ZVZV
#08712:0000ZV000000ZV0000ZV000000000000
#08713:HF0000DE000000000000ZV0000000000
#08714:00DE000000003M00000000ZV000000SE
#08715:HF00ZV00000000SD
#08716:000000S900000000
#08718:000000000000HG000000000000SC0000
#08719:0000000000DE000000000000SB000000

#08801:00000000000000000000000000ZV00ZV
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00SG000000000000
#08801:HH
#08811:ZV00000000HK0000
#08812:000000HJ000000ZV
#08813:ZN00000000DE00000000HK000000HM00
#08814:0000SHHJ00000000
#08815:000000HI0000000000000000ZV000000
#08816:SF
#08818:000000HJ000000HM
#08819:000000HI0000000000000000HL000000

#08901:0000000000000000000000000000ZVDE
#08901:00000000000000HS
#08901:00000000000000000000000000DE0000
#08901:000000HR
#08911:HN0000HO0000HP00ZN00000000000000
#08912:HN0000000000HP0000DE0000000000DE
#08913:000000HO00000000HQ00000000003M00
#08914:HN0000000000HP0000003M0000DE0000
#08915:000000HO00000000HQ000000ZV000000
#08916:ZV0000ZV0000ZV00ZV00000000000000
#08918:HN0000000000HP00HQ0000DE00000000
#08919:000000HO00000000HQ00000000000000

#09001:00DE0000000000000000000000000000
#09011:ZNZVZVZV
#09012:0000000000DE0000HW00000000003M00
#09013:HT003M00ZV003M00000000HX00DE0000
#09014:0000ZV00HW3M00HY
#09015:HT0000HU000000DE000000HX00DE0000
#09016:ZV
#09018:003M0000HW3M00HY
#09019:000000HU0000HV0000000000ZV0000DE

#09101:00DE00DE000000000000000000000000
#09101:000000000000000000DE000000000000
#09111:ZVZVZVZV
#09112:0000000000003M0000000000ZV0000SJ
#09113:HZ0000I0003M003M
#09114:00003M0000DE0000ZV000000I2000000
#09115:00000000ZV00000000000000I20000SJ
#09118:HZ0000I000I100I3
#09119:0000ZV0000I100SI

#09201:00
#09201:00DE00I6000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:I4
#09211:ZVZVZVZV
#09212:0000I700003MIA00
#09213:0000000000003M0000DE000000DE0000
#09214:00000000I7000000ZV000000IA0000DE
#09215:00I500I800I9003M
#09218:00ZNZVIA
#09219:000000I800I900IB
#09256:SK0000SK000000000000000000000000

#09301:000000000000ZVZV
#09301:00000000003M003M
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000SM0000000000000000
#09311:ZV0000ZV00000000ZV00IG0000000000
#09312:3M0000000000ZV0000000000000000IL
#09313:000000ID00000000ZN0000IH0000IK00
#09314:0000000000003M000000000000IJ0000
#09315:IC00003M00000000IF000000II000000
#09316:ZV0000ZV0000SL00SN00000000000000
#09318:IC0000IE00000000
#09319:0000003M0000IE000000000000000000

#09401:0000ZV0000000000000000000000ZVZV
#09401:0000003M0000003M
#09401:0000SOSP000000000000SU00SV000000
#09401:00
#09401:00
#09401:00
#09401:0000000000SRSS000000000000000000
#09411:ZV000000ZV00000000IQ000000000000
#09412:0000IN000000ZV00000000ZV00ZV0000
#09413:IM000000ZV00000000IQ0000000000IT
#09414:00003M00000000ZV00003M0000ZV0000
#09415:IM0000SP00IO000000ZV00ZV0000IS00
#09416:ZVSQ0000
#09418:00000000ZV0000IP00000000IR000000
#09419:IM000000ZV000000ST00000000ZV0000

#09501:0000ZV0000ZVZV00ZV00000000000000
#09501:00000000003M0000
#09501:SW
#09501:00
#09501:0000000000000000000000ZV00000000
#09501:00
#09501:000000000000000000SX000000000000
#09511:00ZV00J2
#09512:ZVIV003M00000000
#09513:0000IX0000ZVZV00
#09514:IU0000IW00IY00000000000000000000
#09515:000000000000IZ0000ZV000000000000
#09516:00000000000000000000SYSZ00000000
#09518:IU0000IW000000ZV0000000000000000
#09519:003M0000J100LT00
#09556:000000000000000000000000T00000T0

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000T2T3000000T6T7T8000000TATB00
#09611:ZV0000ZV00000000
#09613:T1T400ZV
#09614:000000000000J400000000DE00000000
#09615:J300000000DE000000000000J5000000
#09616:000000T50000ZV00
#09618:000000J400DE0000
#09619:J30000000000000000000000T90000TC

#09701:00
#09701:000000T1
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000TFTG00000000TK00TM00TOTPTQ
#09711:00ZV00000000ZV00
#09713:00DE000000DE0000TJ00000000000000
#09714:00J600TH00TL0000
#09715:TD00J7TN
#09716:00TE0000ZV00ZV00
#09718:0000J600000000TI0000000000000000
#09719:00J60000J700J800

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000TSTT000000TWTXTY000000U0U1U2
#09811:ZV0000JA00000000
#09812:0000000000DE0000
#09813:TR0000JB
#09814:J90000000000TV00000000DE00000000
#09815:00TU00JB
#09816:ZV0000JA0000ZV00
#09819:J90000ZV0000TZ00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000U5U60000U800UA00UB00UDUEUF
#09911:00ZV0000ZV00ZV00
#09912:0000000000DE0000
#09913:U300U9UC
#09914:00U400U700DE0000
#09915:00JC0000JD00JE00
#09916:00ZV0000ZV00ZV00
#09919:0000JDTR

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000UHUI000000ULUMUN000000UPUQUR
#10011:000000ZV00000000
#10012:UG0000UK0000UO00
#10013:0000000000DE000000000000JH000000
#10015:0000UJ0000DE0000
#10016:ZV0000ZV0000ZV00
#10018:JF0000JG0000JH00
#10019:000000JG00000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000UUUV00UW0000UY00V000V2V3V4
#10111:00ZV00000000ZV00
#10112:US00UXV1
#10113:00JI000000UZ0000
#10115:00UT000000UZ0000
#10116:00ZV0000ZV00ZV00
#10118:00DE000000000000JJ000000V1000000
#10119:00JI00000000JK00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000V7000000VA00VC000000VE00VG
#10211:ZVZVZVZVZVZVZVZV
#10212:0000V800VB0000VF
#10213:00V600V9VB00VD00
#10214:V500V80000ZV00VF
#10215:00V600JM00ZV00VF
#10218:00V60000VB00JN00
#10219:JL00V80000ZVJN00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000VJ000000VMVNVO00VPVQVRVSVT
#10301:0000JPJQ
#10311:VH0000000000ZV00000000ZV00000000
#10312:00VIVK000000ZV00
#10313:VH000000VK0000000000ZV0000ZV0000
#10314:00JO00VL000000ZV
#10315:VH000000VK00000000ZV0000000000ZV
#10318:00JO00VL00000000
#10319:ZVZVZV00ZV000000

#10402:0.4375
#10401:00
#10401:LR
#10401:00
#10401:LU
#10401:00
#10401:00
#10401:VUVV00VXVY0000
#10401:JR
#10411:ZR000000JT0000
#10414:0000JS0000JU00
#10418:0000VW0000JU00

#10502:0.4375
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:VZW000W2W30000
#10512:0000JW0000JY00
#10514:0000W10000JY00
#10519:JV000000JX0000

#10602:0.4375
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00W500W7000000
#10611:JZ000000K10000
#10613:0000K00000K200
#10615:0000W60000K200
#10619:W4000000W80000

#10702:0.4375
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:W9WAWBWCWD0000
#10712:K3000000K50000
#10713:0000K40000K600
#10715:0000K40000K600
#10718:K3000000K50000

#10802:0.4375
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:WEWF00WHWI0000
#10811:K7000000K90000
#10814:0000K80000KA00
#10815:0000WG0000KA00

#10902:0.4375
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:WJWKWLWMWN0000
#10913:0000KC0000KE00
#10914:0000KC0000KE00
#10919:KB000000KD0000

#11002:0.4375
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00WP00WRWSWTWU
#11011:KF
#11013:WO000000KH00KJ
#11015:0000KG00000000
#11018:0000000000KI00
#11019:0000WQ00000000

#11102:0.4375
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:WVWWWXWYWZX0X1
#11113:00KL00KN00KP00
#11118:KK00KM00KO00KQ


