
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TLCORE+
#TITLE ’¼
#ARTIST Trina Lydia
#BPM 190
#PLAYLEVEL 10
#RANK 3

#SUBTITLE -ST.- [HYPER]
#SUBARTIST mov: Trina Lydia, Transendium / obj: Trina Lydia, fromost
#STAGEFILE st_stagefile.png
#BANNER st_banner.png
#BACKBMP back.png

#DIFFICULTY 3
#TOTAL 489
#LNTYPE 1

#WAV01 st_ ch1 layer1_0001.wav
#WAV02 st_ ch1 layer1_0011.wav
#WAV03 st_ ch1 layer1_0021.wav
#WAV04 st_ ch1 layer1_003.wav
#WAV05 st_ ch1 layer1_004.wav
#WAV06 st_ ch1 layer1_005.wav
#WAV07 st_ ch1 layer1_006.wav
#WAV08 st_ ch1 layer1_007.wav
#WAV09 st_ ch1 layer1_008.wav
#WAV0A st_ ch1 layer1_009.wav
#WAV0B st_ ch1 layer1_010.wav
#WAV0C st_ ch1 layer1_011.wav
#WAV0D st_ ch1 layer1_012.wav
#WAV0E st_ ch1 layer1_013.wav
#WAV0F st_ ch1 layer1_014.wav
#WAV0G st_ ch1 layer1_015.wav
#WAV0H st_ ch1 layer1_016.wav
#WAV0I st_ ch1 layer1_017.wav
#WAV0J st_ ch1 layer1_018.wav
#WAV0K st_ ch1 layer1_019.wav
#WAV0L st_ ch1 layer1_020.wav
#WAV0M st_ ch1 layer1_021.wav
#WAV0N st_ ch1 layer1_022.wav
#WAV0O st_ ch1 layer1_023.wav
#WAV0P st_ ch1 layer1_024.wav
#WAV0Q st_ ch1 layer1_025.wav
#WAV0R st_ ch1 layer1_026.wav
#WAV0S st_ ch1 layer1_027.wav
#WAV0T st_ ch1 layer1_028.wav
#WAV0U st_ ch1 layer1_029.wav
#WAV0V st_ ch1 layer1_030.wav
#WAV0W st_ ch1 layer1_031.wav
#WAV0X st_ ch1 layer1_032.wav
#WAV0Y st_ ch1 layer1_033.wav
#WAV0Z st_ ch1 layer1_034.wav
#WAV10 st_ ch1 layer1_035.wav
#WAV11 st_ ch1 layer1_036.wav
#WAV12 st_ ch1 layer1_037.wav
#WAV13 st_ ch1 layer1_038.wav
#WAV14 st_ ch1 layer1_039.wav
#WAV15 st_ ch1 layer1_040.wav
#WAV16 st_ ch1 layer1_041.wav
#WAV17 st_ ch1 layer1_042.wav
#WAV18 st_ ch1 layer1_043.wav
#WAV19 st_ ch1 layer1_044.wav
#WAV1A st_ ch1 layer1_045.wav
#WAV1B st_ ch1 layer1_046.wav
#WAV1C st_ ch1 layer1_047.wav
#WAV1D st_ ch1 layer1_048.wav
#WAV1E st_ ch1 layer1_049.wav
#WAV1F st_ ch1 layer1_050.wav
#WAV1G st_ ch1 layer1_051.wav
#WAV1H st_ ch1 layer1_052.wav
#WAV1I st_ ch1 layer1_053.wav
#WAV1J st_ ch1 layer1_054.wav
#WAV1K st_ ch1 layer1_055.wav
#WAV1L st_ ch1 layer1_056.wav
#WAV1M st_ ch1 layer1_057.wav
#WAV1N st_ ch1 layer1_058.wav
#WAV1O st_ ch1 layer1_059.wav
#WAV1P st_ ch1 layer1_060.wav
#WAV1Q st_ ch1 layer1_061.wav
#WAV1R st_ ch1 layer1_062.wav
#WAV1S st_ ch1 layer1_063.wav
#WAV1T st_ ch1 layer1_064.wav
#WAV1U st_ ch1 layer1_065.wav
#WAV1V st_ ch1 layer1_066.wav
#WAV1W st_ ch1 layer1_067.wav
#WAV1X st_ ch1 layer1_068.wav
#WAV1Y st_ ch1 layer1_069.wav
#WAV1Z st_ ch1 layer1_070.wav
#WAV20 st_ kick m(1-9)_000.wav
#WAV21 st_ kick m(1-9)_001.wav
#WAV22 st_ kick m(1-9)_002.wav
#WAV23 st_ kick m(1-9)_003.wav
#WAV24 st_ kick m(1-9)_004.wav
#WAV25 st_ kick m(1-9)_005.wav
#WAV26 st_ kick m(1-9)_006.wav
#WAV27 st_ kick m(1-9)_007.wav
#WAV28 st_ kick m(1-9)_008.wav
#WAV29 st_ kick m(1-9)_009.wav
#WAV2A st_ kick m(1-9)_010.wav
#WAV2B st_ kick m(1-9)_011.wav
#WAV2C st_ kick m(1-9)_012.wav
#WAV2D st_ kick m(1-9)_013.wav
#WAV2E st_ kick m(1-9)_014.wav
#WAV2F st_ kick m(1-9)_015.wav
#WAV2G st_ kick m(1-9)_016.wav
#WAV2H st_ kick m(1-9)_017.wav
#WAV2I st_ kick m(1-9)_018.wav
#WAV2J st_ kick m(1-9)_019.wav
#WAV2K st_ kick m(1-9)_020.wav
#WAV2L st_ ch1 layer1_092.wav
#WAV2M st_ ch1 layer1_093.wav
#WAV2N st_ ch1 layer1_094.wav
#WAV2O st_ ch1 layer1_095.wav
#WAV2P st_ ch1 layer1_096.wav
#WAV2Q st_ ch1 layer1_097.wav
#WAV2R st_ kick m(1-9)_021.wav
#WAV2S st_ kick m(1-9)_022.wav
#WAV2T st_ kick m(1-9)_023.wav
#WAV2U st_ kick m(1-9)_024.wav
#WAV2V st_ kick m(1-9)_025.wav
#WAV2W st_ kick m(1-9)_026.wav
#WAV2X st_ kick m(1-9)_027.wav
#WAV2Y st_ kick m(1-9)_028.wav
#WAV2Z st_ kick m(64-68)_000.wav
#WAV30 st_ kick m(64-68)_001.wav
#WAV31 st_ kick m(64-68)_002.wav
#WAV32 st_ kick m(64-68)_003.wav
#WAV33 st_ kick m(64-68)_004.wav
#WAV34 st_ kick m(64-68)_005.wav
#WAV35 st_ kick m(64-68)_006.wav
#WAV36 st_ kick m(64-68)_007.wav
#WAV37 st_ kick m(64-68)_008.wav
#WAV38 st_ kick m(64-68)_009.wav
#WAV39 st_ kick m(64-68)_010.wav
#WAV3A st_ kick m(64-68)_011.wav
#WAV3B st_ kick m(64-68)_012.wav
#WAV3C st_ kick m(64-68)_013.wav
#WAV3D st_ kick m(64-68)_014.wav
#WAV3E st_ kick m(64-68)_015.wav
#WAV3F st_ kick m(71-72)_000.wav
#WAV3G st_ kick m(71-72)_001.wav
#WAV3H st_ kick m(71-72)_002.wav
#WAV3I st_ kick m(71-72)_003.wav
#WAV3J st_ kick m(71-72)_004.wav
#WAV3K st_ kick m(71-72)_005.wav
#WAV3L st_ kick m(71-72)_006.wav
#WAV3M st_ lightsymbal normal.wav
#WAV3N st_ ch1 layer1_130.wav
#WAV3O st_ ch1 layer1_131.wav
#WAV3P st_ ch1 layer1_132.wav
#WAV3Q st_ ch1 layer1_133.wav
#WAV3R st_ ch1 layer1_134.wav
#WAV3S st_ ch1 layer1_135.wav
#WAV3T st_ ch1 layer1_136.wav
#WAV3U st_ ch1 layer1_137.wav
#WAV3V st_ ch1 layer1_138.wav
#WAV3W st_ ch1 layer1_139.wav
#WAV3X st_ ch1 layer1_140.wav
#WAV3Y st_ ch1 layer1_141.wav
#WAV3Z st_ ch1 layer1_142.wav
#WAV40 st_ ch1 layer1_143.wav
#WAV41 st_ ch1 layer1_144.wav
#WAV42 st_ ch1 layer1_145.wav
#WAV43 st_ ch1 layer1_146.wav
#WAV44 st_ ch1 layer1_147.wav
#WAV45 st_ ch1 layer1_148.wav
#WAV46 st_ ch1 layer1_149.wav
#WAV47 st_ ch1 layer1_150.wav
#WAV48 st_ ch1 layer1_151.wav
#WAV49 st_ ch1 layer1_152.wav
#WAV4A st_ ch1 layer1_153.wav
#WAV4B st_ ch1 layer1_154.wav
#WAV4C st_ ch1 layer1_155.wav
#WAV4D st_ ch1 layer1_156.wav
#WAV4E st_ ch1 layer1_157.wav
#WAV4F st_ ch1 layer1_158.wav
#WAV4G st_ ch1 layer1_159.wav
#WAV4H st_ ch1 layer1_160.wav
#WAV4I st_ ch1 layer1_161.wav
#WAV4J st_ ch1 layer1_162.wav
#WAV4K st_ ch1 layer1_163.wav
#WAV4L st_ ch1 layer1_164.wav
#WAV4M st_ ch1 layer1_165.wav
#WAV4N st_ ch1 layer1_166.wav
#WAV4O st_ ch1 layer1_167.wav
#WAV4P st_ ch1 layer1_168.wav
#WAV4Q st_ ch1 layer1_169.wav
#WAV4R st_ ch1 layer1_170.wav
#WAV4S st_ ch1 layer1_171.wav
#WAV4T st_ ch1 layer1_172.wav
#WAV4U st_ ch1 layer1_173.wav
#WAV4V st_ ch1 layer1_174.wav
#WAV4W st_ ch1 layer1_175.wav
#WAV4X st_ ch1 layer1_176.wav
#WAV4Y st_ ch1 layer1_177.wav
#WAV4Z st_ ch1 layer1_178.wav
#WAV50 st_ ch1 layer1_179.wav
#WAV51 st_ ch1 layer1_180.wav
#WAV52 st_ ch1 layer1_181.wav
#WAV53 st_ ch1 layer1_182.wav
#WAV54 st_ ch1 layer1_183.wav
#WAV55 st_ ch1 layer1_184.wav
#WAV56 st_ ch1 layer1_185.wav
#WAV57 st_ ch1 layer1_186.wav
#WAV58 st_ ch1 layer1_187.wav
#WAV59 st_ ch1 layer1_188.wav
#WAV5A st_ ch1 layer1_189.wav
#WAV5B st_ ch1 layer1_190.wav
#WAV5C st_ ch1 layer1_191.wav
#WAV5D st_ ch1 layer1_192.wav
#WAV5E st_ ch1 layer1_193.wav
#WAV5F st_ ch1 layer1_194.wav
#WAV5G st_ ch1 layer1_195.wav
#WAV5H st_ ch1 layer1_196.wav
#WAV5I st_ ch1 layer1_197.wav
#WAV5J st_ ch1 layer1_198.wav
#WAV5K st_ ch1 layer1_199.wav
#WAV5L st_ ch1 layer1_200.wav
#WAV5M st_ ch1 layer1_201.wav
#WAV5N st_ ch1 layer1_202.wav
#WAV5O st_ ch1 layer1_203.wav
#WAV5P st_ ch1 layer1_204.wav
#WAV5Q st_ ch1 layer1_205.wav
#WAV5R st_ ch1 layer1_206.wav
#WAV5S st_ ch1 layer1_207.wav
#WAV5T st_ ch1 layer1_208.wav
#WAV5U st_ ch1 layer1_209.wav
#WAV5V st_ ch1 layer1_210.wav
#WAV5W st_ ch1 layer1_211.wav
#WAV5X st_ ch1 layer1_212.wav
#WAV5Y st_ ch1 layer1_213.wav
#WAV5Z st_ ch1 layer1_214.wav
#WAV60 st_ ch1 layer1_215.wav
#WAV61 st_ ch1 layer1_216.wav
#WAV62 st_ ch1 layer1_217.wav
#WAV63 st_ ch1 layer1_218.wav
#WAV64 st_ ch1 layer1_219.wav
#WAV65 st_ ch1 layer1_220.wav
#WAV66 st_ ch1 layer1_221.wav
#WAV67 st_ ch1 layer1_222.wav
#WAV68 st_ ch1 layer1_223.wav
#WAV69 st_ ch1 layer1_224.wav
#WAV6A st_ ch1 layer1_225.wav
#WAV6B st_ ch1 layer1_226.wav
#WAV6C st_ ch1 layer1_227.wav
#WAV6D st_ ch1 layer1_228.wav
#WAV6E st_ ch1 layer1_229.wav
#WAV6F st_ ch1 layer1_230.wav
#WAV6G st_ ch1 layer1_231.wav
#WAV6H st_ ch1 layer1_232.wav
#WAV6I st_ ch1 layer1_233.wav
#WAV6J st_ ch1 layer1_234.wav
#WAV6K st_ ch1 layer1_235.wav
#WAV6L st_ ch1 layer1_236.wav
#WAV6M st_ ch1 layer1_237.wav
#WAV6N st_ ch1 layer1_238.wav
#WAV6O st_ ch1 layer1_239.wav
#WAV6P st_ ch1 layer1_240.wav
#WAV6Q st_ ch1 layer1_241.wav
#WAV6R st_ ch1 layer1_242.wav
#WAV6S st_ ch1 layer1_243.wav
#WAV6T st_ ch1 layer1_244.wav
#WAV6U st_ ch1 layer1_245.wav
#WAV6V st_ ch1 layer1_246.wav
#WAV6W st_ ch1 layer1_247.wav
#WAV6X st_ ch1 layer1_248.wav
#WAV6Y st_ ch1 layer1_249.wav
#WAV6Z st_ ch1 layer1_250.wav
#WAV70 st_ ch1 layer1_251.wav
#WAV71 st_ ch1 layer1_252.wav
#WAV72 st_ ch1 layer1_253.wav
#WAV73 st_ ch1 layer1_254.wav
#WAV74 st_ ch1 layer1_255.wav
#WAV75 st_ ch1 layer1_256.wav
#WAV76 st_ ch1 layer1_257.wav
#WAV77 st_ ch1 layer1_258.wav
#WAV78 st_ ch1 layer1_259.wav
#WAV79 st_ ch1 layer1_260.wav
#WAV7A st_ ch1 layer1_261.wav
#WAV7B st_ ch1 layer1_262.wav
#WAV7C st_ ch1 layer1_263.wav
#WAV7D st_ ch1 layer1_264.wav
#WAV7E st_ ch1 layer1_265.wav
#WAV7F st_ ch1 layer1_266.wav
#WAV7G st_ ch1 layer1_267.wav
#WAV7H st_ ch1 layer1_268.wav
#WAV7I st_ ch1 layer1_269.wav
#WAV7J st_ ch1 layer1_270.wav
#WAV7K st_ ch1 layer1_271.wav
#WAV7L st_ ch1 layer1_272.wav
#WAV7M st_ ch1 layer1_273.wav
#WAV7N st_ ch1 layer1_274.wav
#WAV7O st_ ch1 layer1_275.wav
#WAV7P st_ ch1 layer1_276.wav
#WAV7Q st_ ch1 layer1_277.wav
#WAV7R st_ ch1 layer1_278.wav
#WAV7S st_ ch1 layer1_279.wav
#WAV7T st_ ch1 layer1_280.wav
#WAV7U st_ ch1 layer1_281.wav
#WAV7V st_ ch1 layer1_282.wav
#WAV7W st_ ch1 layer1_283.wav
#WAV7X st_ ch1 layer1_284.wav
#WAV7Y st_ ch1 layer1_285.wav
#WAV7Z st_ ch1 layer1_286.wav
#WAV80 st_ ch1 layer1_287.wav
#WAV81 st_ ch1 layer1_288.wav
#WAV82 st_ ch1 layer1_289.wav
#WAV83 st_ ch1 layer1_290.wav
#WAV84 st_ ch1 layer1_291.wav
#WAV85 st_ ch1 layer1_292.wav
#WAV86 st_ ch1 layer1_293.wav
#WAV87 st_ ch1 layer1_294.wav
#WAV88 st_ ch1 layer1_295.wav
#WAV89 st_ ch1 layer1_296.wav
#WAV8A st_ ch1 layer1_297.wav
#WAV8B st_ ch1 layer1_298.wav
#WAV8C st_ ch1 layer1_299.wav
#WAV8D st_ ch1 layer1_300.wav
#WAV8E st_ ch1 layer1_301.wav
#WAV8F st_ ch1 layer1_302.wav
#WAV8G st_ ch1 layer1_303.wav
#WAV8H st_ ch1 layer1_304.wav
#WAV8I st_ ch1 layer1_305.wav
#WAV8J st_ ch1 layer1_306.wav
#WAV8K st_ ch1 layer1_307.wav
#WAV8L st_ ch1 layer1_308.wav
#WAV8M st_ ch1 layer1_309.wav
#WAV8N st_ ch1 layer1_310.wav
#WAV8O st_ ch1 layer1_311.wav
#WAV8P st_ ch1 layer1_312.wav
#WAV8Q st_ ch1 layer1_313.wav
#WAV8R st_ ch1 layer1_314.wav
#WAV8S st_ ch1 layer1_315.wav
#WAV8T st_ ch1 layer1_316.wav
#WAV8U st_ ch1 layer1_317.wav
#WAV8V st_ ch1 layer1_318.wav
#WAV8W st_ ch1 layer1_319.wav
#WAV8X st_ ch1 layer1_320.wav
#WAV8Y st_ ch1 layer1_321.wav
#WAV8Z st_ ch1 layer1_322.wav
#WAV90 st_ ch1 layer1_323.wav
#WAV91 st_ ch1 layer1_324.wav
#WAV92 st_ ch1 layer1_325.wav
#WAV93 st_ ch1 layer1_326.wav
#WAV94 st_ ch1 layer1_327.wav
#WAV95 st_ ch1 layer1_328.wav
#WAV96 st_ ch1 layer1_329.wav
#WAV97 st_ ch1 layer1_330.wav
#WAV98 st_ ch1 layer1_331.wav
#WAV99 st_ ch1 layer1_332.wav
#WAV9A st_ ch1 layer1_333.wav
#WAV9B st_ ch1 layer1_334.wav
#WAV9C st_ ch1 layer1_335.wav
#WAV9D st_ ch1 layer1_336.wav
#WAV9E st_ ch1 layer1_337.wav
#WAV9F st_ ch1 layer1_338.wav
#WAV9G st_ ch1 layer1_339.wav
#WAV9H st_ ch1 layer1_340.wav
#WAV9I st_ ch1 layer1_341.wav
#WAV9J st_ ch1 layer1_342.wav
#WAV9K st_ ch1 layer1_343.wav
#WAV9L st_ ch1 layer1_344.wav
#WAV9M st_ ch1 layer1_345.wav
#WAV9N st_ ch1 layer1_346.wav
#WAV9O st_ ch1 layer1_347.wav
#WAV9P st_ ch1 layer1_348.wav
#WAV9Q st_ ch1 layer1_349.wav
#WAV9R st_ ch1 layer1_350.wav
#WAV9S st_ ch1 layer1_351.wav
#WAV9T st_ ch1 layer1_352.wav
#WAV9U st_ ch1 layer1_353.wav
#WAV9V st_ ch1 layer1_354.wav
#WAV9W st_ ch1 layer1_355.wav
#WAV9X st_ ch1 layer1_356.wav
#WAV9Y st_ ch1 layer1_357.wav
#WAV9Z st_ ch1 layer1_358.wav
#WAVA0 st_ ch1 layer1_359.wav
#WAVA1 st_ ch1 layer1_360.wav
#WAVA2 st_ ch1 layer1_361.wav
#WAVA3 st_ ch1 layer1_362.wav
#WAVA4 st_ ch1 layer1_363.wav
#WAVA5 st_ ch1 layer1_364.wav
#WAVA6 st_ ch1 layer1_365.wav
#WAVA7 st_ ch1 layer1_366.wav
#WAVA8 st_ ch1 layer1_367.wav
#WAVA9 st_ ch1 layer1_368.wav
#WAVAA st_ ch1 layer1_369.wav
#WAVAB st_ ch1 layer1_370.wav
#WAVAC st_ ch1 layer1_371.wav
#WAVAD st_ ch1 layer1_372.wav
#WAVAE st_ ch1 layer1_373.wav
#WAVAF st_ ch1 layer1_374.wav
#WAVAG st_ ch1 layer1_375.wav
#WAVAH st_ ch1 layer1_376.wav
#WAVAI st_ ch1 layer1_377.wav
#WAVAJ st_ ch1 layer1_378.wav
#WAVAK st_ ch1 layer1_379.wav
#WAVAL st_ ch1 layer1_380.wav
#WAVAM st_ ch1 layer1_381.wav
#WAVAN st_ ch1 layer1_382.wav
#WAVAO st_ ch1 layer1_383.wav
#WAVAP st_ ch1 layer1_384.wav
#WAVAQ st_ ch1 layer1_385.wav
#WAVAR st_ ch1 layer1_386.wav
#WAVAS st_ ch1 layer1_387.wav
#WAVAT st_ ch1 layer1_388.wav
#WAVAU st_ ch1 layer1_389.wav
#WAVAV st_ ch1 layer1_390.wav
#WAVAW st_ ch1 layer1_391.wav
#WAVAX st_ ch1 layer1_392.wav
#WAVAY st_ ch1 layer1_393.wav
#WAVAZ st_ ch1 layer1_394.wav
#WAVB0 st_ ch1 layer1_395.wav
#WAVB1 st_ ch1 layer1_396.wav
#WAVB2 st_ ch1 layer1_397.wav
#WAVB3 st_ ch1 layer1_398.wav
#WAVB4 st_ ch1 layer1_399.wav
#WAVB5 st_ ch1 layer1_400.wav
#WAVB6 st_ ch1 layer1_401.wav
#WAVB7 st_ ch1 layer1_402.wav
#WAVB8 st_ ch1 layer1_403.wav
#WAVB9 st_ ch1 layer1_404.wav
#WAVBA st_ ch1 layer1_405.wav
#WAVBB st_ ch1 layer1_406.wav
#WAVBC st_ ch1 layer1_407.wav
#WAVBD st_ ch1 layer1_408.wav
#WAVBE st_ ch1 layer1_409.wav
#WAVBF st_ ch1 layer1_410.wav
#WAVBG st_ ch1 layer1_411.wav
#WAVBH st_ ch1 layer1_412.wav
#WAVBI st_ ch1 layer1_413.wav
#WAVBJ st_ ch1 layer1_414.wav
#WAVBK st_ ch1 layer1_001.wav
#WAVBL st_ lightsymbal short.wav
#WAVBM st_ ch1 layer1_417.wav
#WAVBN st_ ch1 layer1_418.wav
#WAVBO st_ ch1 layer1_419.wav
#WAVBP st_ ch1 layer1_420.wav
#WAVBQ st_ ch1 layer1_421.wav
#WAVBR st_ ch1 layer1_422.wav
#WAVBS st_ ch1 layer1_423.wav
#WAVBT st_ ch1 layer1_424.wav
#WAVBU st_ ch1 layer1_425.wav
#WAVBV st_ ch1 layer1_426.wav
#WAVBW st_ ch1 layer1_427.wav
#WAVBX st_ ch1 layer1_428.wav
#WAVBY st_ ch1 layer1_429.wav
#WAVBZ st_ ch1 layer1_430.wav
#WAVC0 st_ ch1 layer1_431.wav
#WAVC1 st_ ch1 layer1_432.wav
#WAVC2 st_ ch1 layer1_433.wav
#WAVC3 st_ ch1 layer1_434.wav
#WAVC4 st_ ch1 layer1_435.wav
#WAVC5 st_ ch1 layer1_436.wav
#WAVC6 st_ ch1 layer1_437.wav
#WAVC7 st_ ch1 layer1_438.wav
#WAVC8 st_ ch1 layer1_439.wav
#WAVC9 st_ ch1 layer1_440.wav
#WAVCA st_ ch1 layer1_441.wav
#WAVCB st_ ch1 layer1_442.wav
#WAVCC st_ ch1 layer1_443.wav
#WAVCD st_ ch1 layer1_444.wav
#WAVCE st_ ch1 layer1_445.wav
#WAVCF st_ ch1 layer1_446.wav
#WAVCG st_ ch1 layer1_447.wav
#WAVCH st_ ch1 layer1_448.wav
#WAVCI st_ ch1 layer1_449.wav
#WAVCJ st_ ch1 layer1_450.wav
#WAVCK st_ ch1 layer1_451.wav
#WAVCL st_ ch1 layer1_452.wav
#WAVCM st_ ch1 layer1_453.wav
#WAVCN st_ ch1 layer1_454.wav
#WAVCO st_ ch1 layer1_455.wav
#WAVCP st_ ch1 layer1_456.wav
#WAVCQ st_ ch1 layer1_457.wav
#WAVCR st_ ch1 layer1_458.wav
#WAVCS st_ ch1 layer1_459.wav
#WAVCT st_ ch1 layer1_460.wav
#WAVCU st_ ch1 layer1_461.wav
#WAVCV st_ ch1 layer1_462.wav
#WAVCW st_ ch1 layer1_463.wav
#WAVCX st_ ch1 layer1_464.wav
#WAVCY st_ ch1 layer1_465.wav
#WAVCZ st_ ch1 layer1_466.wav
#WAVD0 st_ ch1 layer1_467.wav
#WAVD1 st_ ch1 layer1_468.wav
#WAVD2 st_ ch1 layer1_469_000.wav
#WAVD3 st_ ch1 layer1_469_001.wav
#WAVD4 st_ ch1 layer1_470.wav
#WAVD5 st_ ch1 layer1_471.wav
#WAVD6 st_ ch1 layer1_472.wav
#WAVD7 st_ ch1 layer1_473.wav
#WAVD8 st_ ch1 layer1_474.wav
#WAVD9 st_ ch1 layer1_475.wav
#WAVDA st_ ch1 layer1_476.wav
#WAVDB st_ ch1 layer1_477.wav
#WAVDC st_ ch1 layer1_478.wav
#WAVDD st_ ch1 layer1_479.wav
#WAVDF st_ ch1 layer1_481.wav
#WAVDG st_ ch1 layer1_482.wav
#WAVDH st_ ch1 layer1_483.wav
#WAVDI st_ ch1 layer1_484.wav
#WAVDJ st_ kick m(72-79)_000.wav
#WAVDK st_ kick m(72-79)_001.wav
#WAVDL st_ kick m(72-79)_002.wav
#WAVDM st_ kick m(72-79)_003.wav
#WAVDN st_ kick m(72-79)_004.wav
#WAVDO st_ kick m(72-79)_005.wav
#WAVDP st_ kick m(72-79)_006.wav
#WAVDQ st_ kick m(72-79)_007.wav
#WAVDR st_ kick m(72-79)_008.wav
#WAVDS st_ ch1 layer1_494.wav
#WAVDT st_ kick m(72-79)_009.wav
#WAVDU st_ kick m(72-79)_010.wav
#WAVDV st_ kick m(72-79)_011.wav
#WAVDW st_ kick m(72-79)_012.wav
#WAVDX st_ kick m(72-79)_013.wav
#WAVDY st_ kick m(72-79)_014.wav
#WAVDZ st_ kick m(72-79)_015.wav
#WAVE0 st_ kick m(72-79)_016.wav
#WAVE1 st_ kick m(72-79)_017.wav
#WAVE2 st_ kick m(72-79)_018.wav
#WAVE3 st_ kick m(72-79)_019.wav
#WAVE4 st_ kick m(72-79)_020.wav
#WAVE5 st_ ch1 layer1_507.wav
#WAVE6 st_ ch1 layer1_508.wav
#WAVE7 st_ kick m(72-79)_021.wav
#WAVE8 st_ kick m(72-79)_022.wav
#WAVE9 st_ kick m(72-79)_023.wav
#WAVEA st_ kick m(72-79)_024.wav
#WAVEB st_ kick m(72-79)_025.wav
#WAVEC st_ kick m(72-79)_026.wav
#WAVED st_ kick m(72-79)_027.wav
#WAVEE st_ kick m(72-79)_028.wav
#WAVEF st_ kick m(72-79)_029.wav
#WAVEG st_ kick m(72-79)_030.wav
#WAVEH st_ kick m(72-79)_031.wav
#WAVEI st_ kick m(72-79)_032.wav
#WAVEJ st_ ch1 layer1_521.wav
#WAVEK st_ ch1 layer1_522.wav
#WAVEL st_ ch1 layer1_523.wav
#WAVEM st_ ch1 layer1_524.wav
#WAVEN st_ kick m(72-79)_033.wav
#WAVEO st_ kick m(72-79)_034.wav
#WAVEP st_ kick m(72-79)_035.wav
#WAVEQ st_ kick m(72-79)_036.wav
#WAVER st_ kick m(72-79)_037.wav
#WAVES st_ kick m(72-79)_038.wav
#WAVET st_ kick m(72-79)_039.wav
#WAVEU st_ kick m(72-79)_040.wav
#WAVEV st_ kick m(72-79)_041.wav
#WAVEW st_ kick m(72-79)_042.wav
#WAVEX st_ kick m(72-79)_043.wav
#WAVEY st_ kick m(72-79)_044.wav
#WAVEZ st_ kick m(72-79)_045.wav
#WAVF0 st_ kick m(72-79)_046.wav
#WAVF1 st_ kick m(72-79)_047.wav
#WAVF2 st_ kick m(72-79)_048.wav
#WAVF3 st_ kick m(72-79)_049.wav
#WAVF4 st_ kick m(72-79)_050.wav
#WAVF5 st_ kick m(72-79)_051.wav
#WAVF6 st_ kick m(72-79)_052.wav
#WAVF7 st_ kick m(72-79)_053.wav
#WAVF8 st_ kick m(72-79)_054.wav
#WAVF9 st_ kick m(72-79)_055.wav
#WAVFA st_ kick m(72-79)_056.wav
#WAVFB st_ kick m(72-79)_057.wav
#WAVFC st_ kick m(72-79)_058.wav
#WAVFD st_ kick m(72-79)_059.wav
#WAVFE st_ kick m(72-79)_060.wav
#WAVFF st_ kick m(72-79)_061.wav
#WAVFG st_ kick m(72-79)_062.wav
#WAVFH st_ kick m(72-79)_063.wav
#WAVFI st_ kick m(72-79)_064.wav
#WAVFJ st_ kick m(72-79)_065.wav
#WAVFK st_ kick m(72-79)_066.wav
#WAVFL st_ kick m(72-79)_067.wav
#WAVFM st_ kick m(72-79)_068.wav
#WAVFN st_ kick m(72-79)_069.wav
#WAVFO st_ kick m(72-79)_070.wav
#WAVFP st_ kick m(72-79)_071.wav
#WAVFQ st_ kick m(72-79)_072.wav
#WAVFR st_ kick m(72-79)_073.wav
#WAVFS st_ kick m(72-79)_074.wav
#WAVFT st_ kick m(72-79)_075.wav
#WAVFU st_ kick m(72-79)_076.wav
#WAVFV st_ kick m(72-79)_077.wav
#WAVFW st_ ch1 layer1_570.wav
#WAVFX st_ ch1 layer1_571.wav
#WAVFY st_ ch1 layer1_572.wav
#WAVFZ st_ ch1 layer1_573.wav
#WAVG0 st_ ch1 layer1_574.wav
#WAVG1 st_ ch1 layer1_575.wav
#WAVG2 st_ ch1 layer1_576.wav
#WAVG3 st_ ch1 layer1_577.wav
#WAVG4 st_ ch1 layer1_578.wav
#WAVG5 st_ ch1 layer1_579.wav
#WAVG6 st_ ch1 layer1_580.wav
#WAVG7 st_ ch1 layer1_581.wav
#WAVG8 st_ ch1 layer1_582.wav
#WAVG9 st_ ch1 layer1_583.wav
#WAVGA st_ ch1 layer1_584.wav
#WAVGB st_ ch1 layer1_585.wav
#WAVGC st_ ch1 layer1_586.wav
#WAVGD st_ ch1 layer1_587.wav
#WAVGE st_ ch1 layer1_588.wav
#WAVGF st_ ch1 layer1_589.wav
#WAVGG st_ ch1 layer1_590.wav
#WAVGH st_ ch1 layer1_591.wav
#WAVGI st_ ch1 layer1_592.wav
#WAVGJ st_ ch1 layer1_593.wav
#WAVGK st_ ch1 layer1_594.wav
#WAVGL st_ ch1 layer1_595.wav
#WAVGM st_ ch1 layer1_596.wav
#WAVGN st_ ch1 layer1_597.wav
#WAVGO st_ ch1 layer1_598.wav
#WAVGP st_ ch1 layer1_599.wav
#WAVGQ st_ ch1 layer1_600.wav
#WAVGR st_ ch1 layer1_601.wav
#WAVGS st_ ch1 layer1_602.wav
#WAVGT st_ ch1 layer1_603.wav
#WAVGU st_ ch1 layer1_604.wav
#WAVGV st_ ch1 layer1_605.wav
#WAVGW st_ ch1 layer1_606.wav
#WAVGX st_ ch1 layer1_607.wav
#WAVGY st_ ch1 layer1_608.wav
#WAVGZ st_ ch1 layer1_609.wav
#WAVH0 st_ ch1 layer1_610.wav
#WAVH1 st_ ch1 layer1_611.wav
#WAVH2 st_ ch1 layer1_612.wav
#WAVH3 st_ ch1 layer1_613.wav
#WAVH4 st_ ch1 layer1_614.wav
#WAVH5 st_ ch1 layer1_615.wav
#WAVH6 st_ ch1 layer1_616.wav
#WAVH7 st_ ch1 layer1_617.wav
#WAVH8 st_ ch1 layer1_618.wav
#WAVH9 st_ ch1 layer1_619.wav
#WAVHA st_ ch1 layer1_620.wav
#WAVHB st_ ch1 layer1_621.wav
#WAVHC st_ ch1 layer1_622.wav
#WAVHD st_ ch1 layer1_623.wav
#WAVHE st_ ch1 layer1_624.wav
#WAVHF st_ ch1 layer1_625.wav
#WAVHG st_ ch1 layer1_626.wav
#WAVHH st_ ch1 layer1_627.wav
#WAVHI st_ ch1 layer1_628.wav
#WAVHJ st_ ch1 layer1_629.wav
#WAVHK st_ ch1 layer1_630.wav
#WAVHL st_ ch1 layer1_631.wav
#WAVHM st_ ch1 layer1_632.wav
#WAVHN st_ ch1 layer1_633.wav
#WAVHO st_ ch1 layer1_634.wav
#WAVHP st_ ch1 layer1_635.wav
#WAVHQ st_ ch1 layer1_636.wav
#WAVHR st_ ch1 layer1_637.wav
#WAVHS st_ ch1 layer1_638.wav
#WAVHT st_ ch1 layer1_639.wav
#WAVHU st_ ch1 layer1_640.wav
#WAVHV st_ ch1 layer1_641.wav
#WAVHW st_ ch1 layer1_642.wav
#WAVHX st_ ch1 layer1_643.wav
#WAVHY st_ ch1 layer1_644.wav
#WAVHZ st_ ch1 layer1_645.wav
#WAVI0 st_ ch1 layer1_646.wav
#WAVI1 st_ ch1 layer1_647.wav
#WAVI2 st_ ch1 layer1_648.wav
#WAVI3 st_ ch1 layer1_649.wav
#WAVI4 st_ ch1 layer1_650.wav
#WAVI5 st_ ch1 layer1_651.wav
#WAVI6 st_ ch1 layer1_652.wav
#WAVI7 st_ ch1 layer1_653.wav
#WAVI8 st_ ch1 layer1_654.wav
#WAVI9 st_ ch1 layer1_655.wav
#WAVIA st_ ch1 layer1_656.wav
#WAVIB st_ ch1 layer1_657.wav
#WAVIC st_ ch1 layer1_658.wav
#WAVID st_ ch1 layer1_659.wav
#WAVIE st_ ch1 layer1_660.wav
#WAVIF st_ ch1 layer1_661.wav
#WAVIG st_ ch1 layer1_662.wav
#WAVIH st_ ch1 layer1_663.wav
#WAVII st_ ch1 layer1_664.wav
#WAVIJ st_ ch1 layer1_665.wav
#WAVIK st_ ch1 layer1_666.wav
#WAVIL st_ ch1 layer1_667.wav
#WAVIM st_ ch1 layer1_668.wav
#WAVIN st_ ch1 layer1_669.wav
#WAVIO st_ ch1 layer1_670.wav
#WAVIP st_ ch1 layer1_671.wav
#WAVIQ st_ ch1 layer1_672.wav
#WAVIR st_ ch1 layer1_673.wav
#WAVIS st_ ch1 layer1_674.wav
#WAVIT st_ ch1 layer1_675.wav
#WAVIU st_ ch1 layer1_676.wav
#WAVIV st_ ch1 layer1_677.wav
#WAVIW st_ ch1 layer1_678.wav
#WAVIX st_ ch1 layer1_679.wav
#WAVIY st_ ch1 layer1_680.wav
#WAVIZ st_ ch1 layer1_681.wav
#WAVJ0 st_ ch1 layer1_682.wav
#WAVJ1 st_ ch1 layer1_683.wav
#WAVJ2 st_ ch1 layer1_684.wav
#WAVJ3 st_ ch1 layer1_685.wav
#WAVJ4 st_ ch1 layer1_686.wav
#WAVJ5 st_ ch1 layer1_687.wav
#WAVJ6 st_ ch1 layer1_688.wav
#WAVJ7 st_ ch1 layer1_689.wav
#WAVJ8 st_ ch1 layer1_690.wav
#WAVJ9 st_ ch1 layer1_691.wav
#WAVJA st_ ch1 layer1_692.wav
#WAVJB st_ ch1 layer1_693.wav
#WAVJC st_ ch1 layer1_694.wav
#WAVJD st_ ch1 layer1_695.wav
#WAVJE st_ ch1 layer1_696.wav
#WAVJF st_ ch1 layer1_697.wav
#WAVJG st_ ch1 layer1_698.wav
#WAVJH st_ ch1 layer1_699.wav
#WAVJI st_ ch1 layer1_700.wav
#WAVJJ st_ ch1 layer1_701.wav
#WAVJK st_ ch1 layer1_702.wav
#WAVJL st_ ch1 layer1_703.wav
#WAVJM st_ ch1 layer1_704.wav
#WAVJN st_ ch1 layer1_705.wav
#WAVJO st_ ch1 layer1_706.wav
#WAVJP st_ ch1 layer1_707.wav
#WAVJQ st_ ch1 layer1_708.wav
#WAVJR st_ ch1 layer1_709.wav
#WAVJS st_ ch1 layer1_710.wav
#WAVJT st_ ch1 layer1_711.wav
#WAVJU st_ ch1 layer1_712.wav
#WAVJV st_ ch1 layer1_713.wav
#WAVJW st_ ch1 layer1_714.wav
#WAVJX st_ ch1 layer1_715.wav
#WAVJY st_ ch1 layer1_716.wav
#WAVJZ st_ ch1 layer1_717.wav
#WAVK0 st_ ch1 layer1_718.wav
#WAVK1 st_ ch1 layer1_719.wav
#WAVK2 st_ ch1 layer1_720.wav
#WAVK3 st_ ch1 layer1_721.wav
#WAVK4 st_ ch1 layer1_722.wav
#WAVK5 st_ ch1 layer1_723.wav
#WAVK6 st_ ch1 layer1_724.wav
#WAVK7 st_ ch1 layer1_725.wav
#WAVK8 st_ ch1 layer1_726.wav
#WAVK9 st_ ch1 layer1_727.wav
#WAVKA st_ ch1 layer1_728.wav
#WAVKB st_ ch1 layer1_729.wav
#WAVKC st_ ch1 layer1_730.wav
#WAVKD st_ ch1 layer1_731.wav
#WAVKE st_ ch1 layer1_732.wav
#WAVKF st_ ch1 layer1_733.wav
#WAVKG st_ ch1 layer1_734.wav
#WAVKH st_ ch1 layer1_735.wav
#WAVKI st_ ch1 layer1_736.wav
#WAVKJ st_ ch1 layer1_737.wav
#WAVKK st_ ch1 layer1_738.wav
#WAVKL st_ ch1 layer1_739.wav
#WAVKM st_ ch1 layer1_740.wav
#WAVKN st_ ch1 layer1_741.wav
#WAVKO st_ ch1 layer1_742.wav
#WAVKP st_ ch1 layer1_743.wav
#WAVKQ st_ ch1 layer1_744.wav
#WAVKR st_ ch1 layer2_001.wav
#WAVKS st_ ch1 layer2_002.wav
#WAVKT st_ ch1 layer2_003.wav
#WAVKU st_ ch1 layer2_004.wav
#WAVKV st_ ch1 layer2_005.wav
#WAVKW st_ ch1 layer2_006.wav
#WAVKX st_ ch1 layer2_007.wav
#WAVKY st_ ch1 layer2_008.wav
#WAVKZ st_ ch1 layer2_009.wav
#WAVL0 st_ ch1 layer2_010.wav
#WAVL1 st_ ch1 layer2_011.wav
#WAVL2 st_ ch1 layer2_012.wav
#WAVL3 st_ ch1 layer2_013.wav
#WAVL4 st_ ch1 layer2_014.wav
#WAVL5 st_ ch1 layer2_015.wav
#WAVL6 st_ ch1 layer2_016.wav
#WAVL7 st_ ch1 layer2_017.wav
#WAVL8 st_ ch1 layer2_018.wav
#WAVL9 st_ ch1 layer2_019.wav
#WAVLA st_ ch1 layer2_020.wav
#WAVLB st_ ch1 layer2_021.wav
#WAVLC st_ ch1 layer2_022.wav
#WAVLD st_ ch1 layer2_023.wav
#WAVLE st_ ch1 layer2_024.wav
#WAVLF st_ ch1 layer2_025.wav
#WAVLG st_ ch1 layer2_026.wav
#WAVLH st_ ch1 layer2_027.wav
#WAVLI st_ ch1 layer2_028.wav
#WAVLJ st_ ch1 layer2_029.wav
#WAVLK st_ ch1 layer2_030.wav
#WAVLL st_ ch1 layer2_031.wav
#WAVLM st_ ch1 layer2_032.wav
#WAVLN st_ ch1 layer2_033.wav
#WAVLO st_ lightsymbal m(64-68).wav
#WAVLP st_ lightsymbal m(72-76).wav
#WAVLQ st_ lightsymbal reverse.wav
#WAVLR st_ lightsymbal m(104-end).wav
#WAVLS st_ snare m(45_75).wav
#WAVLT st_ snare normal.wav
#WAVLU st_ symbals_m(104-end).wav
#WAVLV st_ ch1 layer2_041.wav
#WAVLW st_ ch1 layer2_042.wav
#WAVLX st_ ch1 layer2_043.wav
#WAVLY st_ ch1 layer2_044.wav
#WAVLZ st_ ch1 layer2_045.wav
#WAVM0 st_ ch1 layer2_046.wav
#WAVM1 st_ ch1 layer2_047.wav
#WAVM2 st_ ch1 layer2_048.wav
#WAVM3 st_ ch1 layer2_049.wav
#WAVM4 st_ ch1 layer2_050.wav
#WAVM5 st_ ch1 layer2_051.wav
#WAVM6 st_ ch1 layer2_052.wav
#WAVM7 st_ ch1 layer2_053.wav
#WAVM8 st_ ch1 layer2_054.wav
#WAVM9 st_ ch1 layer2_055.wav
#WAVMA st_ ch1 layer2_056.wav
#WAVMB st_ ch1 layer2_057.wav
#WAVMC st_ ch1 layer2_058.wav
#WAVMD st_ ch1 layer2_059.wav
#WAVME st_ ch1 layer2_060.wav
#WAVMF st_ ch1 layer2_061.wav
#WAVMG st_ ch1 layer2_062.wav
#WAVMH st_ ch1 layer2_063.wav
#WAVMI st_ ch1 layer2_064.wav
#WAVMJ st_ ch1 layer2_065.wav
#WAVMK st_ ch1 layer2_066.wav
#WAVML st_ ch1 layer2_067.wav
#WAVMM st_ ch1 layer2_068.wav
#WAVMN st_ ch1 layer2_069.wav
#WAVMO st_ ch1 layer2_070.wav
#WAVMP st_ ch1 layer2_071.wav
#WAVMQ st_ ch1 layer2_072.wav
#WAVMR st_ ch1 layer2_073.wav
#WAVMS st_ ch1 layer2_074.wav
#WAVMT st_ ch1 layer2_075.wav
#WAVMU st_ ch1 layer2_076.wav
#WAVMV st_ ch1 layer2_077.wav
#WAVMW st_ ch1 layer2_078.wav
#WAVMX st_ ch1 layer2_079.wav
#WAVMY st_ ch1 layer2_080.wav
#WAVMZ st_ ch1 layer2_081.wav
#WAVN0 st_ ch1 layer2_082.wav
#WAVN1 st_ ch1 layer2_083.wav
#WAVN2 st_ ch1 layer2_084.wav
#WAVN3 st_ ch1 layer2_085.wav
#WAVN4 st_ ch1 layer2_086.wav
#WAVN5 st_ ch1 layer2_087.wav
#WAVN6 st_ ch1 layer2_088.wav
#WAVN7 st_ ch1 layer2_089.wav
#WAVN8 st_ ch1 layer2_090.wav
#WAVN9 st_ ch1 layer2_091.wav
#WAVNA st_ ch1 layer2_092.wav
#WAVNB st_ ch1 layer2_093.wav
#WAVNC st_ ch1 layer2_094.wav
#WAVND st_ ch1 layer2_095.wav
#WAVNE st_ ch1 layer2_096.wav
#WAVNF st_ ch1 layer2_097.wav
#WAVNG st_ ch1 layer2_098.wav
#WAVNH st_ ch1 layer2_099.wav
#WAVNI st_ ch1 layer2_100.wav
#WAVNJ st_ ch1 layer2_101.wav
#WAVNK st_ ch1 layer2_102.wav
#WAVNL st_ ch1 layer2_103.wav
#WAVNM st_ ch1 layer2_104.wav
#WAVNN st_ ch1 layer2_105.wav
#WAVNO st_ ch1 layer2_106.wav
#WAVNP st_ ch1 layer2_107.wav
#WAVNQ st_ ch1 layer2_108_000.wav
#WAVNR st_ ch1 layer2_108_001.wav
#WAVNS st_ ch1 layer2_109.wav
#WAVNT st_ ch1 layer2_110.wav
#WAVNU st_ ch1 layer2_111.wav
#WAVNV st_ ch1 layer2_112.wav
#WAVNW st_ ch1 layer2_113.wav
#WAVNX st_ ch1 layer2_114.wav
#WAVNY st_ ch1 layer2_115.wav
#WAVNZ st_ ch1 layer2_116.wav
#WAVO0 st_ ch1 layer2_117.wav
#WAVO1 st_ ch1 layer2_118.wav
#WAVO2 st_ ch1 layer2_119.wav
#WAVO3 st_ ch1 layer2_120.wav
#WAVO4 st_ ch1 layer2_121.wav
#WAVO5 st_ ch1 layer2_122.wav
#WAVO6 st_ ch1 layer2_123.wav
#WAVO7 st_ ch1 layer2_124.wav
#WAVO8 st_ ch1 layer2_125.wav
#WAVO9 st_ ch1 layer2_126.wav
#WAVOA st_ ch1 layer2_127.wav
#WAVOB st_ ch1 layer2_128.wav
#WAVOC st_ ch1 layer2_129.wav
#WAVOD st_ ch1 layer2_130.wav
#WAVOE st_ ch1 layer2_131.wav
#WAVOF st_ ch1 layer2_132.wav
#WAVOG st_ ch1 layer2_133.wav
#WAVOH st_ ch1 layer2_134.wav
#WAVOI st_ ch1 layer2_135.wav
#WAVOJ st_ ch1 layer2_136.wav
#WAVOK st_ ch1 layer2_137.wav
#WAVOL st_ ch1 layer2_138.wav
#WAVOM st_ ch1 layer2_139.wav
#WAVON st_ ch1 layer2_140.wav
#WAVOO st_ ch1 layer2_141.wav
#WAVOP st_ ch1 layer2_142.wav
#WAVOQ st_ ch1 layer2_143.wav
#WAVOR st_ ch1 layer2_144.wav
#WAVOS st_ ch1 layer2_145.wav
#WAVOT st_ ch1 layer2_146.wav
#WAVOU st_ ch1 layer2_147.wav
#WAVOV st_ ch1 layer2_148.wav
#WAVOW st_ ch1 layer2_149.wav
#WAVOX st_ ch1 layer2_150.wav
#WAVOY st_ ch1 layer2_151.wav
#WAVOZ st_ ch1 layer2_152.wav
#WAVP0 st_ ch1 layer2_153.wav
#WAVP1 st_ ch1 layer2_154.wav
#WAVP2 st_ ch1 layer2_155.wav
#WAVP3 st_ ch1 layer2_156.wav
#WAVP4 st_ ch1 layer2_157.wav
#WAVP5 st_ ch1 layer2_158.wav
#WAVP6 st_ ch1 layer2_159.wav
#WAVP7 st_ ch1 layer2_160.wav
#WAVP8 st_ ch1 layer2_161.wav
#WAVP9 st_ ch1 layer2_162.wav
#WAVPA st_ ch1 layer2_163.wav
#WAVPB st_ ch1 layer2_164.wav
#WAVPC st_ ch1 layer2_165.wav
#WAVPD st_ ch1 layer2_166.wav
#WAVPE st_ ch1 layer2_167.wav
#WAVPF st_ ch1 layer2_168.wav
#WAVPG st_ ch1 layer2_169.wav
#WAVPH st_ ch1 layer2_170.wav
#WAVPI st_ ch1 layer2_171.wav
#WAVPJ st_ ch1 layer2_172.wav
#WAVPK st_ ch1 layer2_173.wav
#WAVPL st_ ch1 layer2_174.wav
#WAVPM st_ ch1 layer2_175.wav
#WAVPN st_ ch1 layer2_176.wav
#WAVPO st_ ch1 layer2_177.wav
#WAVPP st_ ch1 layer2_178.wav
#WAVPQ st_ ch1 layer2_179.wav
#WAVPR st_ ch1 layer2_180.wav
#WAVPS st_ ch1 layer2_181.wav
#WAVPT st_ ch1 layer2_182.wav
#WAVPU st_ ch1 layer2_183.wav
#WAVPV st_ ch1 layer2_184.wav
#WAVPW st_ ch1 layer2_185.wav
#WAVPX st_ ch1 layer2_186.wav
#WAVPY st_ ch1 layer2_187.wav
#WAVPZ st_ ch1 layer2_188.wav
#WAVQ0 st_ ch1 layer2_189.wav
#WAVQ1 st_ ch1 layer2_190.wav
#WAVQ2 st_ ch1 layer2_191.wav
#WAVQ3 st_ ch1 layer2_192.wav
#WAVQ4 st_ ch1 layer2_193.wav
#WAVQ5 st_ ch1 layer2_194.wav
#WAVQ6 st_ ch1 layer2_195.wav
#WAVQ7 st_ ch1 layer2_196.wav
#WAVQ8 st_ ch1 layer2_197.wav
#WAVQ9 st_ ch1 layer2_198.wav
#WAVQA st_ ch1 layer2_199.wav
#WAVQB st_ ch1 layer2_200.wav
#WAVQC st_ ch1 layer2_201.wav
#WAVQD st_ ch1 layer2_202.wav
#WAVQE st_ ch1 layer2_203.wav
#WAVQF st_ ch1 layer2_204.wav
#WAVQG st_ ch1 layer2_205.wav
#WAVQH st_ ch1 layer2_206.wav
#WAVQI st_ ch1 layer2_207.wav
#WAVQJ st_ ch1 layer2_208.wav
#WAVQK st_ ch1 layer2_209.wav
#WAVQL st_ ch1 layer2_210.wav
#WAVQM st_ ch1 layer2_211.wav
#WAVQN st_ ch1 layer2_212.wav
#WAVQO st_ ch1 layer2_213.wav
#WAVQP st_ ch1 layer2_214.wav
#WAVQQ st_ ch1 layer2_215.wav
#WAVQR st_ ch1 layer2_216.wav
#WAVQS st_ ch1 layer2_217.wav
#WAVQT st_ ch1 layer2_218.wav
#WAVQU st_ ch1 layer2_219.wav
#WAVQV st_ ch1 layer2_220.wav
#WAVQW st_ ch1 layer2_221.wav
#WAVQX st_ ch1 layer2_222.wav
#WAVQY st_ ch1 layer2_223.wav
#WAVQZ st_ ch1 layer2_224.wav
#WAVR0 st_ ch1 layer2_225.wav
#WAVR1 st_ ch1 layer2_226.wav
#WAVR2 st_ ch1 layer2_227.wav
#WAVR3 st_ ch1 layer2_228.wav
#WAVR4 st_ ch1 layer2_229.wav
#WAVR5 st_ ch1 layer2_230.wav
#WAVR6 st_ ch1 layer2_231.wav
#WAVR7 st_ ch1 layer2_232.wav
#WAVR8 st_ ch1 layer2_233.wav
#WAVR9 st_ ch1 layer2_234.wav
#WAVRA st_ ch1 layer2_235.wav
#WAVRB st_ ch1 layer2_236.wav
#WAVRC st_ ch1 layer2_237.wav
#WAVRD st_ ch1 layer2_238.wav
#WAVRE st_ ch1 layer2_239.wav
#WAVRF st_ ch1 layer2_240.wav
#WAVRG st_ ch1 layer2_241.wav
#WAVRH st_ ch1 layer2_242.wav
#WAVRI st_ ch1 layer2_243.wav
#WAVRJ st_ ch1 layer2_244.wav
#WAVRK st_ ch1 layer2_245.wav
#WAVRL st_ ch1 layer2_246.wav
#WAVRM st_ ch1 layer2_247.wav
#WAVRN st_ ch1 layer2_248.wav
#WAVRO st_ ch1 layer2_249.wav
#WAVRP st_ ch1 layer2_250.wav
#WAVRQ st_ ch1 layer2_251.wav
#WAVRR st_ ch1 layer2_252.wav
#WAVRS st_ ch1 layer2_253.wav
#WAVRT st_ ch1 layer2_254.wav
#WAVRU st_ ch1 layer2_255.wav
#WAVRV st_ ch1 layer2_256.wav
#WAVRW st_ ch1 layer2_257.wav
#WAVRX st_ ch1 layer2_258.wav
#WAVRY st_ ch1 layer2_259.wav
#WAVRZ st_ ch1 layer2_260.wav
#WAVS0 st_ ch1 layer2_261.wav
#WAVS1 st_ ch1 layer2_262.wav
#WAVS2 st_ ch1 layer2_263.wav
#WAVS3 st_ ch1 layer2_264.wav
#WAVS4 st_ ch1 layer2_265.wav
#WAVS5 st_ ch1 layer2_266.wav
#WAVS6 st_ ch1 layer2_267.wav
#WAVS7 st_ ch1 layer2_268.wav
#WAVS8 st_ ch1 layer2_269.wav
#WAVS9 st_ ch1 layer2_270.wav
#WAVSA st_ ch1 layer2_271.wav
#WAVSB st_ ch1 layer2_272.wav
#WAVSC st_ ch1 layer2_273.wav
#WAVSD st_ ch1 layer2_274.wav
#WAVSE st_ ch1 layer2_275.wav
#WAVSF st_ ch1 layer2_276.wav
#WAVSG st_ ch1 layer2_277.wav
#WAVSH st_ ch1 layer2_278.wav
#WAVSI st_ ch1 layer2_279.wav
#WAVSJ st_ ch1 layer2_280.wav
#WAVSK st_ ch1 layer2_281.wav
#WAVSL st_ ch1 layer2_282.wav
#WAVSM st_ ch1 layer2_283.wav
#WAVSN st_ ch1 layer2_284.wav
#WAVSO st_ ch1 layer2_285.wav
#WAVSP st_ ch1 layer2_286.wav
#WAVSQ st_ ch1 layer2_287.wav
#WAVSR st_ ch1 layer2_288.wav
#WAVSS st_ ch1 layer2_289.wav
#WAVST st_ ch1 layer2_290.wav
#WAVSU st_ ch1 layer2_291.wav
#WAVSV st_ ch1 layer2_292.wav
#WAVSW st_ ch1 layer2_293.wav
#WAVSX st_ ch1 layer2_294.wav
#WAVSY st_ ch1 layer2_295.wav
#WAVSZ st_ ch1 layer2_296.wav
#WAVT0 st_ ch1 layer2_297.wav
#WAVT1 st_ ch1 layer2_298.wav
#WAVT2 st_ ch1 layer2_299.wav
#WAVT3 st_ ch1 layer2_300.wav
#WAVT4 st_ ch1 layer2_301.wav
#WAVT5 st_ ch1 layer2_302.wav
#WAVT6 st_ ch1 layer2_303.wav
#WAVT7 st_ ch1 layer2_304.wav
#WAVT8 st_ ch1 layer2_305.wav
#WAVT9 st_ ch1 layer2_306.wav
#WAVTA st_ ch1 layer2_307.wav
#WAVTB st_ ch1 layer2_308.wav
#WAVTC st_ ch1 layer2_309.wav
#WAVTD st_ ch1 layer2_310.wav
#WAVTE st_ ch1 layer2_311.wav
#WAVTF st_ ch1 layer2_312.wav
#WAVTG st_ ch1 layer2_313.wav
#WAVTH st_ ch1 layer2_314.wav
#WAVTI st_ ch1 layer2_315.wav
#WAVTJ st_ ch1 layer2_316.wav
#WAVTK st_ ch1 layer2_317.wav
#WAVTL st_ ch1 layer2_318.wav
#WAVTM st_ ch1 layer2_319.wav
#WAVTN st_ ch1 layer2_320.wav
#WAVTO st_ ch1 layer2_321.wav
#WAVTP st_ ch1 layer2_322.wav
#WAVTQ st_ ch1 layer2_323.wav
#WAVTR st_ ch1 layer2_324.wav
#WAVTS st_ ch1 layer2_325.wav
#WAVTT st_ ch1 layer2_326.wav
#WAVTU st_ ch1 layer2_327.wav
#WAVTV st_ ch1 layer2_328.wav
#WAVTW st_ ch1 layer2_329.wav
#WAVTX st_ ch1 layer2_330.wav
#WAVTY st_ ch1 layer2_331.wav
#WAVTZ st_ ch1 layer2_332.wav
#WAVU0 st_ ch1 layer2_333.wav
#WAVU1 st_ ch1 layer2_334.wav
#WAVU2 st_ ch1 layer2_335.wav
#WAVU3 st_ ch1 layer2_336.wav
#WAVU4 st_ ch1 layer2_337.wav
#WAVU5 st_ ch1 layer2_338.wav
#WAVU6 st_ ch1 layer2_339.wav
#WAVU7 st_ ch1 layer2_340.wav
#WAVU8 st_ ch1 layer2_341.wav
#WAVU9 st_ ch1 layer2_342.wav
#WAVUA st_ ch1 layer2_343.wav
#WAVUB st_ ch1 layer2_344.wav
#WAVUC st_ ch1 layer2_345.wav
#WAVUD st_ ch1 layer2_346.wav
#WAVUE st_ ch1 layer2_347.wav
#WAVUF st_ ch1 layer2_348.wav
#WAVUG st_ ch1 layer2_349.wav
#WAVUH st_ ch1 layer2_350.wav
#WAVUI st_ ch1 layer2_351.wav
#WAVUJ st_ ch1 layer2_352.wav
#WAVUK st_ ch1 layer2_353.wav
#WAVUL st_ ch1 layer2_354.wav
#WAVUM st_ ch1 layer2_355.wav
#WAVUN st_ ch1 layer2_356.wav
#WAVUO st_ ch1 layer2_357.wav
#WAVUP st_ ch1 layer2_358.wav
#WAVUQ st_ ch1 layer2_359.wav
#WAVUR st_ ch1 layer2_360.wav
#WAVUS st_ ch1 layer2_361.wav
#WAVUT st_ ch1 layer2_362.wav
#WAVUU st_ ch1 layer2_363.wav
#WAVUV st_ ch1 layer2_364.wav
#WAVUW st_ ch1 layer2_365.wav
#WAVUX st_ ch1 layer2_366.wav
#WAVUY st_ ch1 layer2_367.wav
#WAVUZ st_ ch1 layer2_368.wav
#WAVV0 st_ ch1 layer2_369.wav
#WAVV1 st_ ch1 layer2_370.wav
#WAVV2 st_ ch1 layer2_371.wav
#WAVV3 st_ ch1 layer2_372.wav
#WAVV4 st_ ch1 layer2_373.wav
#WAVV5 st_ ch1 layer2_374.wav
#WAVV6 st_ ch1 layer2_375.wav
#WAVV7 st_ ch1 layer2_376.wav
#WAVV8 st_ ch1 layer2_377.wav
#WAVV9 st_ ch1 layer2_378.wav
#WAVVA st_ ch1 layer2_379.wav
#WAVVB st_ ch1 layer2_380.wav
#WAVVC st_ ch1 layer2_381.wav
#WAVVD st_ ch1 layer2_382.wav
#WAVVE st_ ch1 layer2_383.wav
#WAVVF st_ ch1 layer2_384.wav
#WAVVG st_ ch1 layer2_385.wav
#WAVVH st_ ch1 layer2_386.wav
#WAVVI st_ ch1 layer2_387.wav
#WAVVJ st_ ch1 layer2_388.wav
#WAVVK st_ ch1 layer2_389.wav
#WAVVL st_ ch1 layer2_390.wav
#WAVVM st_ ch1 layer2_391.wav
#WAVVN st_ ch1 layer2_392.wav
#WAVVO st_ ch1 layer2_393.wav
#WAVVP st_ ch1 layer2_394.wav
#WAVVQ st_ ch1 layer2_395.wav
#WAVVR st_ ch1 layer2_396.wav
#WAVVS st_ ch1 layer2_397.wav
#WAVVT st_ ch1 layer2_398.wav
#WAVVU st_ ch1 layer2_399.wav
#WAVVV st_ ch1 layer2_400.wav
#WAVVW st_ ch1 layer2_401.wav
#WAVVX st_ ch1 layer2_402.wav
#WAVVY st_ ch1 layer2_403.wav
#WAVVZ st_ ch1 layer2_404.wav
#WAVW0 st_ ch1 layer2_405.wav
#WAVW1 st_ ch1 layer2_406.wav
#WAVW2 st_ ch1 layer2_407.wav
#WAVW3 st_ ch1 layer2_408.wav
#WAVW4 st_ ch1 layer2_409.wav
#WAVW5 st_ ch1 layer2_410.wav
#WAVW6 st_ ch1 layer2_411.wav
#WAVW7 st_ ch1 layer2_412.wav
#WAVW8 st_ ch1 layer2_413.wav
#WAVW9 st_ ch1 layer2_414.wav
#WAVWA st_ ch1 layer2_415.wav
#WAVWB st_ ch1 layer2_416.wav
#WAVWC st_ ch1 layer2_417.wav
#WAVWD st_ ch1 layer2_418.wav
#WAVWE st_ ch1 layer2_419.wav
#WAVWF st_ ch1 layer2_420.wav
#WAVWG st_ ch1 layer2_421.wav
#WAVWH st_ ch1 layer2_422.wav
#WAVWI st_ ch1 layer2_423.wav
#WAVWJ st_ ch1 layer2_424.wav
#WAVWK st_ ch1 layer2_425.wav
#WAVWL st_ ch1 layer2_426.wav
#WAVWM st_ ch1 layer2_427.wav
#WAVWN st_ ch1 layer2_428.wav
#WAVWO st_ ch1 layer2_429.wav
#WAVWP st_ ch1 layer2_430.wav
#WAVWQ st_ ch1 layer2_431.wav
#WAVWR st_ ch1 layer2_432.wav
#WAVWS st_ ch1 layer2_433.wav
#WAVWT st_ ch1 layer2_434.wav
#WAVWU st_ ch1 layer2_435.wav
#WAVWV st_ ch1 layer2_436.wav
#WAVWW st_ ch1 layer2_437.wav
#WAVWX st_ ch1 layer2_438.wav
#WAVWY st_ ch1 layer2_439.wav
#WAVWZ st_ ch1 layer2_440.wav
#WAVX0 st_ ch1 layer2_441.wav
#WAVX1 st_ ch1 layer2_442.wav
#WAVX2 st_ ch1 layer3_000.wav
#WAVX3 st_ ch1 layer3_001.wav
#WAVX4 st_ ch1 layer3_002.wav
#WAVX5 st_ ch1 layer3_003.wav
#WAVX6 st_ ch1 layer3_004.wav
#WAVX7 st_ ch1 layer3_005.wav
#WAVX8 st_ ch1 layer3_006.wav
#WAVX9 st_ ch1 layer3_007.wav
#WAVXA st_ ch1 layer3_008.wav
#WAVXB st_ ch1 layer3_009.wav
#WAVXC st_ ch1 layer3_010.wav
#WAVXD st_ ch1 layer3_011.wav
#WAVXE st_ ch1 layer3_012.wav
#WAVXF st_ ch1 layer3_013.wav
#WAVXG st_ ch1 layer3_014.wav
#WAVXH st_ ch1 layer3_015.wav
#WAVXI st_ ch1 layer3_016.wav
#WAVXJ st_ ch1 layer3_017.wav
#WAVXK st_ ch1 layer3_018.wav
#WAVXL st_ ch1 layer3_019.wav
#WAVXM st_ ch1 layer3_020.wav
#WAVXN st_ ch1 layer4_000.wav
#WAVXO st_ ch1 layer4_001.wav
#WAVXP st_ ch1 layer4_002.wav
#WAVXQ st_ ch1 layer4_003.wav
#WAVXR st_ ch1 layer4_004.wav
#WAVXS st_ ch1 layer4_005.wav
#WAVXT st_ ch1 layer4_006.wav
#WAVXU st_ ch1 layer4_007.wav
#WAVXV st_ ch1 layer4_008.wav
#WAVXW st_ ch1 layer4_009.wav
#WAVXX st_ ch1 layer4_010.wav
#WAVXY st_ ch1 layer4_011.wav
#WAVXZ st_ ch1 layer4_012.wav
#WAVY0 st_ ch1 layer4_013.wav
#WAVY1 st_ ch1 layer4_014.wav
#WAVY2 st_ ch1 layer4_015.wav
#WAVY3 st_ ch1 layer4_016.wav
#WAVY4 st_ ch1 layer4_017.wav
#WAVY5 st_ ch1 layer4_018.wav
#WAVY6 st_ ch1 layer4_019.wav
#WAVY7 st_ ch1 layer4_020.wav
#WAVY8 st_ ch1 layer5_000.wav
#WAVY9 st_ ch1 layer5_001.wav
#WAVYA st_ ch1 layer5_002.wav
#WAVYB st_ ch1 layer5_003.wav
#WAVYC st_ ch1 layer5_004.wav
#WAVYD st_ ch1 layer5_005.wav
#WAVYE st_ ch1 layer5_006.wav
#WAVYF st_ ch1 layer5_007.wav
#WAVYG st_ ch1 layer5_008.wav
#WAVYH st_ ch1 layer5_009.wav
#WAVYI st_ ch1 layer5_010.wav
#WAVYJ st_ ch1 layer5_011.wav
#WAVYK st_ ch1 layer5_012.wav
#WAVYL st_ ch1 layer5_013.wav
#WAVYM st_ ch1 layer5_014.wav
#WAVYN st_ ch1 layer5_015.wav
#WAVYO st_ ch1 layer5_016.wav
#WAVYP st_ kick m(72-79)_078.wav
#WAVYQ st_ kick m(72-79)_079.wav
#WAVYR st_ kick m(72-79)_080.wav
#WAVYS st_ kick m(72-79)_081.wav
#WAVYT st_ kick m(72-79)_082.wav
#WAVYU st_ kick m(72-79)_083.wav
#WAVYV st_ kick m(72-79)_084.wav
#WAVYW st_ kick m(72-79)_085.wav
#WAVYX st_ kick m(72-79)_086.wav
#WAVYY st_ kick m(72-79)_087.wav
#WAVYZ st_ kick m(72-79)_088.wav
#WAVZ0 st_ kick m(72-79)_089.wav
#WAVZ1 st_ kick m(72-79)_090.wav
#WAVZ2 st_ kick m(72-79)_091.wav
#WAVZ3 st_ kick m(72-79)_092.wav
#WAVZ4 st_ kick m(72-79)_093.wav
#WAVZ5 st_ kick m(72-79)_094.wav
#WAVZ6 st_ kick m(72-79)_095.wav
#WAVZ7 st_ kick m(72-79)_096.wav
#WAVZ8 st_ kick m(72-79)_097.wav
#WAVZ9 st_ kick m(72-79)_098.wav
#WAVZA st_ kick m(72-79)_099.wav
#WAVZB st_ kick m(72-79)_100.wav
#WAVZC st_ kick m(72-79)_101.wav
#WAVZD st_ kick m(72-79)_102.wav
#WAVZE st_ kick m(72-79)_103.wav
#WAVZF st_ kick m(72-79)_104.wav
#WAVZG st_ kick m(72-79)_105.wav
#WAVZH st_ kick m(72-79)_106.wav
#WAVZI st_ kick m(72-79)_107.wav
#WAVZJ st_ kick m(72-79)_108.wav
#WAVZK st_ kick m(72-79)_109.wav
#WAVZL st_ kick m(72-79)_110.wav
#WAVZM st_ kick m(72-79)_111.wav
#WAVZN st_ symbals_normal.wav
#WAVZO st_ symbals_short.wav
#WAVZP st_ symbals_shorter.wav
#WAVZQ st_ symbals_m(71-72).wav
#WAVZR st_ kick m(104-end).wav
#WAVZS st_ kick m(87_75).wav
#WAVZT st_ kick m(56_0).wav
#WAVZU st_ kick m(43_75).wav
#WAVZV st_ kick normal.wav
#WAVZW st_ i forgor m(72-end).wav
#WAVZX st_ main part3.wav
#WAVZY st_ main part2.wav
#WAVZZ st_ main part1.wav
#BMP01 stbms.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00004:0001000000000000
#00006:02

#00101:0100002100000400
#00101:00
#00101:01000004
#00101:00
#00101:01000004
#00101:00000004
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00111:20000022
#00113:00000000000000000000000000000005
#00114:00000002000000000000000000000000
#00119:0000000300000000

#00201:0023KR0000KV0000
#00201:00000000000000000000000000KY0000
#00201:000000000000000000KU00KW00000000
#00201:00
#00201:00KT
#00201:000000000000000000000000000000L0
#00201:000000KX
#00215:00060000000000KZ
#00219:000000KS00002500
#00251:0000002400002400

#00311:0000002700002800
#00312:2600000000000000000000000000000B
#00313:00000008000000000000000000000000
#00314:07
#00315:0000000900000000
#00318:0000000000000000000000000000000B
#00319:0000000800000000000000000A000000

#00401:00002900000000000000000000L80000
#00401:00
#00401:00000000000000000000000000L800LA
#00401:000000000000000000L400L600000000
#00401:000000000000000000000000000000LA
#00411:0000002B
#00412:0000L10000L50000
#00413:000000L200000000
#00414:000C00002A0000L9
#00419:0000L3L7

#00501:002D2E00
#00501:00DE2D002E000000
#00501:00
#00501:002E
#00501:0000000000DE0000
#00511:2C
#00512:0000000E000000000000000000000000
#00513:0000000F00000000
#00514:0000000000000F00000000000000000H
#00515:0000000E00000000000000000G000000
#00518:0D00002F

#00601:2G
#00601:000000000000002K
#00601:0000000000000000000000LI00000000
#00601:000000000000000000LG002J00000000
#00601:000000000000000000000000000000LM
#00601:2G
#00601:00000000LB0000LE0000000000000000
#00601:00000000000000000000000000LK0000
#00611:00000000000000LL
#00612:002H2I00
#00613:000I00000000LJ00
#00614:0000000000LC00000000LH0000000000
#00615:000I000000000000
#00618:000000LD0000LJ00
#00619:00LF

#00701:000000002S000000000N000000000000
#00701:00
#00701:00002S00000O0000
#00701:00
#00701:00000000000000000000000P00000000
#00701:00
#00701:00
#00701:000M
#00711:0000000000000000000000000000000R
#00712:0000000L00000000
#00713:2R00002U
#00714:0000000K000000000000000000000000
#00718:0000000Q
#00719:0J2T

#00801:002W002X2Y00LNLN
#00801:000000000000000000LN00LN00000000
#00801:000000000000LNLN
#00801:00
#00801:0000000000LN0000
#00801:00000000000000000000000000LN00LN
#00801:0000000000LN0000
#00819:2V
#00855:000S000S00000000
#00856:00LN

#00901:000000ZV000000000000000000000000
#00911:000000000000000000000000000000ZV
#00912:000000ZV
#00913:ZV0000ZV00000000
#00914:0000000U000000000000000000000000
#00915:0000000V00000000
#00918:0000000W
#00919:0T00000000000000000000000000000X
#00956:LN

#01001:00ZV00LV0000ZV00
#01001:000000000000000000LY0000000000M4
#01001:00000000000000LW0000000000000000
#01001:00000000000000000000000000M20000
#01001:00LX
#01001:0000000000000000000000M000000000
#01012:0000000000LZ0000
#01014:000000M1
#01018:00000000000000M3
#01054:000Y00000Y000000

#01101:000000000000000000000000000000ZV
#01111:ZV
#01112:000000ZV00000000
#01113:000000ZV0000000000000000ZV000000
#01114:0Z000000000000000000000000000013
#01115:00000012
#01118:00000010000000000000000000000000
#01119:0000001100000000

#01201:000000000000000000000000ZV00ZVZV
#01201:00000000000000M600M800MA00000000
#01201:00000000000000000000000000MC0000
#01201:00
#01201:000000000000000000000000000000ME
#01211:00ZV000000000000
#01212:00000000000000MD
#01214:000000M50000MB00
#01215:00ZV
#01218:0000000000M90000
#01219:00140000M7000000

#01301:0000ZV000000ZV3M
#01301:003M0000ZV000000
#01301:00ZV
#01301:00
#01301:00ZV
#01301:00
#01301:0000ZV0000180000
#01311:ZV
#01312:0000003M003M0000
#01313:00000016000000000000000000000000
#01314:00000000000000000000001900000000
#01315:0000001600000000000000000000001B
#01318:0000001700001A00
#01319:1500000000000000000000000000001B

#01401:ZV000000ZV000000ZV000000ZV00ZVZV
#01401:0000003M003M1J3M
#01401:00ZV0000
#01401:00
#01401:00
#01401:00
#01401:00ZV0000
#01411:000000000000001E00000000001K0000
#01412:003M000000000000
#01413:0000001D1F001J1L
#01414:001C000000000000
#01415:0000000000000000001G001I0000001M
#01419:00000000001H0000

#01501:0000ZV00ZV000000ZV00ZVZV00ZV0000
#01501:000000ZVZO3MZV3M
#01501:00ZV0000
#01501:00003M00ZV00000000ZV000000000000
#01501:00
#01501:003MZV0000000000
#01511:ZV
#01512:0000003M00000000
#01513:000000000000000000001Q00000000ZV
#01514:0000001O00001P000000000000000000
#01515:00000000000000000000001R00000000
#01518:0000001O00000000000000000000001T
#01519:1N00001S

#01601:ZV
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000MG00MI00MK00000000
#01611:0000MHZV
#01613:0000MHML
#01614:0000000000MJ0000
#01615:000000MF00000000
#01616:000000000000000000000000ZVDEZVDE
#01618:0000000000MJ0000
#01619:00ZV000000000000
#01654:001U001U00000000

#01701:00
#01701:00003M00001W3M0000003M0000003M00
#01701:00
#01701:0000000000000000001W0000001W0000
#01701:001W0000000000000000000000000000
#01701:00
#01701:00
#01701:1V1Z1Z1Z
#01711:ZVZV
#01712:000000000000001Y0000000000000000
#01713:001X0000001X0000
#01714:0000000000001X00000000000000001Y
#01715:0000001Y000000000000001Y00000000
#01716:ZN
#01718:000000000000001X
#01719:00ZV00ZV

#01801:001W0000001W00000000000000000000
#01801:003M003M00000000
#01801:00000000000000000000002M00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Z0000001Z000000001W2L00002O0000
#01811:ZV00000000000000ZV0000ZV0000ZV00
#01812:000000001Z00002P
#01813:00001X00000000000000002M00000000
#01814:000000000000001Y000000000000002Q
#01815:0000001Y00000000000000002N000000
#01818:0000001X00000000
#01819:00ZV002N

#01901:00
#01901:00000000001W00001Z1W0000001W0000
#01901:001W0000001W00000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001Z001Z
#01911:ZVZVZVZV
#01912:00000000001X0000
#01913:000000000000001Y000000000000001Y
#01914:0000001Y0000000000003M0000000000
#01915:001X001X0000003M
#01918:1Z000000000000000000001Y00000000
#01919:003M003M0000001X

#02001:001W0000001W0000000000000000MN00
#02001:001W0000000000000000000000000000
#02001:00000000000000001Z002L000000002Q
#02001:000000001Z00002P
#02001:00
#02001:000000000000000000000000002O0000
#02001:00
#02001:1Z00000000000000001W002M2N000000
#02011:ZVZVZV00
#02012:001X000000000000
#02013:003M000000000000
#02014:0000001Y0000001Y0000000000000000
#02015:0000000000ZN0000
#02016:00ZP
#02018:00001Z3M00000000
#02019:0000001X00ZV0000
#02056:0000000000MM0000

#02101:MO000000MP00MQMRMSMTMU00MV00MW00
#02101:00003M00003O3M00003O3M0000003M00
#02101:00
#02101:ZN3O00000000000000000000003O0000
#02101:00
#02101:00
#02101:00
#02101:3N3N3N3N
#02111:ZVZV00ZV
#02112:00000000000000000000003Q00000000
#02113:0000003Q00003P000000000000000000
#02114:000000000000003Q00003P0000003P00
#02115:003P000000000000
#02118:0000000000000000000000000000003Q
#02119:00ZV
#02156:MM

#02201:0000MX000000MY00000000004F00004I
#02201:3N003M0000003M000000004E00000000
#02201:000000000000004H
#02201:00
#02201:000000000000000000000000004G0000
#02201:00
#02201:00
#02201:003N4B00
#02211:00000000ZV000000ZV0000ZV0000ZV00
#02212:0000003Q00003P000000000000000000
#02213:003P0000004D0000
#02214:00000000003O003Q0000000000000000
#02215:003O000000000000004C000000000000
#02216:000000MZ
#02219:ZV

#02301:0000N0N1N2N3N400N500N600N7000000
#02301:003M003MZV00ZV3M
#02301:0000003Q0000003Q00000000003O0000
#02301:003O0000003O00000000000000000000
#02301:003P00000000003P
#02301:003O0000003O00000000000000000000
#02301:000000000000000000003M000000003Q
#02301:3N0000003N000000003O003Q00000000
#02315:003N
#02351:0000ZVZV00000000
#02352:0000000000003N3N
#02353:0000003P3P000000
#02354:00000000003P3P00
#02359:ZVZV000000000000

#02401:N80000N90000NA0000NB000000000000
#02401:003M003M00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000NCND00000000
#02401:3N3O3P3Q3N3O3P3Q4B4C4D4E00000000
#02411:000000000000000000ZO0000ZV000000
#02412:000000ZV0000ZN00
#02413:000000ZO000000000000000000000000
#02414:ZO0000000000000000ZV000000000000
#02415:000000ZO0000ZN00
#02418:000000ZV000000000000000000000000
#02419:ZV
#02456:000000000000000000000000NE0000NE

#02501:000000000000000000DE000000000000
#02501:00
#02501:0000003M003M0000
#02501:00000000000000000000000000DE0000
#02501:00
#02501:00
#02501:0000000000000000000000000000NFNG
#02501:00000000005C00000000000000000000
#02511:ZVZVZVZV
#02512:000000000000003M
#02513:ZN
#02514:00003M00000000000000005E00005F00
#02515:5B000000ZV00005D0000000000000000
#02518:00003M00000000000000005E00000000
#02519:00000000ZV00005D0000000000000000

#02601:5G00000000000000000000DE005O005Q
#02601:00
#02601:005H0000000000000000000000000000
#02601:005I000000000000
#02601:00
#02601:0000005J000000000000000000000000
#02611:00ZVZVZV
#02612:0000ZN00ZV00005P
#02614:0000003M003M003M
#02615:0000005N
#02618:0000000000005L00005M000000000000
#02619:005K00ZV
#02656:NHNH0000

#02701:000000000000000000DE0000ZV000000
#02701:ZN000000003M003M
#02701:0000005S000000000000005V00003M00
#02701:00
#02701:0000005S000000000000000000000000
#02711:ZVZVZVZV
#02712:000000ZV
#02713:00ZV
#02714:00000000005U0000
#02715:0000003M00000000
#02718:003M000000005W00
#02719:5R00005T00000000

#02801:NI0000DE000000000000ZV006200ZV00
#02801:00000000NJNKNLNMNN00000000000000
#02801:0000000000003M000000000000630000
#02801:00000000006100ZO
#02801:0000000000000064
#02801:00
#02801:00000000000000000000000000000065
#02801:00000000005Z00000000000000000000
#02811:ZVZVZV00
#02813:003M000000ZO0000
#02815:5X5YZO00
#02818:0000006000000000
#02819:5X
#02856:00000000000000000000NO00000000NO

#02901:00LT0000
#02901:000000DE000000000000000000000000
#02901:00LT0000
#02901:00LT0000
#02901:00
#02901:00
#02901:0000000000000000000000000000NPNQ
#02901:00000000006700000000000000000000
#02911:ZVZVZVZV
#02913:003M003M003M003M
#02914:00ZV
#02915:6600000000000068000000006A000000
#02918:000000000069006B
#02919:ZN0000LT

#03001:0000006FLT000000000000NTNUNVNW00
#03001:006D3M0000003M000000006J000000DE
#03001:NR
#03001:00000000000000000000006J00000000
#03001:00
#03001:00
#03001:00
#03001:006G0000
#03011:006EZV00ZV00ZV00
#03012:000000LT
#03013:000000000000003M
#03014:00ZV000000NS006K
#03015:6C
#03018:0000006H00000000
#03019:0000ZN006I3M0000

#03101:00000000000000O2
#03101:0000BL0000BL00000000BLZV00BL0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00NYNZ0000000000
#03111:ZVZV
#03112:000000ZV000000ZV
#03113:006O
#03114:0000006M000000000000006P00000000
#03118:6L0000ZV00006N00O00000O100006Q00
#03119:NX

#03201:0000ZV00ZVZVZVZV0000000000000000
#03201:00003M3MZV000000
#03201:00
#03201:00ZO0000ZN000000
#03201:00O60000
#03211:ZO
#03212:006S0000
#03213:00O300O5000000000000000000000000
#03214:ZV000000006T00006W00000000000000
#03215:6R00O4000000006V0000000000000000
#03218:0000006U00000000
#03259:00000000006X0000

#03301:00
#03301:000000O900000000OD00000000000000
#03301:000000000000000000000000000000OI
#03301:0000OA0000DE0000
#03301:00000000000000OH
#03301:0000000000DE00000000000000000000
#03301:0000O800000000OC00OE000000OG0000
#03311:ZV
#03312:000000ZV
#03313:6Y00006Z00007000
#03314:O700006Z00000000
#03316:ZV0000ZV0000ZV00
#03318:000000OB0000OF00
#03359:6X

#03401:OJ00000000OR0000
#03401:00OM0000
#03401:0000000000DE00000000000000000000
#03401:00
#03401:000000ON00OR0000
#03401:00
#03401:000000OL000000OO00OQ00OSOTOUOVOW
#03411:00ZV
#03412:00OK00000000ZV00
#03414:00710000OP000000
#03415:00000073
#03416:00ZV0000ZV00ZV00
#03418:0071000072000000

#03501:0000P00000DE0000
#03501:00
#03501:0000000000DE0000P300000000000000
#03501:00
#03501:000000000000000000000000000000P8
#03501:00
#03501:0000OYOZ000000P200P4000000P6P700
#03512:OX0000P10000P500
#03514:7400007500000000
#03516:ZV0000ZV0000ZV00
#03518:00000076
#03519:7400007500007600

#03601:ZN0000000000ZV000000ZV000000ZVZV
#03601:00000000LT0000000000LT00000000PL
#03601:P9PC0000
#03601:0000000000ZN00PK
#03601:00PC0000
#03601:00000000000000000000000000PJ0000
#03601:000000PB0000PDPE00PG00PH00000000
#03611:0078
#03612:000000ZV
#03614:00PA000078007900
#03616:00ZV0000PF00ZV00
#03618:0078
#03619:007700000000PI00

#03702:1.625
#03701:00ZVZV7C000000ZVZVQ000ZVZV
#03701:003M00000000003M0000003M00
#03701:0000000000000000007F000000
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000007G00000000
#03701:0000PNPOPP0000PR00PT00PU00PWPX00PZ0000Q10000Q3Q4Q5Q6
#03701:0000000000000000000000000000000000000000007G00000000
#03701:00
#03701:0000000000000000000000000000000000000000007G00000000
#03711:PM0000000000ZV0000ZVZV0000
#03712:PM00007B00000000000000000000000000003M00000000000000
#03713:00000000000000000000Q20000
#03714:7A00007B0000PQ00000000000000007E00000000000000000000
#03715:0000003M0000PV000000000000
#03716:ZV00007B0000ZV00000000000000000000000000000000000000
#03719:7A00000000000000000000007D0000PY00000000Q20000000000
#03756:0000000000000000PS0000PS0000000000000000000000000000

#03802:1.875
#03801:0000000000000000ZV00000000000000ZV00000000000000000000000000000000000000000000000000000000000000QD000000ZV000000ZV00ZV00ZV00ZV000000ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV00ZV000000ZV0000ZVZVZV00ZVZVZVZVZVZVZV00ZVZVZV00ZVZVZV00ZVZVZV00ZVZVZV00ZVZVZV
#03801:000000003M0000000000000000003M0000003MQM00000000000000000000
#03801:00000000000000000000000000QH0000ZV0000QM00000000000000000000
#03801:0000000000000000000000000000000000QK000000000000000000000000
#03801:00000000000000QI0000QN00000000
#03801:000000000000QLQO0000
#03801:00Q7Q800QAQB000000QEQF00000000QJ0000000000000000000000000000
#03801:000000007K7L7M7N0000
#03811:0000007I00000000000000000000000000000000000000ZV00ZV00ZV00ZV
#03812:00ZV000000
#03813:3M00000000000000QD0000000000000000000000000000ZV007P007R007T
#03814:7HQC000000
#03815:000000Q9000000000000000000000000000000000000ZV007O007Q007S00
#03819:ZV00000000000000000000QPZNZVZV
#03854:000000000000ZV00000000ZV000000
#03856:0000007J007J000000000000000000

#03902:0.5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZY

#04001:000000007V00ZVZV7W00000000000000
#04001:007VZV00
#04001:00ZN
#04001:007V0000
#04001:00LT
#04001:00LT
#04001:00
#04001:00LT
#04011:ZV00000000DE0000
#04013:7U00000000000000000000DE00000000
#04014:0000000000000000000000000000007Z
#04015:0000007X
#04018:000000000000007Y
#04056:7U00007U00000000

#04101:0000000000008200ZN8400000000ZV00
#04101:0000008100000000ZV00000000000000
#04101:00000082LT000000
#04101:00000081000000000000000000000000
#04101:0000008200000000
#04101:00000081000000000000000000000000
#04101:00
#04101:0083
#04111:0000000000850000
#04112:80000000000000000000000000880000
#04113:00000000000000000000008600000000
#04114:0000000000000089
#04115:00000087
#04116:ZV0000ZV0000ZV000000000000000000
#04118:0000000000000000000000000000008A

#04201:008C00ZV00000000
#04201:8BZV
#04201:008C0000ZN000000
#04201:00
#04201:00LT
#04201:000000000000008G0000000000000000
#04201:00LT
#04212:0000008F00008I00
#04214:00000000008E000000000000008J0000
#04218:00008D000000008K
#04256:000000008H008HZV
#04259:ZVZV0000

#04301:000000ZV0000ZU00
#04301:0000ZVLT00000000
#04301:000000LS
#04301:000000LT0000LS00
#04301:00
#04301:000000LT0000LS00
#04314:008L0000
#04316:0000008M00008N00
#04356:00ZV0000

#04401:ZV0000ZV00000000
#04401:00000000LT3M0000
#04401:ZV
#04401:00000000ZN00ZN3M
#04401:ZV
#04411:ZV00008P000000ZV
#04412:000000000000008U
#04413:0000DE000000008Q0000000000DE0000
#04414:00000000DE00000000000000000000DE
#04415:0000ZV8S
#04416:8O
#04419:008R

#04501:00
#04501:003M00003M00003M
#04501:0000000000LT0000
#04511:00000000LT0000000000ZV00000000ZV
#04513:00000000000000ZV
#04514:000000000000ZV000000000000ZV0000
#04516:8V00008W00008X00
#04518:ZV0000ZV

#04601:ZNDE00DELT00000000920000ZV00ZV00
#04601:0000000000003M00ZV000000LT000096
#04601:00003M00LT0000DE0000000000000000
#04601:0000LT90003M9400
#04601:00
#04601:00
#04601:0000009000009400
#04601:0000000091000095
#04612:ZVZV0000
#04613:00000000000000DE0000000000000000
#04614:8Y000000008Z00000000ZV0000000000
#04615:00000000ZN00003M
#04618:00000000000000000000009300000000
#04619:00000000000000000000000000DE0000

#04701:ZV00ZV00ZVZVZVZVZV00ZVZVZV0000QT
#04701:ZN003MDE000000000000000000000000
#04701:00980000LT9DLTQS
#04701:00
#04701:00ZN
#04701:00ZN0000
#04701:00999C00
#04701:00000000009A00000000009E00000000
#04711:00000000003M0000
#04712:000000000000009B0000000000QR0000
#04713:00000000LT00000000ZV0000QQ000000
#04714:0097000000003M000000000000000000
#04715:000000DE0000000000000000ZO000000
#04718:LT000000000000000000000000QR0000

#04801:ZV
#04801:0000ZV3MZV3M0000
#04801:ZN
#04801:00003M00000000DE0000000000000000
#04801:00
#04801:00003M0000000000000000QY00000000
#04801:000000QWQX000000
#04801:000000000000009K
#04811:00QV00ZV
#04813:009G9I00
#04814:QU
#04815:0000009H009J003M
#04859:9F009F00000000QZ

#04901:00000000003M0000
#04901:003M003M0000ZV3M
#04901:0000000000R20000
#04901:ZV0000000000000000000000009Q0000
#04901:000000DE000000000000000000000000
#04901:ZV009M000000009R
#04901:00000000000000R10000000000000000
#04901:000000009M000000000000000000009S
#04911:00ZV0000
#04913:009L009N00000000
#04915:00R0ZV00
#04919:009O
#04956:0000000000000000000000009P00009P
#04959:00QZ000000000000

#05001:9TZV
#05001:00000000000000R7R8003MRB00000000
#05001:0000000000R5000000R9000000000000
#05001:00R40000
#05001:000000R600000000
#05001:000000ZV
#05001:00
#05001:0000000000009V0000009X00009Z0000
#05011:ZVZV009Y
#05012:000000000000003M
#05013:009U0000
#05014:0000003M00RA00A0
#05018:009W
#05053:00000000000000RC
#05058:R3R30000

#05101:000000000000000000DE0000000000DE
#05101:003M0000ZV00003M
#05101:ZV000000ZV0000000000000000DE0000
#05101:00
#05101:00000000003M0000
#05101:00
#05101:00
#05101:0000000000A30000000000DE00000000
#05111:00A20000
#05113:000000ZV
#05114:0000003M00000000
#05115:00A1000000000000
#05153:00RC000000000000
#05158:000000A40000A400
#05159:000000A5

#05201:003M0000ZV000000
#05201:0000003M00AD0000
#05201:000000000000003M
#05201:000000AA003M0000
#05201:00000000000000AG
#05201:00
#05201:00
#05201:0000A7A8000000AB000000AE000000AH
#05211:00ZV00ZV
#05215:ZV
#05219:000000ZV
#05252:0000ACAC
#05253:00A9A9AF
#05254:A6A60000
#05259:A5

#05301:00
#05301:00000000000000000000000000DE3M00
#05301:003M0000003M00AS
#05301:0000000000003M0000000000AR0000AT
#05301:00AJ000000AP0000
#05301:000000AM00000000
#05301:00
#05301:000000AK000000AN000000AQ00000000
#05311:00ZV00ZV
#05315:ZV
#05319:00ZV
#05353:AF
#05354:AIAI0000
#05355:00ALAL00
#05358:00AO

#05401:000000000000ZV0000ZV0000ZVDE00DE
#05401:000000ZV000000000000000000000000
#05401:00
#05401:00
#05401:ZO
#05411:ZV
#05412:000000ZO00000000000000000000AZ00
#05413:AU0000000000ZO0000ZO000000000000
#05414:000000AV0000000000AX00000000ZV00
#05415:000000AW0000AY00
#05419:000000ZN
#05458:AO

#05501:ZV000000000000000000000000ZVZVZV
#05501:0000000000ZV003M
#05501:B0ZV003M00ZNZV00
#05501:000000ZO0000ZO000000000000000000
#05501:B0
#05501:00
#05501:00
#05501:000000B200000000
#05511:ZO
#05512:000000ZV00000000
#05513:00DE0000000000DE0000000000000000
#05514:0000000000DE0000ZV00000000000000
#05515:00003M000000000000ZV000000000000
#05516:000000000000000000000000B4B5B6B7
#05518:0000ZV0000B30000
#05519:000000B100000000000000ZV00000000

#05601:ZT
#05601:00X2000000000000
#05601:00XN0000
#05601:ZN
#05601:000000B800000000
#05611:RD
#05613:00000000000000BA
#05615:0000000000B90000
#05619:000000Y800000000

#05701:000000BF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000BDBE0000
#05711:0000000000X30000
#05713:000000BBRE00XO00
#05715:00000000000000BC000000000000BG00

#05801:00
#05801:RFX4000000000000
#05801:00
#05801:00XP0000
#05801:00
#05801:00
#05801:000000BI00000000
#05812:0000000000BJ0000
#05813:000000DE00000000
#05814:00000000000000BK
#05815:00BH0000

#05901:000000XQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000BOBP0000
#05911:00RG
#05913:00000000000000BN0000X50000000000
#05914:000000BQ
#05915:000000BM00000000
#05918:00000000000000BR

#06001:RH
#06001:00X6000000000000
#06001:00
#06001:0000XRBS00000000
#06012:0000000000BT0000
#06014:000000Y9000000BU

#06101:00
#06101:000000XT
#06101:00
#06101:000000YA000000YB
#06101:00XS0000
#06101:00X7000000X80000
#06101:RIRJ
#06114:000000BW
#06119:000000BV00000000

#06201:RK
#06201:00RL
#06201:00X9000000000000
#06201:0000000000XA0000
#06201:00XU0000
#06201:000000XV
#06201:000000YC000000YD
#06211:000000BY00000000
#06212:00000000000000C1
#06213:BX000000000000BZ0000000000000000
#06214:000000000000000000000000000000C2
#06215:00C0

#06301:RM
#06301:00XB0000RN000000
#06301:00000000RN0000YF
#06301:0000XW000000XXYF
#06301:0000000000XC0000
#06301:000000YE00XC0000
#06315:000000C4
#06318:C3

#06401:2Z
#06401:C5303132
#06401:LO000032
#06401:00XD000031000000
#06401:00000032
#06401:00XY0000
#06401:00000032
#06401:00XY0000
#06411:ZN0000YG00000000
#06412:0000000000C70000
#06415:00000000000000C8
#06453:000000C600C60000
#06454:RO0000RO00C700C7
#06459:00000000000000C8

#06501:00
#06501:33003536
#06501:00003400000000YI
#06501:RP0034YHRQ000000
#06501:00XE000000XF0000
#06501:00XZCB00
#06501:00XE000000000000
#06501:RP
#06511:00CB
#06513:00000000000000CA0000CC0000000000
#06514:000000CD
#06515:000000C90000Y000
#06558:00000000000000CE
#06559:000000C800000000

#06601:37
#06601:00000000000000DE0000000000000000
#06601:RR
#06601:00XG00YJ00000000
#06601:00Y10000
#06601:RR
#06601:RR
#06611:0039
#06612:00380000
#06613:00000000000000CJ
#06614:00CF000000003A00
#06615:00CG0000
#06655:000000CH00CH0000
#06658:00CE000000000000
#06659:0000000000CI00CI

#06701:00
#06701:00Y20000
#06701:3B0000RT00Y30000
#06701:00XH00000000YK00
#06701:RS0000YK
#06701:00XI
#06711:0000003C00000000
#06716:00000000003D003E
#06752:CK0000CK00000000
#06759:000000CL00000000

#06801:00ZVZV00
#06801:003M0000003MZV00
#06801:RUXJ00YL0000003M
#06801:00Y400CO
#06811:ZV000000000000CP
#06813:0000000000003M000000000000DE0000
#06854:CM0000CM00000000
#06855:000000CN0000CN00
#06859:CL

#06901:ZV00ZV3MZV00ZV00
#06901:003M00000000003M
#06901:000000000000YM000000000000DE0000
#06901:0000Y500003M0000
#06901:00000000003M0000
#06901:CQXK000000000000
#06901:000000000000000000000000000000DE
#06913:00000000000000CT
#06914:000000CS
#06953:RV0000RV00000000
#06955:000000CR0000CR00

#07001:00ZV00ZV
#07001:003M003M003M003M
#07001:RW0000YN0000CW00
#07001:00Y6ZV00
#07001:00
#07001:0000XL00Y6000000ZV000000000000DE
#07011:ZV
#07012:00000000000000CX
#07014:00000000000000000000000000DE0000
#07052:CU0000CU00000000
#07055:000000CV0000CV00

#07101:3FY7003I
#07101:ZQ3M003M003M003M
#07101:RX00003G003GCZD1
#07101:000000YO00000000
#07101:RX000000000000000000000000D000D2
#07101:00XM00YO00000000
#07116:000000000000000000000000003J3K3L
#07154:CYCY
#07156:00000000003H3H00

#07201:00DK00DM00DO00DQ00DT00DV00000000
#07201:LP
#07201:00
#07201:D3DLDN00DB000000
#07201:00
#07201:000000D900DU0000
#07201:00000000RYRZ0000
#07201:00D4000000D80000000000DB00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZW
#07211:0000D7DPDR000000
#07213:000000D6000000DA00DC000000000000
#07214:000000DF
#07215:00D5000000DD0000
#07216:DJ
#07218:000000DF
#07219:ZN

#07301:DW00DY00E0000000E400S3S400000000
#07301:00
#07301:ZN00DHE200E80000
#07301:00
#07301:00
#07301:00DX00000000000000E7000000000000
#07301:000000000000000000S2000000000000
#07301:DGDH00DG00DI00DH00DG00DI00000000
#07311:0000S1DGDI000000
#07313:000000DZ00E100E300000000DS000000
#07314:000000000000000000000000000000DE
#07315:00DI000000DH0000
#07318:S000000000000000000000E90000DE00
#07319:000000DS

#07401:00EC000000000000
#07401:00
#07401:00EB00ED0000000000EN000000000000
#07401:ZN
#07401:00DH000000DI00DH00DG00DI00000000
#07401:00
#07401:0000DHDGDIDH0000
#07411:EA00EEEGEIEO0000
#07413:000000DG00EF00EH000000EP000000DE
#07415:00DI00000000E5E6
#07419:DG

#07501:000000000000EW00EY00000000DE0000
#07501:00ER000000EV00EX00EZ000000000000
#07501:00
#07501:ZNDH00DG0000000000DG00DI00000000
#07501:00DIDH0000DH0000
#07511:EQ0000EJ
#07512:00ES000000000000
#07513:0000000000000000000000F1000000DE
#07514:000000ET00DI00DH000000000000DE00
#07515:0000000000F00000
#07518:0000EUDGDI000000
#07519:DG

#07601:00F300F500F7F8F900FBFCFD00FFFGFH
#07601:00
#07601:00
#07601:ZN
#07601:00
#07601:00
#07601:00
#07601:00EMEL00EM00EK00
#07612:F2
#07613:00000000FAELFEEM
#07615:00EL00EK00EM00EL00EK00EM00EL00EK
#07619:EKF4F6EK00000000

#07701:00FJ00FL00FNFOFP00FRFSFT00FVYPYQ
#07701:00
#07701:0000000000EK0000000000EK00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ELEKEM00EK00EL00
#07711:FIFKFM0000000000
#07713:00EM00EL0000EL00FQ00EM0000000000
#07714:000000000000FUEK
#07715:00000000000000EM00EL000000000000
#07718:00000000000000000000000000EM00EL

#07801:YRYSYTYU00YWYXYY00Z0Z1Z200Z4Z5Z6000000000000ZD000000000000000000
#07801:000000000000EM00000000000000EK000000000000ZC00ZE0000000000000000
#07801:00ELEKEM00000000
#07801:0000EK00000000000000EL0000000000000000ZA0000000000ZG0000000000ZM
#07801:000000EM000000EK00Z9000000ZH00ZL
#07801:00000000EL000000EK000000EM00000000Z8000000000000000000ZI00ZK0000
#07801:00EK000000EL00000000000000000000
#07801:000000000000000000EMEKEL00EKELEM
#07811:00Z7
#07812:EM0000ZF
#07813:0000YZ00Z70000ZJ
#07814:00YV00Z30000ZF00
#07815:ZN000000ELZB0000
#07818:000000EM
#07819:00EL

#07901:000000000000ZV00000000ZV00000000
#07901:00000000000000000000S6S7S8000000
#07901:000000000000000000G200G4000000G8
#07901:ZN
#07901:S500000000G30000
#07901:FW
#07901:00
#07901:00FX0000000000000000000000000000
#07901:00
#07901:00FY000000000000
#07901:000000FZ000000000000000000000000
#07901:00G00000
#07911:00DE0000G1000000
#07912:00000000000000G7
#07913:000000LQ000000LQ0000000000000000
#07914:00000000000000000000000000G60000
#07915:0000LQLQ00000000
#07916:ZV
#07918:000000G5
#07919:0000000000LQ00000000000000000000
#07956:0000G1G1

#08001:000000GA0000000000DE00DE000000DE
#08001:00
#08001:000000GA000000000000000000000000
#08001:00
#08001:00
#08001:ZN
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZX
#08011:ZVZVZVZV
#08013:G900000000DE000000003M0000000000
#08014:000000GD
#08015:003M003M0000GD3M
#08018:003M000000GC0000
#08019:000000GB00GC00GE

#08101:00DE00GG00DE00DE0000000000000000
#08101:00
#08101:00
#08101:00
#08101:000000GG000000000000000000000000
#08101:0000000000DE0000000000000000GK00
#08101:000000GG000000000000000000000000
#08111:ZVZVZVZV
#08112:003M0000GI00003M
#08113:0000ZV00003M0000
#08114:GF00000000003M0000000000GJ0000DE
#08115:003M00GH003M0000
#08118:GF00ZV00003M0000
#08119:003M00000000GJ00

#08201:00
#08201:00DE0000000000DE0000000000000000
#08201:00000000000000000000000000DE00DE
#08211:ZVZV00ZV
#08212:0000003M003M0000
#08213:0000ZVZV
#08214:0000ZV000000003M
#08215:000000GM000000000000GP0000000000
#08218:GL3M00GN00000000
#08219:00000000GO0000GQ

#08301:000000DE00003M000000000000000000
#08301:00DE0000000000DE0000000000000000
#08301:00
#08301:000000DE000000000000000000000000
#08311:ZVZVZVZV
#08312:0000GR0000000000GU000000000000DE
#08313:0000GS00003M003M
#08314:000000GT0000GV00
#08315:ZV000000GS0000000000000000DE0000
#08319:003M00000000GV00

#08401:00DE000000DE00DE00DE000000000000
#08401:0000GX00000000000000000000DE0000
#08401:000000000000003M
#08411:ZVZVZVZV
#08412:000000H1
#08413:003M003M000000H2
#08414:GW00000000H00000
#08415:00GYZVH1
#08418:GW00GY00003M0000
#08419:000000GZZV000000

#08501:0000000000DE00DE000000DE00000000
#08501:00000000003M0000
#08501:000000000000000000DE000000000000
#08501:00
#08501:00
#08501:000000000000000000000000000000DE
#08511:ZVZVZVZV
#08512:0000003M0000003M
#08513:003M0000H60000H8
#08514:ZVH6
#08515:ZV0000H50000H700
#08518:00H3000000000000
#08519:00H400H7

#08601:ZV0000HA00003M00000000HD00000000
#08601:000000HA000000DE0000000000000000
#08601:000000000000000000DE000000000000
#08611:00ZVZVZV
#08612:00HC
#08613:0000ZV00003M003M
#08614:H9000000000000HE
#08615:003M00HB0000ZV00
#08618:H9
#08619:00ZVHC00

#08701:00DE00000000ZVZV0000000000SCSDSE
#08701:003M00000000SB3M
#08701:000000000000000000ZV000000000000
#08701:000000SB
#08701:0000000000000000000000ZV000000SE
#08701:0000000000DE0000000000000000SD00
#08701:00000000000000000000SA0000SC0000
#08711:ZVZV
#08712:HFZV0000
#08713:00ZV0000ZV000000
#08714:0000003M00000000
#08715:000000DE0000000000003M0000000000
#08716:000000S90000ZS00
#08718:000000HG00000000
#08719:0000ZV0000ZV0000

#08801:0000000000DE00000000000000ZV00ZV
#08801:00SH0000
#08801:000000HJ00000000
#08801:00
#08801:00
#08801:00
#08801:00SG000000000000
#08801:HH
#08811:ZV0000ZV
#08813:ZN0000HI0000000000000000HL000000
#08814:000000HJ00000000
#08815:000000HI000000000000HK000000HM00
#08816:SF
#08819:000000HJ00HK00ZV
#08856:0000000000000000DE0000DE00000000

#08901:0000000000000000000000000000ZVDE
#08901:000000000000000000DE3M0000DE0000
#08901:000000000000000000000000ZV00HSDE
#08901:0000000000000000000000DE00DE0000
#08911:ZV0000ZV00000000
#08912:000000ZV00000000ZN00000000000000
#08914:HN000000HQ00003M
#08915:000000HO0000HP000000000000000000
#08918:HN00ZVHR
#08919:000000HP00000000

#09001:00DE00HU00DE00DEHW00000000DE0000
#09001:000000000000HV0000003M00000000DE
#09001:000000HU00000000HW00000000DE0000
#09001:00000000003M0000
#09001:00HW
#09011:ZNZVZVZV
#09012:ZV
#09013:0000ZV000000003M
#09014:00003M0000000000000000HX0000HY00
#09015:HT00003M00000000
#09018:00ZV00ZV

#09101:00DE000000DE000000DE000000000000
#09101:0000000000000000000000000000SISJ
#09101:003M000000000000
#09101:000000000000000000000000000000SJ
#09101:000000DE000000000000000000000000
#09101:00
#09101:000000000000000000000000000000SJ
#09111:ZVZVZVZV
#09112:0000003M003M0000
#09113:00000000ZV00003M
#09114:000000I000I1I200
#09115:000000I2
#09118:00000000000000I3
#09119:HZ00000000I10000

#09201:00000000000000000000000000DE00DE
#09201:000000000000000000DE000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:I4
#09211:ZVZVZVZV
#09212:00ZV
#09213:0000003M0000IA00
#09214:0000I70000I9003M
#09216:SKDEI5I6ZN0000000000000000000000
#09218:000000I8003M00IB
#09219:00I700IA

#09301:000000SLSN00ZVZV
#09301:00000000003M003M
#09301:3M0000000000000000000000000000IL
#09301:00ZN
#09301:00
#09301:00
#09301:00000000000000SM0000000000000000
#09311:ZV0000ZV00IG0000
#09312:000000ZV00000000ZV00000000IJ0000
#09313:0000000000000000000000IH00000000
#09314:000000ID00000000000000000000IK00
#09315:IC00003M0000II00
#09318:0000003M00000000IF000000000000IL
#09319:IC0000IE00000000

#09401:0000ZV0000000000STZVSU0000ZVZVZV
#09401:0000003M0000003M
#09401:0000SOSPSQ00ZV00000000ZV00000000
#09401:00
#09401:00000000000000ZV00003M0000000000
#09401:00000000ZV000000000000ZV00000000
#09401:000000000000SSIP0000000000000000
#09401:000000SP00000000ST00000000000000
#09401:00ZV0000
#09401:00ZV0000
#09411:ZVZV00SV
#09412:IM00000000IO000000000000000000IT
#09413:0000IN000000000000IQ00000000IS00
#09414:00003M000000000000IQ000000000000
#09415:IM000000000000000000000000ZV0000
#09418:0000000000SR00000000000000000000
#09419:000000IR
#09455:0000000000SR000000SR000000000000

#09501:SW00ZV00IXZVZV00ZV00SYSZ00000000
#09501:00003M000000IZ00000000ZV00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000SX000000000000
#09511:ZV000000003M0000
#09512:00IVZV3M0000J200
#09513:00J1
#09514:000000IW00IY00ZV0000ZV0000000000
#09515:IU00J1ZV
#09518:000000000000000000ZV000000000000
#09519:IU0000LT
#09556:000000000000000000000000T00000T0

#09601:00
#09601:00T40000
#09601:0000000000000000000000DE00000000
#09601:0000000000DE00000000000000000000
#09601:0000000000DE0000
#09601:00
#09601:0000T2T3000000T6T7T8000000TATB00
#09601:00
#09601:000000000000000000000000000000TC
#09611:ZV0000ZV0000ZV00
#09613:000000J400000000
#09614:T1
#09615:000000T500000000
#09618:000000J5
#09619:J30000T9

#09701:000000T1
#09701:0000000000DE00000000TL0000000000
#09701:000000TH00000000
#09701:00
#09701:00DE0000000000TI0000000000000000
#09701:00
#09701:TD0000TFTG00000000TK00TM00TOTPTQ
#09711:00ZV0000ZV000000
#09712:0000TJZV
#09713:00J6000000000000
#09714:00J7
#09715:00TE00000000TN00
#09719:000000J8

#09801:0000TU0000DE0000
#09801:00
#09801:0000000000000000000000DE00000000
#09801:00
#09801:00
#09801:00
#09801:0000TSTT000000TWTXTY000000U0U1U2
#09811:ZV0000JA00000000
#09812:TR0000JB
#09814:000000TV0000ZV00
#09818:000000ZV0000TZ00
#09819:J9

#09901:U300000000DE0000
#09901:00
#09901:000000U700DE0000
#09901:00
#09901:00
#09901:00
#09901:000000U5U60000U800UA00UB00UDUEUF
#09911:00ZV00000000ZV00
#09912:00ZV
#09913:00U40000U900UC00
#09915:00ZV
#09918:000000JE
#09919:00JC0000JD00TR00

#10001:0000000000DE0000
#10001:0000000000DE00000000000000000000
#10001:00
#10001:00UJ0000
#10001:00
#10001:00
#10001:0000UHUI000000ULUMUN000000UPUQUR
#10011:ZV0000UK0000ZV00
#10013:UG0000ZV00000000
#10014:000000UO
#10015:JF
#10018:000000JG0000JH00
#10019:JF0000JG0000JH00

#10101:0000000000UZ0000
#10101:00
#10101:US00000000UZ0000
#10101:00
#10101:00
#10101:00
#10101:00DE00UUUV00UW0000UY00V000V2V3V4
#10111:00ZV0000UX00ZV00
#10112:00ZV
#10113:000000V1
#10114:00JI0000JJ000000
#10115:00UT00000000V100
#10118:00JJ
#10119:00JI0000JJ00JK00

#10201:00ZVZV00ZVZV00ZV
#10201:0000V800VB0000VF
#10201:00V60000VB000000
#10201:0000V80000ZV00VF
#10201:00V6000000ZV00VF
#10201:00V60000VB000000
#10201:000000V7V80000VA00VCZV0000VE00VG
#10211:000000ZV0000ZV00
#10212:ZV0000V90000VD00
#10214:V50000JM0000JN00
#10218:JL0000JM00000000
#10219:000000JN

#10301:VH0000000000ZV00000000ZV00000000
#10301:00VK00ZV
#10301:VH000000VK0000000000ZV0000ZV0000
#10301:000000VL000000ZV
#10301:VH000000VK00000000ZV0000000000ZV
#10301:000000VL00000000
#10301:ZV0000VJZV0000VM00VO00VPVQVRVSVT
#10301:000000JQ
#10311:00VI0000ZV000000
#10312:00ZV
#10313:00JO000000000000
#10314:00VN
#10315:00JO0000JP000000
#10318:00JO000000000000
#10319:00ZV000000000000
#10356:0000000000000000ZV000000000000ZV

#10402:0.4375
#10401:00000000JT0000
#10401:LR
#10401:00
#10401:LU
#10401:00
#10401:00
#10401:VUVV00VXVY0000
#10401:JR
#10412:ZR
#10415:0000JS0000JU00
#10419:0000VW0000JU00

#10502:0.4375
#10501:00000000JX0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:VZW000W2W30000
#10512:0000JW0000JY00
#10513:0000W10000JY00
#10518:JV

#10602:0.4375
#10601:00000000K10000
#10601:00
#10601:00
#10601:00
#10601:00000000K10000
#10601:00
#10601:W4W500W7W80000
#10611:JZ
#10614:0000K00000K200
#10618:0000W60000K200

#10702:0.4375
#10701:00000000K50000
#10701:00
#10701:00
#10701:00
#10701:00000000K50000
#10701:00
#10701:W9WA00WCWD0000
#10713:0000K40000K600
#10714:0000WB0000K600
#10719:K3

#10802:0.4375
#10801:00000000K90000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:WEWF00WHWI0000
#10811:K7
#10814:0000K80000KA00
#10815:0000WG0000KA00

#10902:0.4375
#10901:00000000KD0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:WJWK00WMWN0000
#10911:0000KC0000KE00
#10913:0000WL0000KE00
#10918:KB

#11002:0.4375
#11001:00000000KH0000
#11001:00000000KH00KJ
#11001:00
#11001:00
#11001:00
#11001:00
#11001:WOWP00WRWS00WU
#11012:KF
#11014:0000KG0000KI00
#11018:0000WQ0000WT00
#11056:0000000000KJ00

#11102:0.4375
#11101:00KL00KN00KP00
#11101:00KL00KN00KP00
#11101:00
#11101:KK00KM00KO00KQ
#11101:KK00KM00KO00KQ
#11101:00
#11101:WVWWWXWYWZX0X1

#11256:KJ


